<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1968</td>
            <td class="headerCovTableEntry">4299</td>
            <td class="headerCovTableEntryLo">45.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">846</td>
            <td class="headerCovTableEntry">3020</td>
            <td class="headerCovTableEntryLo">28.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/7/index.html">/usr/include/c++/7</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=16 height=10 alt="15.9%"><img src="snow.png" width=84 height=10 alt="15.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">15.9&nbsp;%</td>
      <td class="coverNumLo">7 / 44</td>
      <td class="coverPerLo">0.5&nbsp;%</td>
      <td class="coverNumLo">3 / 553</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/7/bits/index.html">/usr/include/c++/7/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=50 height=10 alt="50.3%"><img src="snow.png" width=50 height=10 alt="50.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.3&nbsp;%</td>
      <td class="coverNumLo">437 / 868</td>
      <td class="coverPerLo">18.4&nbsp;%</td>
      <td class="coverNumLo">231 / 1257</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/radisa/azrs-tracking/circuit/src/index.html">/home/radisa/azrs-tracking/circuit/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=20 height=10 alt="19.9%"><img src="snow.png" width=80 height=10 alt="19.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">19.9&nbsp;%</td>
      <td class="coverNumLo">333 / 1675</td>
      <td class="coverPerLo">29.7&nbsp;%</td>
      <td class="coverNumLo">60 / 202</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/radisa/azrs-tracking/Logic_Circuit_Simulator/src/index.html">/home/radisa/azrs-tracking/Logic_Circuit_Simulator/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=59 height=10 alt="58.5%"><img src="snow.png" width=41 height=10 alt="58.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">58.5&nbsp;%</td>
      <td class="coverNumLo">251 / 429</td>
      <td class="coverPerLo">39.0&nbsp;%</td>
      <td class="coverNumLo">30 / 77</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/7/ext/index.html">/usr/include/c++/7/ext</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=73 height=10 alt="73.2%"><img src="snow.png" width=27 height=10 alt="73.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">73.2&nbsp;%</td>
      <td class="coverNumLo">30 / 41</td>
      <td class="coverPerLo">40.6&nbsp;%</td>
      <td class="coverNumLo">39 / 96</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/radisa/azrs-tracking/coverage/circuit/circuit_autogen/DIG64O274K/index.html">/home/radisa/azrs-tracking/coverage/circuit/circuit_autogen/DIG64O274K</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=24 height=10 alt="23.8%"><img src="snow.png" width=76 height=10 alt="23.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">23.8&nbsp;%</td>
      <td class="coverNumLo">24 / 101</td>
      <td class="coverPerLo">42.9&nbsp;%</td>
      <td class="coverNumLo">6 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/radisa/azrs-tracking/circuit/inc/index.html">/home/radisa/azrs-tracking/circuit/inc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=53 height=10 alt="53.4%"><img src="snow.png" width=47 height=10 alt="53.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">53.4&nbsp;%</td>
      <td class="coverNumLo">55 / 103</td>
      <td class="coverPerLo">43.0&nbsp;%</td>
      <td class="coverNumLo">52 / 121</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/radisa/azrs-tracking/coverage/Logic_Circuit_Simulator/Logic_Circuit_Simulator_autogen/DIG64O274K/index.html">/home/radisa/azrs-tracking/coverage/Logic_Circuit_Simulator/Logic_Circuit_Simulator_autogen/DIG64O274K</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=23 height=10 alt="23.4%"><img src="snow.png" width=77 height=10 alt="23.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">23.4&nbsp;%</td>
      <td class="coverNumLo">25 / 107</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">7 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/radisa/azrs-tracking/coverage/Logic_Circuit_Simulator/Logic_Circuit_Simulator_autogen/include/index.html">/home/radisa/azrs-tracking/coverage/Logic_Circuit_Simulator/Logic_Circuit_Simulator_autogen/include</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">591 / 591</td>
      <td class="coverPerLo">50.3&nbsp;%</td>
      <td class="coverNumLo">157 / 312</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="QtCore/index.html">QtCore</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=57 height=10 alt="56.6%"><img src="snow.png" width=43 height=10 alt="56.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">56.6&nbsp;%</td>
      <td class="coverNumLo">150 / 265</td>
      <td class="coverPerLo">67.9&nbsp;%</td>
      <td class="coverNumLo">226 / 333</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="QtGui/index.html">QtGui</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=81 height=10 alt="80.6%"><img src="snow.png" width=19 height=10 alt="80.6%"></td></tr></table>
      </td>
      <td class="coverPerMed">80.6&nbsp;%</td>
      <td class="coverNumMed">29 / 36</td>
      <td class="coverPerMed">78.6&nbsp;%</td>
      <td class="coverNumMed">11 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/radisa/azrs-tracking/Logic_Circuit_Simulator/inc/index.html">/home/radisa/azrs-tracking/Logic_Circuit_Simulator/inc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=67 height=10 alt="66.7%"><img src="snow.png" width=33 height=10 alt="66.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">2 / 3</td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">4 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="QtWidgets/index.html">QtWidgets</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=92 height=10 alt="91.7%"><img src="snow.png" width=8 height=10 alt="91.7%"></td></tr></table>
      </td>
      <td class="coverPerHi">91.7&nbsp;%</td>
      <td class="coverNumHi">22 / 24</td>
      <td class="coverPerMed">86.7&nbsp;%</td>
      <td class="coverNumMed">13 / 15</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/x86_64-linux-gnu/c++/7/bits/index.html">/usr/include/x86_64-linux-gnu/c++/7/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/radisa/azrs-tracking/coverage/Logic_Circuit_Simulator/Logic_Circuit_Simulator_autogen/AA66RQ367T/index.html">/home/radisa/azrs-tracking/coverage/Logic_Circuit_Simulator/Logic_Circuit_Simulator_autogen/AA66RQ367T</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">10 / 10</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
