<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qatomic.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qatomic.h<span style="font-size: 80%;"> (source / <a href="qatomic.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.
<span class="lineNum">       4 </span>            : ** Copyright (C) 2016 Intel Corporation.
<span class="lineNum">       5 </span>            : ** Contact: https://www.qt.io/licensing/
<span class="lineNum">       6 </span>            : **
<span class="lineNum">       7 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.
<span class="lineNum">       8 </span>            : **
<span class="lineNum">       9 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">      10 </span>            : ** Commercial License Usage
<span class="lineNum">      11 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      12 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      13 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      14 </span>            : ** a written agreement between you and The Qt Company. For licensing terms
<span class="lineNum">      15 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further
<span class="lineNum">      16 </span>            : ** information use the contact form at https://www.qt.io/contact-us.
<span class="lineNum">      17 </span>            : **
<span class="lineNum">      18 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      19 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      20 </span>            : ** General Public License version 3 as published by the Free Software
<span class="lineNum">      21 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the
<span class="lineNum">      22 </span>            : ** packaging of this file. Please review the following information to
<span class="lineNum">      23 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements
<span class="lineNum">      24 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
<span class="lineNum">      25 </span>            : **
<span class="lineNum">      26 </span>            : ** GNU General Public License Usage
<span class="lineNum">      27 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      28 </span>            : ** General Public License version 2.0 or (at your option) the GNU General
<span class="lineNum">      29 </span>            : ** Public license version 3 or any later version approved by the KDE Free
<span class="lineNum">      30 </span>            : ** Qt Foundation. The licenses are as published by the Free Software
<span class="lineNum">      31 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
<span class="lineNum">      32 </span>            : ** included in the packaging of this file. Please review the following
<span class="lineNum">      33 </span>            : ** information to ensure the GNU General Public License requirements will
<span class="lineNum">      34 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and
<span class="lineNum">      35 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.
<span class="lineNum">      36 </span>            : **
<span class="lineNum">      37 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      38 </span>            : **
<span class="lineNum">      39 </span>            : ****************************************************************************/
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : #include &lt;QtCore/qglobal.h&gt;
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #ifndef QATOMIC_H
<span class="lineNum">      44 </span>            : #define QATOMIC_H
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : #include &lt;QtCore/qbasicatomic.h&gt;
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : QT_WARNING_PUSH
<span class="lineNum">      51 </span>            : QT_WARNING_DISABLE_GCC(&quot;-Wextra&quot;)
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : // High-level atomic integer operations
<span class="lineNum">      54 </span>            : template &lt;typename T&gt;
<span class="lineNum">      55 </span>            : class QAtomicInteger : public QBasicAtomicInteger&lt;T&gt;
<span class="lineNum">      56 </span>            : {
<span class="lineNum">      57 </span>            : public:
<a name="58"><span class="lineNum">      58 </span>            :     // Non-atomic API</a>
<span class="lineNum">      59 </span>            : #ifdef QT_BASIC_ATOMIC_HAS_CONSTRUCTORS
<span class="lineNum">      60 </span><span class="lineCov">         77 :     constexpr QAtomicInteger(T value = 0) Q_DECL_NOTHROW : QBasicAtomicInteger&lt;T&gt;(value) {}</span>
<span class="lineNum">      61 </span>            : #else
<span class="lineNum">      62 </span>            :     inline QAtomicInteger(T value = 0) Q_DECL_NOTHROW
<span class="lineNum">      63 </span>            :     {
<span class="lineNum">      64 </span>            :         this-&gt;_q_value = value;
<span class="lineNum">      65 </span>            :     }
<span class="lineNum">      66 </span>            : #endif
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :     inline QAtomicInteger(const QAtomicInteger &amp;other) Q_DECL_NOTHROW
<span class="lineNum">      69 </span>            : #ifdef QT_BASIC_ATOMIC_HAS_CONSTRUCTORS
<span class="lineNum">      70 </span>            :         : QBasicAtomicInteger&lt;T&gt;()
<span class="lineNum">      71 </span>            : #endif
<span class="lineNum">      72 </span>            :     {
<span class="lineNum">      73 </span>            :         this-&gt;storeRelease(other.loadAcquire());
<span class="lineNum">      74 </span>            :     }
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            :     inline QAtomicInteger &amp;operator=(const QAtomicInteger &amp;other) Q_DECL_NOTHROW
<span class="lineNum">      77 </span>            :     {
<span class="lineNum">      78 </span>            :         this-&gt;storeRelease(other.loadAcquire());
<span class="lineNum">      79 </span>            :         return *this;
<span class="lineNum">      80 </span>            :     }
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : #ifdef Q_QDOC
<span class="lineNum">      83 </span>            :     T load() const;
<span class="lineNum">      84 </span>            :     T loadAcquire() const;
<span class="lineNum">      85 </span>            :     void store(T newValue);
<span class="lineNum">      86 </span>            :     void storeRelease(T newValue);
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            :     operator T() const;
<span class="lineNum">      89 </span>            :     QAtomicInteger &amp;operator=(T);
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            :     static Q_DECL_CONSTEXPR bool isReferenceCountingNative();
<span class="lineNum">      92 </span>            :     static Q_DECL_CONSTEXPR bool isReferenceCountingWaitFree();
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            :     bool ref();
<span class="lineNum">      95 </span>            :     bool deref();
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            :     static Q_DECL_CONSTEXPR bool isTestAndSetNative();
<span class="lineNum">      98 </span>            :     static Q_DECL_CONSTEXPR bool isTestAndSetWaitFree();
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            :     bool testAndSetRelaxed(T expectedValue, T newValue);
<span class="lineNum">     101 </span>            :     bool testAndSetAcquire(T expectedValue, T newValue);
<span class="lineNum">     102 </span>            :     bool testAndSetRelease(T expectedValue, T newValue);
<span class="lineNum">     103 </span>            :     bool testAndSetOrdered(T expectedValue, T newValue);
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            :     static Q_DECL_CONSTEXPR bool isFetchAndStoreNative();
<span class="lineNum">     106 </span>            :     static Q_DECL_CONSTEXPR bool isFetchAndStoreWaitFree();
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            :     T fetchAndStoreRelaxed(T newValue);
<span class="lineNum">     109 </span>            :     T fetchAndStoreAcquire(T newValue);
<span class="lineNum">     110 </span>            :     T fetchAndStoreRelease(T newValue);
<span class="lineNum">     111 </span>            :     T fetchAndStoreOrdered(T newValue);
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :     static Q_DECL_CONSTEXPR bool isFetchAndAddNative();
<span class="lineNum">     114 </span>            :     static Q_DECL_CONSTEXPR bool isFetchAndAddWaitFree();
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            :     T fetchAndAddRelaxed(T valueToAdd);
<span class="lineNum">     117 </span>            :     T fetchAndAddAcquire(T valueToAdd);
<span class="lineNum">     118 </span>            :     T fetchAndAddRelease(T valueToAdd);
<span class="lineNum">     119 </span>            :     T fetchAndAddOrdered(T valueToAdd);
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            :     T fetchAndSubRelaxed(T valueToSub);
<span class="lineNum">     122 </span>            :     T fetchAndSubAcquire(T valueToSub);
<span class="lineNum">     123 </span>            :     T fetchAndSubRelease(T valueToSub);
<span class="lineNum">     124 </span>            :     T fetchAndSubOrdered(T valueToSub);
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            :     T fetchAndOrRelaxed(T valueToOr);
<span class="lineNum">     127 </span>            :     T fetchAndOrAcquire(T valueToOr);
<span class="lineNum">     128 </span>            :     T fetchAndOrRelease(T valueToOr);
<span class="lineNum">     129 </span>            :     T fetchAndOrOrdered(T valueToOr);
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            :     T fetchAndAndRelaxed(T valueToAnd);
<span class="lineNum">     132 </span>            :     T fetchAndAndAcquire(T valueToAnd);
<span class="lineNum">     133 </span>            :     T fetchAndAndRelease(T valueToAnd);
<span class="lineNum">     134 </span>            :     T fetchAndAndOrdered(T valueToAnd);
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            :     T fetchAndXorRelaxed(T valueToXor);
<span class="lineNum">     137 </span>            :     T fetchAndXorAcquire(T valueToXor);
<span class="lineNum">     138 </span>            :     T fetchAndXorRelease(T valueToXor);
<span class="lineNum">     139 </span>            :     T fetchAndXorOrdered(T valueToXor);
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            :     T operator++();
<span class="lineNum">     142 </span>            :     T operator++(int);
<span class="lineNum">     143 </span>            :     T operator--();
<span class="lineNum">     144 </span>            :     T operator--(int);
<span class="lineNum">     145 </span>            :     T operator+=(T value);
<span class="lineNum">     146 </span>            :     T operator-=(T value);
<span class="lineNum">     147 </span>            :     T operator|=(T value);
<span class="lineNum">     148 </span>            :     T operator&amp;=(T value);
<span class="lineNum">     149 </span>            :     T operator^=(T value);
<span class="lineNum">     150 </span>            : #endif
<span class="lineNum">     151 </span>            : };
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            : class QAtomicInt : public QAtomicInteger&lt;int&gt;
<span class="lineNum">     154 </span>            : {
<span class="lineNum">     155 </span>            : public:
<span class="lineNum">     156 </span>            :     // Non-atomic API
<span class="lineNum">     157 </span>            :     // We could use QT_COMPILER_INHERITING_CONSTRUCTORS, but we need only one;
<span class="lineNum">     158 </span>            :     // the implicit definition for all the others is fine.
<span class="lineNum">     159 </span>            : #ifdef QT_BASIC_ATOMIC_HAS_CONSTRUCTORS
<a name="160"><span class="lineNum">     160 </span>            :     constexpr</a>
<span class="lineNum">     161 </span>            : #endif
<span class="lineNum">     162 </span><span class="lineCov">         77 :     QAtomicInt(int value = 0) Q_DECL_NOTHROW : QAtomicInteger&lt;int&gt;(value) {}</span>
<span class="lineNum">     163 </span>            : };
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            : // High-level atomic pointer operations
<span class="lineNum">     166 </span>            : template &lt;typename T&gt;
<span class="lineNum">     167 </span>            : class QAtomicPointer : public QBasicAtomicPointer&lt;T&gt;
<span class="lineNum">     168 </span>            : {
<span class="lineNum">     169 </span>            : public:
<span class="lineNum">     170 </span>            : #ifdef QT_BASIC_ATOMIC_HAS_CONSTRUCTORS
<span class="lineNum">     171 </span>            :     constexpr QAtomicPointer(T *value = 0) Q_DECL_NOTHROW : QBasicAtomicPointer&lt;T&gt;(value) {}
<span class="lineNum">     172 </span>            : #else
<span class="lineNum">     173 </span>            :     inline QAtomicPointer(T *value = 0) Q_DECL_NOTHROW
<span class="lineNum">     174 </span>            :     {
<span class="lineNum">     175 </span>            :         this-&gt;store(value);
<span class="lineNum">     176 </span>            :     }
<span class="lineNum">     177 </span>            : #endif
<span class="lineNum">     178 </span>            :     inline QAtomicPointer(const QAtomicPointer&lt;T&gt; &amp;other) Q_DECL_NOTHROW
<span class="lineNum">     179 </span>            : #ifdef QT_BASIC_ATOMIC_HAS_CONSTRUCTORS
<span class="lineNum">     180 </span>            :         : QBasicAtomicPointer&lt;T&gt;()
<span class="lineNum">     181 </span>            : #endif
<span class="lineNum">     182 </span>            :     {
<span class="lineNum">     183 </span>            :         this-&gt;storeRelease(other.loadAcquire());
<span class="lineNum">     184 </span>            :     }
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            :     inline QAtomicPointer&lt;T&gt; &amp;operator=(const QAtomicPointer&lt;T&gt; &amp;other) Q_DECL_NOTHROW
<span class="lineNum">     187 </span>            :     {
<span class="lineNum">     188 </span>            :         this-&gt;storeRelease(other.loadAcquire());
<span class="lineNum">     189 </span>            :         return *this;
<span class="lineNum">     190 </span>            :     }
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            : #ifdef Q_QDOC
<span class="lineNum">     193 </span>            :     T *load() const;
<span class="lineNum">     194 </span>            :     T *loadAcquire() const;
<span class="lineNum">     195 </span>            :     void store(T *newValue);
<span class="lineNum">     196 </span>            :     void storeRelease(T *newValue);
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            :     static Q_DECL_CONSTEXPR bool isTestAndSetNative();
<span class="lineNum">     199 </span>            :     static Q_DECL_CONSTEXPR bool isTestAndSetWaitFree();
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span>            :     bool testAndSetRelaxed(T *expectedValue, T *newValue);
<span class="lineNum">     202 </span>            :     bool testAndSetAcquire(T *expectedValue, T *newValue);
<span class="lineNum">     203 </span>            :     bool testAndSetRelease(T *expectedValue, T *newValue);
<span class="lineNum">     204 </span>            :     bool testAndSetOrdered(T *expectedValue, T *newValue);
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            :     static Q_DECL_CONSTEXPR bool isFetchAndStoreNative();
<span class="lineNum">     207 </span>            :     static Q_DECL_CONSTEXPR bool isFetchAndStoreWaitFree();
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            :     T *fetchAndStoreRelaxed(T *newValue);
<span class="lineNum">     210 </span>            :     T *fetchAndStoreAcquire(T *newValue);
<span class="lineNum">     211 </span>            :     T *fetchAndStoreRelease(T *newValue);
<span class="lineNum">     212 </span>            :     T *fetchAndStoreOrdered(T *newValue);
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            :     static Q_DECL_CONSTEXPR bool isFetchAndAddNative();
<span class="lineNum">     215 </span>            :     static Q_DECL_CONSTEXPR bool isFetchAndAddWaitFree();
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            :     T *fetchAndAddRelaxed(qptrdiff valueToAdd);
<span class="lineNum">     218 </span>            :     T *fetchAndAddAcquire(qptrdiff valueToAdd);
<span class="lineNum">     219 </span>            :     T *fetchAndAddRelease(qptrdiff valueToAdd);
<span class="lineNum">     220 </span>            :     T *fetchAndAddOrdered(qptrdiff valueToAdd);
<span class="lineNum">     221 </span>            : #endif
<span class="lineNum">     222 </span>            : };
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span>            : QT_WARNING_POP
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span>            : #ifdef QT_BASIC_ATOMIC_HAS_CONSTRUCTORS
<span class="lineNum">     227 </span>            : #  undef QT_BASIC_ATOMIC_HAS_CONSTRUCTORS
<span class="lineNum">     228 </span>            : #endif
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            : /*!
<span class="lineNum">     231 </span>            :     This is a helper for the assignment operators of implicitly
<span class="lineNum">     232 </span>            :     shared classes. Your assignment operator should look like this:
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            :     \snippet code/src.corelib.thread.qatomic.h 0
<span class="lineNum">     235 </span>            : */
<span class="lineNum">     236 </span>            : template &lt;typename T&gt;
<span class="lineNum">     237 </span>            : inline void qAtomicAssign(T *&amp;d, T *x)
<span class="lineNum">     238 </span>            : {
<span class="lineNum">     239 </span>            :     if (d == x)
<span class="lineNum">     240 </span>            :         return;
<span class="lineNum">     241 </span>            :     x-&gt;ref.ref();
<span class="lineNum">     242 </span>            :     if (!d-&gt;ref.deref())
<span class="lineNum">     243 </span>            :         delete d;
<span class="lineNum">     244 </span>            :     d = x;
<span class="lineNum">     245 </span>            : }
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span>            : /*!
<span class="lineNum">     248 </span>            :     This is a helper for the detach method of implicitly shared
<span class="lineNum">     249 </span>            :     classes. Your private class needs a copy constructor which copies
<span class="lineNum">     250 </span>            :     the members and sets the refcount to 1. After that, your detach
<span class="lineNum">     251 </span>            :     function should look like this:
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            :     \snippet code/src.corelib.thread.qatomic.h 1
<span class="lineNum">     254 </span>            : */
<span class="lineNum">     255 </span>            : template &lt;typename T&gt;
<span class="lineNum">     256 </span>            : inline void qAtomicDetach(T *&amp;d)
<span class="lineNum">     257 </span>            : {
<span class="lineNum">     258 </span>            :     if (d-&gt;ref.load() == 1)
<span class="lineNum">     259 </span>            :         return;
<span class="lineNum">     260 </span>            :     T *x = d;
<span class="lineNum">     261 </span>            :     d = new T(*d);
<span class="lineNum">     262 </span>            :     if (!x-&gt;ref.deref())
<span class="lineNum">     263 </span>            :         delete x;
<span class="lineNum">     264 </span>            : }
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span>            : QT_END_NAMESPACE
<span class="lineNum">     267 </span>            : #endif // QATOMIC_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
