<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qatomic_cxx11.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qatomic_cxx11.h<span style="font-size: 80%;"> (source / <a href="qatomic_cxx11.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2011 Thiago Macieira &lt;thiago@kde.org&gt;
<span class="lineNum">       4 </span>            : ** Copyright (C) 2016 Intel Corporation.
<span class="lineNum">       5 </span>            : ** Contact: https://www.qt.io/licensing/
<span class="lineNum">       6 </span>            : **
<span class="lineNum">       7 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.
<span class="lineNum">       8 </span>            : **
<span class="lineNum">       9 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">      10 </span>            : ** Commercial License Usage
<span class="lineNum">      11 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      12 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      13 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      14 </span>            : ** a written agreement between you and The Qt Company. For licensing terms
<span class="lineNum">      15 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further
<span class="lineNum">      16 </span>            : ** information use the contact form at https://www.qt.io/contact-us.
<span class="lineNum">      17 </span>            : **
<span class="lineNum">      18 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      19 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      20 </span>            : ** General Public License version 3 as published by the Free Software
<span class="lineNum">      21 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the
<span class="lineNum">      22 </span>            : ** packaging of this file. Please review the following information to
<span class="lineNum">      23 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements
<span class="lineNum">      24 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
<span class="lineNum">      25 </span>            : **
<span class="lineNum">      26 </span>            : ** GNU General Public License Usage
<span class="lineNum">      27 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      28 </span>            : ** General Public License version 2.0 or (at your option) the GNU General
<span class="lineNum">      29 </span>            : ** Public license version 3 or any later version approved by the KDE Free
<span class="lineNum">      30 </span>            : ** Qt Foundation. The licenses are as published by the Free Software
<span class="lineNum">      31 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
<span class="lineNum">      32 </span>            : ** included in the packaging of this file. Please review the following
<span class="lineNum">      33 </span>            : ** information to ensure the GNU General Public License requirements will
<span class="lineNum">      34 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and
<span class="lineNum">      35 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.
<span class="lineNum">      36 </span>            : **
<span class="lineNum">      37 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      38 </span>            : **
<span class="lineNum">      39 </span>            : ****************************************************************************/
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : #ifndef QATOMIC_CXX11_H
<span class="lineNum">      42 </span>            : #define QATOMIC_CXX11_H
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : #include &lt;QtCore/qgenericatomic.h&gt;
<span class="lineNum">      45 </span>            : #include &lt;atomic&gt;
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : #if 0
<span class="lineNum">      50 </span>            : // silence syncqt warnings
<span class="lineNum">      51 </span>            : QT_END_NAMESPACE
<span class="lineNum">      52 </span>            : #pragma qt_sync_skip_header_check
<span class="lineNum">      53 </span>            : #pragma qt_sync_stop_processing
<span class="lineNum">      54 </span>            : #endif
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : /* Attempt to detect whether the atomic operations exist in hardware
<span class="lineNum">      57 </span>            :  * or whether they are emulated by way of a lock.
<span class="lineNum">      58 </span>            :  *
<span class="lineNum">      59 </span>            :  * C++11 29.4 [atomics.lockfree] p1 says
<span class="lineNum">      60 </span>            :  *
<span class="lineNum">      61 </span>            :  *  The ATOMIC_..._LOCK_FREE macros indicate the lock-free property of the
<span class="lineNum">      62 </span>            :  *  corresponding atomic types, with the signed and unsigned variants grouped
<span class="lineNum">      63 </span>            :  *  together. The properties also apply to the corresponding (partial)
<span class="lineNum">      64 </span>            :  *  specializations of the atomic template. A value of 0 indicates that the
<span class="lineNum">      65 </span>            :  *  types are never lock-free. A value of 1 indicates that the types are
<span class="lineNum">      66 </span>            :  *  sometimes lock-free. A value of 2 indicates that the types are always
<span class="lineNum">      67 </span>            :  *  lock-free.
<span class="lineNum">      68 </span>            :  *
<span class="lineNum">      69 </span>            :  * We have a problem when the value is 1: we'd need to check at runtime, but
<span class="lineNum">      70 </span>            :  * QAtomicInteger requires a constexpr answer (defect introduced in Qt 5.0). So
<span class="lineNum">      71 </span>            :  * we'll err in the side of caution and say it isn't.
<span class="lineNum">      72 </span>            :  */
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : // ### Qt 6: make non-constexpr (see above)
<span class="lineNum">      75 </span>            : template &lt;int N&gt; struct QAtomicTraits
<span class="lineNum">      76 </span>            : { static Q_DECL_CONSTEXPR inline bool isLockFree(); };
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            : #define Q_ATOMIC_INT32_IS_SUPPORTED
<span class="lineNum">      79 </span>            : #if ATOMIC_INT_LOCK_FREE == 2
<span class="lineNum">      80 </span>            : #  define Q_ATOMIC_INT_REFERENCE_COUNTING_IS_ALWAYS_NATIVE
<span class="lineNum">      81 </span>            : #  define Q_ATOMIC_INT_TEST_AND_SET_IS_ALWAYS_NATIVE
<span class="lineNum">      82 </span>            : #  define Q_ATOMIC_INT_FETCH_AND_STORE_IS_ALWAYS_NATIVE
<span class="lineNum">      83 </span>            : #  define Q_ATOMIC_INT_FETCH_AND_ADD_IS_ALWAYS_NATIVE
<span class="lineNum">      84 </span>            : #  define Q_ATOMIC_INT32_REFERENCE_COUNTING_IS_ALWAYS_NATIVE
<span class="lineNum">      85 </span>            : #  define Q_ATOMIC_INT32_TEST_AND_SET_IS_ALWAYS_NATIVE
<span class="lineNum">      86 </span>            : #  define Q_ATOMIC_INT32_FETCH_AND_STORE_IS_ALWAYS_NATIVE
<span class="lineNum">      87 </span>            : #  define Q_ATOMIC_INT32_FETCH_AND_ADD_IS_ALWAYS_NATIVE
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            : template &lt;&gt; Q_DECL_CONSTEXPR inline bool QAtomicTraits&lt;4&gt;::isLockFree()
<span class="lineNum">      90 </span>            : { return true; }
<span class="lineNum">      91 </span>            : #elif ATOMIC_INT_LOCK_FREE == 1
<span class="lineNum">      92 </span>            : #  define Q_ATOMIC_INT_REFERENCE_COUNTING_IS_SOMETIMES_NATIVE
<span class="lineNum">      93 </span>            : #  define Q_ATOMIC_INT_TEST_AND_SET_IS_SOMETIMES_NATIVE
<span class="lineNum">      94 </span>            : #  define Q_ATOMIC_INT_FETCH_AND_STORE_IS_SOMETIMES_NATIVE
<span class="lineNum">      95 </span>            : #  define Q_ATOMIC_INT_FETCH_AND_ADD_IS_SOMETIMES_NATIVE
<span class="lineNum">      96 </span>            : #  define Q_ATOMIC_INT32_REFERENCE_COUNTING_IS_SOMETIMES_NATIVE
<span class="lineNum">      97 </span>            : #  define Q_ATOMIC_INT32_TEST_AND_SET_IS_SOMETIMES_NATIVE
<span class="lineNum">      98 </span>            : #  define Q_ATOMIC_INT32_FETCH_AND_STORE_IS_SOMETIMES_NATIVE
<span class="lineNum">      99 </span>            : #  define Q_ATOMIC_INT32_FETCH_AND_ADD_IS_SOMETIMES_NATIVE
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            : template &lt;&gt; Q_DECL_CONSTEXPR inline bool QAtomicTraits&lt;4&gt;::isLockFree()
<span class="lineNum">     102 </span>            : { return false; }
<span class="lineNum">     103 </span>            : #else
<span class="lineNum">     104 </span>            : #  define Q_ATOMIC_INT_REFERENCE_COUNTING_IS_NEVER_NATIVE
<span class="lineNum">     105 </span>            : #  define Q_ATOMIC_INT_TEST_AND_SET_IS_NEVER_NATIVE
<span class="lineNum">     106 </span>            : #  define Q_ATOMIC_INT_FETCH_AND_STORE_IS_NEVER_NATIVE
<span class="lineNum">     107 </span>            : #  define Q_ATOMIC_INT_FETCH_AND_ADD_IS_NEVER_NATIVE
<span class="lineNum">     108 </span>            : #  define Q_ATOMIC_INT32_REFERENCE_COUNTING_IS_NEVER_NATIVE
<span class="lineNum">     109 </span>            : #  define Q_ATOMIC_INT32_TEST_AND_SET_IS_NEVER_NATIVE
<span class="lineNum">     110 </span>            : #  define Q_ATOMIC_INT32_FETCH_AND_STORE_IS_NEVER_NATIVE
<span class="lineNum">     111 </span>            : #  define Q_ATOMIC_INT32_FETCH_AND_ADD_IS_NEVER_NATIVE
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            : template &lt;&gt; Q_DECL_CONSTEXPR inline bool QAtomicTraits&lt;4&gt;::isLockFree()
<span class="lineNum">     114 </span>            : { return false; }
<span class="lineNum">     115 </span>            : #endif
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            : #if ATOMIC_POINTER_LOCK_FREE == 2
<span class="lineNum">     118 </span>            : #  define Q_ATOMIC_POINTER_REFERENCE_COUNTING_IS_ALWAYS_NATIVE
<span class="lineNum">     119 </span>            : #  define Q_ATOMIC_POINTER_TEST_AND_SET_IS_ALWAYS_NATIVE
<span class="lineNum">     120 </span>            : #  define Q_ATOMIC_POINTER_FETCH_AND_STORE_IS_ALWAYS_NATIVE
<span class="lineNum">     121 </span>            : #  define Q_ATOMIC_POINTER_FETCH_AND_ADD_IS_ALWAYS_NATIVE
<span class="lineNum">     122 </span>            : #elif ATOMIC_POINTER_LOCK_FREE == 1
<span class="lineNum">     123 </span>            : #  define Q_ATOMIC_POINTER_REFERENCE_COUNTING_IS_SOMETIMES_NATIVE
<span class="lineNum">     124 </span>            : #  define Q_ATOMIC_POINTER_TEST_AND_SET_IS_SOMETIMES_NATIVE
<span class="lineNum">     125 </span>            : #  define Q_ATOMIC_POINTER_FETCH_AND_STORE_IS_SOMETIMES_NATIVE
<span class="lineNum">     126 </span>            : #  define Q_ATOMIC_POINTER_FETCH_AND_ADD_IS_SOMETIMES_NATIVE
<span class="lineNum">     127 </span>            : #else
<span class="lineNum">     128 </span>            : #  define Q_ATOMIC_POINTER_REFERENCE_COUNTING_IS_NEVER_NATIVE
<span class="lineNum">     129 </span>            : #  define Q_ATOMIC_POINTER_TEST_AND_SET_IS_NEVER_NATIVE
<span class="lineNum">     130 </span>            : #  define Q_ATOMIC_POINTER_FETCH_AND_STORE_IS_NEVER_NATIVE
<span class="lineNum">     131 </span>            : #  define Q_ATOMIC_POINTER_FETCH_AND_ADD_IS_NEVER_NATIVE
<span class="lineNum">     132 </span>            : #endif
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            : template&lt;&gt; struct QAtomicOpsSupport&lt;1&gt; { enum { IsSupported = 1 }; };
<span class="lineNum">     135 </span>            : #define Q_ATOMIC_INT8_IS_SUPPORTED
<span class="lineNum">     136 </span>            : #if ATOMIC_CHAR_LOCK_FREE == 2
<span class="lineNum">     137 </span>            : #  define Q_ATOMIC_INT8_REFERENCE_COUNTING_IS_ALWAYS_NATIVE
<span class="lineNum">     138 </span>            : #  define Q_ATOMIC_INT8_TEST_AND_SET_IS_ALWAYS_NATIVE
<span class="lineNum">     139 </span>            : #  define Q_ATOMIC_INT8_FETCH_AND_STORE_IS_ALWAYS_NATIVE
<span class="lineNum">     140 </span>            : #  define Q_ATOMIC_INT8_FETCH_AND_ADD_IS_ALWAYS_NATIVE
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            : template &lt;&gt; Q_DECL_CONSTEXPR inline bool QAtomicTraits&lt;1&gt;::isLockFree()
<span class="lineNum">     143 </span>            : { return true; }
<span class="lineNum">     144 </span>            : #elif ATOMIC_CHAR_LOCK_FREE == 1
<span class="lineNum">     145 </span>            : #  define Q_ATOMIC_INT8_REFERENCE_COUNTING_IS_SOMETIMES_NATIVE
<span class="lineNum">     146 </span>            : #  define Q_ATOMIC_INT8_TEST_AND_SET_IS_SOMETIMES_NATIVE
<span class="lineNum">     147 </span>            : #  define Q_ATOMIC_INT8_FETCH_AND_STORE_IS_SOMETIMES_NATIVE
<span class="lineNum">     148 </span>            : #  define Q_ATOMIC_INT8_FETCH_AND_ADD_IS_SOMETIMES_NATIVE
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            : template &lt;&gt; Q_DECL_CONSTEXPR inline bool QAtomicTraits&lt;1&gt;::isLockFree()
<span class="lineNum">     151 </span>            : { return false; }
<span class="lineNum">     152 </span>            : #else
<span class="lineNum">     153 </span>            : #  define Q_ATOMIC_INT8_REFERENCE_COUNTING_IS_NEVER_NATIVE
<span class="lineNum">     154 </span>            : #  define Q_ATOMIC_INT8_TEST_AND_SET_IS_NEVER_NATIVE
<span class="lineNum">     155 </span>            : #  define Q_ATOMIC_INT8_FETCH_AND_STORE_IS_NEVER_NATIVE
<span class="lineNum">     156 </span>            : #  define Q_ATOMIC_INT8_FETCH_AND_ADD_IS_NEVER_NATIVE
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            : template &lt;&gt; Q_DECL_CONSTEXPR bool QAtomicTraits&lt;1&gt;::isLockFree()
<span class="lineNum">     159 </span>            : { return false; }
<span class="lineNum">     160 </span>            : #endif
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            : template&lt;&gt; struct QAtomicOpsSupport&lt;2&gt; { enum { IsSupported = 1 }; };
<span class="lineNum">     163 </span>            : #define Q_ATOMIC_INT16_IS_SUPPORTED
<span class="lineNum">     164 </span>            : #if ATOMIC_SHORT_LOCK_FREE == 2
<span class="lineNum">     165 </span>            : #  define Q_ATOMIC_INT16_REFERENCE_COUNTING_IS_ALWAYS_NATIVE
<span class="lineNum">     166 </span>            : #  define Q_ATOMIC_INT16_TEST_AND_SET_IS_ALWAYS_NATIVE
<span class="lineNum">     167 </span>            : #  define Q_ATOMIC_INT16_FETCH_AND_STORE_IS_ALWAYS_NATIVE
<span class="lineNum">     168 </span>            : #  define Q_ATOMIC_INT16_FETCH_AND_ADD_IS_ALWAYS_NATIVE
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            : template &lt;&gt; Q_DECL_CONSTEXPR inline bool QAtomicTraits&lt;2&gt;::isLockFree()
<span class="lineNum">     171 </span>            : { return false; }
<span class="lineNum">     172 </span>            : #elif ATOMIC_SHORT_LOCK_FREE == 1
<span class="lineNum">     173 </span>            : #  define Q_ATOMIC_INT16_REFERENCE_COUNTING_IS_SOMETIMES_NATIVE
<span class="lineNum">     174 </span>            : #  define Q_ATOMIC_INT16_TEST_AND_SET_IS_SOMETIMES_NATIVE
<span class="lineNum">     175 </span>            : #  define Q_ATOMIC_INT16_FETCH_AND_STORE_IS_SOMETIMES_NATIVE
<span class="lineNum">     176 </span>            : #  define Q_ATOMIC_INT16_FETCH_AND_ADD_IS_SOMETIMES_NATIVE
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            : template &lt;&gt; Q_DECL_CONSTEXPR inline bool QAtomicTraits&lt;2&gt;::isLockFree()
<span class="lineNum">     179 </span>            : { return false; }
<span class="lineNum">     180 </span>            : #else
<span class="lineNum">     181 </span>            : #  define Q_ATOMIC_INT16_REFERENCE_COUNTING_IS_NEVER_NATIVE
<span class="lineNum">     182 </span>            : #  define Q_ATOMIC_INT16_TEST_AND_SET_IS_NEVER_NATIVE
<span class="lineNum">     183 </span>            : #  define Q_ATOMIC_INT16_FETCH_AND_STORE_IS_NEVER_NATIVE
<span class="lineNum">     184 </span>            : #  define Q_ATOMIC_INT16_FETCH_AND_ADD_IS_NEVER_NATIVE
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            : template &lt;&gt; Q_DECL_CONSTEXPR inline bool QAtomicTraits&lt;2&gt;::isLockFree()
<span class="lineNum">     187 </span>            : { return false; }
<span class="lineNum">     188 </span>            : #endif
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            : #if QT_CONFIG(std_atomic64)
<span class="lineNum">     191 </span>            : template&lt;&gt; struct QAtomicOpsSupport&lt;8&gt; { enum { IsSupported = 1 }; };
<span class="lineNum">     192 </span>            : #  define Q_ATOMIC_INT64_IS_SUPPORTED
<span class="lineNum">     193 </span>            : #  if ATOMIC_LLONG_LOCK_FREE == 2
<span class="lineNum">     194 </span>            : #    define Q_ATOMIC_INT16_REFERENCE_COUNTING_IS_ALWAYS_NATIVE
<span class="lineNum">     195 </span>            : #    define Q_ATOMIC_INT16_TEST_AND_SET_IS_ALWAYS_NATIVE
<span class="lineNum">     196 </span>            : #    define Q_ATOMIC_INT16_FETCH_AND_STORE_IS_ALWAYS_NATIVE
<span class="lineNum">     197 </span>            : #    define Q_ATOMIC_INT16_FETCH_AND_ADD_IS_ALWAYS_NATIVE
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span>            : template &lt;&gt; Q_DECL_CONSTEXPR inline bool QAtomicTraits&lt;8&gt;::isLockFree()
<span class="lineNum">     200 </span>            : { return true; }
<span class="lineNum">     201 </span>            : #  elif ATOMIC_LLONG_LOCK_FREE == 1
<span class="lineNum">     202 </span>            : #    define Q_ATOMIC_INT16_REFERENCE_COUNTING_IS_SOMETIMES_NATIVE
<span class="lineNum">     203 </span>            : #    define Q_ATOMIC_INT16_TEST_AND_SET_IS_SOMETIMES_NATIVE
<span class="lineNum">     204 </span>            : #    define Q_ATOMIC_INT16_FETCH_AND_STORE_IS_SOMETIMES_NATIVE
<span class="lineNum">     205 </span>            : #    define Q_ATOMIC_INT16_FETCH_AND_ADD_IS_SOMETIMES_NATIVE
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span>            : template &lt;&gt; Q_DECL_CONSTEXPR inline bool QAtomicTraits&lt;8&gt;::isLockFree()
<span class="lineNum">     208 </span>            : { return false; }
<span class="lineNum">     209 </span>            : #  else
<span class="lineNum">     210 </span>            : #    define Q_ATOMIC_INT16_REFERENCE_COUNTING_IS_NEVER_NATIVE
<span class="lineNum">     211 </span>            : #    define Q_ATOMIC_INT16_TEST_AND_SET_IS_NEVER_NATIVE
<span class="lineNum">     212 </span>            : #    define Q_ATOMIC_INT16_FETCH_AND_STORE_IS_NEVER_NATIVE
<span class="lineNum">     213 </span>            : #    define Q_ATOMIC_INT16_FETCH_AND_ADD_IS_NEVER_NATIVE
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            : template &lt;&gt; Q_DECL_CONSTEXPR inline bool QAtomicTraits&lt;8&gt;::isLockFree()
<span class="lineNum">     216 </span>            : { return false; }
<span class="lineNum">     217 </span>            : #  endif
<span class="lineNum">     218 </span>            : #endif
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            : template &lt;typename X&gt; struct QAtomicOps
<span class="lineNum">     221 </span>            : {
<span class="lineNum">     222 </span>            :     typedef std::atomic&lt;X&gt; Type;
<a name="223"><span class="lineNum">     223 </span>            : </a>
<span class="lineNum">     224 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     225 </span><span class="lineCov">        261 :     T load(const std::atomic&lt;T&gt; &amp;_q_value) Q_DECL_NOTHROW</span>
<span class="lineNum">     226 </span>            :     {
<span class="lineNum">     227 </span><span class="lineCov">        522 :         return _q_value.load(std::memory_order_relaxed);</span>
<span class="lineNum">     228 </span>            :     }
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     231 </span>            :     T load(const volatile std::atomic&lt;T&gt; &amp;_q_value) Q_DECL_NOTHROW
<span class="lineNum">     232 </span>            :     {
<span class="lineNum">     233 </span>            :         return _q_value.load(std::memory_order_relaxed);
<span class="lineNum">     234 </span>            :     }
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     237 </span>            :     T loadAcquire(const std::atomic&lt;T&gt; &amp;_q_value) Q_DECL_NOTHROW
<span class="lineNum">     238 </span>            :     {
<span class="lineNum">     239 </span>            :         return _q_value.load(std::memory_order_acquire);
<span class="lineNum">     240 </span>            :     }
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     243 </span>            :     T loadAcquire(const volatile std::atomic&lt;T&gt; &amp;_q_value) Q_DECL_NOTHROW
<span class="lineNum">     244 </span>            :     {
<span class="lineNum">     245 </span>            :         return _q_value.load(std::memory_order_acquire);
<span class="lineNum">     246 </span>            :     }
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     249 </span>            :     void store(std::atomic&lt;T&gt; &amp;_q_value, T newValue) Q_DECL_NOTHROW
<span class="lineNum">     250 </span>            :     {
<span class="lineNum">     251 </span>            :         _q_value.store(newValue, std::memory_order_relaxed);
<span class="lineNum">     252 </span>            :     }
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     255 </span>            :     void storeRelease(std::atomic&lt;T&gt; &amp;_q_value, T newValue) Q_DECL_NOTHROW
<span class="lineNum">     256 </span>            :     {
<span class="lineNum">     257 </span>            :         _q_value.store(newValue, std::memory_order_release);
<span class="lineNum">     258 </span>            :     }
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            :     static inline Q_DECL_CONSTEXPR bool isReferenceCountingNative() Q_DECL_NOTHROW { return isTestAndSetNative(); }
<a name="261"><span class="lineNum">     261 </span>            :     static inline Q_DECL_CONSTEXPR bool isReferenceCountingWaitFree() Q_DECL_NOTHROW { return false; }</a>
<span class="lineNum">     262 </span>            :     template &lt;typename T&gt;
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :     static inline bool ref(std::atomic&lt;T&gt; &amp;_q_value)</span>
<span class="lineNum">     264 </span>            :     {
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :         return ++_q_value != 0;</span>
<span class="lineNum">     266 </span>            :     }
<a name="267"><span class="lineNum">     267 </span>            : </a>
<span class="lineNum">     268 </span>            :     template &lt;typename T&gt;
<span class="lineNum">     269 </span><span class="lineCov">         99 :     static inline bool deref(std::atomic&lt;T&gt; &amp;_q_value) Q_DECL_NOTHROW</span>
<span class="lineNum">     270 </span>            :     {
<span class="lineNum">     271 </span><span class="lineCov">         99 :         return --_q_value != 0;</span>
<span class="lineNum">     272 </span>            :     }
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            :     static inline Q_DECL_CONSTEXPR bool isTestAndSetNative() Q_DECL_NOTHROW
<span class="lineNum">     275 </span>            :     { return QAtomicTraits&lt;sizeof(X)&gt;::isLockFree(); }
<span class="lineNum">     276 </span>            :     static inline Q_DECL_CONSTEXPR bool isTestAndSetWaitFree() Q_DECL_NOTHROW { return false; }
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span>            :     template &lt;typename T&gt;
<span class="lineNum">     279 </span>            :     static bool testAndSetRelaxed(std::atomic&lt;T&gt; &amp;_q_value, T expectedValue, T newValue, T *currentValue = Q_NULLPTR) Q_DECL_NOTHROW
<span class="lineNum">     280 </span>            :     {
<span class="lineNum">     281 </span>            :         bool tmp = _q_value.compare_exchange_strong(expectedValue, newValue, std::memory_order_relaxed, std::memory_order_relaxed);
<span class="lineNum">     282 </span>            :         if (currentValue)
<span class="lineNum">     283 </span>            :             *currentValue = expectedValue;
<span class="lineNum">     284 </span>            :         return tmp;
<span class="lineNum">     285 </span>            :     }
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span>            :     template &lt;typename T&gt;
<span class="lineNum">     288 </span>            :     static bool testAndSetAcquire(std::atomic&lt;T&gt; &amp;_q_value, T expectedValue, T newValue, T *currentValue = Q_NULLPTR) Q_DECL_NOTHROW
<span class="lineNum">     289 </span>            :     {
<span class="lineNum">     290 </span>            :         bool tmp = _q_value.compare_exchange_strong(expectedValue, newValue, std::memory_order_acquire, std::memory_order_acquire);
<span class="lineNum">     291 </span>            :         if (currentValue)
<span class="lineNum">     292 </span>            :             *currentValue = expectedValue;
<span class="lineNum">     293 </span>            :         return tmp;
<span class="lineNum">     294 </span>            :     }
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span>            :     template &lt;typename T&gt;
<span class="lineNum">     297 </span>            :     static bool testAndSetRelease(std::atomic&lt;T&gt; &amp;_q_value, T expectedValue, T newValue, T *currentValue = Q_NULLPTR) Q_DECL_NOTHROW
<span class="lineNum">     298 </span>            :     {
<span class="lineNum">     299 </span>            :         bool tmp = _q_value.compare_exchange_strong(expectedValue, newValue, std::memory_order_release, std::memory_order_relaxed);
<span class="lineNum">     300 </span>            :         if (currentValue)
<span class="lineNum">     301 </span>            :             *currentValue = expectedValue;
<span class="lineNum">     302 </span>            :         return tmp;
<span class="lineNum">     303 </span>            :     }
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span>            :     template &lt;typename T&gt;
<span class="lineNum">     306 </span>            :     static bool testAndSetOrdered(std::atomic&lt;T&gt; &amp;_q_value, T expectedValue, T newValue, T *currentValue = Q_NULLPTR) Q_DECL_NOTHROW
<span class="lineNum">     307 </span>            :     {
<span class="lineNum">     308 </span>            :         bool tmp = _q_value.compare_exchange_strong(expectedValue, newValue, std::memory_order_acq_rel, std::memory_order_acquire);
<span class="lineNum">     309 </span>            :         if (currentValue)
<span class="lineNum">     310 </span>            :             *currentValue = expectedValue;
<span class="lineNum">     311 </span>            :         return tmp;
<span class="lineNum">     312 </span>            :     }
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span>            :     static inline Q_DECL_CONSTEXPR bool isFetchAndStoreNative() Q_DECL_NOTHROW { return isTestAndSetNative(); }
<span class="lineNum">     315 </span>            :     static inline Q_DECL_CONSTEXPR bool isFetchAndStoreWaitFree() Q_DECL_NOTHROW { return false; }
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span>            :     template &lt;typename T&gt;
<span class="lineNum">     318 </span>            :     static T fetchAndStoreRelaxed(std::atomic&lt;T&gt; &amp;_q_value, T newValue) Q_DECL_NOTHROW
<span class="lineNum">     319 </span>            :     {
<span class="lineNum">     320 </span>            :         return _q_value.exchange(newValue, std::memory_order_relaxed);
<span class="lineNum">     321 </span>            :     }
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span>            :     template &lt;typename T&gt;
<span class="lineNum">     324 </span>            :     static T fetchAndStoreAcquire(std::atomic&lt;T&gt; &amp;_q_value, T newValue) Q_DECL_NOTHROW
<span class="lineNum">     325 </span>            :     {
<span class="lineNum">     326 </span>            :         return _q_value.exchange(newValue, std::memory_order_acquire);
<span class="lineNum">     327 </span>            :     }
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span>            :     template &lt;typename T&gt;
<span class="lineNum">     330 </span>            :     static T fetchAndStoreRelease(std::atomic&lt;T&gt; &amp;_q_value, T newValue) Q_DECL_NOTHROW
<span class="lineNum">     331 </span>            :     {
<span class="lineNum">     332 </span>            :         return _q_value.exchange(newValue, std::memory_order_release);
<span class="lineNum">     333 </span>            :     }
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span>            :     template &lt;typename T&gt;
<span class="lineNum">     336 </span>            :     static T fetchAndStoreOrdered(std::atomic&lt;T&gt; &amp;_q_value, T newValue) Q_DECL_NOTHROW
<span class="lineNum">     337 </span>            :     {
<span class="lineNum">     338 </span>            :         return _q_value.exchange(newValue, std::memory_order_acq_rel);
<span class="lineNum">     339 </span>            :     }
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span>            :     static inline Q_DECL_CONSTEXPR bool isFetchAndAddNative() Q_DECL_NOTHROW { return isTestAndSetNative(); }
<span class="lineNum">     342 </span>            :     static inline Q_DECL_CONSTEXPR bool isFetchAndAddWaitFree() Q_DECL_NOTHROW { return false; }
<span class="lineNum">     343 </span>            : 
<span class="lineNum">     344 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     345 </span>            :     T fetchAndAddRelaxed(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     346 </span>            :     {
<span class="lineNum">     347 </span>            :         return _q_value.fetch_add(valueToAdd, std::memory_order_relaxed);
<span class="lineNum">     348 </span>            :     }
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     351 </span>            :     T fetchAndAddAcquire(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     352 </span>            :     {
<span class="lineNum">     353 </span>            :         return _q_value.fetch_add(valueToAdd, std::memory_order_acquire);
<span class="lineNum">     354 </span>            :     }
<span class="lineNum">     355 </span>            : 
<span class="lineNum">     356 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     357 </span>            :     T fetchAndAddRelease(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     358 </span>            :     {
<span class="lineNum">     359 </span>            :         return _q_value.fetch_add(valueToAdd, std::memory_order_release);
<span class="lineNum">     360 </span>            :     }
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     363 </span>            :     T fetchAndAddOrdered(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     364 </span>            :     {
<span class="lineNum">     365 </span>            :         return _q_value.fetch_add(valueToAdd, std::memory_order_acq_rel);
<span class="lineNum">     366 </span>            :     }
<span class="lineNum">     367 </span>            : 
<span class="lineNum">     368 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     369 </span>            :     T fetchAndSubRelaxed(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     370 </span>            :     {
<span class="lineNum">     371 </span>            :         return _q_value.fetch_sub(valueToAdd, std::memory_order_relaxed);
<span class="lineNum">     372 </span>            :     }
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     375 </span>            :     T fetchAndSubAcquire(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     376 </span>            :     {
<span class="lineNum">     377 </span>            :         return _q_value.fetch_sub(valueToAdd, std::memory_order_acquire);
<span class="lineNum">     378 </span>            :     }
<span class="lineNum">     379 </span>            : 
<span class="lineNum">     380 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     381 </span>            :     T fetchAndSubRelease(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     382 </span>            :     {
<span class="lineNum">     383 </span>            :         return _q_value.fetch_sub(valueToAdd, std::memory_order_release);
<span class="lineNum">     384 </span>            :     }
<span class="lineNum">     385 </span>            : 
<span class="lineNum">     386 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     387 </span>            :     T fetchAndSubOrdered(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     388 </span>            :     {
<span class="lineNum">     389 </span>            :         return _q_value.fetch_sub(valueToAdd, std::memory_order_acq_rel);
<span class="lineNum">     390 </span>            :     }
<span class="lineNum">     391 </span>            : 
<span class="lineNum">     392 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     393 </span>            :     T fetchAndAndRelaxed(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     394 </span>            :     {
<span class="lineNum">     395 </span>            :         return _q_value.fetch_and(valueToAdd, std::memory_order_relaxed);
<span class="lineNum">     396 </span>            :     }
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     399 </span>            :     T fetchAndAndAcquire(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     400 </span>            :     {
<span class="lineNum">     401 </span>            :         return _q_value.fetch_and(valueToAdd, std::memory_order_acquire);
<span class="lineNum">     402 </span>            :     }
<span class="lineNum">     403 </span>            : 
<span class="lineNum">     404 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     405 </span>            :     T fetchAndAndRelease(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     406 </span>            :     {
<span class="lineNum">     407 </span>            :         return _q_value.fetch_and(valueToAdd, std::memory_order_release);
<span class="lineNum">     408 </span>            :     }
<span class="lineNum">     409 </span>            : 
<span class="lineNum">     410 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     411 </span>            :     T fetchAndAndOrdered(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     412 </span>            :     {
<span class="lineNum">     413 </span>            :         return _q_value.fetch_and(valueToAdd, std::memory_order_acq_rel);
<span class="lineNum">     414 </span>            :     }
<span class="lineNum">     415 </span>            : 
<span class="lineNum">     416 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     417 </span>            :     T fetchAndOrRelaxed(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     418 </span>            :     {
<span class="lineNum">     419 </span>            :         return _q_value.fetch_or(valueToAdd, std::memory_order_relaxed);
<span class="lineNum">     420 </span>            :     }
<span class="lineNum">     421 </span>            : 
<span class="lineNum">     422 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     423 </span>            :     T fetchAndOrAcquire(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     424 </span>            :     {
<span class="lineNum">     425 </span>            :         return _q_value.fetch_or(valueToAdd, std::memory_order_acquire);
<span class="lineNum">     426 </span>            :     }
<span class="lineNum">     427 </span>            : 
<span class="lineNum">     428 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     429 </span>            :     T fetchAndOrRelease(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     430 </span>            :     {
<span class="lineNum">     431 </span>            :         return _q_value.fetch_or(valueToAdd, std::memory_order_release);
<span class="lineNum">     432 </span>            :     }
<span class="lineNum">     433 </span>            : 
<span class="lineNum">     434 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     435 </span>            :     T fetchAndOrOrdered(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     436 </span>            :     {
<span class="lineNum">     437 </span>            :         return _q_value.fetch_or(valueToAdd, std::memory_order_acq_rel);
<span class="lineNum">     438 </span>            :     }
<span class="lineNum">     439 </span>            : 
<span class="lineNum">     440 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     441 </span>            :     T fetchAndXorRelaxed(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     442 </span>            :     {
<span class="lineNum">     443 </span>            :         return _q_value.fetch_xor(valueToAdd, std::memory_order_relaxed);
<span class="lineNum">     444 </span>            :     }
<span class="lineNum">     445 </span>            : 
<span class="lineNum">     446 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     447 </span>            :     T fetchAndXorAcquire(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     448 </span>            :     {
<span class="lineNum">     449 </span>            :         return _q_value.fetch_xor(valueToAdd, std::memory_order_acquire);
<span class="lineNum">     450 </span>            :     }
<span class="lineNum">     451 </span>            : 
<span class="lineNum">     452 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     453 </span>            :     T fetchAndXorRelease(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     454 </span>            :     {
<span class="lineNum">     455 </span>            :         return _q_value.fetch_xor(valueToAdd, std::memory_order_release);
<span class="lineNum">     456 </span>            :     }
<span class="lineNum">     457 </span>            : 
<span class="lineNum">     458 </span>            :     template &lt;typename T&gt; static inline
<span class="lineNum">     459 </span>            :     T fetchAndXorOrdered(std::atomic&lt;T&gt; &amp;_q_value, typename QAtomicAdditiveType&lt;T&gt;::AdditiveT valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     460 </span>            :     {
<span class="lineNum">     461 </span>            :         return _q_value.fetch_xor(valueToAdd, std::memory_order_acq_rel);
<span class="lineNum">     462 </span>            :     }
<span class="lineNum">     463 </span>            : };
<span class="lineNum">     464 </span>            : 
<span class="lineNum">     465 </span>            : #if defined(Q_COMPILER_CONSTEXPR) &amp;&amp; defined(Q_COMPILER_DEFAULT_MEMBERS) &amp;&amp; defined(Q_COMPILER_DELETE_MEMBERS)
<span class="lineNum">     466 </span>            : #  define Q_BASIC_ATOMIC_INITIALIZER(a)     { a }
<span class="lineNum">     467 </span>            : #else
<span class="lineNum">     468 </span>            : #  define Q_BASIC_ATOMIC_INITIALIZER(a)     { ATOMIC_VAR_INIT(a) }
<span class="lineNum">     469 </span>            : #endif
<span class="lineNum">     470 </span>            : 
<span class="lineNum">     471 </span>            : QT_END_NAMESPACE
<span class="lineNum">     472 </span>            : 
<span class="lineNum">     473 </span>            : #endif // QATOMIC_CXX0X_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
