<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qbasicatomic.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qbasicatomic.h<span style="font-size: 80%;"> (source / <a href="qbasicatomic.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2011 Thiago Macieira &lt;thiago@kde.org&gt;
<span class="lineNum">       4 </span>            : ** Copyright (C) 2016 Intel Corporation.
<span class="lineNum">       5 </span>            : ** Contact: https://www.qt.io/licensing/
<span class="lineNum">       6 </span>            : **
<span class="lineNum">       7 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.
<span class="lineNum">       8 </span>            : **
<span class="lineNum">       9 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">      10 </span>            : ** Commercial License Usage
<span class="lineNum">      11 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      12 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      13 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      14 </span>            : ** a written agreement between you and The Qt Company. For licensing terms
<span class="lineNum">      15 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further
<span class="lineNum">      16 </span>            : ** information use the contact form at https://www.qt.io/contact-us.
<span class="lineNum">      17 </span>            : **
<span class="lineNum">      18 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      19 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      20 </span>            : ** General Public License version 3 as published by the Free Software
<span class="lineNum">      21 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the
<span class="lineNum">      22 </span>            : ** packaging of this file. Please review the following information to
<span class="lineNum">      23 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements
<span class="lineNum">      24 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
<span class="lineNum">      25 </span>            : **
<span class="lineNum">      26 </span>            : ** GNU General Public License Usage
<span class="lineNum">      27 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      28 </span>            : ** General Public License version 2.0 or (at your option) the GNU General
<span class="lineNum">      29 </span>            : ** Public license version 3 or any later version approved by the KDE Free
<span class="lineNum">      30 </span>            : ** Qt Foundation. The licenses are as published by the Free Software
<span class="lineNum">      31 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
<span class="lineNum">      32 </span>            : ** included in the packaging of this file. Please review the following
<span class="lineNum">      33 </span>            : ** information to ensure the GNU General Public License requirements will
<span class="lineNum">      34 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and
<span class="lineNum">      35 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.
<span class="lineNum">      36 </span>            : **
<span class="lineNum">      37 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      38 </span>            : **
<span class="lineNum">      39 </span>            : ****************************************************************************/
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : #include &lt;QtCore/qatomic.h&gt;
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #ifndef QBASICATOMIC_H
<span class="lineNum">      44 </span>            : #define QBASICATOMIC_H
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : #if defined(QT_BOOTSTRAPPED)
<span class="lineNum">      47 </span>            : #  include &lt;QtCore/qatomic_bootstrap.h&gt;
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : // If C++11 atomics are supported, use them!
<span class="lineNum">      50 </span>            : // Note that constexpr support is sometimes disabled in QNX builds but its
<span class="lineNum">      51 </span>            : // library has &lt;atomic&gt;.
<span class="lineNum">      52 </span>            : #elif defined(Q_COMPILER_ATOMICS) &amp;&amp; (defined(Q_COMPILER_CONSTEXPR) || defined(Q_OS_QNX))
<span class="lineNum">      53 </span>            : #  include &lt;QtCore/qatomic_cxx11.h&gt;
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : // We only support one fallback: MSVC, because even on version 2015, it lacks full constexpr support
<span class="lineNum">      56 </span>            : #elif defined(Q_CC_MSVC)
<span class="lineNum">      57 </span>            : #  include &lt;QtCore/qatomic_msvc.h&gt;
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : // No fallback
<span class="lineNum">      60 </span>            : #else
<span class="lineNum">      61 </span>            : #  error &quot;Qt requires C++11 support&quot;
<span class="lineNum">      62 </span>            : #endif
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : QT_WARNING_PUSH
<span class="lineNum">      65 </span>            : QT_WARNING_DISABLE_MSVC(4522)
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            : #if 0
<span class="lineNum">      70 </span>            : // silence syncqt warnings
<span class="lineNum">      71 </span>            : QT_END_NAMESPACE
<span class="lineNum">      72 </span>            : #pragma qt_no_master_include
<span class="lineNum">      73 </span>            : #pragma qt_sync_stop_processing
<span class="lineNum">      74 </span>            : #endif
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            : // New atomics
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            : #if defined(Q_COMPILER_CONSTEXPR) &amp;&amp; defined(Q_COMPILER_DEFAULT_MEMBERS) &amp;&amp; defined(Q_COMPILER_DELETE_MEMBERS)
<span class="lineNum">      79 </span>            : # if defined(Q_CC_CLANG) &amp;&amp; Q_CC_CLANG &lt; 303
<span class="lineNum">      80 </span>            :    /*
<span class="lineNum">      81 </span>            :       Do not define QT_BASIC_ATOMIC_HAS_CONSTRUCTORS for Clang before version 3.3.
<span class="lineNum">      82 </span>            :       For details about the bug: see http://llvm.org/bugs/show_bug.cgi?id=12670
<span class="lineNum">      83 </span>            :     */
<span class="lineNum">      84 </span>            : # else
<span class="lineNum">      85 </span>            : #  define QT_BASIC_ATOMIC_HAS_CONSTRUCTORS
<span class="lineNum">      86 </span>            : # endif
<span class="lineNum">      87 </span>            : #endif
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            : template &lt;typename T&gt;
<span class="lineNum">      90 </span>            : class QBasicAtomicInteger
<span class="lineNum">      91 </span>            : {
<span class="lineNum">      92 </span>            : public:
<span class="lineNum">      93 </span>            :     typedef QAtomicOps&lt;T&gt; Ops;
<span class="lineNum">      94 </span>            :     // static check that this is a valid integer
<span class="lineNum">      95 </span>            :     Q_STATIC_ASSERT_X(QTypeInfo&lt;T&gt;::isIntegral, &quot;template parameter is not an integral type&quot;);
<span class="lineNum">      96 </span>            :     Q_STATIC_ASSERT_X(QAtomicOpsSupport&lt;sizeof(T)&gt;::IsSupported, &quot;template parameter is an integral of a size not supported on this platform&quot;);
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            :     typename Ops::Type _q_value;
<span class="lineNum">      99 </span>            : 
<a name="100"><span class="lineNum">     100 </span>            :     // Everything below is either implemented in ../arch/qatomic_XXX.h or (as fallback) in qgenericatomic.h</a>
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span><span class="lineCov">        261 :     T load() const Q_DECL_NOTHROW { return Ops::load(_q_value); }</span>
<span class="lineNum">     103 </span>            :     void store(T newValue) Q_DECL_NOTHROW { Ops::store(_q_value, newValue); }
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            :     T loadAcquire() const Q_DECL_NOTHROW { return Ops::loadAcquire(_q_value); }
<span class="lineNum">     106 </span>            :     void storeRelease(T newValue) Q_DECL_NOTHROW { Ops::storeRelease(_q_value, newValue); }
<span class="lineNum">     107 </span>            :     operator T() const Q_DECL_NOTHROW { return loadAcquire(); }
<span class="lineNum">     108 </span>            :     T operator=(T newValue) Q_DECL_NOTHROW { storeRelease(newValue); return newValue; }
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :     static Q_DECL_CONSTEXPR bool isReferenceCountingNative() Q_DECL_NOTHROW { return Ops::isReferenceCountingNative(); }
<a name="111"><span class="lineNum">     111 </span>            :     static Q_DECL_CONSTEXPR bool isReferenceCountingWaitFree() Q_DECL_NOTHROW { return Ops::isReferenceCountingWaitFree(); }</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :     bool ref() Q_DECL_NOTHROW { return Ops::ref(_q_value); }</span>
<span class="lineNum">     114 </span><span class="lineCov">         99 :     bool deref() Q_DECL_NOTHROW { return Ops::deref(_q_value); }</span>
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            :     static Q_DECL_CONSTEXPR bool isTestAndSetNative() Q_DECL_NOTHROW { return Ops::isTestAndSetNative(); }
<span class="lineNum">     117 </span>            :     static Q_DECL_CONSTEXPR bool isTestAndSetWaitFree() Q_DECL_NOTHROW { return Ops::isTestAndSetWaitFree(); }
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            :     bool testAndSetRelaxed(T expectedValue, T newValue) Q_DECL_NOTHROW
<span class="lineNum">     120 </span>            :     { return Ops::testAndSetRelaxed(_q_value, expectedValue, newValue); }
<span class="lineNum">     121 </span>            :     bool testAndSetAcquire(T expectedValue, T newValue) Q_DECL_NOTHROW
<span class="lineNum">     122 </span>            :     { return Ops::testAndSetAcquire(_q_value, expectedValue, newValue); }
<span class="lineNum">     123 </span>            :     bool testAndSetRelease(T expectedValue, T newValue) Q_DECL_NOTHROW
<span class="lineNum">     124 </span>            :     { return Ops::testAndSetRelease(_q_value, expectedValue, newValue); }
<span class="lineNum">     125 </span>            :     bool testAndSetOrdered(T expectedValue, T newValue) Q_DECL_NOTHROW
<span class="lineNum">     126 </span>            :     { return Ops::testAndSetOrdered(_q_value, expectedValue, newValue); }
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            :     bool testAndSetRelaxed(T expectedValue, T newValue, T &amp;currentValue) Q_DECL_NOTHROW
<span class="lineNum">     129 </span>            :     { return Ops::testAndSetRelaxed(_q_value, expectedValue, newValue, &amp;currentValue); }
<span class="lineNum">     130 </span>            :     bool testAndSetAcquire(T expectedValue, T newValue, T &amp;currentValue) Q_DECL_NOTHROW
<span class="lineNum">     131 </span>            :     { return Ops::testAndSetAcquire(_q_value, expectedValue, newValue, &amp;currentValue); }
<span class="lineNum">     132 </span>            :     bool testAndSetRelease(T expectedValue, T newValue, T &amp;currentValue) Q_DECL_NOTHROW
<span class="lineNum">     133 </span>            :     { return Ops::testAndSetRelease(_q_value, expectedValue, newValue, &amp;currentValue); }
<span class="lineNum">     134 </span>            :     bool testAndSetOrdered(T expectedValue, T newValue, T &amp;currentValue) Q_DECL_NOTHROW
<span class="lineNum">     135 </span>            :     { return Ops::testAndSetOrdered(_q_value, expectedValue, newValue, &amp;currentValue); }
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            :     static Q_DECL_CONSTEXPR bool isFetchAndStoreNative() Q_DECL_NOTHROW { return Ops::isFetchAndStoreNative(); }
<span class="lineNum">     138 </span>            :     static Q_DECL_CONSTEXPR bool isFetchAndStoreWaitFree() Q_DECL_NOTHROW { return Ops::isFetchAndStoreWaitFree(); }
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            :     T fetchAndStoreRelaxed(T newValue) Q_DECL_NOTHROW
<span class="lineNum">     141 </span>            :     { return Ops::fetchAndStoreRelaxed(_q_value, newValue); }
<span class="lineNum">     142 </span>            :     T fetchAndStoreAcquire(T newValue) Q_DECL_NOTHROW
<span class="lineNum">     143 </span>            :     { return Ops::fetchAndStoreAcquire(_q_value, newValue); }
<span class="lineNum">     144 </span>            :     T fetchAndStoreRelease(T newValue) Q_DECL_NOTHROW
<span class="lineNum">     145 </span>            :     { return Ops::fetchAndStoreRelease(_q_value, newValue); }
<span class="lineNum">     146 </span>            :     T fetchAndStoreOrdered(T newValue) Q_DECL_NOTHROW
<span class="lineNum">     147 </span>            :     { return Ops::fetchAndStoreOrdered(_q_value, newValue); }
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            :     static Q_DECL_CONSTEXPR bool isFetchAndAddNative() Q_DECL_NOTHROW { return Ops::isFetchAndAddNative(); }
<span class="lineNum">     150 </span>            :     static Q_DECL_CONSTEXPR bool isFetchAndAddWaitFree() Q_DECL_NOTHROW { return Ops::isFetchAndAddWaitFree(); }
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            :     T fetchAndAddRelaxed(T valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     153 </span>            :     { return Ops::fetchAndAddRelaxed(_q_value, valueToAdd); }
<span class="lineNum">     154 </span>            :     T fetchAndAddAcquire(T valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     155 </span>            :     { return Ops::fetchAndAddAcquire(_q_value, valueToAdd); }
<span class="lineNum">     156 </span>            :     T fetchAndAddRelease(T valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     157 </span>            :     { return Ops::fetchAndAddRelease(_q_value, valueToAdd); }
<span class="lineNum">     158 </span>            :     T fetchAndAddOrdered(T valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     159 </span>            :     { return Ops::fetchAndAddOrdered(_q_value, valueToAdd); }
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            :     T fetchAndSubRelaxed(T valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     162 </span>            :     { return Ops::fetchAndSubRelaxed(_q_value, valueToAdd); }
<span class="lineNum">     163 </span>            :     T fetchAndSubAcquire(T valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     164 </span>            :     { return Ops::fetchAndSubAcquire(_q_value, valueToAdd); }
<span class="lineNum">     165 </span>            :     T fetchAndSubRelease(T valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     166 </span>            :     { return Ops::fetchAndSubRelease(_q_value, valueToAdd); }
<span class="lineNum">     167 </span>            :     T fetchAndSubOrdered(T valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     168 </span>            :     { return Ops::fetchAndSubOrdered(_q_value, valueToAdd); }
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            :     T fetchAndAndRelaxed(T valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     171 </span>            :     { return Ops::fetchAndAndRelaxed(_q_value, valueToAdd); }
<span class="lineNum">     172 </span>            :     T fetchAndAndAcquire(T valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     173 </span>            :     { return Ops::fetchAndAndAcquire(_q_value, valueToAdd); }
<span class="lineNum">     174 </span>            :     T fetchAndAndRelease(T valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     175 </span>            :     { return Ops::fetchAndAndRelease(_q_value, valueToAdd); }
<span class="lineNum">     176 </span>            :     T fetchAndAndOrdered(T valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     177 </span>            :     { return Ops::fetchAndAndOrdered(_q_value, valueToAdd); }
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            :     T fetchAndOrRelaxed(T valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     180 </span>            :     { return Ops::fetchAndOrRelaxed(_q_value, valueToAdd); }
<span class="lineNum">     181 </span>            :     T fetchAndOrAcquire(T valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     182 </span>            :     { return Ops::fetchAndOrAcquire(_q_value, valueToAdd); }
<span class="lineNum">     183 </span>            :     T fetchAndOrRelease(T valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     184 </span>            :     { return Ops::fetchAndOrRelease(_q_value, valueToAdd); }
<span class="lineNum">     185 </span>            :     T fetchAndOrOrdered(T valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     186 </span>            :     { return Ops::fetchAndOrOrdered(_q_value, valueToAdd); }
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            :     T fetchAndXorRelaxed(T valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     189 </span>            :     { return Ops::fetchAndXorRelaxed(_q_value, valueToAdd); }
<span class="lineNum">     190 </span>            :     T fetchAndXorAcquire(T valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     191 </span>            :     { return Ops::fetchAndXorAcquire(_q_value, valueToAdd); }
<span class="lineNum">     192 </span>            :     T fetchAndXorRelease(T valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     193 </span>            :     { return Ops::fetchAndXorRelease(_q_value, valueToAdd); }
<span class="lineNum">     194 </span>            :     T fetchAndXorOrdered(T valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     195 </span>            :     { return Ops::fetchAndXorOrdered(_q_value, valueToAdd); }
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            :     T operator++() Q_DECL_NOTHROW
<span class="lineNum">     198 </span>            :     { return fetchAndAddOrdered(1) + 1; }
<span class="lineNum">     199 </span>            :     T operator++(int) Q_DECL_NOTHROW
<span class="lineNum">     200 </span>            :     { return fetchAndAddOrdered(1); }
<span class="lineNum">     201 </span>            :     T operator--() Q_DECL_NOTHROW
<span class="lineNum">     202 </span>            :     { return fetchAndSubOrdered(1) - 1; }
<span class="lineNum">     203 </span>            :     T operator--(int) Q_DECL_NOTHROW
<span class="lineNum">     204 </span>            :     { return fetchAndSubOrdered(1); }
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            :     T operator+=(T v) Q_DECL_NOTHROW
<span class="lineNum">     207 </span>            :     { return fetchAndAddOrdered(v) + v; }
<span class="lineNum">     208 </span>            :     T operator-=(T v) Q_DECL_NOTHROW
<span class="lineNum">     209 </span>            :     { return fetchAndSubOrdered(v) - v; }
<span class="lineNum">     210 </span>            :     T operator&amp;=(T v) Q_DECL_NOTHROW
<span class="lineNum">     211 </span>            :     { return fetchAndAndOrdered(v) &amp; v; }
<span class="lineNum">     212 </span>            :     T operator|=(T v) Q_DECL_NOTHROW
<span class="lineNum">     213 </span>            :     { return fetchAndOrOrdered(v) | v; }
<span class="lineNum">     214 </span>            :     T operator^=(T v) Q_DECL_NOTHROW
<span class="lineNum">     215 </span>            :     { return fetchAndXorOrdered(v) ^ v; }
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            : 
<a name="218"><span class="lineNum">     218 </span>            : #ifdef QT_BASIC_ATOMIC_HAS_CONSTRUCTORS</a>
<span class="lineNum">     219 </span>            :     QBasicAtomicInteger() = default;
<span class="lineNum">     220 </span><span class="lineCov">         77 :     constexpr QBasicAtomicInteger(T value) Q_DECL_NOTHROW : _q_value(value) {}</span>
<span class="lineNum">     221 </span>            :     QBasicAtomicInteger(const QBasicAtomicInteger &amp;) = delete;
<span class="lineNum">     222 </span>            :     QBasicAtomicInteger &amp;operator=(const QBasicAtomicInteger &amp;) = delete;
<span class="lineNum">     223 </span>            :     QBasicAtomicInteger &amp;operator=(const QBasicAtomicInteger &amp;) volatile = delete;
<span class="lineNum">     224 </span>            : #endif
<span class="lineNum">     225 </span>            : };
<span class="lineNum">     226 </span>            : typedef QBasicAtomicInteger&lt;int&gt; QBasicAtomicInt;
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span>            : template &lt;typename X&gt;
<span class="lineNum">     229 </span>            : class QBasicAtomicPointer
<span class="lineNum">     230 </span>            : {
<span class="lineNum">     231 </span>            : public:
<span class="lineNum">     232 </span>            :     typedef X *Type;
<span class="lineNum">     233 </span>            :     typedef QAtomicOps&lt;Type&gt; Ops;
<span class="lineNum">     234 </span>            :     typedef typename Ops::Type AtomicType;
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span>            :     AtomicType _q_value;
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            :     Type load() const Q_DECL_NOTHROW { return Ops::load(_q_value); }
<span class="lineNum">     239 </span>            :     void store(Type newValue) Q_DECL_NOTHROW { Ops::store(_q_value, newValue); }
<span class="lineNum">     240 </span>            :     operator Type() const Q_DECL_NOTHROW { return loadAcquire(); }
<span class="lineNum">     241 </span>            :     Type operator=(Type newValue) Q_DECL_NOTHROW { storeRelease(newValue); return newValue; }
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span>            :     // Atomic API, implemented in qatomic_XXX.h
<span class="lineNum">     244 </span>            :     Type loadAcquire() const Q_DECL_NOTHROW { return Ops::loadAcquire(_q_value); }
<span class="lineNum">     245 </span>            :     void storeRelease(Type newValue) Q_DECL_NOTHROW { Ops::storeRelease(_q_value, newValue); }
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span>            :     static Q_DECL_CONSTEXPR bool isTestAndSetNative() Q_DECL_NOTHROW { return Ops::isTestAndSetNative(); }
<span class="lineNum">     248 </span>            :     static Q_DECL_CONSTEXPR bool isTestAndSetWaitFree() Q_DECL_NOTHROW { return Ops::isTestAndSetWaitFree(); }
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            :     bool testAndSetRelaxed(Type expectedValue, Type newValue) Q_DECL_NOTHROW
<span class="lineNum">     251 </span>            :     { return Ops::testAndSetRelaxed(_q_value, expectedValue, newValue); }
<span class="lineNum">     252 </span>            :     bool testAndSetAcquire(Type expectedValue, Type newValue) Q_DECL_NOTHROW
<span class="lineNum">     253 </span>            :     { return Ops::testAndSetAcquire(_q_value, expectedValue, newValue); }
<span class="lineNum">     254 </span>            :     bool testAndSetRelease(Type expectedValue, Type newValue) Q_DECL_NOTHROW
<span class="lineNum">     255 </span>            :     { return Ops::testAndSetRelease(_q_value, expectedValue, newValue); }
<span class="lineNum">     256 </span>            :     bool testAndSetOrdered(Type expectedValue, Type newValue) Q_DECL_NOTHROW
<span class="lineNum">     257 </span>            :     { return Ops::testAndSetOrdered(_q_value, expectedValue, newValue); }
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span>            :     bool testAndSetRelaxed(Type expectedValue, Type newValue, Type &amp;currentValue) Q_DECL_NOTHROW
<span class="lineNum">     260 </span>            :     { return Ops::testAndSetRelaxed(_q_value, expectedValue, newValue, &amp;currentValue); }
<span class="lineNum">     261 </span>            :     bool testAndSetAcquire(Type expectedValue, Type newValue, Type &amp;currentValue) Q_DECL_NOTHROW
<span class="lineNum">     262 </span>            :     { return Ops::testAndSetAcquire(_q_value, expectedValue, newValue, &amp;currentValue); }
<span class="lineNum">     263 </span>            :     bool testAndSetRelease(Type expectedValue, Type newValue, Type &amp;currentValue) Q_DECL_NOTHROW
<span class="lineNum">     264 </span>            :     { return Ops::testAndSetRelease(_q_value, expectedValue, newValue, &amp;currentValue); }
<span class="lineNum">     265 </span>            :     bool testAndSetOrdered(Type expectedValue, Type newValue, Type &amp;currentValue) Q_DECL_NOTHROW
<span class="lineNum">     266 </span>            :     { return Ops::testAndSetOrdered(_q_value, expectedValue, newValue, &amp;currentValue); }
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span>            :     static Q_DECL_CONSTEXPR bool isFetchAndStoreNative() Q_DECL_NOTHROW { return Ops::isFetchAndStoreNative(); }
<span class="lineNum">     269 </span>            :     static Q_DECL_CONSTEXPR bool isFetchAndStoreWaitFree() Q_DECL_NOTHROW { return Ops::isFetchAndStoreWaitFree(); }
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            :     Type fetchAndStoreRelaxed(Type newValue) Q_DECL_NOTHROW
<span class="lineNum">     272 </span>            :     { return Ops::fetchAndStoreRelaxed(_q_value, newValue); }
<span class="lineNum">     273 </span>            :     Type fetchAndStoreAcquire(Type newValue) Q_DECL_NOTHROW
<span class="lineNum">     274 </span>            :     { return Ops::fetchAndStoreAcquire(_q_value, newValue); }
<span class="lineNum">     275 </span>            :     Type fetchAndStoreRelease(Type newValue) Q_DECL_NOTHROW
<span class="lineNum">     276 </span>            :     { return Ops::fetchAndStoreRelease(_q_value, newValue); }
<span class="lineNum">     277 </span>            :     Type fetchAndStoreOrdered(Type newValue) Q_DECL_NOTHROW
<span class="lineNum">     278 </span>            :     { return Ops::fetchAndStoreOrdered(_q_value, newValue); }
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span>            :     static Q_DECL_CONSTEXPR bool isFetchAndAddNative() Q_DECL_NOTHROW { return Ops::isFetchAndAddNative(); }
<span class="lineNum">     281 </span>            :     static Q_DECL_CONSTEXPR bool isFetchAndAddWaitFree() Q_DECL_NOTHROW { return Ops::isFetchAndAddWaitFree(); }
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span>            :     Type fetchAndAddRelaxed(qptrdiff valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     284 </span>            :     { return Ops::fetchAndAddRelaxed(_q_value, valueToAdd); }
<span class="lineNum">     285 </span>            :     Type fetchAndAddAcquire(qptrdiff valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     286 </span>            :     { return Ops::fetchAndAddAcquire(_q_value, valueToAdd); }
<span class="lineNum">     287 </span>            :     Type fetchAndAddRelease(qptrdiff valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     288 </span>            :     { return Ops::fetchAndAddRelease(_q_value, valueToAdd); }
<span class="lineNum">     289 </span>            :     Type fetchAndAddOrdered(qptrdiff valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     290 </span>            :     { return Ops::fetchAndAddOrdered(_q_value, valueToAdd); }
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span>            :     Type fetchAndSubRelaxed(qptrdiff valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     293 </span>            :     { return Ops::fetchAndSubRelaxed(_q_value, valueToAdd); }
<span class="lineNum">     294 </span>            :     Type fetchAndSubAcquire(qptrdiff valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     295 </span>            :     { return Ops::fetchAndSubAcquire(_q_value, valueToAdd); }
<span class="lineNum">     296 </span>            :     Type fetchAndSubRelease(qptrdiff valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     297 </span>            :     { return Ops::fetchAndSubRelease(_q_value, valueToAdd); }
<span class="lineNum">     298 </span>            :     Type fetchAndSubOrdered(qptrdiff valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     299 </span>            :     { return Ops::fetchAndSubOrdered(_q_value, valueToAdd); }
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span>            :     Type operator++() Q_DECL_NOTHROW
<span class="lineNum">     302 </span>            :     { return fetchAndAddOrdered(1) + 1; }
<span class="lineNum">     303 </span>            :     Type operator++(int) Q_DECL_NOTHROW
<span class="lineNum">     304 </span>            :     { return fetchAndAddOrdered(1); }
<span class="lineNum">     305 </span>            :     Type operator--() Q_DECL_NOTHROW
<span class="lineNum">     306 </span>            :     { return fetchAndSubOrdered(1) - 1; }
<span class="lineNum">     307 </span>            :     Type operator--(int) Q_DECL_NOTHROW
<span class="lineNum">     308 </span>            :     { return fetchAndSubOrdered(1); }
<span class="lineNum">     309 </span>            :     Type operator+=(qptrdiff valueToAdd) Q_DECL_NOTHROW
<span class="lineNum">     310 </span>            :     { return fetchAndAddOrdered(valueToAdd) + valueToAdd; }
<span class="lineNum">     311 </span>            :     Type operator-=(qptrdiff valueToSub) Q_DECL_NOTHROW
<span class="lineNum">     312 </span>            :     { return fetchAndSubOrdered(valueToSub) - valueToSub; }
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span>            : #ifdef QT_BASIC_ATOMIC_HAS_CONSTRUCTORS
<span class="lineNum">     315 </span>            :     QBasicAtomicPointer() = default;
<span class="lineNum">     316 </span>            :     constexpr QBasicAtomicPointer(Type value) Q_DECL_NOTHROW : _q_value(value) {}
<span class="lineNum">     317 </span>            :     QBasicAtomicPointer(const QBasicAtomicPointer &amp;) = delete;
<span class="lineNum">     318 </span>            :     QBasicAtomicPointer &amp;operator=(const QBasicAtomicPointer &amp;) = delete;
<span class="lineNum">     319 </span>            :     QBasicAtomicPointer &amp;operator=(const QBasicAtomicPointer &amp;) volatile = delete;
<span class="lineNum">     320 </span>            : #endif
<span class="lineNum">     321 </span>            : };
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span>            : #ifndef Q_BASIC_ATOMIC_INITIALIZER
<span class="lineNum">     324 </span>            : #  define Q_BASIC_ATOMIC_INITIALIZER(a) { (a) }
<span class="lineNum">     325 </span>            : #endif
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span>            : QT_END_NAMESPACE
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span>            : QT_WARNING_POP
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span>            : #endif // QBASICATOMIC_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
