<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qcoreevent.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qcoreevent.h<span style="font-size: 80%;"> (source / <a href="qcoreevent.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.
<span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.
<span class="lineNum">       7 </span>            : **
<span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">       9 </span>            : ** Commercial License Usage
<span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms
<span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further
<span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.
<span class="lineNum">      16 </span>            : **
<span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software
<span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the
<span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to
<span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements
<span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
<span class="lineNum">      24 </span>            : **
<span class="lineNum">      25 </span>            : ** GNU General Public License Usage
<span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General
<span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free
<span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software
<span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
<span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following
<span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will
<span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and
<span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.
<span class="lineNum">      35 </span>            : **
<span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : ****************************************************************************/
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : #ifndef QCOREEVENT_H
<span class="lineNum">      41 </span>            : #define QCOREEVENT_H
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #include &lt;QtCore/qnamespace.h&gt;
<span class="lineNum">      44 </span>            : #include &lt;QtCore/qbytearray.h&gt;
<span class="lineNum">      45 </span>            : #include &lt;QtCore/qobjectdefs.h&gt;
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : class QEventPrivate;
<span class="lineNum">      51 </span>            : class Q_CORE_EXPORT QEvent           // event base class
<span class="lineNum">      52 </span>            : {
<span class="lineNum">      53 </span>            :     Q_GADGET
<span class="lineNum">      54 </span>            :     QDOC_PROPERTY(bool accepted READ isAccepted WRITE setAccepted)
<span class="lineNum">      55 </span>            : public:
<span class="lineNum">      56 </span>            :     enum Type {
<span class="lineNum">      57 </span>            :         /*
<span class="lineNum">      58 </span>            :           If you get a strange compiler error on the line with None,
<span class="lineNum">      59 </span>            :           it's probably because you're also including X11 headers,
<span class="lineNum">      60 </span>            :           which #define the symbol None. Put the X11 includes after
<span class="lineNum">      61 </span>            :           the Qt includes to solve this problem.
<span class="lineNum">      62 </span>            :         */
<span class="lineNum">      63 </span>            :         None = 0,                               // invalid event
<span class="lineNum">      64 </span>            :         Timer = 1,                              // timer event
<span class="lineNum">      65 </span>            :         MouseButtonPress = 2,                   // mouse button pressed
<span class="lineNum">      66 </span>            :         MouseButtonRelease = 3,                 // mouse button released
<span class="lineNum">      67 </span>            :         MouseButtonDblClick = 4,                // mouse button double click
<span class="lineNum">      68 </span>            :         MouseMove = 5,                          // mouse move
<span class="lineNum">      69 </span>            :         KeyPress = 6,                           // key pressed
<span class="lineNum">      70 </span>            :         KeyRelease = 7,                         // key released
<span class="lineNum">      71 </span>            :         FocusIn = 8,                            // keyboard focus received
<span class="lineNum">      72 </span>            :         FocusOut = 9,                           // keyboard focus lost
<span class="lineNum">      73 </span>            :         FocusAboutToChange = 23,                // keyboard focus is about to be lost
<span class="lineNum">      74 </span>            :         Enter = 10,                             // mouse enters widget
<span class="lineNum">      75 </span>            :         Leave = 11,                             // mouse leaves widget
<span class="lineNum">      76 </span>            :         Paint = 12,                             // paint widget
<span class="lineNum">      77 </span>            :         Move = 13,                              // move widget
<span class="lineNum">      78 </span>            :         Resize = 14,                            // resize widget
<span class="lineNum">      79 </span>            :         Create = 15,                            // after widget creation
<span class="lineNum">      80 </span>            :         Destroy = 16,                           // during widget destruction
<span class="lineNum">      81 </span>            :         Show = 17,                              // widget is shown
<span class="lineNum">      82 </span>            :         Hide = 18,                              // widget is hidden
<span class="lineNum">      83 </span>            :         Close = 19,                             // request to close widget
<span class="lineNum">      84 </span>            :         Quit = 20,                              // request to quit application
<span class="lineNum">      85 </span>            :         ParentChange = 21,                      // widget has been reparented
<span class="lineNum">      86 </span>            :         ParentAboutToChange = 131,              // sent just before the parent change is done
<span class="lineNum">      87 </span>            :         ThreadChange = 22,                      // object has changed threads
<span class="lineNum">      88 </span>            :         WindowActivate = 24,                    // window was activated
<span class="lineNum">      89 </span>            :         WindowDeactivate = 25,                  // window was deactivated
<span class="lineNum">      90 </span>            :         ShowToParent = 26,                      // widget is shown to parent
<span class="lineNum">      91 </span>            :         HideToParent = 27,                      // widget is hidden to parent
<span class="lineNum">      92 </span>            :         Wheel = 31,                             // wheel event
<span class="lineNum">      93 </span>            :         WindowTitleChange = 33,                 // window title changed
<span class="lineNum">      94 </span>            :         WindowIconChange = 34,                  // icon changed
<span class="lineNum">      95 </span>            :         ApplicationWindowIconChange = 35,       // application icon changed
<span class="lineNum">      96 </span>            :         ApplicationFontChange = 36,             // application font changed
<span class="lineNum">      97 </span>            :         ApplicationLayoutDirectionChange = 37,  // application layout direction changed
<span class="lineNum">      98 </span>            :         ApplicationPaletteChange = 38,          // application palette changed
<span class="lineNum">      99 </span>            :         PaletteChange = 39,                     // widget palette changed
<span class="lineNum">     100 </span>            :         Clipboard = 40,                         // internal clipboard event
<span class="lineNum">     101 </span>            :         Speech = 42,                            // reserved for speech input
<span class="lineNum">     102 </span>            :         MetaCall =  43,                         // meta call event
<span class="lineNum">     103 </span>            :         SockAct = 50,                           // socket activation
<span class="lineNum">     104 </span>            :         WinEventAct = 132,                      // win event activation
<span class="lineNum">     105 </span>            :         DeferredDelete = 52,                    // deferred delete event
<span class="lineNum">     106 </span>            :         DragEnter = 60,                         // drag moves into widget
<span class="lineNum">     107 </span>            :         DragMove = 61,                          // drag moves in widget
<span class="lineNum">     108 </span>            :         DragLeave = 62,                         // drag leaves or is cancelled
<span class="lineNum">     109 </span>            :         Drop = 63,                              // actual drop
<span class="lineNum">     110 </span>            :         DragResponse = 64,                      // drag accepted/rejected
<span class="lineNum">     111 </span>            :         ChildAdded = 68,                        // new child widget
<span class="lineNum">     112 </span>            :         ChildPolished = 69,                     // polished child widget
<span class="lineNum">     113 </span>            :         ChildRemoved = 71,                      // deleted child widget
<span class="lineNum">     114 </span>            :         ShowWindowRequest = 73,                 // widget's window should be mapped
<span class="lineNum">     115 </span>            :         PolishRequest = 74,                     // widget should be polished
<span class="lineNum">     116 </span>            :         Polish = 75,                            // widget is polished
<span class="lineNum">     117 </span>            :         LayoutRequest = 76,                     // widget should be relayouted
<span class="lineNum">     118 </span>            :         UpdateRequest = 77,                     // widget should be repainted
<span class="lineNum">     119 </span>            :         UpdateLater = 78,                       // request update() later
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            :         EmbeddingControl = 79,                  // ActiveX embedding
<span class="lineNum">     122 </span>            :         ActivateControl = 80,                   // ActiveX activation
<span class="lineNum">     123 </span>            :         DeactivateControl = 81,                 // ActiveX deactivation
<span class="lineNum">     124 </span>            :         ContextMenu = 82,                       // context popup menu
<span class="lineNum">     125 </span>            :         InputMethod = 83,                       // input method
<span class="lineNum">     126 </span>            :         TabletMove = 87,                        // Wacom tablet event
<span class="lineNum">     127 </span>            :         LocaleChange = 88,                      // the system locale changed
<span class="lineNum">     128 </span>            :         LanguageChange = 89,                    // the application language changed
<span class="lineNum">     129 </span>            :         LayoutDirectionChange = 90,             // the layout direction changed
<span class="lineNum">     130 </span>            :         Style = 91,                             // internal style event
<span class="lineNum">     131 </span>            :         TabletPress = 92,                       // tablet press
<span class="lineNum">     132 </span>            :         TabletRelease = 93,                     // tablet release
<span class="lineNum">     133 </span>            :         OkRequest = 94,                         // CE (Ok) button pressed
<span class="lineNum">     134 </span>            :         HelpRequest = 95,                       // CE (?)  button pressed
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            :         IconDrag = 96,                          // proxy icon dragged
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            :         FontChange = 97,                        // font has changed
<span class="lineNum">     139 </span>            :         EnabledChange = 98,                     // enabled state has changed
<span class="lineNum">     140 </span>            :         ActivationChange = 99,                  // window activation has changed
<span class="lineNum">     141 </span>            :         StyleChange = 100,                      // style has changed
<span class="lineNum">     142 </span>            :         IconTextChange = 101,                   // icon text has changed.  Deprecated.
<span class="lineNum">     143 </span>            :         ModifiedChange = 102,                   // modified state has changed
<span class="lineNum">     144 </span>            :         MouseTrackingChange = 109,              // mouse tracking state has changed
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :         WindowBlocked = 103,                    // window is about to be blocked modally
<span class="lineNum">     147 </span>            :         WindowUnblocked = 104,                  // windows modal blocking has ended
<span class="lineNum">     148 </span>            :         WindowStateChange = 105,
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            :         ReadOnlyChange = 106,                   // readonly state has changed
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            :         ToolTip = 110,
<span class="lineNum">     153 </span>            :         WhatsThis = 111,
<span class="lineNum">     154 </span>            :         StatusTip = 112,
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            :         ActionChanged = 113,
<span class="lineNum">     157 </span>            :         ActionAdded = 114,
<span class="lineNum">     158 </span>            :         ActionRemoved = 115,
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            :         FileOpen = 116,                         // file open request
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            :         Shortcut = 117,                         // shortcut triggered
<span class="lineNum">     163 </span>            :         ShortcutOverride = 51,                  // shortcut override request
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            :         WhatsThisClicked = 118,
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            :         ToolBarChange = 120,                    // toolbar visibility toggled
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            :         ApplicationActivate = 121,              // deprecated. Use ApplicationStateChange instead.
<span class="lineNum">     170 </span>            :         ApplicationActivated = ApplicationActivate, // deprecated
<span class="lineNum">     171 </span>            :         ApplicationDeactivate = 122,            // deprecated. Use ApplicationStateChange instead.
<span class="lineNum">     172 </span>            :         ApplicationDeactivated = ApplicationDeactivate, // deprecated
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            :         QueryWhatsThis = 123,                   // query what's this widget help
<span class="lineNum">     175 </span>            :         EnterWhatsThisMode = 124,
<span class="lineNum">     176 </span>            :         LeaveWhatsThisMode = 125,
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            :         ZOrderChange = 126,                     // child widget has had its z-order changed
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            :         HoverEnter = 127,                       // mouse cursor enters a hover widget
<span class="lineNum">     181 </span>            :         HoverLeave = 128,                       // mouse cursor leaves a hover widget
<span class="lineNum">     182 </span>            :         HoverMove = 129,                        // mouse cursor move inside a hover widget
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            :         // last event id used = 132
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            : #ifdef QT_KEYPAD_NAVIGATION
<span class="lineNum">     187 </span>            :         EnterEditFocus = 150,                   // enter edit mode in keypad navigation
<span class="lineNum">     188 </span>            :         LeaveEditFocus = 151,                   // enter edit mode in keypad navigation
<span class="lineNum">     189 </span>            : #endif
<span class="lineNum">     190 </span>            :         AcceptDropsChange = 152,
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            :         ZeroTimerEvent = 154,                   // Used for Windows Zero timer events
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            :         GraphicsSceneMouseMove = 155,           // GraphicsView
<span class="lineNum">     195 </span>            :         GraphicsSceneMousePress = 156,
<span class="lineNum">     196 </span>            :         GraphicsSceneMouseRelease = 157,
<span class="lineNum">     197 </span>            :         GraphicsSceneMouseDoubleClick = 158,
<span class="lineNum">     198 </span>            :         GraphicsSceneContextMenu = 159,
<span class="lineNum">     199 </span>            :         GraphicsSceneHoverEnter = 160,
<span class="lineNum">     200 </span>            :         GraphicsSceneHoverMove = 161,
<span class="lineNum">     201 </span>            :         GraphicsSceneHoverLeave = 162,
<span class="lineNum">     202 </span>            :         GraphicsSceneHelp = 163,
<span class="lineNum">     203 </span>            :         GraphicsSceneDragEnter = 164,
<span class="lineNum">     204 </span>            :         GraphicsSceneDragMove = 165,
<span class="lineNum">     205 </span>            :         GraphicsSceneDragLeave = 166,
<span class="lineNum">     206 </span>            :         GraphicsSceneDrop = 167,
<span class="lineNum">     207 </span>            :         GraphicsSceneWheel = 168,
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            :         KeyboardLayoutChange = 169,             // keyboard layout changed
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span>            :         DynamicPropertyChange = 170,            // A dynamic property was changed through setProperty/property
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span>            :         TabletEnterProximity = 171,
<span class="lineNum">     214 </span>            :         TabletLeaveProximity = 172,
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span>            :         NonClientAreaMouseMove = 173,
<span class="lineNum">     217 </span>            :         NonClientAreaMouseButtonPress = 174,
<span class="lineNum">     218 </span>            :         NonClientAreaMouseButtonRelease = 175,
<span class="lineNum">     219 </span>            :         NonClientAreaMouseButtonDblClick = 176,
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span>            :         MacSizeChange = 177,                    // when the Qt::WA_Mac{Normal,Small,Mini}Size changes
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span>            :         ContentsRectChange = 178,               // sent by QWidget::setContentsMargins (internal)
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span>            :         MacGLWindowChange = 179,                // Internal! the window of the GLWidget has changed
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span>            :         FutureCallOut = 180,
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span>            :         GraphicsSceneResize  = 181,
<span class="lineNum">     230 </span>            :         GraphicsSceneMove  = 182,
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span>            :         CursorChange = 183,
<span class="lineNum">     233 </span>            :         ToolTipChange = 184,
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span>            :         NetworkReplyUpdated = 185,              // Internal for QNetworkReply
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span>            :         GrabMouse = 186,
<span class="lineNum">     238 </span>            :         UngrabMouse = 187,
<span class="lineNum">     239 </span>            :         GrabKeyboard = 188,
<span class="lineNum">     240 </span>            :         UngrabKeyboard = 189,
<span class="lineNum">     241 </span>            :         MacGLClearDrawable = 191,               // Internal Cocoa, the window has changed, so we must clear
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span>            :         StateMachineSignal = 192,
<span class="lineNum">     244 </span>            :         StateMachineWrapped = 193,
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            :         TouchBegin = 194,
<span class="lineNum">     247 </span>            :         TouchUpdate = 195,
<span class="lineNum">     248 </span>            :         TouchEnd = 196,
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            : #ifndef QT_NO_GESTURES
<span class="lineNum">     251 </span>            :         NativeGesture = 197,                    // QtGui native gesture
<span class="lineNum">     252 </span>            : #endif
<span class="lineNum">     253 </span>            :         RequestSoftwareInputPanel = 199,
<span class="lineNum">     254 </span>            :         CloseSoftwareInputPanel = 200,
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            :         WinIdChange = 203,
<span class="lineNum">     257 </span>            : #ifndef QT_NO_GESTURES
<span class="lineNum">     258 </span>            :         Gesture = 198,
<span class="lineNum">     259 </span>            :         GestureOverride = 202,
<span class="lineNum">     260 </span>            : #endif
<span class="lineNum">     261 </span>            :         ScrollPrepare = 204,
<span class="lineNum">     262 </span>            :         Scroll = 205,
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span>            :         Expose = 206,
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span>            :         InputMethodQuery = 207,
<span class="lineNum">     267 </span>            :         OrientationChange = 208,                // Screen orientation has changed
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span>            :         TouchCancel = 209,
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            :         ThemeChange = 210,
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            :         SockClose = 211,                        // socket closed
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span>            :         PlatformPanel = 212,
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span>            :         StyleAnimationUpdate = 213,             // style animation target should be updated
<span class="lineNum">     278 </span>            :         ApplicationStateChange = 214,
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span>            :         WindowChangeInternal = 215,             // internal for QQuickWidget
<span class="lineNum">     281 </span>            :         ScreenChangeInternal = 216,
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span>            :         PlatformSurface = 217,                  // Platform surface created or about to be destroyed
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span>            :         Pointer = 218,                          // QQuickPointerEvent; ### Qt 6: QPointerEvent
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span>            :         TabletTrackingChange = 219,             // tablet tracking state has changed
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span>            :         // 512 reserved for Qt Jambi's MetaCall event
<span class="lineNum">     290 </span>            :         // 513 reserved for Qt Jambi's DeleteOnMainThread event
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span>            :         User = 1000,                            // first user event id
<span class="lineNum">     293 </span>            :         MaxUser = 65535                         // last user event id
<span class="lineNum">     294 </span>            :     };
<span class="lineNum">     295 </span>            :     Q_ENUM(Type)
<span class="lineNum">     296 </span>            : 
<span class="lineNum">     297 </span>            :     explicit QEvent(Type type);
<span class="lineNum">     298 </span>            :     QEvent(const QEvent &amp;other);
<a name="299"><span class="lineNum">     299 </span>            :     virtual ~QEvent();</a>
<span class="lineNum">     300 </span>            :     QEvent &amp;operator=(const QEvent &amp;other);
<span class="lineNum">     301 </span><span class="lineCov">       7757 :     inline Type type() const { return static_cast&lt;Type&gt;(t); }</span>
<span class="lineNum">     302 </span>            :     inline bool spontaneous() const { return spont; }
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span>            :     inline void setAccepted(bool accepted) { m_accept = accepted; }
<span class="lineNum">     305 </span>            :     inline bool isAccepted() const { return m_accept; }
<span class="lineNum">     306 </span>            : 
<span class="lineNum">     307 </span>            :     inline void accept() { m_accept = true; }
<span class="lineNum">     308 </span>            :     inline void ignore() { m_accept = false; }
<span class="lineNum">     309 </span>            : 
<span class="lineNum">     310 </span>            :     static int registerEventType(int hint = -1) Q_DECL_NOTHROW;
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span>            : protected:
<span class="lineNum">     313 </span>            :     QEventPrivate *d;
<span class="lineNum">     314 </span>            :     ushort t;
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            : private:
<span class="lineNum">     317 </span>            :     ushort posted : 1;
<span class="lineNum">     318 </span>            :     ushort spont : 1;
<span class="lineNum">     319 </span>            :     ushort m_accept : 1;
<span class="lineNum">     320 </span>            :     ushort reserved : 13;
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span>            :     friend class QCoreApplication;
<span class="lineNum">     323 </span>            :     friend class QCoreApplicationPrivate;
<span class="lineNum">     324 </span>            :     friend class QThreadData;
<span class="lineNum">     325 </span>            :     friend class QApplication;
<span class="lineNum">     326 </span>            :     friend class QShortcutMap;
<span class="lineNum">     327 </span>            :     friend class QGraphicsView;
<span class="lineNum">     328 </span>            :     friend class QGraphicsScene;
<span class="lineNum">     329 </span>            :     friend class QGraphicsScenePrivate;
<span class="lineNum">     330 </span>            :     // from QtTest:
<span class="lineNum">     331 </span>            :     friend class QSpontaneKeyEvent;
<span class="lineNum">     332 </span>            :     // needs this:
<span class="lineNum">     333 </span>            :     Q_ALWAYS_INLINE
<span class="lineNum">     334 </span>            :     void setSpontaneous() { spont = true; }
<span class="lineNum">     335 </span>            : };
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span>            : class Q_CORE_EXPORT QTimerEvent : public QEvent
<span class="lineNum">     338 </span>            : {
<span class="lineNum">     339 </span>            : public:
<span class="lineNum">     340 </span>            :     explicit QTimerEvent( int timerId );
<span class="lineNum">     341 </span>            :     ~QTimerEvent();
<span class="lineNum">     342 </span>            :     int timerId() const { return id; }
<span class="lineNum">     343 </span>            : protected:
<span class="lineNum">     344 </span>            :     int id;
<span class="lineNum">     345 </span>            : };
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            : class QObject;
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span>            : class Q_CORE_EXPORT QChildEvent : public QEvent
<span class="lineNum">     350 </span>            : {
<span class="lineNum">     351 </span>            : public:
<span class="lineNum">     352 </span>            :     QChildEvent( Type type, QObject *child );
<span class="lineNum">     353 </span>            :     ~QChildEvent();
<span class="lineNum">     354 </span>            :     QObject *child() const { return c; }
<span class="lineNum">     355 </span>            :     bool added() const { return type() == ChildAdded; }
<span class="lineNum">     356 </span>            :     bool polished() const { return type() == ChildPolished; }
<span class="lineNum">     357 </span>            :     bool removed() const { return type() == ChildRemoved; }
<span class="lineNum">     358 </span>            : protected:
<span class="lineNum">     359 </span>            :     QObject *c;
<span class="lineNum">     360 </span>            : };
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span>            : class Q_CORE_EXPORT QDynamicPropertyChangeEvent : public QEvent
<span class="lineNum">     363 </span>            : {
<span class="lineNum">     364 </span>            : public:
<span class="lineNum">     365 </span>            :     explicit QDynamicPropertyChangeEvent(const QByteArray &amp;name);
<span class="lineNum">     366 </span>            :     ~QDynamicPropertyChangeEvent();
<span class="lineNum">     367 </span>            : 
<span class="lineNum">     368 </span>            :     inline QByteArray propertyName() const { return n; }
<span class="lineNum">     369 </span>            : 
<span class="lineNum">     370 </span>            : private:
<span class="lineNum">     371 </span>            :     QByteArray n;
<span class="lineNum">     372 </span>            : };
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span>            : class Q_CORE_EXPORT QDeferredDeleteEvent : public QEvent
<span class="lineNum">     375 </span>            : {
<span class="lineNum">     376 </span>            : public:
<span class="lineNum">     377 </span>            :     explicit QDeferredDeleteEvent();
<span class="lineNum">     378 </span>            :     ~QDeferredDeleteEvent();
<span class="lineNum">     379 </span>            :     int loopLevel() const { return level; }
<span class="lineNum">     380 </span>            : private:
<span class="lineNum">     381 </span>            :     int level;
<span class="lineNum">     382 </span>            :     friend class QCoreApplication;
<span class="lineNum">     383 </span>            : };
<span class="lineNum">     384 </span>            : 
<span class="lineNum">     385 </span>            : QT_END_NAMESPACE
<span class="lineNum">     386 </span>            : 
<span class="lineNum">     387 </span>            : #endif // QCOREEVENT_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
