<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qobjectdefs_impl.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qobjectdefs_impl.h<span style="font-size: 80%;"> (<a href="qobjectdefs_impl.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">61</td>
            <td class="headerCovTableEntryLo">34.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="qobjectdefs_impl.h.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE10_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE11_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE12_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE13_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE14_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE15_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE16_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE17_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE18_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE1_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE20_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE21_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE22_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE23_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE24_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE25_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE5_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE7_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE8_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE9_E4callERS6_PPv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE10_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE11_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE12_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE13_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE14_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE15_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE16_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE17_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE18_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE1_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE20_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE21_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE22_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE23_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE24_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE25_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE5_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE7_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE8_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE9_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE0_E4callERS6_PPv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE19_E4callERS6_PPv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE4_E4callERS6_PPv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE6_E4callERS6_PPv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE0_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE19_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE4_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE6_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE2_E4callERS6_PPv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE3_E4callERS6_PPv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#127">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvZN10MainWindow16setupConnectionsEvEUlvE_E4callERS6_PPv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE2_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE3_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#237">_ZN9QtPrivate7FunctorIZN10MainWindow16setupConnectionsEvEUlvE_Li0EE4callINS_4ListIJEEEvEEvRS2_PvPS8_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#133">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM10MainWindowFvvEE4callES7_PS5_PPv</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#166">_ZN9QtPrivate15FunctionPointerIM10MainWindowFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#133">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM10ConnectionFvvEE4callES7_PS5_PPv</a></td>
              <td class="coverFnHi">260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#166">_ZN9QtPrivate15FunctionPointerIM10ConnectionFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnHi">260</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#133">_ZN9QtPrivate11FunctorCallINS_11IndexesListIJEEENS_4ListIJEEEvM7CircuitFvvEE4callES7_PS5_PPv</a></td>
              <td class="coverFnHi">321</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#166">_ZN9QtPrivate15FunctionPointerIM7CircuitFvvEE4callINS_4ListIJEEEvEEvS3_PS1_PPv</a></td>
              <td class="coverFnHi">321</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobjectdefs_impl.h.gcov.html#88">_ZN9QtPrivate16ApplyReturnValueIvEC2EPv</a></td>
              <td class="coverFnHi">662</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
