<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qpoint.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qpoint.h<span style="font-size: 80%;"> (source / <a href="qpoint.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.
<span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.
<span class="lineNum">       7 </span>            : **
<span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">       9 </span>            : ** Commercial License Usage
<span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms
<span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further
<span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.
<span class="lineNum">      16 </span>            : **
<span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software
<span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the
<span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to
<span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements
<span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
<span class="lineNum">      24 </span>            : **
<span class="lineNum">      25 </span>            : ** GNU General Public License Usage
<span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General
<span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free
<span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software
<span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
<span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following
<span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will
<span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and
<span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.
<span class="lineNum">      35 </span>            : **
<span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : ****************************************************************************/
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : #ifndef QPOINT_H
<span class="lineNum">      41 </span>            : #define QPOINT_H
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #include &lt;QtCore/qnamespace.h&gt;
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)
<span class="lineNum">      46 </span>            : struct CGPoint;
<span class="lineNum">      47 </span>            : #endif
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : class Q_CORE_EXPORT QPoint
<span class="lineNum">      53 </span>            : {
<span class="lineNum">      54 </span>            : public:
<span class="lineNum">      55 </span>            :     Q_DECL_CONSTEXPR QPoint();
<span class="lineNum">      56 </span>            :     Q_DECL_CONSTEXPR QPoint(int xpos, int ypos);
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            :     Q_DECL_CONSTEXPR inline bool isNull() const;
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            :     Q_DECL_CONSTEXPR inline int x() const;
<span class="lineNum">      61 </span>            :     Q_DECL_CONSTEXPR inline int y() const;
<span class="lineNum">      62 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setX(int x);
<span class="lineNum">      63 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setY(int y);
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            :     Q_DECL_CONSTEXPR inline int manhattanLength() const;
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline int &amp;rx();
<span class="lineNum">      68 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline int &amp;ry();
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QPoint &amp;operator+=(const QPoint &amp;p);
<span class="lineNum">      71 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QPoint &amp;operator-=(const QPoint &amp;p);
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QPoint &amp;operator*=(float factor);
<span class="lineNum">      74 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QPoint &amp;operator*=(double factor);
<span class="lineNum">      75 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QPoint &amp;operator*=(int factor);
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QPoint &amp;operator/=(qreal divisor);
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            :     Q_DECL_CONSTEXPR static inline int dotProduct(const QPoint &amp;p1, const QPoint &amp;p2)
<span class="lineNum">      80 </span>            :     { return p1.xp * p2.xp + p1.yp * p2.yp; }
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :     friend Q_DECL_CONSTEXPR inline bool operator==(const QPoint &amp;, const QPoint &amp;);
<span class="lineNum">      83 </span>            :     friend Q_DECL_CONSTEXPR inline bool operator!=(const QPoint &amp;, const QPoint &amp;);
<span class="lineNum">      84 </span>            :     friend Q_DECL_CONSTEXPR inline const QPoint operator+(const QPoint &amp;, const QPoint &amp;);
<span class="lineNum">      85 </span>            :     friend Q_DECL_CONSTEXPR inline const QPoint operator-(const QPoint &amp;, const QPoint &amp;);
<span class="lineNum">      86 </span>            :     friend Q_DECL_CONSTEXPR inline const QPoint operator*(const QPoint &amp;, float);
<span class="lineNum">      87 </span>            :     friend Q_DECL_CONSTEXPR inline const QPoint operator*(float, const QPoint &amp;);
<span class="lineNum">      88 </span>            :     friend Q_DECL_CONSTEXPR inline const QPoint operator*(const QPoint &amp;, double);
<span class="lineNum">      89 </span>            :     friend Q_DECL_CONSTEXPR inline const QPoint operator*(double, const QPoint &amp;);
<span class="lineNum">      90 </span>            :     friend Q_DECL_CONSTEXPR inline const QPoint operator*(const QPoint &amp;, int);
<span class="lineNum">      91 </span>            :     friend Q_DECL_CONSTEXPR inline const QPoint operator*(int, const QPoint &amp;);
<span class="lineNum">      92 </span>            :     friend Q_DECL_CONSTEXPR inline const QPoint operator+(const QPoint &amp;);
<span class="lineNum">      93 </span>            :     friend Q_DECL_CONSTEXPR inline const QPoint operator-(const QPoint &amp;);
<span class="lineNum">      94 </span>            :     friend Q_DECL_CONSTEXPR inline const QPoint operator/(const QPoint &amp;, qreal);
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)
<span class="lineNum">      97 </span>            :     Q_REQUIRED_RESULT CGPoint toCGPoint() const Q_DECL_NOTHROW;
<span class="lineNum">      98 </span>            : #endif
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            : private:
<span class="lineNum">     101 </span>            :     friend class QTransform;
<span class="lineNum">     102 </span>            :     int xp;
<span class="lineNum">     103 </span>            :     int yp;
<span class="lineNum">     104 </span>            : };
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            : Q_DECLARE_TYPEINFO(QPoint, Q_MOVABLE_TYPE);
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            : /*****************************************************************************
<span class="lineNum">     109 </span>            :   QPoint stream functions
<span class="lineNum">     110 </span>            :  *****************************************************************************/
<span class="lineNum">     111 </span>            : #ifndef QT_NO_DATASTREAM
<span class="lineNum">     112 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QPoint &amp;);
<span class="lineNum">     113 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QPoint &amp;);
<span class="lineNum">     114 </span>            : #endif
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            : /*****************************************************************************
<span class="lineNum">     117 </span>            :   QPoint inline functions
<span class="lineNum">     118 </span>            :  *****************************************************************************/
<span class="lineNum">     119 </span>            : 
<a name="120"><span class="lineNum">     120 </span>            : Q_DECL_CONSTEXPR inline QPoint::QPoint() : xp(0), yp(0) {}</a>
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span><span class="lineCov">      11425 : Q_DECL_CONSTEXPR inline QPoint::QPoint(int xpos, int ypos) : xp(xpos), yp(ypos) {}</span>
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : Q_DECL_CONSTEXPR inline bool QPoint::isNull() const
<a name="125"><span class="lineNum">     125 </span>            : { return xp == 0 &amp;&amp; yp == 0; }</a>
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span><span class="lineCov">       5281 : Q_DECL_CONSTEXPR inline int QPoint::x() const</span>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">       5281 : { return xp; }</span></a>
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span><span class="lineCov">       5300 : Q_DECL_CONSTEXPR inline int QPoint::y() const</span>
<span class="lineNum">     131 </span><span class="lineCov">       5300 : { return yp; }</span>
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QPoint::setX(int xpos)
<span class="lineNum">     134 </span>            : { xp = xpos; }
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QPoint::setY(int ypos)
<span class="lineNum">     137 </span>            : { yp = ypos; }
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            : inline int Q_DECL_CONSTEXPR QPoint::manhattanLength() const
<span class="lineNum">     140 </span>            : { return qAbs(x())+qAbs(y()); }
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            : Q_DECL_RELAXED_CONSTEXPR inline int &amp;QPoint::rx()
<span class="lineNum">     143 </span>            : { return xp; }
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            : Q_DECL_RELAXED_CONSTEXPR inline int &amp;QPoint::ry()
<span class="lineNum">     146 </span>            : { return yp; }
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QPoint &amp;QPoint::operator+=(const QPoint &amp;p)
<span class="lineNum">     149 </span>            : { xp+=p.xp; yp+=p.yp; return *this; }
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QPoint &amp;QPoint::operator-=(const QPoint &amp;p)
<span class="lineNum">     152 </span>            : { xp-=p.xp; yp-=p.yp; return *this; }
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QPoint &amp;QPoint::operator*=(float factor)
<span class="lineNum">     155 </span>            : { xp = qRound(xp*factor); yp = qRound(yp*factor); return *this; }
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QPoint &amp;QPoint::operator*=(double factor)
<span class="lineNum">     158 </span>            : { xp = qRound(xp*factor); yp = qRound(yp*factor); return *this; }
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QPoint &amp;QPoint::operator*=(int factor)
<span class="lineNum">     161 </span>            : { xp = xp*factor; yp = yp*factor; return *this; }
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            : Q_DECL_CONSTEXPR inline bool operator==(const QPoint &amp;p1, const QPoint &amp;p2)
<span class="lineNum">     164 </span>            : { return p1.xp == p2.xp &amp;&amp; p1.yp == p2.yp; }
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            : Q_DECL_CONSTEXPR inline bool operator!=(const QPoint &amp;p1, const QPoint &amp;p2)
<span class="lineNum">     167 </span>            : { return p1.xp != p2.xp || p1.yp != p2.yp; }
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            : Q_DECL_CONSTEXPR inline const QPoint operator+(const QPoint &amp;p1, const QPoint &amp;p2)
<span class="lineNum">     170 </span>            : { return QPoint(p1.xp+p2.xp, p1.yp+p2.yp); }
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            : Q_DECL_CONSTEXPR inline const QPoint operator-(const QPoint &amp;p1, const QPoint &amp;p2)
<span class="lineNum">     173 </span>            : { return QPoint(p1.xp-p2.xp, p1.yp-p2.yp); }
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            : Q_DECL_CONSTEXPR inline const QPoint operator*(const QPoint &amp;p, float factor)
<span class="lineNum">     176 </span>            : { return QPoint(qRound(p.xp*factor), qRound(p.yp*factor)); }
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            : Q_DECL_CONSTEXPR inline const QPoint operator*(const QPoint &amp;p, double factor)
<span class="lineNum">     179 </span>            : { return QPoint(qRound(p.xp*factor), qRound(p.yp*factor)); }
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span>            : Q_DECL_CONSTEXPR inline const QPoint operator*(const QPoint &amp;p, int factor)
<span class="lineNum">     182 </span>            : { return QPoint(p.xp*factor, p.yp*factor); }
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            : Q_DECL_CONSTEXPR inline const QPoint operator*(float factor, const QPoint &amp;p)
<span class="lineNum">     185 </span>            : { return QPoint(qRound(p.xp*factor), qRound(p.yp*factor)); }
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span>            : Q_DECL_CONSTEXPR inline const QPoint operator*(double factor, const QPoint &amp;p)
<span class="lineNum">     188 </span>            : { return QPoint(qRound(p.xp*factor), qRound(p.yp*factor)); }
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            : Q_DECL_CONSTEXPR inline const QPoint operator*(int factor, const QPoint &amp;p)
<span class="lineNum">     191 </span>            : { return QPoint(p.xp*factor, p.yp*factor); }
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span>            : Q_DECL_CONSTEXPR inline const QPoint operator+(const QPoint &amp;p)
<span class="lineNum">     194 </span>            : { return p; }
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            : Q_DECL_CONSTEXPR inline const QPoint operator-(const QPoint &amp;p)
<span class="lineNum">     197 </span>            : { return QPoint(-p.xp, -p.yp); }
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QPoint &amp;QPoint::operator/=(qreal c)
<span class="lineNum">     200 </span>            : {
<span class="lineNum">     201 </span>            :     xp = qRound(xp/c);
<span class="lineNum">     202 </span>            :     yp = qRound(yp/c);
<span class="lineNum">     203 </span>            :     return *this;
<span class="lineNum">     204 </span>            : }
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            : Q_DECL_CONSTEXPR inline const QPoint operator/(const QPoint &amp;p, qreal c)
<span class="lineNum">     207 </span>            : {
<span class="lineNum">     208 </span>            :     return QPoint(qRound(p.xp/c), qRound(p.yp/c));
<span class="lineNum">     209 </span>            : }
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span>            : #ifndef QT_NO_DEBUG_STREAM
<span class="lineNum">     212 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QPoint &amp;);
<span class="lineNum">     213 </span>            : #endif
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span>            : class Q_CORE_EXPORT QPointF
<span class="lineNum">     220 </span>            : {
<span class="lineNum">     221 </span>            : public:
<span class="lineNum">     222 </span>            :     Q_DECL_CONSTEXPR QPointF();
<span class="lineNum">     223 </span>            :     Q_DECL_CONSTEXPR QPointF(const QPoint &amp;p);
<span class="lineNum">     224 </span>            :     Q_DECL_CONSTEXPR QPointF(qreal xpos, qreal ypos);
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span>            :     Q_DECL_CONSTEXPR inline qreal manhattanLength() const;
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span>            :     inline bool isNull() const;
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            :     Q_DECL_CONSTEXPR inline qreal x() const;
<span class="lineNum">     231 </span>            :     Q_DECL_CONSTEXPR inline qreal y() const;
<span class="lineNum">     232 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setX(qreal x);
<span class="lineNum">     233 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setY(qreal y);
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline qreal &amp;rx();
<span class="lineNum">     236 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline qreal &amp;ry();
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QPointF &amp;operator+=(const QPointF &amp;p);
<span class="lineNum">     239 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QPointF &amp;operator-=(const QPointF &amp;p);
<span class="lineNum">     240 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QPointF &amp;operator*=(qreal c);
<span class="lineNum">     241 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QPointF &amp;operator/=(qreal c);
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span>            :     Q_DECL_CONSTEXPR static inline qreal dotProduct(const QPointF &amp;p1, const QPointF &amp;p2)
<span class="lineNum">     244 </span>            :     { return p1.xp * p2.xp + p1.yp * p2.yp; }
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            :     friend Q_DECL_CONSTEXPR inline bool operator==(const QPointF &amp;, const QPointF &amp;);
<span class="lineNum">     247 </span>            :     friend Q_DECL_CONSTEXPR inline bool operator!=(const QPointF &amp;, const QPointF &amp;);
<span class="lineNum">     248 </span>            :     friend Q_DECL_CONSTEXPR inline const QPointF operator+(const QPointF &amp;, const QPointF &amp;);
<span class="lineNum">     249 </span>            :     friend Q_DECL_CONSTEXPR inline const QPointF operator-(const QPointF &amp;, const QPointF &amp;);
<span class="lineNum">     250 </span>            :     friend Q_DECL_CONSTEXPR inline const QPointF operator*(qreal, const QPointF &amp;);
<span class="lineNum">     251 </span>            :     friend Q_DECL_CONSTEXPR inline const QPointF operator*(const QPointF &amp;, qreal);
<span class="lineNum">     252 </span>            :     friend Q_DECL_CONSTEXPR inline const QPointF operator+(const QPointF &amp;);
<span class="lineNum">     253 </span>            :     friend Q_DECL_CONSTEXPR inline const QPointF operator-(const QPointF &amp;);
<span class="lineNum">     254 </span>            :     friend Q_DECL_CONSTEXPR inline const QPointF operator/(const QPointF &amp;, qreal);
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            :     Q_DECL_CONSTEXPR QPoint toPoint() const;
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)
<span class="lineNum">     259 </span>            :     Q_REQUIRED_RESULT static QPointF fromCGPoint(CGPoint point) Q_DECL_NOTHROW;
<span class="lineNum">     260 </span>            :     Q_REQUIRED_RESULT CGPoint toCGPoint() const Q_DECL_NOTHROW;
<span class="lineNum">     261 </span>            : #endif
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span>            : private:
<span class="lineNum">     264 </span>            :     friend class QMatrix;
<span class="lineNum">     265 </span>            :     friend class QTransform;
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            :     qreal xp;
<span class="lineNum">     268 </span>            :     qreal yp;
<span class="lineNum">     269 </span>            : };
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            : Q_DECLARE_TYPEINFO(QPointF, Q_MOVABLE_TYPE);
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            : /*****************************************************************************
<span class="lineNum">     274 </span>            :   QPointF stream functions
<span class="lineNum">     275 </span>            :  *****************************************************************************/
<span class="lineNum">     276 </span>            : #ifndef QT_NO_DATASTREAM
<span class="lineNum">     277 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QPointF &amp;);
<span class="lineNum">     278 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QPointF &amp;);
<span class="lineNum">     279 </span>            : #endif
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span>            : /*****************************************************************************
<span class="lineNum">     282 </span>            :   QPointF inline functions
<a name="283"><span class="lineNum">     283 </span>            :  *****************************************************************************/</a>
<span class="lineNum">     284 </span>            : 
<a name="285"><span class="lineNum">     285 </span><span class="lineCov">         11 : Q_DECL_CONSTEXPR inline QPointF::QPointF() : xp(0), yp(0) { }</span></a>
<span class="lineNum">     286 </span>            : 
<a name="287"><span class="lineNum">     287 </span><span class="lineCov">       9134 : Q_DECL_CONSTEXPR inline QPointF::QPointF(qreal xpos, qreal ypos) : xp(xpos), yp(ypos) { }</span></a>
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span><span class="lineCov">       5281 : Q_DECL_CONSTEXPR inline QPointF::QPointF(const QPoint &amp;p) : xp(p.x()), yp(p.y()) { }</span>
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span>            : Q_DECL_CONSTEXPR inline qreal QPointF::manhattanLength() const
<span class="lineNum">     292 </span>            : {
<span class="lineNum">     293 </span>            :     return qAbs(x())+qAbs(y());
<span class="lineNum">     294 </span>            : }
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span>            : inline bool QPointF::isNull() const
<span class="lineNum">     297 </span>            : {
<span class="lineNum">     298 </span>            :     return qIsNull(xp) &amp;&amp; qIsNull(yp);
<a name="299"><span class="lineNum">     299 </span>            : }</a>
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span><span class="lineCov">       3757 : Q_DECL_CONSTEXPR inline qreal QPointF::x() const</span>
<span class="lineNum">     302 </span>            : {
<span class="lineNum">     303 </span><span class="lineCov">       3757 :     return xp;</span>
<a name="304"><span class="lineNum">     304 </span>            : }</a>
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span><span class="lineCov">       2477 : Q_DECL_CONSTEXPR inline qreal QPointF::y() const</span>
<span class="lineNum">     307 </span>            : {
<span class="lineNum">     308 </span><span class="lineCov">       2477 :     return yp;</span>
<span class="lineNum">     309 </span>            : }
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QPointF::setX(qreal xpos)
<span class="lineNum">     312 </span>            : {
<span class="lineNum">     313 </span>            :     xp = xpos;
<span class="lineNum">     314 </span>            : }
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QPointF::setY(qreal ypos)
<span class="lineNum">     317 </span>            : {
<span class="lineNum">     318 </span>            :     yp = ypos;
<a name="319"><span class="lineNum">     319 </span>            : }</a>
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span><span class="lineCov">       3930 : Q_DECL_RELAXED_CONSTEXPR inline qreal &amp;QPointF::rx()</span>
<span class="lineNum">     322 </span>            : {
<span class="lineNum">     323 </span><span class="lineCov">       3930 :     return xp;</span>
<a name="324"><span class="lineNum">     324 </span>            : }</a>
<span class="lineNum">     325 </span>            : 
<span class="lineNum">     326 </span><span class="lineCov">       2527 : Q_DECL_RELAXED_CONSTEXPR inline qreal &amp;QPointF::ry()</span>
<span class="lineNum">     327 </span>            : {
<span class="lineNum">     328 </span><span class="lineCov">       2527 :     return yp;</span>
<span class="lineNum">     329 </span>            : }
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QPointF &amp;QPointF::operator+=(const QPointF &amp;p)
<span class="lineNum">     332 </span>            : {
<span class="lineNum">     333 </span>            :     xp+=p.xp;
<span class="lineNum">     334 </span>            :     yp+=p.yp;
<span class="lineNum">     335 </span>            :     return *this;
<span class="lineNum">     336 </span>            : }
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QPointF &amp;QPointF::operator-=(const QPointF &amp;p)
<span class="lineNum">     339 </span>            : {
<span class="lineNum">     340 </span>            :     xp-=p.xp; yp-=p.yp; return *this;
<span class="lineNum">     341 </span>            : }
<span class="lineNum">     342 </span>            : 
<span class="lineNum">     343 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QPointF &amp;QPointF::operator*=(qreal c)
<span class="lineNum">     344 </span>            : {
<span class="lineNum">     345 </span>            :     xp*=c; yp*=c; return *this;
<span class="lineNum">     346 </span>            : }
<span class="lineNum">     347 </span>            : 
<span class="lineNum">     348 </span>            : Q_DECL_CONSTEXPR inline bool operator==(const QPointF &amp;p1, const QPointF &amp;p2)
<span class="lineNum">     349 </span>            : {
<span class="lineNum">     350 </span>            :     return qFuzzyIsNull(p1.xp - p2.xp) &amp;&amp; qFuzzyIsNull(p1.yp - p2.yp);
<span class="lineNum">     351 </span>            : }
<span class="lineNum">     352 </span>            : 
<span class="lineNum">     353 </span>            : Q_DECL_CONSTEXPR inline bool operator!=(const QPointF &amp;p1, const QPointF &amp;p2)
<span class="lineNum">     354 </span>            : {
<span class="lineNum">     355 </span>            :     return !qFuzzyIsNull(p1.xp - p2.xp) || !qFuzzyIsNull(p1.yp - p2.yp);
<a name="356"><span class="lineNum">     356 </span>            : }</a>
<span class="lineNum">     357 </span>            : 
<span class="lineNum">     358 </span><span class="lineCov">       1398 : Q_DECL_CONSTEXPR inline const QPointF operator+(const QPointF &amp;p1, const QPointF &amp;p2)</span>
<span class="lineNum">     359 </span>            : {
<span class="lineNum">     360 </span><span class="lineCov">       1398 :     return QPointF(p1.xp+p2.xp, p1.yp+p2.yp);</span>
<a name="361"><span class="lineNum">     361 </span>            : }</a>
<span class="lineNum">     362 </span>            : 
<span class="lineNum">     363 </span><span class="lineCov">       3677 : Q_DECL_CONSTEXPR inline const QPointF operator-(const QPointF &amp;p1, const QPointF &amp;p2)</span>
<span class="lineNum">     364 </span>            : {
<span class="lineNum">     365 </span><span class="lineCov">       3677 :     return QPointF(p1.xp-p2.xp, p1.yp-p2.yp);</span>
<span class="lineNum">     366 </span>            : }
<span class="lineNum">     367 </span>            : 
<span class="lineNum">     368 </span>            : Q_DECL_CONSTEXPR inline const QPointF operator*(const QPointF &amp;p, qreal c)
<span class="lineNum">     369 </span>            : {
<span class="lineNum">     370 </span>            :     return QPointF(p.xp*c, p.yp*c);
<span class="lineNum">     371 </span>            : }
<span class="lineNum">     372 </span>            : 
<span class="lineNum">     373 </span>            : Q_DECL_CONSTEXPR inline const QPointF operator*(qreal c, const QPointF &amp;p)
<span class="lineNum">     374 </span>            : {
<span class="lineNum">     375 </span>            :     return QPointF(p.xp*c, p.yp*c);
<span class="lineNum">     376 </span>            : }
<span class="lineNum">     377 </span>            : 
<span class="lineNum">     378 </span>            : Q_DECL_CONSTEXPR inline const QPointF operator+(const QPointF &amp;p)
<span class="lineNum">     379 </span>            : {
<span class="lineNum">     380 </span>            :     return p;
<span class="lineNum">     381 </span>            : }
<span class="lineNum">     382 </span>            : 
<span class="lineNum">     383 </span>            : Q_DECL_CONSTEXPR inline const QPointF operator-(const QPointF &amp;p)
<span class="lineNum">     384 </span>            : {
<span class="lineNum">     385 </span>            :     return QPointF(-p.xp, -p.yp);
<span class="lineNum">     386 </span>            : }
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QPointF &amp;QPointF::operator/=(qreal divisor)
<span class="lineNum">     389 </span>            : {
<span class="lineNum">     390 </span>            :     xp/=divisor;
<span class="lineNum">     391 </span>            :     yp/=divisor;
<span class="lineNum">     392 </span>            :     return *this;
<span class="lineNum">     393 </span>            : }
<span class="lineNum">     394 </span>            : 
<span class="lineNum">     395 </span>            : Q_DECL_CONSTEXPR inline const QPointF operator/(const QPointF &amp;p, qreal divisor)
<span class="lineNum">     396 </span>            : {
<span class="lineNum">     397 </span>            :     return QPointF(p.xp/divisor, p.yp/divisor);
<a name="398"><span class="lineNum">     398 </span>            : }</a>
<span class="lineNum">     399 </span>            : 
<span class="lineNum">     400 </span><span class="lineCov">       6945 : Q_DECL_CONSTEXPR inline QPoint QPointF::toPoint() const</span>
<span class="lineNum">     401 </span>            : {
<span class="lineNum">     402 </span><span class="lineCov">       6945 :     return QPoint(qRound(xp), qRound(yp));</span>
<span class="lineNum">     403 </span>            : }
<span class="lineNum">     404 </span>            : 
<span class="lineNum">     405 </span>            : #ifndef QT_NO_DEBUG_STREAM
<span class="lineNum">     406 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug d, const QPointF &amp;p);
<span class="lineNum">     407 </span>            : #endif
<span class="lineNum">     408 </span>            : 
<span class="lineNum">     409 </span>            : QT_END_NAMESPACE
<span class="lineNum">     410 </span>            : 
<span class="lineNum">     411 </span>            : #endif // QPOINT_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
