<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qrect.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qrect.h<span style="font-size: 80%;"> (source / <a href="qrect.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.
<span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.
<span class="lineNum">       7 </span>            : **
<span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">       9 </span>            : ** Commercial License Usage
<span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms
<span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further
<span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.
<span class="lineNum">      16 </span>            : **
<span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software
<span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the
<span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to
<span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements
<span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
<span class="lineNum">      24 </span>            : **
<span class="lineNum">      25 </span>            : ** GNU General Public License Usage
<span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General
<span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free
<span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software
<span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
<span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following
<span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will
<span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and
<span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.
<span class="lineNum">      35 </span>            : **
<span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : ****************************************************************************/
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : #ifndef QRECT_H
<span class="lineNum">      41 </span>            : #define QRECT_H
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #include &lt;QtCore/qmargins.h&gt;
<span class="lineNum">      44 </span>            : #include &lt;QtCore/qsize.h&gt;
<span class="lineNum">      45 </span>            : #include &lt;QtCore/qpoint.h&gt;
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : #ifdef topLeft
<span class="lineNum">      48 </span>            : #error qrect.h must be included before any header file that defines topLeft
<span class="lineNum">      49 </span>            : #endif
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)
<span class="lineNum">      52 </span>            : struct CGRect;
<span class="lineNum">      53 </span>            : #endif
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            : class Q_CORE_EXPORT QRect
<span class="lineNum">      58 </span>            : {
<span class="lineNum">      59 </span>            : public:
<span class="lineNum">      60 </span>            :     Q_DECL_CONSTEXPR QRect() Q_DECL_NOTHROW : x1(0), y1(0), x2(-1), y2(-1) {}
<span class="lineNum">      61 </span>            :     Q_DECL_CONSTEXPR QRect(const QPoint &amp;topleft, const QPoint &amp;bottomright) Q_DECL_NOTHROW;
<span class="lineNum">      62 </span>            :     Q_DECL_CONSTEXPR QRect(const QPoint &amp;topleft, const QSize &amp;size) Q_DECL_NOTHROW;
<span class="lineNum">      63 </span>            :     Q_DECL_CONSTEXPR QRect(int left, int top, int width, int height) Q_DECL_NOTHROW;
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            :     Q_DECL_CONSTEXPR inline bool isNull() const Q_DECL_NOTHROW;
<span class="lineNum">      66 </span>            :     Q_DECL_CONSTEXPR inline bool isEmpty() const Q_DECL_NOTHROW;
<span class="lineNum">      67 </span>            :     Q_DECL_CONSTEXPR inline bool isValid() const Q_DECL_NOTHROW;
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :     Q_DECL_CONSTEXPR inline int left() const Q_DECL_NOTHROW;
<span class="lineNum">      70 </span>            :     Q_DECL_CONSTEXPR inline int top() const Q_DECL_NOTHROW;
<span class="lineNum">      71 </span>            :     Q_DECL_CONSTEXPR inline int right() const Q_DECL_NOTHROW;
<span class="lineNum">      72 </span>            :     Q_DECL_CONSTEXPR inline int bottom() const Q_DECL_NOTHROW;
<span class="lineNum">      73 </span>            :     Q_REQUIRED_RESULT QRect normalized() const Q_DECL_NOTHROW;
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            :     Q_DECL_CONSTEXPR inline int x() const Q_DECL_NOTHROW;
<span class="lineNum">      76 </span>            :     Q_DECL_CONSTEXPR inline int y() const Q_DECL_NOTHROW;
<span class="lineNum">      77 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setLeft(int pos) Q_DECL_NOTHROW;
<span class="lineNum">      78 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setTop(int pos) Q_DECL_NOTHROW;
<span class="lineNum">      79 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setRight(int pos) Q_DECL_NOTHROW;
<span class="lineNum">      80 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setBottom(int pos) Q_DECL_NOTHROW;
<span class="lineNum">      81 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setX(int x) Q_DECL_NOTHROW;
<span class="lineNum">      82 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setY(int y) Q_DECL_NOTHROW;
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setTopLeft(const QPoint &amp;p) Q_DECL_NOTHROW;
<span class="lineNum">      85 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setBottomRight(const QPoint &amp;p) Q_DECL_NOTHROW;
<span class="lineNum">      86 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setTopRight(const QPoint &amp;p) Q_DECL_NOTHROW;
<span class="lineNum">      87 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setBottomLeft(const QPoint &amp;p) Q_DECL_NOTHROW;
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            :     Q_DECL_CONSTEXPR inline QPoint topLeft() const Q_DECL_NOTHROW;
<span class="lineNum">      90 </span>            :     Q_DECL_CONSTEXPR inline QPoint bottomRight() const Q_DECL_NOTHROW;
<span class="lineNum">      91 </span>            :     Q_DECL_CONSTEXPR inline QPoint topRight() const Q_DECL_NOTHROW;
<span class="lineNum">      92 </span>            :     Q_DECL_CONSTEXPR inline QPoint bottomLeft() const Q_DECL_NOTHROW;
<span class="lineNum">      93 </span>            :     Q_DECL_CONSTEXPR inline QPoint center() const Q_DECL_NOTHROW;
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void moveLeft(int pos) Q_DECL_NOTHROW;
<span class="lineNum">      96 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void moveTop(int pos) Q_DECL_NOTHROW;
<span class="lineNum">      97 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void moveRight(int pos) Q_DECL_NOTHROW;
<span class="lineNum">      98 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void moveBottom(int pos) Q_DECL_NOTHROW;
<span class="lineNum">      99 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void moveTopLeft(const QPoint &amp;p) Q_DECL_NOTHROW;
<span class="lineNum">     100 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void moveBottomRight(const QPoint &amp;p) Q_DECL_NOTHROW;
<span class="lineNum">     101 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void moveTopRight(const QPoint &amp;p) Q_DECL_NOTHROW;
<span class="lineNum">     102 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void moveBottomLeft(const QPoint &amp;p) Q_DECL_NOTHROW;
<span class="lineNum">     103 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void moveCenter(const QPoint &amp;p) Q_DECL_NOTHROW;
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void translate(int dx, int dy) Q_DECL_NOTHROW;
<span class="lineNum">     106 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void translate(const QPoint &amp;p) Q_DECL_NOTHROW;
<span class="lineNum">     107 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QRect translated(int dx, int dy) const Q_DECL_NOTHROW;
<span class="lineNum">     108 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QRect translated(const QPoint &amp;p) const Q_DECL_NOTHROW;
<span class="lineNum">     109 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QRect transposed() const Q_DECL_NOTHROW;
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void moveTo(int x, int t) Q_DECL_NOTHROW;
<span class="lineNum">     112 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void moveTo(const QPoint &amp;p) Q_DECL_NOTHROW;
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setRect(int x, int y, int w, int h) Q_DECL_NOTHROW;
<span class="lineNum">     115 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void getRect(int *x, int *y, int *w, int *h) const;
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setCoords(int x1, int y1, int x2, int y2) Q_DECL_NOTHROW;
<span class="lineNum">     118 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void getCoords(int *x1, int *y1, int *x2, int *y2) const;
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void adjust(int x1, int y1, int x2, int y2) Q_DECL_NOTHROW;
<span class="lineNum">     121 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QRect adjusted(int x1, int y1, int x2, int y2) const Q_DECL_NOTHROW;
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            :     Q_DECL_CONSTEXPR inline QSize size() const Q_DECL_NOTHROW;
<span class="lineNum">     124 </span>            :     Q_DECL_CONSTEXPR inline int width() const Q_DECL_NOTHROW;
<span class="lineNum">     125 </span>            :     Q_DECL_CONSTEXPR inline int height() const Q_DECL_NOTHROW;
<span class="lineNum">     126 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setWidth(int w) Q_DECL_NOTHROW;
<span class="lineNum">     127 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setHeight(int h) Q_DECL_NOTHROW;
<span class="lineNum">     128 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setSize(const QSize &amp;s) Q_DECL_NOTHROW;
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            :     QRect operator|(const QRect &amp;r) const Q_DECL_NOTHROW;
<span class="lineNum">     131 </span>            :     QRect operator&amp;(const QRect &amp;r) const Q_DECL_NOTHROW;
<span class="lineNum">     132 </span>            :     inline QRect&amp; operator|=(const QRect &amp;r) Q_DECL_NOTHROW;
<span class="lineNum">     133 </span>            :     inline QRect&amp; operator&amp;=(const QRect &amp;r) Q_DECL_NOTHROW;
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :     bool contains(const QRect &amp;r, bool proper = false) const Q_DECL_NOTHROW;
<span class="lineNum">     136 </span>            :     bool contains(const QPoint &amp;p, bool proper=false) const Q_DECL_NOTHROW;
<span class="lineNum">     137 </span>            :     inline bool contains(int x, int y) const Q_DECL_NOTHROW;
<span class="lineNum">     138 </span>            :     inline bool contains(int x, int y, bool proper) const Q_DECL_NOTHROW;
<span class="lineNum">     139 </span>            :     Q_REQUIRED_RESULT inline QRect united(const QRect &amp;other) const Q_DECL_NOTHROW;
<span class="lineNum">     140 </span>            :     Q_REQUIRED_RESULT inline QRect intersected(const QRect &amp;other) const Q_DECL_NOTHROW;
<span class="lineNum">     141 </span>            :     bool intersects(const QRect &amp;r) const Q_DECL_NOTHROW;
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            :     Q_DECL_CONSTEXPR inline QRect marginsAdded(const QMargins &amp;margins) const Q_DECL_NOTHROW;
<span class="lineNum">     144 </span>            :     Q_DECL_CONSTEXPR inline QRect marginsRemoved(const QMargins &amp;margins) const Q_DECL_NOTHROW;
<span class="lineNum">     145 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QRect &amp;operator+=(const QMargins &amp;margins) Q_DECL_NOTHROW;
<span class="lineNum">     146 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QRect &amp;operator-=(const QMargins &amp;margins) Q_DECL_NOTHROW;
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            : #if QT_DEPRECATED_SINCE(5, 0)
<span class="lineNum">     149 </span>            :     Q_REQUIRED_RESULT QT_DEPRECATED QRect unite(const QRect &amp;r) const Q_DECL_NOTHROW { return united(r); }
<span class="lineNum">     150 </span>            :     Q_REQUIRED_RESULT QT_DEPRECATED QRect intersect(const QRect &amp;r) const Q_DECL_NOTHROW { return intersected(r); }
<span class="lineNum">     151 </span>            : #endif
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            :     friend Q_DECL_CONSTEXPR inline bool operator==(const QRect &amp;, const QRect &amp;) Q_DECL_NOTHROW;
<span class="lineNum">     154 </span>            :     friend Q_DECL_CONSTEXPR inline bool operator!=(const QRect &amp;, const QRect &amp;) Q_DECL_NOTHROW;
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)
<span class="lineNum">     157 </span>            :     Q_REQUIRED_RESULT CGRect toCGRect() const Q_DECL_NOTHROW;
<span class="lineNum">     158 </span>            : #endif
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            : private:
<span class="lineNum">     161 </span>            :     int x1;
<span class="lineNum">     162 </span>            :     int y1;
<span class="lineNum">     163 </span>            :     int x2;
<span class="lineNum">     164 </span>            :     int y2;
<span class="lineNum">     165 </span>            : };
<span class="lineNum">     166 </span>            : Q_DECLARE_TYPEINFO(QRect, Q_MOVABLE_TYPE);
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            : Q_DECL_CONSTEXPR inline bool operator==(const QRect &amp;, const QRect &amp;) Q_DECL_NOTHROW;
<span class="lineNum">     169 </span>            : Q_DECL_CONSTEXPR inline bool operator!=(const QRect &amp;, const QRect &amp;) Q_DECL_NOTHROW;
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            : /*****************************************************************************
<span class="lineNum">     173 </span>            :   QRect stream functions
<span class="lineNum">     174 </span>            :  *****************************************************************************/
<span class="lineNum">     175 </span>            : #ifndef QT_NO_DATASTREAM
<span class="lineNum">     176 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QRect &amp;);
<span class="lineNum">     177 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QRect &amp;);
<span class="lineNum">     178 </span>            : #endif
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            : /*****************************************************************************
<span class="lineNum">     181 </span>            :   QRect inline member functions
<a name="182"><span class="lineNum">     182 </span>            :  *****************************************************************************/</a>
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span><span class="lineCov">       1337 : Q_DECL_CONSTEXPR inline QRect::QRect(int aleft, int atop, int awidth, int aheight) Q_DECL_NOTHROW</span>
<span class="lineNum">     185 </span><span class="lineCov">       1337 :     : x1(aleft), y1(atop), x2(aleft + awidth - 1), y2(atop + aheight - 1) {}</span>
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span>            : Q_DECL_CONSTEXPR inline QRect::QRect(const QPoint &amp;atopLeft, const QPoint &amp;abottomRight) Q_DECL_NOTHROW
<span class="lineNum">     188 </span>            :     : x1(atopLeft.x()), y1(atopLeft.y()), x2(abottomRight.x()), y2(abottomRight.y()) {}
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            : Q_DECL_CONSTEXPR inline QRect::QRect(const QPoint &amp;atopLeft, const QSize &amp;asize) Q_DECL_NOTHROW
<span class="lineNum">     191 </span>            :     : x1(atopLeft.x()), y1(atopLeft.y()), x2(atopLeft.x()+asize.width() - 1), y2(atopLeft.y()+asize.height() - 1) {}
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span>            : Q_DECL_CONSTEXPR inline bool QRect::isNull() const Q_DECL_NOTHROW
<span class="lineNum">     194 </span>            : { return x2 == x1 - 1 &amp;&amp; y2 == y1 - 1; }
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            : Q_DECL_CONSTEXPR inline bool QRect::isEmpty() const Q_DECL_NOTHROW
<span class="lineNum">     197 </span>            : { return x1 &gt; x2 || y1 &gt; y2; }
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span>            : Q_DECL_CONSTEXPR inline bool QRect::isValid() const Q_DECL_NOTHROW
<span class="lineNum">     200 </span>            : { return x1 &lt;= x2 &amp;&amp; y1 &lt;= y2; }
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            : Q_DECL_CONSTEXPR inline int QRect::left() const Q_DECL_NOTHROW
<span class="lineNum">     203 </span>            : { return x1; }
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            : Q_DECL_CONSTEXPR inline int QRect::top() const Q_DECL_NOTHROW
<span class="lineNum">     206 </span>            : { return y1; }
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span>            : Q_DECL_CONSTEXPR inline int QRect::right() const Q_DECL_NOTHROW
<span class="lineNum">     209 </span>            : { return x2; }
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span>            : Q_DECL_CONSTEXPR inline int QRect::bottom() const Q_DECL_NOTHROW
<a name="212"><span class="lineNum">     212 </span>            : { return y2; }</a>
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span><span class="lineCov">        809 : Q_DECL_CONSTEXPR inline int QRect::x() const Q_DECL_NOTHROW</span>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">        809 : { return x1; }</span></a>
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span><span class="lineCov">        809 : Q_DECL_CONSTEXPR inline int QRect::y() const Q_DECL_NOTHROW</span>
<span class="lineNum">     218 </span><span class="lineCov">        809 : { return y1; }</span>
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::setLeft(int pos) Q_DECL_NOTHROW
<span class="lineNum">     221 </span>            : { x1 = pos; }
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::setTop(int pos) Q_DECL_NOTHROW
<span class="lineNum">     224 </span>            : { y1 = pos; }
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::setRight(int pos) Q_DECL_NOTHROW
<span class="lineNum">     227 </span>            : { x2 = pos; }
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::setBottom(int pos) Q_DECL_NOTHROW
<span class="lineNum">     230 </span>            : { y2 = pos; }
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::setTopLeft(const QPoint &amp;p) Q_DECL_NOTHROW
<span class="lineNum">     233 </span>            : { x1 = p.x(); y1 = p.y(); }
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::setBottomRight(const QPoint &amp;p) Q_DECL_NOTHROW
<span class="lineNum">     236 </span>            : { x2 = p.x(); y2 = p.y(); }
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::setTopRight(const QPoint &amp;p) Q_DECL_NOTHROW
<span class="lineNum">     239 </span>            : { x2 = p.x(); y1 = p.y(); }
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::setBottomLeft(const QPoint &amp;p) Q_DECL_NOTHROW
<span class="lineNum">     242 </span>            : { x1 = p.x(); y2 = p.y(); }
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::setX(int ax) Q_DECL_NOTHROW
<span class="lineNum">     245 </span>            : { x1 = ax; }
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::setY(int ay) Q_DECL_NOTHROW
<span class="lineNum">     248 </span>            : { y1 = ay; }
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            : Q_DECL_CONSTEXPR inline QPoint QRect::topLeft() const Q_DECL_NOTHROW
<span class="lineNum">     251 </span>            : { return QPoint(x1, y1); }
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            : Q_DECL_CONSTEXPR inline QPoint QRect::bottomRight() const Q_DECL_NOTHROW
<span class="lineNum">     254 </span>            : { return QPoint(x2, y2); }
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            : Q_DECL_CONSTEXPR inline QPoint QRect::topRight() const Q_DECL_NOTHROW
<span class="lineNum">     257 </span>            : { return QPoint(x2, y1); }
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span>            : Q_DECL_CONSTEXPR inline QPoint QRect::bottomLeft() const Q_DECL_NOTHROW
<span class="lineNum">     260 </span>            : { return QPoint(x1, y2); }
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span>            : Q_DECL_CONSTEXPR inline QPoint QRect::center() const Q_DECL_NOTHROW
<a name="263"><span class="lineNum">     263 </span>            : { return QPoint(int((qint64(x1)+x2)/2), int((qint64(y1)+y2)/2)); } // cast avoids overflow on addition</a>
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span><span class="lineCov">        825 : Q_DECL_CONSTEXPR inline int QRect::width() const Q_DECL_NOTHROW</span>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">        825 : { return  x2 - x1 + 1; }</span></a>
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span><span class="lineCov">        825 : Q_DECL_CONSTEXPR inline int QRect::height() const Q_DECL_NOTHROW</span>
<span class="lineNum">     269 </span><span class="lineCov">        825 : { return  y2 - y1 + 1; }</span>
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            : Q_DECL_CONSTEXPR inline QSize QRect::size() const Q_DECL_NOTHROW
<span class="lineNum">     272 </span>            : { return QSize(width(), height()); }
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::translate(int dx, int dy) Q_DECL_NOTHROW
<span class="lineNum">     275 </span>            : {
<span class="lineNum">     276 </span>            :     x1 += dx;
<span class="lineNum">     277 </span>            :     y1 += dy;
<span class="lineNum">     278 </span>            :     x2 += dx;
<span class="lineNum">     279 </span>            :     y2 += dy;
<span class="lineNum">     280 </span>            : }
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::translate(const QPoint &amp;p) Q_DECL_NOTHROW
<span class="lineNum">     283 </span>            : {
<span class="lineNum">     284 </span>            :     x1 += p.x();
<span class="lineNum">     285 </span>            :     y1 += p.y();
<span class="lineNum">     286 </span>            :     x2 += p.x();
<span class="lineNum">     287 </span>            :     y2 += p.y();
<span class="lineNum">     288 </span>            : }
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span>            : Q_DECL_CONSTEXPR inline QRect QRect::translated(int dx, int dy) const Q_DECL_NOTHROW
<span class="lineNum">     291 </span>            : { return QRect(QPoint(x1 + dx, y1 + dy), QPoint(x2 + dx, y2 + dy)); }
<span class="lineNum">     292 </span>            : 
<span class="lineNum">     293 </span>            : Q_DECL_CONSTEXPR inline QRect QRect::translated(const QPoint &amp;p) const Q_DECL_NOTHROW
<span class="lineNum">     294 </span>            : { return QRect(QPoint(x1 + p.x(), y1 + p.y()), QPoint(x2 + p.x(), y2 + p.y())); }
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span>            : Q_DECL_CONSTEXPR inline QRect QRect::transposed() const Q_DECL_NOTHROW
<span class="lineNum">     297 </span>            : { return QRect(topLeft(), size().transposed()); }
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::moveTo(int ax, int ay) Q_DECL_NOTHROW
<span class="lineNum">     300 </span>            : {
<span class="lineNum">     301 </span>            :     x2 += ax - x1;
<span class="lineNum">     302 </span>            :     y2 += ay - y1;
<span class="lineNum">     303 </span>            :     x1 = ax;
<span class="lineNum">     304 </span>            :     y1 = ay;
<span class="lineNum">     305 </span>            : }
<span class="lineNum">     306 </span>            : 
<span class="lineNum">     307 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::moveTo(const QPoint &amp;p) Q_DECL_NOTHROW
<span class="lineNum">     308 </span>            : {
<span class="lineNum">     309 </span>            :     x2 += p.x() - x1;
<span class="lineNum">     310 </span>            :     y2 += p.y() - y1;
<span class="lineNum">     311 </span>            :     x1 = p.x();
<span class="lineNum">     312 </span>            :     y1 = p.y();
<span class="lineNum">     313 </span>            : }
<span class="lineNum">     314 </span>            : 
<span class="lineNum">     315 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::moveLeft(int pos) Q_DECL_NOTHROW
<span class="lineNum">     316 </span>            : { x2 += (pos - x1); x1 = pos; }
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::moveTop(int pos) Q_DECL_NOTHROW
<span class="lineNum">     319 </span>            : { y2 += (pos - y1); y1 = pos; }
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::moveRight(int pos) Q_DECL_NOTHROW
<span class="lineNum">     322 </span>            : {
<span class="lineNum">     323 </span>            :     x1 += (pos - x2);
<span class="lineNum">     324 </span>            :     x2 = pos;
<span class="lineNum">     325 </span>            : }
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::moveBottom(int pos) Q_DECL_NOTHROW
<span class="lineNum">     328 </span>            : {
<span class="lineNum">     329 </span>            :     y1 += (pos - y2);
<span class="lineNum">     330 </span>            :     y2 = pos;
<span class="lineNum">     331 </span>            : }
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::moveTopLeft(const QPoint &amp;p) Q_DECL_NOTHROW
<span class="lineNum">     334 </span>            : {
<span class="lineNum">     335 </span>            :     moveLeft(p.x());
<span class="lineNum">     336 </span>            :     moveTop(p.y());
<span class="lineNum">     337 </span>            : }
<span class="lineNum">     338 </span>            : 
<span class="lineNum">     339 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::moveBottomRight(const QPoint &amp;p) Q_DECL_NOTHROW
<span class="lineNum">     340 </span>            : {
<span class="lineNum">     341 </span>            :     moveRight(p.x());
<span class="lineNum">     342 </span>            :     moveBottom(p.y());
<span class="lineNum">     343 </span>            : }
<span class="lineNum">     344 </span>            : 
<span class="lineNum">     345 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::moveTopRight(const QPoint &amp;p) Q_DECL_NOTHROW
<span class="lineNum">     346 </span>            : {
<span class="lineNum">     347 </span>            :     moveRight(p.x());
<span class="lineNum">     348 </span>            :     moveTop(p.y());
<span class="lineNum">     349 </span>            : }
<span class="lineNum">     350 </span>            : 
<span class="lineNum">     351 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::moveBottomLeft(const QPoint &amp;p) Q_DECL_NOTHROW
<span class="lineNum">     352 </span>            : {
<span class="lineNum">     353 </span>            :     moveLeft(p.x());
<span class="lineNum">     354 </span>            :     moveBottom(p.y());
<span class="lineNum">     355 </span>            : }
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::moveCenter(const QPoint &amp;p) Q_DECL_NOTHROW
<span class="lineNum">     358 </span>            : {
<span class="lineNum">     359 </span>            :     int w = x2 - x1;
<span class="lineNum">     360 </span>            :     int h = y2 - y1;
<span class="lineNum">     361 </span>            :     x1 = p.x() - w/2;
<span class="lineNum">     362 </span>            :     y1 = p.y() - h/2;
<span class="lineNum">     363 </span>            :     x2 = x1 + w;
<span class="lineNum">     364 </span>            :     y2 = y1 + h;
<span class="lineNum">     365 </span>            : }
<span class="lineNum">     366 </span>            : 
<span class="lineNum">     367 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::getRect(int *ax, int *ay, int *aw, int *ah) const
<span class="lineNum">     368 </span>            : {
<span class="lineNum">     369 </span>            :     *ax = x1;
<span class="lineNum">     370 </span>            :     *ay = y1;
<span class="lineNum">     371 </span>            :     *aw = x2 - x1 + 1;
<span class="lineNum">     372 </span>            :     *ah = y2 - y1 + 1;
<span class="lineNum">     373 </span>            : }
<span class="lineNum">     374 </span>            : 
<span class="lineNum">     375 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::setRect(int ax, int ay, int aw, int ah) Q_DECL_NOTHROW
<span class="lineNum">     376 </span>            : {
<span class="lineNum">     377 </span>            :     x1 = ax;
<span class="lineNum">     378 </span>            :     y1 = ay;
<span class="lineNum">     379 </span>            :     x2 = (ax + aw - 1);
<span class="lineNum">     380 </span>            :     y2 = (ay + ah - 1);
<span class="lineNum">     381 </span>            : }
<span class="lineNum">     382 </span>            : 
<span class="lineNum">     383 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::getCoords(int *xp1, int *yp1, int *xp2, int *yp2) const
<span class="lineNum">     384 </span>            : {
<span class="lineNum">     385 </span>            :     *xp1 = x1;
<span class="lineNum">     386 </span>            :     *yp1 = y1;
<span class="lineNum">     387 </span>            :     *xp2 = x2;
<span class="lineNum">     388 </span>            :     *yp2 = y2;
<span class="lineNum">     389 </span>            : }
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::setCoords(int xp1, int yp1, int xp2, int yp2) Q_DECL_NOTHROW
<span class="lineNum">     392 </span>            : {
<span class="lineNum">     393 </span>            :     x1 = xp1;
<span class="lineNum">     394 </span>            :     y1 = yp1;
<span class="lineNum">     395 </span>            :     x2 = xp2;
<span class="lineNum">     396 </span>            :     y2 = yp2;
<span class="lineNum">     397 </span>            : }
<span class="lineNum">     398 </span>            : 
<span class="lineNum">     399 </span>            : Q_DECL_CONSTEXPR inline QRect QRect::adjusted(int xp1, int yp1, int xp2, int yp2) const Q_DECL_NOTHROW
<span class="lineNum">     400 </span>            : { return QRect(QPoint(x1 + xp1, y1 + yp1), QPoint(x2 + xp2, y2 + yp2)); }
<span class="lineNum">     401 </span>            : 
<span class="lineNum">     402 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::adjust(int dx1, int dy1, int dx2, int dy2) Q_DECL_NOTHROW
<span class="lineNum">     403 </span>            : {
<span class="lineNum">     404 </span>            :     x1 += dx1;
<span class="lineNum">     405 </span>            :     y1 += dy1;
<span class="lineNum">     406 </span>            :     x2 += dx2;
<span class="lineNum">     407 </span>            :     y2 += dy2;
<span class="lineNum">     408 </span>            : }
<span class="lineNum">     409 </span>            : 
<span class="lineNum">     410 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::setWidth(int w) Q_DECL_NOTHROW
<span class="lineNum">     411 </span>            : { x2 = (x1 + w - 1); }
<span class="lineNum">     412 </span>            : 
<span class="lineNum">     413 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::setHeight(int h) Q_DECL_NOTHROW
<span class="lineNum">     414 </span>            : { y2 = (y1 + h - 1); }
<span class="lineNum">     415 </span>            : 
<span class="lineNum">     416 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRect::setSize(const QSize &amp;s) Q_DECL_NOTHROW
<span class="lineNum">     417 </span>            : {
<span class="lineNum">     418 </span>            :     x2 = (s.width()  + x1 - 1);
<span class="lineNum">     419 </span>            :     y2 = (s.height() + y1 - 1);
<span class="lineNum">     420 </span>            : }
<span class="lineNum">     421 </span>            : 
<span class="lineNum">     422 </span>            : inline bool QRect::contains(int ax, int ay, bool aproper) const Q_DECL_NOTHROW
<span class="lineNum">     423 </span>            : {
<span class="lineNum">     424 </span>            :     return contains(QPoint(ax, ay), aproper);
<span class="lineNum">     425 </span>            : }
<span class="lineNum">     426 </span>            : 
<span class="lineNum">     427 </span>            : inline bool QRect::contains(int ax, int ay) const Q_DECL_NOTHROW
<span class="lineNum">     428 </span>            : {
<span class="lineNum">     429 </span>            :     return contains(QPoint(ax, ay), false);
<span class="lineNum">     430 </span>            : }
<span class="lineNum">     431 </span>            : 
<span class="lineNum">     432 </span>            : inline QRect&amp; QRect::operator|=(const QRect &amp;r) Q_DECL_NOTHROW
<span class="lineNum">     433 </span>            : {
<span class="lineNum">     434 </span>            :     *this = *this | r;
<span class="lineNum">     435 </span>            :     return *this;
<span class="lineNum">     436 </span>            : }
<span class="lineNum">     437 </span>            : 
<span class="lineNum">     438 </span>            : inline QRect&amp; QRect::operator&amp;=(const QRect &amp;r) Q_DECL_NOTHROW
<span class="lineNum">     439 </span>            : {
<span class="lineNum">     440 </span>            :     *this = *this &amp; r;
<span class="lineNum">     441 </span>            :     return *this;
<span class="lineNum">     442 </span>            : }
<span class="lineNum">     443 </span>            : 
<span class="lineNum">     444 </span>            : inline QRect QRect::intersected(const QRect &amp;other) const Q_DECL_NOTHROW
<span class="lineNum">     445 </span>            : {
<span class="lineNum">     446 </span>            :     return *this &amp; other;
<span class="lineNum">     447 </span>            : }
<span class="lineNum">     448 </span>            : 
<span class="lineNum">     449 </span>            : inline QRect QRect::united(const QRect &amp;r) const Q_DECL_NOTHROW
<span class="lineNum">     450 </span>            : {
<span class="lineNum">     451 </span>            :     return *this | r;
<span class="lineNum">     452 </span>            : }
<span class="lineNum">     453 </span>            : 
<span class="lineNum">     454 </span>            : Q_DECL_CONSTEXPR inline bool operator==(const QRect &amp;r1, const QRect &amp;r2) Q_DECL_NOTHROW
<span class="lineNum">     455 </span>            : {
<span class="lineNum">     456 </span>            :     return r1.x1==r2.x1 &amp;&amp; r1.x2==r2.x2 &amp;&amp; r1.y1==r2.y1 &amp;&amp; r1.y2==r2.y2;
<span class="lineNum">     457 </span>            : }
<span class="lineNum">     458 </span>            : 
<span class="lineNum">     459 </span>            : Q_DECL_CONSTEXPR inline bool operator!=(const QRect &amp;r1, const QRect &amp;r2) Q_DECL_NOTHROW
<span class="lineNum">     460 </span>            : {
<span class="lineNum">     461 </span>            :     return r1.x1!=r2.x1 || r1.x2!=r2.x2 || r1.y1!=r2.y1 || r1.y2!=r2.y2;
<span class="lineNum">     462 </span>            : }
<span class="lineNum">     463 </span>            : 
<span class="lineNum">     464 </span>            : Q_DECL_CONSTEXPR inline QRect operator+(const QRect &amp;rectangle, const QMargins &amp;margins) Q_DECL_NOTHROW
<span class="lineNum">     465 </span>            : {
<span class="lineNum">     466 </span>            :     return QRect(QPoint(rectangle.left() - margins.left(), rectangle.top() - margins.top()),
<span class="lineNum">     467 </span>            :                  QPoint(rectangle.right() + margins.right(), rectangle.bottom() + margins.bottom()));
<span class="lineNum">     468 </span>            : }
<span class="lineNum">     469 </span>            : 
<span class="lineNum">     470 </span>            : Q_DECL_CONSTEXPR inline QRect operator+(const QMargins &amp;margins, const QRect &amp;rectangle) Q_DECL_NOTHROW
<span class="lineNum">     471 </span>            : {
<span class="lineNum">     472 </span>            :     return QRect(QPoint(rectangle.left() - margins.left(), rectangle.top() - margins.top()),
<span class="lineNum">     473 </span>            :                  QPoint(rectangle.right() + margins.right(), rectangle.bottom() + margins.bottom()));
<span class="lineNum">     474 </span>            : }
<span class="lineNum">     475 </span>            : 
<span class="lineNum">     476 </span>            : Q_DECL_CONSTEXPR inline QRect operator-(const QRect &amp;lhs, const QMargins &amp;rhs) Q_DECL_NOTHROW
<span class="lineNum">     477 </span>            : {
<span class="lineNum">     478 </span>            :     return QRect(QPoint(lhs.left() + rhs.left(), lhs.top() + rhs.top()),
<span class="lineNum">     479 </span>            :                  QPoint(lhs.right() - rhs.right(), lhs.bottom() - rhs.bottom()));
<span class="lineNum">     480 </span>            : }
<span class="lineNum">     481 </span>            : 
<span class="lineNum">     482 </span>            : Q_DECL_CONSTEXPR inline QRect QRect::marginsAdded(const QMargins &amp;margins) const Q_DECL_NOTHROW
<span class="lineNum">     483 </span>            : {
<span class="lineNum">     484 </span>            :     return QRect(QPoint(x1 - margins.left(), y1 - margins.top()),
<span class="lineNum">     485 </span>            :                  QPoint(x2 + margins.right(), y2 + margins.bottom()));
<span class="lineNum">     486 </span>            : }
<span class="lineNum">     487 </span>            : 
<span class="lineNum">     488 </span>            : Q_DECL_CONSTEXPR inline QRect QRect::marginsRemoved(const QMargins &amp;margins) const Q_DECL_NOTHROW
<span class="lineNum">     489 </span>            : {
<span class="lineNum">     490 </span>            :     return QRect(QPoint(x1 + margins.left(), y1 + margins.top()),
<span class="lineNum">     491 </span>            :                  QPoint(x2 - margins.right(), y2 - margins.bottom()));
<span class="lineNum">     492 </span>            : }
<span class="lineNum">     493 </span>            : 
<span class="lineNum">     494 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QRect &amp;QRect::operator+=(const QMargins &amp;margins) Q_DECL_NOTHROW
<span class="lineNum">     495 </span>            : {
<span class="lineNum">     496 </span>            :     *this = marginsAdded(margins);
<span class="lineNum">     497 </span>            :     return *this;
<span class="lineNum">     498 </span>            : }
<span class="lineNum">     499 </span>            : 
<span class="lineNum">     500 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QRect &amp;QRect::operator-=(const QMargins &amp;margins) Q_DECL_NOTHROW
<span class="lineNum">     501 </span>            : {
<span class="lineNum">     502 </span>            :     *this = marginsRemoved(margins);
<span class="lineNum">     503 </span>            :     return *this;
<span class="lineNum">     504 </span>            : }
<span class="lineNum">     505 </span>            : 
<span class="lineNum">     506 </span>            : #ifndef QT_NO_DEBUG_STREAM
<span class="lineNum">     507 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QRect &amp;);
<span class="lineNum">     508 </span>            : #endif
<span class="lineNum">     509 </span>            : 
<span class="lineNum">     510 </span>            : 
<span class="lineNum">     511 </span>            : class Q_CORE_EXPORT QRectF
<a name="512"><span class="lineNum">     512 </span>            : {</a>
<span class="lineNum">     513 </span>            : public:
<span class="lineNum">     514 </span><span class="lineCov">        611 :     Q_DECL_CONSTEXPR QRectF() Q_DECL_NOTHROW : xp(0.), yp(0.), w(0.), h(0.) {}</span>
<span class="lineNum">     515 </span>            :     Q_DECL_CONSTEXPR QRectF(const QPointF &amp;topleft, const QSizeF &amp;size) Q_DECL_NOTHROW;
<span class="lineNum">     516 </span>            :     Q_DECL_CONSTEXPR QRectF(const QPointF &amp;topleft, const QPointF &amp;bottomRight) Q_DECL_NOTHROW;
<span class="lineNum">     517 </span>            :     Q_DECL_CONSTEXPR QRectF(qreal left, qreal top, qreal width, qreal height) Q_DECL_NOTHROW;
<span class="lineNum">     518 </span>            :     Q_DECL_CONSTEXPR QRectF(const QRect &amp;rect) Q_DECL_NOTHROW;
<span class="lineNum">     519 </span>            : 
<span class="lineNum">     520 </span>            :     Q_DECL_CONSTEXPR inline bool isNull() const Q_DECL_NOTHROW;
<span class="lineNum">     521 </span>            :     Q_DECL_CONSTEXPR inline bool isEmpty() const Q_DECL_NOTHROW;
<span class="lineNum">     522 </span>            :     Q_DECL_CONSTEXPR inline bool isValid() const Q_DECL_NOTHROW;
<span class="lineNum">     523 </span>            :     Q_REQUIRED_RESULT QRectF normalized() const Q_DECL_NOTHROW;
<span class="lineNum">     524 </span>            : 
<span class="lineNum">     525 </span>            :     Q_DECL_CONSTEXPR inline qreal left() const Q_DECL_NOTHROW { return xp; }
<span class="lineNum">     526 </span>            :     Q_DECL_CONSTEXPR inline qreal top() const Q_DECL_NOTHROW { return yp; }
<span class="lineNum">     527 </span>            :     Q_DECL_CONSTEXPR inline qreal right() const Q_DECL_NOTHROW { return xp + w; }
<span class="lineNum">     528 </span>            :     Q_DECL_CONSTEXPR inline qreal bottom() const Q_DECL_NOTHROW { return yp + h; }
<span class="lineNum">     529 </span>            : 
<span class="lineNum">     530 </span>            :     Q_DECL_CONSTEXPR inline qreal x() const Q_DECL_NOTHROW;
<span class="lineNum">     531 </span>            :     Q_DECL_CONSTEXPR inline qreal y() const Q_DECL_NOTHROW;
<span class="lineNum">     532 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setLeft(qreal pos) Q_DECL_NOTHROW;
<span class="lineNum">     533 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setTop(qreal pos) Q_DECL_NOTHROW;
<span class="lineNum">     534 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setRight(qreal pos) Q_DECL_NOTHROW;
<span class="lineNum">     535 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setBottom(qreal pos) Q_DECL_NOTHROW;
<span class="lineNum">     536 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setX(qreal pos) Q_DECL_NOTHROW { setLeft(pos); }
<span class="lineNum">     537 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setY(qreal pos) Q_DECL_NOTHROW { setTop(pos); }
<span class="lineNum">     538 </span>            : 
<span class="lineNum">     539 </span>            :     Q_DECL_CONSTEXPR inline QPointF topLeft() const Q_DECL_NOTHROW { return QPointF(xp, yp); }
<span class="lineNum">     540 </span>            :     Q_DECL_CONSTEXPR inline QPointF bottomRight() const Q_DECL_NOTHROW { return QPointF(xp+w, yp+h); }
<span class="lineNum">     541 </span>            :     Q_DECL_CONSTEXPR inline QPointF topRight() const Q_DECL_NOTHROW { return QPointF(xp+w, yp); }
<span class="lineNum">     542 </span>            :     Q_DECL_CONSTEXPR inline QPointF bottomLeft() const Q_DECL_NOTHROW { return QPointF(xp, yp+h); }
<span class="lineNum">     543 </span>            :     Q_DECL_CONSTEXPR inline QPointF center() const Q_DECL_NOTHROW;
<span class="lineNum">     544 </span>            : 
<span class="lineNum">     545 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setTopLeft(const QPointF &amp;p) Q_DECL_NOTHROW;
<span class="lineNum">     546 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setBottomRight(const QPointF &amp;p) Q_DECL_NOTHROW;
<span class="lineNum">     547 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setTopRight(const QPointF &amp;p) Q_DECL_NOTHROW;
<span class="lineNum">     548 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setBottomLeft(const QPointF &amp;p) Q_DECL_NOTHROW;
<span class="lineNum">     549 </span>            : 
<span class="lineNum">     550 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void moveLeft(qreal pos) Q_DECL_NOTHROW;
<span class="lineNum">     551 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void moveTop(qreal pos) Q_DECL_NOTHROW;
<span class="lineNum">     552 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void moveRight(qreal pos) Q_DECL_NOTHROW;
<span class="lineNum">     553 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void moveBottom(qreal pos) Q_DECL_NOTHROW;
<span class="lineNum">     554 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void moveTopLeft(const QPointF &amp;p) Q_DECL_NOTHROW;
<span class="lineNum">     555 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void moveBottomRight(const QPointF &amp;p) Q_DECL_NOTHROW;
<span class="lineNum">     556 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void moveTopRight(const QPointF &amp;p) Q_DECL_NOTHROW;
<span class="lineNum">     557 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void moveBottomLeft(const QPointF &amp;p) Q_DECL_NOTHROW;
<span class="lineNum">     558 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void moveCenter(const QPointF &amp;p) Q_DECL_NOTHROW;
<span class="lineNum">     559 </span>            : 
<span class="lineNum">     560 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void translate(qreal dx, qreal dy) Q_DECL_NOTHROW;
<span class="lineNum">     561 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void translate(const QPointF &amp;p) Q_DECL_NOTHROW;
<span class="lineNum">     562 </span>            : 
<span class="lineNum">     563 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QRectF translated(qreal dx, qreal dy) const Q_DECL_NOTHROW;
<span class="lineNum">     564 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QRectF translated(const QPointF &amp;p) const Q_DECL_NOTHROW;
<span class="lineNum">     565 </span>            : 
<span class="lineNum">     566 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QRectF transposed() const Q_DECL_NOTHROW;
<span class="lineNum">     567 </span>            : 
<span class="lineNum">     568 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void moveTo(qreal x, qreal y) Q_DECL_NOTHROW;
<span class="lineNum">     569 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void moveTo(const QPointF &amp;p) Q_DECL_NOTHROW;
<span class="lineNum">     570 </span>            : 
<span class="lineNum">     571 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setRect(qreal x, qreal y, qreal w, qreal h) Q_DECL_NOTHROW;
<span class="lineNum">     572 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void getRect(qreal *x, qreal *y, qreal *w, qreal *h) const;
<span class="lineNum">     573 </span>            : 
<span class="lineNum">     574 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setCoords(qreal x1, qreal y1, qreal x2, qreal y2) Q_DECL_NOTHROW;
<span class="lineNum">     575 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void getCoords(qreal *x1, qreal *y1, qreal *x2, qreal *y2) const;
<span class="lineNum">     576 </span>            : 
<span class="lineNum">     577 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void adjust(qreal x1, qreal y1, qreal x2, qreal y2) Q_DECL_NOTHROW;
<span class="lineNum">     578 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QRectF adjusted(qreal x1, qreal y1, qreal x2, qreal y2) const Q_DECL_NOTHROW;
<span class="lineNum">     579 </span>            : 
<span class="lineNum">     580 </span>            :     Q_DECL_CONSTEXPR inline QSizeF size() const Q_DECL_NOTHROW;
<span class="lineNum">     581 </span>            :     Q_DECL_CONSTEXPR inline qreal width() const Q_DECL_NOTHROW;
<span class="lineNum">     582 </span>            :     Q_DECL_CONSTEXPR inline qreal height() const Q_DECL_NOTHROW;
<span class="lineNum">     583 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setWidth(qreal w) Q_DECL_NOTHROW;
<span class="lineNum">     584 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setHeight(qreal h) Q_DECL_NOTHROW;
<span class="lineNum">     585 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setSize(const QSizeF &amp;s) Q_DECL_NOTHROW;
<span class="lineNum">     586 </span>            : 
<span class="lineNum">     587 </span>            :     QRectF operator|(const QRectF &amp;r) const Q_DECL_NOTHROW;
<span class="lineNum">     588 </span>            :     QRectF operator&amp;(const QRectF &amp;r) const Q_DECL_NOTHROW;
<span class="lineNum">     589 </span>            :     inline QRectF&amp; operator|=(const QRectF &amp;r) Q_DECL_NOTHROW;
<span class="lineNum">     590 </span>            :     inline QRectF&amp; operator&amp;=(const QRectF &amp;r) Q_DECL_NOTHROW;
<span class="lineNum">     591 </span>            : 
<span class="lineNum">     592 </span>            :     bool contains(const QRectF &amp;r) const Q_DECL_NOTHROW;
<span class="lineNum">     593 </span>            :     bool contains(const QPointF &amp;p) const Q_DECL_NOTHROW;
<span class="lineNum">     594 </span>            :     inline bool contains(qreal x, qreal y) const Q_DECL_NOTHROW;
<span class="lineNum">     595 </span>            :     Q_REQUIRED_RESULT inline QRectF united(const QRectF &amp;other) const Q_DECL_NOTHROW;
<span class="lineNum">     596 </span>            :     Q_REQUIRED_RESULT inline QRectF intersected(const QRectF &amp;other) const Q_DECL_NOTHROW;
<span class="lineNum">     597 </span>            :     bool intersects(const QRectF &amp;r) const Q_DECL_NOTHROW;
<span class="lineNum">     598 </span>            : 
<span class="lineNum">     599 </span>            :     Q_DECL_CONSTEXPR inline QRectF marginsAdded(const QMarginsF &amp;margins) const Q_DECL_NOTHROW;
<span class="lineNum">     600 </span>            :     Q_DECL_CONSTEXPR inline QRectF marginsRemoved(const QMarginsF &amp;margins) const Q_DECL_NOTHROW;
<span class="lineNum">     601 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QRectF &amp;operator+=(const QMarginsF &amp;margins) Q_DECL_NOTHROW;
<span class="lineNum">     602 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QRectF &amp;operator-=(const QMarginsF &amp;margins) Q_DECL_NOTHROW;
<span class="lineNum">     603 </span>            : 
<span class="lineNum">     604 </span>            : #if QT_DEPRECATED_SINCE(5, 0)
<span class="lineNum">     605 </span>            :     Q_REQUIRED_RESULT QT_DEPRECATED QRectF unite(const QRectF &amp;r) const Q_DECL_NOTHROW { return united(r); }
<span class="lineNum">     606 </span>            :     Q_REQUIRED_RESULT QT_DEPRECATED QRectF intersect(const QRectF &amp;r) const Q_DECL_NOTHROW { return intersected(r); }
<span class="lineNum">     607 </span>            : #endif
<span class="lineNum">     608 </span>            : 
<span class="lineNum">     609 </span>            :     friend Q_DECL_CONSTEXPR inline bool operator==(const QRectF &amp;, const QRectF &amp;) Q_DECL_NOTHROW;
<span class="lineNum">     610 </span>            :     friend Q_DECL_CONSTEXPR inline bool operator!=(const QRectF &amp;, const QRectF &amp;) Q_DECL_NOTHROW;
<span class="lineNum">     611 </span>            : 
<span class="lineNum">     612 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QRect toRect() const Q_DECL_NOTHROW;
<span class="lineNum">     613 </span>            :     Q_REQUIRED_RESULT QRect toAlignedRect() const Q_DECL_NOTHROW;
<span class="lineNum">     614 </span>            : 
<span class="lineNum">     615 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)
<span class="lineNum">     616 </span>            :     Q_REQUIRED_RESULT static QRectF fromCGRect(CGRect rect) Q_DECL_NOTHROW;
<span class="lineNum">     617 </span>            :     Q_REQUIRED_RESULT CGRect toCGRect() const Q_DECL_NOTHROW;
<span class="lineNum">     618 </span>            : #endif
<span class="lineNum">     619 </span>            : 
<span class="lineNum">     620 </span>            : private:
<span class="lineNum">     621 </span>            :     qreal xp;
<span class="lineNum">     622 </span>            :     qreal yp;
<span class="lineNum">     623 </span>            :     qreal w;
<span class="lineNum">     624 </span>            :     qreal h;
<span class="lineNum">     625 </span>            : };
<span class="lineNum">     626 </span>            : Q_DECLARE_TYPEINFO(QRectF, Q_MOVABLE_TYPE);
<span class="lineNum">     627 </span>            : 
<span class="lineNum">     628 </span>            : Q_DECL_CONSTEXPR inline bool operator==(const QRectF &amp;, const QRectF &amp;) Q_DECL_NOTHROW;
<span class="lineNum">     629 </span>            : Q_DECL_CONSTEXPR inline bool operator!=(const QRectF &amp;, const QRectF &amp;) Q_DECL_NOTHROW;
<span class="lineNum">     630 </span>            : 
<span class="lineNum">     631 </span>            : 
<span class="lineNum">     632 </span>            : /*****************************************************************************
<span class="lineNum">     633 </span>            :   QRectF stream functions
<span class="lineNum">     634 </span>            :  *****************************************************************************/
<span class="lineNum">     635 </span>            : #ifndef QT_NO_DATASTREAM
<span class="lineNum">     636 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QRectF &amp;);
<span class="lineNum">     637 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QRectF &amp;);
<span class="lineNum">     638 </span>            : #endif
<span class="lineNum">     639 </span>            : 
<span class="lineNum">     640 </span>            : /*****************************************************************************
<span class="lineNum">     641 </span>            :   QRectF inline member functions
<a name="642"><span class="lineNum">     642 </span>            :  *****************************************************************************/</a>
<span class="lineNum">     643 </span>            : 
<span class="lineNum">     644 </span><span class="lineCov">       1049 : Q_DECL_CONSTEXPR inline QRectF::QRectF(qreal aleft, qreal atop, qreal awidth, qreal aheight) Q_DECL_NOTHROW</span>
<span class="lineNum">     645 </span><span class="lineCov">       1049 :     : xp(aleft), yp(atop), w(awidth), h(aheight)</span>
<span class="lineNum">     646 </span>            : {
<span class="lineNum">     647 </span><span class="lineCov">       1049 : }</span>
<span class="lineNum">     648 </span>            : 
<span class="lineNum">     649 </span>            : Q_DECL_CONSTEXPR inline QRectF::QRectF(const QPointF &amp;atopLeft, const QSizeF &amp;asize) Q_DECL_NOTHROW
<span class="lineNum">     650 </span>            :     : xp(atopLeft.x()), yp(atopLeft.y()), w(asize.width()), h(asize.height())
<span class="lineNum">     651 </span>            : {
<span class="lineNum">     652 </span>            : }
<span class="lineNum">     653 </span>            : 
<span class="lineNum">     654 </span>            : 
<span class="lineNum">     655 </span>            : Q_DECL_CONSTEXPR inline QRectF::QRectF(const QPointF &amp;atopLeft, const QPointF &amp;abottomRight) Q_DECL_NOTHROW
<span class="lineNum">     656 </span>            :     : xp(atopLeft.x()), yp(atopLeft.y()), w(abottomRight.x() - atopLeft.x()), h(abottomRight.y() - atopLeft.y())
<span class="lineNum">     657 </span>            : {
<a name="658"><span class="lineNum">     658 </span>            : }</a>
<span class="lineNum">     659 </span>            : 
<span class="lineNum">     660 </span><span class="lineCov">        809 : Q_DECL_CONSTEXPR inline QRectF::QRectF(const QRect &amp;r) Q_DECL_NOTHROW</span>
<span class="lineNum">     661 </span><span class="lineCov">        809 :     : xp(r.x()), yp(r.y()), w(r.width()), h(r.height())</span>
<span class="lineNum">     662 </span>            : {
<span class="lineNum">     663 </span><span class="lineCov">        809 : }</span>
<span class="lineNum">     664 </span>            : 
<span class="lineNum">     665 </span>            : QT_WARNING_PUSH
<span class="lineNum">     666 </span>            : QT_WARNING_DISABLE_CLANG(&quot;-Wfloat-equal&quot;)
<span class="lineNum">     667 </span>            : QT_WARNING_DISABLE_GCC(&quot;-Wfloat-equal&quot;)
<span class="lineNum">     668 </span>            : 
<span class="lineNum">     669 </span>            : Q_DECL_CONSTEXPR inline bool QRectF::isNull() const Q_DECL_NOTHROW
<span class="lineNum">     670 </span>            : { return w == 0. &amp;&amp; h == 0.; }
<span class="lineNum">     671 </span>            : 
<span class="lineNum">     672 </span>            : Q_DECL_CONSTEXPR inline bool QRectF::isEmpty() const Q_DECL_NOTHROW
<span class="lineNum">     673 </span>            : { return w &lt;= 0. || h &lt;= 0.; }
<span class="lineNum">     674 </span>            : 
<span class="lineNum">     675 </span>            : QT_WARNING_POP
<span class="lineNum">     676 </span>            : 
<span class="lineNum">     677 </span>            : Q_DECL_CONSTEXPR inline bool QRectF::isValid() const Q_DECL_NOTHROW
<span class="lineNum">     678 </span>            : { return w &gt; 0. &amp;&amp; h &gt; 0.; }
<span class="lineNum">     679 </span>            : 
<span class="lineNum">     680 </span>            : Q_DECL_CONSTEXPR inline qreal QRectF::x() const Q_DECL_NOTHROW
<span class="lineNum">     681 </span>            : { return xp; }
<span class="lineNum">     682 </span>            : 
<span class="lineNum">     683 </span>            : Q_DECL_CONSTEXPR inline qreal QRectF::y() const Q_DECL_NOTHROW
<span class="lineNum">     684 </span>            : { return yp; }
<span class="lineNum">     685 </span>            : 
<span class="lineNum">     686 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::setLeft(qreal pos) Q_DECL_NOTHROW
<span class="lineNum">     687 </span>            : { qreal diff = pos - xp; xp += diff; w -= diff; }
<span class="lineNum">     688 </span>            : 
<span class="lineNum">     689 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::setRight(qreal pos) Q_DECL_NOTHROW
<span class="lineNum">     690 </span>            : { w = pos - xp; }
<span class="lineNum">     691 </span>            : 
<span class="lineNum">     692 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::setTop(qreal pos) Q_DECL_NOTHROW
<span class="lineNum">     693 </span>            : { qreal diff = pos - yp; yp += diff; h -= diff; }
<span class="lineNum">     694 </span>            : 
<span class="lineNum">     695 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::setBottom(qreal pos) Q_DECL_NOTHROW
<span class="lineNum">     696 </span>            : { h = pos - yp; }
<span class="lineNum">     697 </span>            : 
<span class="lineNum">     698 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::setTopLeft(const QPointF &amp;p) Q_DECL_NOTHROW
<span class="lineNum">     699 </span>            : { setLeft(p.x()); setTop(p.y()); }
<span class="lineNum">     700 </span>            : 
<span class="lineNum">     701 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::setTopRight(const QPointF &amp;p) Q_DECL_NOTHROW
<span class="lineNum">     702 </span>            : { setRight(p.x()); setTop(p.y()); }
<span class="lineNum">     703 </span>            : 
<span class="lineNum">     704 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::setBottomLeft(const QPointF &amp;p) Q_DECL_NOTHROW
<span class="lineNum">     705 </span>            : { setLeft(p.x()); setBottom(p.y()); }
<span class="lineNum">     706 </span>            : 
<span class="lineNum">     707 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::setBottomRight(const QPointF &amp;p) Q_DECL_NOTHROW
<span class="lineNum">     708 </span>            : { setRight(p.x()); setBottom(p.y()); }
<span class="lineNum">     709 </span>            : 
<span class="lineNum">     710 </span>            : Q_DECL_CONSTEXPR inline QPointF QRectF::center() const Q_DECL_NOTHROW
<span class="lineNum">     711 </span>            : { return QPointF(xp + w/2, yp + h/2); }
<span class="lineNum">     712 </span>            : 
<span class="lineNum">     713 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::moveLeft(qreal pos) Q_DECL_NOTHROW
<span class="lineNum">     714 </span>            : { xp = pos; }
<span class="lineNum">     715 </span>            : 
<span class="lineNum">     716 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::moveTop(qreal pos) Q_DECL_NOTHROW
<span class="lineNum">     717 </span>            : { yp = pos; }
<span class="lineNum">     718 </span>            : 
<span class="lineNum">     719 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::moveRight(qreal pos) Q_DECL_NOTHROW
<span class="lineNum">     720 </span>            : { xp = pos - w; }
<span class="lineNum">     721 </span>            : 
<span class="lineNum">     722 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::moveBottom(qreal pos) Q_DECL_NOTHROW
<span class="lineNum">     723 </span>            : { yp = pos - h; }
<span class="lineNum">     724 </span>            : 
<span class="lineNum">     725 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::moveTopLeft(const QPointF &amp;p) Q_DECL_NOTHROW
<span class="lineNum">     726 </span>            : { moveLeft(p.x()); moveTop(p.y()); }
<span class="lineNum">     727 </span>            : 
<span class="lineNum">     728 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::moveTopRight(const QPointF &amp;p) Q_DECL_NOTHROW
<span class="lineNum">     729 </span>            : { moveRight(p.x()); moveTop(p.y()); }
<span class="lineNum">     730 </span>            : 
<span class="lineNum">     731 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::moveBottomLeft(const QPointF &amp;p) Q_DECL_NOTHROW
<span class="lineNum">     732 </span>            : { moveLeft(p.x()); moveBottom(p.y()); }
<span class="lineNum">     733 </span>            : 
<span class="lineNum">     734 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::moveBottomRight(const QPointF &amp;p) Q_DECL_NOTHROW
<span class="lineNum">     735 </span>            : { moveRight(p.x()); moveBottom(p.y()); }
<span class="lineNum">     736 </span>            : 
<span class="lineNum">     737 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::moveCenter(const QPointF &amp;p) Q_DECL_NOTHROW
<span class="lineNum">     738 </span>            : { xp = p.x() - w/2; yp = p.y() - h/2; }
<span class="lineNum">     739 </span>            : 
<span class="lineNum">     740 </span>            : Q_DECL_CONSTEXPR inline qreal QRectF::width() const Q_DECL_NOTHROW
<span class="lineNum">     741 </span>            : { return w; }
<span class="lineNum">     742 </span>            : 
<span class="lineNum">     743 </span>            : Q_DECL_CONSTEXPR inline qreal QRectF::height() const Q_DECL_NOTHROW
<span class="lineNum">     744 </span>            : { return h; }
<span class="lineNum">     745 </span>            : 
<span class="lineNum">     746 </span>            : Q_DECL_CONSTEXPR inline QSizeF QRectF::size() const Q_DECL_NOTHROW
<span class="lineNum">     747 </span>            : { return QSizeF(w, h); }
<span class="lineNum">     748 </span>            : 
<span class="lineNum">     749 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::translate(qreal dx, qreal dy) Q_DECL_NOTHROW
<span class="lineNum">     750 </span>            : {
<span class="lineNum">     751 </span>            :     xp += dx;
<span class="lineNum">     752 </span>            :     yp += dy;
<span class="lineNum">     753 </span>            : }
<span class="lineNum">     754 </span>            : 
<span class="lineNum">     755 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::translate(const QPointF &amp;p) Q_DECL_NOTHROW
<span class="lineNum">     756 </span>            : {
<span class="lineNum">     757 </span>            :     xp += p.x();
<span class="lineNum">     758 </span>            :     yp += p.y();
<span class="lineNum">     759 </span>            : }
<span class="lineNum">     760 </span>            : 
<span class="lineNum">     761 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::moveTo(qreal ax, qreal ay) Q_DECL_NOTHROW
<span class="lineNum">     762 </span>            : {
<span class="lineNum">     763 </span>            :     xp = ax;
<span class="lineNum">     764 </span>            :     yp = ay;
<span class="lineNum">     765 </span>            : }
<span class="lineNum">     766 </span>            : 
<span class="lineNum">     767 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::moveTo(const QPointF &amp;p) Q_DECL_NOTHROW
<span class="lineNum">     768 </span>            : {
<span class="lineNum">     769 </span>            :     xp = p.x();
<span class="lineNum">     770 </span>            :     yp = p.y();
<span class="lineNum">     771 </span>            : }
<span class="lineNum">     772 </span>            : 
<span class="lineNum">     773 </span>            : Q_DECL_CONSTEXPR inline QRectF QRectF::translated(qreal dx, qreal dy) const Q_DECL_NOTHROW
<span class="lineNum">     774 </span>            : { return QRectF(xp + dx, yp + dy, w, h); }
<span class="lineNum">     775 </span>            : 
<span class="lineNum">     776 </span>            : Q_DECL_CONSTEXPR inline QRectF QRectF::translated(const QPointF &amp;p) const Q_DECL_NOTHROW
<span class="lineNum">     777 </span>            : { return QRectF(xp + p.x(), yp + p.y(), w, h); }
<span class="lineNum">     778 </span>            : 
<span class="lineNum">     779 </span>            : Q_DECL_CONSTEXPR inline QRectF QRectF::transposed() const Q_DECL_NOTHROW
<span class="lineNum">     780 </span>            : { return QRectF(topLeft(), size().transposed()); }
<span class="lineNum">     781 </span>            : 
<span class="lineNum">     782 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::getRect(qreal *ax, qreal *ay, qreal *aaw, qreal *aah) const
<span class="lineNum">     783 </span>            : {
<span class="lineNum">     784 </span>            :     *ax = this-&gt;xp;
<span class="lineNum">     785 </span>            :     *ay = this-&gt;yp;
<span class="lineNum">     786 </span>            :     *aaw = this-&gt;w;
<span class="lineNum">     787 </span>            :     *aah = this-&gt;h;
<span class="lineNum">     788 </span>            : }
<span class="lineNum">     789 </span>            : 
<span class="lineNum">     790 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::setRect(qreal ax, qreal ay, qreal aaw, qreal aah) Q_DECL_NOTHROW
<span class="lineNum">     791 </span>            : {
<span class="lineNum">     792 </span>            :     this-&gt;xp = ax;
<span class="lineNum">     793 </span>            :     this-&gt;yp = ay;
<span class="lineNum">     794 </span>            :     this-&gt;w = aaw;
<span class="lineNum">     795 </span>            :     this-&gt;h = aah;
<span class="lineNum">     796 </span>            : }
<span class="lineNum">     797 </span>            : 
<span class="lineNum">     798 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::getCoords(qreal *xp1, qreal *yp1, qreal *xp2, qreal *yp2) const
<span class="lineNum">     799 </span>            : {
<span class="lineNum">     800 </span>            :     *xp1 = xp;
<span class="lineNum">     801 </span>            :     *yp1 = yp;
<span class="lineNum">     802 </span>            :     *xp2 = xp + w;
<span class="lineNum">     803 </span>            :     *yp2 = yp + h;
<span class="lineNum">     804 </span>            : }
<span class="lineNum">     805 </span>            : 
<span class="lineNum">     806 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::setCoords(qreal xp1, qreal yp1, qreal xp2, qreal yp2) Q_DECL_NOTHROW
<span class="lineNum">     807 </span>            : {
<span class="lineNum">     808 </span>            :     xp = xp1;
<span class="lineNum">     809 </span>            :     yp = yp1;
<span class="lineNum">     810 </span>            :     w = xp2 - xp1;
<span class="lineNum">     811 </span>            :     h = yp2 - yp1;
<span class="lineNum">     812 </span>            : }
<span class="lineNum">     813 </span>            : 
<span class="lineNum">     814 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::adjust(qreal xp1, qreal yp1, qreal xp2, qreal yp2) Q_DECL_NOTHROW
<span class="lineNum">     815 </span>            : { xp += xp1; yp += yp1; w += xp2 - xp1; h += yp2 - yp1; }
<span class="lineNum">     816 </span>            : 
<span class="lineNum">     817 </span>            : Q_DECL_CONSTEXPR inline QRectF QRectF::adjusted(qreal xp1, qreal yp1, qreal xp2, qreal yp2) const Q_DECL_NOTHROW
<span class="lineNum">     818 </span>            : { return QRectF(xp + xp1, yp + yp1, w + xp2 - xp1, h + yp2 - yp1); }
<span class="lineNum">     819 </span>            : 
<span class="lineNum">     820 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::setWidth(qreal aw) Q_DECL_NOTHROW
<span class="lineNum">     821 </span>            : { this-&gt;w = aw; }
<span class="lineNum">     822 </span>            : 
<span class="lineNum">     823 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::setHeight(qreal ah) Q_DECL_NOTHROW
<span class="lineNum">     824 </span>            : { this-&gt;h = ah; }
<span class="lineNum">     825 </span>            : 
<span class="lineNum">     826 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QRectF::setSize(const QSizeF &amp;s) Q_DECL_NOTHROW
<span class="lineNum">     827 </span>            : {
<span class="lineNum">     828 </span>            :     w = s.width();
<span class="lineNum">     829 </span>            :     h = s.height();
<span class="lineNum">     830 </span>            : }
<span class="lineNum">     831 </span>            : 
<span class="lineNum">     832 </span>            : inline bool QRectF::contains(qreal ax, qreal ay) const Q_DECL_NOTHROW
<span class="lineNum">     833 </span>            : {
<span class="lineNum">     834 </span>            :     return contains(QPointF(ax, ay));
<span class="lineNum">     835 </span>            : }
<span class="lineNum">     836 </span>            : 
<span class="lineNum">     837 </span>            : inline QRectF&amp; QRectF::operator|=(const QRectF &amp;r) Q_DECL_NOTHROW
<span class="lineNum">     838 </span>            : {
<span class="lineNum">     839 </span>            :     *this = *this | r;
<span class="lineNum">     840 </span>            :     return *this;
<span class="lineNum">     841 </span>            : }
<span class="lineNum">     842 </span>            : 
<span class="lineNum">     843 </span>            : inline QRectF&amp; QRectF::operator&amp;=(const QRectF &amp;r) Q_DECL_NOTHROW
<span class="lineNum">     844 </span>            : {
<span class="lineNum">     845 </span>            :     *this = *this &amp; r;
<span class="lineNum">     846 </span>            :     return *this;
<span class="lineNum">     847 </span>            : }
<span class="lineNum">     848 </span>            : 
<span class="lineNum">     849 </span>            : inline QRectF QRectF::intersected(const QRectF &amp;r) const Q_DECL_NOTHROW
<span class="lineNum">     850 </span>            : {
<span class="lineNum">     851 </span>            :     return *this &amp; r;
<span class="lineNum">     852 </span>            : }
<span class="lineNum">     853 </span>            : 
<span class="lineNum">     854 </span>            : inline QRectF QRectF::united(const QRectF &amp;r) const Q_DECL_NOTHROW
<span class="lineNum">     855 </span>            : {
<span class="lineNum">     856 </span>            :     return *this | r;
<span class="lineNum">     857 </span>            : }
<span class="lineNum">     858 </span>            : 
<span class="lineNum">     859 </span>            : Q_DECL_CONSTEXPR inline bool operator==(const QRectF &amp;r1, const QRectF &amp;r2) Q_DECL_NOTHROW
<span class="lineNum">     860 </span>            : {
<span class="lineNum">     861 </span>            :     return qFuzzyCompare(r1.xp, r2.xp) &amp;&amp; qFuzzyCompare(r1.yp, r2.yp)
<span class="lineNum">     862 </span>            :            &amp;&amp; qFuzzyCompare(r1.w, r2.w) &amp;&amp; qFuzzyCompare(r1.h, r2.h);
<span class="lineNum">     863 </span>            : }
<span class="lineNum">     864 </span>            : 
<span class="lineNum">     865 </span>            : Q_DECL_CONSTEXPR inline bool operator!=(const QRectF &amp;r1, const QRectF &amp;r2) Q_DECL_NOTHROW
<span class="lineNum">     866 </span>            : {
<span class="lineNum">     867 </span>            :     return !qFuzzyCompare(r1.xp, r2.xp) || !qFuzzyCompare(r1.yp, r2.yp)
<span class="lineNum">     868 </span>            :            || !qFuzzyCompare(r1.w, r2.w) || !qFuzzyCompare(r1.h, r2.h);
<span class="lineNum">     869 </span>            : }
<span class="lineNum">     870 </span>            : 
<span class="lineNum">     871 </span>            : Q_DECL_CONSTEXPR inline QRect QRectF::toRect() const Q_DECL_NOTHROW
<span class="lineNum">     872 </span>            : {
<span class="lineNum">     873 </span>            :     return QRect(qRound(xp), qRound(yp), qRound(w), qRound(h));
<span class="lineNum">     874 </span>            : }
<span class="lineNum">     875 </span>            : 
<span class="lineNum">     876 </span>            : Q_DECL_CONSTEXPR inline QRectF operator+(const QRectF &amp;lhs, const QMarginsF &amp;rhs) Q_DECL_NOTHROW
<span class="lineNum">     877 </span>            : {
<span class="lineNum">     878 </span>            :     return QRectF(QPointF(lhs.left() - rhs.left(), lhs.top() - rhs.top()),
<span class="lineNum">     879 </span>            :                   QSizeF(lhs.width() + rhs.left() + rhs.right(), lhs.height() + rhs.top() + rhs.bottom()));
<span class="lineNum">     880 </span>            : }
<span class="lineNum">     881 </span>            : 
<span class="lineNum">     882 </span>            : Q_DECL_CONSTEXPR inline QRectF operator+(const QMarginsF &amp;lhs, const QRectF &amp;rhs) Q_DECL_NOTHROW
<span class="lineNum">     883 </span>            : {
<span class="lineNum">     884 </span>            :     return QRectF(QPointF(rhs.left() - lhs.left(), rhs.top() - lhs.top()),
<span class="lineNum">     885 </span>            :                   QSizeF(rhs.width() + lhs.left() + lhs.right(), rhs.height() + lhs.top() + lhs.bottom()));
<span class="lineNum">     886 </span>            : }
<span class="lineNum">     887 </span>            : 
<span class="lineNum">     888 </span>            : Q_DECL_CONSTEXPR inline QRectF operator-(const QRectF &amp;lhs, const QMarginsF &amp;rhs) Q_DECL_NOTHROW
<span class="lineNum">     889 </span>            : {
<span class="lineNum">     890 </span>            :     return QRectF(QPointF(lhs.left() + rhs.left(), lhs.top() + rhs.top()),
<span class="lineNum">     891 </span>            :                   QSizeF(lhs.width() - rhs.left() - rhs.right(), lhs.height() - rhs.top() - rhs.bottom()));
<span class="lineNum">     892 </span>            : }
<span class="lineNum">     893 </span>            : 
<span class="lineNum">     894 </span>            : Q_DECL_CONSTEXPR inline QRectF QRectF::marginsAdded(const QMarginsF &amp;margins) const Q_DECL_NOTHROW
<span class="lineNum">     895 </span>            : {
<span class="lineNum">     896 </span>            :     return QRectF(QPointF(xp - margins.left(), yp - margins.top()),
<span class="lineNum">     897 </span>            :                   QSizeF(w + margins.left() + margins.right(), h + margins.top() + margins.bottom()));
<span class="lineNum">     898 </span>            : }
<span class="lineNum">     899 </span>            : 
<span class="lineNum">     900 </span>            : Q_DECL_CONSTEXPR inline QRectF QRectF::marginsRemoved(const QMarginsF &amp;margins) const Q_DECL_NOTHROW
<span class="lineNum">     901 </span>            : {
<span class="lineNum">     902 </span>            :     return QRectF(QPointF(xp + margins.left(), yp + margins.top()),
<span class="lineNum">     903 </span>            :                   QSizeF(w - margins.left() - margins.right(), h - margins.top() - margins.bottom()));
<span class="lineNum">     904 </span>            : }
<span class="lineNum">     905 </span>            : 
<span class="lineNum">     906 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QRectF &amp;QRectF::operator+=(const QMarginsF &amp;margins) Q_DECL_NOTHROW
<span class="lineNum">     907 </span>            : {
<span class="lineNum">     908 </span>            :     *this = marginsAdded(margins);
<span class="lineNum">     909 </span>            :     return *this;
<span class="lineNum">     910 </span>            : }
<span class="lineNum">     911 </span>            : 
<span class="lineNum">     912 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QRectF &amp;QRectF::operator-=(const QMarginsF &amp;margins) Q_DECL_NOTHROW
<span class="lineNum">     913 </span>            : {
<span class="lineNum">     914 </span>            :     *this = marginsRemoved(margins);
<span class="lineNum">     915 </span>            :     return *this;
<span class="lineNum">     916 </span>            : }
<span class="lineNum">     917 </span>            : 
<span class="lineNum">     918 </span>            : #ifndef QT_NO_DEBUG_STREAM
<span class="lineNum">     919 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QRectF &amp;);
<span class="lineNum">     920 </span>            : #endif
<span class="lineNum">     921 </span>            : 
<span class="lineNum">     922 </span>            : QT_END_NAMESPACE
<span class="lineNum">     923 </span>            : 
<span class="lineNum">     924 </span>            : #endif // QRECT_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
