<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtCore/qstringlist.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtCore</a> - qstringlist.h<span style="font-size: 80%;"> (source / <a href="qstringlist.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.
<span class="lineNum">       4 </span>            : ** Copyright (C) 2016 Intel Corporation.
<span class="lineNum">       5 </span>            : ** Contact: https://www.qt.io/licensing/
<span class="lineNum">       6 </span>            : **
<span class="lineNum">       7 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.
<span class="lineNum">       8 </span>            : **
<span class="lineNum">       9 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">      10 </span>            : ** Commercial License Usage
<span class="lineNum">      11 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      12 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      13 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      14 </span>            : ** a written agreement between you and The Qt Company. For licensing terms
<span class="lineNum">      15 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further
<span class="lineNum">      16 </span>            : ** information use the contact form at https://www.qt.io/contact-us.
<span class="lineNum">      17 </span>            : **
<span class="lineNum">      18 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      19 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      20 </span>            : ** General Public License version 3 as published by the Free Software
<span class="lineNum">      21 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the
<span class="lineNum">      22 </span>            : ** packaging of this file. Please review the following information to
<span class="lineNum">      23 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements
<span class="lineNum">      24 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
<span class="lineNum">      25 </span>            : **
<span class="lineNum">      26 </span>            : ** GNU General Public License Usage
<span class="lineNum">      27 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      28 </span>            : ** General Public License version 2.0 or (at your option) the GNU General
<span class="lineNum">      29 </span>            : ** Public license version 3 or any later version approved by the KDE Free
<span class="lineNum">      30 </span>            : ** Qt Foundation. The licenses are as published by the Free Software
<span class="lineNum">      31 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
<span class="lineNum">      32 </span>            : ** included in the packaging of this file. Please review the following
<span class="lineNum">      33 </span>            : ** information to ensure the GNU General Public License requirements will
<span class="lineNum">      34 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and
<span class="lineNum">      35 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.
<span class="lineNum">      36 </span>            : **
<span class="lineNum">      37 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      38 </span>            : **
<span class="lineNum">      39 </span>            : ****************************************************************************/
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : #include &lt;QtCore/qlist.h&gt;
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #ifndef QSTRINGLIST_H
<span class="lineNum">      44 </span>            : #define QSTRINGLIST_H
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : #include &lt;QtCore/qalgorithms.h&gt;
<span class="lineNum">      47 </span>            : #include &lt;QtCore/qregexp.h&gt;
<span class="lineNum">      48 </span>            : #include &lt;QtCore/qstring.h&gt;
<span class="lineNum">      49 </span>            : #include &lt;QtCore/qstringmatcher.h&gt;
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : class QRegExp;
<span class="lineNum">      54 </span>            : class QRegularExpression;
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : typedef QListIterator&lt;QString&gt; QStringListIterator;
<span class="lineNum">      57 </span>            : typedef QMutableListIterator&lt;QString&gt; QMutableStringListIterator;
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : class QStringList;
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            : #ifdef Q_QDOC
<span class="lineNum">      62 </span>            : class QStringList : public QList&lt;QString&gt;
<span class="lineNum">      63 </span>            : #else
<span class="lineNum">      64 </span>            : template &lt;&gt; struct QListSpecialMethods&lt;QString&gt;
<span class="lineNum">      65 </span>            : #endif
<span class="lineNum">      66 </span>            : {
<a name="67"><span class="lineNum">      67 </span>            : #ifndef Q_QDOC</a>
<span class="lineNum">      68 </span>            : protected:
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :     ~QListSpecialMethods() {}</span>
<span class="lineNum">      70 </span>            : #endif
<span class="lineNum">      71 </span>            : public:
<span class="lineNum">      72 </span>            :     inline void sort(Qt::CaseSensitivity cs = Qt::CaseSensitive);
<span class="lineNum">      73 </span>            :     inline int removeDuplicates();
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            :     inline QString join(const QString &amp;sep) const;
<span class="lineNum">      76 </span>            :     inline QString join(QLatin1String sep) const;
<span class="lineNum">      77 </span>            :     inline QString join(QChar sep) const;
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            :     inline QStringList filter(const QString &amp;str, Qt::CaseSensitivity cs = Qt::CaseSensitive) const;
<span class="lineNum">      80 </span>            :     inline QStringList &amp;replaceInStrings(const QString &amp;before, const QString &amp;after, Qt::CaseSensitivity cs = Qt::CaseSensitive);
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : #ifndef QT_NO_REGEXP
<span class="lineNum">      83 </span>            :     inline QStringList filter(const QRegExp &amp;rx) const;
<span class="lineNum">      84 </span>            :     inline QStringList &amp;replaceInStrings(const QRegExp &amp;rx, const QString &amp;after);
<span class="lineNum">      85 </span>            : #endif
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            : #ifndef QT_BOOTSTRAPPED
<span class="lineNum">      88 </span>            : #ifndef QT_NO_REGULAREXPRESSION
<span class="lineNum">      89 </span>            :     inline QStringList filter(const QRegularExpression &amp;re) const;
<span class="lineNum">      90 </span>            :     inline QStringList &amp;replaceInStrings(const QRegularExpression &amp;re, const QString &amp;after);
<span class="lineNum">      91 </span>            : #endif // QT_NO_REGULAREXPRESSION
<span class="lineNum">      92 </span>            : #endif // QT_BOOTSTRAPPED
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            : #ifndef Q_QDOC
<span class="lineNum">      95 </span>            : private:
<span class="lineNum">      96 </span>            :     inline QStringList *self();
<span class="lineNum">      97 </span>            :     inline const QStringList *self() const;
<span class="lineNum">      98 </span>            : };
<a name="99"><span class="lineNum">      99 </span>            : </a>
<span class="lineNum">     100 </span>            : // ### Qt6: check if there's a better way
<span class="lineNum">     101 </span><span class="lineNoCov">          0 : class QStringList : public QList&lt;QString&gt;</span>
<span class="lineNum">     102 </span>            : {
<span class="lineNum">     103 </span>            : #endif
<span class="lineNum">     104 </span>            : public:
<span class="lineNum">     105 </span>            :     inline QStringList() Q_DECL_NOTHROW { }
<span class="lineNum">     106 </span>            :     inline explicit QStringList(const QString &amp;i) { append(i); }
<span class="lineNum">     107 </span>            :     inline QStringList(const QList&lt;QString&gt; &amp;l) : QList&lt;QString&gt;(l) { }
<span class="lineNum">     108 </span>            : #ifdef Q_COMPILER_RVALUE_REFS
<span class="lineNum">     109 </span>            :     inline QStringList(QList&lt;QString&gt; &amp;&amp;l) Q_DECL_NOTHROW : QList&lt;QString&gt;(std::move(l)) { }
<span class="lineNum">     110 </span>            : #endif
<span class="lineNum">     111 </span>            : #ifdef Q_COMPILER_INITIALIZER_LISTS
<span class="lineNum">     112 </span>            :     inline QStringList(std::initializer_list&lt;QString&gt; args) : QList&lt;QString&gt;(args) { }
<span class="lineNum">     113 </span>            : #endif
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            :     QStringList &amp;operator=(const QList&lt;QString&gt; &amp;other)
<span class="lineNum">     116 </span>            :     { QList&lt;QString&gt;::operator=(other); return *this; }
<span class="lineNum">     117 </span>            : #ifdef Q_COMPILER_RVALUE_REFS
<span class="lineNum">     118 </span>            :     QStringList &amp;operator=(QList&lt;QString&gt; &amp;&amp;other) Q_DECL_NOTHROW
<span class="lineNum">     119 </span>            :     { QList&lt;QString&gt;::operator=(std::move(other)); return *this; }
<span class="lineNum">     120 </span>            : #endif
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :     inline bool contains(const QString &amp;str, Qt::CaseSensitivity cs = Qt::CaseSensitive) const;
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            :     inline QStringList operator+(const QStringList &amp;other) const
<span class="lineNum">     125 </span>            :     { QStringList n = *this; n += other; return n; }
<span class="lineNum">     126 </span>            :     inline QStringList &amp;operator&lt;&lt;(const QString &amp;str)
<span class="lineNum">     127 </span>            :     { append(str); return *this; }
<span class="lineNum">     128 </span>            :     inline QStringList &amp;operator&lt;&lt;(const QStringList &amp;l)
<span class="lineNum">     129 </span>            :     { *this += l; return *this; }
<span class="lineNum">     130 </span>            :     inline QStringList &amp;operator&lt;&lt;(const QList&lt;QString&gt; &amp;l)
<span class="lineNum">     131 </span>            :     { *this += l; return *this; }
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span>            : #ifndef QT_NO_REGEXP
<span class="lineNum">     134 </span>            :     inline int indexOf(const QRegExp &amp;rx, int from = 0) const;
<span class="lineNum">     135 </span>            :     inline int lastIndexOf(const QRegExp &amp;rx, int from = -1) const;
<span class="lineNum">     136 </span>            :     inline int indexOf(QRegExp &amp;rx, int from = 0) const;
<span class="lineNum">     137 </span>            :     inline int lastIndexOf(QRegExp &amp;rx, int from = -1) const;
<span class="lineNum">     138 </span>            : #endif
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            : #ifndef QT_BOOTSTRAPPED
<span class="lineNum">     141 </span>            : #ifndef QT_NO_REGULAREXPRESSION
<span class="lineNum">     142 </span>            :     inline int indexOf(const QRegularExpression &amp;re, int from = 0) const;
<span class="lineNum">     143 </span>            :     inline int lastIndexOf(const QRegularExpression &amp;re, int from = -1) const;
<span class="lineNum">     144 </span>            : #endif // QT_NO_REGULAREXPRESSION
<span class="lineNum">     145 </span>            : #endif // QT_BOOTSTRAPPED
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            :     using QList&lt;QString&gt;::indexOf;
<span class="lineNum">     148 </span>            :     using QList&lt;QString&gt;::lastIndexOf;
<span class="lineNum">     149 </span>            : };
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            : Q_DECLARE_TYPEINFO(QStringList, Q_MOVABLE_TYPE);
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            : #ifndef Q_QDOC
<span class="lineNum">     154 </span>            : inline QStringList *QListSpecialMethods&lt;QString&gt;::self()
<span class="lineNum">     155 </span>            : { return static_cast&lt;QStringList *&gt;(this); }
<span class="lineNum">     156 </span>            : inline const QStringList *QListSpecialMethods&lt;QString&gt;::self() const
<span class="lineNum">     157 </span>            : { return static_cast&lt;const QStringList *&gt;(this); }
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            : namespace QtPrivate {
<span class="lineNum">     160 </span>            :     void Q_CORE_EXPORT QStringList_sort(QStringList *that, Qt::CaseSensitivity cs);
<span class="lineNum">     161 </span>            :     int Q_CORE_EXPORT QStringList_removeDuplicates(QStringList *that);
<span class="lineNum">     162 </span>            :     QString Q_CORE_EXPORT QStringList_join(const QStringList *that, const QChar *sep, int seplen);
<span class="lineNum">     163 </span>            :     Q_CORE_EXPORT QString QStringList_join(const QStringList &amp;list, QLatin1String sep);
<span class="lineNum">     164 </span>            :     QStringList Q_CORE_EXPORT QStringList_filter(const QStringList *that, const QString &amp;str,
<span class="lineNum">     165 </span>            :                                                Qt::CaseSensitivity cs);
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            :     bool Q_CORE_EXPORT QStringList_contains(const QStringList *that, const QString &amp;str, Qt::CaseSensitivity cs);
<span class="lineNum">     168 </span>            :     void Q_CORE_EXPORT QStringList_replaceInStrings(QStringList *that, const QString &amp;before, const QString &amp;after,
<span class="lineNum">     169 </span>            :                                       Qt::CaseSensitivity cs);
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            : #ifndef QT_NO_REGEXP
<span class="lineNum">     172 </span>            :     void Q_CORE_EXPORT QStringList_replaceInStrings(QStringList *that, const QRegExp &amp;rx, const QString &amp;after);
<span class="lineNum">     173 </span>            :     QStringList Q_CORE_EXPORT QStringList_filter(const QStringList *that, const QRegExp &amp;re);
<span class="lineNum">     174 </span>            :     int Q_CORE_EXPORT QStringList_indexOf(const QStringList *that, const QRegExp &amp;rx, int from);
<span class="lineNum">     175 </span>            :     int Q_CORE_EXPORT QStringList_lastIndexOf(const QStringList *that, const QRegExp &amp;rx, int from);
<span class="lineNum">     176 </span>            :     int Q_CORE_EXPORT QStringList_indexOf(const QStringList *that, QRegExp &amp;rx, int from);
<span class="lineNum">     177 </span>            :     int Q_CORE_EXPORT QStringList_lastIndexOf(const QStringList *that, QRegExp &amp;rx, int from);
<span class="lineNum">     178 </span>            : #endif
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            : #ifndef QT_BOOTSTRAPPED
<span class="lineNum">     181 </span>            : #ifndef QT_NO_REGULAREXPRESSION
<span class="lineNum">     182 </span>            :     void Q_CORE_EXPORT QStringList_replaceInStrings(QStringList *that, const QRegularExpression &amp;rx, const QString &amp;after);
<span class="lineNum">     183 </span>            :     QStringList Q_CORE_EXPORT QStringList_filter(const QStringList *that, const QRegularExpression &amp;re);
<span class="lineNum">     184 </span>            :     int Q_CORE_EXPORT QStringList_indexOf(const QStringList *that, const QRegularExpression &amp;re, int from);
<span class="lineNum">     185 </span>            :     int Q_CORE_EXPORT QStringList_lastIndexOf(const QStringList *that, const QRegularExpression &amp;re, int from);
<span class="lineNum">     186 </span>            : #endif // QT_NO_REGULAREXPRESSION
<span class="lineNum">     187 </span>            : #endif // QT_BOOTSTRAPPED
<span class="lineNum">     188 </span>            : }
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            : inline void QListSpecialMethods&lt;QString&gt;::sort(Qt::CaseSensitivity cs)
<span class="lineNum">     191 </span>            : {
<span class="lineNum">     192 </span>            :     QtPrivate::QStringList_sort(self(), cs);
<span class="lineNum">     193 </span>            : }
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            : inline int QListSpecialMethods&lt;QString&gt;::removeDuplicates()
<span class="lineNum">     196 </span>            : {
<span class="lineNum">     197 </span>            :     return QtPrivate::QStringList_removeDuplicates(self());
<span class="lineNum">     198 </span>            : }
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            : inline QString QListSpecialMethods&lt;QString&gt;::join(const QString &amp;sep) const
<span class="lineNum">     201 </span>            : {
<span class="lineNum">     202 </span>            :     return QtPrivate::QStringList_join(self(), sep.constData(), sep.length());
<span class="lineNum">     203 </span>            : }
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            : QString QListSpecialMethods&lt;QString&gt;::join(QLatin1String sep) const
<span class="lineNum">     206 </span>            : {
<span class="lineNum">     207 </span>            :     return QtPrivate::QStringList_join(*self(), sep);
<span class="lineNum">     208 </span>            : }
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            : inline QString QListSpecialMethods&lt;QString&gt;::join(QChar sep) const
<span class="lineNum">     211 </span>            : {
<span class="lineNum">     212 </span>            :     return QtPrivate::QStringList_join(self(), &amp;sep, 1);
<span class="lineNum">     213 </span>            : }
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            : inline QStringList QListSpecialMethods&lt;QString&gt;::filter(const QString &amp;str, Qt::CaseSensitivity cs) const
<span class="lineNum">     216 </span>            : {
<span class="lineNum">     217 </span>            :     return QtPrivate::QStringList_filter(self(), str, cs);
<span class="lineNum">     218 </span>            : }
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            : inline bool QStringList::contains(const QString &amp;str, Qt::CaseSensitivity cs) const
<span class="lineNum">     221 </span>            : {
<span class="lineNum">     222 </span>            :     return QtPrivate::QStringList_contains(this, str, cs);
<span class="lineNum">     223 </span>            : }
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span>            : inline QStringList &amp;QListSpecialMethods&lt;QString&gt;::replaceInStrings(const QString &amp;before, const QString &amp;after, Qt::CaseSensitivity cs)
<span class="lineNum">     226 </span>            : {
<span class="lineNum">     227 </span>            :     QtPrivate::QStringList_replaceInStrings(self(), before, after, cs);
<span class="lineNum">     228 </span>            :     return *self();
<span class="lineNum">     229 </span>            : }
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span>            : inline QStringList operator+(const QList&lt;QString&gt; &amp;one, const QStringList &amp;other)
<span class="lineNum">     232 </span>            : {
<span class="lineNum">     233 </span>            :     QStringList n = one;
<span class="lineNum">     234 </span>            :     n += other;
<span class="lineNum">     235 </span>            :     return n;
<span class="lineNum">     236 </span>            : }
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            : #ifndef QT_NO_REGEXP
<span class="lineNum">     239 </span>            : inline QStringList &amp;QListSpecialMethods&lt;QString&gt;::replaceInStrings(const QRegExp &amp;rx, const QString &amp;after)
<span class="lineNum">     240 </span>            : {
<span class="lineNum">     241 </span>            :     QtPrivate::QStringList_replaceInStrings(self(), rx, after);
<span class="lineNum">     242 </span>            :     return *self();
<span class="lineNum">     243 </span>            : }
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span>            : inline QStringList QListSpecialMethods&lt;QString&gt;::filter(const QRegExp &amp;rx) const
<span class="lineNum">     246 </span>            : {
<span class="lineNum">     247 </span>            :     return QtPrivate::QStringList_filter(self(), rx);
<span class="lineNum">     248 </span>            : }
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            : inline int QStringList::indexOf(const QRegExp &amp;rx, int from) const
<span class="lineNum">     251 </span>            : {
<span class="lineNum">     252 </span>            :     return QtPrivate::QStringList_indexOf(this, rx, from);
<span class="lineNum">     253 </span>            : }
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span>            : inline int QStringList::lastIndexOf(const QRegExp &amp;rx, int from) const
<span class="lineNum">     256 </span>            : {
<span class="lineNum">     257 </span>            :     return QtPrivate::QStringList_lastIndexOf(this, rx, from);
<span class="lineNum">     258 </span>            : }
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            : inline int QStringList::indexOf(QRegExp &amp;rx, int from) const
<span class="lineNum">     261 </span>            : {
<span class="lineNum">     262 </span>            :     return QtPrivate::QStringList_indexOf(this, rx, from);
<span class="lineNum">     263 </span>            : }
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span>            : inline int QStringList::lastIndexOf(QRegExp &amp;rx, int from) const
<span class="lineNum">     266 </span>            : {
<span class="lineNum">     267 </span>            :     return QtPrivate::QStringList_lastIndexOf(this, rx, from);
<span class="lineNum">     268 </span>            : }
<span class="lineNum">     269 </span>            : #endif
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            : #ifndef QT_BOOTSTRAPPED
<span class="lineNum">     272 </span>            : #ifndef QT_NO_REGULAREXPRESSION
<span class="lineNum">     273 </span>            : inline QStringList &amp;QListSpecialMethods&lt;QString&gt;::replaceInStrings(const QRegularExpression &amp;rx, const QString &amp;after)
<span class="lineNum">     274 </span>            : {
<span class="lineNum">     275 </span>            :     QtPrivate::QStringList_replaceInStrings(self(), rx, after);
<span class="lineNum">     276 </span>            :     return *self();
<span class="lineNum">     277 </span>            : }
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span>            : inline QStringList QListSpecialMethods&lt;QString&gt;::filter(const QRegularExpression &amp;rx) const
<span class="lineNum">     280 </span>            : {
<span class="lineNum">     281 </span>            :     return QtPrivate::QStringList_filter(self(), rx);
<span class="lineNum">     282 </span>            : }
<span class="lineNum">     283 </span>            : 
<span class="lineNum">     284 </span>            : inline int QStringList::indexOf(const QRegularExpression &amp;rx, int from) const
<span class="lineNum">     285 </span>            : {
<span class="lineNum">     286 </span>            :     return QtPrivate::QStringList_indexOf(this, rx, from);
<span class="lineNum">     287 </span>            : }
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span>            : inline int QStringList::lastIndexOf(const QRegularExpression &amp;rx, int from) const
<span class="lineNum">     290 </span>            : {
<span class="lineNum">     291 </span>            :     return QtPrivate::QStringList_lastIndexOf(this, rx, from);
<span class="lineNum">     292 </span>            : }
<span class="lineNum">     293 </span>            : #endif // QT_NO_REGULAREXPRESSION
<span class="lineNum">     294 </span>            : #endif // QT_BOOTSTRAPPED
<span class="lineNum">     295 </span>            : #endif // Q_QDOC
<span class="lineNum">     296 </span>            : 
<span class="lineNum">     297 </span>            : QT_END_NAMESPACE
<span class="lineNum">     298 </span>            : 
<span class="lineNum">     299 </span>            : #endif // QSTRINGLIST_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
