<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/radisa/azrs-tracking/Logic_Circuit_Simulator/src/mainwindow.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/radisa/azrs-tracking/Logic_Circuit_Simulator/src</a> - mainwindow.cpp<span style="font-size: 80%;"> (<a href="mainwindow.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">116</td>
            <td class="headerCovTableEntry">199</td>
            <td class="headerCovTableEntryLo">58.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryLo">34.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="mainwindow.cpp.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#183">_ZN10MainWindow10setupSceneEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#293">_ZN10MainWindow11onActionNewEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#233">_ZN10MainWindow12onActionMoveEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#278">_ZN10MainWindow12onActionQuitEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#244">_ZN10MainWindow12resetActionsEv</a></td>
              <td class="coverFnHi">61</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#118">_ZN10MainWindow12setupActionsEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#250">_ZN10MainWindow13onActionInputEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#28">_ZN10MainWindow13onClickButtonE11CircuitType</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#235">_ZN10MainWindow14onActionDeleteEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#225">_ZN10MainWindow14onActionExportEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#215">_ZN10MainWindow14onActionImportEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#264">_ZN10MainWindow14onActionZoomInEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#240">_ZN10MainWindow15onActionConnectEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#266">_ZN10MainWindow15onActionZoomOutEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#34">_ZN10MainWindow16setupConnectionsEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#298">_ZN10MainWindow18onActionRotateLeftEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#190">_ZN10MainWindow18setInputPropertiesE11CircuitType</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#300">_ZN10MainWindow19onActionRotateRightEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#170">_ZN10MainWindow9setupViewEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#14">_ZN10MainWindowC2EP7QWidget</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#23">_ZN10MainWindowD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#23">_ZN10MainWindowD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#38">_ZZN10MainWindow16setupConnectionsEvENKUlvE0_clEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#68">_ZZN10MainWindow16setupConnectionsEvENKUlvE10_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#71">_ZZN10MainWindow16setupConnectionsEvENKUlvE11_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#74">_ZZN10MainWindow16setupConnectionsEvENKUlvE12_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#77">_ZZN10MainWindow16setupConnectionsEvENKUlvE13_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#80">_ZZN10MainWindow16setupConnectionsEvENKUlvE14_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#83">_ZZN10MainWindow16setupConnectionsEvENKUlvE15_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#86">_ZZN10MainWindow16setupConnectionsEvENKUlvE16_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#89">_ZZN10MainWindow16setupConnectionsEvENKUlvE17_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#92">_ZZN10MainWindow16setupConnectionsEvENKUlvE18_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#95">_ZZN10MainWindow16setupConnectionsEvENKUlvE19_clEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#41">_ZZN10MainWindow16setupConnectionsEvENKUlvE1_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#98">_ZZN10MainWindow16setupConnectionsEvENKUlvE20_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#101">_ZZN10MainWindow16setupConnectionsEvENKUlvE21_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#104">_ZZN10MainWindow16setupConnectionsEvENKUlvE22_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#107">_ZZN10MainWindow16setupConnectionsEvENKUlvE23_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#110">_ZZN10MainWindow16setupConnectionsEvENKUlvE24_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#113">_ZZN10MainWindow16setupConnectionsEvENKUlvE25_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#44">_ZZN10MainWindow16setupConnectionsEvENKUlvE2_clEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#47">_ZZN10MainWindow16setupConnectionsEvENKUlvE3_clEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#50">_ZZN10MainWindow16setupConnectionsEvENKUlvE4_clEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#53">_ZZN10MainWindow16setupConnectionsEvENKUlvE5_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#56">_ZZN10MainWindow16setupConnectionsEvENKUlvE6_clEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#59">_ZZN10MainWindow16setupConnectionsEvENKUlvE7_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#62">_ZZN10MainWindow16setupConnectionsEvENKUlvE8_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#65">_ZZN10MainWindow16setupConnectionsEvENKUlvE9_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="mainwindow.cpp.gcov.html#35">_ZZN10MainWindow16setupConnectionsEvENKUlvE_clEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
