<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/radisa/azrs-tracking/circuit/src/circuit.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/radisa/azrs-tracking/circuit/src</a> - circuit.cpp<span style="font-size: 80%;"> (<a href="circuit.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">99</td>
            <td class="headerCovTableEntry">559</td>
            <td class="headerCovTableEntryLo">17.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">77</td>
            <td class="headerCovTableEntryLo">31.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="circuit.cpp.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#22">_Z11rotatePoint7QPointF12RotationType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#60">_ZN10CircuitAnd8evaluateEv</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#94">_ZN10CircuitNon8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#89">_ZN10CircuitNonC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#111">_ZN10CircuitNor8evaluateEv</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#108">_ZN10CircuitNorC2Ej</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#872">_ZN10CircuitOutC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#76">_ZN10CircuitXor8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#74">_ZN10CircuitXorC2Ej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#548">_ZN10JKFlipFlop8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#538">_ZN10JKFlipFlopC2Ejj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#676">_ZN10SRFlipFlop8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#666">_ZN10SRFlipFlopC2Ejj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#101">_ZN11CircuitNand8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#98">_ZN11CircuitNandC2Ej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#121">_ZN11CircuitNxor8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#118">_ZN11CircuitNxorC2Ej</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#133">_ZN11Multiplexer17SetInputPositionsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#152">_ZN11Multiplexer18SetOutputPositionsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#166">_ZN11Multiplexer8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#158">_ZN11MultiplexerC2Ejj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#398">_ZN12CircuitAdder8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#389">_ZN12CircuitAdderC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#512">_ZN12CircuitClock21mouseDoubleClickEventEP24QGraphicsSceneMouseEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#500">_ZN12CircuitClock8evaluateEv</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#486">_ZN12CircuitClockC2Ej</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#798">_ZN13CircuitDLatch8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#790">_ZN13CircuitDLatchC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#186">_ZN13Demultiplexer17SetInputPositionsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#201">_ZN13Demultiplexer18SetOutputPositionsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#226">_ZN13Demultiplexer8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#216">_ZN13DemultiplexerC2Ejj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#311">_ZN14CircuitDecoder17SetInputPositionsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#327">_ZN14CircuitDecoder18SetOutputPositionsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#350">_ZN14CircuitDecoder8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#343">_ZN14CircuitDecoderC2Ejj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#249">_ZN14CircuitEncoder17SetInputPositionsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#263">_ZN14CircuitEncoder18SetOutputPositionsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#285">_ZN14CircuitEncoder8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#278">_ZN14CircuitEncoderC2Ejj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#769">_ZN14CircuitSRLatch8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#761">_ZN14CircuitSRLatchC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#528">_ZN14CircuitSpliter8evaluateEv</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#520">_ZN14CircuitSpliterC2Ej</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#374">_ZN16CircuitHalfAdder8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#366">_ZN16CircuitHalfAdderC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#724">_ZN17CircuitComparator8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#715">_ZN17CircuitComparatorC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#456">_ZN17CircuitSubtractor8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#447">_ZN17CircuitSubtractorC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#862">_ZN17JustOutputCircuitC2E11CircuitType</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#843">_ZN17MultiInputCircuit12setConCoordsEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#857">_ZN17MultiInputCircuitC2E11CircuitTypej</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#864">_ZN18MultiOutputCircuitC2E11CircuitTypej</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#429">_ZN21CircuitHalfSubtractor8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#421">_ZN21CircuitHalfSubtractorC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#838">_ZN23MultiInputOutputCircuitC2E11CircuitTypejj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#835">_ZN24SingleInputOutputCircuitC2E11CircuitType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#17">_ZN7Circuit11re_evaluateEv</a></td>
              <td class="coverFnHi">360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#826">_ZN7Circuit14mouseMoveEventEP24QGraphicsSceneMouseEvent</a></td>
              <td class="coverFnHi">60</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#820">_ZN7Circuit15mousePressEventEP24QGraphicsSceneMouseEvent</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#830">_ZN7Circuit17mouseReleaseEventEP24QGraphicsSceneMouseEvent</a></td>
              <td class="coverFnHi">86</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#5">_ZN7CircuitC2E11CircuitTypeP13QGraphicsItem</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#58">_ZN9CircuitId8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#53">_ZN9CircuitIdC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#867">_ZN9CircuitInC2Eb</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#68">_ZN9CircuitOr8evaluateEv</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#66">_ZN9CircuitOrC2Ej</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#606">_ZN9DFlipFlop8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#597">_ZN9DFlipFlopC2Ejj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#635">_ZN9TFlipFlop8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#626">_ZN9TFlipFlopC2Ejj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#476">_ZNK12CircuitClock6getBigEv</a></td>
              <td class="coverFnHi">104</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#481">_ZNK12CircuitClock8getSmallEv</a></td>
              <td class="coverFnHi">104</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#530">_ZNK14CircuitSpliter13getAllSignalsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#31">_ZNK7Circuit17getInputPositionsEv</a></td>
              <td class="coverFnHi">737</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.cpp.gcov.html#42">_ZNK7Circuit18getOutPutPositionsEv</a></td>
              <td class="coverFnHi">725</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
