<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/radisa/azrs-tracking/circuit/src/circuit.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/radisa/azrs-tracking/circuit/src</a> - circuit.cpp<span style="font-size: 80%;"> (source / <a href="circuit.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">99</td>
            <td class="headerCovTableEntry">559</td>
            <td class="headerCovTableEntryLo">17.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">77</td>
            <td class="headerCovTableEntryLo">31.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;QCursor&gt;</a>
<span class="lineNum">       2 </span>            : #include &lt;QGraphicsSceneMouseEvent&gt;
<span class="lineNum">       3 </span>            : #include &lt;circuit.hpp&gt;
<span class="lineNum">       4 </span>            : #include &lt;cmath&gt;
<a name="5"><span class="lineNum">       5 </span>            : // Specific circuit function implementations</a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineCov">          9 : Circuit::Circuit(CircuitType c, QGraphicsItem *parent)</span>
<span class="lineNum">       8 </span>            :     : m_ctype(c)
<span class="lineNum">       9 </span>            :     , QGraphicsRectItem(parent)
<span class="lineNum">      10 </span>            :     , m_circuitRotation(RotationType::Right)
<span class="lineNum">      11 </span>            :     , m_pen{Qt::black, 2, Qt::SolidLine, Qt::RoundCap, Qt::RoundJoin}
<span class="lineNum">      12 </span>            :     , m_inputPostions{}
<span class="lineNum">      13 </span><span class="lineCov">          9 :     , m_outputPostions{} {</span>
<span class="lineNum">      14 </span><span class="lineCov">          9 :     setFlag(QGraphicsRectItem::ItemIsMovable, true);</span>
<span class="lineNum">      15 </span><span class="lineCov">          9 :     setFlag(QGraphicsRectItem::ItemIsSelectable, true);</span>
<span class="lineNum">      16 </span>            :     //        setFlag(QGraphicsItem::ItemSendsGeometryChanges,true);
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          9 : }</span></a>
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span><span class="lineCov">        360 : void Circuit::re_evaluate(void) {</span>
<span class="lineNum">      20 </span><span class="lineCov">        360 :     evaluate();</span>
<span class="lineNum">      21 </span><span class="lineCov">        360 :     update();</span>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">        360 : }</span></a>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span><span class="lineNoCov">          0 : QPointF rotatePoint(QPointF point, RotationType rotation) {</span>
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :     switch (rotation) {</span>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :     case Down: return {-point.ry(), point.rx()};</span>
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :     case Left: return {-point.rx(), -point.ry()};</span>
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :     case Up: return {point.ry(), -point.rx()};</span>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :     default: return point;</span>
<span class="lineNum">      30 </span>            :     }
<a name="31"><span class="lineNum">      31 </span>            : }</a>
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span><span class="lineCov">        737 : const std::vector&lt;QPointF&gt; Circuit::getInputPositions() const {</span>
<span class="lineNum">      34 </span><span class="lineCov">        737 :     if (m_circuitRotation == RotationType::Right)</span>
<span class="lineNum">      35 </span><span class="lineCov">        737 :         return m_inputPostions;</span>
<span class="lineNum">      36 </span>            :     else {
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :         std::vector&lt;QPointF&gt; temp;</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :         for (auto point : m_inputPostions)</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :             temp.push_back(rotatePoint(point, m_circuitRotation));</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :         return temp;</span>
<span class="lineNum">      41 </span>            :     }
<a name="42"><span class="lineNum">      42 </span>            : }</a>
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span><span class="lineCov">        725 : const std::vector&lt;QPointF&gt; Circuit::getOutPutPositions() const {</span>
<span class="lineNum">      45 </span><span class="lineCov">        725 :     if (m_circuitRotation == RotationType::Right)</span>
<span class="lineNum">      46 </span><span class="lineCov">        725 :         return m_outputPostions;</span>
<span class="lineNum">      47 </span>            :     else {
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :         std::vector&lt;QPointF&gt; temp;</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :         for (auto point : m_outputPostions)</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :             temp.push_back(rotatePoint(point, m_circuitRotation));</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :         return temp;</span>
<span class="lineNum">      52 </span>            :     }
<a name="53"><span class="lineNum">      53 </span>            : }</a>
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span><span class="lineNoCov">          0 : CircuitId::CircuitId() : SingleInputOutputCircuit(CircuitType::Id) {</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(-19, 0));</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :     m_outputPostions.push_back(QPointF(22, 0));</span>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      59 </span>            : 
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 : void CircuitId::evaluate(void) { m_sig_out.put(m_sig_in.value()); }</span></a>
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span><span class="lineCov">         32 : void CircuitAnd::evaluate(void) {</span>
<span class="lineNum">      63 </span><span class="lineCov">         32 :     SignalType sig = m_sig_in.prioritySignalSearcher(</span>
<span class="lineNum">      64 </span><span class="lineCov">         32 :         SignalType::Not_Connected, SignalType::False, SignalType::True);</span>
<span class="lineNum">      65 </span><span class="lineCov">         32 :     m_sig_out.put(sig);</span>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">         32 : }</span></a>
<span class="lineNum">      67 </span>            : 
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          1 : CircuitOr::CircuitOr(unsigned i) : MultiInputCircuit(CircuitType::Or, i) {}</span></a>
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span><span class="lineCov">         30 : void CircuitOr::evaluate(void) {</span>
<span class="lineNum">      71 </span><span class="lineCov">         30 :     SignalType sig = m_sig_in.prioritySignalSearcher(</span>
<span class="lineNum">      72 </span><span class="lineCov">         30 :         SignalType::Not_Connected, SignalType::True, SignalType::False);</span>
<span class="lineNum">      73 </span><span class="lineCov">         30 :     m_sig_out.put(sig);</span>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">         30 : }</span></a>
<span class="lineNum">      75 </span>            : 
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 : CircuitXor::CircuitXor(unsigned i) : MultiInputCircuit(CircuitType::Xor, i) {}</span></a>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineNoCov">          0 : void CircuitXor::evaluate(void) {</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :     if (m_sig_in.hasSingalType(SignalType::Not_Connected))</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::Not_Connected);</span>
<span class="lineNum">      81 </span>            :     // svi isti-&gt;0
<span class="lineNum">      82 </span>            :     else {
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :         if (m_sig_in.hasAllEqualSignalType())</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :             m_sig_out.put(SignalType::False);</span>
<span class="lineNum">      85 </span>            :         else
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :             m_sig_out.put(SignalType::True);</span>
<span class="lineNum">      87 </span>            :     }
<span class="lineNum">      88 </span><span class="lineNoCov">          0 : }</span>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<span class="lineNum">      90 </span>            : // not circuit
<span class="lineNum">      91 </span><span class="lineNoCov">          0 : CircuitNon::CircuitNon() : SingleInputOutputCircuit(CircuitType::Non) {</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(-19, 0));</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :     m_outputPostions.push_back(QPointF(22, 0));</span>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineNoCov">          0 : void CircuitNon::evaluate(void) {</span>
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :     m_sig_out.put(Signal(m_sig_in.value()).negateValue());</span>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineNoCov">          0 : CircuitNand::CircuitNand(unsigned num_of_inputs)</span>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     : MultiInputCircuit(CircuitType::Nand, num_of_inputs) {}</span></a>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineNoCov">          0 : void CircuitNand::evaluate(void) {</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :     SignalType sig = m_sig_in.prioritySignalSearcher(</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :         SignalType::Not_Connected, SignalType::False, SignalType::True);</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :     sig = Signal(sig).negateValue();</span>
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :     m_sig_out.put(sig);</span>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span><span class="lineCov">          1 : CircuitNor::CircuitNor(unsigned num_of_inputs)</span>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          1 :     : MultiInputCircuit(CircuitType::Nor, num_of_inputs) {}</span></a>
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span><span class="lineCov">         98 : void CircuitNor::evaluate(void) {</span>
<span class="lineNum">     114 </span><span class="lineCov">         98 :     SignalType sig = m_sig_in.prioritySignalSearcher(</span>
<span class="lineNum">     115 </span><span class="lineCov">         98 :         SignalType::Not_Connected, SignalType::True, SignalType::False);</span>
<span class="lineNum">     116 </span><span class="lineCov">         98 :     sig = Signal(sig).negateValue();</span>
<span class="lineNum">     117 </span><span class="lineCov">         98 :     m_sig_out.put(sig);</span>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">         98 : }</span></a>
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span><span class="lineNoCov">          0 : CircuitNxor::CircuitNxor(unsigned i)</span>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :     : MultiInputCircuit(CircuitType::Nxor, i) {}</span></a>
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span><span class="lineNoCov">          0 : void CircuitNxor::evaluate(void) {</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :     if (m_sig_in.hasSingalType(SignalType::Not_Connected))</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::Not_Connected);</span>
<span class="lineNum">     126 </span>            :     // svi isti-&gt;1
<span class="lineNum">     127 </span>            :     else {
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :         if (m_sig_in.hasAllEqualSignalType())</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :             m_sig_out.put(SignalType::True);</span>
<span class="lineNum">     130 </span>            :         else
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :             m_sig_out.put(SignalType::False);</span>
<span class="lineNum">     132 </span>            :     }
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span><span class="lineNoCov">          0 : void Multiplexer::SetInputPositions() {</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :     int height = (m_inputSlots + 1) * 20;</span>
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :     int width = (m_controlSlots + 1) * 24;</span>
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            :     unsigned i;
<span class="lineNum">     140 </span>            :     int x, y;
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= m_inputSlots; i++) {</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :         y = height / (m_inputSlots + 1) * i + 10;</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :         m_inputPostions.push_back(QPoint(0, y));</span>
<span class="lineNum">     144 </span>            :     }
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :     std::reverse(m_inputPostions.begin(), m_inputPostions.end());</span>
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= m_controlSlots; i++) {</span>
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :         x = width / (m_controlSlots + 1) * i + 10;</span>
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :         m_inputPostions.push_back(QPoint(x, height + 20));</span>
<span class="lineNum">     151 </span>            :     }
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span><span class="lineNoCov">          0 : void Multiplexer::SetOutputPositions() {</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :     int height = (m_inputSlots + 1) * 20;</span>
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :     int width = (m_controlSlots + 1) * 24;</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :     m_outputPostions.push_back(QPoint(width + 20, height / 2 + 10));</span>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span><span class="lineNoCov">          0 : Multiplexer::Multiplexer(unsigned inputSlots, unsigned controlSlots)</span>
<span class="lineNum">     161 </span>            :     : MultiInputCircuit(CircuitType::Multiplex, inputSlots + controlSlots)
<span class="lineNum">     162 </span>            :     , m_inputSlots(inputSlots)
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :     , m_controlSlots(controlSlots) {</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :     SetInputPositions();</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :     SetOutputPositions();</span>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span><span class="lineNoCov">          0 : void Multiplexer::evaluate(void) {</span>
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :     if (m_sig_in.hasSingalType(SignalType::Not_Connected, m_inputSlots)) {</span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::Not_Connected);</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     173 </span>            :     }
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :     unsigned slotPosition = 0;</span>
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :     unsigned j = 0;</span>
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :     for (unsigned i = m_inputSlots; i &lt; m_controlSlots + m_inputSlots; i++) {</span>
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :         if (m_sig_in.checkInputSignalValue(i) == SignalType::True) {</span>
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :             slotPosition = slotPosition + std::pow(2, j);</span>
<span class="lineNum">     180 </span>            :         }
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :         j++;</span>
<span class="lineNum">     182 </span>            :     }
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :     auto s = m_sig_in.checkInputSignalValue(slotPosition);</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :     m_sig_out.put(s);</span>
<a name="186"><span class="lineNum">     186 </span>            : }</a>
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span><span class="lineNoCov">          0 : void Demultiplexer::SetInputPositions() {</span>
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :     const auto numOfOutputs = getOutputN();</span>
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :     int height = (numOfOutputs + 1) * 20;</span>
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :     int width = (m_controlSlots + 1) * 24;</span>
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPoint(0, height / 2 + 10));</span>
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            :     unsigned i;
<span class="lineNum">     196 </span>            :     int x;
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= m_controlSlots; i++) {</span>
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :         x = width / (m_controlSlots + 1) * i + 10;</span>
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :         m_inputPostions.push_back(QPoint(x, height + 20));</span>
<span class="lineNum">     200 </span>            :     }
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span><span class="lineNoCov">          0 : void Demultiplexer::SetOutputPositions() {</span>
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :     const auto numOfOutputs = getOutputN();</span>
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :     int height = (numOfOutputs + 1) * 20;</span>
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :     int width = (m_controlSlots + 1) * 24;</span>
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            :     unsigned i;
<span class="lineNum">     210 </span>            :     int y;
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= numOfOutputs; i++) {</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :         y = height / (numOfOutputs + 1) * i + 10;</span>
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :         m_outputPostions.push_back(QPoint(width + 20, y));</span>
<span class="lineNum">     214 </span>            :     }
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :     std::reverse(m_outputPostions.begin(), m_outputPostions.end());</span>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span><span class="lineNoCov">          0 : Demultiplexer::Demultiplexer(unsigned inputSlots, unsigned controlSlots)</span>
<span class="lineNum">     219 </span>            :     : MultiInputOutputCircuit(CircuitType::Demultiplex,
<span class="lineNum">     220 </span>            :                               inputSlots + controlSlots,
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :                               std::pow(2, controlSlots))</span>
<span class="lineNum">     222 </span>            :     , m_inputSlots(inputSlots)
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :     , m_controlSlots(controlSlots) {</span>
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :     SetInputPositions();</span>
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :     SetOutputPositions();</span>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span><span class="lineNoCov">          0 : void Demultiplexer::evaluate(void) {</span>
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :     if (m_sig_in.hasSingalType(SignalType::Not_Connected)) {</span>
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :         m_sig_out.putAll(SignalType::Not_Connected);</span>
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     232 </span>            :     }
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            :     // Reseting outputs to false since only 1 can be true
<span class="lineNum">     235 </span>            :     // so they can't keep values from previous iterations
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :     m_sig_out.putAll(SignalType::False);</span>
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :     unsigned slotPosition = 0;</span>
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :     unsigned j = 0;</span>
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :     for (unsigned i = m_inputSlots; i &lt; m_controlSlots + m_inputSlots; i++) {</span>
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :         if (m_sig_in.checkInputSignalValue(i) == SignalType::True) {</span>
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :             slotPosition += std::pow(2, j);</span>
<span class="lineNum">     243 </span>            :         }
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :         j++;</span>
<span class="lineNum">     245 </span>            :     }
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :     auto s = m_sig_in.checkInputSignalValue(0);</span>
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :     m_sig_out.put(s, slotPosition);</span>
<a name="249"><span class="lineNum">     249 </span>            : }</a>
<span class="lineNum">     250 </span>            : 
<span class="lineNum">     251 </span><span class="lineNoCov">          0 : void CircuitEncoder::SetInputPositions() {</span>
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :     const auto numOfInputs = getInputN();</span>
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :     int height = (numOfInputs + 1) * 20;</span>
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            :     unsigned i;
<span class="lineNum">     257 </span>            :     int y;
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= numOfInputs; i++) {</span>
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :         y = height / (numOfInputs + 1) * i + 10;</span>
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :         m_inputPostions.push_back(QPointF(0, y));</span>
<span class="lineNum">     261 </span>            :     }
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :     std::reverse(m_inputPostions.begin(), m_inputPostions.end());</span>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span><span class="lineNoCov">          0 : void CircuitEncoder::SetOutputPositions() {</span>
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :     const auto numOfInputs = getInputN();</span>
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :     const auto numOfOutputs = getOutputN();</span>
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :     int height = (numOfInputs + 1) * 20;</span>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :     int width = 80;</span>
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span>            :     unsigned i;
<span class="lineNum">     273 </span>            :     int y;
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= numOfOutputs; i++) {</span>
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :         y = height / (numOfOutputs + 1) * i + 10;</span>
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :         m_outputPostions.push_back(QPointF(width + 20, y));</span>
<span class="lineNum">     277 </span>            :     }
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span><span class="lineNoCov">          0 : CircuitEncoder::CircuitEncoder(unsigned num_of_inputs, unsigned num_of_outputs)</span>
<span class="lineNum">     281 </span>            :     : MultiInputOutputCircuit(
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :           CircuitType::Encoder, num_of_inputs, num_of_outputs) {</span>
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :     SetInputPositions();</span>
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :     SetOutputPositions();</span>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span><span class="lineNoCov">          0 : void CircuitEncoder::evaluate(void) {</span>
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :     if (m_sig_in.hasSingalType(SignalType::Not_Connected)) {</span>
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :         m_sig_out.putAll(SignalType::Not_Connected);</span>
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     291 </span>            :     }
<span class="lineNum">     292 </span>            : 
<span class="lineNum">     293 </span><span class="lineNoCov">          0 :     m_sig_out.putAll(SignalType::False);</span>
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span><span class="lineNoCov">          0 :     auto numOfInputs = getInputN();</span>
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :     auto numOfOutputs = getOutputN();</span>
<span class="lineNum">     297 </span><span class="lineNoCov">          0 :     int sum = 0;</span>
<span class="lineNum">     298 </span><span class="lineNoCov">          0 :     for (unsigned int i = 0; i &lt; numOfInputs; i++) {</span>
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :         if (m_sig_in.checkInputSignalValue(i) == SignalType::True) {</span>
<span class="lineNum">     300 </span><span class="lineNoCov">          0 :             sum += i;</span>
<span class="lineNum">     301 </span><span class="lineNoCov">          0 :             break;</span>
<span class="lineNum">     302 </span>            :         }
<span class="lineNum">     303 </span>            :     }
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :     for (unsigned int i = 0; i &lt; numOfOutputs; ++i) {</span>
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :         if (sum % 2 == 1) {</span>
<span class="lineNum">     307 </span><span class="lineNoCov">          0 :             m_sig_out.put(SignalType::True, numOfOutputs - i - 1);</span>
<span class="lineNum">     308 </span>            :         }
<span class="lineNum">     309 </span><span class="lineNoCov">          0 :         sum = sum / 2;</span>
<span class="lineNum">     310 </span>            :     }
<a name="311"><span class="lineNum">     311 </span>            : }</a>
<span class="lineNum">     312 </span>            : 
<span class="lineNum">     313 </span><span class="lineNoCov">          0 : void CircuitDecoder::SetInputPositions() {</span>
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :     const auto numOfInputs = getInputN();</span>
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :     const auto numOfOutputs = getOutputN();</span>
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span><span class="lineNoCov">          0 :     int height = (numOfOutputs + 1) * 20;</span>
<span class="lineNum">     318 </span>            :     // int width = 80;
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span>            :     unsigned i;
<span class="lineNum">     321 </span>            :     int y;
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= numOfInputs; i++) {</span>
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :         y = height / (numOfInputs + 1) * i + 10;</span>
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :         m_inputPostions.push_back(QPointF(0, y));</span>
<span class="lineNum">     325 </span>            :     }
<span class="lineNum">     326 </span><span class="lineNoCov">          0 :     std::reverse(m_inputPostions.begin(), m_inputPostions.end());</span>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span><span class="lineNoCov">          0 : void CircuitDecoder::SetOutputPositions() {</span>
<span class="lineNum">     330 </span><span class="lineNoCov">          0 :     const auto numOfOutputs = getOutputN();</span>
<span class="lineNum">     331 </span>            : 
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :     int height = (numOfOutputs + 1) * 20;</span>
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :     int width = 80;</span>
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span>            :     unsigned i;
<span class="lineNum">     336 </span>            :     int y;
<span class="lineNum">     337 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= numOfOutputs; i++) {</span>
<span class="lineNum">     338 </span><span class="lineNoCov">          0 :         y = height / (numOfOutputs + 1) * i + 10;</span>
<span class="lineNum">     339 </span><span class="lineNoCov">          0 :         m_outputPostions.push_back(QPointF(width + 20, y));</span>
<span class="lineNum">     340 </span>            :     }
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span><span class="lineNoCov">          0 :     std::reverse(m_outputPostions.begin(), m_outputPostions.end());</span>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     344 </span>            : 
<span class="lineNum">     345 </span><span class="lineNoCov">          0 : CircuitDecoder::CircuitDecoder(unsigned num_of_inputs, unsigned num_of_outputs)</span>
<span class="lineNum">     346 </span>            :     : MultiInputOutputCircuit(
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :           CircuitType::Decoder, num_of_inputs, num_of_outputs) {</span>
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :     SetInputPositions();</span>
<span class="lineNum">     349 </span><span class="lineNoCov">          0 :     SetOutputPositions();</span>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     351 </span>            : 
<span class="lineNum">     352 </span><span class="lineNoCov">          0 : void CircuitDecoder::evaluate(void) {</span>
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :     if (m_sig_in.hasSingalType(SignalType::Not_Connected)) {</span>
<span class="lineNum">     354 </span><span class="lineNoCov">          0 :         m_sig_out.putAll(SignalType::Not_Connected);</span>
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     356 </span>            :     }
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :     m_sig_out.putAll(SignalType::False);</span>
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span><span class="lineNoCov">          0 :     unsigned slotPosition = 0;</span>
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :     for (unsigned i = 0; i &lt; getInputN(); i++) {</span>
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :         if (m_sig_in.checkInputSignalValue(i) == SignalType::True) {</span>
<span class="lineNum">     362 </span><span class="lineNoCov">          0 :             slotPosition += std::pow(2, i);</span>
<span class="lineNum">     363 </span>            :         }
<span class="lineNum">     364 </span>            :     }
<span class="lineNum">     365 </span><span class="lineNoCov">          0 :     m_sig_out.put(SignalType::True, slotPosition);</span>
<a name="366"><span class="lineNum">     366 </span>            : }</a>
<span class="lineNum">     367 </span>            : 
<span class="lineNum">     368 </span><span class="lineNoCov">          0 : CircuitHalfAdder::CircuitHalfAdder()</span>
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :     : MultiInputOutputCircuit(CircuitType::HalfAdder, 2, 2) {</span>
<span class="lineNum">     370 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(0, 76));</span>
<span class="lineNum">     371 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(0, 43));</span>
<span class="lineNum">     372 </span><span class="lineNoCov">          0 :     m_outputPostions.push_back(QPointF(100, 76));</span>
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :     m_outputPostions.push_back(QPointF(100, 43));</span>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span><span class="lineNoCov">          0 : void CircuitHalfAdder::evaluate() {</span>
<span class="lineNum">     377 </span><span class="lineNoCov">          0 :     if (m_sig_in.hasSingalType(SignalType::Not_Connected)) {</span>
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :         m_sig_out.putAll(SignalType::Not_Connected);</span>
<span class="lineNum">     379 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     380 </span>            :     }
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span><span class="lineNoCov">          0 :     SignalType xor_s = (m_sig_in.hasAllEqualSignalType()) ? SignalType::False</span>
<span class="lineNum">     383 </span><span class="lineNoCov">          0 :                                                           : SignalType::True;</span>
<span class="lineNum">     384 </span><span class="lineNoCov">          0 :     SignalType and_s = m_sig_in.prioritySignalSearcher(</span>
<span class="lineNum">     385 </span><span class="lineNoCov">          0 :         SignalType::False, SignalType::True, SignalType::Not_Connected);</span>
<span class="lineNum">     386 </span>            : 
<span class="lineNum">     387 </span><span class="lineNoCov">          0 :     m_sig_out.put(xor_s, 0);</span>
<span class="lineNum">     388 </span><span class="lineNoCov">          0 :     m_sig_out.put(and_s, 1);</span>
<a name="389"><span class="lineNum">     389 </span>            : }</a>
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span><span class="lineNoCov">          0 : CircuitAdder::CircuitAdder()</span>
<span class="lineNum">     392 </span><span class="lineNoCov">          0 :     : MultiInputOutputCircuit(CircuitType::Adder, 3, 2) {</span>
<span class="lineNum">     393 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(0, 85));</span>
<span class="lineNum">     394 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(0, 60));</span>
<span class="lineNum">     395 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(0, 35));</span>
<span class="lineNum">     396 </span><span class="lineNoCov">          0 :     m_outputPostions.push_back(QPointF(100, 76));</span>
<span class="lineNum">     397 </span><span class="lineNoCov">          0 :     m_outputPostions.push_back(QPointF(100, 43));</span>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     399 </span>            : 
<span class="lineNum">     400 </span><span class="lineNoCov">          0 : void CircuitAdder::evaluate() {</span>
<span class="lineNum">     401 </span><span class="lineNoCov">          0 :     if (m_sig_in.hasSingalType(SignalType::Not_Connected)) {</span>
<span class="lineNum">     402 </span><span class="lineNoCov">          0 :         m_sig_out.putAll(SignalType::Not_Connected);</span>
<span class="lineNum">     403 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     404 </span>            :     }
<span class="lineNum">     405 </span>            : 
<span class="lineNum">     406 </span><span class="lineNoCov">          0 :     if (m_sig_in.hasAllEqualSignalType()) {</span>
<span class="lineNum">     407 </span><span class="lineNoCov">          0 :         m_sig_out.putAll(m_sig_in.checkInputSignalValue(0));</span>
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     409 </span>            :     }
<span class="lineNum">     410 </span>            : 
<span class="lineNum">     411 </span><span class="lineNoCov">          0 :     SignalType second = (m_sig_in.hasAllEqualSignalType(1)) ? SignalType::True</span>
<span class="lineNum">     412 </span><span class="lineNoCov">          0 :                                                             : SignalType::False;</span>
<span class="lineNum">     413 </span>            : 
<span class="lineNum">     414 </span><span class="lineNoCov">          0 :     if (m_sig_in.checkInputSignalValue(0) == SignalType::False) {</span>
<span class="lineNum">     415 </span><span class="lineNoCov">          0 :         m_sig_out.put(Signal(second).negateValue(), 0);</span>
<span class="lineNum">     416 </span><span class="lineNoCov">          0 :         m_sig_out.put(second, 1);</span>
<span class="lineNum">     417 </span>            :     } else {
<span class="lineNum">     418 </span><span class="lineNoCov">          0 :         m_sig_out.put(second, 0);</span>
<span class="lineNum">     419 </span><span class="lineNoCov">          0 :         m_sig_out.put(Signal(second).negateValue(), 1);</span>
<span class="lineNum">     420 </span>            :     }
<a name="421"><span class="lineNum">     421 </span>            : }</a>
<span class="lineNum">     422 </span>            : 
<span class="lineNum">     423 </span><span class="lineNoCov">          0 : CircuitHalfSubtractor::CircuitHalfSubtractor()</span>
<span class="lineNum">     424 </span><span class="lineNoCov">          0 :     : MultiInputOutputCircuit(CircuitType::HalfSubtractor, 2, 2) {</span>
<span class="lineNum">     425 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(0, 76));</span>
<span class="lineNum">     426 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(0, 43));</span>
<span class="lineNum">     427 </span><span class="lineNoCov">          0 :     m_outputPostions.push_back(QPointF(100, 76));</span>
<span class="lineNum">     428 </span><span class="lineNoCov">          0 :     m_outputPostions.push_back(QPointF(100, 43));</span>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     430 </span>            : 
<span class="lineNum">     431 </span><span class="lineNoCov">          0 : void CircuitHalfSubtractor::evaluate() {</span>
<span class="lineNum">     432 </span>            : 
<span class="lineNum">     433 </span><span class="lineNoCov">          0 :     if (m_sig_in.hasSingalType(SignalType::Not_Connected)) {</span>
<span class="lineNum">     434 </span><span class="lineNoCov">          0 :         m_sig_out.putAll(SignalType::Not_Connected);</span>
<span class="lineNum">     435 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     436 </span>            :     }
<span class="lineNum">     437 </span>            : 
<span class="lineNum">     438 </span><span class="lineNoCov">          0 :     SignalType xor_s = (m_sig_in.hasAllEqualSignalType()) ? SignalType::False</span>
<span class="lineNum">     439 </span><span class="lineNoCov">          0 :                                                           : SignalType::True;</span>
<span class="lineNum">     440 </span><span class="lineNoCov">          0 :     m_sig_out.put(xor_s, 0);</span>
<span class="lineNum">     441 </span>            : 
<span class="lineNum">     442 </span><span class="lineNoCov">          0 :     if (m_sig_in.checkInputSignalValue(0) == SignalType::True ||</span>
<span class="lineNum">     443 </span><span class="lineNoCov">          0 :         m_sig_in.checkInputSignalValue(1) == SignalType::False)</span>
<span class="lineNum">     444 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::False, 1);</span>
<span class="lineNum">     445 </span>            :     else
<span class="lineNum">     446 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::True, 1);</span>
<a name="447"><span class="lineNum">     447 </span>            : }</a>
<span class="lineNum">     448 </span>            : 
<span class="lineNum">     449 </span><span class="lineNoCov">          0 : CircuitSubtractor::CircuitSubtractor()</span>
<span class="lineNum">     450 </span><span class="lineNoCov">          0 :     : MultiInputOutputCircuit(CircuitType::Subtractor, 3, 2) {</span>
<span class="lineNum">     451 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(0, 85));</span>
<span class="lineNum">     452 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(0, 60));</span>
<span class="lineNum">     453 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(0, 35));</span>
<span class="lineNum">     454 </span><span class="lineNoCov">          0 :     m_outputPostions.push_back(QPointF(100, 76));</span>
<span class="lineNum">     455 </span><span class="lineNoCov">          0 :     m_outputPostions.push_back(QPointF(100, 43));</span>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     457 </span>            : 
<span class="lineNum">     458 </span><span class="lineNoCov">          0 : void CircuitSubtractor::evaluate() {</span>
<span class="lineNum">     459 </span><span class="lineNoCov">          0 :     if (m_sig_in.hasSingalType(SignalType::Not_Connected)) {</span>
<span class="lineNum">     460 </span><span class="lineNoCov">          0 :         m_sig_out.putAll(SignalType::Not_Connected);</span>
<span class="lineNum">     461 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     462 </span>            :     }
<span class="lineNum">     463 </span>            : 
<span class="lineNum">     464 </span><span class="lineNoCov">          0 :     if (m_sig_in.hasAllEqualSignalType()) {</span>
<span class="lineNum">     465 </span><span class="lineNoCov">          0 :         m_sig_out.putAll(m_sig_in.checkInputSignalValue(0));</span>
<span class="lineNum">     466 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     467 </span>            :     }
<span class="lineNum">     468 </span>            : 
<span class="lineNum">     469 </span><span class="lineNoCov">          0 :     if (m_sig_in.hasAllEqualSignalType(1)) {</span>
<span class="lineNum">     470 </span><span class="lineNoCov">          0 :         m_sig_out.put(m_sig_in.checkInputSignalValue(0), 0);</span>
<span class="lineNum">     471 </span><span class="lineNoCov">          0 :         m_sig_out.put(m_sig_in.checkInputSignalValue(1), 1);</span>
<span class="lineNum">     472 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     473 </span>            :     }
<span class="lineNum">     474 </span>            : 
<span class="lineNum">     475 </span><span class="lineNoCov">          0 :     m_sig_out.putAll(Signal(m_sig_in.checkInputSignalValue(0)).negateValue());</span>
<a name="476"><span class="lineNum">     476 </span>            : }</a>
<span class="lineNum">     477 </span>            : 
<span class="lineNum">     478 </span><span class="lineCov">        104 : QPointF CircuitClock::getBig() const {</span>
<span class="lineNum">     479 </span><span class="lineCov">        208 :     return QPointF(5 * std::cos((m_tb * M_PI) / 30),</span>
<span class="lineNum">     480 </span><span class="lineCov">        312 :                    5 * std::sin((m_tb * M_PI) / 30));</span>
<a name="481"><span class="lineNum">     481 </span>            : }</a>
<span class="lineNum">     482 </span>            : 
<span class="lineNum">     483 </span><span class="lineCov">        104 : QPointF CircuitClock::getSmall() const {</span>
<span class="lineNum">     484 </span><span class="lineCov">        208 :     return QPointF(3 * std::cos((m_ts * M_PI) / 6),</span>
<span class="lineNum">     485 </span><span class="lineCov">        312 :                    3 * std::sin((m_ts * M_PI) / 6));</span>
<a name="486"><span class="lineNum">     486 </span>            : }</a>
<span class="lineNum">     487 </span>            : 
<span class="lineNum">     488 </span><span class="lineCov">          1 : CircuitClock::CircuitClock(unsigned t)</span>
<span class="lineNum">     489 </span>            :     : JustOutputCircuit(CircuitType::Clock)
<span class="lineNum">     490 </span>            :     , m_tb(45)
<span class="lineNum">     491 </span>            :     , m_ts(0)
<span class="lineNum">     492 </span>            :     , m_interval(t)
<span class="lineNum">     493 </span><span class="lineCov">          1 :     , m_paused(false) {</span>
<span class="lineNum">     494 </span><span class="lineCov">          1 :     m_sig.put(SignalType::False);</span>
<span class="lineNum">     495 </span><span class="lineCov">          1 :     m_timer = new QTimer(this);</span>
<span class="lineNum">     496 </span><span class="lineCov">          2 :     QObject::connect(</span>
<span class="lineNum">     497 </span><span class="lineCov">          1 :         m_timer, &amp;QTimer::timeout, this, &amp;CircuitClock::re_evaluate);</span>
<span class="lineNum">     498 </span><span class="lineCov">          1 :     m_timer-&gt;start(t);</span>
<span class="lineNum">     499 </span><span class="lineCov">          1 :     m_outputPostions.push_back(QPointF(20, 0));</span>
<a name="500"><span class="lineNum">     500 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     501 </span>            : 
<span class="lineNum">     502 </span><span class="lineCov">         70 : void CircuitClock::evaluate() {</span>
<span class="lineNum">     503 </span>            :     //    std::cout &lt;&lt; &quot;CLK EVALUATE&quot; &lt;&lt; std::endl;
<span class="lineNum">     504 </span><span class="lineCov">         70 :     auto val = m_sig.value();</span>
<span class="lineNum">     505 </span><span class="lineCov">         70 :     if (!m_paused) {</span>
<span class="lineNum">     506 </span><span class="lineCov">         70 :         val = Signal(val).negateValue();</span>
<span class="lineNum">     507 </span><span class="lineCov">         70 :         ++m_tb %= 60;</span>
<span class="lineNum">     508 </span><span class="lineCov">         70 :         if (m_tb == 45)</span>
<span class="lineNum">     509 </span><span class="lineCov">          1 :             ++m_ts %= 12;</span>
<span class="lineNum">     510 </span>            :     }
<span class="lineNum">     511 </span><span class="lineCov">         70 :     m_sig.put(val);</span>
<a name="512"><span class="lineNum">     512 </span><span class="lineCov">         70 : }</span></a>
<span class="lineNum">     513 </span>            : 
<span class="lineNum">     514 </span><span class="lineNoCov">          0 : void CircuitClock::mouseDoubleClickEvent(QGraphicsSceneMouseEvent *) {</span>
<span class="lineNum">     515 </span><span class="lineNoCov">          0 :     m_paused = !m_paused;</span>
<span class="lineNum">     516 </span><span class="lineNoCov">          0 :     if (m_paused)</span>
<span class="lineNum">     517 </span><span class="lineNoCov">          0 :         m_timer-&gt;stop();</span>
<span class="lineNum">     518 </span>            :     else
<span class="lineNum">     519 </span><span class="lineNoCov">          0 :         m_timer-&gt;start(m_interval);</span>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     521 </span>            : 
<span class="lineNum">     522 </span><span class="lineCov">          1 : CircuitSpliter::CircuitSpliter(unsigned num_of_outputs)</span>
<span class="lineNum">     523 </span><span class="lineCov">          1 :     : MultiOutputCircuit(CircuitType::Spliter, num_of_outputs) {</span>
<span class="lineNum">     524 </span><span class="lineCov">          1 :     m_inputPostions.push_back(QPoint(-15, 0));</span>
<span class="lineNum">     525 </span><span class="lineCov">          1 :     m_outputPostions.push_back(QPoint(15, 0));</span>
<span class="lineNum">     526 </span><span class="lineCov">          1 :     m_outputPostions.push_back(QPoint(0, 15));</span>
<span class="lineNum">     527 </span><span class="lineCov">          1 :     m_outputPostions.push_back(QPoint(0, -15));</span>
<a name="528"><span class="lineNum">     528 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     529 </span>            : 
<a name="530"><span class="lineNum">     530 </span><span class="lineCov">         54 : void CircuitSpliter::evaluate() { m_sig_out.putAll(m_sig_in.value()); }</span></a>
<span class="lineNum">     531 </span>            : 
<span class="lineNum">     532 </span><span class="lineNoCov">          0 : std::vector&lt;SignalType&gt; CircuitSpliter::getAllSignals() const {</span>
<span class="lineNum">     533 </span><span class="lineNoCov">          0 :     std::vector&lt;SignalType&gt; xs;</span>
<span class="lineNum">     534 </span><span class="lineNoCov">          0 :     for (auto i = 0u; i &lt; m_sig_out.getOutputN(); i++)</span>
<span class="lineNum">     535 </span><span class="lineNoCov">          0 :         xs.push_back(m_sig_out.getSignal(i).lock()-&gt;value());</span>
<span class="lineNum">     536 </span>            : 
<span class="lineNum">     537 </span><span class="lineNoCov">          0 :     return xs;</span>
<a name="538"><span class="lineNum">     538 </span>            : }</a>
<span class="lineNum">     539 </span>            : 
<span class="lineNum">     540 </span><span class="lineNoCov">          0 : JKFlipFlop::JKFlipFlop(unsigned num_of_inputs, unsigned num_of_outputs)</span>
<span class="lineNum">     541 </span>            :     : MultiInputOutputCircuit(
<span class="lineNum">     542 </span><span class="lineNoCov">          0 :           CircuitType::JKFlipFlop, num_of_inputs, num_of_outputs) {</span>
<span class="lineNum">     543 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(0, 90));</span>
<span class="lineNum">     544 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(0, 60));</span>
<span class="lineNum">     545 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(0, 30));</span>
<span class="lineNum">     546 </span><span class="lineNoCov">          0 :     m_outputPostions.push_back(QPointF(100, 80));</span>
<span class="lineNum">     547 </span><span class="lineNoCov">          0 :     m_outputPostions.push_back(QPointF(100, 40));</span>
<a name="548"><span class="lineNum">     548 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     549 </span>            : 
<span class="lineNum">     550 </span><span class="lineNoCov">          0 : void JKFlipFlop::evaluate() {</span>
<span class="lineNum">     551 </span><span class="lineNoCov">          0 :     SignalType first_input = m_sig_in.checkInputSignalValue(0);</span>
<span class="lineNum">     552 </span><span class="lineNoCov">          0 :     SignalType second_input = m_sig_in.checkInputSignalValue(2);</span>
<span class="lineNum">     553 </span><span class="lineNoCov">          0 :     SignalType clock_input = m_sig_in.checkInputSignalValue(1);</span>
<span class="lineNum">     554 </span>            : 
<span class="lineNum">     555 </span>            :     // doesn't change state when both input signals are false
<span class="lineNum">     556 </span><span class="lineNoCov">          0 :     if (first_input == SignalType::False &amp;&amp; second_input == SignalType::False) {</span>
<span class="lineNum">     557 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     558 </span>            :     }
<span class="lineNum">     559 </span>            : 
<span class="lineNum">     560 </span>            :     // doesn't change state when clock is eather false or not connected
<span class="lineNum">     561 </span><span class="lineNoCov">          0 :     if (clock_input == SignalType::False ||</span>
<span class="lineNum">     562 </span>            :         clock_input == SignalType::Not_Connected) {
<span class="lineNum">     563 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     564 </span>            :     }
<span class="lineNum">     565 </span>            : 
<span class="lineNum">     566 </span>            :     // on positive tick of the clock
<span class="lineNum">     567 </span><span class="lineNoCov">          0 :     if (first_input == SignalType::True &amp;&amp; second_input == SignalType::False &amp;&amp;</span>
<span class="lineNum">     568 </span>            :         clock_input == SignalType::True) {
<span class="lineNum">     569 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::False, 1);</span>
<span class="lineNum">     570 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::True, 0);</span>
<span class="lineNum">     571 </span><span class="lineNoCov">          0 :     } else if (first_input == SignalType::False &amp;&amp;</span>
<span class="lineNum">     572 </span><span class="lineNoCov">          0 :                second_input == SignalType::True &amp;&amp;</span>
<span class="lineNum">     573 </span>            :                clock_input == SignalType::True) {
<span class="lineNum">     574 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::True, 1);</span>
<span class="lineNum">     575 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::False, 0);</span>
<span class="lineNum">     576 </span><span class="lineNoCov">          0 :     } else if (first_input == SignalType::True &amp;&amp;</span>
<span class="lineNum">     577 </span><span class="lineNoCov">          0 :                second_input == SignalType::True &amp;&amp;</span>
<span class="lineNum">     578 </span>            :                clock_input == SignalType::True) {
<span class="lineNum">     579 </span><span class="lineNoCov">          0 :         if (m_sig_out.getSignal(0).lock()-&gt;value() ==</span>
<span class="lineNum">     580 </span><span class="lineNoCov">          0 :                 SignalType::Not_Connected &amp;&amp;</span>
<span class="lineNum">     581 </span><span class="lineNoCov">          0 :             m_sig_out.getSignal(1).lock()-&gt;value() ==</span>
<span class="lineNum">     582 </span>            :                 SignalType::Not_Connected) {
<span class="lineNum">     583 </span><span class="lineNoCov">          0 :             m_sig_out.put(SignalType::True, 0);</span>
<span class="lineNum">     584 </span><span class="lineNoCov">          0 :             m_sig_out.put(SignalType::False, 1);</span>
<span class="lineNum">     585 </span><span class="lineNoCov">          0 :         } else if (m_sig_out.getSignal(0).lock()-&gt;value() == SignalType::True &amp;&amp;</span>
<span class="lineNum">     586 </span><span class="lineNoCov">          0 :                    m_sig_out.getSignal(1).lock()-&gt;value() ==</span>
<span class="lineNum">     587 </span>            :                        SignalType::False) {
<span class="lineNum">     588 </span><span class="lineNoCov">          0 :             m_sig_out.put(SignalType::False, 0);</span>
<span class="lineNum">     589 </span><span class="lineNoCov">          0 :             m_sig_out.put(SignalType::True, 1);</span>
<span class="lineNum">     590 </span><span class="lineNoCov">          0 :         } else if (m_sig_out.getSignal(0).lock()-&gt;value() ==</span>
<span class="lineNum">     591 </span><span class="lineNoCov">          0 :                        SignalType::False &amp;&amp;</span>
<span class="lineNum">     592 </span><span class="lineNoCov">          0 :                    m_sig_out.getSignal(1).lock()-&gt;value() == SignalType::True) {</span>
<span class="lineNum">     593 </span><span class="lineNoCov">          0 :             m_sig_out.put(SignalType::True, 0);</span>
<span class="lineNum">     594 </span><span class="lineNoCov">          0 :             m_sig_out.put(SignalType::False, 1);</span>
<span class="lineNum">     595 </span>            :         }
<span class="lineNum">     596 </span>            :     }
<a name="597"><span class="lineNum">     597 </span>            : }</a>
<span class="lineNum">     598 </span>            : 
<span class="lineNum">     599 </span><span class="lineNoCov">          0 : DFlipFlop::DFlipFlop(unsigned num_of_inputs, unsigned num_of_outputs)</span>
<span class="lineNum">     600 </span>            :     : MultiInputOutputCircuit(
<span class="lineNum">     601 </span><span class="lineNoCov">          0 :           CircuitType::DFlipFlop, num_of_inputs, num_of_outputs) {</span>
<span class="lineNum">     602 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(0, 60));</span>
<span class="lineNum">     603 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(0, 30));</span>
<span class="lineNum">     604 </span><span class="lineNoCov">          0 :     m_outputPostions.push_back(QPointF(100, 80));</span>
<span class="lineNum">     605 </span><span class="lineNoCov">          0 :     m_outputPostions.push_back(QPointF(100, 40));</span>
<a name="606"><span class="lineNum">     606 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     607 </span>            : 
<span class="lineNum">     608 </span><span class="lineNoCov">          0 : void DFlipFlop::evaluate() {</span>
<span class="lineNum">     609 </span><span class="lineNoCov">          0 :     SignalType first_input = m_sig_in.checkInputSignalValue(1);</span>
<span class="lineNum">     610 </span><span class="lineNoCov">          0 :     SignalType clock_input = m_sig_in.checkInputSignalValue(0);</span>
<span class="lineNum">     611 </span>            : 
<span class="lineNum">     612 </span>            :     // doesn't change when state is false
<span class="lineNum">     613 </span>            :     // if(first_input == SignalType::False){
<span class="lineNum">     614 </span>            :     //   return;
<span class="lineNum">     615 </span>            :     //}
<span class="lineNum">     616 </span>            : 
<span class="lineNum">     617 </span>            :     // on positive tick of the clock
<span class="lineNum">     618 </span><span class="lineNoCov">          0 :     if (first_input == SignalType::True &amp;&amp; clock_input == SignalType::True) {</span>
<span class="lineNum">     619 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::False, 1);</span>
<span class="lineNum">     620 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::True, 0);</span>
<span class="lineNum">     621 </span><span class="lineNoCov">          0 :     } else if (first_input == SignalType::False &amp;&amp;</span>
<span class="lineNum">     622 </span>            :                clock_input == SignalType::True) {
<span class="lineNum">     623 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::True, 1);</span>
<span class="lineNum">     624 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::False, 0);</span>
<span class="lineNum">     625 </span>            :     }
<a name="626"><span class="lineNum">     626 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     627 </span>            : 
<span class="lineNum">     628 </span><span class="lineNoCov">          0 : TFlipFlop::TFlipFlop(unsigned num_of_inputs, unsigned num_of_outputs)</span>
<span class="lineNum">     629 </span>            :     : MultiInputOutputCircuit(
<span class="lineNum">     630 </span><span class="lineNoCov">          0 :           CircuitType::TFlipFlop, num_of_inputs, num_of_outputs) {</span>
<span class="lineNum">     631 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(0, 60));</span>
<span class="lineNum">     632 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(0, 30));</span>
<span class="lineNum">     633 </span><span class="lineNoCov">          0 :     m_outputPostions.push_back(QPointF(100, 80));</span>
<span class="lineNum">     634 </span><span class="lineNoCov">          0 :     m_outputPostions.push_back(QPointF(100, 40));</span>
<a name="635"><span class="lineNum">     635 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     636 </span>            : 
<span class="lineNum">     637 </span><span class="lineNoCov">          0 : void TFlipFlop::evaluate() {</span>
<span class="lineNum">     638 </span><span class="lineNoCov">          0 :     SignalType first_input = m_sig_in.checkInputSignalValue(1);</span>
<span class="lineNum">     639 </span><span class="lineNoCov">          0 :     SignalType clock_input = m_sig_in.checkInputSignalValue(0);</span>
<span class="lineNum">     640 </span>            : 
<span class="lineNum">     641 </span>            :     // doesn't change when state is false
<span class="lineNum">     642 </span><span class="lineNoCov">          0 :     if (first_input == SignalType::False) {</span>
<span class="lineNum">     643 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     644 </span>            :     }
<span class="lineNum">     645 </span>            : 
<span class="lineNum">     646 </span>            :     // on positive tick of the clock
<span class="lineNum">     647 </span><span class="lineNoCov">          0 :     if (first_input == SignalType::True &amp;&amp; clock_input == SignalType::True) {</span>
<span class="lineNum">     648 </span><span class="lineNoCov">          0 :         if (m_sig_out.getSignal(0).lock()-&gt;value() ==</span>
<span class="lineNum">     649 </span><span class="lineNoCov">          0 :                 SignalType::Not_Connected &amp;&amp;</span>
<span class="lineNum">     650 </span><span class="lineNoCov">          0 :             m_sig_out.getSignal(1).lock()-&gt;value() ==</span>
<span class="lineNum">     651 </span>            :                 SignalType::Not_Connected) {
<span class="lineNum">     652 </span><span class="lineNoCov">          0 :             m_sig_out.put(SignalType::True, 0);</span>
<span class="lineNum">     653 </span><span class="lineNoCov">          0 :             m_sig_out.put(SignalType::False, 1);</span>
<span class="lineNum">     654 </span><span class="lineNoCov">          0 :         } else if (m_sig_out.getSignal(0).lock()-&gt;value() == SignalType::True &amp;&amp;</span>
<span class="lineNum">     655 </span><span class="lineNoCov">          0 :                    m_sig_out.getSignal(1).lock()-&gt;value() ==</span>
<span class="lineNum">     656 </span>            :                        SignalType::False) {
<span class="lineNum">     657 </span><span class="lineNoCov">          0 :             m_sig_out.put(SignalType::False, 0);</span>
<span class="lineNum">     658 </span><span class="lineNoCov">          0 :             m_sig_out.put(SignalType::True, 1);</span>
<span class="lineNum">     659 </span><span class="lineNoCov">          0 :         } else if (m_sig_out.getSignal(0).lock()-&gt;value() ==</span>
<span class="lineNum">     660 </span><span class="lineNoCov">          0 :                        SignalType::False &amp;&amp;</span>
<span class="lineNum">     661 </span><span class="lineNoCov">          0 :                    m_sig_out.getSignal(1).lock()-&gt;value() == SignalType::True) {</span>
<span class="lineNum">     662 </span><span class="lineNoCov">          0 :             m_sig_out.put(SignalType::True, 0);</span>
<span class="lineNum">     663 </span><span class="lineNoCov">          0 :             m_sig_out.put(SignalType::False, 1);</span>
<span class="lineNum">     664 </span>            :         }
<span class="lineNum">     665 </span>            :     }
<a name="666"><span class="lineNum">     666 </span>            : }</a>
<span class="lineNum">     667 </span>            : 
<span class="lineNum">     668 </span><span class="lineNoCov">          0 : SRFlipFlop::SRFlipFlop(unsigned num_of_inputs, unsigned num_of_outputs)</span>
<span class="lineNum">     669 </span>            :     : MultiInputOutputCircuit(
<span class="lineNum">     670 </span><span class="lineNoCov">          0 :           CircuitType::SRFlipFlop, num_of_inputs, num_of_outputs) {</span>
<span class="lineNum">     671 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(0, 90));</span>
<span class="lineNum">     672 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(0, 60));</span>
<span class="lineNum">     673 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(0, 30));</span>
<span class="lineNum">     674 </span><span class="lineNoCov">          0 :     m_outputPostions.push_back(QPointF(100, 80));</span>
<span class="lineNum">     675 </span><span class="lineNoCov">          0 :     m_outputPostions.push_back(QPointF(100, 40));</span>
<a name="676"><span class="lineNum">     676 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     677 </span>            : 
<span class="lineNum">     678 </span><span class="lineNoCov">          0 : void SRFlipFlop::evaluate() {</span>
<span class="lineNum">     679 </span><span class="lineNoCov">          0 :     SignalType first_input = m_sig_in.checkInputSignalValue(0);</span>
<span class="lineNum">     680 </span><span class="lineNoCov">          0 :     SignalType second_input = m_sig_in.checkInputSignalValue(2);</span>
<span class="lineNum">     681 </span><span class="lineNoCov">          0 :     SignalType clock_input = m_sig_in.checkInputSignalValue(1);</span>
<span class="lineNum">     682 </span>            : 
<span class="lineNum">     683 </span>            :     // doesn't change state when both input signals are false
<span class="lineNum">     684 </span><span class="lineNoCov">          0 :     if (first_input == SignalType::False &amp;&amp; second_input == SignalType::False) {</span>
<span class="lineNum">     685 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     686 </span>            :     }
<span class="lineNum">     687 </span>            : 
<span class="lineNum">     688 </span>            :     // doesn't change state when clock is eather false or not connected
<span class="lineNum">     689 </span><span class="lineNoCov">          0 :     if (clock_input == SignalType::False ||</span>
<span class="lineNum">     690 </span>            :         clock_input == SignalType::Not_Connected) {
<span class="lineNum">     691 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     692 </span>            :     }
<span class="lineNum">     693 </span>            : 
<span class="lineNum">     694 </span>            :     // on positive tick of the clock
<span class="lineNum">     695 </span><span class="lineNoCov">          0 :     if (first_input == SignalType::True &amp;&amp; second_input == SignalType::False &amp;&amp;</span>
<span class="lineNum">     696 </span>            :         clock_input == SignalType::True) {
<span class="lineNum">     697 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::False, 1);</span>
<span class="lineNum">     698 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::True, 0);</span>
<span class="lineNum">     699 </span><span class="lineNoCov">          0 :     } else if (first_input == SignalType::False &amp;&amp;</span>
<span class="lineNum">     700 </span><span class="lineNoCov">          0 :                second_input == SignalType::True &amp;&amp;</span>
<span class="lineNum">     701 </span>            :                clock_input == SignalType::True) {
<span class="lineNum">     702 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::False, 0);</span>
<span class="lineNum">     703 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::True, 1);</span>
<span class="lineNum">     704 </span><span class="lineNoCov">          0 :     } else if (first_input == SignalType::True &amp;&amp;</span>
<span class="lineNum">     705 </span><span class="lineNoCov">          0 :                second_input == SignalType::True &amp;&amp;</span>
<span class="lineNum">     706 </span>            :                clock_input == SignalType::True) {
<span class="lineNum">     707 </span>            :         // invalid option
<span class="lineNum">     708 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::Not_Connected, 0);</span>
<span class="lineNum">     709 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::Not_Connected, 1);</span>
<span class="lineNum">     710 </span>            :     }
<span class="lineNum">     711 </span>            : }
<span class="lineNum">     712 </span>            : 
<span class="lineNum">     713 </span>            : // Ima 3 izlaza:
<span class="lineNum">     714 </span>            : // G (X&gt;Y)
<a name="715"><span class="lineNum">     715 </span>            : // E (X=Y)</a>
<span class="lineNum">     716 </span>            : // L (X&lt;Y)
<span class="lineNum">     717 </span><span class="lineNoCov">          0 : CircuitComparator::CircuitComparator()</span>
<span class="lineNum">     718 </span><span class="lineNoCov">          0 :     : MultiInputOutputCircuit(CircuitType::Comparator, 2, 3) {</span>
<span class="lineNum">     719 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(0, 76));</span>
<span class="lineNum">     720 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(0, 43));</span>
<span class="lineNum">     721 </span><span class="lineNoCov">          0 :     m_outputPostions.push_back(QPointF(100, 85));</span>
<span class="lineNum">     722 </span><span class="lineNoCov">          0 :     m_outputPostions.push_back(QPointF(100, 60));</span>
<span class="lineNum">     723 </span><span class="lineNoCov">          0 :     m_outputPostions.push_back(QPointF(100, 35));</span>
<a name="724"><span class="lineNum">     724 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     725 </span>            : 
<span class="lineNum">     726 </span><span class="lineNoCov">          0 : void CircuitComparator::evaluate() {</span>
<span class="lineNum">     727 </span>            : 
<span class="lineNum">     728 </span><span class="lineNoCov">          0 :     SignalType first = m_sig_in.checkInputSignalValue(0);</span>
<span class="lineNum">     729 </span><span class="lineNoCov">          0 :     if (first == SignalType::Not_Connected) {</span>
<span class="lineNum">     730 </span><span class="lineNoCov">          0 :         m_sig_out.putAll(first);</span>
<span class="lineNum">     731 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     732 </span>            :     }
<span class="lineNum">     733 </span>            : 
<span class="lineNum">     734 </span><span class="lineNoCov">          0 :     SignalType second = m_sig_in.checkInputSignalValue(1);</span>
<span class="lineNum">     735 </span><span class="lineNoCov">          0 :     if (second == SignalType::Not_Connected) {</span>
<span class="lineNum">     736 </span><span class="lineNoCov">          0 :         m_sig_out.putAll(second);</span>
<span class="lineNum">     737 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     738 </span>            :     }
<span class="lineNum">     739 </span>            : 
<span class="lineNum">     740 </span><span class="lineNoCov">          0 :     if (first != second) {</span>
<span class="lineNum">     741 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::False, 1);</span>
<span class="lineNum">     742 </span>            : 
<span class="lineNum">     743 </span>            :         // slucaj G
<span class="lineNum">     744 </span><span class="lineNoCov">          0 :         if (first == SignalType::True) {</span>
<span class="lineNum">     745 </span><span class="lineNoCov">          0 :             m_sig_out.put(SignalType::True, 0);</span>
<span class="lineNum">     746 </span><span class="lineNoCov">          0 :             m_sig_out.put(SignalType::False, 2);</span>
<span class="lineNum">     747 </span>            :         }
<span class="lineNum">     748 </span>            :         // slucaj L
<span class="lineNum">     749 </span>            :         else {
<span class="lineNum">     750 </span><span class="lineNoCov">          0 :             m_sig_out.put(SignalType::False, 0);</span>
<span class="lineNum">     751 </span><span class="lineNoCov">          0 :             m_sig_out.put(SignalType::True, 2);</span>
<span class="lineNum">     752 </span>            :         }
<span class="lineNum">     753 </span>            :     }
<span class="lineNum">     754 </span>            : 
<span class="lineNum">     755 </span>            :     // slucaj E
<span class="lineNum">     756 </span>            :     else {
<span class="lineNum">     757 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::False, 0);</span>
<span class="lineNum">     758 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::True, 1);</span>
<span class="lineNum">     759 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::False, 2);</span>
<span class="lineNum">     760 </span>            :     }
<a name="761"><span class="lineNum">     761 </span>            : }</a>
<span class="lineNum">     762 </span>            : 
<span class="lineNum">     763 </span><span class="lineNoCov">          0 : CircuitSRLatch::CircuitSRLatch()</span>
<span class="lineNum">     764 </span><span class="lineNoCov">          0 :     : MultiInputOutputCircuit(CircuitType::SRLatch, 2, 2) {</span>
<span class="lineNum">     765 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(0, 76));</span>
<span class="lineNum">     766 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(0, 43));</span>
<span class="lineNum">     767 </span><span class="lineNoCov">          0 :     m_outputPostions.push_back(QPointF(100, 76));</span>
<span class="lineNum">     768 </span><span class="lineNoCov">          0 :     m_outputPostions.push_back(QPointF(100, 43));</span>
<a name="769"><span class="lineNum">     769 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     770 </span>            : 
<span class="lineNum">     771 </span><span class="lineNoCov">          0 : void CircuitSRLatch::evaluate() {</span>
<span class="lineNum">     772 </span><span class="lineNoCov">          0 :     SignalType first_input = m_sig_in.checkInputSignalValue(0);</span>
<span class="lineNum">     773 </span><span class="lineNoCov">          0 :     SignalType second_input = m_sig_in.checkInputSignalValue(1);</span>
<span class="lineNum">     774 </span>            : 
<span class="lineNum">     775 </span>            :     // doesn't change state when both input signals are false
<span class="lineNum">     776 </span><span class="lineNoCov">          0 :     if (first_input == SignalType::False &amp;&amp; second_input == SignalType::False) {</span>
<span class="lineNum">     777 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     778 </span>            :     }
<span class="lineNum">     779 </span>            : 
<span class="lineNum">     780 </span><span class="lineNoCov">          0 :     if (first_input == SignalType::True &amp;&amp; second_input == SignalType::False) {</span>
<span class="lineNum">     781 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::False, 1);</span>
<span class="lineNum">     782 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::True, 0);</span>
<span class="lineNum">     783 </span><span class="lineNoCov">          0 :     } else if (first_input == SignalType::False &amp;&amp;</span>
<span class="lineNum">     784 </span>            :                second_input == SignalType::True) {
<span class="lineNum">     785 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::False, 0);</span>
<span class="lineNum">     786 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::True, 1);</span>
<span class="lineNum">     787 </span><span class="lineNoCov">          0 :     } else if (first_input == SignalType::True &amp;&amp;</span>
<span class="lineNum">     788 </span>            :                second_input == SignalType::True) {
<span class="lineNum">     789 </span>            :     }
<a name="790"><span class="lineNum">     790 </span>            : }</a>
<span class="lineNum">     791 </span>            : 
<span class="lineNum">     792 </span><span class="lineNoCov">          0 : CircuitDLatch::CircuitDLatch()</span>
<span class="lineNum">     793 </span><span class="lineNoCov">          0 :     : MultiInputOutputCircuit(CircuitType::DLatch, 2, 2) {</span>
<span class="lineNum">     794 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(0, 76));</span>
<span class="lineNum">     795 </span><span class="lineNoCov">          0 :     m_inputPostions.push_back(QPointF(0, 43));</span>
<span class="lineNum">     796 </span><span class="lineNoCov">          0 :     m_outputPostions.push_back(QPointF(100, 76));</span>
<span class="lineNum">     797 </span><span class="lineNoCov">          0 :     m_outputPostions.push_back(QPointF(100, 43));</span>
<a name="798"><span class="lineNum">     798 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     799 </span>            : 
<span class="lineNum">     800 </span><span class="lineNoCov">          0 : void CircuitDLatch::evaluate() {</span>
<span class="lineNum">     801 </span>            :     // D
<span class="lineNum">     802 </span><span class="lineNoCov">          0 :     SignalType first_input = m_sig_in.checkInputSignalValue(1);</span>
<span class="lineNum">     803 </span>            :     // enable
<span class="lineNum">     804 </span><span class="lineNoCov">          0 :     SignalType second_input = m_sig_in.checkInputSignalValue(0);</span>
<span class="lineNum">     805 </span>            : 
<span class="lineNum">     806 </span>            :     // doesn't change when enable is false
<span class="lineNum">     807 </span><span class="lineNoCov">          0 :     if (first_input == SignalType::False) {</span>
<span class="lineNum">     808 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     809 </span>            :     }
<span class="lineNum">     810 </span>            : 
<span class="lineNum">     811 </span>            :     // on positive tick of the enable
<span class="lineNum">     812 </span><span class="lineNoCov">          0 :     if (first_input == SignalType::True &amp;&amp; second_input == SignalType::True) {</span>
<span class="lineNum">     813 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::False, 1);</span>
<span class="lineNum">     814 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::True, 0);</span>
<span class="lineNum">     815 </span><span class="lineNoCov">          0 :     } else if (first_input == SignalType::False &amp;&amp;</span>
<span class="lineNum">     816 </span>            :                second_input == SignalType::True) {
<span class="lineNum">     817 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::True, 1);</span>
<span class="lineNum">     818 </span><span class="lineNoCov">          0 :         m_sig_out.put(SignalType::False, 0);</span>
<span class="lineNum">     819 </span>            :     }
<a name="820"><span class="lineNum">     820 </span>            : }</a>
<span class="lineNum">     821 </span>            : 
<span class="lineNum">     822 </span><span class="lineCov">         56 : void Circuit::mousePressEvent(QGraphicsSceneMouseEvent *event) {</span>
<span class="lineNum">     823 </span><span class="lineCov">         56 :     m_offset = event-&gt;pos();</span>
<span class="lineNum">     824 </span><span class="lineCov">         56 :     this-&gt;setSelected(true);</span>
<span class="lineNum">     825 </span><span class="lineCov">         56 :     this-&gt;setCursor(QCursor(Qt::CrossCursor));</span>
<a name="826"><span class="lineNum">     826 </span><span class="lineCov">         56 : }</span></a>
<span class="lineNum">     827 </span>            : 
<span class="lineNum">     828 </span><span class="lineCov">         60 : void Circuit::mouseMoveEvent(QGraphicsSceneMouseEvent *event) {</span>
<span class="lineNum">     829 </span><span class="lineCov">         60 :     this-&gt;setPos(mapToScene(event-&gt;pos() - m_offset));</span>
<a name="830"><span class="lineNum">     830 </span><span class="lineCov">         60 : }</span></a>
<span class="lineNum">     831 </span>            : 
<span class="lineNum">     832 </span><span class="lineCov">         86 : void Circuit::mouseReleaseEvent(QGraphicsSceneMouseEvent *event) {</span>
<span class="lineNum">     833 </span><span class="lineCov">         86 :     this-&gt;setCursor(QCursor(Qt::ArrowCursor));</span>
<span class="lineNum">     834 </span>            :     Q_UNUSED(event);
<a name="835"><span class="lineNum">     835 </span><span class="lineCov">         86 : }</span></a>
<span class="lineNum">     836 </span>            : 
<span class="lineNum">     837 </span><span class="lineNoCov">          0 : SingleInputOutputCircuit::SingleInputOutputCircuit(CircuitType c)</span>
<a name="838"><span class="lineNum">     838 </span><span class="lineNoCov">          0 :     : Circuit(c) {}</span></a>
<span class="lineNum">     839 </span>            : 
<span class="lineNum">     840 </span><span class="lineNoCov">          0 : MultiInputOutputCircuit::MultiInputOutputCircuit(CircuitType c,</span>
<span class="lineNum">     841 </span>            :                                                  unsigned u_in,
<span class="lineNum">     842 </span><span class="lineNoCov">          0 :                                                  unsigned u_out)</span>
<a name="843"><span class="lineNum">     843 </span><span class="lineNoCov">          0 :     : Circuit(c), m_sig_out(u_out), m_sig_in(u_in) {}</span></a>
<span class="lineNum">     844 </span>            : 
<span class="lineNum">     845 </span><span class="lineCov">          3 : void MultiInputCircuit::setConCoords() {</span>
<span class="lineNum">     846 </span>            : 
<span class="lineNum">     847 </span>            :     // multiplexer je specijalan slucaj ovih kola, za njega ne postavljam
<span class="lineNum">     848 </span>            :     // koordinate ovde
<span class="lineNum">     849 </span><span class="lineCov">          3 :     if (this-&gt;getCircuitType() == CircuitType::Multiplex)</span>
<span class="lineNum">     850 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     851 </span><span class="lineCov">          3 :     m_outputPostions.push_back(QPointF(45, 20));</span>
<span class="lineNum">     852 </span><span class="lineCov">          3 :     const auto num_of_inputs = getInputN();</span>
<span class="lineNum">     853 </span><span class="lineCov">          3 :     const auto step = 30.0 / (num_of_inputs + 1);</span>
<span class="lineNum">     854 </span><span class="lineCov">          9 :     for (unsigned i = 1; i &lt;= num_of_inputs; i++) {</span>
<span class="lineNum">     855 </span><span class="lineCov">          6 :         m_inputPostions.push_back(QPointF(0, step * i + 5));</span>
<span class="lineNum">     856 </span>            :     }
<a name="857"><span class="lineNum">     857 </span>            : }</a>
<span class="lineNum">     858 </span>            : 
<span class="lineNum">     859 </span><span class="lineCov">          3 : MultiInputCircuit::MultiInputCircuit(CircuitType c, unsigned u)</span>
<span class="lineNum">     860 </span><span class="lineCov">          3 :     : Circuit(c), m_sig_in(u) {</span>
<span class="lineNum">     861 </span><span class="lineCov">          3 :     setConCoords();</span>
<a name="862"><span class="lineNum">     862 </span><span class="lineCov">          3 : }</span></a>
<span class="lineNum">     863 </span>            : 
<a name="864"><span class="lineNum">     864 </span><span class="lineCov">          3 : JustOutputCircuit::JustOutputCircuit(CircuitType c) : Circuit(c) {}</span></a>
<span class="lineNum">     865 </span>            : 
<span class="lineNum">     866 </span><span class="lineCov">          1 : MultiOutputCircuit::MultiOutputCircuit(CircuitType c, unsigned u)</span>
<a name="867"><span class="lineNum">     867 </span><span class="lineCov">          1 :     : Circuit(c), m_sig_out(u) {}</span></a>
<span class="lineNum">     868 </span>            : 
<span class="lineNum">     869 </span><span class="lineCov">          2 : CircuitIn::CircuitIn(bool s) : JustOutputCircuit(CircuitType::In) {</span>
<span class="lineNum">     870 </span><span class="lineCov">          2 :     m_sig.put(s ? SignalType::True : SignalType::False);</span>
<span class="lineNum">     871 </span><span class="lineCov">          2 :     m_outputPostions.push_back(QPoint(11, 0));</span>
<a name="872"><span class="lineNum">     872 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">     873 </span>            : 
<span class="lineNum">     874 </span><span class="lineCov">          2 : CircuitOut::CircuitOut()</span>
<span class="lineNum">     875 </span><span class="lineCov">          2 :     : JustInputCircuit(CircuitType::Out), m_signal(SignalType::Not_Connected) {</span>
<span class="lineNum">     876 </span><span class="lineCov">          2 :     m_inputPostions.push_back(QPoint(-15, 0));</span>
<span class="lineNum">     877 </span><span class="lineCov">          2 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
