<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/radisa/azrs-tracking/circuit/src/drawCircuit.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/radisa/azrs-tracking/circuit/src</a> - drawCircuit.cpp<span style="font-size: 80%;"> (source / <a href="drawCircuit.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">104</td>
            <td class="headerCovTableEntry">510</td>
            <td class="headerCovTableEntryLo">20.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryLo">21.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;QPainter&gt;</a>
<span class="lineNum">       2 </span>            : #include &lt;circuit.hpp&gt;
<span class="lineNum">       3 </span>            : #include &lt;cmath&gt;
<a name="4"><span class="lineNum">       4 </span>            : // Specific circuit drawing  implementations</a>
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span><span class="lineCov">        450 : QColor Circuit::SignalType2Color(SignalType s) const {</span>
<span class="lineNum">       7 </span><span class="lineCov">        450 :     switch (s) {</span>
<span class="lineNum">       8 </span><span class="lineCov">          8 :     case SignalType::Not_Connected: return Qt::gray;</span>
<span class="lineNum">       9 </span><span class="lineCov">        262 :     case SignalType::True: return Qt::green;</span>
<span class="lineNum">      10 </span><span class="lineCov">        180 :     case SignalType::False: return Qt::red;</span>
<span class="lineNum">      11 </span><span class="lineNoCov">          0 :     default: return Qt::black;</span>
<span class="lineNum">      12 </span>            :     }
<a name="13"><span class="lineNum">      13 </span>            : }</a>
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span><span class="lineNoCov">          0 : void CircuitId::paint(QPainter *painter,</span>
<span class="lineNum">      16 </span>            :                       const QStyleOptionGraphicsItem *,
<span class="lineNum">      17 </span>            :                       QWidget *) {
<span class="lineNum">      18 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">      19 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(-10, -10, 10, 0);</span>
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(-10, -10, -10, 10);</span>
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(-10, 10, 10, 0);</span>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(-19, 0, -10, 0);</span>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(22, 0, 10, 0);</span>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span><span class="lineNoCov">          0 :     setRect(-22, -11, 47, 25);</span>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineCov">        125 : void CircuitAnd::paint(QPainter *painter,</span>
<span class="lineNum">      31 </span>            :                        const QStyleOptionGraphicsItem *,
<span class="lineNum">      32 </span>            :                        QWidget *) {
<span class="lineNum">      33 </span><span class="lineCov">        125 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">      34 </span><span class="lineCov">        125 :     painter-&gt;drawLine(5, 5, 30, 5);</span>
<span class="lineNum">      35 </span><span class="lineCov">        125 :     painter-&gt;drawLine(5, 5, 5, 35);</span>
<span class="lineNum">      36 </span><span class="lineCov">        125 :     painter-&gt;drawLine(5, 35, 30, 35);</span>
<span class="lineNum">      37 </span><span class="lineCov">        125 :     painter-&gt;drawArc(QRect(20, 5, 20, 30), -90 * 16, 180 * 16);</span>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineCov">        125 :     const auto num_of_inputs = getInputN();</span>
<span class="lineNum">      40 </span><span class="lineCov">        125 :     const auto step = 30.0 / (num_of_inputs + 1);</span>
<span class="lineNum">      41 </span><span class="lineCov">        375 :     for (unsigned i = 1; i &lt;= num_of_inputs; i++) {</span>
<span class="lineNum">      42 </span><span class="lineCov">        250 :         painter-&gt;drawLine(0, step * i + 5, 5, step * i + 5);</span>
<span class="lineNum">      43 </span>            :         //        m_inputPostions.push_back(QPointF(0, step * i + 5));
<span class="lineNum">      44 </span>            :     }
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span><span class="lineCov">        125 :     painter-&gt;drawLine(40, 20, 45, 20);</span>
<span class="lineNum">      47 </span>            :     //    m_outputPostions.push_back(QPointF(45,20));
<span class="lineNum">      48 </span><span class="lineCov">        125 :     setRect(-1, 0, 50, 40);</span>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">        125 : }</span></a>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span><span class="lineCov">        160 : void CircuitOr::paint(QPainter *painter,</span>
<span class="lineNum">      52 </span>            :                       const QStyleOptionGraphicsItem *,
<span class="lineNum">      53 </span>            :                       QWidget *) {
<span class="lineNum">      54 </span><span class="lineCov">        160 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">      55 </span><span class="lineCov">        160 :     painter-&gt;drawArc(QRect(0, 5, 10, 30), -90 * 16, 180 * 15);</span>
<span class="lineNum">      56 </span><span class="lineCov">        160 :     painter-&gt;drawLine(5, 5, 19, 5);</span>
<span class="lineNum">      57 </span><span class="lineCov">        160 :     painter-&gt;drawLine(5, 35, 17, 35);</span>
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span><span class="lineCov">        160 :     painter-&gt;drawArc(QRect(-5, 5, 45, 30), 0, 90 * 15);</span>
<span class="lineNum">      60 </span><span class="lineCov">        160 :     painter-&gt;drawArc(QRect(-5, 5, 45, 30), -90 * 16, 90 * 15);</span>
<span class="lineNum">      61 </span><span class="lineCov">        160 :     const auto numOfInputs = getInputN();</span>
<span class="lineNum">      62 </span><span class="lineCov">        160 :     const auto step = 30.0 / (numOfInputs + 1);</span>
<span class="lineNum">      63 </span><span class="lineCov">        480 :     for (unsigned i = 1; i &lt;= numOfInputs; i++) {</span>
<span class="lineNum">      64 </span><span class="lineCov">        320 :         painter-&gt;drawLine(0, step * i + 5, 8, step * i + 5);</span>
<span class="lineNum">      65 </span>            :     }
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span><span class="lineCov">        160 :     painter-&gt;drawLine(40, 20, 45, 20);</span>
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineCov">        160 :     setRect(-1, -1, 50, 40);</span>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">        160 : }</span></a>
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineNoCov">          0 : void CircuitXor::paint(QPainter *painter,</span>
<span class="lineNum">      73 </span>            :                        const QStyleOptionGraphicsItem *,
<span class="lineNum">      74 </span>            :                        QWidget *) {
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :     painter-&gt;drawArc(QRect(-2, 5, 8, 30), -90 * 16, 180 * 16);</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :     painter-&gt;drawArc(QRect(0, 5, 10, 30), -90 * 16, 180 * 16);</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(5, 5, 17, 5);</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(5, 35, 17, 35);</span>
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :     painter-&gt;drawArc(QRect(-5, 5, 45, 30), 0, 90 * 16);</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :     painter-&gt;drawArc(QRect(-5, 5, 45, 30), -90 * 16, 90 * 16);</span>
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :     const auto numOfInputs = getInputN();</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :     const auto step = 30.0 / (numOfInputs + 1);</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :     for (unsigned i = 1; i &lt;= numOfInputs; i++) {</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(0, step * i + 5, 5, step * i + 5);</span>
<span class="lineNum">      88 </span>            :     }
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(40, 20, 45, 20);</span>
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :     setRect(-3, 0, 50, 40);</span>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span><span class="lineNoCov">          0 : void CircuitNon::paint(QPainter *painter,</span>
<span class="lineNum">      96 </span>            :                        const QStyleOptionGraphicsItem *,
<span class="lineNum">      97 </span>            :                        QWidget *) {
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(-10, -10, 10, 0);</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(-10, -10, -10, 10);</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(-10, 10, 10, 0);</span>
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(-19, 0, -10, 0);</span>
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :     QPointF center = QPointF(13, 0);</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :     painter-&gt;drawEllipse(center, 3, 3);</span>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(16, 0, 22, 0);</span>
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :     setRect(-22, -11, 48, 25);</span>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span><span class="lineNoCov">          0 : void CircuitNand::paint(QPainter *painter,</span>
<span class="lineNum">     114 </span>            :                         const QStyleOptionGraphicsItem *,
<span class="lineNum">     115 </span>            :                         QWidget *) {
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(5, 5, 30, 5);</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(5, 5, 5, 35);</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(5, 35, 30, 35);</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :     painter-&gt;drawArc(QRect(20, 5, 20, 30), -90 * 16, 180 * 16);</span>
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :     const auto numOfInputs = getInputN();</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :     const auto step = 30.0 / (numOfInputs + 1);</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :     for (unsigned i = 1; i &lt;= numOfInputs; i++) {</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(0, step * i + 5, 5, step * i + 5);</span>
<span class="lineNum">     127 </span>            :     }
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :     QPointF center = QPointF(44, 20);</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :     painter-&gt;drawEllipse(center, 3, 3);</span>
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(47, 20, 55, 20);</span>
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :     setRect(-3, 0, 58, 45);</span>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span><span class="lineCov">         68 : void CircuitNor::paint(QPainter *painter,</span>
<span class="lineNum">     137 </span>            :                        const QStyleOptionGraphicsItem *,
<span class="lineNum">     138 </span>            :                        QWidget *) {
<span class="lineNum">     139 </span><span class="lineCov">         68 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">     140 </span><span class="lineCov">         68 :     painter-&gt;drawArc(QRect(0, 5, 10, 30), -90 * 16, 180 * 16);</span>
<span class="lineNum">     141 </span><span class="lineCov">         68 :     painter-&gt;drawLine(5, 5, 17, 5);</span>
<span class="lineNum">     142 </span><span class="lineCov">         68 :     painter-&gt;drawLine(5, 35, 17, 35);</span>
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span><span class="lineCov">         68 :     painter-&gt;drawArc(QRect(-5, 5, 45, 30), 0, 90 * 16);</span>
<span class="lineNum">     145 </span><span class="lineCov">         68 :     painter-&gt;drawArc(QRect(-5, 5, 45, 30), -90 * 16, 90 * 16);</span>
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span><span class="lineCov">         68 :     const auto numpOfInputs = getInputN();</span>
<span class="lineNum">     148 </span><span class="lineCov">         68 :     const auto step = 30.0 / (numpOfInputs + 1);</span>
<span class="lineNum">     149 </span><span class="lineCov">        204 :     for (unsigned i = 1; i &lt;= numpOfInputs; i++) {</span>
<span class="lineNum">     150 </span><span class="lineCov">        136 :         painter-&gt;drawLine(0, step * i + 5, 8, step * i + 5);</span>
<span class="lineNum">     151 </span>            :     }
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span><span class="lineCov">         68 :     QPointF center = QPointF(43, 20);</span>
<span class="lineNum">     154 </span><span class="lineCov">         68 :     painter-&gt;drawEllipse(center, 3, 3);</span>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span><span class="lineCov">         68 :     painter-&gt;drawLine(46, 20, 55, 20); // 49</span>
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span><span class="lineCov">         68 :     setRect(-3, 0, 58, 55); // 50,45</span>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">         68 : }</span></a>
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span><span class="lineNoCov">          0 : void CircuitNxor::paint(QPainter *painter,</span>
<span class="lineNum">     162 </span>            :                         const QStyleOptionGraphicsItem *,
<span class="lineNum">     163 </span>            :                         QWidget *) {
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :     painter-&gt;drawArc(QRect(-2, 5, 8, 30), -90 * 16, 180 * 16);</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :     painter-&gt;drawArc(QRect(0, 5, 10, 30), -90 * 16, 180 * 16);</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(5, 5, 17, 5);</span>
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(5, 35, 17, 35);</span>
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :     painter-&gt;drawArc(QRect(-5, 5, 45, 30), 0, 90 * 16);</span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :     painter-&gt;drawArc(QRect(-5, 5, 45, 30), -90 * 16, 90 * 16);</span>
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :     const auto numOfInputs = getInputN();</span>
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :     const auto step = 30.0 / (numOfInputs + 1);</span>
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :     for (unsigned i = 1; i &lt;= numOfInputs; i++) {</span>
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(0, step * i + 5, 5, step * i + 5);</span>
<span class="lineNum">     177 </span>            :     }
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :     QPointF center = QPointF(43, 20);</span>
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :     painter-&gt;drawEllipse(center, 3, 3);</span>
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(46, 20, 55, 20);</span>
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :     setRect(-3, 0, 59, 40);</span>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span><span class="lineNoCov">          0 : void Multiplexer::paint(QPainter *painter,</span>
<span class="lineNum">     188 </span>            :                         const QStyleOptionGraphicsItem *,
<span class="lineNum">     189 </span>            :                         QWidget *) {
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :     int height = (m_inputSlots + 1) * 20;</span>
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :     int width = (m_controlSlots + 1) * 24;</span>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, width, height);</span>
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span>
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :     font.setPixelSize(12);</span>
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :     font.bold();</span>
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span>
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span>            :     unsigned i;
<span class="lineNum">     202 </span>            :     int x, y;
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= m_inputSlots; i++) {</span>
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :         y = height / (m_inputSlots + 1) * i + 10;</span>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(0, y, 10, y);</span></a>
<span class="lineNum">     206 </span>            :         // numbers
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :         auto printable = QStringLiteral(&quot;%1&quot;).arg(m_inputSlots - i);</span>
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :         painter-&gt;drawText(QPoint(13, y + 4), printable);</span>
<span class="lineNum">     209 </span>            :     }
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= m_controlSlots; i++) {</span>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :         x = width / (m_controlSlots + 1) * i + 10;</span></a>
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(x, height + 10, x, height + 20);</span>
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :         auto printable = QStringLiteral(&quot;%1&quot;).arg(i - 1);</span>
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :         painter-&gt;drawText(QPoint(x - 4, height + 6), printable);</span>
<span class="lineNum">     216 </span>            :     }
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(width + 10, height / 2 + 10, width + 20, height / 2 + 10);</span>
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            :     const QRect rectangle = QRect(
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :         (width - 10) * 3 / 7, (height - 10 - m_inputSlots) * 5 / 9, 40, 20);</span>
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle, Qt::AlignCenter, &quot;MUX&quot;);</span>
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :     setRect(-3, 0, width + 23, height + 23);</span>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span><span class="lineNoCov">          0 : void Demultiplexer::paint(QPainter *painter,</span>
<span class="lineNum">     228 </span>            :                           const QStyleOptionGraphicsItem *,
<span class="lineNum">     229 </span>            :                           QWidget *) {
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :     const auto numOfOutputs = getOutputN();</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :     int height = (numOfOutputs + 1) * 20;</span>
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :     int width = (m_controlSlots + 1) * 24;</span>
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, width, height);</span>
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(0, height / 2 + 10, 10, height / 2 + 10);</span>
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span>
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :     font.setPixelSize(12);</span>
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :     font.bold();</span>
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span>
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            :     unsigned i;
<span class="lineNum">     245 </span>            :     int x, y;
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= numOfOutputs; i++) {</span>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :         y = height / (numOfOutputs + 1) * i + 10;</span></a>
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(width + 10, y, width + 20, y);</span>
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :         auto printable = QStringLiteral(&quot;%1&quot;).arg(numOfOutputs - i);</span>
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :         painter-&gt;drawText(QPoint(width - m_controlSlots, y + 4), printable);</span>
<span class="lineNum">     251 </span>            :     }
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= m_controlSlots; i++) {</span>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :         x = width / (m_controlSlots + 1) * i + 10;</span></a>
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(x, height + 10, x, height + 20);</span>
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :         auto printable = QStringLiteral(&quot;%1&quot;).arg(i - 1);</span>
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :         painter-&gt;drawText(QPoint(x - 4, height + 6), printable);</span>
<span class="lineNum">     258 </span>            :     }
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            :     const QRect rectangle = QRect(
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :         (width - 10) * 3 / 7, (height - 10 - numOfOutputs) * 5 / 9, 40, 20);</span>
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle, Qt::AlignCenter, &quot;DEMUX&quot;);</span>
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :     setRect(-3, 0, width + 23, height + 23);</span>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span><span class="lineNoCov">          0 : void CircuitEncoder::paint(QPainter *painter,</span>
<span class="lineNum">     268 </span>            :                            const QStyleOptionGraphicsItem *,
<span class="lineNum">     269 </span>            :                            QWidget *) {
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :     const auto numOfInputs = getInputN();</span>
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :     const auto numOfOutputs = getOutputN();</span>
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :     int height = (numOfInputs + 1) * 20;</span>
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :     int width = 80;</span>
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, width, height);</span>
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span>
<span class="lineNum">     280 </span><span class="lineNoCov">          0 :     font.setPixelSize(12);</span>
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :     font.bold();</span>
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span>
<span class="lineNum">     283 </span>            : 
<span class="lineNum">     284 </span>            :     unsigned i;
<span class="lineNum">     285 </span>            :     int y;
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= numOfInputs; i++) {</span>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :         y = height / (numOfInputs + 1) * i + 10;</span></a>
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(0, y, 10, y);</span>
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :         auto printable = QStringLiteral(&quot;%1&quot;).arg(numOfInputs - i);</span>
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :         painter-&gt;drawText(QPoint(13, y + 4), printable);</span>
<span class="lineNum">     291 </span>            :     }
<span class="lineNum">     292 </span>            : 
<span class="lineNum">     293 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= numOfOutputs; i++) {</span>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :         y = height / (numOfOutputs + 1) * i + 10;</span></a>
<span class="lineNum">     295 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(width + 10, y, width + 20, y);</span>
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :         auto printable = QStringLiteral(&quot;%1&quot;).arg(numOfOutputs - i);</span>
<span class="lineNum">     297 </span><span class="lineNoCov">          0 :         painter-&gt;drawText(QPoint(width - numOfOutputs, y + 4), printable);</span>
<span class="lineNum">     298 </span>            :     }
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span>            :     const QRect rectangle = QRect(
<span class="lineNum">     301 </span><span class="lineNoCov">          0 :         (width - 10) * 3 / 7, (height - 10 - numOfInputs) * 5 / 9, 40, 20);</span>
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle, Qt::AlignCenter, &quot;ENC&quot;);</span>
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span><span class="lineNoCov">          0 :     setRect(-3, 0, width + 23, height + 23);</span>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     306 </span>            : 
<span class="lineNum">     307 </span><span class="lineNoCov">          0 : void CircuitDecoder::paint(QPainter *painter,</span>
<span class="lineNum">     308 </span>            :                            const QStyleOptionGraphicsItem *,
<span class="lineNum">     309 </span>            :                            QWidget *) {
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span><span class="lineNoCov">          0 :     const auto numOfInputs = getInputN();</span>
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :     const auto numOfOutputs = getOutputN();</span>
<span class="lineNum">     314 </span>            : 
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :     int height = (numOfOutputs + 1) * 20;</span>
<span class="lineNum">     316 </span><span class="lineNoCov">          0 :     int width = 80;</span>
<span class="lineNum">     317 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, width, height);</span>
<span class="lineNum">     318 </span>            : 
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span>
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :     font.setPixelSize(12);</span>
<span class="lineNum">     321 </span><span class="lineNoCov">          0 :     font.bold();</span>
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span>
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span>            :     unsigned i;
<span class="lineNum">     325 </span>            :     int y;
<span class="lineNum">     326 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= numOfInputs; i++) {</span>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :         y = height / (numOfInputs + 1) * i + 10;</span></a>
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(0, y, 10, y);</span>
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :         auto printable = QStringLiteral(&quot;%1&quot;).arg(numOfInputs - i);</span>
<span class="lineNum">     330 </span><span class="lineNoCov">          0 :         painter-&gt;drawText(QPoint(13, y + 4), printable);</span>
<span class="lineNum">     331 </span>            :     }
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= numOfOutputs; i++) {</span>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :         y = height / (numOfOutputs + 1) * i + 10;</span></a>
<span class="lineNum">     335 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(width + 10, y, width + 20, y);</span>
<span class="lineNum">     336 </span><span class="lineNoCov">          0 :         auto printable = QStringLiteral(&quot;%1&quot;).arg(numOfOutputs - i);</span>
<span class="lineNum">     337 </span><span class="lineNoCov">          0 :         painter-&gt;drawText(QPoint(80 - numOfInputs, y + 4), printable);</span>
<span class="lineNum">     338 </span>            :     }
<span class="lineNum">     339 </span>            : 
<span class="lineNum">     340 </span>            :     // TODO:Sredina
<span class="lineNum">     341 </span>            :     const QRect rectangle = QRect(
<span class="lineNum">     342 </span><span class="lineNoCov">          0 :         (width - 10) * 3 / 7, (height - 10 - numOfOutputs) * 5 / 9, 40, 20);</span>
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle, Qt::AlignCenter, &quot;DEC&quot;);</span>
<span class="lineNum">     344 </span>            : 
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :     setRect(-3, 0, width + 23, height + 23);</span>
<span class="lineNum">     346 </span><span class="lineNoCov">          0 : }</span>
<a name="347"><span class="lineNum">     347 </span>            : </a>
<span class="lineNum">     348 </span>            : // POLUsabirac i POLUoduzimac
<span class="lineNum">     349 </span><span class="lineNoCov">          0 : void CircuitHalfAdder::paint(QPainter *painter,</span>
<span class="lineNum">     350 </span>            :                              const QStyleOptionGraphicsItem *,
<span class="lineNum">     351 </span>            :                              QWidget *) {
<span class="lineNum">     352 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, 80, 100);</span>
<span class="lineNum">     354 </span>            : 
<span class="lineNum">     355 </span>            :     int i, y;
<span class="lineNum">     356 </span>            :     // 2 ulaza
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 2; i++) {</span>
<span class="lineNum">     358 </span><span class="lineNoCov">          0 :         y = 100 / (3) * i + 10; // br.ulaza+1</span>
<span class="lineNum">     359 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(0, y, 10, y);</span>
<span class="lineNum">     360 </span>            :     }
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span>            :     // 2 izlaza
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 2; i++) {</span>
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :         y = 100 / (3) * i + 10;</span>
<span class="lineNum">     365 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(90, y, 100, y);</span>
<span class="lineNum">     366 </span>            :     }
<span class="lineNum">     367 </span>            : 
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span>
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :     font.setPixelSize(13);</span>
<span class="lineNum">     370 </span><span class="lineNoCov">          0 :     font.bold();</span>
<span class="lineNum">     371 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span>
<span class="lineNum">     372 </span><span class="lineNoCov">          0 :     const QRect rectangle = QRect(30, 50, 40, 20);</span>
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle, Qt::AlignCenter, &quot;HADD&quot;);</span>
<span class="lineNum">     374 </span>            : 
<span class="lineNum">     375 </span><span class="lineNoCov">          0 :     setRect(-6, 0, 106, 120);</span>
<span class="lineNum">     376 </span><span class="lineNoCov">          0 : }</span>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<span class="lineNum">     378 </span>            : // Sabirac i oduzimac
<span class="lineNum">     379 </span><span class="lineNoCov">          0 : void CircuitAdder::paint(QPainter *painter,</span>
<span class="lineNum">     380 </span>            :                          const QStyleOptionGraphicsItem *,
<span class="lineNum">     381 </span>            :                          QWidget *) {
<span class="lineNum">     382 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">     383 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, 80, 100);</span>
<span class="lineNum">     384 </span>            : 
<span class="lineNum">     385 </span>            :     int i, y;
<span class="lineNum">     386 </span>            : 
<span class="lineNum">     387 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 3; i++) {</span>
<span class="lineNum">     388 </span><span class="lineNoCov">          0 :         y = 100 / (4) * i + 10; // br.ulaza +1</span>
<span class="lineNum">     389 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(0, y, 10, y);</span>
<span class="lineNum">     390 </span>            :     }
<span class="lineNum">     391 </span>            : 
<span class="lineNum">     392 </span>            :     // 2 izlaza
<span class="lineNum">     393 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 2; i++) {</span>
<span class="lineNum">     394 </span><span class="lineNoCov">          0 :         y = 100 / (3) * i + 10;</span>
<span class="lineNum">     395 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(90, y, 100, y);</span>
<span class="lineNum">     396 </span>            :     }
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span>
<span class="lineNum">     399 </span><span class="lineNoCov">          0 :     font.setPixelSize(13);</span>
<span class="lineNum">     400 </span><span class="lineNoCov">          0 :     font.bold();</span>
<span class="lineNum">     401 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span>
<span class="lineNum">     402 </span><span class="lineNoCov">          0 :     const QRect rectangle = QRect(30, 50, 40, 20);</span>
<span class="lineNum">     403 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle, Qt::AlignCenter, &quot;ADD&quot;);</span>
<span class="lineNum">     404 </span>            : 
<span class="lineNum">     405 </span><span class="lineNoCov">          0 :     setRect(-6, 0, 106, 120);</span>
<span class="lineNum">     406 </span><span class="lineNoCov">          0 : }</span>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<span class="lineNum">     408 </span>            : // crtanje poluoduzimaca
<span class="lineNum">     409 </span><span class="lineNoCov">          0 : void CircuitHalfSubtractor::paint(QPainter *painter,</span>
<span class="lineNum">     410 </span>            :                                   const QStyleOptionGraphicsItem *,
<span class="lineNum">     411 </span>            :                                   QWidget *) {
<span class="lineNum">     412 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">     413 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, 80, 100);</span>
<span class="lineNum">     414 </span>            : 
<span class="lineNum">     415 </span>            :     int i, y;
<span class="lineNum">     416 </span>            :     // 2 ulaza
<span class="lineNum">     417 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 2; i++) {</span>
<span class="lineNum">     418 </span><span class="lineNoCov">          0 :         y = 100 / (3) * i + 10; // br.ulaza+1</span>
<span class="lineNum">     419 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(0, y, 10, y);</span>
<span class="lineNum">     420 </span>            :     }
<span class="lineNum">     421 </span>            : 
<span class="lineNum">     422 </span>            :     // 2 izlaza
<span class="lineNum">     423 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 2; i++) {</span>
<span class="lineNum">     424 </span><span class="lineNoCov">          0 :         y = 100 / (3) * i + 10;</span>
<span class="lineNum">     425 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(90, y, 100, y);</span>
<span class="lineNum">     426 </span>            :     }
<span class="lineNum">     427 </span>            : 
<span class="lineNum">     428 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span>
<span class="lineNum">     429 </span><span class="lineNoCov">          0 :     font.setPixelSize(13);</span>
<span class="lineNum">     430 </span><span class="lineNoCov">          0 :     font.bold();</span>
<span class="lineNum">     431 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span>
<span class="lineNum">     432 </span><span class="lineNoCov">          0 :     const QRect rectangle = QRect(30, 50, 40, 20);</span>
<span class="lineNum">     433 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle, Qt::AlignCenter, &quot;HSUB&quot;);</span>
<span class="lineNum">     434 </span>            : 
<span class="lineNum">     435 </span><span class="lineNoCov">          0 :     setRect(-6, 0, 106, 120);</span>
<span class="lineNum">     436 </span><span class="lineNoCov">          0 : }</span>
<a name="437"><span class="lineNum">     437 </span>            : </a>
<span class="lineNum">     438 </span>            : // crtanje oduzimaca
<span class="lineNum">     439 </span><span class="lineNoCov">          0 : void CircuitSubtractor::paint(QPainter *painter,</span>
<span class="lineNum">     440 </span>            :                               const QStyleOptionGraphicsItem *,
<span class="lineNum">     441 </span>            :                               QWidget *) {
<span class="lineNum">     442 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">     443 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, 80, 100);</span>
<span class="lineNum">     444 </span>            : 
<span class="lineNum">     445 </span>            :     int i, y;
<span class="lineNum">     446 </span>            : 
<span class="lineNum">     447 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 3; i++) {</span>
<span class="lineNum">     448 </span><span class="lineNoCov">          0 :         y = 100 / (4) * i + 10; // br.ulaza +1</span>
<span class="lineNum">     449 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(0, y, 10, y);</span>
<span class="lineNum">     450 </span>            :     }
<span class="lineNum">     451 </span>            : 
<span class="lineNum">     452 </span>            :     // 2 izlaza
<span class="lineNum">     453 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 2; i++) {</span>
<span class="lineNum">     454 </span><span class="lineNoCov">          0 :         y = 100 / (3) * i + 10;</span>
<span class="lineNum">     455 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(90, y, 100, y);</span>
<span class="lineNum">     456 </span>            :     }
<span class="lineNum">     457 </span>            : 
<span class="lineNum">     458 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span>
<span class="lineNum">     459 </span><span class="lineNoCov">          0 :     font.setPixelSize(13);</span>
<span class="lineNum">     460 </span><span class="lineNoCov">          0 :     font.bold();</span>
<span class="lineNum">     461 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span>
<span class="lineNum">     462 </span><span class="lineNoCov">          0 :     const QRect rectangle = QRect(30, 50, 40, 20);</span>
<span class="lineNum">     463 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle, Qt::AlignCenter, &quot;SUB&quot;);</span>
<span class="lineNum">     464 </span>            : 
<span class="lineNum">     465 </span><span class="lineNoCov">          0 :     setRect(-6, 0, 106, 120);</span>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     467 </span>            : 
<span class="lineNum">     468 </span><span class="lineCov">        104 : void CircuitClock::paint(QPainter *painter,</span>
<span class="lineNum">     469 </span>            :                          const QStyleOptionGraphicsItem *,
<span class="lineNum">     470 </span>            :                          QWidget *) {
<span class="lineNum">     471 </span><span class="lineCov">        104 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">     472 </span><span class="lineCov">        104 :     painter-&gt;drawRect(-15, -15, 30, 30);</span>
<span class="lineNum">     473 </span>            : 
<span class="lineNum">     474 </span><span class="lineCov">        208 :     QFont font = painter-&gt;font();</span>
<span class="lineNum">     475 </span><span class="lineCov">        104 :     font.setPixelSize(15);</span>
<span class="lineNum">     476 </span><span class="lineCov">        104 :     font.bold();</span>
<span class="lineNum">     477 </span>            : 
<span class="lineNum">     478 </span><span class="lineCov">        104 :     painter-&gt;setFont(font);</span>
<span class="lineNum">     479 </span><span class="lineCov">        104 :     QPointF center = QPointF(0, 0);</span>
<span class="lineNum">     480 </span><span class="lineCov">        104 :     painter-&gt;drawEllipse(center, 7, 7);</span>
<span class="lineNum">     481 </span><span class="lineCov">        104 :     QPointF start = QPointF(15, 0);</span>
<span class="lineNum">     482 </span><span class="lineCov">        104 :     QPointF end = QPointF(20, 0);</span>
<span class="lineNum">     483 </span><span class="lineCov">        104 :     painter-&gt;drawLine(start, end);</span>
<span class="lineNum">     484 </span>            : 
<span class="lineNum">     485 </span><span class="lineCov">        104 :     painter-&gt;setPen(SignalType2Color(m_sig.value()));</span>
<span class="lineNum">     486 </span><span class="lineCov">        104 :     painter-&gt;drawLine(center, getBig());</span>
<span class="lineNum">     487 </span><span class="lineCov">        104 :     painter-&gt;drawLine(center, getSmall());</span>
<span class="lineNum">     488 </span><span class="lineCov">        104 :     setRect(-16, -16, 37, 37);</span>
<a name="489"><span class="lineNum">     489 </span><span class="lineCov">        104 : }</span></a>
<span class="lineNum">     490 </span>            : 
<span class="lineNum">     491 </span><span class="lineCov">         72 : void CircuitSpliter::paint(QPainter *painter,</span>
<span class="lineNum">     492 </span>            :                            const QStyleOptionGraphicsItem *,
<span class="lineNum">     493 </span>            :                            QWidget *) {
<span class="lineNum">     494 </span>            : 
<span class="lineNum">     495 </span><span class="lineCov">         72 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">     496 </span><span class="lineCov">         72 :     painter-&gt;drawRect(-10, -10, 20, 20);</span>
<span class="lineNum">     497 </span>            : 
<span class="lineNum">     498 </span><span class="lineCov">         72 :     painter-&gt;drawLine(QPointF(-10, 3), QPointF(-7, 0));</span>
<span class="lineNum">     499 </span><span class="lineCov">         72 :     painter-&gt;drawLine(QPointF(-10, -3), QPointF(-7, 0));</span>
<span class="lineNum">     500 </span>            : 
<span class="lineNum">     501 </span><span class="lineCov">         72 :     painter-&gt;drawLine(QPointF(10, 3), QPointF(13, 0));</span>
<span class="lineNum">     502 </span><span class="lineCov">         72 :     painter-&gt;drawLine(QPointF(10, -3), QPointF(13, 0));</span>
<span class="lineNum">     503 </span>            : 
<span class="lineNum">     504 </span><span class="lineCov">         72 :     painter-&gt;drawLine(QPointF(-3, 10), QPointF(0, 13));</span>
<span class="lineNum">     505 </span><span class="lineCov">         72 :     painter-&gt;drawLine(QPointF(3, 10), QPointF(0, 13));</span>
<span class="lineNum">     506 </span>            : 
<span class="lineNum">     507 </span><span class="lineCov">         72 :     painter-&gt;drawLine(QPointF(-3, -10), QPointF(0, -13));</span>
<span class="lineNum">     508 </span><span class="lineCov">         72 :     painter-&gt;drawLine(QPointF(3, -10), QPointF(0, -13));</span>
<span class="lineNum">     509 </span>            : 
<span class="lineNum">     510 </span><span class="lineCov">         72 :     painter-&gt;drawLine(QPointF(-15, 0), QPointF(-10, 0));</span>
<span class="lineNum">     511 </span><span class="lineCov">         72 :     painter-&gt;drawLine(QPointF(15, 0), QPointF(13, 0));</span>
<span class="lineNum">     512 </span><span class="lineCov">         72 :     painter-&gt;drawLine(QPointF(0, -15), QPointF(0, -13));</span>
<span class="lineNum">     513 </span><span class="lineCov">         72 :     painter-&gt;drawLine(QPointF(0, 15), QPointF(0, 13));</span>
<span class="lineNum">     514 </span>            : 
<span class="lineNum">     515 </span><span class="lineCov">         72 :     setRect(-16, -16, 32, 32);</span>
<a name="516"><span class="lineNum">     516 </span><span class="lineCov">         72 : }</span></a>
<span class="lineNum">     517 </span>            : 
<span class="lineNum">     518 </span><span class="lineNoCov">          0 : void JKFlipFlop::paint(QPainter *painter,</span>
<span class="lineNum">     519 </span>            :                        const QStyleOptionGraphicsItem *,
<span class="lineNum">     520 </span>            :                        QWidget *) {
<span class="lineNum">     521 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">     522 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, 80, 100);</span>
<span class="lineNum">     523 </span>            : 
<span class="lineNum">     524 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(0, 30, 10, 30);</span>
<span class="lineNum">     525 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(0, 90, 10, 90);</span>
<span class="lineNum">     526 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(0, 60, 10, 60);</span>
<span class="lineNum">     527 </span>            : 
<span class="lineNum">     528 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(90, 40, 100, 40);</span>
<span class="lineNum">     529 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(90, 80, 100, 80);</span>
<span class="lineNum">     530 </span>            : 
<span class="lineNum">     531 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span>
<span class="lineNum">     532 </span><span class="lineNoCov">          0 :     font.setPixelSize(14);</span>
<span class="lineNum">     533 </span><span class="lineNoCov">          0 :     font.bold();</span>
<span class="lineNum">     534 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span>
<span class="lineNum">     535 </span>            : 
<span class="lineNum">     536 </span><span class="lineNoCov">          0 :     const QRect rectangle1 = QRect(15, 22, 15, 15);</span>
<span class="lineNum">     537 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle1, Qt::AlignCenter, &quot;J&quot;);</span>
<span class="lineNum">     538 </span>            : 
<span class="lineNum">     539 </span><span class="lineNoCov">          0 :     const QRect rectangle2 = QRect(15, 82, 15, 15);</span>
<span class="lineNum">     540 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle2, Qt::AlignCenter, &quot;K&quot;);</span>
<span class="lineNum">     541 </span>            : 
<span class="lineNum">     542 </span><span class="lineNoCov">          0 :     const QRect rectangle3 = QRect(15, 52, 25, 15);</span>
<span class="lineNum">     543 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle3, Qt::AlignCenter, &quot;clk&quot;);</span>
<span class="lineNum">     544 </span>            : 
<span class="lineNum">     545 </span><span class="lineNoCov">          0 :     const QRect rectangle4 = QRect(75, 32, 15, 15);</span>
<span class="lineNum">     546 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle4, Qt::AlignCenter, &quot;Q&quot;);</span>
<span class="lineNum">     547 </span>            : 
<span class="lineNum">     548 </span><span class="lineNoCov">          0 :     const QRect rectangle5 = QRect(75, 72, 15, 15);</span>
<span class="lineNum">     549 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle5, Qt::AlignCenter, &quot;!Q&quot;);</span>
<span class="lineNum">     550 </span>            : 
<span class="lineNum">     551 </span><span class="lineNoCov">          0 :     setRect(-6, 0, 106, 120);</span>
<a name="552"><span class="lineNum">     552 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     553 </span>            : 
<span class="lineNum">     554 </span><span class="lineNoCov">          0 : void DFlipFlop::paint(QPainter *painter,</span>
<span class="lineNum">     555 </span>            :                       const QStyleOptionGraphicsItem *,
<span class="lineNum">     556 </span>            :                       QWidget *) {
<span class="lineNum">     557 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">     558 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, 80, 100);</span>
<span class="lineNum">     559 </span>            : 
<span class="lineNum">     560 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(0, 30, 10, 30);</span>
<span class="lineNum">     561 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(0, 60, 10, 60);</span>
<span class="lineNum">     562 </span>            : 
<span class="lineNum">     563 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(90, 40, 100, 40);</span>
<span class="lineNum">     564 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(90, 80, 100, 80);</span>
<span class="lineNum">     565 </span>            : 
<span class="lineNum">     566 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span>
<span class="lineNum">     567 </span><span class="lineNoCov">          0 :     font.setPixelSize(14);</span>
<span class="lineNum">     568 </span><span class="lineNoCov">          0 :     font.bold();</span>
<span class="lineNum">     569 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span>
<span class="lineNum">     570 </span>            : 
<span class="lineNum">     571 </span><span class="lineNoCov">          0 :     const QRect rectangle1 = QRect(15, 22, 15, 15);</span>
<span class="lineNum">     572 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle1, Qt::AlignCenter, &quot;D&quot;);</span>
<span class="lineNum">     573 </span>            : 
<span class="lineNum">     574 </span><span class="lineNoCov">          0 :     const QRect rectangle3 = QRect(15, 52, 25, 15);</span>
<span class="lineNum">     575 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle3, Qt::AlignCenter, &quot;clk&quot;);</span>
<span class="lineNum">     576 </span>            : 
<span class="lineNum">     577 </span><span class="lineNoCov">          0 :     const QRect rectangle4 = QRect(75, 32, 15, 15);</span>
<span class="lineNum">     578 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle4, Qt::AlignCenter, &quot;Q&quot;);</span>
<span class="lineNum">     579 </span>            : 
<span class="lineNum">     580 </span><span class="lineNoCov">          0 :     const QRect rectangle5 = QRect(75, 72, 15, 15);</span>
<span class="lineNum">     581 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle5, Qt::AlignCenter, &quot;!Q&quot;);</span>
<span class="lineNum">     582 </span>            : 
<span class="lineNum">     583 </span><span class="lineNoCov">          0 :     setRect(-6, 0, 106, 120);</span>
<a name="584"><span class="lineNum">     584 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     585 </span>            : 
<span class="lineNum">     586 </span><span class="lineNoCov">          0 : void TFlipFlop::paint(QPainter *painter,</span>
<span class="lineNum">     587 </span>            :                       const QStyleOptionGraphicsItem *,
<span class="lineNum">     588 </span>            :                       QWidget *) {
<span class="lineNum">     589 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">     590 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, 80, 100);</span>
<span class="lineNum">     591 </span>            : 
<span class="lineNum">     592 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(0, 30, 10, 30);</span>
<span class="lineNum">     593 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(0, 60, 10, 60);</span>
<span class="lineNum">     594 </span>            : 
<span class="lineNum">     595 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(90, 40, 100, 40);</span>
<span class="lineNum">     596 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(90, 80, 100, 80);</span>
<span class="lineNum">     597 </span>            : 
<span class="lineNum">     598 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span>
<span class="lineNum">     599 </span><span class="lineNoCov">          0 :     font.setPixelSize(14);</span>
<span class="lineNum">     600 </span><span class="lineNoCov">          0 :     font.bold();</span>
<span class="lineNum">     601 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span>
<span class="lineNum">     602 </span>            : 
<span class="lineNum">     603 </span><span class="lineNoCov">          0 :     const QRect rectangle1 = QRect(15, 22, 15, 15);</span>
<span class="lineNum">     604 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle1, Qt::AlignCenter, &quot;T&quot;);</span>
<span class="lineNum">     605 </span>            : 
<span class="lineNum">     606 </span><span class="lineNoCov">          0 :     const QRect rectangle3 = QRect(15, 52, 25, 15);</span>
<span class="lineNum">     607 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle3, Qt::AlignCenter, &quot;clk&quot;);</span>
<span class="lineNum">     608 </span>            : 
<span class="lineNum">     609 </span><span class="lineNoCov">          0 :     const QRect rectangle4 = QRect(75, 32, 15, 15);</span>
<span class="lineNum">     610 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle4, Qt::AlignCenter, &quot;Q&quot;);</span>
<span class="lineNum">     611 </span>            : 
<span class="lineNum">     612 </span><span class="lineNoCov">          0 :     const QRect rectangle5 = QRect(75, 72, 15, 15);</span>
<span class="lineNum">     613 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle5, Qt::AlignCenter, &quot;!Q&quot;);</span>
<span class="lineNum">     614 </span>            : 
<span class="lineNum">     615 </span><span class="lineNoCov">          0 :     setRect(-6, 0, 106, 120);</span>
<a name="616"><span class="lineNum">     616 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     617 </span>            : 
<span class="lineNum">     618 </span><span class="lineNoCov">          0 : void SRFlipFlop::paint(QPainter *painter,</span>
<span class="lineNum">     619 </span>            :                        const QStyleOptionGraphicsItem *,
<span class="lineNum">     620 </span>            :                        QWidget *) {
<span class="lineNum">     621 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">     622 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, 80, 100);</span>
<span class="lineNum">     623 </span>            : 
<span class="lineNum">     624 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(0, 30, 10, 30);</span>
<span class="lineNum">     625 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(0, 90, 10, 90);</span>
<span class="lineNum">     626 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(0, 60, 10, 60);</span>
<span class="lineNum">     627 </span>            : 
<span class="lineNum">     628 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(90, 40, 100, 40);</span>
<span class="lineNum">     629 </span><span class="lineNoCov">          0 :     painter-&gt;drawLine(90, 80, 100, 80);</span>
<span class="lineNum">     630 </span>            : 
<span class="lineNum">     631 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span>
<span class="lineNum">     632 </span><span class="lineNoCov">          0 :     font.setPixelSize(14);</span>
<span class="lineNum">     633 </span><span class="lineNoCov">          0 :     font.bold();</span>
<span class="lineNum">     634 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span>
<span class="lineNum">     635 </span>            : 
<span class="lineNum">     636 </span><span class="lineNoCov">          0 :     const QRect rectangle1 = QRect(15, 22, 15, 15);</span>
<span class="lineNum">     637 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle1, Qt::AlignCenter, &quot;S&quot;);</span>
<span class="lineNum">     638 </span>            : 
<span class="lineNum">     639 </span><span class="lineNoCov">          0 :     const QRect rectangle2 = QRect(15, 82, 15, 15);</span>
<span class="lineNum">     640 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle2, Qt::AlignCenter, &quot;R&quot;);</span>
<span class="lineNum">     641 </span>            : 
<span class="lineNum">     642 </span><span class="lineNoCov">          0 :     const QRect rectangle3 = QRect(15, 52, 25, 15);</span>
<span class="lineNum">     643 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle3, Qt::AlignCenter, &quot;clk&quot;);</span>
<span class="lineNum">     644 </span>            : 
<span class="lineNum">     645 </span><span class="lineNoCov">          0 :     const QRect rectangle4 = QRect(75, 32, 15, 15);</span>
<span class="lineNum">     646 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle4, Qt::AlignCenter, &quot;Q&quot;);</span>
<span class="lineNum">     647 </span>            : 
<span class="lineNum">     648 </span><span class="lineNoCov">          0 :     const QRect rectangle5 = QRect(75, 72, 15, 15);</span>
<span class="lineNum">     649 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle5, Qt::AlignCenter, &quot;!Q&quot;);</span>
<span class="lineNum">     650 </span>            : 
<span class="lineNum">     651 </span><span class="lineNoCov">          0 :     setRect(-6, 0, 106, 120);</span>
<a name="652"><span class="lineNum">     652 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     653 </span>            : 
<span class="lineNum">     654 </span><span class="lineNoCov">          0 : void CircuitComparator::paint(QPainter *painter,</span>
<span class="lineNum">     655 </span>            :                               const QStyleOptionGraphicsItem *,
<span class="lineNum">     656 </span>            :                               QWidget *) {
<span class="lineNum">     657 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">     658 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, 80, 100);</span>
<span class="lineNum">     659 </span>            : 
<span class="lineNum">     660 </span>            :     int i, y;
<span class="lineNum">     661 </span>            :     // 2 ulaza
<span class="lineNum">     662 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 2; i++) {</span>
<span class="lineNum">     663 </span><span class="lineNoCov">          0 :         y = 100 / (3) * i + 10; // br.ulaza+1</span>
<span class="lineNum">     664 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(0, y, 10, y);</span>
<span class="lineNum">     665 </span>            :     }
<span class="lineNum">     666 </span>            : 
<span class="lineNum">     667 </span>            :     // 3 izlaza
<span class="lineNum">     668 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 3; i++) {</span>
<span class="lineNum">     669 </span><span class="lineNoCov">          0 :         y = 100 / (4) * i + 10;</span>
<span class="lineNum">     670 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(90, y, 100, y);</span>
<span class="lineNum">     671 </span>            :     }
<span class="lineNum">     672 </span>            : 
<span class="lineNum">     673 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span>
<span class="lineNum">     674 </span><span class="lineNoCov">          0 :     font.setPixelSize(9);</span>
<span class="lineNum">     675 </span><span class="lineNoCov">          0 :     font.bold();</span>
<span class="lineNum">     676 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span>
<span class="lineNum">     677 </span><span class="lineNoCov">          0 :     const QRect rectangle = QRect(30, 50, 40, 20);</span>
<span class="lineNum">     678 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle, Qt::AlignCenter, &quot;CMP&quot;);</span>
<span class="lineNum">     679 </span>            : 
<span class="lineNum">     680 </span><span class="lineNoCov">          0 :     setRect(-6, 0, 106, 120);</span>
<a name="681"><span class="lineNum">     681 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     682 </span>            : 
<span class="lineNum">     683 </span><span class="lineCov">        179 : void CircuitIn::paint(QPainter *painter,</span>
<span class="lineNum">     684 </span>            :                       const QStyleOptionGraphicsItem *,
<span class="lineNum">     685 </span>            :                       QWidget *) {
<span class="lineNum">     686 </span><span class="lineCov">        179 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">     687 </span>            : 
<span class="lineNum">     688 </span><span class="lineCov">        179 :     painter-&gt;setBrush(SignalType2Color(m_sig.value()));</span>
<span class="lineNum">     689 </span>            : 
<span class="lineNum">     690 </span><span class="lineCov">        179 :     int dim = 20;</span>
<span class="lineNum">     691 </span><span class="lineCov">        179 :     int pos = -(dim / 2);</span>
<span class="lineNum">     692 </span><span class="lineCov">        179 :     int fix = 3;</span>
<span class="lineNum">     693 </span><span class="lineCov">        179 :     painter-&gt;drawEllipse(QRect(pos, pos, dim, dim));</span>
<span class="lineNum">     694 </span>            : 
<span class="lineNum">     695 </span><span class="lineCov">        179 :     painter-&gt;setBrush(Qt::black);</span>
<span class="lineNum">     696 </span><span class="lineCov">        179 :     painter-&gt;drawLine(-pos - (fix - 1), 0, -pos + (fix - 1), 0);</span>
<span class="lineNum">     697 </span><span class="lineCov">        179 :     setRect(pos - fix, pos - fix, dim + fix * 2, dim + fix * 2);</span>
<a name="698"><span class="lineNum">     698 </span><span class="lineCov">        179 : }</span></a>
<span class="lineNum">     699 </span>            : 
<span class="lineNum">     700 </span><span class="lineCov">        167 : void CircuitOut::paint(QPainter *painter,</span>
<span class="lineNum">     701 </span>            :                        const QStyleOptionGraphicsItem *,
<span class="lineNum">     702 </span>            :                        QWidget *) {
<span class="lineNum">     703 </span><span class="lineCov">        167 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">     704 </span>            : 
<span class="lineNum">     705 </span><span class="lineCov">        167 :     painter-&gt;setBrush(SignalType2Color(value()));</span>
<span class="lineNum">     706 </span>            : 
<span class="lineNum">     707 </span><span class="lineCov">        167 :     int dim = 30;</span>
<span class="lineNum">     708 </span><span class="lineCov">        167 :     int pos = -(dim / 2);</span>
<span class="lineNum">     709 </span><span class="lineCov">        167 :     int fix = 2;</span>
<span class="lineNum">     710 </span><span class="lineCov">        167 :     painter-&gt;drawEllipse(QRect(pos, pos, dim, dim));</span>
<span class="lineNum">     711 </span>            : 
<span class="lineNum">     712 </span><span class="lineCov">        167 :     painter-&gt;setBrush(Qt::black);</span>
<span class="lineNum">     713 </span><span class="lineCov">        167 :     painter-&gt;drawLine(pos - (fix - 1), 0, pos + (fix - 1), 0);</span>
<span class="lineNum">     714 </span><span class="lineCov">        167 :     setRect(pos - fix, pos - fix, dim + fix * 2, dim + fix * 2);</span>
<a name="715"><span class="lineNum">     715 </span><span class="lineCov">        167 : }</span></a>
<span class="lineNum">     716 </span>            : 
<span class="lineNum">     717 </span><span class="lineNoCov">          0 : void CircuitDLatch::paint(QPainter *painter,</span>
<span class="lineNum">     718 </span>            :                           const QStyleOptionGraphicsItem *,
<span class="lineNum">     719 </span>            :                           QWidget *) {
<span class="lineNum">     720 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">     721 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, 80, 100);</span>
<span class="lineNum">     722 </span>            : 
<span class="lineNum">     723 </span>            :     int i, y;
<span class="lineNum">     724 </span>            :     // 2 ulaza
<span class="lineNum">     725 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 2; i++) {</span>
<span class="lineNum">     726 </span><span class="lineNoCov">          0 :         y = 100 / (3) * i + 10;</span>
<span class="lineNum">     727 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(0, y, 10, y);</span>
<span class="lineNum">     728 </span>            :     }
<span class="lineNum">     729 </span>            : 
<span class="lineNum">     730 </span>            :     // 2 izlaza
<span class="lineNum">     731 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 2; i++) {</span>
<span class="lineNum">     732 </span><span class="lineNoCov">          0 :         y = 100 / (3) * i + 10;</span>
<span class="lineNum">     733 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(90, y, 100, y);</span>
<span class="lineNum">     734 </span>            :     }
<span class="lineNum">     735 </span>            : 
<span class="lineNum">     736 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span>
<span class="lineNum">     737 </span><span class="lineNoCov">          0 :     font.setPixelSize(13);</span>
<span class="lineNum">     738 </span><span class="lineNoCov">          0 :     font.bold();</span>
<span class="lineNum">     739 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span>
<span class="lineNum">     740 </span><span class="lineNoCov">          0 :     const QRect rectangle = QRect(30, 50, 40, 20);</span>
<span class="lineNum">     741 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle, Qt::AlignCenter, &quot;Dlatch&quot;);</span>
<span class="lineNum">     742 </span>            : 
<span class="lineNum">     743 </span><span class="lineNoCov">          0 :     setRect(0, 0, 100, 120);</span>
<a name="744"><span class="lineNum">     744 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     745 </span>            : 
<span class="lineNum">     746 </span><span class="lineNoCov">          0 : void CircuitSRLatch::paint(QPainter *painter,</span>
<span class="lineNum">     747 </span>            :                            const QStyleOptionGraphicsItem *,
<span class="lineNum">     748 </span>            :                            QWidget *) {
<span class="lineNum">     749 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">     750 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(10, 10, 80, 100);</span>
<span class="lineNum">     751 </span>            : 
<span class="lineNum">     752 </span>            :     int i, y;
<span class="lineNum">     753 </span>            :     // 2 ulaza
<span class="lineNum">     754 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 2; i++) {</span>
<span class="lineNum">     755 </span><span class="lineNoCov">          0 :         y = 100 / (3) * i + 10;</span>
<span class="lineNum">     756 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(0, y, 10, y);</span>
<span class="lineNum">     757 </span>            :     }
<span class="lineNum">     758 </span>            : 
<span class="lineNum">     759 </span>            :     // 2 izlaza
<span class="lineNum">     760 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= 2; i++) {</span>
<span class="lineNum">     761 </span><span class="lineNoCov">          0 :         y = 100 / (3) * i + 10;</span>
<span class="lineNum">     762 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(90, y, 100, y);</span>
<span class="lineNum">     763 </span>            :     }
<span class="lineNum">     764 </span>            : 
<span class="lineNum">     765 </span><span class="lineNoCov">          0 :     QFont font = painter-&gt;font();</span>
<span class="lineNum">     766 </span><span class="lineNoCov">          0 :     font.setPixelSize(13);</span>
<span class="lineNum">     767 </span><span class="lineNoCov">          0 :     font.bold();</span>
<span class="lineNum">     768 </span><span class="lineNoCov">          0 :     painter-&gt;setFont(font);</span>
<span class="lineNum">     769 </span><span class="lineNoCov">          0 :     const QRect rectangle = QRect(30, 50, 40, 20);</span>
<span class="lineNum">     770 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(rectangle, Qt::AlignCenter, &quot;SRlatch&quot;);</span>
<span class="lineNum">     771 </span>            : 
<span class="lineNum">     772 </span><span class="lineNoCov">          0 :     setRect(0, 0, 100, 120);</span>
<a name="773"><span class="lineNum">     773 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     774 </span>            : 
<span class="lineNum">     775 </span><span class="lineNoCov">          0 : void MultiCircuit::paint(QPainter *painter,</span>
<span class="lineNum">     776 </span>            :                          const QStyleOptionGraphicsItem *,
<span class="lineNum">     777 </span>            :                          QWidget *) {
<span class="lineNum">     778 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">     779 </span>            : 
<span class="lineNum">     780 </span><span class="lineNoCov">          0 :     QFontMetrics fm(painter-&gt;font());</span>
<span class="lineNum">     781 </span>            : 
<span class="lineNum">     782 </span><span class="lineNoCov">          0 :     int width = fm.width(m_name) + 2;</span>
<span class="lineNum">     783 </span>            : //    int didth = 40;
<span class="lineNum">     784 </span><span class="lineNoCov">          0 :     if (width % 2)</span>
<span class="lineNum">     785 </span><span class="lineNoCov">          0 :      width++;</span>
<span class="lineNum">     786 </span>            : 
<span class="lineNum">     787 </span><span class="lineNoCov">          0 :     int height = (std::max(getInputN(), getOutputN()) + 1) * 15;</span>
<span class="lineNum">     788 </span>            : 
<span class="lineNum">     789 </span><span class="lineNoCov">          0 :     QRect frame(-width / 2, -height / 2, width, height);</span>
<span class="lineNum">     790 </span><span class="lineNoCov">          0 :     painter-&gt;drawRect(frame);</span>
<span class="lineNum">     791 </span>            : 
<span class="lineNum">     792 </span><span class="lineNoCov">          0 :     int point = -height / 2, step = height / (getInputN() + 1);</span>
<span class="lineNum">     793 </span><span class="lineNoCov">          0 :     bool access_point_change = m_inputPostions.size() != getInputN() ||</span>
<span class="lineNum">     794 </span><span class="lineNoCov">          0 :                                m_outputPostions.size() != getOutputN();</span>
<span class="lineNum">     795 </span>            : 
<span class="lineNum">     796 </span><span class="lineNoCov">          0 :     if (access_point_change)</span>
<span class="lineNum">     797 </span><span class="lineNoCov">          0 :         m_inputPostions.clear();</span>
<span class="lineNum">     798 </span><span class="lineNoCov">          0 :     for (unsigned i = 0; i &lt; getInputN(); i++) {</span>
<span class="lineNum">     799 </span><span class="lineNoCov">          0 :         point += step;</span>
<span class="lineNum">     800 </span><span class="lineNoCov">          0 :         if (access_point_change)</span>
<span class="lineNum">     801 </span><span class="lineNoCov">          0 :             m_inputPostions.push_back(QPoint(-width / 2 - 5, point));</span>
<span class="lineNum">     802 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(-width / 2 - 5, point, -width / 2, point);</span>
<span class="lineNum">     803 </span>            :     }
<span class="lineNum">     804 </span>            : 
<span class="lineNum">     805 </span><span class="lineNoCov">          0 :     point = -height / 2, step = height / (getOutputN() + 1);</span>
<span class="lineNum">     806 </span><span class="lineNoCov">          0 :     if (access_point_change)</span>
<span class="lineNum">     807 </span><span class="lineNoCov">          0 :         m_outputPostions.clear();</span>
<span class="lineNum">     808 </span><span class="lineNoCov">          0 :     for (unsigned i = 0; i &lt; getOutputN(); i++) {</span>
<span class="lineNum">     809 </span><span class="lineNoCov">          0 :         point += step;</span>
<span class="lineNum">     810 </span><span class="lineNoCov">          0 :         if (access_point_change)</span>
<span class="lineNum">     811 </span><span class="lineNoCov">          0 :             m_outputPostions.push_back(QPoint(width / 2 + 5, point));</span>
<span class="lineNum">     812 </span><span class="lineNoCov">          0 :         painter-&gt;drawLine(width / 2 + 5, point, width / 2, point);</span>
<span class="lineNum">     813 </span>            :     }
<span class="lineNum">     814 </span>            : 
<span class="lineNum">     815 </span><span class="lineNoCov">          0 :     painter-&gt;drawText(frame, Qt::AlignCenter, m_name);</span>
<span class="lineNum">     816 </span>            : 
<span class="lineNum">     817 </span><span class="lineNoCov">          0 :     setRect(-width / 2 - 7, -height / 2 - 1, width + 14, height + 2);</span>
<span class="lineNum">     818 </span><span class="lineNoCov">          0 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
