<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/radisa/azrs-tracking/circuit/src</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - /home/radisa/azrs-tracking/circuit/src</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">333</td>
            <td class="headerCovTableEntry">1675</td>
            <td class="headerCovTableEntryLo">19.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">60</td>
            <td class="headerCovTableEntry">202</td>
            <td class="headerCovTableEntryLo">29.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="multiCircuit.cpp.gcov.html">multiCircuit.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=1 height=10 alt="0.5%"><img src="../../../../../snow.png" width=99 height=10 alt="0.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.5&nbsp;%</td>
      <td class="coverNumLo">2 / 391</td>
      <td class="coverPerLo">4.8&nbsp;%</td>
      <td class="coverNumLo">2 / 42</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="circuit.cpp.gcov.html">circuit.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=18 height=10 alt="17.7%"><img src="../../../../../snow.png" width=82 height=10 alt="17.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">17.7&nbsp;%</td>
      <td class="coverNumLo">99 / 559</td>
      <td class="coverPerLo">31.2&nbsp;%</td>
      <td class="coverNumLo">24 / 77</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="drawCircuit.cpp.gcov.html">drawCircuit.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=20 height=10 alt="20.4%"><img src="../../../../../snow.png" width=80 height=10 alt="20.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">20.4&nbsp;%</td>
      <td class="coverNumLo">104 / 510</td>
      <td class="coverPerLo">21.6&nbsp;%</td>
      <td class="coverNumLo">8 / 37</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="namespaceCircuit.cpp.gcov.html">namespaceCircuit.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=21 height=10 alt="20.7%"><img src="../../../../../snow.png" width=79 height=10 alt="20.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">20.7&nbsp;%</td>
      <td class="coverNumLo">12 / 58</td>
      <td class="coverPerLo">22.2&nbsp;%</td>
      <td class="coverNumLo">2 / 9</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="signal.cpp.gcov.html">signal.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=62 height=10 alt="61.5%"><img src="../../../../../snow.png" width=38 height=10 alt="61.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">61.5&nbsp;%</td>
      <td class="coverNumLo">40 / 65</td>
      <td class="coverPerLo">61.1&nbsp;%</td>
      <td class="coverNumLo">11 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="inputOutputInterface.cpp.gcov.html">inputOutputInterface.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=64 height=10 alt="64.3%"><img src="../../../../../snow.png" width=36 height=10 alt="64.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">64.3&nbsp;%</td>
      <td class="coverNumLo">27 / 42</td>
      <td class="coverPerLo">53.8&nbsp;%</td>
      <td class="coverNumLo">7 / 13</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="connection.cpp.gcov.html">connection.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../emerald.png" width=98 height=10 alt="98.0%"><img src="../../../../../snow.png" width=2 height=10 alt="98.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">98.0&nbsp;%</td>
      <td class="coverNumHi">49 / 50</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
