<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/radisa/azrs-tracking/circuit/src/inputOutputInterface.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/radisa/azrs-tracking/circuit/src</a> - inputOutputInterface.cpp<span style="font-size: 80%;"> (<a href="inputOutputInterface.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntryLo">64.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">53.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="inputOutputInterface.cpp.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="inputOutputInterface.cpp.gcov.html#5">_Z13connectHelperR11SingleInputSt8weak_ptrI6SignalEP7Circuit</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="inputOutputInterface.cpp.gcov.html#22">_ZN16JustInputCircuit12connectInputESt8weak_ptrI6SignalEj</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="inputOutputInterface.cpp.gcov.html#41">_ZN17JustOutputCircuit12connectInputESt8weak_ptrI6SignalEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="inputOutputInterface.cpp.gcov.html#84">_ZN17MultiInputCircuit12connectInputESt8weak_ptrI6SignalEj</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="inputOutputInterface.cpp.gcov.html#110">_ZN18MultiOutputCircuit12connectInputESt8weak_ptrI6SignalEj</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="inputOutputInterface.cpp.gcov.html#136">_ZN23MultiInputOutputCircuit12connectInputESt8weak_ptrI6SignalEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="inputOutputInterface.cpp.gcov.html#58">_ZN24SingleInputOutputCircuit12connectInputESt8weak_ptrI6SignalEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="inputOutputInterface.cpp.gcov.html#34">_ZNK16JustInputCircuit9getSignalEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="inputOutputInterface.cpp.gcov.html#47">_ZNK17JustOutputCircuit9getSignalEj</a></td>
              <td class="coverFnHi">245</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="inputOutputInterface.cpp.gcov.html#98">_ZNK17MultiInputCircuit9getSignalEj</a></td>
              <td class="coverFnHi">338</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="inputOutputInterface.cpp.gcov.html#123">_ZNK18MultiOutputCircuit9getSignalEj</a></td>
              <td class="coverFnHi">125</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="inputOutputInterface.cpp.gcov.html#151">_ZNK23MultiInputOutputCircuit9getSignalEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="inputOutputInterface.cpp.gcov.html#72">_ZNK24SingleInputOutputCircuit9getSignalEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
