<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/radisa/azrs-tracking/circuit/src/inputOutputInterface.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/radisa/azrs-tracking/circuit/src</a> - inputOutputInterface.cpp<span style="font-size: 80%;"> (source / <a href="inputOutputInterface.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntryLo">64.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">53.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;circuit.hpp&gt;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">       4 </span>            : #include &lt;util.hpp&gt;
<a name="5"><span class="lineNum">       5 </span>            : #endif</a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineCov">          9 : void connectHelper(SingleInput &amp;si, std::weak_ptr&lt;Signal&gt; sig, Circuit *c) {</span>
<span class="lineNum">       8 </span><span class="lineCov">         18 :     auto curr_sig = si.getSignal();</span>
<span class="lineNum">       9 </span><span class="lineCov">          9 :     const auto curr_sig_val = si.value();</span>
<span class="lineNum">      10 </span><span class="lineCov">          9 :     if (!curr_sig.expired())</span>
<span class="lineNum">      11 </span><span class="lineNoCov">          0 :         QObject::disconnect(curr_sig.lock().get(),</span>
<span class="lineNum">      12 </span>            :                             &amp;Signal::changedValue,
<span class="lineNum">      13 </span>            :                             c,
<span class="lineNum">      14 </span>            :                             &amp;Circuit::re_evaluate);
<span class="lineNum">      15 </span><span class="lineCov">          9 :     si.putSignal(sig);</span>
<span class="lineNum">      16 </span><span class="lineCov">          9 :     const auto next_sig_val = si.value();</span>
<span class="lineNum">      17 </span><span class="lineCov">          9 :     if (!sig.expired())</span>
<span class="lineNum">      18 </span><span class="lineCov">         18 :         QObject::connect(</span>
<span class="lineNum">      19 </span><span class="lineCov">         18 :             sig.lock().get(), &amp;Signal::changedValue, c, &amp;Circuit::re_evaluate);</span>
<span class="lineNum">      20 </span><span class="lineCov">          9 :     if (next_sig_val != curr_sig_val)</span>
<span class="lineNum">      21 </span><span class="lineCov">          9 :         c-&gt;re_evaluate();</span>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          9 : }</span></a>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span><span class="lineCov">          2 : void JustInputCircuit::connectInput(std::weak_ptr&lt;Signal&gt; sig, unsigned u) {</span>
<span class="lineNum">      25 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">      26 </span>            :     if (u)
<span class="lineNum">      27 </span>            :         util::upozorenje(
<span class="lineNum">      28 </span>            :             std::string(
<span class="lineNum">      29 </span>            :                 &quot;SingleInputCircuit.connectInput: has single input slot, but &quot;)
<span class="lineNum">      30 </span>            :                 .append(std::to_string(u))
<span class="lineNum">      31 </span>            :                 .append(&quot; was passed.&quot;));
<span class="lineNum">      32 </span>            : #endif
<span class="lineNum">      33 </span><span class="lineCov">          2 :     connectHelper(m_sig, sig, this);</span>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineNoCov">          0 : std::weak_ptr&lt;Signal&gt; JustInputCircuit::getSignal(unsigned) const {</span>
<span class="lineNum">      37 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">      38 </span>            :     util::greska(&quot;JustInputCircuit.getSignal: not allowed action&quot;);
<span class="lineNum">      39 </span>            : #endif
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :     return std::make_shared&lt;Signal&gt;();</span>
<a name="41"><span class="lineNum">      41 </span>            : }</a>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span><span class="lineNoCov">          0 : void JustOutputCircuit::connectInput(std::weak_ptr&lt;Signal&gt;, unsigned) {</span>
<span class="lineNum">      44 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">      45 </span>            :     util::greska(&quot;JustOutputCircuit.connectInput: not allowed action&quot;);
<span class="lineNum">      46 </span>            : #endif
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineCov">        245 : std::weak_ptr&lt;Signal&gt; JustOutputCircuit::getSignal(unsigned u) const {</span>
<span class="lineNum">      50 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">      51 </span>            :     if (u)
<span class="lineNum">      52 </span>            :         util::greska(std::string(&quot;SingleOutputCircuit.getSignal: has only one &quot;
<span class="lineNum">      53 </span>            :                                  &quot;output slot, but in function 'getSignal' &quot;)
<span class="lineNum">      54 </span>            :                          .append(std::to_string(u))
<span class="lineNum">      55 </span>            :                          .append(&quot; was passed&quot;));
<span class="lineNum">      56 </span>            : #endif
<span class="lineNum">      57 </span><span class="lineCov">        245 :     return m_sig.getSignal();</span>
<a name="58"><span class="lineNum">      58 </span>            : }</a>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineNoCov">          0 : void SingleInputOutputCircuit::connectInput(std::weak_ptr&lt;Signal&gt; sig,</span>
<span class="lineNum">      61 </span>            :                                             unsigned u) {
<span class="lineNum">      62 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">      63 </span>            :     if (u)
<span class="lineNum">      64 </span>            :         util::upozorenje(
<span class="lineNum">      65 </span>            :             std::string(&quot;SingleInputOutputCircuit.connectInput: has &quot;
<span class="lineNum">      66 </span>            :                         &quot;single input slot, but &quot;)
<span class="lineNum">      67 </span>            :                 .append(std::to_string(u))
<span class="lineNum">      68 </span>            :                 .append(&quot; was passed.&quot;));
<span class="lineNum">      69 </span>            : #endif
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :     connectHelper(m_sig_in, sig, this);</span>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span><span class="lineNoCov">          0 : std::weak_ptr&lt;Signal&gt; SingleInputOutputCircuit::getSignal(unsigned u) const {</span>
<span class="lineNum">      75 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">      76 </span>            :     if (u)
<span class="lineNum">      77 </span>            :         util::greska(
<span class="lineNum">      78 </span>            :             std::string(&quot;SingleInputOutputCircuit.getSignal: has only one &quot;
<span class="lineNum">      79 </span>            :                         &quot;output slot, but in function 'getSignal' &quot;)
<span class="lineNum">      80 </span>            :                 .append(std::to_string(u))
<span class="lineNum">      81 </span>            :                 .append(&quot; was passed&quot;));
<span class="lineNum">      82 </span>            : #endif
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :     return m_sig_out.getSignal();</span>
<a name="84"><span class="lineNum">      84 </span>            : }</a>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineCov">          6 : void MultiInputCircuit::connectInput(std::weak_ptr&lt;Signal&gt; sig, unsigned u) {</span>
<span class="lineNum">      87 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">      88 </span>            :     if (u &gt;= getInputN())
<span class="lineNum">      89 </span>            :         util::upozorenje(
<span class="lineNum">      90 </span>            :             std::string(&quot;MultiInputCircuit.connectInput: instance has  &quot;)
<span class="lineNum">      91 </span>            :                 .append(std::to_string(getInputN()))
<span class="lineNum">      92 </span>            :                 .append(&quot; input slots, but &quot;)
<span class="lineNum">      93 </span>            :                 .append(std::to_string(u))
<span class="lineNum">      94 </span>            :                 .append(&quot; was passed&quot;));
<span class="lineNum">      95 </span>            :     else
<span class="lineNum">      96 </span>            : #endif
<span class="lineNum">      97 </span><span class="lineCov">          6 :         connectHelper(m_sig_in[u], sig, this);</span>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          6 : }</span></a>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineCov">        338 : std::weak_ptr&lt;Signal&gt; MultiInputCircuit::getSignal(unsigned u) const {</span>
<span class="lineNum">     101 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">     102 </span>            :     if (u)
<span class="lineNum">     103 </span>            :         util::greska(
<span class="lineNum">     104 </span>            :             std::string(&quot;MultiInputCircuit.getSignal: has only one output &quot;
<span class="lineNum">     105 </span>            :                         &quot;slot, but in function 'getSignal' &quot;)
<span class="lineNum">     106 </span>            :                 .append(std::to_string(u))
<span class="lineNum">     107 </span>            :                 .append(&quot; was passed&quot;));
<span class="lineNum">     108 </span>            : #endif
<span class="lineNum">     109 </span><span class="lineCov">        338 :     return m_sig_out.getSignal();</span>
<a name="110"><span class="lineNum">     110 </span>            : }</a>
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span><span class="lineCov">          1 : void MultiOutputCircuit::connectInput(std::weak_ptr&lt;Signal&gt; sig, unsigned u) {</span>
<span class="lineNum">     113 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">     114 </span>            :     if (u)
<span class="lineNum">     115 </span>            :         util::upozorenje(
<span class="lineNum">     116 </span>            :             std::string(
<span class="lineNum">     117 </span>            :                 &quot;MultiOutputCircuit.connectInput: has single input slot, but &quot;)
<span class="lineNum">     118 </span>            :                 .append(std::to_string(u))
<span class="lineNum">     119 </span>            :                 .append(&quot; was passed.&quot;));
<span class="lineNum">     120 </span>            :     else
<span class="lineNum">     121 </span>            : #endif
<span class="lineNum">     122 </span><span class="lineCov">          1 :         connectHelper(m_sig_in, sig, this);</span>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span><span class="lineCov">        125 : std::weak_ptr&lt;Signal&gt; MultiOutputCircuit::getSignal(unsigned u) const {</span>
<span class="lineNum">     126 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">     127 </span>            :     if (u &gt;= getOutputN())
<span class="lineNum">     128 </span>            :         util::greska(
<span class="lineNum">     129 </span>            :             std::string(&quot;MultiOutputCircuit.connectInput: instance has  &quot;)
<span class="lineNum">     130 </span>            :                 .append(std::to_string(getOutputN()))
<span class="lineNum">     131 </span>            :                 .append(&quot; output slots, but &quot;)
<span class="lineNum">     132 </span>            :                 .append(std::to_string(u))
<span class="lineNum">     133 </span>            :                 .append(&quot; was passed&quot;));
<span class="lineNum">     134 </span>            : #endif
<span class="lineNum">     135 </span><span class="lineCov">        125 :     return m_sig_out.getSignal(u);</span>
<a name="136"><span class="lineNum">     136 </span>            : }</a>
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span><span class="lineNoCov">          0 : void MultiInputOutputCircuit::connectInput(std::weak_ptr&lt;Signal&gt; sig,</span>
<span class="lineNum">     139 </span>            :                                            unsigned u) {
<span class="lineNum">     140 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">     141 </span>            :     if (u &gt;= getInputN())
<span class="lineNum">     142 </span>            :         util::upozorenje(
<span class="lineNum">     143 </span>            :             std::string(&quot;MultiInputOutputCircuit.connectInput: instance has  &quot;)
<span class="lineNum">     144 </span>            :                 .append(std::to_string(getInputN()))
<span class="lineNum">     145 </span>            :                 .append(&quot; input slots, but &quot;)
<span class="lineNum">     146 </span>            :                 .append(std::to_string(u))
<span class="lineNum">     147 </span>            :                 .append(&quot; was passed&quot;));
<span class="lineNum">     148 </span>            :     else
<span class="lineNum">     149 </span>            : #endif
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :         connectHelper(m_sig_in[u], sig, this);</span>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span><span class="lineNoCov">          0 : std::weak_ptr&lt;Signal&gt; MultiInputOutputCircuit::getSignal(unsigned u) const {</span>
<span class="lineNum">     154 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">     155 </span>            :     if (u &gt;= getOutputN())
<span class="lineNum">     156 </span>            :         util::greska(
<span class="lineNum">     157 </span>            :             std::string(&quot;MultiInputOutputCircuit.connectInput: instance has  &quot;)
<span class="lineNum">     158 </span>            :                 .append(std::to_string(getOutputN()))
<span class="lineNum">     159 </span>            :                 .append(&quot; output slots, but &quot;)
<span class="lineNum">     160 </span>            :                 .append(std::to_string(u))
<span class="lineNum">     161 </span>            :                 .append(&quot; was passed&quot;));
<span class="lineNum">     162 </span>            : #endif
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :     return m_sig_out.getSignal(u);</span>
<span class="lineNum">     164 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
