<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/radisa/azrs-tracking/circuit/src/multiCircuit.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/radisa/azrs-tracking/circuit/src</a> - multiCircuit.cpp<span style="font-size: 80%;"> (source / <a href="multiCircuit.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">391</td>
            <td class="headerCovTableEntryLo">0.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntryLo">4.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;QFileInfo&gt;</a>
<span class="lineNum">       2 </span>            : #include &lt;algorithm&gt;
<span class="lineNum">       3 </span>            : #include &lt;circuitutil.hpp&gt;
<span class="lineNum">       4 </span>            : #include &lt;cmath&gt;
<span class="lineNum">       5 </span>            : #include &lt;fstream&gt;
<span class="lineNum">       6 </span>            : #include &lt;string&gt;
<span class="lineNum">       7 </span>            : #include &lt;sys/stat.h&gt;
<span class="lineNum">       8 </span>            : #include &lt;sys/types.h&gt;
<span class="lineNum">       9 </span>            : #include &lt;unistd.h&gt;
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">      12 </span>            : #include &lt;util.hpp&gt;
<span class="lineNum">      13 </span>            : #endif
<span class="lineNum">      14 </span>            : 
<span class="lineNum">      15 </span>            : /////////////////////////////////////////////////////////
<span class="lineNum">      16 </span>            : //
<span class="lineNum">      17 </span>            : // Helper classes SmartReader and SmartWriter for parsing
<span class="lineNum">      18 </span>            : //
<span class="lineNum">      19 </span>            : /////////////////////////////////////////////////////////
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            : namespace {
<span class="lineNum">      22 </span><span class="lineCov">          1 : const QString extension = &quot;.circuit&quot;;</span>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span>            : enum TokenType { END = 0, BLOCK = 1, CIRCUIT = 2, NUMBER = 3 };
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : enum BlockType { IN = 1, OUT = 2, INNER = 3, CONNECT = 4 };
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : class TempBox {
<span class="lineNum">      29 </span>            :   private:
<span class="lineNum">      30 </span>            :     MultiCircuit *m_mc;
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            :   public:</a>
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :     TempBox(MultiCircuit *mc = nullptr) : m_mc(mc) {}</span>
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :     ~TempBox() {</span>
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :         if (m_mc)</span>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :             delete m_mc;</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :     inline MultiCircuit *get(void) { return m_mc; }</span>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :     MultiCircuit *move(void) {</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :         auto temp = m_mc;</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :         m_mc = nullptr;</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :         return temp;</span>
<span class="lineNum">      43 </span>            :     }
<a name="44"><span class="lineNum">      44 </span>            : };</a>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span><span class="lineNoCov">          0 : unsigned findPos(const std::vector&lt;Circuit *&gt; &amp;v, const Circuit *c) {</span>
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :     return std::find(v.cbegin(), v.cend(), c) - v.cbegin();</span>
<span class="lineNum">      48 </span>            : }
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : class SmartWriter {
<span class="lineNum">      51 </span>            :   private:
<span class="lineNum">      52 </span>            :     static const unsigned MAX_BUFFER_LEN = 4096;
<span class="lineNum">      53 </span>            :     std::vector&lt;char&gt; m_buffer;
<span class="lineNum">      54 </span>            :     std::ofstream m_file;
<span class="lineNum">      55 </span>            :     bool global_export, done;
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            :   public:
<a name="58"><span class="lineNum">      58 </span>            :     SmartWriter(void) : global_export(false), done(false) {}</a>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :     SmartWriter(const std::string &amp;file_name)</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :         : m_file(file_name, std::ios::out | std::ios::binary)</span>
<span class="lineNum">      62 </span>            :         , global_export(true)
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         , done(false) {}</span></a>
<span class="lineNum">      64 </span>            : 
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     ~SmartWriter() { flush(); }</span></a>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :     SmartWriter &amp;flush(void) {</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :         if (global_export) {</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :             unsigned size = m_buffer.size();</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :             if (!size)</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :                 return *this;</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :             char *temp_char_buffer = getWrittenData();</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :             m_file.write(temp_char_buffer, size);</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :             delete[] temp_char_buffer;</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :             m_buffer.clear();</span>
<span class="lineNum">      76 </span>            :         }
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :         return *this;</span>
<a name="78"><span class="lineNum">      78 </span>            :     }</a>
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :     SmartWriter &amp;put(unsigned val) {</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :         if (!done) {</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :             if (global_export &amp;&amp; m_buffer.size() + 2 &gt; MAX_BUFFER_LEN)</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :                 flush();</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :             m_buffer.push_back(TokenType::NUMBER);</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :             m_buffer.push_back(val);</span>
<span class="lineNum">      86 </span>            :         }
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :         return *this;</span>
<a name="88"><span class="lineNum">      88 </span>            :     }</a>
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :     SmartWriter &amp;put(CircuitType val) {</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :         if (!done) {</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :             if (global_export &amp;&amp; m_buffer.size() + 2 &gt; MAX_BUFFER_LEN)</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :                 flush();</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :             m_buffer.push_back(TokenType::CIRCUIT);</span>
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :             m_buffer.push_back(static_cast&lt;unsigned&gt;(val));</span>
<span class="lineNum">      96 </span>            :         }
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :         return *this;</span>
<a name="98"><span class="lineNum">      98 </span>            :     }</a>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :     SmartWriter &amp;put(BlockType val) {</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :         if (!done) {</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :             if (global_export &amp;&amp; m_buffer.size() + 2 &gt; MAX_BUFFER_LEN)</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :                 flush();</span>
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :             m_buffer.push_back(TokenType::BLOCK);</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :             m_buffer.push_back(static_cast&lt;unsigned&gt;(val));</span>
<span class="lineNum">     106 </span>            :         }
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :         return *this;</span>
<a name="108"><span class="lineNum">     108 </span>            :     }</a>
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span><span class="lineNoCov">          0 :     void end() {</span>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :         if (!done) {</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :             m_buffer.push_back(TokenType::END);</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :             m_buffer.push_back(0);</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :             flush();</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :             done = true;</span>
<span class="lineNum">     116 </span>            :         }
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :     char *getWrittenData(void) {</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :         const unsigned size = m_buffer.size();</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :         if (size == 0)</span>
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :             return nullptr;</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :         char *temp_char_buffer = new char[size];</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :         for (unsigned i = 0; i &lt; size; i++) {</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :             temp_char_buffer[i] = m_buffer[i];</span>
<span class="lineNum">     126 </span>            :         }
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :         return temp_char_buffer;</span>
<span class="lineNum">     128 </span>            :     }
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            :     char *getWrittenData(unsigned &amp;size) {
<span class="lineNum">     131 </span>            :         size = m_buffer.size();
<span class="lineNum">     132 </span>            :         if (size == 0)
<span class="lineNum">     133 </span>            :             return nullptr;
<span class="lineNum">     134 </span>            :         char *temp_char_buffer = new char[size];
<span class="lineNum">     135 </span>            :         for (unsigned i = 0; i &lt; size; i++) {
<span class="lineNum">     136 </span>            :             temp_char_buffer[i] = m_buffer[i];
<span class="lineNum">     137 </span>            :         }
<span class="lineNum">     138 </span>            :         return temp_char_buffer;
<a name="139"><span class="lineNum">     139 </span>            :     }</a>
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :     void save(const std::vector&lt;Circuit *&gt; &amp;inputs,</span>
<span class="lineNum">     142 </span>            :               const std::vector&lt;Circuit *&gt; &amp;outputs,
<span class="lineNum">     143 </span>            :               const std::vector&lt;Circuit *&gt; &amp;inner_circuits,
<span class="lineNum">     144 </span>            :               const std::vector&lt;Connection *&gt; &amp;connections) {
<span class="lineNum">     145 </span>            :         // writing number of inputs and outputs
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :         put(BlockType::IN).put(inputs.size());</span>
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :         put(BlockType::OUT).put(outputs.size());</span>
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            :         // writing data on all the circuits
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :         if (!inner_circuits.empty()) {</span>
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :             put(BlockType::INNER);</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :             for (auto c : inner_circuits) {</span>
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :                 const auto ct = c-&gt;getCircuitType();</span>
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :                 if (ct == CircuitType::MultiCircuit) {</span>
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :                     put(ct);</span>
<span class="lineNum">     156 </span>            :                     std::vector&lt;char&gt; data =
<span class="lineNum">     157 </span>            :                         dynamic_cast&lt;MultiCircuit *&gt;(c)
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :                             -&gt;readSerializedFromImportFile();</span>
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :                     for (char d : data)</span>
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :                         m_buffer.push_back(d);</span>
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :                     continue;</span>
<span class="lineNum">     162 </span>            :                 }
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :                 if (ct == CircuitType::Clock) {</span>
<span class="lineNum">     164 </span>            :                     const unsigned interval =
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :                         dynamic_cast&lt;CircuitClock *&gt;(c)-&gt;getInterval();</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :                     put(ct).put(interval / 256).put(interval % 256);</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :                     continue;</span>
<span class="lineNum">     168 </span>            :                 }
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :                 if (ct == CircuitType::Multiplex ||</span>
<span class="lineNum">     170 </span>            :                     ct == CircuitType::Demultiplex) {
<span class="lineNum">     171 </span>            :                     const auto input_slots =
<span class="lineNum">     172 </span>            :                         (ct == CircuitType::Multiplex)
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :                             ? (dynamic_cast&lt;Multiplexer *&gt;(c)-&gt;getInputSlots())</span>
<span class="lineNum">     174 </span>            :                             : (dynamic_cast&lt;Demultiplexer *&gt;(c)
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :                                    -&gt;getInputSlots());</span>
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :                     const auto control_slots = c-&gt;getInputN() - input_slots;</span>
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :                     put(ct).put(input_slots).put(control_slots);</span>
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :                     continue;</span>
<span class="lineNum">     179 </span>            :                 }
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :                 put(ct).put(c-&gt;getInputN()).put(c-&gt;getOutputN());</span>
<span class="lineNum">     181 </span>            :             }
<span class="lineNum">     182 </span>            :         }
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            :         // writing data on all the connections
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :         if (!connections.empty()) {</span>
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :             put(BlockType::CONNECT);</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :             for (auto &amp;c : connections) {</span>
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :                 CircuitType startType(c-&gt;getSrc()-&gt;getCircuitType()),</span>
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :                     endType(c-&gt;getDest()-&gt;getCircuitType());</span>
<span class="lineNum">     190 </span>            :                 // insert first circuit
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :                 if (startType == CircuitType::In)</span>
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :                     put(BlockType::IN).put(findPos(inputs, c-&gt;getSrc())).put(0);</span>
<span class="lineNum">     193 </span>            :                 else
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :                     put(BlockType::INNER)</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :                         .put(findPos(inner_circuits, c-&gt;getSrc()))</span>
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :                         .put(c-&gt;getSrcOutSlot());</span>
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            :                 // insert second circuit
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :                 if (endType == CircuitType::Out)</span>
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :                     put(BlockType::OUT)</span>
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :                         .put(findPos(outputs, c-&gt;getDest()))</span>
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :                         .put(0);</span>
<span class="lineNum">     203 </span>            :                 else
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :                     put(BlockType::INNER)</span>
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :                         .put(findPos(inner_circuits, c-&gt;getDest()))</span>
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :                         .put(c-&gt;getDestInSlot());</span>
<span class="lineNum">     207 </span>            :             }
<span class="lineNum">     208 </span>            :         }
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :         end();</span>
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     212 </span>            : };
<span class="lineNum">     213 </span>            : 
<a name="214"><span class="lineNum">     214 </span>            : // helper functions to know how many arguments to put in constructor</a>
<span class="lineNum">     215 </span>            : std::unique_ptr&lt;Circuit&gt;
<span class="lineNum">     216 </span><span class="lineNoCov">          0 : getCircuitByArg(CircuitType ct, unsigned in, unsigned out) {</span>
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :     switch (ct) {</span>
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :     case CircuitType::Clock:</span>
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :         return std::make_unique&lt;CircuitClock&gt;(in * 256 + out);</span>
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :     case CircuitType::Id: return std::make_unique&lt;CircuitId&gt;();</span>
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :     case CircuitType::Non: return std::make_unique&lt;CircuitNon&gt;();</span>
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :     case CircuitType::HalfSubtractor:</span>
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :         return std::make_unique&lt;CircuitHalfSubtractor&gt;();</span>
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :     case CircuitType::Subtractor: return std::make_unique&lt;CircuitSubtractor&gt;();</span>
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :     case CircuitType::HalfAdder: return std::make_unique&lt;CircuitHalfAdder&gt;();</span>
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :     case CircuitType::Adder: return std::make_unique&lt;CircuitAdder&gt;();</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :     case CircuitType::Comparator: return std::make_unique&lt;CircuitComparator&gt;();</span>
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :     case CircuitType::SRLatch: return std::make_unique&lt;CircuitSRLatch&gt;();</span>
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :     case CircuitType::DLatch: return std::make_unique&lt;CircuitDLatch&gt;();</span>
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :     case CircuitType::And: return std::make_unique&lt;CircuitAnd&gt;(in);</span>
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :     case CircuitType::Or: return std::make_unique&lt;CircuitOr&gt;(in);</span>
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :     case CircuitType::Xor: return std::make_unique&lt;CircuitXor&gt;(in);</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :     case CircuitType::Nand: return std::make_unique&lt;CircuitNand&gt;(in);</span>
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :     case CircuitType::Nor: return std::make_unique&lt;CircuitNor&gt;(in);</span>
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :     case CircuitType::Nxor: return std::make_unique&lt;CircuitNxor&gt;(in);</span>
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :     case CircuitType::Spliter: return std::make_unique&lt;CircuitSpliter&gt;(out);</span>
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :     case CircuitType::Multiplex: return std::make_unique&lt;Multiplexer&gt;(in, out);</span>
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :     case CircuitType::Demultiplex:</span>
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :         return std::make_unique&lt;Demultiplexer&gt;(in, out);</span>
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :     case CircuitType::TFlipFlop: return std::make_unique&lt;TFlipFlop&gt;(in, out);</span>
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :     case CircuitType::DFlipFlop: return std::make_unique&lt;DFlipFlop&gt;(in, out);</span>
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :     case CircuitType::JKFlipFlop: return std::make_unique&lt;JKFlipFlop&gt;(in, out);</span>
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :     case CircuitType::SRFlipFlop: return std::make_unique&lt;SRFlipFlop&gt;(in, out);</span>
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :     case CircuitType::Encoder: return std::make_unique&lt;CircuitEncoder&gt;(in, out);</span>
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :     case CircuitType::Decoder: return std::make_unique&lt;CircuitDecoder&gt;(in, out);</span>
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :     default: return nullptr;</span>
<span class="lineNum">     247 </span>            :     }
<span class="lineNum">     248 </span>            : }
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            : class SmartReader {
<span class="lineNum">     251 </span>            :   private:
<span class="lineNum">     252 </span>            :     unsigned m_data_size;
<span class="lineNum">     253 </span>            :     unsigned m_pointer;
<a name="254"><span class="lineNum">     254 </span>            :     char *m_data;</a>
<span class="lineNum">     255 </span>            :     bool m_has_data;
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :     void clear() {</span>
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :         if (m_has_data) {</span>
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :             delete[] m_data;</span>
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :             m_pointer = m_data_size = m_has_data = false;</span>
<span class="lineNum">     260 </span>            :         }
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :     }</span>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<span class="lineNum">     263 </span>            :   public:
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :     SmartReader(const std::string &amp;file_name) : m_pointer(0), m_has_data(true) {</span>
<span class="lineNum">     265 </span>            :         struct stat stat_buf;
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :         int rc = stat(file_name.c_str(), &amp;stat_buf);</span>
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :         m_data_size = (rc == 0) ? stat_buf.st_size : 0;</span>
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :         if (m_data_size) {</span>
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :             m_data = new char[m_data_size];</span>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :             std::ifstream file(file_name, std::ios::in | std::ios::binary);</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :             file.read(m_data, m_data_size);</span>
<span class="lineNum">     272 </span>            :         } else
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :             m_has_data = false;</span>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     275 </span>            : 
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :     SmartReader(char *data, unsigned len)</span>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :         : m_data(data), m_data_size(len), m_pointer(0), m_has_data(true) {}</span></a>
<span class="lineNum">     278 </span>            : 
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :     ~SmartReader() { clear(); }</span></a>
<span class="lineNum">     280 </span>            : 
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :     inline bool empty(void) { return !m_has_data; }</span></a>
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :     bool get(unsigned &amp;val) {</span>
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :         if (m_has_data) {</span>
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :             TokenType curr_token = static_cast&lt;TokenType&gt;(m_data[m_pointer++]);</span>
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :             val = static_cast&lt;unsigned char&gt;(m_data[m_pointer++]);</span>
<span class="lineNum">     287 </span><span class="lineNoCov">          0 :             if (curr_token == TokenType::NUMBER) {</span>
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :                 if (m_pointer &gt;= m_data_size)</span>
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :                     clear();</span>
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :                 return true;</span>
<span class="lineNum">     291 </span>            :             } else
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :                 m_pointer -= 2;</span>
<span class="lineNum">     293 </span>            :         }
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :         return false;</span></a>
<span class="lineNum">     295 </span>            :     }
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :     bool get(BlockType &amp;val) {</span>
<span class="lineNum">     297 </span><span class="lineNoCov">          0 :         if (m_has_data) {</span>
<span class="lineNum">     298 </span><span class="lineNoCov">          0 :             TokenType curr_token = static_cast&lt;TokenType&gt;(m_data[m_pointer++]);</span>
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :             val = static_cast&lt;BlockType&gt;(m_data[m_pointer++]);</span>
<span class="lineNum">     300 </span><span class="lineNoCov">          0 :             if (curr_token == TokenType::BLOCK) {</span>
<span class="lineNum">     301 </span><span class="lineNoCov">          0 :                 if (m_pointer &gt;= m_data_size)</span>
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :                     clear();</span>
<span class="lineNum">     303 </span><span class="lineNoCov">          0 :                 return true;</span>
<span class="lineNum">     304 </span>            :             } else
<span class="lineNum">     305 </span><span class="lineNoCov">          0 :                 m_pointer -= 2;</span>
<span class="lineNum">     306 </span>            :         }
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :         return false;</span></a>
<span class="lineNum">     308 </span>            :     }
<span class="lineNum">     309 </span><span class="lineNoCov">          0 :     bool get(CircuitType &amp;val) {</span>
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :         if (m_has_data) {</span>
<span class="lineNum">     311 </span><span class="lineNoCov">          0 :             TokenType curr_token = static_cast&lt;TokenType&gt;(m_data[m_pointer++]);</span>
<span class="lineNum">     312 </span><span class="lineNoCov">          0 :             val = static_cast&lt;CircuitType&gt;(m_data[m_pointer++]);</span>
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :             if (curr_token == TokenType::CIRCUIT) {</span>
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :                 if (m_pointer &gt;= m_data_size)</span>
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :                     clear();</span>
<span class="lineNum">     316 </span><span class="lineNoCov">          0 :                 return true;</span>
<span class="lineNum">     317 </span>            :             } else
<span class="lineNum">     318 </span><span class="lineNoCov">          0 :                 m_pointer -= 2;</span>
<span class="lineNum">     319 </span>            :         }
<span class="lineNum">     320 </span><span class="lineNoCov">          0 :         return false;</span>
<a name="321"><span class="lineNum">     321 </span>            :     }</a>
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :     bool end(void) {</span>
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :         if (m_has_data) {</span>
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :             TokenType curr_token = static_cast&lt;TokenType&gt;(m_data[m_pointer]);</span>
<span class="lineNum">     326 </span><span class="lineNoCov">          0 :             unsigned val = static_cast&lt;unsigned&gt;(m_data[m_pointer + 1]);</span>
<span class="lineNum">     327 </span><span class="lineNoCov">          0 :             if (curr_token == TokenType::END &amp;&amp; val == 0) {</span>
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :                 clear();</span>
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :                 return true;</span>
<span class="lineNum">     330 </span>            :             }
<span class="lineNum">     331 </span>            :         }
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :         return false;</span>
<a name="333"><span class="lineNum">     333 </span>            :     }</a>
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span><span class="lineNoCov">          0 :     std::unique_ptr&lt;Circuit&gt; getRecursiveMultiCircuit() {</span>
<span class="lineNum">     336 </span><span class="lineNoCov">          0 :         std::vector&lt;char&gt; temp;</span>
<span class="lineNum">     337 </span><span class="lineNoCov">          0 :         unsigned indent_count = 0;</span>
<span class="lineNum">     338 </span>            :         while (true) {
<span class="lineNum">     339 </span><span class="lineNoCov">          0 :             if (m_pointer == m_data_size) {</span>
<span class="lineNum">     340 </span><span class="lineNoCov">          0 :                 clear();</span>
<span class="lineNum">     341 </span><span class="lineNoCov">          0 :                 return nullptr;</span>
<span class="lineNum">     342 </span>            :             }
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :             TokenType curr_token = static_cast&lt;TokenType&gt;(m_data[m_pointer++]);</span>
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :             unsigned val = static_cast&lt;unsigned&gt;(m_data[m_pointer++]);</span>
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :             temp.push_back(static_cast&lt;char&gt;(curr_token));</span>
<span class="lineNum">     346 </span><span class="lineNoCov">          0 :             temp.push_back(static_cast&lt;char&gt;(val));</span>
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :             if (curr_token == TokenType::END) {</span>
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :                 if (indent_count == 0)</span>
<span class="lineNum">     349 </span><span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     350 </span>            :                 else
<span class="lineNum">     351 </span><span class="lineNoCov">          0 :                     indent_count--;</span>
<span class="lineNum">     352 </span>            :             }
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :             if (curr_token == TokenType::CIRCUIT &amp;&amp;</span>
<span class="lineNum">     354 </span>            :                 static_cast&lt;CircuitType&gt;(val) == CircuitType::MultiCircuit)
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :                 indent_count++;</span>
<span class="lineNum">     356 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     357 </span><span class="lineNoCov">          0 :         unsigned size = temp.size();</span>
<span class="lineNum">     358 </span><span class="lineNoCov">          0 :         char *parsed_data = new char[size];</span>
<span class="lineNum">     359 </span><span class="lineNoCov">          0 :         for (unsigned i = 0; i &lt; size; i++)</span>
<span class="lineNum">     360 </span><span class="lineNoCov">          0 :             parsed_data[i] = temp[i];</span>
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :         SmartReader sr(parsed_data, size);</span>
<span class="lineNum">     362 </span><span class="lineNoCov">          0 :         std::unique_ptr&lt;Circuit&gt; ret(sr.parse());</span>
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :         if (ret)</span>
<span class="lineNum">     364 </span><span class="lineNoCov">          0 :             return ret;</span>
<span class="lineNum">     365 </span>            :         else
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :             return nullptr;</span>
<a name="367"><span class="lineNum">     367 </span>            :     }</a>
<span class="lineNum">     368 </span>            : 
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :     MultiCircuit *parse() {</span>
<span class="lineNum">     370 </span>            :         // getting number of inputs and outputs
<span class="lineNum">     371 </span>            :         unsigned in, out, temp;
<span class="lineNum">     372 </span>            :         BlockType frst_token, scnd_token;
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :         if (!get(frst_token))</span>
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :             return nullptr;</span>
<span class="lineNum">     375 </span><span class="lineNoCov">          0 :         if (frst_token != BlockType::IN &amp;&amp; frst_token != BlockType::OUT)</span>
<span class="lineNum">     376 </span><span class="lineNoCov">          0 :             return nullptr;</span>
<span class="lineNum">     377 </span>            : 
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :         if (!get(temp))</span>
<span class="lineNum">     379 </span><span class="lineNoCov">          0 :             return nullptr;</span>
<span class="lineNum">     380 </span><span class="lineNoCov">          0 :         if (frst_token == BlockType::IN)</span>
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :             in = temp;</span>
<span class="lineNum">     382 </span>            :         else
<span class="lineNum">     383 </span><span class="lineNoCov">          0 :             out = temp;</span>
<span class="lineNum">     384 </span>            : 
<span class="lineNum">     385 </span><span class="lineNoCov">          0 :         if (!get(scnd_token))</span>
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :             return nullptr;</span>
<span class="lineNum">     387 </span><span class="lineNoCov">          0 :         if (scnd_token != BlockType::IN &amp;&amp; scnd_token != BlockType::OUT)</span>
<span class="lineNum">     388 </span><span class="lineNoCov">          0 :             return nullptr;</span>
<span class="lineNum">     389 </span><span class="lineNoCov">          0 :         if (frst_token == scnd_token)</span>
<span class="lineNum">     390 </span><span class="lineNoCov">          0 :             return nullptr;</span>
<span class="lineNum">     391 </span><span class="lineNoCov">          0 :         if (!get(temp))</span>
<span class="lineNum">     392 </span><span class="lineNoCov">          0 :             return nullptr;</span>
<span class="lineNum">     393 </span><span class="lineNoCov">          0 :         if (scnd_token == BlockType::IN)</span>
<span class="lineNum">     394 </span><span class="lineNoCov">          0 :             in = temp;</span>
<span class="lineNum">     395 </span>            :         else
<span class="lineNum">     396 </span><span class="lineNoCov">          0 :             out = temp;</span>
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span><span class="lineNoCov">          0 :         TempBox mc = TempBox(new MultiCircuit(in, out));</span>
<span class="lineNum">     399 </span>            :         BlockType bt;
<span class="lineNum">     400 </span>            :         CircuitType ct;
<span class="lineNum">     401 </span><span class="lineNoCov">          0 :         if (!get(bt))</span>
<span class="lineNum">     402 </span><span class="lineNoCov">          0 :             return end() ? mc.move() : nullptr;</span>
<span class="lineNum">     403 </span>            : 
<span class="lineNum">     404 </span>            :         // inserting circuits into the MultiCircuit
<span class="lineNum">     405 </span><span class="lineNoCov">          0 :         if (bt == BlockType::INNER) {</span>
<span class="lineNum">     406 </span>            :             while (true) {
<span class="lineNum">     407 </span><span class="lineNoCov">          0 :                 std::unique_ptr&lt;Circuit&gt; temp;</span>
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :                 if (!get(ct))</span>
<span class="lineNum">     409 </span><span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     410 </span><span class="lineNoCov">          0 :                 if (ct != CircuitType::MultiCircuit) {</span>
<span class="lineNum">     411 </span><span class="lineNoCov">          0 :                     if (!get(in))</span>
<span class="lineNum">     412 </span><span class="lineNoCov">          0 :                         return nullptr;</span>
<span class="lineNum">     413 </span><span class="lineNoCov">          0 :                     if (!get(out))</span>
<span class="lineNum">     414 </span><span class="lineNoCov">          0 :                         return nullptr;</span>
<span class="lineNum">     415 </span><span class="lineNoCov">          0 :                     temp = getCircuitByArg(ct, in, out);</span>
<span class="lineNum">     416 </span>            :                 } else {
<span class="lineNum">     417 </span><span class="lineNoCov">          0 :                     temp = getRecursiveMultiCircuit();</span>
<span class="lineNum">     418 </span>            :                 }
<span class="lineNum">     419 </span><span class="lineNoCov">          0 :                 if (!temp)</span>
<span class="lineNum">     420 </span><span class="lineNoCov">          0 :                     return nullptr;</span>
<span class="lineNum">     421 </span><span class="lineNoCov">          0 :                 mc.get()-&gt;addCircuit(temp);</span>
<span class="lineNum">     422 </span><span class="lineNoCov">          0 :             }</span>
<span class="lineNum">     423 </span>            : 
<span class="lineNum">     424 </span><span class="lineNoCov">          0 :             if (end())</span>
<span class="lineNum">     425 </span><span class="lineNoCov">          0 :                 return mc.move();</span>
<span class="lineNum">     426 </span><span class="lineNoCov">          0 :             if (!get(bt))</span>
<span class="lineNum">     427 </span><span class="lineNoCov">          0 :                 return nullptr;</span>
<span class="lineNum">     428 </span>            :         }
<span class="lineNum">     429 </span>            :         // inserting circuit connections into MultiCircuit
<span class="lineNum">     430 </span><span class="lineNoCov">          0 :         if (bt != BlockType::CONNECT)</span>
<span class="lineNum">     431 </span><span class="lineNoCov">          0 :             return nullptr;</span>
<span class="lineNum">     432 </span><span class="lineNoCov">          0 :         while (!end()) {</span>
<span class="lineNum">     433 </span>            :             unsigned sigin, sigout;
<span class="lineNum">     434 </span><span class="lineNoCov">          0 :             if (!get(frst_token))</span>
<span class="lineNum">     435 </span><span class="lineNoCov">          0 :                 return nullptr;</span>
<span class="lineNum">     436 </span><span class="lineNoCov">          0 :             if (frst_token != BlockType::IN &amp;&amp; frst_token != BlockType::INNER)</span>
<span class="lineNum">     437 </span><span class="lineNoCov">          0 :                 return nullptr;</span>
<span class="lineNum">     438 </span><span class="lineNoCov">          0 :             if (!get(in))</span>
<span class="lineNum">     439 </span><span class="lineNoCov">          0 :                 return nullptr;</span>
<span class="lineNum">     440 </span><span class="lineNoCov">          0 :             if (!get(sigin))</span>
<span class="lineNum">     441 </span><span class="lineNoCov">          0 :                 return nullptr;</span>
<span class="lineNum">     442 </span><span class="lineNoCov">          0 :             if (!get(scnd_token))</span>
<span class="lineNum">     443 </span><span class="lineNoCov">          0 :                 return nullptr;</span>
<span class="lineNum">     444 </span><span class="lineNoCov">          0 :             if (scnd_token != BlockType::OUT &amp;&amp; scnd_token != BlockType::INNER)</span>
<span class="lineNum">     445 </span><span class="lineNoCov">          0 :                 return nullptr;</span>
<span class="lineNum">     446 </span><span class="lineNoCov">          0 :             if (!get(out))</span>
<span class="lineNum">     447 </span><span class="lineNoCov">          0 :                 return nullptr;</span>
<span class="lineNum">     448 </span><span class="lineNoCov">          0 :             if (!get(sigout))</span>
<span class="lineNum">     449 </span><span class="lineNoCov">          0 :                 return nullptr;</span>
<span class="lineNum">     450 </span><span class="lineNoCov">          0 :             if (frst_token == BlockType::INNER) {</span>
<span class="lineNum">     451 </span><span class="lineNoCov">          0 :                 if (scnd_token == BlockType::INNER) // INNER and INNER</span>
<span class="lineNum">     452 </span><span class="lineNoCov">          0 :                     mc.get()-&gt;connectInnerCircuits(in, sigin, out, sigout);</span>
<span class="lineNum">     453 </span>            :                 else // INNER and OUT
<span class="lineNum">     454 </span><span class="lineNoCov">          0 :                     mc.get()-&gt;connect2output(in, sigin, out);</span>
<span class="lineNum">     455 </span>            :             } else {
<span class="lineNum">     456 </span><span class="lineNoCov">          0 :                 if (scnd_token == BlockType::OUT) // IN and OUT</span>
<span class="lineNum">     457 </span><span class="lineNoCov">          0 :                     mc.get()-&gt;connectinput2output(in, out);</span>
<span class="lineNum">     458 </span>            :                 else // IN and INNER
<span class="lineNum">     459 </span><span class="lineNoCov">          0 :                     mc.get()-&gt;connect2input(out, sigout, in);</span>
<span class="lineNum">     460 </span>            :             }
<span class="lineNum">     461 </span>            :         }
<span class="lineNum">     462 </span>            : 
<span class="lineNum">     463 </span><span class="lineNoCov">          0 :         return mc.move();</span>
<span class="lineNum">     464 </span>            :     }
<span class="lineNum">     465 </span>            : };
<a name="466"><span class="lineNum">     466 </span>            : } // namespace</a>
<span class="lineNum">     467 </span>            : 
<span class="lineNum">     468 </span><span class="lineNoCov">          0 : void circuit::scene2file(QString file_name,</span>
<span class="lineNum">     469 </span>            :                          const std::vector&lt;CircuitIn *&gt; &amp;inputs,
<span class="lineNum">     470 </span>            :                          const std::vector&lt;CircuitOut *&gt; &amp;outputs,
<span class="lineNum">     471 </span>            :                          const std::vector&lt;Circuit *&gt; &amp;inner_circuits,
<span class="lineNum">     472 </span>            :                          const std::vector&lt;Connection *&gt; &amp;connections) {
<span class="lineNum">     473 </span><span class="lineNoCov">          0 :     if (!file_name.endsWith(extension))</span>
<span class="lineNum">     474 </span><span class="lineNoCov">          0 :         file_name.append(extension);</span>
<span class="lineNum">     475 </span>            : 
<span class="lineNum">     476 </span><span class="lineNoCov">          0 :     SmartWriter sw(file_name.toStdString());</span>
<span class="lineNum">     477 </span><span class="lineNoCov">          0 :     std::vector&lt;Circuit *&gt; in_cast, out_cast;</span>
<span class="lineNum">     478 </span>            : 
<span class="lineNum">     479 </span><span class="lineNoCov">          0 :     for (auto c : inputs)</span>
<span class="lineNum">     480 </span><span class="lineNoCov">          0 :         in_cast.push_back(static_cast&lt;Circuit *&gt;(c));</span>
<span class="lineNum">     481 </span><span class="lineNoCov">          0 :     for (auto c : outputs)</span>
<span class="lineNum">     482 </span><span class="lineNoCov">          0 :         out_cast.push_back(static_cast&lt;Circuit *&gt;(c));</span>
<span class="lineNum">     483 </span>            : 
<span class="lineNum">     484 </span><span class="lineNoCov">          0 :     sw.save(in_cast, out_cast, inner_circuits, connections);</span>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     486 </span>            : 
<span class="lineNum">     487 </span><span class="lineNoCov">          0 : MultiCircuit *circuit::file2mc(QString file_name) {</span>
<span class="lineNum">     488 </span><span class="lineNoCov">          0 :     if (!file_name.endsWith(extension))</span>
<span class="lineNum">     489 </span><span class="lineNoCov">          0 :         return nullptr;</span>
<span class="lineNum">     490 </span>            : 
<span class="lineNum">     491 </span><span class="lineNoCov">          0 :     SmartReader sr(file_name.toStdString());</span>
<span class="lineNum">     492 </span><span class="lineNoCov">          0 :     if (sr.empty())</span>
<span class="lineNum">     493 </span><span class="lineNoCov">          0 :         return nullptr;</span>
<span class="lineNum">     494 </span>            : 
<span class="lineNum">     495 </span><span class="lineNoCov">          0 :     MultiCircuit *mc = sr.parse();</span>
<span class="lineNum">     496 </span><span class="lineNoCov">          0 :     if (mc) {</span>
<span class="lineNum">     497 </span><span class="lineNoCov">          0 :         mc-&gt;setName(file_name);</span>
<span class="lineNum">     498 </span>            :     }
<span class="lineNum">     499 </span><span class="lineNoCov">          0 :     return mc;</span>
<span class="lineNum">     500 </span>            : }
<span class="lineNum">     501 </span>            : 
<span class="lineNum">     502 </span>            : /////////////////////////////////////////////////////////
<span class="lineNum">     503 </span>            : //
<span class="lineNum">     504 </span>            : // MultiCircuit Implementation
<span class="lineNum">     505 </span>            : //
<a name="506"><span class="lineNum">     506 </span>            : /////////////////////////////////////////////////////////</a>
<span class="lineNum">     507 </span>            : 
<span class="lineNum">     508 </span><span class="lineNoCov">          0 : void MultiCircuit::setName(const QString &amp;file_name) {</span>
<span class="lineNum">     509 </span><span class="lineNoCov">          0 :     QString m_path = file_name;</span>
<span class="lineNum">     510 </span><span class="lineNoCov">          0 :     if (file_name.isEmpty()) {</span>
<span class="lineNum">     511 </span><span class="lineNoCov">          0 :         m_name = m_path;</span>
<span class="lineNum">     512 </span>            :     } else {
<span class="lineNum">     513 </span><span class="lineNoCov">          0 :         QFileInfo fi(file_name);</span>
<span class="lineNum">     514 </span><span class="lineNoCov">          0 :         QString fn = fi.fileName();</span>
<span class="lineNum">     515 </span><span class="lineNoCov">          0 :         auto file_name_list = fn.split(&quot;.&quot;);</span>
<span class="lineNum">     516 </span><span class="lineNoCov">          0 :         m_name = file_name_list.at((file_name_list.at(0).isEmpty()) ? 1 : 0);</span>
<span class="lineNum">     517 </span>            : 
<span class="lineNum">     518 </span><span class="lineNoCov">          0 :         m_source_code.clear();</span>
<span class="lineNum">     519 </span><span class="lineNoCov">          0 :         char *data = nullptr;</span>
<span class="lineNum">     520 </span><span class="lineNoCov">          0 :         std::string path = m_path.toStdString();</span>
<span class="lineNum">     521 </span>            :         struct stat stat_buf;
<span class="lineNum">     522 </span><span class="lineNoCov">          0 :         int rc = stat(path.c_str(), &amp;stat_buf);</span>
<span class="lineNum">     523 </span><span class="lineNoCov">          0 :         auto data_size = (rc == 0) ? stat_buf.st_size : 0;</span>
<span class="lineNum">     524 </span><span class="lineNoCov">          0 :         if (data_size) {</span>
<span class="lineNum">     525 </span><span class="lineNoCov">          0 :             data = new char[data_size];</span>
<span class="lineNum">     526 </span><span class="lineNoCov">          0 :             std::ifstream file(path, std::ios::in | std::ios::binary);</span>
<span class="lineNum">     527 </span><span class="lineNoCov">          0 :             file.read(data, data_size);</span>
<span class="lineNum">     528 </span><span class="lineNoCov">          0 :             for (auto i = 0; i &lt; data_size; i++) {</span>
<span class="lineNum">     529 </span><span class="lineNoCov">          0 :                 m_source_code.push_back(data[i]);</span>
<span class="lineNum">     530 </span>            :             }
<span class="lineNum">     531 </span><span class="lineNoCov">          0 :             delete[] data;</span>
<span class="lineNum">     532 </span>            :         }
<span class="lineNum">     533 </span>            :     }
<a name="534"><span class="lineNum">     534 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     535 </span>            : 
<span class="lineNum">     536 </span><span class="lineNoCov">          0 : MultiCircuit::MultiCircuit(unsigned in, unsigned out, QString path)</span>
<span class="lineNum">     537 </span>            :     : Circuit(CircuitType::MultiCircuit)
<span class="lineNum">     538 </span>            :     , m_signal_in(in)
<span class="lineNum">     539 </span>            :     , m_signal_out(out)
<span class="lineNum">     540 </span><span class="lineNoCov">          0 :     , m_removedCircuitN(0) {</span>
<span class="lineNum">     541 </span><span class="lineNoCov">          0 :     setName(path);</span>
<span class="lineNum">     542 </span><span class="lineNoCov">          0 :     for (unsigned i = 0; i &lt; in; i++) {</span>
<span class="lineNum">     543 </span><span class="lineNoCov">          0 :         m_signal_in[i] = std::make_unique&lt;CircuitId&gt;();</span>
<span class="lineNum">     544 </span><span class="lineNoCov">          0 :         m_signal_in[i]-&gt;setParentItem(this);</span>
<span class="lineNum">     545 </span><span class="lineNoCov">          0 :         m_signal_in[i]-&gt;hide();</span>
<span class="lineNum">     546 </span>            :     }
<span class="lineNum">     547 </span><span class="lineNoCov">          0 :     for (unsigned i = 0; i &lt; out; i++) {</span>
<span class="lineNum">     548 </span><span class="lineNoCov">          0 :         m_signal_out[i] = std::make_unique&lt;CircuitId&gt;();</span>
<span class="lineNum">     549 </span><span class="lineNoCov">          0 :         m_signal_out[i]-&gt;setParentItem(this);</span>
<span class="lineNum">     550 </span><span class="lineNoCov">          0 :         m_signal_out[i]-&gt;hide();</span>
<span class="lineNum">     551 </span>            :     }
<a name="552"><span class="lineNum">     552 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     553 </span>            : 
<span class="lineNum">     554 </span><span class="lineNoCov">          0 : void MultiCircuit::connectInput(std::weak_ptr&lt;Signal&gt; sig, unsigned u) {</span>
<span class="lineNum">     555 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">     556 </span>            :     if (u &gt;= getInputN())
<span class="lineNum">     557 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.connectInput: &quot;)
<span class="lineNum">     558 </span>            :                              .append(std::to_string(u))
<span class="lineNum">     559 </span>            :                              .append(&quot; was passed but the MultiCircuit has &quot;)
<span class="lineNum">     560 </span>            :                              .append(std::to_string(getInputN()))
<span class="lineNum">     561 </span>            :                              .append(&quot; inputs currently&quot;));
<span class="lineNum">     562 </span>            :     else
<span class="lineNum">     563 </span>            : #endif
<span class="lineNum">     564 </span><span class="lineNoCov">          0 :         m_signal_in[u]-&gt;connectInput(sig);</span>
<a name="565"><span class="lineNum">     565 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     566 </span>            : 
<span class="lineNum">     567 </span><span class="lineNoCov">          0 : std::weak_ptr&lt;Signal&gt; MultiCircuit::getSignal(unsigned u) const {</span>
<span class="lineNum">     568 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">     569 </span>            :     if (u &gt;= getOutputN())
<span class="lineNum">     570 </span>            :         util::greska(std::string(&quot;MultiCircuit.getSignal: &quot;)
<span class="lineNum">     571 </span>            :                          .append(std::to_string(u))
<span class="lineNum">     572 </span>            :                          .append(&quot; was passed but the MultiCircuit has &quot;)
<span class="lineNum">     573 </span>            :                          .append(std::to_string(getInputN()))
<span class="lineNum">     574 </span>            :                          .append(&quot; outputs currently&quot;));
<span class="lineNum">     575 </span>            : #endif
<span class="lineNum">     576 </span><span class="lineNoCov">          0 :     return m_signal_out[u]-&gt;getSignal();</span>
<a name="577"><span class="lineNum">     577 </span>            : }</a>
<span class="lineNum">     578 </span>            : 
<span class="lineNum">     579 </span><span class="lineNoCov">          0 : void MultiCircuit::removeInput(unsigned u) {</span>
<span class="lineNum">     580 </span><span class="lineNoCov">          0 :     unsigned end = getInputN();</span>
<span class="lineNum">     581 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">     582 </span>            :     if (u &gt;= end) {
<span class="lineNum">     583 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.removeInput: has &quot;)
<span class="lineNum">     584 </span>            :                              .append(std::to_string(end))
<span class="lineNum">     585 </span>            :                              .append(&quot; inputs but &quot;)
<span class="lineNum">     586 </span>            :                              .append(std::to_string(u))
<span class="lineNum">     587 </span>            :                              .append(&quot; was passed&quot;));
<span class="lineNum">     588 </span>            :         return;
<span class="lineNum">     589 </span>            :     }
<span class="lineNum">     590 </span>            : #endif
<span class="lineNum">     591 </span><span class="lineNoCov">          0 :     for (auto i = u; u &lt; end - 1; i++) {</span>
<span class="lineNum">     592 </span><span class="lineNoCov">          0 :         m_signal_in[i] = std::move(m_signal_in[i + 1]);</span>
<span class="lineNum">     593 </span>            :     }
<span class="lineNum">     594 </span><span class="lineNoCov">          0 :     m_signal_in.pop_back();</span>
<a name="595"><span class="lineNum">     595 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     596 </span>            : 
<span class="lineNum">     597 </span><span class="lineNoCov">          0 : void MultiCircuit::removeOutput(unsigned u) {</span>
<span class="lineNum">     598 </span><span class="lineNoCov">          0 :     unsigned end = getOutputN();</span>
<span class="lineNum">     599 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">     600 </span>            :     if (u &gt;= end) {
<span class="lineNum">     601 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.removeInput: has &quot;)
<span class="lineNum">     602 </span>            :                              .append(std::to_string(end))
<span class="lineNum">     603 </span>            :                              .append(&quot; outputs but &quot;)
<span class="lineNum">     604 </span>            :                              .append(std::to_string(u))
<span class="lineNum">     605 </span>            :                              .append(&quot; was passed&quot;));
<span class="lineNum">     606 </span>            :         return;
<span class="lineNum">     607 </span>            :     }
<span class="lineNum">     608 </span>            : #endif
<span class="lineNum">     609 </span><span class="lineNoCov">          0 :     for (auto i = u; u &lt; end - 1; i++) {</span>
<span class="lineNum">     610 </span><span class="lineNoCov">          0 :         m_signal_out[i] = std::move(m_signal_out[i + 1]);</span>
<span class="lineNum">     611 </span>            :     }
<span class="lineNum">     612 </span><span class="lineNoCov">          0 :     m_signal_out.pop_back();</span>
<span class="lineNum">     613 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     614 </span>            : 
<span class="lineNum">     615 </span>            : inline void MultiCircuit::addInput(void) {
<span class="lineNum">     616 </span>            :     unsigned pos = getInputN();
<span class="lineNum">     617 </span>            :     m_signal_in.push_back(std::make_unique&lt;CircuitId&gt;());
<span class="lineNum">     618 </span>            :     m_signal_in[pos]-&gt;setParentItem(this);
<span class="lineNum">     619 </span>            :     m_signal_in[pos]-&gt;hide();
<span class="lineNum">     620 </span>            : }
<span class="lineNum">     621 </span>            : 
<span class="lineNum">     622 </span>            : inline void MultiCircuit::addOutput(void) {
<span class="lineNum">     623 </span>            :     unsigned pos = getOutputN();
<span class="lineNum">     624 </span>            :     m_signal_out.push_back(std::make_unique&lt;CircuitId&gt;());
<span class="lineNum">     625 </span>            :     m_signal_out[pos]-&gt;setParentItem(this);
<span class="lineNum">     626 </span>            :     m_signal_out[pos]-&gt;hide();
<a name="627"><span class="lineNum">     627 </span>            : }</a>
<span class="lineNum">     628 </span>            : 
<span class="lineNum">     629 </span><span class="lineNoCov">          0 : unsigned MultiCircuit::addCircuit(std::unique_ptr&lt;Circuit&gt; &amp;c) {</span>
<span class="lineNum">     630 </span><span class="lineNoCov">          0 :     unsigned i = 0;</span>
<span class="lineNum">     631 </span><span class="lineNoCov">          0 :     if (m_removedCircuitN) {</span>
<span class="lineNum">     632 </span><span class="lineNoCov">          0 :         while (m_inner_circuits[i++])</span>
<span class="lineNum">     633 </span>            :             ;
<span class="lineNum">     634 </span><span class="lineNoCov">          0 :         m_inner_circuits[i] = std::move(c);</span>
<span class="lineNum">     635 </span><span class="lineNoCov">          0 :         m_removedCircuitN--;</span>
<span class="lineNum">     636 </span>            :     } else {
<span class="lineNum">     637 </span><span class="lineNoCov">          0 :         i = getInnerN();</span>
<span class="lineNum">     638 </span><span class="lineNoCov">          0 :         m_inner_circuits.push_back(std::move(c));</span>
<span class="lineNum">     639 </span>            :     }
<span class="lineNum">     640 </span>            : 
<span class="lineNum">     641 </span><span class="lineNoCov">          0 :     m_inner_circuits[i]-&gt;setParentItem(this);</span>
<span class="lineNum">     642 </span><span class="lineNoCov">          0 :     m_inner_circuits[i]-&gt;hide();</span>
<span class="lineNum">     643 </span><span class="lineNoCov">          0 :     return i;</span>
<a name="644"><span class="lineNum">     644 </span>            : }</a>
<span class="lineNum">     645 </span>            : 
<span class="lineNum">     646 </span><span class="lineNoCov">          0 : void MultiCircuit::removeCircuit(unsigned u) {</span>
<span class="lineNum">     647 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">     648 </span>            :     if (u &gt;= getInnerN())
<span class="lineNum">     649 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.removeCircuit: has &quot;)
<span class="lineNum">     650 </span>            :                              .append(std::to_string(getInnerN()))
<span class="lineNum">     651 </span>            :                              .append(&quot; circuits but &quot;)
<span class="lineNum">     652 </span>            :                              .append(std::to_string(u))
<span class="lineNum">     653 </span>            :                              .append(&quot; was passed&quot;));
<span class="lineNum">     654 </span>            :     else
<span class="lineNum">     655 </span>            : #endif
<span class="lineNum">     656 </span>            :     {
<span class="lineNum">     657 </span><span class="lineNoCov">          0 :         m_inner_circuits[u] = nullptr;</span>
<span class="lineNum">     658 </span><span class="lineNoCov">          0 :         m_removedCircuitN++;</span>
<span class="lineNum">     659 </span>            :     }
<a name="660"><span class="lineNum">     660 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     661 </span>            : 
<span class="lineNum">     662 </span><span class="lineNoCov">          0 : void MultiCircuit::connectinput2output(unsigned input, unsigned output) {</span>
<span class="lineNum">     663 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">     664 </span>            :     if (input &gt;= getInputN()) {
<span class="lineNum">     665 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.connectinput2output: has &quot;)
<span class="lineNum">     666 </span>            :                              .append(std::to_string(getInputN()))
<span class="lineNum">     667 </span>            :                              .append(&quot; inputs but &quot;)
<span class="lineNum">     668 </span>            :                              .append(std::to_string(input))
<span class="lineNum">     669 </span>            :                              .append(&quot; was passed&quot;));
<span class="lineNum">     670 </span>            :         return;
<span class="lineNum">     671 </span>            :     }
<span class="lineNum">     672 </span>            : 
<span class="lineNum">     673 </span>            :     if (output &gt;= getOutputN()) {
<span class="lineNum">     674 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.connectinput2output: has &quot;)
<span class="lineNum">     675 </span>            :                              .append(std::to_string(getOutputN()))
<span class="lineNum">     676 </span>            :                              .append(&quot; outputs but &quot;)
<span class="lineNum">     677 </span>            :                              .append(std::to_string(output))
<span class="lineNum">     678 </span>            :                              .append(&quot; was passed&quot;));
<span class="lineNum">     679 </span>            :         return;
<span class="lineNum">     680 </span>            :     }
<span class="lineNum">     681 </span>            : #endif
<span class="lineNum">     682 </span><span class="lineNoCov">          0 :     circuit::connect(</span>
<span class="lineNum">     683 </span><span class="lineNoCov">          0 :         m_signal_in[input].get(), 0, m_signal_out[output].get(), 0);</span>
<a name="684"><span class="lineNum">     684 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     685 </span>            : 
<span class="lineNum">     686 </span><span class="lineNoCov">          0 : void MultiCircuit::connect2input(unsigned circuitId,</span>
<span class="lineNum">     687 </span>            :                                  unsigned circuitIn,
<span class="lineNum">     688 </span>            :                                  unsigned input) {
<span class="lineNum">     689 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">     690 </span>            :     if (input &gt;= getInputN()) {
<span class="lineNum">     691 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.connect2input: has &quot;)
<span class="lineNum">     692 </span>            :                              .append(std::to_string(getInputN()))
<span class="lineNum">     693 </span>            :                              .append(&quot; inputs but &quot;)
<span class="lineNum">     694 </span>            :                              .append(std::to_string(input))
<span class="lineNum">     695 </span>            :                              .append(&quot; was passed&quot;));
<span class="lineNum">     696 </span>            :         return;
<span class="lineNum">     697 </span>            :     }
<span class="lineNum">     698 </span>            : 
<span class="lineNum">     699 </span>            :     if (circuitId &gt; getInnerN()) {
<span class="lineNum">     700 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.connect2input: has &quot;)
<span class="lineNum">     701 </span>            :                              .append(std::to_string(getInnerN()))
<span class="lineNum">     702 </span>            :                              .append(&quot; circuits but &quot;)
<span class="lineNum">     703 </span>            :                              .append(std::to_string(circuitId))
<span class="lineNum">     704 </span>            :                              .append(&quot; was passed&quot;));
<span class="lineNum">     705 </span>            :         return;
<span class="lineNum">     706 </span>            :     }
<span class="lineNum">     707 </span>            : 
<span class="lineNum">     708 </span>            :     if (!m_inner_circuits[circuitId]) {
<span class="lineNum">     709 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.connect2input: circuit ID &quot;)
<span class="lineNum">     710 </span>            :                              .append(std::to_string(circuitId))
<span class="lineNum">     711 </span>            :                              .append(&quot; is not active&quot;));
<span class="lineNum">     712 </span>            :         return;
<span class="lineNum">     713 </span>            :     }
<span class="lineNum">     714 </span>            : #endif
<span class="lineNum">     715 </span>            : 
<span class="lineNum">     716 </span><span class="lineNoCov">          0 :     circuit::connect(m_signal_in[input].get(),</span>
<span class="lineNum">     717 </span>            :                      0,
<span class="lineNum">     718 </span><span class="lineNoCov">          0 :                      m_inner_circuits[circuitId].get(),</span>
<span class="lineNum">     719 </span>            :                      circuitIn);
<a name="720"><span class="lineNum">     720 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     721 </span>            : 
<span class="lineNum">     722 </span><span class="lineNoCov">          0 : void MultiCircuit::connect2output(unsigned circuitId,</span>
<span class="lineNum">     723 </span>            :                                   unsigned circuitOut,
<span class="lineNum">     724 </span>            :                                   unsigned output) {
<span class="lineNum">     725 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">     726 </span>            :     if (output &gt;= getOutputN()) {
<span class="lineNum">     727 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.connect2output: has &quot;)
<span class="lineNum">     728 </span>            :                              .append(std::to_string(getOutputN()))
<span class="lineNum">     729 </span>            :                              .append(&quot; outputs but &quot;)
<span class="lineNum">     730 </span>            :                              .append(std::to_string(output))
<span class="lineNum">     731 </span>            :                              .append(&quot; was passed&quot;));
<span class="lineNum">     732 </span>            :         return;
<span class="lineNum">     733 </span>            :     }
<span class="lineNum">     734 </span>            : 
<span class="lineNum">     735 </span>            :     if (circuitId &gt; getInnerN()) {
<span class="lineNum">     736 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.connect2output: has &quot;)
<span class="lineNum">     737 </span>            :                              .append(std::to_string(getInnerN()))
<span class="lineNum">     738 </span>            :                              .append(&quot; circuits but &quot;)
<span class="lineNum">     739 </span>            :                              .append(std::to_string(circuitId))
<span class="lineNum">     740 </span>            :                              .append(&quot; was passed&quot;));
<span class="lineNum">     741 </span>            :         return;
<span class="lineNum">     742 </span>            :     }
<span class="lineNum">     743 </span>            : 
<span class="lineNum">     744 </span>            :     if (!m_inner_circuits[circuitId]) {
<span class="lineNum">     745 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.connect2input: circuit ID &quot;)
<span class="lineNum">     746 </span>            :                              .append(std::to_string(circuitId))
<span class="lineNum">     747 </span>            :                              .append(&quot; is not active&quot;));
<span class="lineNum">     748 </span>            :         return;
<span class="lineNum">     749 </span>            :     }
<span class="lineNum">     750 </span>            : #endif
<span class="lineNum">     751 </span><span class="lineNoCov">          0 :     circuit::connect(m_inner_circuits[circuitId].get(),</span>
<span class="lineNum">     752 </span>            :                      circuitOut,
<span class="lineNum">     753 </span><span class="lineNoCov">          0 :                      m_signal_out[output].get(),</span>
<span class="lineNum">     754 </span>            :                      0);
<a name="755"><span class="lineNum">     755 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     756 </span>            : 
<span class="lineNum">     757 </span><span class="lineNoCov">          0 : void MultiCircuit::connectInnerCircuits(unsigned circuitIdIn,</span>
<span class="lineNum">     758 </span>            :                                         unsigned input,
<span class="lineNum">     759 </span>            :                                         unsigned circuitIdOut,
<span class="lineNum">     760 </span>            :                                         unsigned output) {
<span class="lineNum">     761 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">     762 </span>            :     if (circuitIdIn &gt; getInnerN()) {
<span class="lineNum">     763 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.connectInnerCircuits: has &quot;)
<span class="lineNum">     764 </span>            :                              .append(std::to_string(getInnerN()))
<span class="lineNum">     765 </span>            :                              .append(&quot; circuits but &quot;)
<span class="lineNum">     766 </span>            :                              .append(std::to_string(circuitIdIn))
<span class="lineNum">     767 </span>            :                              .append(&quot; was passed&quot;));
<span class="lineNum">     768 </span>            :         return;
<span class="lineNum">     769 </span>            :     }
<span class="lineNum">     770 </span>            : 
<span class="lineNum">     771 </span>            :     if (!m_inner_circuits[circuitIdIn]) {
<span class="lineNum">     772 </span>            :         util::upozorenje(
<span class="lineNum">     773 </span>            :             std::string(&quot;MultiCircuit.connectInnerCircuits: circuit ID &quot;)
<span class="lineNum">     774 </span>            :                 .append(std::to_string(circuitIdIn))
<span class="lineNum">     775 </span>            :                 .append(&quot; is not active&quot;));
<span class="lineNum">     776 </span>            :         return;
<span class="lineNum">     777 </span>            :     }
<span class="lineNum">     778 </span>            : 
<span class="lineNum">     779 </span>            :     if (circuitIdOut &gt; getInnerN()) {
<span class="lineNum">     780 </span>            :         util::upozorenje(std::string(&quot;MultiCircuit.connectInnerCircuits: has &quot;)
<span class="lineNum">     781 </span>            :                              .append(std::to_string(getInnerN()))
<span class="lineNum">     782 </span>            :                              .append(&quot; circuits but &quot;)
<span class="lineNum">     783 </span>            :                              .append(std::to_string(circuitIdOut))
<span class="lineNum">     784 </span>            :                              .append(&quot; was passed&quot;));
<span class="lineNum">     785 </span>            :         return;
<span class="lineNum">     786 </span>            :     }
<span class="lineNum">     787 </span>            : 
<span class="lineNum">     788 </span>            :     if (!m_inner_circuits[circuitIdOut]) {
<span class="lineNum">     789 </span>            :         util::upozorenje(
<span class="lineNum">     790 </span>            :             std::string(&quot;MultiCircuit.connectInnerCircuits: circuit ID &quot;)
<span class="lineNum">     791 </span>            :                 .append(std::to_string(circuitIdOut))
<span class="lineNum">     792 </span>            :                 .append(&quot; is not active&quot;));
<span class="lineNum">     793 </span>            :         return;
<span class="lineNum">     794 </span>            :     }
<span class="lineNum">     795 </span>            : #endif
<span class="lineNum">     796 </span><span class="lineNoCov">          0 :     circuit::connect(m_inner_circuits[circuitIdIn].get(),</span>
<span class="lineNum">     797 </span>            :                      input,
<a name="798"><span class="lineNum">     798 </span><span class="lineNoCov">          0 :                      m_inner_circuits[circuitIdOut].get(),</span></a>
<span class="lineNum">     799 </span>            :                      output);
<span class="lineNum">     800 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
