<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/radisa/azrs-tracking/circuit/src/namespaceCircuit.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/radisa/azrs-tracking/circuit/src</a> - namespaceCircuit.cpp<span style="font-size: 80%;"> (source / <a href="namespaceCircuit.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntryLo">20.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">22.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;circuitutil.hpp&gt;</a>
<span class="lineNum">       2 </span>            : #include &lt;cmath&gt;
<a name="3"><span class="lineNum">       3 </span>            : // Base implementations</a>
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span><span class="lineNoCov">          0 : void circuit::connect(Circuit &amp;in,</span>
<span class="lineNum">       6 </span>            :                       unsigned in_n,
<span class="lineNum">       7 </span>            :                       Circuit &amp;out,
<span class="lineNum">       8 </span>            :                       unsigned out_n) {
<span class="lineNum">       9 </span><span class="lineNoCov">          0 :     out.connectInput(in.getSignal(in_n), out_n);</span>
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span><span class="lineCov">          9 : void circuit::connect(Circuit *in,</span>
<span class="lineNum">      13 </span>            :                       unsigned in_n,
<span class="lineNum">      14 </span>            :                       Circuit *out,
<span class="lineNum">      15 </span>            :                       unsigned out_n) {
<span class="lineNum">      16 </span><span class="lineCov">          9 :     out-&gt;connectInput(in-&gt;getSignal(in_n), out_n);</span>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          9 : }</span></a>
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span><span class="lineNoCov">          0 : void circuit::connect(std::shared_ptr&lt;Circuit&gt; &amp;in,</span>
<span class="lineNum">      20 </span>            :                       unsigned in_n,
<span class="lineNum">      21 </span>            :                       std::shared_ptr&lt;Circuit&gt; &amp;out,
<span class="lineNum">      22 </span>            :                       unsigned out_n) {
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :     out-&gt;connectInput(in-&gt;getSignal(in_n), out_n);</span>
<a name="24"><span class="lineNum">      24 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineNoCov">          0 : void circuit::connect(std::unique_ptr&lt;Circuit&gt; &amp;in,</span>
<span class="lineNum">      27 </span>            :                       unsigned in_n,
<span class="lineNum">      28 </span>            :                       std::unique_ptr&lt;Circuit&gt; &amp;out,
<span class="lineNum">      29 </span>            :                       unsigned out_n) {
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :     out-&gt;connectInput(in-&gt;getSignal(in_n), out_n);</span>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span><span class="lineNoCov">          0 : void circuit::disconnect(Circuit &amp;c, unsigned c_n) {</span>
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :     c.connectInput(std::make_shared&lt;Signal&gt;(), c_n);</span>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineNoCov">          0 : void circuit::disconnect(Circuit *c, unsigned c_n) {</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :     c-&gt;connectInput(std::make_shared&lt;Signal&gt;(), c_n);</span>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span><span class="lineNoCov">          0 : void circuit::disconnect(std::shared_ptr&lt;Circuit&gt; &amp;c, unsigned c_n) {</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :     c-&gt;connectInput(std::make_shared&lt;Signal&gt;(), c_n);</span>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineNoCov">          0 : void circuit::disconnect(std::unique_ptr&lt;Circuit&gt; &amp;c, unsigned c_n) {</span>
<span class="lineNum">      46 </span><span class="lineNoCov">          0 :     c-&gt;connectInput(std::make_shared&lt;Signal&gt;(), c_n);</span>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineCov">          9 : Circuit *circuit::getElementByType(CircuitType t, int numOfInput) {</span>
<span class="lineNum">      50 </span><span class="lineCov">          9 :     switch (t) {</span>
<span class="lineNum">      51 </span><span class="lineCov">          2 :     case CircuitType::In: return new CircuitIn();</span>
<span class="lineNum">      52 </span><span class="lineCov">          2 :     case CircuitType::Out: return new CircuitOut();</span>
<span class="lineNum">      53 </span><span class="lineCov">          1 :     case CircuitType::Clock: return new CircuitClock();</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :     case CircuitType::Id: return new CircuitId();</span>
<span class="lineNum">      55 </span><span class="lineCov">          1 :     case CircuitType::And: return new CircuitAnd(numOfInput);</span>
<span class="lineNum">      56 </span><span class="lineCov">          1 :     case CircuitType::Or: return new CircuitOr(numOfInput);</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :     case CircuitType::Xor: return new CircuitXor(numOfInput);</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :     case CircuitType::Non: return new CircuitNon();</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :     case CircuitType::Nand: return new CircuitNand(numOfInput);</span>
<span class="lineNum">      60 </span><span class="lineCov">          1 :     case CircuitType::Nor: return new CircuitNor(numOfInput);</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :     case CircuitType::Nxor: return new CircuitNxor(numOfInput);</span>
<span class="lineNum">      62 </span><span class="lineCov">          1 :     case CircuitType::Spliter: return new CircuitSpliter();</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :     case CircuitType::Multiplex:</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :         return new Multiplexer(std::pow(2, numOfInput), numOfInput);</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :     case CircuitType::Demultiplex: return new Demultiplexer(1, numOfInput);</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :     case CircuitType::Encoder:</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :         return new CircuitEncoder(std::pow(2, numOfInput), numOfInput);</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :     case CircuitType::Decoder:</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :         return new CircuitDecoder(numOfInput, std::pow(2, numOfInput));</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :     case CircuitType::HalfAdder: return new CircuitHalfAdder();</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :     case CircuitType::Adder: return new CircuitAdder();</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :     case CircuitType::HalfSubtractor: return new CircuitHalfSubtractor();</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :     case CircuitType::Subtractor: return new CircuitSubtractor();</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :     case CircuitType::Comparator: return new CircuitComparator();</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :     case CircuitType::TFlipFlop: return new TFlipFlop();</span>
<span class="lineNum">      76 </span><span class="lineNoCov">          0 :     case CircuitType::DFlipFlop: return new DFlipFlop();</span>
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :     case CircuitType::JKFlipFlop: return new JKFlipFlop();</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :     case CircuitType::SRFlipFlop: return new SRFlipFlop();</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :     case CircuitType::SRLatch: return new CircuitSRLatch();</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :     case CircuitType::DLatch: return new CircuitDLatch();</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :     case CircuitType::MultiCircuit: return new MultiCircuit();</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :     default: return new CircuitId();</span>
<span class="lineNum">      83 </span>            :     }
<span class="lineNum">      84 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
