<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/radisa/azrs-tracking/circuit/src/signal.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/radisa/azrs-tracking/circuit/src</a> - signal.cpp<span style="font-size: 80%;"> (source / <a href="signal.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntryLo">61.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">61.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;signal.hpp&gt;</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">       4 </span>            : #include &lt;util.hpp&gt;
<a name="5"><span class="lineNum">       5 </span>            : #endif</a>
<span class="lineNum">       6 </span>            : 
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">        186 : Signal::~Signal() { put(SignalType::Not_Connected); }</span></a>
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span><span class="lineCov">        611 : void Signal::put(SignalType s) {</span>
<span class="lineNum">      10 </span><span class="lineCov">        611 :     if (s != m_val) {</span>
<span class="lineNum">      11 </span><span class="lineCov">        506 :         m_val = s;</span>
<span class="lineNum">      12 </span><span class="lineCov">        506 :         emit changedValue();</span>
<span class="lineNum">      13 </span>            :     }
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">        611 : }</span></a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineCov">        198 : SignalType Signal::negateValue(void) const {</span>
<span class="lineNum">      17 </span><span class="lineCov">        198 :     switch (m_val) {</span>
<span class="lineNum">      18 </span><span class="lineCov">        119 :     case SignalType::True: return SignalType::False;</span>
<span class="lineNum">      19 </span><span class="lineCov">         72 :     case SignalType::False: return SignalType::True;</span>
<span class="lineNum">      20 </span><span class="lineCov">          7 :     default: return SignalType::Not_Connected;</span>
<span class="lineNum">      21 </span>            :     }
<a name="22"><span class="lineNum">      22 </span>            : }</a>
<span class="lineNum">      23 </span>            : 
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          9 : SingleInput::SingleInput() { m_sig = std::make_shared&lt;Signal&gt;(); }</span></a>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineCov">        434 : SignalType SingleInput::value() const {</span>
<span class="lineNum">      27 </span><span class="lineCov">        434 :     if (m_sig.expired())</span>
<span class="lineNum">      28 </span><span class="lineCov">         19 :         return SignalType::Not_Connected;</span>
<span class="lineNum">      29 </span><span class="lineCov">        415 :     return m_sig.lock()-&gt;value();</span>
<a name="30"><span class="lineNum">      30 </span>            : }</a>
<span class="lineNum">      31 </span>            : 
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          9 : SingleOutput::SingleOutput() { m_sig = std::make_shared&lt;Signal&gt;(); }</span></a>
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span><span class="lineNoCov">          0 : bool MultiInput::hasSingalType(SignalType s,</span>
<span class="lineNum">      35 </span>            :                                unsigned begin,
<span class="lineNum">      36 </span>            :                                unsigned end) const {
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :     if (!end)</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :         end = m_input_n;</span>
<span class="lineNum">      39 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">      40 </span>            :     if (end &gt; m_input_n || begin &gt;= end) {
<span class="lineNum">      41 </span>            :         util::upozorenje(
<span class="lineNum">      42 </span>            :             std::string(&quot;MultiInput.hasSingalType: passed interval is [&quot;)
<span class="lineNum">      43 </span>            :                 .append(std::to_string(begin))
<span class="lineNum">      44 </span>            :                 .append(&quot;, &quot;)
<span class="lineNum">      45 </span>            :                 .append(std::to_string(end))
<span class="lineNum">      46 </span>            :                 .append(&quot;), but instance has &quot;)
<span class="lineNum">      47 </span>            :                 .append(std::to_string(m_input_n))
<span class="lineNum">      48 </span>            :                 .append(&quot; input slots&quot;));
<span class="lineNum">      49 </span>            :         return false;
<span class="lineNum">      50 </span>            :     }
<span class="lineNum">      51 </span>            : #endif
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :     for (auto i = begin; i &lt; end; i++) {</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :         if (checkInputSignalValue(i) == s)</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :             return true;</span>
<span class="lineNum">      55 </span>            :     }
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :     return false;</span>
<a name="57"><span class="lineNum">      57 </span>            : }</a>
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span><span class="lineCov">        160 : SignalType MultiInput::prioritySignalSearcher(SignalType s1,</span>
<span class="lineNum">      60 </span>            :                                               SignalType s2,
<span class="lineNum">      61 </span>            :                                               SignalType s3,
<span class="lineNum">      62 </span>            :                                               unsigned begin,
<span class="lineNum">      63 </span>            :                                               unsigned end) const {
<span class="lineNum">      64 </span><span class="lineCov">        160 :     if (!end)</span>
<span class="lineNum">      65 </span><span class="lineCov">        160 :         end = m_input_n;</span>
<span class="lineNum">      66 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">      67 </span>            :     if (end &gt; m_input_n || begin &gt;= end) {
<span class="lineNum">      68 </span>            :         util::upozorenje(
<span class="lineNum">      69 </span>            :             std::string(
<span class="lineNum">      70 </span>            :                 &quot;MultiInput.prioritySignalSearcher: passed interval is [&quot;)
<span class="lineNum">      71 </span>            :                 .append(std::to_string(begin))
<span class="lineNum">      72 </span>            :                 .append(&quot;, &quot;)
<span class="lineNum">      73 </span>            :                 .append(std::to_string(end))
<span class="lineNum">      74 </span>            :                 .append(&quot;), but instance has &quot;)
<span class="lineNum">      75 </span>            :                 .append(std::to_string(m_input_n))
<span class="lineNum">      76 </span>            :                 .append(&quot; input slots&quot;));
<span class="lineNum">      77 </span>            :         return SignalType::Not_Connected;
<span class="lineNum">      78 </span>            :     }
<span class="lineNum">      79 </span>            : #endif
<span class="lineNum">      80 </span><span class="lineCov">        160 :     SignalType highestFound = s3;</span>
<span class="lineNum">      81 </span><span class="lineCov">        465 :     for (auto i = begin; i &lt; end; i++) {</span>
<span class="lineNum">      82 </span><span class="lineCov">        316 :         SignalType current = checkInputSignalValue(i);</span>
<span class="lineNum">      83 </span><span class="lineCov">        316 :         if (current == s1)</span>
<span class="lineNum">      84 </span><span class="lineCov">         11 :             return s1;</span>
<span class="lineNum">      85 </span><span class="lineCov">        305 :         if (current == s2)</span>
<span class="lineNum">      86 </span><span class="lineCov">        154 :             highestFound = s2;</span>
<span class="lineNum">      87 </span>            :     }
<span class="lineNum">      88 </span><span class="lineCov">        149 :     return highestFound;</span>
<a name="89"><span class="lineNum">      89 </span>            : }</a>
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span><span class="lineCov">        316 : SignalType MultiInput::checkInputSignalValue(unsigned u) const {</span>
<span class="lineNum">      92 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">      93 </span>            :     if (u &gt;= m_input_n) {
<span class="lineNum">      94 </span>            :         util::upozorenje(
<span class="lineNum">      95 </span>            :             std::string(&quot;MultiInput.checkInputSignalValue: instance has  &quot;)
<span class="lineNum">      96 </span>            :                 .append(std::to_string(m_input_n))
<span class="lineNum">      97 </span>            :                 .append(&quot; input slot, but &quot;)
<span class="lineNum">      98 </span>            :                 .append(std::to_string(u))
<span class="lineNum">      99 </span>            :                 .append(&quot; was passed&quot;));
<span class="lineNum">     100 </span>            :         return SignalType::Not_Connected;
<span class="lineNum">     101 </span>            :     }
<span class="lineNum">     102 </span>            : #endif
<span class="lineNum">     103 </span><span class="lineCov">        316 :     return m_sig[u].value();</span>
<a name="104"><span class="lineNum">     104 </span>            : }</a>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span><span class="lineNoCov">          0 : bool MultiInput::hasAllEqualSignalType(unsigned begin, unsigned end) const {</span>
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :     if (!end)</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :         end = m_input_n;</span>
<span class="lineNum">     109 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">     110 </span>            :     if (end &gt; m_input_n || begin &gt;= end) {
<span class="lineNum">     111 </span>            :         util::upozorenje(
<span class="lineNum">     112 </span>            :             std::string(
<span class="lineNum">     113 </span>            :                 &quot;MultiInput.prioritySignalSearcher: passed interval is [&quot;)
<span class="lineNum">     114 </span>            :                 .append(std::to_string(begin))
<span class="lineNum">     115 </span>            :                 .append(&quot;, &quot;)
<span class="lineNum">     116 </span>            :                 .append(std::to_string(end))
<span class="lineNum">     117 </span>            :                 .append(&quot;), but instance has &quot;)
<span class="lineNum">     118 </span>            :                 .append(std::to_string(m_input_n))
<span class="lineNum">     119 </span>            :                 .append(&quot; input slots&quot;));
<span class="lineNum">     120 </span>            :         return false;
<span class="lineNum">     121 </span>            :     }
<span class="lineNum">     122 </span>            : #endif
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :     SignalType sig = checkInputSignalValue(begin);</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :     for (auto i = begin + 1; i &lt; end; i++) {</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :         if (checkInputSignalValue(i) != sig)</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :             return false;</span>
<span class="lineNum">     127 </span>            :     }
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :     return true;</span>
<a name="129"><span class="lineNum">     129 </span>            : }</a>
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span><span class="lineNoCov">          0 : void MultiInput::putSignal(std::weak_ptr&lt;Signal&gt; sig, unsigned u) {</span>
<span class="lineNum">     132 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">     133 </span>            :     if (u &gt;= m_input_n)
<span class="lineNum">     134 </span>            :         util::upozorenje(std::string(&quot;MultiInput.putSignal: instance has  &quot;)
<span class="lineNum">     135 </span>            :                              .append(std::to_string(m_input_n))
<span class="lineNum">     136 </span>            :                              .append(&quot; input slot, but &quot;)
<span class="lineNum">     137 </span>            :                              .append(std::to_string(u))
<span class="lineNum">     138 </span>            :                              .append(&quot; was passed&quot;));
<span class="lineNum">     139 </span>            :     else
<span class="lineNum">     140 </span>            : #endif
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :         m_sig[u].putSignal(sig);</span>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span><span class="lineNoCov">          0 : std::weak_ptr&lt;Signal&gt; MultiInput::getSignal(unsigned u) {</span>
<span class="lineNum">     145 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">     146 </span>            :     if (u &gt;= m_input_n)
<span class="lineNum">     147 </span>            :         util::greska(std::string(&quot;MultiInput.getSignal: instance has  &quot;)
<span class="lineNum">     148 </span>            :                          .append(std::to_string(m_input_n))
<span class="lineNum">     149 </span>            :                          .append(&quot; input slot, but &quot;)
<span class="lineNum">     150 </span>            :                          .append(std::to_string(u))
<span class="lineNum">     151 </span>            :                          .append(&quot; was passed&quot;));
<span class="lineNum">     152 </span>            : #endif
<span class="lineNum">     153 </span><span class="lineNoCov">          0 :     return m_sig[u].getSignal();</span>
<a name="154"><span class="lineNum">     154 </span>            : }</a>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span><span class="lineCov">          6 : SingleInput &amp;MultiInput::operator[](unsigned u) {</span>
<span class="lineNum">     157 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">     158 </span>            :     if (u &gt;= m_input_n)
<span class="lineNum">     159 </span>            :         util::greska(std::string(&quot;MultiInput.[]: instance has  &quot;)
<span class="lineNum">     160 </span>            :                          .append(std::to_string(m_input_n))
<span class="lineNum">     161 </span>            :                          .append(&quot; input slot, but &quot;)
<span class="lineNum">     162 </span>            :                          .append(std::to_string(u))
<span class="lineNum">     163 </span>            :                          .append(&quot; was passed&quot;));
<span class="lineNum">     164 </span>            : #endif
<span class="lineNum">     165 </span><span class="lineCov">          6 :     return m_sig[u];</span>
<a name="166"><span class="lineNum">     166 </span>            : }</a>
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span><span class="lineCov">        125 : std::weak_ptr&lt;Signal&gt; MultiOutput::getSignal(unsigned u) const {</span>
<span class="lineNum">     169 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">     170 </span>            :     if (u &gt;= m_output_n)
<span class="lineNum">     171 </span>            :         util::greska(std::string(&quot;MultiOutput.getSignal: instance has  &quot;)
<span class="lineNum">     172 </span>            :                          .append(std::to_string(m_output_n))
<span class="lineNum">     173 </span>            :                          .append(&quot; output slot, but &quot;)
<span class="lineNum">     174 </span>            :                          .append(std::to_string(u))
<span class="lineNum">     175 </span>            :                          .append(&quot; was passed&quot;));
<span class="lineNum">     176 </span>            : #endif
<span class="lineNum">     177 </span><span class="lineCov">        125 :     return m_sig[u].getSignal();</span>
<a name="178"><span class="lineNum">     178 </span>            : }</a>
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span><span class="lineCov">         54 : void MultiOutput::putAll(SignalType s, unsigned begin, unsigned end) {</span>
<span class="lineNum">     181 </span><span class="lineCov">         54 :     if (!end or end &gt; m_output_n)</span>
<span class="lineNum">     182 </span><span class="lineCov">         54 :         end = m_output_n;</span>
<span class="lineNum">     183 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">     184 </span>            :     if (begin &gt;= end)
<span class="lineNum">     185 </span>            :         util::upozorenje(std::string(&quot;MultiOutput.putAll: passed interval is [&quot;)
<span class="lineNum">     186 </span>            :                              .append(std::to_string(begin))
<span class="lineNum">     187 </span>            :                              .append(&quot;, &quot;)
<span class="lineNum">     188 </span>            :                              .append(std::to_string(end))
<span class="lineNum">     189 </span>            :                              .append(&quot;), but instance has &quot;)
<span class="lineNum">     190 </span>            :                              .append(std::to_string(m_output_n))
<span class="lineNum">     191 </span>            :                              .append(&quot; output slots&quot;));
<span class="lineNum">     192 </span>            : #endif
<span class="lineNum">     193 </span><span class="lineCov">        216 :     for (auto i = begin; i &lt; end; i++)</span>
<span class="lineNum">     194 </span><span class="lineCov">        162 :         m_sig[i].put(s);</span>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">         54 : }</span></a>
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span><span class="lineNoCov">          0 : void MultiOutput::put(SignalType s, unsigned u) {</span>
<span class="lineNum">     198 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">     199 </span>            :     if (u &gt;= m_output_n)
<span class="lineNum">     200 </span>            :         util::upozorenje(std::string(&quot;MultiOutput.put: instance has  &quot;)
<span class="lineNum">     201 </span>            :                              .append(std::to_string(m_output_n))
<span class="lineNum">     202 </span>            :                              .append(&quot; output slot, but &quot;)
<span class="lineNum">     203 </span>            :                              .append(std::to_string(u))
<span class="lineNum">     204 </span>            :                              .append(&quot; was passed&quot;));
<span class="lineNum">     205 </span>            :     else
<span class="lineNum">     206 </span>            : #endif
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :         m_sig[u].put(s);</span>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span><span class="lineNoCov">          0 : SignalType MultiOutput::value(unsigned u) const {</span>
<span class="lineNum">     211 </span>            : #ifdef __USE_UTIL__
<span class="lineNum">     212 </span>            :     if (u &lt; m_output_n) {
<span class="lineNum">     213 </span>            :         util::upozorenje(std::string(&quot;MultiOutput.value: instance has  &quot;)
<span class="lineNum">     214 </span>            :                              .append(std::to_string(m_output_n))
<span class="lineNum">     215 </span>            :                              .append(&quot; output slot, but &quot;)
<span class="lineNum">     216 </span>            :                              .append(std::to_string(u))
<span class="lineNum">     217 </span>            :                              .append(&quot; was passed&quot;));
<span class="lineNum">     218 </span>            :         return SignalType::Not_Connected;
<span class="lineNum">     219 </span>            :     } else
<span class="lineNum">     220 </span>            : #endif
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :         return m_sig[u].value();</span>
<span class="lineNum">     222 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
