<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/radisa/azrs-tracking/circuit/inc/circuit.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/radisa/azrs-tracking/circuit/inc</a> - circuit.hpp<span style="font-size: 80%;"> (source / <a href="circuit.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">81</td>
            <td class="headerCovTableEntryLo">45.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntryLo">33.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : ﻿#ifndef CIRCUIT_HPP</a>
<span class="lineNum">       2 </span>            : #define CIRCUIT_HPP
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &lt;QGraphicsRectItem&gt;
<span class="lineNum">       5 </span>            : #include &lt;QGraphicsScene&gt;
<span class="lineNum">       6 </span>            : #include &lt;QObject&gt;
<span class="lineNum">       7 </span>            : #include &lt;QPen&gt;
<span class="lineNum">       8 </span>            : #include &lt;QTimer&gt;
<span class="lineNum">       9 </span>            : #include &lt;enumeration.hpp&gt;
<span class="lineNum">      10 </span>            : #include &lt;memory&gt;
<span class="lineNum">      11 </span>            : #include &lt;signal.hpp&gt;
<span class="lineNum">      12 </span>            : #include &lt;vector&gt;
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : //  --Base class
<span class="lineNum">      15 </span>            : // When inherited, should be constructed with : Circuit(CircuitType)
<span class="lineNum">      16 </span>            : class Circuit : public QObject, public QGraphicsRectItem {
<span class="lineNum">      17 </span>            :     Q_OBJECT
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            :   private:
<span class="lineNum">      20 </span>            :     const CircuitType m_ctype;
<span class="lineNum">      21 </span>            :     Circuit(Circuit &amp;) = delete;
<span class="lineNum">      22 </span>            :     Circuit &amp;operator=(const Circuit &amp;) = delete;
<span class="lineNum">      23 </span>            :     RotationType m_circuitRotation;
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            :   protected:
<span class="lineNum">      26 </span>            :     Circuit(CircuitType c, QGraphicsItem *parent = nullptr);
<span class="lineNum">      27 </span>            :     QPen m_pen;
<span class="lineNum">      28 </span>            :     QPointF m_offset;
<span class="lineNum">      29 </span>            :     std::vector&lt;QPointF&gt; m_inputPostions;
<span class="lineNum">      30 </span>            :     std::vector&lt;QPointF&gt; m_outputPostions;
<span class="lineNum">      31 </span>            :     QColor SignalType2Color(SignalType) const;
<span class="lineNum">      32 </span>            :   public slots:
<span class="lineNum">      33 </span>            :     // When signal changeValue is emited from clas Signal, this function is used
<span class="lineNum">      34 </span>            :     // to re-evaluate the output values of the circuit
<span class="lineNum">      35 </span>            :     void re_evaluate(void);
<span class="lineNum">      36 </span>            :   signals:
<span class="lineNum">      37 </span>            :     void being_deleted(void);
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            :   public:</a>
<span class="lineNum">      40 </span><span class="lineCov">          3 :     inline CircuitType getCircuitType(void) const { return m_ctype; }</span>
<span class="lineNum">      41 </span><span class="lineCov">          9 :     virtual ~Circuit() { emit being_deleted(); }</span>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :     // Handled and implemented by the INPUT interfaces:
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            :     // Returns the number of input signals
<span class="lineNum">      46 </span>            :     virtual unsigned getInputN(void) const = 0;
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            :     // Attaches a signal to an input slot
<span class="lineNum">      49 </span>            :     virtual void connectInput(std::weak_ptr&lt;Signal&gt;, unsigned) = 0;
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :     // Handled and implemented by the OUTPUT interfaces:
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :     // Returns the number of output signals
<span class="lineNum">      54 </span>            :     virtual unsigned getOutputN(void) const = 0;
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            :     // Returns one of the output signals of the circuit
<span class="lineNum">      57 </span>            :     virtual std::weak_ptr&lt;Signal&gt; getSignal(unsigned) const = 0;
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :     // Must be written by the user:
<span class="lineNum">      60 </span>            :     virtual void evaluate(void) = 0;
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :     const std::vector&lt;QPointF&gt; getInputPositions() const;
<a name="63"><span class="lineNum">      63 </span>            :     const std::vector&lt;QPointF&gt; getOutPutPositions() const;</a>
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :     inline void setRotationType(RotationType r) { m_circuitRotation = r; }</span>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            :     // QGraphicsItem interface
<span class="lineNum">      68 </span>            :   protected:
<span class="lineNum">      69 </span>            :     void mousePressEvent(QGraphicsSceneMouseEvent *event) override;
<span class="lineNum">      70 </span>            :     void mouseMoveEvent(QGraphicsSceneMouseEvent *event) override;
<span class="lineNum">      71 </span>            :     void mouseReleaseEvent(QGraphicsSceneMouseEvent *event) override;
<span class="lineNum">      72 </span>            : };
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : //  --Input-Output handling presets
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            : class JustInputCircuit : public Circuit {
<span class="lineNum">      77 </span>            :   protected:
<span class="lineNum">      78 </span>            :     SingleInput m_sig;
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :   private:
<span class="lineNum">      81 </span>            :     std::weak_ptr&lt;Signal&gt; getSignal(unsigned) const final;
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            :   public:</a>
<span class="lineNum">      84 </span><span class="lineCov">          2 :     JustInputCircuit(CircuitType c) : Circuit(c) {}</span>
<span class="lineNum">      85 </span><span class="lineCov">          2 :     virtual ~JustInputCircuit() {</span>
<a name="86"><span class="lineNum">      86 </span>            :         //        std::cout &lt;&lt; &quot;[~JustInputCircuit]&quot; &lt;&lt; std::endl;</a>
<span class="lineNum">      87 </span><span class="lineCov">          2 :     }</span>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          2 :     inline unsigned getInputN(void) const final { return 1; }</span></a>
<span class="lineNum">      89 </span>            :     void connectInput(std::weak_ptr&lt;Signal&gt;, unsigned = 0) final;
<span class="lineNum">      90 </span><span class="lineCov">          5 :     inline unsigned getOutputN(void) const final { return 0; }</span>
<span class="lineNum">      91 </span>            : };
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            : class JustOutputCircuit : public Circuit {
<span class="lineNum">      94 </span>            :   protected:
<span class="lineNum">      95 </span>            :     SingleOutput m_sig;
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            :   private:
<span class="lineNum">      98 </span>            :     void connectInput(std::weak_ptr&lt;Signal&gt;, unsigned) final;
<span class="lineNum">      99 </span>            : 
<a name="100"><span class="lineNum">     100 </span>            :   public:</a>
<span class="lineNum">     101 </span>            :     JustOutputCircuit(CircuitType c);
<span class="lineNum">     102 </span><span class="lineCov">          3 :     virtual ~JustOutputCircuit() {</span>
<a name="103"><span class="lineNum">     103 </span>            :         //        std::cout &lt;&lt; &quot;[~JustOutputCircuit]&quot; &lt;&lt; std::endl;</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          3 :     }</span></a>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :     inline unsigned getInputN(void) const final { return 0; }</span>
<span class="lineNum">     106 </span><span class="lineCov">          3 :     inline unsigned getOutputN(void) const final { return 1; }</span>
<span class="lineNum">     107 </span>            :     std::weak_ptr&lt;Signal&gt; getSignal(unsigned u = 0) const final;
<span class="lineNum">     108 </span>            : };
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            : class SingleInputOutputCircuit : public Circuit {
<span class="lineNum">     111 </span>            :   protected:
<span class="lineNum">     112 </span>            :     SingleInput m_sig_in;
<span class="lineNum">     113 </span>            :     SingleOutput m_sig_out;
<span class="lineNum">     114 </span>            : 
<a name="115"><span class="lineNum">     115 </span>            :   public:</a>
<span class="lineNum">     116 </span>            :     SingleInputOutputCircuit(CircuitType c);
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :     virtual ~SingleInputOutputCircuit() {</span>
<a name="118"><span class="lineNum">     118 </span>            :         //        std::cout &lt;&lt; &quot;[~SingleInputOutputCircuit]&quot; &lt;&lt; std::endl;</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :     inline unsigned getInputN(void) const final { return 1; }</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :     inline unsigned getOutputN(void) const final { return 1; }</span>
<span class="lineNum">     122 </span>            :     void connectInput(std::weak_ptr&lt;Signal&gt;, unsigned = 0) final;
<span class="lineNum">     123 </span>            :     std::weak_ptr&lt;Signal&gt; getSignal(unsigned u = 0) const final;
<span class="lineNum">     124 </span>            : };
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            : class MultiInputCircuit : public Circuit {
<span class="lineNum">     127 </span>            :   protected:
<span class="lineNum">     128 </span>            :     MultiInput m_sig_in;
<span class="lineNum">     129 </span>            :     SingleOutput m_sig_out;
<span class="lineNum">     130 </span>            :     void setConCoords();
<span class="lineNum">     131 </span>            : 
<a name="132"><span class="lineNum">     132 </span>            :   public:</a>
<span class="lineNum">     133 </span>            :     MultiInputCircuit(CircuitType c, unsigned u);
<span class="lineNum">     134 </span><span class="lineCov">          3 :     virtual ~MultiInputCircuit() {</span>
<a name="135"><span class="lineNum">     135 </span>            :         //        std::cout &lt;&lt; &quot;[~MultiInputCircuit]&quot; &lt;&lt; std::endl;</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">          3 :     }</span></a>
<span class="lineNum">     137 </span><span class="lineCov">        365 :     inline unsigned getInputN(void) const final { return m_sig_in.getInputN(); }</span>
<span class="lineNum">     138 </span><span class="lineCov">          4 :     inline unsigned getOutputN(void) const final { return 1; }</span>
<span class="lineNum">     139 </span>            :     void connectInput(std::weak_ptr&lt;Signal&gt;, unsigned) final;
<span class="lineNum">     140 </span>            :     std::weak_ptr&lt;Signal&gt; getSignal(unsigned u = 0) const final;
<span class="lineNum">     141 </span>            : };
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            : class MultiOutputCircuit : public Circuit {
<span class="lineNum">     144 </span>            :   protected:
<span class="lineNum">     145 </span>            :     SingleInput m_sig_in;
<span class="lineNum">     146 </span>            :     MultiOutput m_sig_out;
<span class="lineNum">     147 </span>            : 
<a name="148"><span class="lineNum">     148 </span>            :   public:</a>
<span class="lineNum">     149 </span>            :     MultiOutputCircuit(CircuitType c, unsigned u);
<span class="lineNum">     150 </span><span class="lineCov">          1 :     virtual ~MultiOutputCircuit() {</span>
<a name="151"><span class="lineNum">     151 </span>            :         //        std::cout &lt;&lt; &quot;[~MultiOutputCircuit]&quot; &lt;&lt; std::endl;</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          1 :     }</span></a>
<span class="lineNum">     153 </span><span class="lineCov">          1 :     inline unsigned getInputN(void) const final { return 1; }</span>
<span class="lineNum">     154 </span><span class="lineCov">          2 :     inline unsigned getOutputN(void) const final {</span>
<span class="lineNum">     155 </span><span class="lineCov">          2 :         return m_sig_out.getOutputN();</span>
<span class="lineNum">     156 </span>            :     }
<span class="lineNum">     157 </span>            :     void connectInput(std::weak_ptr&lt;Signal&gt;, unsigned = 0) final;
<span class="lineNum">     158 </span>            :     std::weak_ptr&lt;Signal&gt; getSignal(unsigned) const final;
<span class="lineNum">     159 </span>            : };
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            : class MultiInputOutputCircuit : public Circuit {
<span class="lineNum">     162 </span>            :   protected:
<span class="lineNum">     163 </span>            :     MultiInput m_sig_in;
<span class="lineNum">     164 </span>            :     MultiOutput m_sig_out;
<span class="lineNum">     165 </span>            : 
<a name="166"><span class="lineNum">     166 </span>            :   public:</a>
<span class="lineNum">     167 </span>            :     MultiInputOutputCircuit(CircuitType c, unsigned u_in, unsigned u_out);
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :     virtual ~MultiInputOutputCircuit() {</span>
<a name="169"><span class="lineNum">     169 </span>            :         //        std::cout &lt;&lt; &quot;[~MultiInputOutputCircuit]&quot; &lt;&lt; std::endl;</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :     }</span></a>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :     inline unsigned getInputN(void) const final { return m_sig_in.getInputN(); }</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :     inline unsigned getOutputN(void) const final {</span>
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :         return m_sig_out.getOutputN();</span>
<span class="lineNum">     174 </span>            :     }
<span class="lineNum">     175 </span>            :     void connectInput(std::weak_ptr&lt;Signal&gt;, unsigned = 0) final;
<span class="lineNum">     176 </span>            :     std::weak_ptr&lt;Signal&gt; getSignal(unsigned) const final;
<span class="lineNum">     177 </span>            : };
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            : //  --Different Circuits implementations
<a name="180"><span class="lineNum">     180 </span>            : </a>
<span class="lineNum">     181 </span>            : // CircuitType::Id
<span class="lineNum">     182 </span><span class="lineNoCov">          0 : class CircuitId : public SingleInputOutputCircuit {</span>
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            :   public:
<span class="lineNum">     185 </span>            :     CircuitId();
<span class="lineNum">     186 </span>            :     void evaluate(void) override;
<span class="lineNum">     187 </span>            :     void paint(QPainter *painter,
<span class="lineNum">     188 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">     189 </span>            :                QWidget *) override;
<span class="lineNum">     190 </span>            : };
<a name="191"><span class="lineNum">     191 </span>            : </a>
<span class="lineNum">     192 </span>            : // CircuitType::And
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">          2 : class CircuitAnd : public MultiInputCircuit {</span></a>
<span class="lineNum">     194 </span>            :   public:
<span class="lineNum">     195 </span><span class="lineCov">          1 :     CircuitAnd(unsigned i = 2) : MultiInputCircuit(CircuitType::And, i) {}</span>
<span class="lineNum">     196 </span>            :     void evaluate(void) override;
<span class="lineNum">     197 </span>            :     void paint(QPainter *painter,
<span class="lineNum">     198 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">     199 </span>            :                QWidget *) override;
<span class="lineNum">     200 </span>            : };
<a name="201"><span class="lineNum">     201 </span>            : </a>
<span class="lineNum">     202 </span>            : // CircuitType::Or
<span class="lineNum">     203 </span><span class="lineCov">          2 : class CircuitOr : public MultiInputCircuit {</span>
<span class="lineNum">     204 </span>            :   public:
<span class="lineNum">     205 </span>            :     CircuitOr(unsigned i = 2);
<span class="lineNum">     206 </span>            :     void evaluate(void) override;
<span class="lineNum">     207 </span>            :     void paint(QPainter *painter,
<span class="lineNum">     208 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">     209 </span>            :                QWidget *) override;
<span class="lineNum">     210 </span>            : };
<a name="211"><span class="lineNum">     211 </span>            : </a>
<span class="lineNum">     212 </span>            : // CircuitType::Xor
<span class="lineNum">     213 </span><span class="lineNoCov">          0 : class CircuitXor : public MultiInputCircuit {</span>
<span class="lineNum">     214 </span>            :   public:
<span class="lineNum">     215 </span>            :     CircuitXor(unsigned i = 2);
<span class="lineNum">     216 </span>            :     void evaluate(void) override;
<span class="lineNum">     217 </span>            :     void paint(QPainter *painter,
<span class="lineNum">     218 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">     219 </span>            :                QWidget *) override;
<span class="lineNum">     220 </span>            : };
<a name="221"><span class="lineNum">     221 </span>            : </a>
<span class="lineNum">     222 </span>            : // CircuitType::Non
<span class="lineNum">     223 </span><span class="lineNoCov">          0 : class CircuitNon : public SingleInputOutputCircuit {</span>
<span class="lineNum">     224 </span>            :   public:
<span class="lineNum">     225 </span>            :     CircuitNon(void);
<span class="lineNum">     226 </span>            :     void evaluate(void) override;
<span class="lineNum">     227 </span>            :     void paint(QPainter *painter,
<span class="lineNum">     228 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">     229 </span>            :                QWidget *) override;
<span class="lineNum">     230 </span>            : };
<a name="231"><span class="lineNum">     231 </span>            : </a>
<span class="lineNum">     232 </span>            : // CircuitType::Nand
<span class="lineNum">     233 </span><span class="lineNoCov">          0 : class CircuitNand : public MultiInputCircuit {</span>
<span class="lineNum">     234 </span>            :   public:
<span class="lineNum">     235 </span>            :     CircuitNand(unsigned num_of_inputs = 2);
<span class="lineNum">     236 </span>            :     void evaluate(void) override;
<span class="lineNum">     237 </span>            :     void paint(QPainter *painter,
<span class="lineNum">     238 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">     239 </span>            :                QWidget *) override;
<span class="lineNum">     240 </span>            : };
<a name="241"><span class="lineNum">     241 </span>            : </a>
<span class="lineNum">     242 </span>            : // CircuitType::Nor
<span class="lineNum">     243 </span><span class="lineCov">          2 : class CircuitNor : public MultiInputCircuit {</span>
<span class="lineNum">     244 </span>            :   public:
<span class="lineNum">     245 </span>            :     CircuitNor(unsigned num_of_inputs = 2);
<span class="lineNum">     246 </span>            :     void evaluate(void) override;
<span class="lineNum">     247 </span>            :     void paint(QPainter *painter,
<span class="lineNum">     248 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">     249 </span>            :                QWidget *) override;
<span class="lineNum">     250 </span>            : };
<a name="251"><span class="lineNum">     251 </span>            : </a>
<span class="lineNum">     252 </span>            : // CircuitType::Nxor
<span class="lineNum">     253 </span><span class="lineNoCov">          0 : class CircuitNxor : public MultiInputCircuit {</span>
<span class="lineNum">     254 </span>            :   public:
<span class="lineNum">     255 </span>            :     CircuitNxor(unsigned i = 2);
<span class="lineNum">     256 </span>            :     void evaluate(void) override;
<span class="lineNum">     257 </span>            :     void paint(QPainter *painter,
<span class="lineNum">     258 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">     259 </span>            :                QWidget *) override;
<span class="lineNum">     260 </span>            : };
<a name="261"><span class="lineNum">     261 </span>            : </a>
<span class="lineNum">     262 </span>            : // CircuitType::Multiplexer
<span class="lineNum">     263 </span><span class="lineNoCov">          0 : class Multiplexer : public MultiInputCircuit {</span>
<a name="264"><span class="lineNum">     264 </span>            :   public:</a>
<span class="lineNum">     265 </span>            :     Multiplexer(unsigned inputSlots = 4, unsigned controlSlots = 2);
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :     inline unsigned getInputSlots(void) const { return m_inputSlots; }</span>
<span class="lineNum">     267 </span>            :     inline unsigned getControlSlots(void) const { return m_controlSlots; }
<span class="lineNum">     268 </span>            :     void evaluate(void) override;
<span class="lineNum">     269 </span>            :     void paint(QPainter *painter,
<span class="lineNum">     270 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">     271 </span>            :                QWidget *) override;
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            :   private:
<span class="lineNum">     274 </span>            :     const unsigned m_inputSlots;
<span class="lineNum">     275 </span>            :     const unsigned m_controlSlots;
<span class="lineNum">     276 </span>            :     void SetInputPositions();
<span class="lineNum">     277 </span>            :     void SetOutputPositions();
<span class="lineNum">     278 </span>            : };
<a name="279"><span class="lineNum">     279 </span>            : </a>
<span class="lineNum">     280 </span>            : // CircuitType::Demultiplex
<span class="lineNum">     281 </span><span class="lineNoCov">          0 : class Demultiplexer : public MultiInputOutputCircuit {</span>
<a name="282"><span class="lineNum">     282 </span>            :   public:</a>
<span class="lineNum">     283 </span>            :     Demultiplexer(unsigned inputSlots = 1, unsigned controlSlots = 2);
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :     inline unsigned getInputSlots(void) const { return m_inputSlots; }</span>
<span class="lineNum">     285 </span>            :     inline unsigned getControlSlots(void) const { return m_controlSlots; }
<span class="lineNum">     286 </span>            :     void evaluate(void) override;
<span class="lineNum">     287 </span>            :     void paint(QPainter *painter,
<span class="lineNum">     288 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">     289 </span>            :                QWidget *) override;
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span>            :   private:
<span class="lineNum">     292 </span>            :     const unsigned m_inputSlots;
<span class="lineNum">     293 </span>            :     const unsigned m_controlSlots;
<span class="lineNum">     294 </span>            :     void SetInputPositions();
<span class="lineNum">     295 </span>            :     void SetOutputPositions();
<span class="lineNum">     296 </span>            : };
<a name="297"><span class="lineNum">     297 </span>            : </a>
<span class="lineNum">     298 </span>            : // CircuitType::Coder
<span class="lineNum">     299 </span><span class="lineNoCov">          0 : class CircuitEncoder : public MultiInputOutputCircuit {</span>
<span class="lineNum">     300 </span>            :   public:
<span class="lineNum">     301 </span>            :     CircuitEncoder(unsigned num_of_inputs = 4, unsigned num_of_outputs = 2);
<span class="lineNum">     302 </span>            :     void evaluate(void) override;
<span class="lineNum">     303 </span>            :     void paint(QPainter *painter,
<span class="lineNum">     304 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">     305 </span>            :                QWidget *) override;
<span class="lineNum">     306 </span>            : 
<span class="lineNum">     307 </span>            :   private:
<span class="lineNum">     308 </span>            :     void SetInputPositions();
<span class="lineNum">     309 </span>            :     void SetOutputPositions();
<a name="310"><span class="lineNum">     310 </span>            : };</a>
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span><span class="lineNoCov">          0 : class CircuitDecoder : public MultiInputOutputCircuit {</span>
<span class="lineNum">     313 </span>            :   public:
<span class="lineNum">     314 </span>            :     CircuitDecoder(unsigned num_of_inputs = 2, unsigned num_of_outputs = 4);
<span class="lineNum">     315 </span>            :     void evaluate(void) override;
<span class="lineNum">     316 </span>            :     void paint(QPainter *painter,
<span class="lineNum">     317 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">     318 </span>            :                QWidget *) override;
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span>            :   private:
<span class="lineNum">     321 </span>            :     void SetInputPositions();
<span class="lineNum">     322 </span>            :     void SetOutputPositions();
<a name="323"><span class="lineNum">     323 </span>            : };</a>
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span><span class="lineNoCov">          0 : class JKFlipFlop : public MultiInputOutputCircuit {</span>
<span class="lineNum">     326 </span>            :   public:
<span class="lineNum">     327 </span>            :     JKFlipFlop(unsigned num_of_inputs = 3, unsigned num_of_outputs = 2);
<span class="lineNum">     328 </span>            :     void evaluate(void) override;
<span class="lineNum">     329 </span>            :     void paint(QPainter *painter,
<span class="lineNum">     330 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">     331 </span>            :                QWidget *) override;
<a name="332"><span class="lineNum">     332 </span>            : };</a>
<span class="lineNum">     333 </span>            : 
<span class="lineNum">     334 </span><span class="lineNoCov">          0 : class DFlipFlop : public MultiInputOutputCircuit {</span>
<span class="lineNum">     335 </span>            :   public:
<span class="lineNum">     336 </span>            :     DFlipFlop(unsigned num_of_inputs = 2, unsigned num_of_outputs = 2);
<span class="lineNum">     337 </span>            :     void evaluate(void) override;
<span class="lineNum">     338 </span>            :     void paint(QPainter *painter,
<span class="lineNum">     339 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">     340 </span>            :                QWidget *) override;
<a name="341"><span class="lineNum">     341 </span>            : };</a>
<span class="lineNum">     342 </span>            : 
<span class="lineNum">     343 </span><span class="lineNoCov">          0 : class TFlipFlop : public MultiInputOutputCircuit {</span>
<span class="lineNum">     344 </span>            :   public:
<span class="lineNum">     345 </span>            :     TFlipFlop(unsigned num_of_inputs = 2, unsigned num_of_outputs = 2);
<span class="lineNum">     346 </span>            :     void evaluate(void) override;
<span class="lineNum">     347 </span>            :     void paint(QPainter *painter,
<span class="lineNum">     348 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">     349 </span>            :                QWidget *) override;
<a name="350"><span class="lineNum">     350 </span>            : };</a>
<span class="lineNum">     351 </span>            : 
<span class="lineNum">     352 </span><span class="lineNoCov">          0 : class SRFlipFlop : public MultiInputOutputCircuit {</span>
<span class="lineNum">     353 </span>            :   public:
<span class="lineNum">     354 </span>            :     SRFlipFlop(unsigned num_of_inputs = 3, unsigned num_of_outputs = 2);
<span class="lineNum">     355 </span>            :     void evaluate(void) override;
<span class="lineNum">     356 </span>            :     void paint(QPainter *painter,
<span class="lineNum">     357 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">     358 </span>            :                QWidget *) override;
<span class="lineNum">     359 </span>            : };
<a name="360"><span class="lineNum">     360 </span>            : </a>
<span class="lineNum">     361 </span>            : // polusabirac
<span class="lineNum">     362 </span><span class="lineNoCov">          0 : class CircuitHalfAdder : public MultiInputOutputCircuit {</span>
<span class="lineNum">     363 </span>            :   public:
<span class="lineNum">     364 </span>            :     CircuitHalfAdder();
<span class="lineNum">     365 </span>            :     void evaluate(void) override;
<span class="lineNum">     366 </span>            :     void paint(QPainter *painter,
<span class="lineNum">     367 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">     368 </span>            :                QWidget *) override;
<span class="lineNum">     369 </span>            : };
<a name="370"><span class="lineNum">     370 </span>            : </a>
<span class="lineNum">     371 </span>            : // potpuni sabirac
<span class="lineNum">     372 </span><span class="lineNoCov">          0 : class CircuitAdder : public MultiInputOutputCircuit {</span>
<span class="lineNum">     373 </span>            :   public:
<span class="lineNum">     374 </span>            :     CircuitAdder();
<span class="lineNum">     375 </span>            :     void evaluate(void) override;
<span class="lineNum">     376 </span>            :     void paint(QPainter *painter,
<span class="lineNum">     377 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">     378 </span>            :                QWidget *) override;
<a name="379"><span class="lineNum">     379 </span>            : };</a>
<span class="lineNum">     380 </span>            : 
<span class="lineNum">     381 </span><span class="lineNoCov">          0 : class CircuitHalfSubtractor : public MultiInputOutputCircuit {</span>
<span class="lineNum">     382 </span>            :   public:
<span class="lineNum">     383 </span>            :     CircuitHalfSubtractor();
<span class="lineNum">     384 </span>            :     void evaluate(void) override;
<span class="lineNum">     385 </span>            :     void paint(QPainter *painter,
<span class="lineNum">     386 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">     387 </span>            :                QWidget *) override;
<a name="388"><span class="lineNum">     388 </span>            : };</a>
<span class="lineNum">     389 </span>            : 
<span class="lineNum">     390 </span><span class="lineNoCov">          0 : class CircuitSubtractor : public MultiInputOutputCircuit {</span>
<span class="lineNum">     391 </span>            :   public:
<span class="lineNum">     392 </span>            :     CircuitSubtractor();
<span class="lineNum">     393 </span>            :     void evaluate(void) override;
<span class="lineNum">     394 </span>            :     void paint(QPainter *painter,
<span class="lineNum">     395 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">     396 </span>            :                QWidget *) override;
<span class="lineNum">     397 </span>            : };
<a name="398"><span class="lineNum">     398 </span>            : </a>
<span class="lineNum">     399 </span>            : // clock circuit
<span class="lineNum">     400 </span><span class="lineCov">          2 : class CircuitClock : public JustOutputCircuit {</span>
<span class="lineNum">     401 </span>            :   public:
<span class="lineNum">     402 </span>            :     CircuitClock(unsigned t = 1000);
<span class="lineNum">     403 </span>            :     void evaluate(void) override;
<span class="lineNum">     404 </span>            :     void paint(QPainter *painter,
<a name="405"><span class="lineNum">     405 </span>            :                const QStyleOptionGraphicsItem *,</a>
<span class="lineNum">     406 </span>            :                QWidget *) override;
<span class="lineNum">     407 </span><span class="lineNoCov">          0 :     inline unsigned getInterval(void) const { return m_interval; }</span>
<span class="lineNum">     408 </span>            :     inline void mouseDoubleClickEvent(QGraphicsSceneMouseEvent *) override;
<span class="lineNum">     409 </span>            : 
<span class="lineNum">     410 </span>            :   private:
<span class="lineNum">     411 </span>            :     unsigned m_tb;
<span class="lineNum">     412 </span>            :     unsigned m_ts;
<span class="lineNum">     413 </span>            :     QPointF getBig() const;
<span class="lineNum">     414 </span>            :     QPointF getSmall() const;
<span class="lineNum">     415 </span>            :     const unsigned m_interval;
<span class="lineNum">     416 </span>            :     bool m_paused;
<span class="lineNum">     417 </span>            :     QTimer *m_timer;
<span class="lineNum">     418 </span>            : };
<a name="419"><span class="lineNum">     419 </span>            : </a>
<span class="lineNum">     420 </span>            : // spliter class
<span class="lineNum">     421 </span><span class="lineCov">          2 : class CircuitSpliter : public MultiOutputCircuit {</span>
<span class="lineNum">     422 </span>            :   public:
<span class="lineNum">     423 </span>            :     CircuitSpliter(unsigned num_of_outputs = 3);
<span class="lineNum">     424 </span>            : 
<span class="lineNum">     425 </span>            :     void evaluate(void) override;
<span class="lineNum">     426 </span>            :     void paint(QPainter *painter,
<span class="lineNum">     427 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">     428 </span>            :                QWidget *) override;
<span class="lineNum">     429 </span>            :     std::vector&lt;SignalType&gt; getAllSignals() const;
<span class="lineNum">     430 </span>            : };
<a name="431"><span class="lineNum">     431 </span>            : </a>
<span class="lineNum">     432 </span>            : // comparator class
<span class="lineNum">     433 </span><span class="lineNoCov">          0 : class CircuitComparator : public MultiInputOutputCircuit {</span>
<span class="lineNum">     434 </span>            :   public:
<span class="lineNum">     435 </span>            :     CircuitComparator();
<span class="lineNum">     436 </span>            :     void evaluate(void) override;
<span class="lineNum">     437 </span>            :     void paint(QPainter *painter,
<span class="lineNum">     438 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">     439 </span>            :                QWidget *) override;
<span class="lineNum">     440 </span>            : };
<a name="441"><span class="lineNum">     441 </span>            : </a>
<span class="lineNum">     442 </span>            : // SR reza
<span class="lineNum">     443 </span><span class="lineNoCov">          0 : class CircuitSRLatch : public MultiInputOutputCircuit {</span>
<span class="lineNum">     444 </span>            :   public:
<span class="lineNum">     445 </span>            :     CircuitSRLatch();
<span class="lineNum">     446 </span>            :     void evaluate(void) override;
<span class="lineNum">     447 </span>            :     void paint(QPainter *painter,
<span class="lineNum">     448 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">     449 </span>            :                QWidget *) override;
<span class="lineNum">     450 </span>            : };
<a name="451"><span class="lineNum">     451 </span>            : </a>
<span class="lineNum">     452 </span>            : // D reza
<span class="lineNum">     453 </span><span class="lineNoCov">          0 : class CircuitDLatch : public MultiInputOutputCircuit {</span>
<span class="lineNum">     454 </span>            :   public:
<span class="lineNum">     455 </span>            :     CircuitDLatch();
<span class="lineNum">     456 </span>            :     void evaluate(void) override;
<span class="lineNum">     457 </span>            :     void paint(QPainter *painter,
<span class="lineNum">     458 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">     459 </span>            :                QWidget *) override;
<span class="lineNum">     460 </span>            : };
<span class="lineNum">     461 </span>            : 
<span class="lineNum">     462 </span>            : // Ulazno kolo koje emituje signal
<span class="lineNum">     463 </span>            : class CircuitIn : public JustOutputCircuit {
<a name="464"><span class="lineNum">     464 </span>            :   public:</a>
<span class="lineNum">     465 </span>            :     CircuitIn(bool s = true);
<span class="lineNum">     466 </span><span class="lineCov">          4 :     ~CircuitIn() {</span>
<a name="467"><span class="lineNum">     467 </span>            :         //        std::cout &lt;&lt; &quot;[~CircuitIn]&quot; &lt;&lt; std::endl;</a>
<span class="lineNum">     468 </span><span class="lineCov">          4 :     }</span>
<span class="lineNum">     469 </span><span class="lineCov">         30 :     void evaluate() override {</span>
<span class="lineNum">     470 </span><span class="lineCov">         30 :         m_sig.put(m_sig.getSignal().lock()-&gt;negateValue());</span>
<span class="lineNum">     471 </span><span class="lineCov">         30 :     }</span>
<span class="lineNum">     472 </span>            :     void paint(QPainter *painter,
<a name="473"><span class="lineNum">     473 </span>            :                const QStyleOptionGraphicsItem *,</a>
<span class="lineNum">     474 </span>            :                QWidget *) override;
<span class="lineNum">     475 </span><span class="lineCov">         30 :     void mouseDoubleClickEvent(QGraphicsSceneMouseEvent *) override {</span>
<span class="lineNum">     476 </span><span class="lineCov">         30 :         re_evaluate();</span>
<span class="lineNum">     477 </span><span class="lineCov">         30 :     }</span>
<span class="lineNum">     478 </span>            : };
<span class="lineNum">     479 </span>            : 
<span class="lineNum">     480 </span>            : // Izlaz (lampica)
<span class="lineNum">     481 </span>            : 
<span class="lineNum">     482 </span>            : class CircuitOut : public JustInputCircuit {
<a name="483"><span class="lineNum">     483 </span>            :   public:</a>
<span class="lineNum">     484 </span>            :     CircuitOut();
<span class="lineNum">     485 </span><span class="lineCov">          4 :     ~CircuitOut() {</span>
<a name="486"><span class="lineNum">     486 </span>            :         //        std::cout &lt;&lt; &quot;[~CircuitOut]&quot; &lt;&lt; std::endl;</a>
<a name="487"><span class="lineNum">     487 </span><span class="lineCov">          4 :     }</span></a>
<span class="lineNum">     488 </span><span class="lineCov">         46 :     inline void evaluate(void) override { m_signal = m_sig.value(); }</span>
<span class="lineNum">     489 </span><span class="lineCov">        167 :     inline SignalType value(void) const { return m_signal; }</span>
<span class="lineNum">     490 </span>            :     void paint(QPainter *painter,
<span class="lineNum">     491 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">     492 </span>            :                QWidget *) override;
<span class="lineNum">     493 </span>            : 
<span class="lineNum">     494 </span>            :   private:
<span class="lineNum">     495 </span>            :     SignalType m_signal;
<span class="lineNum">     496 </span>            : };
<span class="lineNum">     497 </span>            : 
<span class="lineNum">     498 </span>            : // CircuitType::MultiCircuit
<span class="lineNum">     499 </span>            : class MultiCircuit : public Circuit {
<span class="lineNum">     500 </span>            :   private:
<span class="lineNum">     501 </span>            :     std::vector&lt;std::unique_ptr&lt;CircuitId&gt;&gt; m_signal_in;
<span class="lineNum">     502 </span>            :     std::vector&lt;std::unique_ptr&lt;CircuitId&gt;&gt; m_signal_out;
<span class="lineNum">     503 </span>            :     std::vector&lt;std::unique_ptr&lt;Circuit&gt;&gt; m_inner_circuits;
<span class="lineNum">     504 </span>            :     std::vector&lt;char&gt; m_source_code;
<a name="505"><span class="lineNum">     505 </span>            :     unsigned m_removedCircuitN;</a>
<span class="lineNum">     506 </span>            :     QString m_name;
<span class="lineNum">     507 </span><span class="lineNoCov">          0 :     void evaluate(void) override {}</span>
<span class="lineNum">     508 </span>            : 
<a name="509"><span class="lineNum">     509 </span>            :   public:</a>
<span class="lineNum">     510 </span>            :     MultiCircuit(unsigned in = 0, unsigned out = 0, QString path = &quot;&quot;);
<span class="lineNum">     511 </span><span class="lineNoCov">          0 :     ~MultiCircuit() {</span>
<a name="512"><span class="lineNum">     512 </span>            :         //        std::cout &lt;&lt; &quot;[~MultiCircuit]&quot; &lt;&lt; std::endl;</a>
<span class="lineNum">     513 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     514 </span><span class="lineNoCov">          0 :     inline unsigned getInputN(void) const override {</span>
<a name="515"><span class="lineNum">     515 </span><span class="lineNoCov">          0 :         return m_signal_in.size();</span></a>
<span class="lineNum">     516 </span>            :     }
<span class="lineNum">     517 </span><span class="lineNoCov">          0 :     inline unsigned getOutputN(void) const override {</span>
<a name="518"><span class="lineNum">     518 </span><span class="lineNoCov">          0 :         return m_signal_out.size();</span></a>
<span class="lineNum">     519 </span>            :     }
<span class="lineNum">     520 </span><span class="lineNoCov">          0 :     inline unsigned getInnerN(void) const { return m_inner_circuits.size(); }</span>
<span class="lineNum">     521 </span>            :     void connectInput(std::weak_ptr&lt;Signal&gt;, unsigned) override;
<span class="lineNum">     522 </span>            :     std::weak_ptr&lt;Signal&gt; getSignal(unsigned) const override;
<span class="lineNum">     523 </span>            :     void removeInput(unsigned);
<span class="lineNum">     524 </span>            :     void removeOutput(unsigned);
<span class="lineNum">     525 </span>            :     void addInput(void);
<span class="lineNum">     526 </span>            :     void addOutput(void);
<span class="lineNum">     527 </span>            :     unsigned addCircuit(std::unique_ptr&lt;Circuit&gt; &amp;);
<span class="lineNum">     528 </span>            :     void removeCircuit(unsigned);
<span class="lineNum">     529 </span>            :     void connectinput2output(unsigned input, unsigned output);
<span class="lineNum">     530 </span>            :     void connect2input(unsigned circuitId, unsigned circuitIn, unsigned input);
<span class="lineNum">     531 </span>            :     void
<span class="lineNum">     532 </span>            :     connect2output(unsigned circuitId, unsigned circuitOut, unsigned output);
<span class="lineNum">     533 </span>            :     void connectInnerCircuits(unsigned circuitIdIn,
<span class="lineNum">     534 </span>            :                               unsigned input,
<span class="lineNum">     535 </span>            :                               unsigned circuitIdOut,
<span class="lineNum">     536 </span>            :                               unsigned output);
<span class="lineNum">     537 </span>            :     void paint(QPainter *painter,
<span class="lineNum">     538 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">     539 </span>            :                QWidget *) override;
<a name="540"><span class="lineNum">     540 </span>            :     void setName(const QString &amp;name);</a>
<span class="lineNum">     541 </span>            : 
<span class="lineNum">     542 </span><span class="lineNoCov">          0 :     inline std::vector&lt;char&gt; &amp;readSerializedFromImportFile() {</span>
<span class="lineNum">     543 </span><span class="lineNoCov">          0 :         return m_source_code;</span>
<span class="lineNum">     544 </span>            :     }
<span class="lineNum">     545 </span>            : };
<span class="lineNum">     546 </span>            : 
<span class="lineNum">     547 </span>            : #endif // CIRCUIT_HPP
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
