<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/7/bits/alloc_traits.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7/bits</a> - alloc_traits.h<span style="font-size: 80%;"> (<a href="alloc_traits.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntryLo">29.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="alloc_traits.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaI10SignalTypeEE10deallocateERS1_PS0_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaI10SignalTypeEE7destroyIS0_EEvRS1_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaI10SignalTypeEE8allocateERS1_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaI10SignalTypeEE8max_sizeERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaI10SignalTypeEE9constructIS0_JS0_EEEvRS1_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaI11SingleInputEE10deallocateERS1_PS0_m</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaI11SingleInputEE8allocateERS1_m</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaI12SingleOutputEE10deallocateERS1_PS0_m</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaI12SingleOutputEE8allocateERS1_m</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaI6SignalEE7destroyIS0_EEvRS1_PT_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaI6SignalEE9constructIS0_JEEEvRS1_PT_DpOT0_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaI7QPointFEE10deallocateERS1_PS0_m</a></td>
              <td class="coverFnHi">1472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#502">_ZNSt16allocator_traitsISaI7QPointFEE37select_on_container_copy_constructionERKS1_</a></td>
              <td class="coverFnHi">1462</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaI7QPointFEE7destroyIS0_EEvRS1_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaI7QPointFEE8allocateERS1_m</a></td>
              <td class="coverFnHi">1472</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaI7QPointFEE8max_sizeERKS1_</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaI7QPointFEE9constructIS0_JS0_EEEvRS1_PT_DpOT0_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIP10CircuitOutEE10deallocateERS2_PS1_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIP10CircuitOutEE7destroyIS1_EEvRS2_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIP10CircuitOutEE8allocateERS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIP10CircuitOutEE8max_sizeERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIP10CircuitOutEE9constructIS1_JS1_EEEvRS2_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIP10ConnectionEE10deallocateERS2_PS1_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIP10ConnectionEE7destroyIS1_EEvRS2_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIP10ConnectionEE8allocateERS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIP10ConnectionEE8max_sizeERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIP10ConnectionEE9constructIS1_JS1_EEEvRS2_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIP7CircuitEE10deallocateERS2_PS1_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIP7CircuitEE7destroyIS1_EEvRS2_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIP7CircuitEE8allocateERS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIP7CircuitEE8max_sizeERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIP7CircuitEE9constructIS1_JS1_EEEvRS2_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIP9CircuitInEE10deallocateERS2_PS1_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIP9CircuitInEE7destroyIS1_EEvRS2_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIP9CircuitInEE8allocateERS2_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIP9CircuitInEE8max_sizeERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIP9CircuitInEE9constructIS1_JS1_EEEvRS2_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaISt10unique_ptrI7CircuitSt14default_deleteIS1_EEEE10deallocateERS5_PS4_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaISt10unique_ptrI7CircuitSt14default_deleteIS1_EEEE7destroyIS4_EEvRS5_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaISt10unique_ptrI7CircuitSt14default_deleteIS1_EEEE8allocateERS5_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaISt10unique_ptrI7CircuitSt14default_deleteIS1_EEEE8max_sizeERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaISt10unique_ptrI7CircuitSt14default_deleteIS1_EEEE9constructIS4_JS4_EEEvRS5_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaISt10unique_ptrI9CircuitIdSt14default_deleteIS1_EEEE10deallocateERS5_PS4_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaISt10unique_ptrI9CircuitIdSt14default_deleteIS1_EEEE7destroyIS4_EEvRS5_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaISt10unique_ptrI9CircuitIdSt14default_deleteIS1_EEEE8allocateERS5_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceI6SignalSaIS1_ELN9__gnu_cxx12_Lock_policyE2EEEE10deallocateERS6_PS5_m</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaISt23_Sp_counted_ptr_inplaceI6SignalSaIS1_ELN9__gnu_cxx12_Lock_policyE2EEEE8allocateERS6_m</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#459">_ZNSt16allocator_traitsISaIcEE10deallocateERS0_Pcm</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#502">_ZNSt16allocator_traitsISaIcEE37select_on_container_copy_constructionERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#484">_ZNSt16allocator_traitsISaIcEE7destroyIcEEvRS0_PT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#433">_ZNSt16allocator_traitsISaIcEE8allocateERS0_m</a></td>
              <td class="coverFnHi">57</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#493">_ZNSt16allocator_traitsISaIcEE8max_sizeERKS0_</a></td>
              <td class="coverFnHi">59</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIcEE9constructIcJRKcEEEvRS0_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="alloc_traits.h.gcov.html#472">_ZNSt16allocator_traitsISaIcEE9constructIcJcEEEvRS0_PT_DpOT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
