<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/7/bits/ptr_traits.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7/bits</a> - ptr_traits.h<span style="font-size: 80%;"> (source / <a href="ptr_traits.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Pointer Traits -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2011-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /** @file bits/ptr_traits.h
<span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{memory}
<span class="lineNum">      28 </span>            :  */
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #ifndef _PTR_TRAITS_H
<span class="lineNum">      31 </span>            : #define _PTR_TRAITS_H 1
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : #include &lt;bits/move.h&gt;
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      38 </span>            : {
<span class="lineNum">      39 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            :   class __undefined;
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :   // Given Template&lt;T, ...&gt; return T, otherwise invalid.
<span class="lineNum">      44 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">      45 </span>            :     struct __get_first_arg
<span class="lineNum">      46 </span>            :     { using type = __undefined; };
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            :   template&lt;template&lt;typename, typename...&gt; class _Template, typename _Tp,
<span class="lineNum">      49 </span>            :            typename... _Types&gt;
<span class="lineNum">      50 </span>            :     struct __get_first_arg&lt;_Template&lt;_Tp, _Types...&gt;&gt;
<span class="lineNum">      51 </span>            :     { using type = _Tp; };
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">      54 </span>            :     using __get_first_arg_t = typename __get_first_arg&lt;_Tp&gt;::type;
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            :   // Given Template&lt;T, ...&gt; and U return Template&lt;U, ...&gt;, otherwise invalid.
<span class="lineNum">      57 </span>            :   template&lt;typename _Tp, typename _Up&gt;
<span class="lineNum">      58 </span>            :     struct __replace_first_arg
<span class="lineNum">      59 </span>            :     { };
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            :   template&lt;template&lt;typename, typename...&gt; class _Template, typename _Up,
<span class="lineNum">      62 </span>            :            typename _Tp, typename... _Types&gt;
<span class="lineNum">      63 </span>            :     struct __replace_first_arg&lt;_Template&lt;_Tp, _Types...&gt;, _Up&gt;
<span class="lineNum">      64 </span>            :     { using type = _Template&lt;_Up, _Types...&gt;; };
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            :   template&lt;typename _Tp, typename _Up&gt;
<span class="lineNum">      67 </span>            :     using __replace_first_arg_t = typename __replace_first_arg&lt;_Tp, _Up&gt;::type;
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">      70 </span>            :     using __make_not_void
<span class="lineNum">      71 </span>            :       = typename conditional&lt;is_void&lt;_Tp&gt;::value, __undefined, _Tp&gt;::type;
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :   /**
<span class="lineNum">      74 </span>            :    * @brief  Uniform interface to all pointer-like types
<span class="lineNum">      75 </span>            :    * @ingroup pointer_abstractions
<span class="lineNum">      76 </span>            :   */
<span class="lineNum">      77 </span>            :   template&lt;typename _Ptr&gt;
<span class="lineNum">      78 </span>            :     struct pointer_traits
<span class="lineNum">      79 </span>            :     {
<span class="lineNum">      80 </span>            :     private:
<span class="lineNum">      81 </span>            :       template&lt;typename _Tp&gt;
<span class="lineNum">      82 </span>            :         using __element_type = typename _Tp::element_type;
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            :       template&lt;typename _Tp&gt;
<span class="lineNum">      85 </span>            :         using __difference_type = typename _Tp::difference_type;
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            :       template&lt;typename _Tp, typename _Up, typename = void&gt;
<span class="lineNum">      88 </span>            :         struct __rebind : __replace_first_arg&lt;_Tp, _Up&gt; { };
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :       template&lt;typename _Tp, typename _Up&gt;
<span class="lineNum">      91 </span>            :         struct __rebind&lt;_Tp, _Up, __void_t&lt;typename _Tp::template rebind&lt;_Up&gt;&gt;&gt;
<span class="lineNum">      92 </span>            :         { using type = typename _Tp::template rebind&lt;_Up&gt;; };
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            :     public:
<span class="lineNum">      95 </span>            :       /// The pointer type.
<span class="lineNum">      96 </span>            :       using pointer = _Ptr;
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            :       /// The type pointed to.
<span class="lineNum">      99 </span>            :       using element_type
<span class="lineNum">     100 </span>            :         = __detected_or_t&lt;__get_first_arg_t&lt;_Ptr&gt;, __element_type, _Ptr&gt;;
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :       /// The type used to represent the difference between two pointers.
<span class="lineNum">     103 </span>            :       using difference_type
<span class="lineNum">     104 </span>            :         = __detected_or_t&lt;ptrdiff_t, __difference_type, _Ptr&gt;;
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            :       /// A pointer to a different type.
<span class="lineNum">     107 </span>            :       template&lt;typename _Up&gt;
<span class="lineNum">     108 </span>            :         using rebind = typename __rebind&lt;_Ptr, _Up&gt;::type;
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :       static _Ptr
<span class="lineNum">     111 </span>            :       pointer_to(__make_not_void&lt;element_type&gt;&amp; __e)
<span class="lineNum">     112 </span>            :       { return _Ptr::pointer_to(__e); }
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            :       static_assert(!is_same&lt;element_type, __undefined&gt;::value,
<span class="lineNum">     115 </span>            :           &quot;pointer type defines element_type or is like SomePointer&lt;T, Args&gt;&quot;);
<span class="lineNum">     116 </span>            :     };
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            :   /**
<span class="lineNum">     119 </span>            :    * @brief  Partial specialization for built-in pointers.
<span class="lineNum">     120 </span>            :    * @ingroup pointer_abstractions
<span class="lineNum">     121 </span>            :   */
<span class="lineNum">     122 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     123 </span>            :     struct pointer_traits&lt;_Tp*&gt;
<span class="lineNum">     124 </span>            :     {
<span class="lineNum">     125 </span>            :       /// The pointer type
<span class="lineNum">     126 </span>            :       typedef _Tp* pointer;
<span class="lineNum">     127 </span>            :       /// The type pointed to
<span class="lineNum">     128 </span>            :       typedef _Tp  element_type;
<span class="lineNum">     129 </span>            :       /// Type used to represent the difference between two pointers
<span class="lineNum">     130 </span>            :       typedef ptrdiff_t difference_type;
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :       template&lt;typename _Up&gt;
<span class="lineNum">     133 </span>            :         using rebind = _Up*;
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :       /**
<span class="lineNum">     136 </span>            :        *  @brief  Obtain a pointer to an object
<span class="lineNum">     137 </span>            :        *  @param  __r  A reference to an object of type @c element_type
<span class="lineNum">     138 </span>            :        *  @return @c addressof(__r)
<a name="139"><span class="lineNum">     139 </span>            :       */</a>
<span class="lineNum">     140 </span>            :       static pointer
<span class="lineNum">     141 </span><span class="lineCov">          4 :       pointer_to(__make_not_void&lt;element_type&gt;&amp; __r) noexcept</span>
<span class="lineNum">     142 </span><span class="lineCov">          4 :       { return std::addressof(__r); }</span>
<span class="lineNum">     143 </span>            :     };
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            :   /// Convenience alias for rebinding pointers.
<span class="lineNum">     146 </span>            :   template&lt;typename _Ptr, typename _Tp&gt;
<span class="lineNum">     147 </span>            :     using __ptr_rebind = typename pointer_traits&lt;_Ptr&gt;::template rebind&lt;_Tp&gt;;
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     150 </span>            : } // namespace std
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            : #endif
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
