<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/7/bits/shared_ptr.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7/bits</a> - shared_ptr.h<span style="font-size: 80%;"> (<a href="shared_ptr.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="shared_ptr.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#581">_ZNKSt8weak_ptrI6SignalE4lockEv</a></td>
              <td class="coverFnHi">1153</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#350">_ZNSt10shared_ptrI6SignalEC2ERKSt8weak_ptrIS0_ESt9nothrow_t</a></td>
              <td class="coverFnHi">1153</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#115">_ZNSt10shared_ptrI6SignalEC2Ev</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#340">_ZNSt10shared_ptrI6SignalEC2ISaIS0_EJEEESt19_Sp_make_shared_tagRKT_DpOT0_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#91">_ZNSt10shared_ptrI6SignalED2Ev</a></td>
              <td class="coverFnHi">1180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#315">_ZNSt10shared_ptrI6SignalEaSEOS1_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#538">_ZNSt8weak_ptrI6SignalEC2ERKS1_</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#531">_ZNSt8weak_ptrI6SignalEC2Ev</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#535">_ZNSt8weak_ptrI6SignalEC2IS0_vEERKSt10shared_ptrIT_E</a></td>
              <td class="coverFnHi">738</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#518">_ZNSt8weak_ptrI6SignalED2Ev</a></td>
              <td class="coverFnHi">774</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#518">_ZNSt8weak_ptrI6SignalEaSERKS1_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#563">_ZNSt8weak_ptrI6SignalEaSIS0_EENSt9enable_ifIXsrSt13is_assignableIRSt10__weak_ptrIS0_LN9__gnu_cxx12_Lock_policyE2EERKSt10shared_ptrIT_EE5valueERS1_E4typeESE_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#701">_ZSt11make_sharedI6SignalJEESt10shared_ptrIT_EDpOT0_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr.h.gcov.html#686">_ZSt15allocate_sharedI6SignalSaIS0_EJEESt10shared_ptrIT_ERKT0_DpOT1_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
