<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/7/bits/shared_ptr_base.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7/bits</a> - shared_ptr_base.h<span style="font-size: 80%;"> (<a href="shared_ptr_base.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">158</td>
            <td class="headerCovTableEntry">165</td>
            <td class="headerCovTableEntryHi">95.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntry">57</td>
            <td class="headerCovTableEntryMed">89.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="shared_ptr_base.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1691">_ZNKSt10__weak_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EE7expiredEv</a></td>
              <td class="coverFnHi">452</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1255">_ZNKSt12__shared_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EE3getEv</a></td>
              <td class="coverFnHi">1931</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1255">_ZNKSt12__shared_ptrI7CircuitLN9__gnu_cxx12_Lock_policyE2EE3getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#821">_ZNKSt12__weak_countILN9__gnu_cxx12_Lock_policyE2EE16_M_get_use_countEv</a></td>
              <td class="coverFnHi">452</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#724">_ZNKSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#716">_ZNKSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EE16_M_get_use_countEv</a></td>
              <td class="coverFnHi">1153</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#196">_ZNKSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE16_M_get_use_countEv</a></td>
              <td class="coverFnHi">2758</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#972">_ZNKSt19__shared_ptr_accessI6SignalLN9__gnu_cxx12_Lock_policyE2ELb0ELb0EE6_M_getEv</a></td>
              <td class="coverFnHi">1913</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#964">_ZNKSt19__shared_ptr_accessI6SignalLN9__gnu_cxx12_Lock_policyE2ELb0ELb0EEptEv</a></td>
              <td class="coverFnHi">1913</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#972">_ZNKSt19__shared_ptr_accessI7CircuitLN9__gnu_cxx12_Lock_policyE2ELb0ELb0EE6_M_getEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#964">_ZNKSt19__shared_ptr_accessI7CircuitLN9__gnu_cxx12_Lock_policyE2ELb0ELb0EEptEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1605">_ZNSt10__weak_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EEC2ERKS3_</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1601">_ZNSt10__weak_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EEC2Ev</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1629">_ZNSt10__weak_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EEC2IS0_vEERKSt12__shared_ptrIT_LS2_2EE</a></td>
              <td class="coverFnHi">738</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1607">_ZNSt10__weak_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnHi">774</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1588">_ZNSt10__weak_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EEaSERKS3_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1656">_ZNSt10__weak_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EEaSIS0_EENSt9enable_ifIXsrSt20__sp_compatible_withIPT_PS0_E5valueERS3_E4typeERKSt12__shared_ptrIS7_LS2_2EE</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1376">_ZNSt12__shared_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EE31_M_enable_shared_from_this_withIS0_S0_EENSt9enable_ifIXntsrNS3_15__has_esft_baseIT0_vEE5valueEvE4typeEPT_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1270">_ZNSt12__shared_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EE4swapERS3_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1128">_ZNSt12__shared_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EEC2EOS3_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1342">_ZNSt12__shared_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EEC2ERKSt10__weak_ptrIS0_LS2_2EESt9nothrow_t</a></td>
              <td class="coverFnHi">1153</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1070">_ZNSt12__shared_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EEC2Ev</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1290">_ZNSt12__shared_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EEC2ISaIS0_EJEEESt19_Sp_make_shared_tagRKT_DpOT0_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1121">_ZNSt12__shared_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnHi">1189</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#1209">_ZNSt12__shared_ptrI6SignalLN9__gnu_cxx12_Lock_policyE2EEaSEOS3_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#761">_ZNSt12__weak_countILN9__gnu_cxx12_Lock_policyE2EEC2ERKS2_</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#754">_ZNSt12__weak_countILN9__gnu_cxx12_Lock_policyE2EEC2ERKSt14__shared_countILS1_2EE</a></td>
              <td class="coverFnHi">738</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#751">_ZNSt12__weak_countILN9__gnu_cxx12_Lock_policyE2EEC2Ev</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#772">_ZNSt12__weak_countILN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnHi">774</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#791">_ZNSt12__weak_countILN9__gnu_cxx12_Lock_policyE2EEaSERKS2_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#779">_ZNSt12__weak_countILN9__gnu_cxx12_Lock_policyE2EEaSERKSt14__shared_countILS1_2EE</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#415">_ZNSt14_Sp_ebo_helperILi0ESaI6SignalELb1EE6_S_getERS2_</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#411">_ZNSt14_Sp_ebo_helperILi0ESaI6SignalELb1EEC2ERKS1_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#409">_ZNSt14_Sp_ebo_helperILi0ESaI6SignalELb1EED2Ev</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#708">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EE7_M_swapERS2_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#858">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2ERKSt12__weak_countILS1_2EESt9nothrow_t</a></td>
              <td class="coverFnHi">1153</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#573">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2Ev</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#627">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EEC2I6SignalSaIS4_EJEEESt19_Sp_make_shared_tagPT_RKT0_DpOT1_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#679">_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnHi">1189</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#128">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#145">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv</a></td>
              <td class="coverFnHi">1171</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#174">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE15_M_weak_add_refEv</a></td>
              <td class="coverFnHi">783</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#178">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE15_M_weak_releaseEv</a></td>
              <td class="coverFnHi">783</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#280">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE23_M_add_ref_lock_nothrowEv</a></td>
              <td class="coverFnHi">1153</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#114">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EEC2Ev</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#118">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#118">_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#538">_ZNSt23_Sp_counted_ptr_inplaceI6SignalSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#531">_ZNSt23_Sp_counted_ptr_inplaceI6SignalSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#547">_ZNSt23_Sp_counted_ptr_inplaceI6SignalSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#510">_ZNSt23_Sp_counted_ptr_inplaceI6SignalSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE5_Impl8_M_allocEv</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#508">_ZNSt23_Sp_counted_ptr_inplaceI6SignalSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE5_ImplC2ES1_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#503">_ZNSt23_Sp_counted_ptr_inplaceI6SignalSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE5_ImplD2Ev</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#557">_ZNSt23_Sp_counted_ptr_inplaceI6SignalSaIS0_ELN9__gnu_cxx12_Lock_policyE2EE6_M_ptrEv</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#519">_ZNSt23_Sp_counted_ptr_inplaceI6SignalSaIS0_ELN9__gnu_cxx12_Lock_policyE2EEC2IJEEES1_DpOT_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#528">_ZNSt23_Sp_counted_ptr_inplaceI6SignalSaIS0_ELN9__gnu_cxx12_Lock_policyE2EED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_ptr_base.h.gcov.html#528">_ZNSt23_Sp_counted_ptr_inplaceI6SignalSaIS0_ELN9__gnu_cxx12_Lock_policyE2EED2Ev</a></td>
              <td class="coverFnHi">18</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
