<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/7/bits/std_abs.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7/bits</a> - std_abs.h<span style="font-size: 80%;"> (source / <a href="std_abs.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // -*- C++ -*- C library enhancements header.</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2016-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /** @file include/bits/std_abs.h
<span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{cmath, cstdlib}
<span class="lineNum">      28 </span>            :  */
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #ifndef _GLIBCXX_BITS_STD_ABS_H
<span class="lineNum">      31 </span>            : #define _GLIBCXX_BITS_STD_ABS_H
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : #pragma GCC system_header
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : #include &lt;bits/c++config.h&gt;
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : #define _GLIBCXX_INCLUDE_NEXT_C_HEADERS
<span class="lineNum">      38 </span>            : #include_next &lt;stdlib.h&gt;
<span class="lineNum">      39 </span>            : #ifdef __CORRECT_ISO_CPP_MATH_H_PROTO
<span class="lineNum">      40 </span>            : # include_next &lt;math.h&gt;
<span class="lineNum">      41 </span>            : #endif
<span class="lineNum">      42 </span>            : #undef _GLIBCXX_INCLUDE_NEXT_C_HEADERS
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : #undef abs
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : extern &quot;C++&quot;
<span class="lineNum">      47 </span>            : {
<span class="lineNum">      48 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      49 </span>            : {
<span class="lineNum">      50 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            :   using ::abs;
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            : #ifndef __CORRECT_ISO_CPP_STDLIB_H_PROTO
<span class="lineNum">      55 </span>            :   inline long
<span class="lineNum">      56 </span>            :   abs(long __i) { return __builtin_labs(__i); }
<span class="lineNum">      57 </span>            : #endif
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : #ifdef _GLIBCXX_USE_LONG_LONG
<span class="lineNum">      60 </span>            :   inline long long
<span class="lineNum">      61 </span>            :   abs(long long __x) { return __builtin_llabs (__x); }
<span class="lineNum">      62 </span>            : #endif
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : // _GLIBCXX_RESOLVE_LIB_DEFECTS
<span class="lineNum">      65 </span>            : // 2192. Validity and return type of std::abs(0u) is unclear
<span class="lineNum">      66 </span>            : // 2294. &lt;cstdlib&gt; should declare abs(double)
<span class="lineNum">      67 </span>            : 
<a name="68"><span class="lineNum">      68 </span>            : #ifndef __CORRECT_ISO_CPP_MATH_H_PROTO</a>
<span class="lineNum">      69 </span>            :   inline _GLIBCXX_CONSTEXPR double
<span class="lineNum">      70 </span><span class="lineCov">         19 :   abs(double __x)</span>
<span class="lineNum">      71 </span><span class="lineCov">         19 :   { return __builtin_fabs(__x); }</span>
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :   inline _GLIBCXX_CONSTEXPR float
<span class="lineNum">      74 </span>            :   abs(float __x)
<span class="lineNum">      75 </span>            :   { return __builtin_fabsf(__x); }
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            :   inline _GLIBCXX_CONSTEXPR long double
<span class="lineNum">      78 </span>            :   abs(long double __x)
<span class="lineNum">      79 </span>            :   { return __builtin_fabsl(__x); }
<span class="lineNum">      80 </span>            : #endif
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : #if defined(__GLIBCXX_TYPE_INT_N_0)
<span class="lineNum">      83 </span>            :   inline _GLIBCXX_CONSTEXPR __GLIBCXX_TYPE_INT_N_0
<span class="lineNum">      84 </span>            :   abs(__GLIBCXX_TYPE_INT_N_0 __x) { return __x &gt;= 0 ? __x : -__x; }
<span class="lineNum">      85 </span>            : #endif
<span class="lineNum">      86 </span>            : #if defined(__GLIBCXX_TYPE_INT_N_1)
<span class="lineNum">      87 </span>            :   inline _GLIBCXX_CONSTEXPR __GLIBCXX_TYPE_INT_N_1
<span class="lineNum">      88 </span>            :   abs(__GLIBCXX_TYPE_INT_N_1 __x) { return __x &gt;= 0 ? __x : -__x; }
<span class="lineNum">      89 </span>            : #endif
<span class="lineNum">      90 </span>            : #if defined(__GLIBCXX_TYPE_INT_N_2)
<span class="lineNum">      91 </span>            :   inline _GLIBCXX_CONSTEXPR __GLIBCXX_TYPE_INT_N_2
<span class="lineNum">      92 </span>            :   abs(__GLIBCXX_TYPE_INT_N_2 __x) { return __x &gt;= 0 ? __x : -__x; }
<span class="lineNum">      93 </span>            : #endif
<span class="lineNum">      94 </span>            : #if defined(__GLIBCXX_TYPE_INT_N_3)
<span class="lineNum">      95 </span>            :   inline _GLIBCXX_CONSTEXPR __GLIBCXX_TYPE_INT_N_3
<span class="lineNum">      96 </span>            :   abs(__GLIBCXX_TYPE_INT_N_3 __x) { return __x &gt;= 0 ? __x : -__x; }
<span class="lineNum">      97 </span>            : #endif
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            : #if !defined(__STRICT_ANSI__) &amp;&amp; defined(_GLIBCXX_USE_FLOAT128) &amp;&amp; !defined(__CUDACC__)
<span class="lineNum">     100 </span>            :   inline _GLIBCXX_CONSTEXPR
<span class="lineNum">     101 </span>            :   __float128
<span class="lineNum">     102 </span>            :   abs(__float128 __x)
<span class="lineNum">     103 </span>            :   { return __x &lt; 0 ? -__x : __x; }
<span class="lineNum">     104 </span>            : #endif
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     107 </span>            : } // namespace
<span class="lineNum">     108 </span>            : }
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            : #endif // _GLIBCXX_BITS_STD_ABS_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
