<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/7/bits/stl_uninitialized.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7/bits</a> - stl_uninitialized.h<span style="font-size: 80%;"> (<a href="stl_uninitialized.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntryLo">74.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntryLo">27.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="stl_uninitialized.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#74">_ZNSt20__uninitialized_copyILb0EE13__uninit_copyIN9__gnu_cxx17__normal_iteratorIPK7QPointFSt6vectorIS4_SaIS4_EEEEPS4_EET0_T_SD_SC_</a></td>
              <td class="coverFnHi">1462</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#74">_ZNSt20__uninitialized_copyILb0EE13__uninit_copyISt13move_iteratorIP7QPointFES4_EET0_T_S7_S6_</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#74">_ZNSt20__uninitialized_copyILb0EE13__uninit_copyISt13move_iteratorIPSt10unique_ptrI7CircuitSt14default_deleteIS4_EEES8_EET0_T_SB_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#97">_ZNSt20__uninitialized_copyILb1EE13__uninit_copyIN9__gnu_cxx17__normal_iteratorIPKcSt6vectorIcSaIcEEEEPcEET0_T_SC_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#97">_ZNSt20__uninitialized_copyILb1EE13__uninit_copyISt13move_iteratorIP10SignalTypeES4_EET0_T_S7_S6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#97">_ZNSt20__uninitialized_copyILb1EE13__uninit_copyISt13move_iteratorIPP10CircuitOutES5_EET0_T_S8_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#97">_ZNSt20__uninitialized_copyILb1EE13__uninit_copyISt13move_iteratorIPP10ConnectionES5_EET0_T_S8_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#97">_ZNSt20__uninitialized_copyILb1EE13__uninit_copyISt13move_iteratorIPP7CircuitES5_EET0_T_S8_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#97">_ZNSt20__uninitialized_copyILb1EE13__uninit_copyISt13move_iteratorIPP9CircuitInES5_EET0_T_S8_S7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#97">_ZNSt20__uninitialized_copyILb1EE13__uninit_copyISt13move_iteratorIPcES3_EET0_T_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#519">_ZNSt27__uninitialized_default_n_1ILb0EE18__uninit_default_nIP11SingleInputmEET_S4_T0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#519">_ZNSt27__uninitialized_default_n_1ILb0EE18__uninit_default_nIP12SingleOutputmEET_S4_T0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#519">_ZNSt27__uninitialized_default_n_1ILb0EE18__uninit_default_nIPSt10unique_ptrI9CircuitIdSt14default_deleteIS3_EEmEET_S8_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#113">_ZSt18uninitialized_copyIN9__gnu_cxx17__normal_iteratorIPK7QPointFSt6vectorIS2_SaIS2_EEEEPS2_ET0_T_SB_SA_</a></td>
              <td class="coverFnHi">1462</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#113">_ZSt18uninitialized_copyIN9__gnu_cxx17__normal_iteratorIPKcSt6vectorIcSaIcEEEEPcET0_T_SA_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#113">_ZSt18uninitialized_copyISt13move_iteratorIP10SignalTypeES2_ET0_T_S5_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#113">_ZSt18uninitialized_copyISt13move_iteratorIP7QPointFES2_ET0_T_S5_S4_</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#113">_ZSt18uninitialized_copyISt13move_iteratorIPP10CircuitOutES3_ET0_T_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#113">_ZSt18uninitialized_copyISt13move_iteratorIPP10ConnectionES3_ET0_T_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#113">_ZSt18uninitialized_copyISt13move_iteratorIPP7CircuitES3_ET0_T_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#113">_ZSt18uninitialized_copyISt13move_iteratorIPP9CircuitInES3_ET0_T_S6_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#113">_ZSt18uninitialized_copyISt13move_iteratorIPSt10unique_ptrI7CircuitSt14default_deleteIS2_EEES6_ET0_T_S9_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#113">_ZSt18uninitialized_copyISt13move_iteratorIPcES1_ET0_T_S4_S3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#285">_ZSt22__uninitialized_copy_aIN9__gnu_cxx17__normal_iteratorIPK7QPointFSt6vectorIS2_SaIS2_EEEEPS2_S2_ET0_T_SB_SA_RSaIT1_E</a></td>
              <td class="coverFnHi">1462</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#285">_ZSt22__uninitialized_copy_aIN9__gnu_cxx17__normal_iteratorIPKcSt6vectorIcSaIcEEEEPccET0_T_SA_S9_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#285">_ZSt22__uninitialized_copy_aISt13move_iteratorIP10SignalTypeES2_S1_ET0_T_S5_S4_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#285">_ZSt22__uninitialized_copy_aISt13move_iteratorIP7QPointFES2_S1_ET0_T_S5_S4_RSaIT1_E</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#285">_ZSt22__uninitialized_copy_aISt13move_iteratorIPP10CircuitOutES3_S2_ET0_T_S6_S5_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#285">_ZSt22__uninitialized_copy_aISt13move_iteratorIPP10ConnectionES3_S2_ET0_T_S6_S5_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#285">_ZSt22__uninitialized_copy_aISt13move_iteratorIPP7CircuitES3_S2_ET0_T_S6_S5_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#285">_ZSt22__uninitialized_copy_aISt13move_iteratorIPP9CircuitInES3_S2_ET0_T_S6_S5_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#285">_ZSt22__uninitialized_copy_aISt13move_iteratorIPSt10unique_ptrI7CircuitSt14default_deleteIS2_EEES6_S5_ET0_T_S9_S8_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#285">_ZSt22__uninitialized_copy_aISt13move_iteratorIPcES1_cET0_T_S4_S3_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#572">_ZSt25__uninitialized_default_nIP11SingleInputmET_S2_T0_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#572">_ZSt25__uninitialized_default_nIP12SingleOutputmET_S2_T0_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#572">_ZSt25__uninitialized_default_nIPSt10unique_ptrI9CircuitIdSt14default_deleteIS1_EEmET_S6_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#641">_ZSt27__uninitialized_default_n_aIP11SingleInputmS0_ET_S2_T0_RSaIT1_E</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#641">_ZSt27__uninitialized_default_n_aIP12SingleOutputmS0_ET_S2_T0_RSaIT1_E</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#641">_ZSt27__uninitialized_default_n_aIPSt10unique_ptrI9CircuitIdSt14default_deleteIS1_EEmS4_ET_S6_T0_RSaIT1_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#303">_ZSt34__uninitialized_move_if_noexcept_aIP10SignalTypeS1_SaIS0_EET0_T_S4_S3_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#303">_ZSt34__uninitialized_move_if_noexcept_aIP7QPointFS1_SaIS0_EET0_T_S4_S3_RT1_</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#303">_ZSt34__uninitialized_move_if_noexcept_aIPP10CircuitOutS2_SaIS1_EET0_T_S5_S4_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#303">_ZSt34__uninitialized_move_if_noexcept_aIPP10ConnectionS2_SaIS1_EET0_T_S5_S4_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#303">_ZSt34__uninitialized_move_if_noexcept_aIPP7CircuitS2_SaIS1_EET0_T_S5_S4_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#303">_ZSt34__uninitialized_move_if_noexcept_aIPP9CircuitInS2_SaIS1_EET0_T_S5_S4_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#303">_ZSt34__uninitialized_move_if_noexcept_aIPSt10unique_ptrI7CircuitSt14default_deleteIS1_EES5_SaIS4_EET0_T_S8_S7_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_uninitialized.h.gcov.html#303">_ZSt34__uninitialized_move_if_noexcept_aIPcS0_SaIcEET0_T_S3_S2_RT1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
