<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - /home/radisa/azrs-tracking/Logic_Circuit_Simulator/inc/view.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/radisa/azrs-tracking/Logic_Circuit_Simulator/inc</a> - view.hpp<span style="font-size: 80%;"> (source / <a href="view.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef __VIEW__</a>
<span class="lineNum">       2 </span>            : #define __VIEW__
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &lt;QGraphicsView&gt;
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;QObject&gt;</a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineCov">          2 : class Graphics_view_zoom : public QObject {</span>
<span class="lineNum">       8 </span>            :     Q_OBJECT
<span class="lineNum">       9 </span>            :   public:
<span class="lineNum">      10 </span>            :     Graphics_view_zoom(QGraphicsView *view);
<span class="lineNum">      11 </span>            :     void gentle_zoom(double factor);
<span class="lineNum">      12 </span>            :     void center_zoom(double factor);
<span class="lineNum">      13 </span>            :     void set_modifiers(Qt::KeyboardModifiers modifiers);
<span class="lineNum">      14 </span>            :     void set_zoom_factor_base(double value);
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            :   private:
<span class="lineNum">      17 </span>            :     QGraphicsView *m_view;
<span class="lineNum">      18 </span>            :     double m_zoom_factor_base, m_curr_zoom, m_min_zoom, m_max_zoom;
<span class="lineNum">      19 </span>            :     QPointF m_target_scene_pos, m_target_viewport_pos;
<span class="lineNum">      20 </span>            :     bool eventFilter(QObject *object, QEvent *event);
<span class="lineNum">      21 </span>            :     double calculate_factor(double factor);
<span class="lineNum">      22 </span>            :   signals:
<span class="lineNum">      23 </span>            :     void zoomed();
<span class="lineNum">      24 </span>            : };
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : #endif // VIEW
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
