<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - /home/radisa/azrs-tracking/circuit/util/src/util.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/radisa/azrs-tracking/circuit/util/src</a> - util.cpp<span style="font-size: 80%;"> (source / <a href="util.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">16.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;cstdlib&gt;</a>
<span class="lineNum">       2 </span>            : #include &lt;iostream&gt;
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;util.hpp&gt;</a>
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span><span class="lineNoCov">          0 : void util::greska(std::string s) {</span>
<span class="lineNum">       6 </span><span class="lineNoCov">          0 :     std::cerr &lt;&lt; &quot;ERROR: &quot; &lt;&lt; s &lt;&lt; &quot;!&quot; &lt;&lt; std::endl;</span>
<span class="lineNum">       7 </span><span class="lineNoCov">          0 :     std::exit(EXIT_FAILURE);</span>
<a name="8"><span class="lineNum">       8 </span>            : }</a>
<span class="lineNum">       9 </span>            : 
<a name="10"><span class="lineNum">      10 </span><span class="lineNoCov">          0 : void util::upozorenje(std::string s) {</span></a>
<span class="lineNum">      11 </span><span class="lineNoCov">          0 :     std::cerr &lt;&lt; &quot;WARNING: &quot; &lt;&lt; s &lt;&lt; &quot;!&quot; &lt;&lt; std::endl;</span>
<span class="lineNum">      12 </span><span class="lineCov">          6 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
