<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5062</td>
            <td class="headerCovTableEntry">13022</td>
            <td class="headerCovTableEntryLo">38.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5217</td>
            <td class="headerCovTableEntry">12472</td>
            <td class="headerCovTableEntryLo">41.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/radisa/azrs-tracking/Logic_Circuit_Simulator/src/index.html">/home/radisa/azrs-tracking/Logic_Circuit_Simulator/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=25 height=10 alt="24.9%"><img src="snow.png" width=75 height=10 alt="24.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">24.9&nbsp;%</td>
      <td class="coverNumLo">107 / 429</td>
      <td class="coverPerLo">14.3&nbsp;%</td>
      <td class="coverNumLo">11 / 77</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="x86_64-linux-gnu/qt5/QtGui/index.html">x86_64-linux-gnu/qt5/QtGui</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=17 height=10 alt="16.7%"><img src="snow.png" width=83 height=10 alt="16.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">16.7&nbsp;%</td>
      <td class="coverNumLo">6 / 36</td>
      <td class="coverPerLo">21.4&nbsp;%</td>
      <td class="coverNumLo">3 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="c++/7/index.html">c++/7</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=43 height=10 alt="42.9%"><img src="snow.png" width=57 height=10 alt="42.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">42.9&nbsp;%</td>
      <td class="coverNumLo">57 / 133</td>
      <td class="coverPerLo">32.3&nbsp;%</td>
      <td class="coverNumLo">284 / 878</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/radisa/azrs-tracking/tests/inc/index.html">/home/radisa/azrs-tracking/tests/inc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=27 height=10 alt="26.6%"><img src="snow.png" width=73 height=10 alt="26.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">26.6&nbsp;%</td>
      <td class="coverNumLo">1195 / 4490</td>
      <td class="coverPerLo">35.4&nbsp;%</td>
      <td class="coverNumLo">594 / 1678</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/radisa/azrs-tracking/Logic_Circuit_Simulator/Logic_Circuit_Simulator_autogen/DIG64O274K/index.html">/home/radisa/azrs-tracking/Logic_Circuit_Simulator/Logic_Circuit_Simulator_autogen/DIG64O274K</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=18 height=10 alt="17.8%"><img src="snow.png" width=82 height=10 alt="17.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">17.8&nbsp;%</td>
      <td class="coverNumLo">19 / 107</td>
      <td class="coverPerLo">35.7&nbsp;%</td>
      <td class="coverNumLo">5 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="c++/7/bits/index.html">c++/7/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=32 height=10 alt="31.9%"><img src="snow.png" width=68 height=10 alt="31.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">31.9&nbsp;%</td>
      <td class="coverNumLo">1284 / 4030</td>
      <td class="coverPerLo">40.5&nbsp;%</td>
      <td class="coverNumLo">3166 / 7811</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/radisa/azrs-tracking/circuit/circuit_autogen/DIG64O274K/index.html">/home/radisa/azrs-tracking/circuit/circuit_autogen/DIG64O274K</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=24 height=10 alt="23.8%"><img src="snow.png" width=76 height=10 alt="23.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">23.8&nbsp;%</td>
      <td class="coverNumLo">24 / 101</td>
      <td class="coverPerLo">42.9&nbsp;%</td>
      <td class="coverNumLo">6 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="x86_64-linux-gnu/c++/7/bits/index.html">x86_64-linux-gnu/c++/7/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=50 height=10 alt="50.0%"><img src="snow.png" width=50 height=10 alt="50.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">2 / 4</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/radisa/azrs-tracking/circuit/util/src/index.html">/home/radisa/azrs-tracking/circuit/util/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=17 height=10 alt="16.7%"><img src="snow.png" width=83 height=10 alt="16.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">16.7&nbsp;%</td>
      <td class="coverNumLo">1 / 6</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">2 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/radisa/azrs-tracking/Logic_Circuit_Simulator/Logic_Circuit_Simulator_autogen/include/index.html">/home/radisa/azrs-tracking/Logic_Circuit_Simulator/Logic_Circuit_Simulator_autogen/include</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">591 / 591</td>
      <td class="coverPerLo">50.3&nbsp;%</td>
      <td class="coverNumLo">157 / 312</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="c++/7/ext/index.html">c++/7/ext</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=65 height=10 alt="64.6%"><img src="snow.png" width=35 height=10 alt="64.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">64.6&nbsp;%</td>
      <td class="coverNumLo">42 / 65</td>
      <td class="coverPerLo">53.7&nbsp;%</td>
      <td class="coverNumLo">518 / 964</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/radisa/azrs-tracking/circuit/src/index.html">/home/radisa/azrs-tracking/circuit/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=39 height=10 alt="38.8%"><img src="snow.png" width=61 height=10 alt="38.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">38.8&nbsp;%</td>
      <td class="coverNumLo">746 / 1922</td>
      <td class="coverPerLo">59.9&nbsp;%</td>
      <td class="coverNumLo">121 / 202</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="x86_64-linux-gnu/qt5/QtWidgets/index.html">x86_64-linux-gnu/qt5/QtWidgets</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=62 height=10 alt="62.5%"><img src="snow.png" width=38 height=10 alt="62.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">62.5&nbsp;%</td>
      <td class="coverNumLo">15 / 24</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">10 / 15</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="x86_64-linux-gnu/qt5/QtCore/index.html">x86_64-linux-gnu/qt5/QtCore</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=65 height=10 alt="64.9%"><img src="snow.png" width=35 height=10 alt="64.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">64.9&nbsp;%</td>
      <td class="coverNumLo">172 / 265</td>
      <td class="coverPerLo">67.3&nbsp;%</td>
      <td class="coverNumLo">224 / 333</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/radisa/azrs-tracking/circuit/inc/index.html">/home/radisa/azrs-tracking/circuit/inc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=83 height=10 alt="83.5%"><img src="snow.png" width=17 height=10 alt="83.5%"></td></tr></table>
      </td>
      <td class="coverPerMed">83.5&nbsp;%</td>
      <td class="coverNumMed">86 / 103</td>
      <td class="coverPerLo">68.6&nbsp;%</td>
      <td class="coverNumLo">83 / 121</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/radisa/azrs-tracking/Logic_Circuit_Simulator/inc/index.html">/home/radisa/azrs-tracking/Logic_Circuit_Simulator/inc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=67 height=10 alt="66.7%"><img src="snow.png" width=33 height=10 alt="66.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">2 / 3</td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">4 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/radisa/azrs-tracking/Logic_Circuit_Simulator/Logic_Circuit_Simulator_autogen/AA66RQ367T/index.html">/home/radisa/azrs-tracking/Logic_Circuit_Simulator/Logic_Circuit_Simulator_autogen/AA66RQ367T</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">10 / 10</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="home/radisa/azrs-tracking/tests/src/index.html">/home/radisa/azrs-tracking/tests/src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">703 / 703</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">22 / 22</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
