<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - x86_64-linux-gnu/qt5/QtCore/qbytearray.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">x86_64-linux-gnu/qt5/QtCore</a> - qbytearray.h<span style="font-size: 80%;"> (source / <a href="qbytearray.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.
<span class="lineNum">       4 </span>            : ** Copyright (C) 2016 Intel Corporation.
<span class="lineNum">       5 </span>            : ** Contact: https://www.qt.io/licensing/
<span class="lineNum">       6 </span>            : **
<span class="lineNum">       7 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.
<span class="lineNum">       8 </span>            : **
<span class="lineNum">       9 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">      10 </span>            : ** Commercial License Usage
<span class="lineNum">      11 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      12 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      13 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      14 </span>            : ** a written agreement between you and The Qt Company. For licensing terms
<span class="lineNum">      15 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further
<span class="lineNum">      16 </span>            : ** information use the contact form at https://www.qt.io/contact-us.
<span class="lineNum">      17 </span>            : **
<span class="lineNum">      18 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      19 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      20 </span>            : ** General Public License version 3 as published by the Free Software
<span class="lineNum">      21 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the
<span class="lineNum">      22 </span>            : ** packaging of this file. Please review the following information to
<span class="lineNum">      23 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements
<span class="lineNum">      24 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
<span class="lineNum">      25 </span>            : **
<span class="lineNum">      26 </span>            : ** GNU General Public License Usage
<span class="lineNum">      27 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      28 </span>            : ** General Public License version 2.0 or (at your option) the GNU General
<span class="lineNum">      29 </span>            : ** Public license version 3 or any later version approved by the KDE Free
<span class="lineNum">      30 </span>            : ** Qt Foundation. The licenses are as published by the Free Software
<span class="lineNum">      31 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
<span class="lineNum">      32 </span>            : ** included in the packaging of this file. Please review the following
<span class="lineNum">      33 </span>            : ** information to ensure the GNU General Public License requirements will
<span class="lineNum">      34 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and
<span class="lineNum">      35 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.
<span class="lineNum">      36 </span>            : **
<span class="lineNum">      37 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      38 </span>            : **
<span class="lineNum">      39 </span>            : ****************************************************************************/
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : #ifndef QBYTEARRAY_H
<span class="lineNum">      42 </span>            : #define QBYTEARRAY_H
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : #include &lt;QtCore/qrefcount.h&gt;
<span class="lineNum">      45 </span>            : #include &lt;QtCore/qnamespace.h&gt;
<span class="lineNum">      46 </span>            : #include &lt;QtCore/qarraydata.h&gt;
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : #include &lt;stdlib.h&gt;
<span class="lineNum">      49 </span>            : #include &lt;string.h&gt;
<span class="lineNum">      50 </span>            : #include &lt;stdarg.h&gt;
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : #include &lt;string&gt;
<span class="lineNum">      53 </span>            : #include &lt;iterator&gt;
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : #ifdef truncate
<span class="lineNum">      56 </span>            : #error qbytearray.h must be included before any header file that defines truncate
<span class="lineNum">      57 </span>            : #endif
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)
<span class="lineNum">      60 </span>            : Q_FORWARD_DECLARE_CF_TYPE(CFData);
<span class="lineNum">      61 </span>            : Q_FORWARD_DECLARE_OBJC_CLASS(NSData);
<span class="lineNum">      62 </span>            : #endif
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : /*****************************************************************************
<span class="lineNum">      68 </span>            :   Safe and portable C string functions; extensions to standard string.h
<span class="lineNum">      69 </span>            :  *****************************************************************************/
<span class="lineNum">      70 </span>            : 
<span class="lineNum">      71 </span>            : Q_CORE_EXPORT char *qstrdup(const char *);
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            : inline uint qstrlen(const char *str)
<span class="lineNum">      74 </span>            : { return str ? uint(strlen(str)) : 0; }
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            : inline uint qstrnlen(const char *str, uint maxlen)
<span class="lineNum">      77 </span>            : {
<span class="lineNum">      78 </span>            :     uint length = 0;
<span class="lineNum">      79 </span>            :     if (str) {
<span class="lineNum">      80 </span>            :         while (length &lt; maxlen &amp;&amp; *str++)
<span class="lineNum">      81 </span>            :             length++;
<span class="lineNum">      82 </span>            :     }
<span class="lineNum">      83 </span>            :     return length;
<span class="lineNum">      84 </span>            : }
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : Q_CORE_EXPORT char *qstrcpy(char *dst, const char *src);
<span class="lineNum">      87 </span>            : Q_CORE_EXPORT char *qstrncpy(char *dst, const char *src, uint len);
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            : Q_CORE_EXPORT int qstrcmp(const char *str1, const char *str2);
<span class="lineNum">      90 </span>            : Q_CORE_EXPORT int qstrcmp(const QByteArray &amp;str1, const QByteArray &amp;str2);
<span class="lineNum">      91 </span>            : Q_CORE_EXPORT int qstrcmp(const QByteArray &amp;str1, const char *str2);
<span class="lineNum">      92 </span>            : static inline int qstrcmp(const char *str1, const QByteArray &amp;str2)
<span class="lineNum">      93 </span>            : { return -qstrcmp(str2, str1); }
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            : inline int qstrncmp(const char *str1, const char *str2, uint len)
<span class="lineNum">      96 </span>            : {
<span class="lineNum">      97 </span>            :     return (str1 &amp;&amp; str2) ? strncmp(str1, str2, len)
<span class="lineNum">      98 </span>            :         : (str1 ? 1 : (str2 ? -1 : 0));
<span class="lineNum">      99 </span>            : }
<span class="lineNum">     100 </span>            : Q_CORE_EXPORT int qstricmp(const char *, const char *);
<span class="lineNum">     101 </span>            : Q_CORE_EXPORT int qstrnicmp(const char *, const char *, uint len);
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            : // implemented in qvsnprintf.cpp
<span class="lineNum">     104 </span>            : Q_CORE_EXPORT int qvsnprintf(char *str, size_t n, const char *fmt, va_list ap);
<span class="lineNum">     105 </span>            : Q_CORE_EXPORT int qsnprintf(char *str, size_t n, const char *fmt, ...);
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            : // qChecksum: Internet checksum
<span class="lineNum">     108 </span>            : Q_CORE_EXPORT quint16 qChecksum(const char *s, uint len);                            // ### Qt 6: Remove
<span class="lineNum">     109 </span>            : Q_CORE_EXPORT quint16 qChecksum(const char *s, uint len, Qt::ChecksumType standard); // ### Qt 6: Use Qt::ChecksumType standard = Qt::ChecksumIso3309
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            : class QByteRef;
<span class="lineNum">     112 </span>            : class QString;
<span class="lineNum">     113 </span>            : class QDataStream;
<span class="lineNum">     114 </span>            : template &lt;typename T&gt; class QList;
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            : typedef QArrayData QByteArrayData;
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            : template&lt;int N&gt; struct QStaticByteArrayData
<span class="lineNum">     119 </span>            : {
<span class="lineNum">     120 </span>            :     QByteArrayData ba;
<span class="lineNum">     121 </span>            :     char data[N + 1];
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            :     QByteArrayData *data_ptr() const
<span class="lineNum">     124 </span>            :     {
<span class="lineNum">     125 </span>            :         Q_ASSERT(ba.ref.isStatic());
<span class="lineNum">     126 </span>            :         return const_cast&lt;QByteArrayData *&gt;(&amp;ba);
<span class="lineNum">     127 </span>            :     }
<span class="lineNum">     128 </span>            : };
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            : struct QByteArrayDataPtr
<span class="lineNum">     131 </span>            : {
<span class="lineNum">     132 </span>            :     QByteArrayData *ptr;
<span class="lineNum">     133 </span>            : };
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            : #define Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(size, offset) \
<span class="lineNum">     136 </span>            :     Q_STATIC_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(size, offset)
<span class="lineNum">     137 </span>            :     /**/
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            : #define Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER(size) \
<span class="lineNum">     140 </span>            :     Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(size, sizeof(QByteArrayData)) \
<span class="lineNum">     141 </span>            :     /**/
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            : #  define QByteArrayLiteral(str) \
<span class="lineNum">     144 </span>            :     ([]() -&gt; QByteArray { \
<span class="lineNum">     145 </span>            :         enum { Size = sizeof(str) - 1 }; \
<span class="lineNum">     146 </span>            :         static const QStaticByteArrayData&lt;Size&gt; qbytearray_literal = { \
<span class="lineNum">     147 </span>            :             Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER(Size), \
<span class="lineNum">     148 </span>            :             str }; \
<span class="lineNum">     149 </span>            :         QByteArrayDataPtr holder = { qbytearray_literal.data_ptr() }; \
<span class="lineNum">     150 </span>            :         const QByteArray ba(holder); \
<span class="lineNum">     151 </span>            :         return ba; \
<span class="lineNum">     152 </span>            :     }()) \
<span class="lineNum">     153 </span>            :     /**/
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            : class Q_CORE_EXPORT QByteArray
<span class="lineNum">     156 </span>            : {
<span class="lineNum">     157 </span>            : private:
<span class="lineNum">     158 </span>            :     typedef QTypedArrayData&lt;char&gt; Data;
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            : public:
<span class="lineNum">     161 </span>            :     enum Base64Option {
<span class="lineNum">     162 </span>            :         Base64Encoding = 0,
<span class="lineNum">     163 </span>            :         Base64UrlEncoding = 1,
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            :         KeepTrailingEquals = 0,
<span class="lineNum">     166 </span>            :         OmitTrailingEquals = 2
<span class="lineNum">     167 </span>            :     };
<span class="lineNum">     168 </span>            :     Q_DECLARE_FLAGS(Base64Options, Base64Option)
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            :     inline QByteArray() Q_DECL_NOTHROW;
<span class="lineNum">     171 </span>            :     QByteArray(const char *, int size = -1);
<span class="lineNum">     172 </span>            :     QByteArray(int size, char c);
<span class="lineNum">     173 </span>            :     QByteArray(int size, Qt::Initialization);
<span class="lineNum">     174 </span>            :     inline QByteArray(const QByteArray &amp;) Q_DECL_NOTHROW;
<span class="lineNum">     175 </span>            :     inline ~QByteArray();
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span>            :     QByteArray &amp;operator=(const QByteArray &amp;) Q_DECL_NOTHROW;
<span class="lineNum">     178 </span>            :     QByteArray &amp;operator=(const char *str);
<span class="lineNum">     179 </span>            : #ifdef Q_COMPILER_RVALUE_REFS
<span class="lineNum">     180 </span>            :     inline QByteArray(QByteArray &amp;&amp; other) Q_DECL_NOTHROW : d(other.d) { other.d = Data::sharedNull(); }
<span class="lineNum">     181 </span>            :     inline QByteArray &amp;operator=(QByteArray &amp;&amp;other) Q_DECL_NOTHROW
<span class="lineNum">     182 </span>            :     { qSwap(d, other.d); return *this; }
<span class="lineNum">     183 </span>            : #endif
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            :     inline void swap(QByteArray &amp;other) Q_DECL_NOTHROW
<span class="lineNum">     186 </span>            :     { qSwap(d, other.d); }
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            :     inline int size() const;
<span class="lineNum">     189 </span>            :     bool isEmpty() const;
<span class="lineNum">     190 </span>            :     void resize(int size);
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            :     QByteArray &amp;fill(char c, int size = -1);
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            :     int capacity() const;
<span class="lineNum">     195 </span>            :     void reserve(int size);
<span class="lineNum">     196 </span>            :     void squeeze();
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            : #ifndef QT_NO_CAST_FROM_BYTEARRAY
<span class="lineNum">     199 </span>            :     operator const char *() const;
<span class="lineNum">     200 </span>            :     operator const void *() const;
<span class="lineNum">     201 </span>            : #endif
<span class="lineNum">     202 </span>            :     char *data();
<span class="lineNum">     203 </span>            :     const char *data() const;
<span class="lineNum">     204 </span>            :     inline const char *constData() const;
<span class="lineNum">     205 </span>            :     inline void detach();
<span class="lineNum">     206 </span>            :     bool isDetached() const;
<span class="lineNum">     207 </span>            :     inline bool isSharedWith(const QByteArray &amp;other) const { return d == other.d; }
<span class="lineNum">     208 </span>            :     void clear();
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            :     char at(int i) const;
<span class="lineNum">     211 </span>            :     char operator[](int i) const;
<span class="lineNum">     212 </span>            :     char operator[](uint i) const;
<span class="lineNum">     213 </span>            :     QByteRef operator[](int i);
<span class="lineNum">     214 </span>            :     QByteRef operator[](uint i);
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span>            :     int indexOf(char c, int from = 0) const;
<span class="lineNum">     217 </span>            :     int indexOf(const char *c, int from = 0) const;
<span class="lineNum">     218 </span>            :     int indexOf(const QByteArray &amp;a, int from = 0) const;
<span class="lineNum">     219 </span>            :     int lastIndexOf(char c, int from = -1) const;
<span class="lineNum">     220 </span>            :     int lastIndexOf(const char *c, int from = -1) const;
<span class="lineNum">     221 </span>            :     int lastIndexOf(const QByteArray &amp;a, int from = -1) const;
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span>            :     bool contains(char c) const;
<span class="lineNum">     224 </span>            :     bool contains(const char *a) const;
<span class="lineNum">     225 </span>            :     bool contains(const QByteArray &amp;a) const;
<span class="lineNum">     226 </span>            :     int count(char c) const;
<span class="lineNum">     227 </span>            :     int count(const char *a) const;
<span class="lineNum">     228 </span>            :     int count(const QByteArray &amp;a) const;
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            :     Q_REQUIRED_RESULT QByteArray left(int len) const;
<span class="lineNum">     231 </span>            :     Q_REQUIRED_RESULT QByteArray right(int len) const;
<span class="lineNum">     232 </span>            :     Q_REQUIRED_RESULT QByteArray mid(int index, int len = -1) const;
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            :     bool startsWith(const QByteArray &amp;a) const;
<span class="lineNum">     235 </span>            :     bool startsWith(char c) const;
<span class="lineNum">     236 </span>            :     bool startsWith(const char *c) const;
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            :     bool endsWith(const QByteArray &amp;a) const;
<span class="lineNum">     239 </span>            :     bool endsWith(char c) const;
<span class="lineNum">     240 </span>            :     bool endsWith(const char *c) const;
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span>            :     void truncate(int pos);
<span class="lineNum">     243 </span>            :     void chop(int n);
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span>            : #if defined(Q_COMPILER_REF_QUALIFIERS) &amp;&amp; !defined(QT_COMPILING_QSTRING_COMPAT_CPP) &amp;&amp; !defined(Q_CLANG_QDOC)
<span class="lineNum">     246 </span>            : #  if defined(Q_CC_GNU) &amp;&amp; !defined(Q_CC_CLANG) &amp;&amp; !defined(Q_CC_INTEL) &amp;&amp; !QT_HAS_CPP_ATTRIBUTE(nodiscard)
<span class="lineNum">     247 </span>            :     // required due to https://gcc.gnu.org/bugzilla/show_bug.cgi?id=61941
<span class="lineNum">     248 </span>            : #    pragma push_macro(&quot;Q_REQUIRED_RESULT&quot;)
<span class="lineNum">     249 </span>            : #    undef Q_REQUIRED_RESULT
<span class="lineNum">     250 </span>            : #    define Q_REQUIRED_RESULT
<span class="lineNum">     251 </span>            : #    define Q_REQUIRED_RESULT_pushed
<span class="lineNum">     252 </span>            : #  endif
<span class="lineNum">     253 </span>            :     Q_REQUIRED_RESULT Q_ALWAYS_INLINE QByteArray toLower() const &amp;
<span class="lineNum">     254 </span>            :     { return toLower_helper(*this); }
<span class="lineNum">     255 </span>            :     Q_REQUIRED_RESULT Q_ALWAYS_INLINE QByteArray toLower() &amp;&amp;
<span class="lineNum">     256 </span>            :     { return toLower_helper(*this); }
<span class="lineNum">     257 </span>            :     Q_REQUIRED_RESULT Q_ALWAYS_INLINE QByteArray toUpper() const &amp;
<span class="lineNum">     258 </span>            :     { return toUpper_helper(*this); }
<span class="lineNum">     259 </span>            :     Q_REQUIRED_RESULT Q_ALWAYS_INLINE QByteArray toUpper() &amp;&amp;
<span class="lineNum">     260 </span>            :     { return toUpper_helper(*this); }
<span class="lineNum">     261 </span>            :     Q_REQUIRED_RESULT Q_ALWAYS_INLINE QByteArray trimmed() const &amp;
<span class="lineNum">     262 </span>            :     { return trimmed_helper(*this); }
<span class="lineNum">     263 </span>            :     Q_REQUIRED_RESULT Q_ALWAYS_INLINE QByteArray trimmed() &amp;&amp;
<span class="lineNum">     264 </span>            :     { return trimmed_helper(*this); }
<span class="lineNum">     265 </span>            :     Q_REQUIRED_RESULT Q_ALWAYS_INLINE QByteArray simplified() const &amp;
<span class="lineNum">     266 </span>            :     { return simplified_helper(*this); }
<span class="lineNum">     267 </span>            :     Q_REQUIRED_RESULT Q_ALWAYS_INLINE QByteArray simplified() &amp;&amp;
<span class="lineNum">     268 </span>            :     { return simplified_helper(*this); }
<span class="lineNum">     269 </span>            : #  ifdef Q_REQUIRED_RESULT_pushed
<span class="lineNum">     270 </span>            : #    pragma pop_macro(&quot;Q_REQUIRED_RESULT&quot;)
<span class="lineNum">     271 </span>            : #  endif
<span class="lineNum">     272 </span>            : #else
<span class="lineNum">     273 </span>            :     Q_REQUIRED_RESULT QByteArray toLower() const;
<span class="lineNum">     274 </span>            :     Q_REQUIRED_RESULT QByteArray toUpper() const;
<span class="lineNum">     275 </span>            :     Q_REQUIRED_RESULT QByteArray trimmed() const;
<span class="lineNum">     276 </span>            :     Q_REQUIRED_RESULT QByteArray simplified() const;
<span class="lineNum">     277 </span>            : #endif
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span>            :     Q_REQUIRED_RESULT QByteArray leftJustified(int width, char fill = ' ', bool truncate = false) const;
<span class="lineNum">     280 </span>            :     Q_REQUIRED_RESULT QByteArray rightJustified(int width, char fill = ' ', bool truncate = false) const;
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            :     QByteArray &amp;prepend(char c);
<span class="lineNum">     283 </span>            :     QByteArray &amp;prepend(int count, char c);
<span class="lineNum">     284 </span>            :     QByteArray &amp;prepend(const char *s);
<span class="lineNum">     285 </span>            :     QByteArray &amp;prepend(const char *s, int len);
<span class="lineNum">     286 </span>            :     QByteArray &amp;prepend(const QByteArray &amp;a);
<span class="lineNum">     287 </span>            :     QByteArray &amp;append(char c);
<span class="lineNum">     288 </span>            :     QByteArray &amp;append(int count, char c);
<span class="lineNum">     289 </span>            :     QByteArray &amp;append(const char *s);
<span class="lineNum">     290 </span>            :     QByteArray &amp;append(const char *s, int len);
<span class="lineNum">     291 </span>            :     QByteArray &amp;append(const QByteArray &amp;a);
<span class="lineNum">     292 </span>            :     QByteArray &amp;insert(int i, char c);
<span class="lineNum">     293 </span>            :     QByteArray &amp;insert(int i, int count, char c);
<span class="lineNum">     294 </span>            :     QByteArray &amp;insert(int i, const char *s);
<span class="lineNum">     295 </span>            :     QByteArray &amp;insert(int i, const char *s, int len);
<span class="lineNum">     296 </span>            :     QByteArray &amp;insert(int i, const QByteArray &amp;a);
<span class="lineNum">     297 </span>            :     QByteArray &amp;remove(int index, int len);
<span class="lineNum">     298 </span>            :     QByteArray &amp;replace(int index, int len, const char *s);
<span class="lineNum">     299 </span>            :     QByteArray &amp;replace(int index, int len, const char *s, int alen);
<span class="lineNum">     300 </span>            :     QByteArray &amp;replace(int index, int len, const QByteArray &amp;s);
<span class="lineNum">     301 </span>            :     QByteArray &amp;replace(char before, const char *after);
<span class="lineNum">     302 </span>            :     QByteArray &amp;replace(char before, const QByteArray &amp;after);
<span class="lineNum">     303 </span>            :     QByteArray &amp;replace(const char *before, const char *after);
<span class="lineNum">     304 </span>            :     QByteArray &amp;replace(const char *before, int bsize, const char *after, int asize);
<span class="lineNum">     305 </span>            :     QByteArray &amp;replace(const QByteArray &amp;before, const QByteArray &amp;after);
<span class="lineNum">     306 </span>            :     QByteArray &amp;replace(const QByteArray &amp;before, const char *after);
<span class="lineNum">     307 </span>            :     QByteArray &amp;replace(const char *before, const QByteArray &amp;after);
<span class="lineNum">     308 </span>            :     QByteArray &amp;replace(char before, char after);
<span class="lineNum">     309 </span>            :     QByteArray &amp;operator+=(char c);
<span class="lineNum">     310 </span>            :     QByteArray &amp;operator+=(const char *s);
<span class="lineNum">     311 </span>            :     QByteArray &amp;operator+=(const QByteArray &amp;a);
<span class="lineNum">     312 </span>            : 
<span class="lineNum">     313 </span>            :     QList&lt;QByteArray&gt; split(char sep) const;
<span class="lineNum">     314 </span>            : 
<span class="lineNum">     315 </span>            :     Q_REQUIRED_RESULT QByteArray repeated(int times) const;
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span>            : #ifndef QT_NO_CAST_TO_ASCII
<span class="lineNum">     318 </span>            :     QT_ASCII_CAST_WARN QByteArray &amp;append(const QString &amp;s);
<span class="lineNum">     319 </span>            :     QT_ASCII_CAST_WARN QByteArray &amp;insert(int i, const QString &amp;s);
<span class="lineNum">     320 </span>            :     QT_ASCII_CAST_WARN QByteArray &amp;replace(const QString &amp;before, const char *after);
<span class="lineNum">     321 </span>            :     QT_ASCII_CAST_WARN QByteArray &amp;replace(char c, const QString &amp;after);
<span class="lineNum">     322 </span>            :     QT_ASCII_CAST_WARN QByteArray &amp;replace(const QString &amp;before, const QByteArray &amp;after);
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span>            :     QT_ASCII_CAST_WARN QByteArray &amp;operator+=(const QString &amp;s);
<span class="lineNum">     325 </span>            :     QT_ASCII_CAST_WARN int indexOf(const QString &amp;s, int from = 0) const;
<span class="lineNum">     326 </span>            :     QT_ASCII_CAST_WARN int lastIndexOf(const QString &amp;s, int from = -1) const;
<span class="lineNum">     327 </span>            : #endif
<span class="lineNum">     328 </span>            : #if !defined(QT_NO_CAST_FROM_ASCII) &amp;&amp; !defined(QT_RESTRICTED_CAST_FROM_ASCII)
<span class="lineNum">     329 </span>            :     inline QT_ASCII_CAST_WARN bool operator==(const QString &amp;s2) const;
<span class="lineNum">     330 </span>            :     inline QT_ASCII_CAST_WARN bool operator!=(const QString &amp;s2) const;
<span class="lineNum">     331 </span>            :     inline QT_ASCII_CAST_WARN bool operator&lt;(const QString &amp;s2) const;
<span class="lineNum">     332 </span>            :     inline QT_ASCII_CAST_WARN bool operator&gt;(const QString &amp;s2) const;
<span class="lineNum">     333 </span>            :     inline QT_ASCII_CAST_WARN bool operator&lt;=(const QString &amp;s2) const;
<span class="lineNum">     334 </span>            :     inline QT_ASCII_CAST_WARN bool operator&gt;=(const QString &amp;s2) const;
<span class="lineNum">     335 </span>            : #endif
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span>            :     short toShort(bool *ok = Q_NULLPTR, int base = 10) const;
<span class="lineNum">     338 </span>            :     ushort toUShort(bool *ok = Q_NULLPTR, int base = 10) const;
<span class="lineNum">     339 </span>            :     int toInt(bool *ok = Q_NULLPTR, int base = 10) const;
<span class="lineNum">     340 </span>            :     uint toUInt(bool *ok = Q_NULLPTR, int base = 10) const;
<span class="lineNum">     341 </span>            :     long toLong(bool *ok = Q_NULLPTR, int base = 10) const;
<span class="lineNum">     342 </span>            :     ulong toULong(bool *ok = Q_NULLPTR, int base = 10) const;
<span class="lineNum">     343 </span>            :     qlonglong toLongLong(bool *ok = Q_NULLPTR, int base = 10) const;
<span class="lineNum">     344 </span>            :     qulonglong toULongLong(bool *ok = Q_NULLPTR, int base = 10) const;
<span class="lineNum">     345 </span>            :     float toFloat(bool *ok = Q_NULLPTR) const;
<span class="lineNum">     346 </span>            :     double toDouble(bool *ok = Q_NULLPTR) const;
<span class="lineNum">     347 </span>            :     QByteArray toBase64(Base64Options options) const;
<span class="lineNum">     348 </span>            :     QByteArray toBase64() const; // ### Qt6 merge with previous
<span class="lineNum">     349 </span>            :     QByteArray toHex() const;
<span class="lineNum">     350 </span>            :     QByteArray toHex(char separator) const; // ### Qt6 merge with previous
<span class="lineNum">     351 </span>            :     QByteArray toPercentEncoding(const QByteArray &amp;exclude = QByteArray(),
<span class="lineNum">     352 </span>            :                                  const QByteArray &amp;include = QByteArray(),
<span class="lineNum">     353 </span>            :                                  char percent = '%') const;
<span class="lineNum">     354 </span>            : 
<span class="lineNum">     355 </span>            :     QByteArray &amp;setNum(short, int base = 10);
<span class="lineNum">     356 </span>            :     QByteArray &amp;setNum(ushort, int base = 10);
<span class="lineNum">     357 </span>            :     QByteArray &amp;setNum(int, int base = 10);
<span class="lineNum">     358 </span>            :     QByteArray &amp;setNum(uint, int base = 10);
<span class="lineNum">     359 </span>            :     QByteArray &amp;setNum(qlonglong, int base = 10);
<span class="lineNum">     360 </span>            :     QByteArray &amp;setNum(qulonglong, int base = 10);
<span class="lineNum">     361 </span>            :     QByteArray &amp;setNum(float, char f = 'g', int prec = 6);
<span class="lineNum">     362 </span>            :     QByteArray &amp;setNum(double, char f = 'g', int prec = 6);
<span class="lineNum">     363 </span>            :     QByteArray &amp;setRawData(const char *a, uint n); // ### Qt 6: use an int
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span>            :     Q_REQUIRED_RESULT static QByteArray number(int, int base = 10);
<span class="lineNum">     366 </span>            :     Q_REQUIRED_RESULT static QByteArray number(uint, int base = 10);
<span class="lineNum">     367 </span>            :     Q_REQUIRED_RESULT static QByteArray number(qlonglong, int base = 10);
<span class="lineNum">     368 </span>            :     Q_REQUIRED_RESULT static QByteArray number(qulonglong, int base = 10);
<span class="lineNum">     369 </span>            :     Q_REQUIRED_RESULT static QByteArray number(double, char f = 'g', int prec = 6);
<span class="lineNum">     370 </span>            :     Q_REQUIRED_RESULT static QByteArray fromRawData(const char *, int size);
<span class="lineNum">     371 </span>            :     Q_REQUIRED_RESULT static QByteArray fromBase64(const QByteArray &amp;base64, Base64Options options);
<span class="lineNum">     372 </span>            :     Q_REQUIRED_RESULT static QByteArray fromBase64(const QByteArray &amp;base64); // ### Qt6 merge with previous
<span class="lineNum">     373 </span>            :     Q_REQUIRED_RESULT static QByteArray fromHex(const QByteArray &amp;hexEncoded);
<span class="lineNum">     374 </span>            :     Q_REQUIRED_RESULT static QByteArray fromPercentEncoding(const QByteArray &amp;pctEncoded, char percent = '%');
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)
<span class="lineNum">     377 </span>            :     static QByteArray fromCFData(CFDataRef data);
<span class="lineNum">     378 </span>            :     static QByteArray fromRawCFData(CFDataRef data);
<span class="lineNum">     379 </span>            :     CFDataRef toCFData() const Q_DECL_CF_RETURNS_RETAINED;
<span class="lineNum">     380 </span>            :     CFDataRef toRawCFData() const Q_DECL_CF_RETURNS_RETAINED;
<span class="lineNum">     381 </span>            :     static QByteArray fromNSData(const NSData *data);
<span class="lineNum">     382 </span>            :     static QByteArray fromRawNSData(const NSData *data);
<span class="lineNum">     383 </span>            :     NSData *toNSData() const Q_DECL_NS_RETURNS_AUTORELEASED;
<span class="lineNum">     384 </span>            :     NSData *toRawNSData() const Q_DECL_NS_RETURNS_AUTORELEASED;
<span class="lineNum">     385 </span>            : #endif
<span class="lineNum">     386 </span>            : 
<span class="lineNum">     387 </span>            :     typedef char *iterator;
<span class="lineNum">     388 </span>            :     typedef const char *const_iterator;
<span class="lineNum">     389 </span>            :     typedef iterator Iterator;
<span class="lineNum">     390 </span>            :     typedef const_iterator ConstIterator;
<span class="lineNum">     391 </span>            :     typedef std::reverse_iterator&lt;iterator&gt; reverse_iterator;
<span class="lineNum">     392 </span>            :     typedef std::reverse_iterator&lt;const_iterator&gt; const_reverse_iterator;
<span class="lineNum">     393 </span>            :     inline iterator begin();
<span class="lineNum">     394 </span>            :     inline const_iterator begin() const;
<span class="lineNum">     395 </span>            :     inline const_iterator cbegin() const;
<span class="lineNum">     396 </span>            :     inline const_iterator constBegin() const;
<span class="lineNum">     397 </span>            :     inline iterator end();
<span class="lineNum">     398 </span>            :     inline const_iterator end() const;
<span class="lineNum">     399 </span>            :     inline const_iterator cend() const;
<span class="lineNum">     400 </span>            :     inline const_iterator constEnd() const;
<span class="lineNum">     401 </span>            :     reverse_iterator rbegin() { return reverse_iterator(end()); }
<span class="lineNum">     402 </span>            :     reverse_iterator rend() { return reverse_iterator(begin()); }
<span class="lineNum">     403 </span>            :     const_reverse_iterator rbegin() const { return const_reverse_iterator(end()); }
<span class="lineNum">     404 </span>            :     const_reverse_iterator rend() const { return const_reverse_iterator(begin()); }
<span class="lineNum">     405 </span>            :     const_reverse_iterator crbegin() const { return const_reverse_iterator(end()); }
<span class="lineNum">     406 </span>            :     const_reverse_iterator crend() const { return const_reverse_iterator(begin()); }
<span class="lineNum">     407 </span>            : 
<span class="lineNum">     408 </span>            :     // stl compatibility
<span class="lineNum">     409 </span>            :     typedef int size_type;
<span class="lineNum">     410 </span>            :     typedef qptrdiff difference_type;
<span class="lineNum">     411 </span>            :     typedef const char &amp; const_reference;
<span class="lineNum">     412 </span>            :     typedef char &amp; reference;
<span class="lineNum">     413 </span>            :     typedef char *pointer;
<span class="lineNum">     414 </span>            :     typedef const char *const_pointer;
<span class="lineNum">     415 </span>            :     typedef char value_type;
<span class="lineNum">     416 </span>            :     void push_back(char c);
<span class="lineNum">     417 </span>            :     void push_back(const char *c);
<span class="lineNum">     418 </span>            :     void push_back(const QByteArray &amp;a);
<span class="lineNum">     419 </span>            :     void push_front(char c);
<span class="lineNum">     420 </span>            :     void push_front(const char *c);
<span class="lineNum">     421 </span>            :     void push_front(const QByteArray &amp;a);
<span class="lineNum">     422 </span>            : 
<span class="lineNum">     423 </span>            :     static inline QByteArray fromStdString(const std::string &amp;s);
<span class="lineNum">     424 </span>            :     inline std::string toStdString() const;
<a name="425"><span class="lineNum">     425 </span>            : </a>
<span class="lineNum">     426 </span>            :     inline int count() const { return d-&gt;size; }
<span class="lineNum">     427 </span><span class="lineCov">          9 :     int length() const { return d-&gt;size; }</span>
<span class="lineNum">     428 </span>            :     bool isNull() const;
<span class="lineNum">     429 </span>            : 
<span class="lineNum">     430 </span>            :     inline QByteArray(QByteArrayDataPtr dd)
<span class="lineNum">     431 </span>            :         : d(static_cast&lt;Data *&gt;(dd.ptr))
<span class="lineNum">     432 </span>            :     {
<span class="lineNum">     433 </span>            :     }
<span class="lineNum">     434 </span>            : 
<span class="lineNum">     435 </span>            : private:
<span class="lineNum">     436 </span>            :     operator QNoImplicitBoolCast() const;
<span class="lineNum">     437 </span>            :     Data *d;
<span class="lineNum">     438 </span>            :     void reallocData(uint alloc, Data::AllocationOptions options);
<span class="lineNum">     439 </span>            :     void expand(int i);
<span class="lineNum">     440 </span>            :     QByteArray nulTerminated() const;
<span class="lineNum">     441 </span>            : 
<span class="lineNum">     442 </span>            :     static QByteArray toLower_helper(const QByteArray &amp;a);
<span class="lineNum">     443 </span>            :     static QByteArray toLower_helper(QByteArray &amp;a);
<span class="lineNum">     444 </span>            :     static QByteArray toUpper_helper(const QByteArray &amp;a);
<span class="lineNum">     445 </span>            :     static QByteArray toUpper_helper(QByteArray &amp;a);
<span class="lineNum">     446 </span>            :     static QByteArray trimmed_helper(const QByteArray &amp;a);
<span class="lineNum">     447 </span>            :     static QByteArray trimmed_helper(QByteArray &amp;a);
<span class="lineNum">     448 </span>            :     static QByteArray simplified_helper(const QByteArray &amp;a);
<span class="lineNum">     449 </span>            :     static QByteArray simplified_helper(QByteArray &amp;a);
<span class="lineNum">     450 </span>            : 
<span class="lineNum">     451 </span>            :     friend class QByteRef;
<span class="lineNum">     452 </span>            :     friend class QString;
<span class="lineNum">     453 </span>            :     friend Q_CORE_EXPORT QByteArray qUncompress(const uchar *data, int nbytes);
<span class="lineNum">     454 </span>            : public:
<span class="lineNum">     455 </span>            :     typedef Data * DataPtr;
<span class="lineNum">     456 </span>            :     inline DataPtr &amp;data_ptr() { return d; }
<span class="lineNum">     457 </span>            : };
<span class="lineNum">     458 </span>            : 
<span class="lineNum">     459 </span>            : Q_DECLARE_OPERATORS_FOR_FLAGS(QByteArray::Base64Options)
<a name="460"><span class="lineNum">     460 </span>            : </a>
<span class="lineNum">     461 </span>            : inline QByteArray::QByteArray() Q_DECL_NOTHROW : d(Data::sharedNull()) { }
<span class="lineNum">     462 </span><span class="lineCov">          9 : inline QByteArray::~QByteArray() { if (!d-&gt;ref.deref()) Data::deallocate(d); }</span>
<span class="lineNum">     463 </span>            : inline int QByteArray::size() const
<span class="lineNum">     464 </span>            : { return d-&gt;size; }
<span class="lineNum">     465 </span>            : 
<span class="lineNum">     466 </span>            : inline char QByteArray::at(int i) const
<span class="lineNum">     467 </span>            : { Q_ASSERT(uint(i) &lt; uint(size())); return d-&gt;data()[i]; }
<span class="lineNum">     468 </span>            : inline char QByteArray::operator[](int i) const
<span class="lineNum">     469 </span>            : { Q_ASSERT(uint(i) &lt; uint(size())); return d-&gt;data()[i]; }
<span class="lineNum">     470 </span>            : inline char QByteArray::operator[](uint i) const
<span class="lineNum">     471 </span>            : { Q_ASSERT(i &lt; uint(size())); return d-&gt;data()[i]; }
<span class="lineNum">     472 </span>            : 
<span class="lineNum">     473 </span>            : inline bool QByteArray::isEmpty() const
<span class="lineNum">     474 </span>            : { return d-&gt;size == 0; }
<span class="lineNum">     475 </span>            : #ifndef QT_NO_CAST_FROM_BYTEARRAY
<span class="lineNum">     476 </span>            : inline QByteArray::operator const char *() const
<span class="lineNum">     477 </span>            : { return d-&gt;data(); }
<span class="lineNum">     478 </span>            : inline QByteArray::operator const void *() const
<span class="lineNum">     479 </span>            : { return d-&gt;data(); }
<span class="lineNum">     480 </span>            : #endif
<span class="lineNum">     481 </span>            : inline char *QByteArray::data()
<span class="lineNum">     482 </span>            : { detach(); return d-&gt;data(); }
<a name="483"><span class="lineNum">     483 </span>            : inline const char *QByteArray::data() const</a>
<span class="lineNum">     484 </span>            : { return d-&gt;data(); }
<span class="lineNum">     485 </span><span class="lineCov">          9 : inline const char *QByteArray::constData() const</span>
<span class="lineNum">     486 </span><span class="lineCov">          9 : { return d-&gt;data(); }</span>
<span class="lineNum">     487 </span>            : inline void QByteArray::detach()
<span class="lineNum">     488 </span>            : { if (d-&gt;ref.isShared() || (d-&gt;offset != sizeof(QByteArrayData))) reallocData(uint(d-&gt;size) + 1u, d-&gt;detachFlags()); }
<span class="lineNum">     489 </span>            : inline bool QByteArray::isDetached() const
<span class="lineNum">     490 </span>            : { return !d-&gt;ref.isShared(); }
<span class="lineNum">     491 </span>            : inline QByteArray::QByteArray(const QByteArray &amp;a) Q_DECL_NOTHROW : d(a.d)
<span class="lineNum">     492 </span>            : { d-&gt;ref.ref(); }
<span class="lineNum">     493 </span>            : 
<span class="lineNum">     494 </span>            : inline int QByteArray::capacity() const
<span class="lineNum">     495 </span>            : { return d-&gt;alloc ? d-&gt;alloc - 1 : 0; }
<span class="lineNum">     496 </span>            : 
<span class="lineNum">     497 </span>            : inline void QByteArray::reserve(int asize)
<span class="lineNum">     498 </span>            : {
<span class="lineNum">     499 </span>            :     if (d-&gt;ref.isShared() || uint(asize) + 1u &gt; d-&gt;alloc) {
<span class="lineNum">     500 </span>            :         reallocData(qMax(uint(size()), uint(asize)) + 1u, d-&gt;detachFlags() | Data::CapacityReserved);
<span class="lineNum">     501 </span>            :     } else {
<span class="lineNum">     502 </span>            :         // cannot set unconditionally, since d could be the shared_null or
<span class="lineNum">     503 </span>            :         // otherwise static
<span class="lineNum">     504 </span>            :         d-&gt;capacityReserved = true;
<span class="lineNum">     505 </span>            :     }
<span class="lineNum">     506 </span>            : }
<span class="lineNum">     507 </span>            : 
<span class="lineNum">     508 </span>            : inline void QByteArray::squeeze()
<span class="lineNum">     509 </span>            : {
<span class="lineNum">     510 </span>            :     if (d-&gt;ref.isShared() || uint(d-&gt;size) + 1u &lt; d-&gt;alloc) {
<span class="lineNum">     511 </span>            :         reallocData(uint(d-&gt;size) + 1u, d-&gt;detachFlags() &amp; ~Data::CapacityReserved);
<span class="lineNum">     512 </span>            :     } else {
<span class="lineNum">     513 </span>            :         // cannot set unconditionally, since d could be shared_null or
<span class="lineNum">     514 </span>            :         // otherwise static.
<span class="lineNum">     515 </span>            :         d-&gt;capacityReserved = false;
<span class="lineNum">     516 </span>            :     }
<span class="lineNum">     517 </span>            : }
<span class="lineNum">     518 </span>            : 
<span class="lineNum">     519 </span>            : class Q_CORE_EXPORT QByteRef {
<span class="lineNum">     520 </span>            :     QByteArray &amp;a;
<span class="lineNum">     521 </span>            :     int i;
<span class="lineNum">     522 </span>            :     inline QByteRef(QByteArray &amp;array, int idx)
<span class="lineNum">     523 </span>            :         : a(array),i(idx) {}
<span class="lineNum">     524 </span>            :     friend class QByteArray;
<span class="lineNum">     525 </span>            : public:
<span class="lineNum">     526 </span>            :     inline operator char() const
<span class="lineNum">     527 </span>            :         { return i &lt; a.d-&gt;size ? a.d-&gt;data()[i] : char(0); }
<span class="lineNum">     528 </span>            :     inline QByteRef &amp;operator=(char c)
<span class="lineNum">     529 </span>            :         { if (i &gt;= a.d-&gt;size) a.expand(i); else a.detach();
<span class="lineNum">     530 </span>            :           a.d-&gt;data()[i] = c;  return *this; }
<span class="lineNum">     531 </span>            :     inline QByteRef &amp;operator=(const QByteRef &amp;c)
<span class="lineNum">     532 </span>            :         { if (i &gt;= a.d-&gt;size) a.expand(i); else a.detach();
<span class="lineNum">     533 </span>            :           a.d-&gt;data()[i] = c.a.d-&gt;data()[c.i];  return *this; }
<span class="lineNum">     534 </span>            :     inline bool operator==(char c) const
<span class="lineNum">     535 </span>            :     { return a.d-&gt;data()[i] == c; }
<span class="lineNum">     536 </span>            :     inline bool operator!=(char c) const
<span class="lineNum">     537 </span>            :     { return a.d-&gt;data()[i] != c; }
<span class="lineNum">     538 </span>            :     inline bool operator&gt;(char c) const
<span class="lineNum">     539 </span>            :     { return a.d-&gt;data()[i] &gt; c; }
<span class="lineNum">     540 </span>            :     inline bool operator&gt;=(char c) const
<span class="lineNum">     541 </span>            :     { return a.d-&gt;data()[i] &gt;= c; }
<span class="lineNum">     542 </span>            :     inline bool operator&lt;(char c) const
<span class="lineNum">     543 </span>            :     { return a.d-&gt;data()[i] &lt; c; }
<span class="lineNum">     544 </span>            :     inline bool operator&lt;=(char c) const
<span class="lineNum">     545 </span>            :     { return a.d-&gt;data()[i] &lt;= c; }
<span class="lineNum">     546 </span>            : };
<span class="lineNum">     547 </span>            : 
<span class="lineNum">     548 </span>            : inline QByteRef QByteArray::operator[](int i)
<span class="lineNum">     549 </span>            : { Q_ASSERT(i &gt;= 0); return QByteRef(*this, i); }
<span class="lineNum">     550 </span>            : inline QByteRef QByteArray::operator[](uint i)
<span class="lineNum">     551 </span>            : { return QByteRef(*this, i); }
<span class="lineNum">     552 </span>            : inline QByteArray::iterator QByteArray::begin()
<span class="lineNum">     553 </span>            : { detach(); return d-&gt;data(); }
<span class="lineNum">     554 </span>            : inline QByteArray::const_iterator QByteArray::begin() const
<span class="lineNum">     555 </span>            : { return d-&gt;data(); }
<span class="lineNum">     556 </span>            : inline QByteArray::const_iterator QByteArray::cbegin() const
<span class="lineNum">     557 </span>            : { return d-&gt;data(); }
<span class="lineNum">     558 </span>            : inline QByteArray::const_iterator QByteArray::constBegin() const
<span class="lineNum">     559 </span>            : { return d-&gt;data(); }
<span class="lineNum">     560 </span>            : inline QByteArray::iterator QByteArray::end()
<span class="lineNum">     561 </span>            : { detach(); return d-&gt;data() + d-&gt;size; }
<span class="lineNum">     562 </span>            : inline QByteArray::const_iterator QByteArray::end() const
<span class="lineNum">     563 </span>            : { return d-&gt;data() + d-&gt;size; }
<span class="lineNum">     564 </span>            : inline QByteArray::const_iterator QByteArray::cend() const
<span class="lineNum">     565 </span>            : { return d-&gt;data() + d-&gt;size; }
<span class="lineNum">     566 </span>            : inline QByteArray::const_iterator QByteArray::constEnd() const
<span class="lineNum">     567 </span>            : { return d-&gt;data() + d-&gt;size; }
<span class="lineNum">     568 </span>            : inline QByteArray &amp;QByteArray::append(int n, char ch)
<span class="lineNum">     569 </span>            : { return insert(d-&gt;size, n, ch); }
<span class="lineNum">     570 </span>            : inline QByteArray &amp;QByteArray::prepend(int n, char ch)
<span class="lineNum">     571 </span>            : { return insert(0, n, ch); }
<span class="lineNum">     572 </span>            : inline QByteArray &amp;QByteArray::operator+=(char c)
<span class="lineNum">     573 </span>            : { return append(c); }
<span class="lineNum">     574 </span>            : inline QByteArray &amp;QByteArray::operator+=(const char *s)
<span class="lineNum">     575 </span>            : { return append(s); }
<span class="lineNum">     576 </span>            : inline QByteArray &amp;QByteArray::operator+=(const QByteArray &amp;a)
<span class="lineNum">     577 </span>            : { return append(a); }
<span class="lineNum">     578 </span>            : inline void QByteArray::push_back(char c)
<span class="lineNum">     579 </span>            : { append(c); }
<span class="lineNum">     580 </span>            : inline void QByteArray::push_back(const char *c)
<span class="lineNum">     581 </span>            : { append(c); }
<span class="lineNum">     582 </span>            : inline void QByteArray::push_back(const QByteArray &amp;a)
<span class="lineNum">     583 </span>            : { append(a); }
<span class="lineNum">     584 </span>            : inline void QByteArray::push_front(char c)
<span class="lineNum">     585 </span>            : { prepend(c); }
<span class="lineNum">     586 </span>            : inline void QByteArray::push_front(const char *c)
<span class="lineNum">     587 </span>            : { prepend(c); }
<span class="lineNum">     588 </span>            : inline void QByteArray::push_front(const QByteArray &amp;a)
<span class="lineNum">     589 </span>            : { prepend(a); }
<span class="lineNum">     590 </span>            : inline bool QByteArray::contains(const QByteArray &amp;a) const
<span class="lineNum">     591 </span>            : { return indexOf(a) != -1; }
<span class="lineNum">     592 </span>            : inline bool QByteArray::contains(char c) const
<span class="lineNum">     593 </span>            : { return indexOf(c) != -1; }
<span class="lineNum">     594 </span>            : inline bool operator==(const QByteArray &amp;a1, const QByteArray &amp;a2) Q_DECL_NOTHROW
<span class="lineNum">     595 </span>            : { return (a1.size() == a2.size()) &amp;&amp; (memcmp(a1.constData(), a2.constData(), a1.size())==0); }
<span class="lineNum">     596 </span>            : inline bool operator==(const QByteArray &amp;a1, const char *a2) Q_DECL_NOTHROW
<span class="lineNum">     597 </span>            : { return a2 ? qstrcmp(a1,a2) == 0 : a1.isEmpty(); }
<span class="lineNum">     598 </span>            : inline bool operator==(const char *a1, const QByteArray &amp;a2) Q_DECL_NOTHROW
<span class="lineNum">     599 </span>            : { return a1 ? qstrcmp(a1,a2) == 0 : a2.isEmpty(); }
<span class="lineNum">     600 </span>            : inline bool operator!=(const QByteArray &amp;a1, const QByteArray &amp;a2) Q_DECL_NOTHROW
<span class="lineNum">     601 </span>            : { return !(a1==a2); }
<span class="lineNum">     602 </span>            : inline bool operator!=(const QByteArray &amp;a1, const char *a2) Q_DECL_NOTHROW
<span class="lineNum">     603 </span>            : { return a2 ? qstrcmp(a1,a2) != 0 : !a1.isEmpty(); }
<span class="lineNum">     604 </span>            : inline bool operator!=(const char *a1, const QByteArray &amp;a2) Q_DECL_NOTHROW
<span class="lineNum">     605 </span>            : { return a1 ? qstrcmp(a1,a2) != 0 : !a2.isEmpty(); }
<span class="lineNum">     606 </span>            : inline bool operator&lt;(const QByteArray &amp;a1, const QByteArray &amp;a2) Q_DECL_NOTHROW
<span class="lineNum">     607 </span>            : { return qstrcmp(a1, a2) &lt; 0; }
<span class="lineNum">     608 </span>            :  inline bool operator&lt;(const QByteArray &amp;a1, const char *a2) Q_DECL_NOTHROW
<span class="lineNum">     609 </span>            : { return qstrcmp(a1, a2) &lt; 0; }
<span class="lineNum">     610 </span>            : inline bool operator&lt;(const char *a1, const QByteArray &amp;a2) Q_DECL_NOTHROW
<span class="lineNum">     611 </span>            : { return qstrcmp(a1, a2) &lt; 0; }
<span class="lineNum">     612 </span>            : inline bool operator&lt;=(const QByteArray &amp;a1, const QByteArray &amp;a2) Q_DECL_NOTHROW
<span class="lineNum">     613 </span>            : { return qstrcmp(a1, a2) &lt;= 0; }
<span class="lineNum">     614 </span>            : inline bool operator&lt;=(const QByteArray &amp;a1, const char *a2) Q_DECL_NOTHROW
<span class="lineNum">     615 </span>            : { return qstrcmp(a1, a2) &lt;= 0; }
<span class="lineNum">     616 </span>            : inline bool operator&lt;=(const char *a1, const QByteArray &amp;a2) Q_DECL_NOTHROW
<span class="lineNum">     617 </span>            : { return qstrcmp(a1, a2) &lt;= 0; }
<span class="lineNum">     618 </span>            : inline bool operator&gt;(const QByteArray &amp;a1, const QByteArray &amp;a2) Q_DECL_NOTHROW
<span class="lineNum">     619 </span>            : { return qstrcmp(a1, a2) &gt; 0; }
<span class="lineNum">     620 </span>            : inline bool operator&gt;(const QByteArray &amp;a1, const char *a2) Q_DECL_NOTHROW
<span class="lineNum">     621 </span>            : { return qstrcmp(a1, a2) &gt; 0; }
<span class="lineNum">     622 </span>            : inline bool operator&gt;(const char *a1, const QByteArray &amp;a2) Q_DECL_NOTHROW
<span class="lineNum">     623 </span>            : { return qstrcmp(a1, a2) &gt; 0; }
<span class="lineNum">     624 </span>            : inline bool operator&gt;=(const QByteArray &amp;a1, const QByteArray &amp;a2) Q_DECL_NOTHROW
<span class="lineNum">     625 </span>            : { return qstrcmp(a1, a2) &gt;= 0; }
<span class="lineNum">     626 </span>            : inline bool operator&gt;=(const QByteArray &amp;a1, const char *a2) Q_DECL_NOTHROW
<span class="lineNum">     627 </span>            : { return qstrcmp(a1, a2) &gt;= 0; }
<span class="lineNum">     628 </span>            : inline bool operator&gt;=(const char *a1, const QByteArray &amp;a2) Q_DECL_NOTHROW
<span class="lineNum">     629 </span>            : { return qstrcmp(a1, a2) &gt;= 0; }
<span class="lineNum">     630 </span>            : #if !defined(QT_USE_QSTRINGBUILDER)
<span class="lineNum">     631 </span>            : inline const QByteArray operator+(const QByteArray &amp;a1, const QByteArray &amp;a2)
<span class="lineNum">     632 </span>            : { return QByteArray(a1) += a2; }
<span class="lineNum">     633 </span>            : inline const QByteArray operator+(const QByteArray &amp;a1, const char *a2)
<span class="lineNum">     634 </span>            : { return QByteArray(a1) += a2; }
<span class="lineNum">     635 </span>            : inline const QByteArray operator+(const QByteArray &amp;a1, char a2)
<span class="lineNum">     636 </span>            : { return QByteArray(a1) += a2; }
<span class="lineNum">     637 </span>            : inline const QByteArray operator+(const char *a1, const QByteArray &amp;a2)
<span class="lineNum">     638 </span>            : { return QByteArray(a1) += a2; }
<span class="lineNum">     639 </span>            : inline const QByteArray operator+(char a1, const QByteArray &amp;a2)
<span class="lineNum">     640 </span>            : { return QByteArray(&amp;a1, 1) += a2; }
<span class="lineNum">     641 </span>            : #endif // QT_USE_QSTRINGBUILDER
<span class="lineNum">     642 </span>            : inline bool QByteArray::contains(const char *c) const
<span class="lineNum">     643 </span>            : { return indexOf(c) != -1; }
<span class="lineNum">     644 </span>            : inline QByteArray &amp;QByteArray::replace(char before, const char *c)
<span class="lineNum">     645 </span>            : { return replace(&amp;before, 1, c, qstrlen(c)); }
<span class="lineNum">     646 </span>            : inline QByteArray &amp;QByteArray::replace(const QByteArray &amp;before, const char *c)
<span class="lineNum">     647 </span>            : { return replace(before.constData(), before.size(), c, qstrlen(c)); }
<span class="lineNum">     648 </span>            : inline QByteArray &amp;QByteArray::replace(const char *before, const char *after)
<span class="lineNum">     649 </span>            : { return replace(before, qstrlen(before), after, qstrlen(after)); }
<span class="lineNum">     650 </span>            : 
<span class="lineNum">     651 </span>            : inline QByteArray &amp;QByteArray::setNum(short n, int base)
<span class="lineNum">     652 </span>            : { return base == 10 ? setNum(qlonglong(n), base) : setNum(qulonglong(ushort(n)), base); }
<span class="lineNum">     653 </span>            : inline QByteArray &amp;QByteArray::setNum(ushort n, int base)
<span class="lineNum">     654 </span>            : { return setNum(qulonglong(n), base); }
<span class="lineNum">     655 </span>            : inline QByteArray &amp;QByteArray::setNum(int n, int base)
<span class="lineNum">     656 </span>            : { return base == 10 ? setNum(qlonglong(n), base) : setNum(qulonglong(uint(n)), base); }
<span class="lineNum">     657 </span>            : inline QByteArray &amp;QByteArray::setNum(uint n, int base)
<span class="lineNum">     658 </span>            : { return setNum(qulonglong(n), base); }
<span class="lineNum">     659 </span>            : inline QByteArray &amp;QByteArray::setNum(float n, char f, int prec)
<a name="660"><span class="lineNum">     660 </span>            : { return setNum(double(n),f,prec); }</a>
<span class="lineNum">     661 </span>            : 
<span class="lineNum">     662 </span><span class="lineCov">          9 : inline std::string QByteArray::toStdString() const</span>
<span class="lineNum">     663 </span><span class="lineCov">          9 : { return std::string(constData(), length()); }</span>
<span class="lineNum">     664 </span>            : 
<span class="lineNum">     665 </span>            : inline QByteArray QByteArray::fromStdString(const std::string &amp;s)
<span class="lineNum">     666 </span>            : { return QByteArray(s.data(), int(s.size())); }
<span class="lineNum">     667 </span>            : 
<span class="lineNum">     668 </span>            : #if !defined(QT_NO_DATASTREAM) || (defined(QT_BOOTSTRAPPED) &amp;&amp; !defined(QT_BUILD_QMAKE))
<span class="lineNum">     669 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QByteArray &amp;);
<span class="lineNum">     670 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QByteArray &amp;);
<span class="lineNum">     671 </span>            : #endif
<span class="lineNum">     672 </span>            : 
<span class="lineNum">     673 </span>            : #ifndef QT_NO_COMPRESS
<span class="lineNum">     674 </span>            : Q_CORE_EXPORT QByteArray qCompress(const uchar* data, int nbytes, int compressionLevel = -1);
<span class="lineNum">     675 </span>            : Q_CORE_EXPORT QByteArray qUncompress(const uchar* data, int nbytes);
<span class="lineNum">     676 </span>            : inline QByteArray qCompress(const QByteArray&amp; data, int compressionLevel = -1)
<span class="lineNum">     677 </span>            : { return qCompress(reinterpret_cast&lt;const uchar *&gt;(data.constData()), data.size(), compressionLevel); }
<span class="lineNum">     678 </span>            : inline QByteArray qUncompress(const QByteArray&amp; data)
<span class="lineNum">     679 </span>            : { return qUncompress(reinterpret_cast&lt;const uchar*&gt;(data.constData()), data.size()); }
<span class="lineNum">     680 </span>            : #endif
<span class="lineNum">     681 </span>            : 
<span class="lineNum">     682 </span>            : Q_DECLARE_SHARED(QByteArray)
<span class="lineNum">     683 </span>            : 
<span class="lineNum">     684 </span>            : QT_END_NAMESPACE
<span class="lineNum">     685 </span>            : 
<span class="lineNum">     686 </span>            : #ifdef QT_USE_QSTRINGBUILDER
<span class="lineNum">     687 </span>            : #include &lt;QtCore/qstring.h&gt;
<span class="lineNum">     688 </span>            : #endif
<span class="lineNum">     689 </span>            : 
<span class="lineNum">     690 </span>            : #endif // QBYTEARRAY_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
