<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - x86_64-linux-gnu/qt5/QtCore/qchar.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">x86_64-linux-gnu/qt5/QtCore</a> - qchar.h<span style="font-size: 80%;"> (source / <a href="qchar.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.
<span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.
<span class="lineNum">       7 </span>            : **
<span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">       9 </span>            : ** Commercial License Usage
<span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms
<span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further
<span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.
<span class="lineNum">      16 </span>            : **
<span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software
<span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the
<span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to
<span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements
<span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
<span class="lineNum">      24 </span>            : **
<span class="lineNum">      25 </span>            : ** GNU General Public License Usage
<span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General
<span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free
<span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software
<span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
<span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following
<span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will
<span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and
<span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.
<span class="lineNum">      35 </span>            : **
<span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : ****************************************************************************/
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : #ifndef QCHAR_H
<span class="lineNum">      41 </span>            : #define QCHAR_H
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #include &lt;QtCore/qglobal.h&gt;
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : class QString;
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : struct QLatin1Char
<a name="51"><span class="lineNum">      51 </span>            : {</a>
<span class="lineNum">      52 </span>            : public:
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     Q_DECL_CONSTEXPR inline explicit QLatin1Char(char c) Q_DECL_NOTHROW : ch(c) {}</span></a>
<span class="lineNum">      54 </span>            :     Q_DECL_CONSTEXPR inline char toLatin1() const Q_DECL_NOTHROW { return ch; }
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :     Q_DECL_CONSTEXPR inline ushort unicode() const Q_DECL_NOTHROW { return ushort(uchar(ch)); }</span>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            : private:
<span class="lineNum">      58 </span>            :     char ch;
<span class="lineNum">      59 </span>            : };
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : class Q_CORE_EXPORT QChar {
<span class="lineNum">      63 </span>            : public:
<span class="lineNum">      64 </span>            :     enum SpecialCharacter {
<span class="lineNum">      65 </span>            :         Null = 0x0000,
<span class="lineNum">      66 </span>            :         Tabulation = 0x0009,
<span class="lineNum">      67 </span>            :         LineFeed = 0x000a,
<span class="lineNum">      68 </span>            :         CarriageReturn = 0x000d,
<span class="lineNum">      69 </span>            :         Space = 0x0020,
<span class="lineNum">      70 </span>            :         Nbsp = 0x00a0,
<span class="lineNum">      71 </span>            :         SoftHyphen = 0x00ad,
<span class="lineNum">      72 </span>            :         ReplacementCharacter = 0xfffd,
<span class="lineNum">      73 </span>            :         ObjectReplacementCharacter = 0xfffc,
<span class="lineNum">      74 </span>            :         ByteOrderMark = 0xfeff,
<span class="lineNum">      75 </span>            :         ByteOrderSwapped = 0xfffe,
<span class="lineNum">      76 </span>            :         ParagraphSeparator = 0x2029,
<span class="lineNum">      77 </span>            :         LineSeparator = 0x2028,
<span class="lineNum">      78 </span>            :         LastValidCodePoint = 0x10ffff
<span class="lineNum">      79 </span>            :     };
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :     Q_DECL_CONSTEXPR QChar() Q_DECL_NOTHROW : ucs(0) {}
<span class="lineNum">      82 </span>            :     Q_DECL_CONSTEXPR QChar(ushort rc) Q_DECL_NOTHROW : ucs(rc) {} // implicit
<span class="lineNum">      83 </span>            :     Q_DECL_CONSTEXPR QChar(uchar c, uchar r) Q_DECL_NOTHROW : ucs(ushort((r &lt;&lt; 8) | c)) {}
<span class="lineNum">      84 </span>            :     Q_DECL_CONSTEXPR QChar(short rc) Q_DECL_NOTHROW : ucs(ushort(rc)) {} // implicit
<span class="lineNum">      85 </span>            :     Q_DECL_CONSTEXPR QChar(uint rc) Q_DECL_NOTHROW : ucs(ushort(rc &amp; 0xffff)) {}
<a name="86"><span class="lineNum">      86 </span>            :     Q_DECL_CONSTEXPR QChar(int rc) Q_DECL_NOTHROW : ucs(ushort(rc &amp; 0xffff)) {}</a>
<span class="lineNum">      87 </span>            :     Q_DECL_CONSTEXPR QChar(SpecialCharacter s) Q_DECL_NOTHROW : ucs(ushort(s)) {} // implicit
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :     Q_DECL_CONSTEXPR QChar(QLatin1Char ch) Q_DECL_NOTHROW : ucs(ch.unicode()) {} // implicit</span>
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            : #ifndef QT_NO_CAST_FROM_ASCII
<span class="lineNum">      91 </span>            :     QT_ASCII_CAST_WARN Q_DECL_CONSTEXPR explicit QChar(char c) Q_DECL_NOTHROW : ucs(uchar(c)) { }
<span class="lineNum">      92 </span>            : #ifndef QT_RESTRICTED_CAST_FROM_ASCII
<span class="lineNum">      93 </span>            :     QT_ASCII_CAST_WARN Q_DECL_CONSTEXPR explicit QChar(uchar c) Q_DECL_NOTHROW : ucs(c) { }
<span class="lineNum">      94 </span>            : #endif
<span class="lineNum">      95 </span>            : #endif
<span class="lineNum">      96 </span>            :     // Unicode information
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            :     enum Category
<span class="lineNum">      99 </span>            :     {
<span class="lineNum">     100 </span>            :         Mark_NonSpacing,          //   Mn
<span class="lineNum">     101 </span>            :         Mark_SpacingCombining,    //   Mc
<span class="lineNum">     102 </span>            :         Mark_Enclosing,           //   Me
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :         Number_DecimalDigit,      //   Nd
<span class="lineNum">     105 </span>            :         Number_Letter,            //   Nl
<span class="lineNum">     106 </span>            :         Number_Other,             //   No
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            :         Separator_Space,          //   Zs
<span class="lineNum">     109 </span>            :         Separator_Line,           //   Zl
<span class="lineNum">     110 </span>            :         Separator_Paragraph,      //   Zp
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            :         Other_Control,            //   Cc
<span class="lineNum">     113 </span>            :         Other_Format,             //   Cf
<span class="lineNum">     114 </span>            :         Other_Surrogate,          //   Cs
<span class="lineNum">     115 </span>            :         Other_PrivateUse,         //   Co
<span class="lineNum">     116 </span>            :         Other_NotAssigned,        //   Cn
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            :         Letter_Uppercase,         //   Lu
<span class="lineNum">     119 </span>            :         Letter_Lowercase,         //   Ll
<span class="lineNum">     120 </span>            :         Letter_Titlecase,         //   Lt
<span class="lineNum">     121 </span>            :         Letter_Modifier,          //   Lm
<span class="lineNum">     122 </span>            :         Letter_Other,             //   Lo
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            :         Punctuation_Connector,    //   Pc
<span class="lineNum">     125 </span>            :         Punctuation_Dash,         //   Pd
<span class="lineNum">     126 </span>            :         Punctuation_Open,         //   Ps
<span class="lineNum">     127 </span>            :         Punctuation_Close,        //   Pe
<span class="lineNum">     128 </span>            :         Punctuation_InitialQuote, //   Pi
<span class="lineNum">     129 </span>            :         Punctuation_FinalQuote,   //   Pf
<span class="lineNum">     130 </span>            :         Punctuation_Other,        //   Po
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :         Symbol_Math,              //   Sm
<span class="lineNum">     133 </span>            :         Symbol_Currency,          //   Sc
<span class="lineNum">     134 </span>            :         Symbol_Modifier,          //   Sk
<span class="lineNum">     135 </span>            :         Symbol_Other              //   So
<span class="lineNum">     136 </span>            :     };
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            :     enum Script
<span class="lineNum">     139 </span>            :     {
<span class="lineNum">     140 </span>            :         Script_Unknown,
<span class="lineNum">     141 </span>            :         Script_Inherited,
<span class="lineNum">     142 </span>            :         Script_Common,
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            :         Script_Latin,
<span class="lineNum">     145 </span>            :         Script_Greek,
<span class="lineNum">     146 </span>            :         Script_Cyrillic,
<span class="lineNum">     147 </span>            :         Script_Armenian,
<span class="lineNum">     148 </span>            :         Script_Hebrew,
<span class="lineNum">     149 </span>            :         Script_Arabic,
<span class="lineNum">     150 </span>            :         Script_Syriac,
<span class="lineNum">     151 </span>            :         Script_Thaana,
<span class="lineNum">     152 </span>            :         Script_Devanagari,
<span class="lineNum">     153 </span>            :         Script_Bengali,
<span class="lineNum">     154 </span>            :         Script_Gurmukhi,
<span class="lineNum">     155 </span>            :         Script_Gujarati,
<span class="lineNum">     156 </span>            :         Script_Oriya,
<span class="lineNum">     157 </span>            :         Script_Tamil,
<span class="lineNum">     158 </span>            :         Script_Telugu,
<span class="lineNum">     159 </span>            :         Script_Kannada,
<span class="lineNum">     160 </span>            :         Script_Malayalam,
<span class="lineNum">     161 </span>            :         Script_Sinhala,
<span class="lineNum">     162 </span>            :         Script_Thai,
<span class="lineNum">     163 </span>            :         Script_Lao,
<span class="lineNum">     164 </span>            :         Script_Tibetan,
<span class="lineNum">     165 </span>            :         Script_Myanmar,
<span class="lineNum">     166 </span>            :         Script_Georgian,
<span class="lineNum">     167 </span>            :         Script_Hangul,
<span class="lineNum">     168 </span>            :         Script_Ethiopic,
<span class="lineNum">     169 </span>            :         Script_Cherokee,
<span class="lineNum">     170 </span>            :         Script_CanadianAboriginal,
<span class="lineNum">     171 </span>            :         Script_Ogham,
<span class="lineNum">     172 </span>            :         Script_Runic,
<span class="lineNum">     173 </span>            :         Script_Khmer,
<span class="lineNum">     174 </span>            :         Script_Mongolian,
<span class="lineNum">     175 </span>            :         Script_Hiragana,
<span class="lineNum">     176 </span>            :         Script_Katakana,
<span class="lineNum">     177 </span>            :         Script_Bopomofo,
<span class="lineNum">     178 </span>            :         Script_Han,
<span class="lineNum">     179 </span>            :         Script_Yi,
<span class="lineNum">     180 </span>            :         Script_OldItalic,
<span class="lineNum">     181 </span>            :         Script_Gothic,
<span class="lineNum">     182 </span>            :         Script_Deseret,
<span class="lineNum">     183 </span>            :         Script_Tagalog,
<span class="lineNum">     184 </span>            :         Script_Hanunoo,
<span class="lineNum">     185 </span>            :         Script_Buhid,
<span class="lineNum">     186 </span>            :         Script_Tagbanwa,
<span class="lineNum">     187 </span>            :         Script_Coptic,
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            :         // Unicode 4.0 additions
<span class="lineNum">     190 </span>            :         Script_Limbu,
<span class="lineNum">     191 </span>            :         Script_TaiLe,
<span class="lineNum">     192 </span>            :         Script_LinearB,
<span class="lineNum">     193 </span>            :         Script_Ugaritic,
<span class="lineNum">     194 </span>            :         Script_Shavian,
<span class="lineNum">     195 </span>            :         Script_Osmanya,
<span class="lineNum">     196 </span>            :         Script_Cypriot,
<span class="lineNum">     197 </span>            :         Script_Braille,
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span>            :         // Unicode 4.1 additions
<span class="lineNum">     200 </span>            :         Script_Buginese,
<span class="lineNum">     201 </span>            :         Script_NewTaiLue,
<span class="lineNum">     202 </span>            :         Script_Glagolitic,
<span class="lineNum">     203 </span>            :         Script_Tifinagh,
<span class="lineNum">     204 </span>            :         Script_SylotiNagri,
<span class="lineNum">     205 </span>            :         Script_OldPersian,
<span class="lineNum">     206 </span>            :         Script_Kharoshthi,
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span>            :         // Unicode 5.0 additions
<span class="lineNum">     209 </span>            :         Script_Balinese,
<span class="lineNum">     210 </span>            :         Script_Cuneiform,
<span class="lineNum">     211 </span>            :         Script_Phoenician,
<span class="lineNum">     212 </span>            :         Script_PhagsPa,
<span class="lineNum">     213 </span>            :         Script_Nko,
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            :         // Unicode 5.1 additions
<span class="lineNum">     216 </span>            :         Script_Sundanese,
<span class="lineNum">     217 </span>            :         Script_Lepcha,
<span class="lineNum">     218 </span>            :         Script_OlChiki,
<span class="lineNum">     219 </span>            :         Script_Vai,
<span class="lineNum">     220 </span>            :         Script_Saurashtra,
<span class="lineNum">     221 </span>            :         Script_KayahLi,
<span class="lineNum">     222 </span>            :         Script_Rejang,
<span class="lineNum">     223 </span>            :         Script_Lycian,
<span class="lineNum">     224 </span>            :         Script_Carian,
<span class="lineNum">     225 </span>            :         Script_Lydian,
<span class="lineNum">     226 </span>            :         Script_Cham,
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span>            :         // Unicode 5.2 additions
<span class="lineNum">     229 </span>            :         Script_TaiTham,
<span class="lineNum">     230 </span>            :         Script_TaiViet,
<span class="lineNum">     231 </span>            :         Script_Avestan,
<span class="lineNum">     232 </span>            :         Script_EgyptianHieroglyphs,
<span class="lineNum">     233 </span>            :         Script_Samaritan,
<span class="lineNum">     234 </span>            :         Script_Lisu,
<span class="lineNum">     235 </span>            :         Script_Bamum,
<span class="lineNum">     236 </span>            :         Script_Javanese,
<span class="lineNum">     237 </span>            :         Script_MeeteiMayek,
<span class="lineNum">     238 </span>            :         Script_ImperialAramaic,
<span class="lineNum">     239 </span>            :         Script_OldSouthArabian,
<span class="lineNum">     240 </span>            :         Script_InscriptionalParthian,
<span class="lineNum">     241 </span>            :         Script_InscriptionalPahlavi,
<span class="lineNum">     242 </span>            :         Script_OldTurkic,
<span class="lineNum">     243 </span>            :         Script_Kaithi,
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span>            :         // Unicode 6.0 additions
<span class="lineNum">     246 </span>            :         Script_Batak,
<span class="lineNum">     247 </span>            :         Script_Brahmi,
<span class="lineNum">     248 </span>            :         Script_Mandaic,
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            :         // Unicode 6.1 additions
<span class="lineNum">     251 </span>            :         Script_Chakma,
<span class="lineNum">     252 </span>            :         Script_MeroiticCursive,
<span class="lineNum">     253 </span>            :         Script_MeroiticHieroglyphs,
<span class="lineNum">     254 </span>            :         Script_Miao,
<span class="lineNum">     255 </span>            :         Script_Sharada,
<span class="lineNum">     256 </span>            :         Script_SoraSompeng,
<span class="lineNum">     257 </span>            :         Script_Takri,
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span>            :         // Unicode 7.0 additions
<span class="lineNum">     260 </span>            :         Script_CaucasianAlbanian,
<span class="lineNum">     261 </span>            :         Script_BassaVah,
<span class="lineNum">     262 </span>            :         Script_Duployan,
<span class="lineNum">     263 </span>            :         Script_Elbasan,
<span class="lineNum">     264 </span>            :         Script_Grantha,
<span class="lineNum">     265 </span>            :         Script_PahawhHmong,
<span class="lineNum">     266 </span>            :         Script_Khojki,
<span class="lineNum">     267 </span>            :         Script_LinearA,
<span class="lineNum">     268 </span>            :         Script_Mahajani,
<span class="lineNum">     269 </span>            :         Script_Manichaean,
<span class="lineNum">     270 </span>            :         Script_MendeKikakui,
<span class="lineNum">     271 </span>            :         Script_Modi,
<span class="lineNum">     272 </span>            :         Script_Mro,
<span class="lineNum">     273 </span>            :         Script_OldNorthArabian,
<span class="lineNum">     274 </span>            :         Script_Nabataean,
<span class="lineNum">     275 </span>            :         Script_Palmyrene,
<span class="lineNum">     276 </span>            :         Script_PauCinHau,
<span class="lineNum">     277 </span>            :         Script_OldPermic,
<span class="lineNum">     278 </span>            :         Script_PsalterPahlavi,
<span class="lineNum">     279 </span>            :         Script_Siddham,
<span class="lineNum">     280 </span>            :         Script_Khudawadi,
<span class="lineNum">     281 </span>            :         Script_Tirhuta,
<span class="lineNum">     282 </span>            :         Script_WarangCiti,
<span class="lineNum">     283 </span>            : 
<span class="lineNum">     284 </span>            :         // Unicode 8.0 additions
<span class="lineNum">     285 </span>            :         Script_Ahom,
<span class="lineNum">     286 </span>            :         Script_AnatolianHieroglyphs,
<span class="lineNum">     287 </span>            :         Script_Hatran,
<span class="lineNum">     288 </span>            :         Script_Multani,
<span class="lineNum">     289 </span>            :         Script_OldHungarian,
<span class="lineNum">     290 </span>            :         Script_SignWriting,
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span>            :         ScriptCount
<span class="lineNum">     293 </span>            :     };
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span>            :     enum Direction
<span class="lineNum">     296 </span>            :     {
<span class="lineNum">     297 </span>            :         DirL, DirR, DirEN, DirES, DirET, DirAN, DirCS, DirB, DirS, DirWS, DirON,
<span class="lineNum">     298 </span>            :         DirLRE, DirLRO, DirAL, DirRLE, DirRLO, DirPDF, DirNSM, DirBN,
<span class="lineNum">     299 </span>            :         DirLRI, DirRLI, DirFSI, DirPDI
<span class="lineNum">     300 </span>            :     };
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span>            :     enum Decomposition
<span class="lineNum">     303 </span>            :     {
<span class="lineNum">     304 </span>            :         NoDecomposition,
<span class="lineNum">     305 </span>            :         Canonical,
<span class="lineNum">     306 </span>            :         Font,
<span class="lineNum">     307 </span>            :         NoBreak,
<span class="lineNum">     308 </span>            :         Initial,
<span class="lineNum">     309 </span>            :         Medial,
<span class="lineNum">     310 </span>            :         Final,
<span class="lineNum">     311 </span>            :         Isolated,
<span class="lineNum">     312 </span>            :         Circle,
<span class="lineNum">     313 </span>            :         Super,
<span class="lineNum">     314 </span>            :         Sub,
<span class="lineNum">     315 </span>            :         Vertical,
<span class="lineNum">     316 </span>            :         Wide,
<span class="lineNum">     317 </span>            :         Narrow,
<span class="lineNum">     318 </span>            :         Small,
<span class="lineNum">     319 </span>            :         Square,
<span class="lineNum">     320 </span>            :         Compat,
<span class="lineNum">     321 </span>            :         Fraction
<span class="lineNum">     322 </span>            :     };
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span>            :     enum JoiningType {
<span class="lineNum">     325 </span>            :         Joining_None,
<span class="lineNum">     326 </span>            :         Joining_Causing,
<span class="lineNum">     327 </span>            :         Joining_Dual,
<span class="lineNum">     328 </span>            :         Joining_Right,
<span class="lineNum">     329 </span>            :         Joining_Left,
<span class="lineNum">     330 </span>            :         Joining_Transparent
<span class="lineNum">     331 </span>            :     };
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span>            : #if QT_DEPRECATED_SINCE(5, 3)
<span class="lineNum">     334 </span>            :     enum Joining
<span class="lineNum">     335 </span>            :     {
<span class="lineNum">     336 </span>            :         OtherJoining, Dual, Right, Center
<span class="lineNum">     337 </span>            :     };
<span class="lineNum">     338 </span>            : #endif
<span class="lineNum">     339 </span>            : 
<span class="lineNum">     340 </span>            :     enum CombiningClass
<span class="lineNum">     341 </span>            :     {
<span class="lineNum">     342 </span>            :         Combining_BelowLeftAttached       = 200,
<span class="lineNum">     343 </span>            :         Combining_BelowAttached           = 202,
<span class="lineNum">     344 </span>            :         Combining_BelowRightAttached      = 204,
<span class="lineNum">     345 </span>            :         Combining_LeftAttached            = 208,
<span class="lineNum">     346 </span>            :         Combining_RightAttached           = 210,
<span class="lineNum">     347 </span>            :         Combining_AboveLeftAttached       = 212,
<span class="lineNum">     348 </span>            :         Combining_AboveAttached           = 214,
<span class="lineNum">     349 </span>            :         Combining_AboveRightAttached      = 216,
<span class="lineNum">     350 </span>            : 
<span class="lineNum">     351 </span>            :         Combining_BelowLeft               = 218,
<span class="lineNum">     352 </span>            :         Combining_Below                   = 220,
<span class="lineNum">     353 </span>            :         Combining_BelowRight              = 222,
<span class="lineNum">     354 </span>            :         Combining_Left                    = 224,
<span class="lineNum">     355 </span>            :         Combining_Right                   = 226,
<span class="lineNum">     356 </span>            :         Combining_AboveLeft               = 228,
<span class="lineNum">     357 </span>            :         Combining_Above                   = 230,
<span class="lineNum">     358 </span>            :         Combining_AboveRight              = 232,
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span>            :         Combining_DoubleBelow             = 233,
<span class="lineNum">     361 </span>            :         Combining_DoubleAbove             = 234,
<span class="lineNum">     362 </span>            :         Combining_IotaSubscript           = 240
<span class="lineNum">     363 </span>            :     };
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span>            :     enum UnicodeVersion {
<span class="lineNum">     366 </span>            :         Unicode_Unassigned,
<span class="lineNum">     367 </span>            :         Unicode_1_1,
<span class="lineNum">     368 </span>            :         Unicode_2_0,
<span class="lineNum">     369 </span>            :         Unicode_2_1_2,
<span class="lineNum">     370 </span>            :         Unicode_3_0,
<span class="lineNum">     371 </span>            :         Unicode_3_1,
<span class="lineNum">     372 </span>            :         Unicode_3_2,
<span class="lineNum">     373 </span>            :         Unicode_4_0,
<span class="lineNum">     374 </span>            :         Unicode_4_1,
<span class="lineNum">     375 </span>            :         Unicode_5_0,
<span class="lineNum">     376 </span>            :         Unicode_5_1,
<span class="lineNum">     377 </span>            :         Unicode_5_2,
<span class="lineNum">     378 </span>            :         Unicode_6_0,
<span class="lineNum">     379 </span>            :         Unicode_6_1,
<span class="lineNum">     380 </span>            :         Unicode_6_2,
<span class="lineNum">     381 </span>            :         Unicode_6_3,
<span class="lineNum">     382 </span>            :         Unicode_7_0,
<span class="lineNum">     383 </span>            :         Unicode_8_0
<span class="lineNum">     384 </span>            :     };
<span class="lineNum">     385 </span>            :     // ****** WHEN ADDING FUNCTIONS, CONSIDER ADDING TO QCharRef TOO
<span class="lineNum">     386 </span>            : 
<span class="lineNum">     387 </span>            :     inline Category category() const Q_DECL_NOTHROW { return QChar::category(ucs); }
<span class="lineNum">     388 </span>            :     inline Direction direction() const Q_DECL_NOTHROW { return QChar::direction(ucs); }
<span class="lineNum">     389 </span>            :     inline JoiningType joiningType() const Q_DECL_NOTHROW { return QChar::joiningType(ucs); }
<span class="lineNum">     390 </span>            : #if QT_DEPRECATED_SINCE(5, 3)
<span class="lineNum">     391 </span>            :     QT_DEPRECATED inline Joining joining() const Q_DECL_NOTHROW
<span class="lineNum">     392 </span>            :     {
<span class="lineNum">     393 </span>            :         switch (QChar::joiningType(ucs)) {
<span class="lineNum">     394 </span>            :         case QChar::Joining_Causing: return QChar::Center;
<span class="lineNum">     395 </span>            :         case QChar::Joining_Dual: return QChar::Dual;
<span class="lineNum">     396 </span>            :         case QChar::Joining_Right: return QChar::Right;
<span class="lineNum">     397 </span>            :         case QChar::Joining_None:
<span class="lineNum">     398 </span>            :         case QChar::Joining_Left:
<span class="lineNum">     399 </span>            :         case QChar::Joining_Transparent:
<span class="lineNum">     400 </span>            :         default: return QChar::OtherJoining;
<span class="lineNum">     401 </span>            :         }
<span class="lineNum">     402 </span>            :     }
<span class="lineNum">     403 </span>            : #endif
<span class="lineNum">     404 </span>            :     inline unsigned char combiningClass() const Q_DECL_NOTHROW { return QChar::combiningClass(ucs); }
<span class="lineNum">     405 </span>            : 
<span class="lineNum">     406 </span>            :     inline QChar mirroredChar() const Q_DECL_NOTHROW { return QChar::mirroredChar(ucs); }
<span class="lineNum">     407 </span>            :     inline bool hasMirrored() const Q_DECL_NOTHROW { return QChar::hasMirrored(ucs); }
<span class="lineNum">     408 </span>            : 
<span class="lineNum">     409 </span>            :     QString decomposition() const;
<span class="lineNum">     410 </span>            :     inline Decomposition decompositionTag() const Q_DECL_NOTHROW { return QChar::decompositionTag(ucs); }
<span class="lineNum">     411 </span>            : 
<span class="lineNum">     412 </span>            :     inline int digitValue() const Q_DECL_NOTHROW { return QChar::digitValue(ucs); }
<span class="lineNum">     413 </span>            :     inline QChar toLower() const Q_DECL_NOTHROW { return QChar::toLower(ucs); }
<span class="lineNum">     414 </span>            :     inline QChar toUpper() const Q_DECL_NOTHROW { return QChar::toUpper(ucs); }
<span class="lineNum">     415 </span>            :     inline QChar toTitleCase() const Q_DECL_NOTHROW { return QChar::toTitleCase(ucs); }
<span class="lineNum">     416 </span>            :     inline QChar toCaseFolded() const Q_DECL_NOTHROW { return QChar::toCaseFolded(ucs); }
<span class="lineNum">     417 </span>            : 
<span class="lineNum">     418 </span>            :     inline Script script() const Q_DECL_NOTHROW { return QChar::script(ucs); }
<span class="lineNum">     419 </span>            : 
<span class="lineNum">     420 </span>            :     inline UnicodeVersion unicodeVersion() const Q_DECL_NOTHROW { return QChar::unicodeVersion(ucs); }
<span class="lineNum">     421 </span>            : 
<span class="lineNum">     422 </span>            : #if QT_DEPRECATED_SINCE(5, 0)
<span class="lineNum">     423 </span>            :     QT_DEPRECATED Q_DECL_CONSTEXPR inline char toAscii() const Q_DECL_NOTHROW { return toLatin1(); }
<span class="lineNum">     424 </span>            : #endif
<span class="lineNum">     425 </span>            :     Q_DECL_CONSTEXPR inline char toLatin1() const Q_DECL_NOTHROW { return ucs &gt; 0xff ? '\0' : char(ucs); }
<span class="lineNum">     426 </span>            :     Q_DECL_CONSTEXPR inline ushort unicode() const Q_DECL_NOTHROW { return ucs; }
<span class="lineNum">     427 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline ushort &amp;unicode() Q_DECL_NOTHROW { return ucs; }
<span class="lineNum">     428 </span>            : 
<span class="lineNum">     429 </span>            : #if QT_DEPRECATED_SINCE(5, 0)
<span class="lineNum">     430 </span>            :     QT_DEPRECATED static Q_DECL_CONSTEXPR inline QChar fromAscii(char c) Q_DECL_NOTHROW
<span class="lineNum">     431 </span>            :     { return fromLatin1(c); }
<span class="lineNum">     432 </span>            : #endif
<span class="lineNum">     433 </span>            :     static Q_DECL_CONSTEXPR inline QChar fromLatin1(char c) Q_DECL_NOTHROW { return QChar(ushort(uchar(c))); }
<span class="lineNum">     434 </span>            : 
<span class="lineNum">     435 </span>            :     Q_DECL_CONSTEXPR inline bool isNull() const Q_DECL_NOTHROW { return ucs == 0; }
<span class="lineNum">     436 </span>            : 
<span class="lineNum">     437 </span>            :     inline bool isPrint() const Q_DECL_NOTHROW { return QChar::isPrint(ucs); }
<span class="lineNum">     438 </span>            :     Q_DECL_CONSTEXPR inline bool isSpace() const Q_DECL_NOTHROW { return QChar::isSpace(ucs); }
<span class="lineNum">     439 </span>            :     inline bool isMark() const Q_DECL_NOTHROW { return QChar::isMark(ucs); }
<span class="lineNum">     440 </span>            :     inline bool isPunct() const Q_DECL_NOTHROW { return QChar::isPunct(ucs); }
<span class="lineNum">     441 </span>            :     inline bool isSymbol() const Q_DECL_NOTHROW { return QChar::isSymbol(ucs); }
<span class="lineNum">     442 </span>            :     Q_DECL_CONSTEXPR inline bool isLetter() const Q_DECL_NOTHROW { return QChar::isLetter(ucs); }
<span class="lineNum">     443 </span>            :     Q_DECL_CONSTEXPR inline bool isNumber() const Q_DECL_NOTHROW { return QChar::isNumber(ucs); }
<span class="lineNum">     444 </span>            :     Q_DECL_CONSTEXPR inline bool isLetterOrNumber() const Q_DECL_NOTHROW { return QChar::isLetterOrNumber(ucs); }
<span class="lineNum">     445 </span>            :     Q_DECL_CONSTEXPR inline bool isDigit() const Q_DECL_NOTHROW { return QChar::isDigit(ucs); }
<span class="lineNum">     446 </span>            :     Q_DECL_CONSTEXPR inline bool isLower() const Q_DECL_NOTHROW { return QChar::isLower(ucs); }
<span class="lineNum">     447 </span>            :     Q_DECL_CONSTEXPR inline bool isUpper() const Q_DECL_NOTHROW { return QChar::isUpper(ucs); }
<span class="lineNum">     448 </span>            :     Q_DECL_CONSTEXPR inline bool isTitleCase() const Q_DECL_NOTHROW { return QChar::isTitleCase(ucs); }
<span class="lineNum">     449 </span>            : 
<span class="lineNum">     450 </span>            :     Q_DECL_CONSTEXPR inline bool isNonCharacter() const Q_DECL_NOTHROW { return QChar::isNonCharacter(ucs); }
<span class="lineNum">     451 </span>            :     Q_DECL_CONSTEXPR inline bool isHighSurrogate() const Q_DECL_NOTHROW { return QChar::isHighSurrogate(ucs); }
<span class="lineNum">     452 </span>            :     Q_DECL_CONSTEXPR inline bool isLowSurrogate() const Q_DECL_NOTHROW { return QChar::isLowSurrogate(ucs); }
<span class="lineNum">     453 </span>            :     Q_DECL_CONSTEXPR inline bool isSurrogate() const Q_DECL_NOTHROW { return QChar::isSurrogate(ucs); }
<span class="lineNum">     454 </span>            : 
<span class="lineNum">     455 </span>            :     Q_DECL_CONSTEXPR inline uchar cell() const Q_DECL_NOTHROW { return uchar(ucs &amp; 0xff); }
<span class="lineNum">     456 </span>            :     Q_DECL_CONSTEXPR inline uchar row() const Q_DECL_NOTHROW { return uchar((ucs&gt;&gt;8)&amp;0xff); }
<span class="lineNum">     457 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setCell(uchar acell) Q_DECL_NOTHROW { ucs = ushort((ucs &amp; 0xff00) + acell); }
<span class="lineNum">     458 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setRow(uchar arow) Q_DECL_NOTHROW { ucs = ushort((ushort(arow)&lt;&lt;8) + (ucs&amp;0xff)); }
<span class="lineNum">     459 </span>            : 
<span class="lineNum">     460 </span>            :     static Q_DECL_CONSTEXPR inline bool isNonCharacter(uint ucs4) Q_DECL_NOTHROW
<span class="lineNum">     461 </span>            :     {
<span class="lineNum">     462 </span>            :         return ucs4 &gt;= 0xfdd0 &amp;&amp; (ucs4 &lt;= 0xfdef || (ucs4 &amp; 0xfffe) == 0xfffe);
<span class="lineNum">     463 </span>            :     }
<span class="lineNum">     464 </span>            :     static Q_DECL_CONSTEXPR inline bool isHighSurrogate(uint ucs4) Q_DECL_NOTHROW
<span class="lineNum">     465 </span>            :     {
<span class="lineNum">     466 </span>            :         return ((ucs4 &amp; 0xfffffc00) == 0xd800);
<span class="lineNum">     467 </span>            :     }
<span class="lineNum">     468 </span>            :     static Q_DECL_CONSTEXPR inline bool isLowSurrogate(uint ucs4) Q_DECL_NOTHROW
<span class="lineNum">     469 </span>            :     {
<span class="lineNum">     470 </span>            :         return ((ucs4 &amp; 0xfffffc00) == 0xdc00);
<span class="lineNum">     471 </span>            :     }
<span class="lineNum">     472 </span>            :     static Q_DECL_CONSTEXPR inline bool isSurrogate(uint ucs4) Q_DECL_NOTHROW
<span class="lineNum">     473 </span>            :     {
<span class="lineNum">     474 </span>            :         return (ucs4 - 0xd800u &lt; 2048u);
<span class="lineNum">     475 </span>            :     }
<span class="lineNum">     476 </span>            :     static Q_DECL_CONSTEXPR inline bool requiresSurrogates(uint ucs4) Q_DECL_NOTHROW
<span class="lineNum">     477 </span>            :     {
<span class="lineNum">     478 </span>            :         return (ucs4 &gt;= 0x10000);
<span class="lineNum">     479 </span>            :     }
<span class="lineNum">     480 </span>            :     static Q_DECL_CONSTEXPR inline uint surrogateToUcs4(ushort high, ushort low) Q_DECL_NOTHROW
<span class="lineNum">     481 </span>            :     {
<span class="lineNum">     482 </span>            :         return (uint(high)&lt;&lt;10) + low - 0x35fdc00;
<span class="lineNum">     483 </span>            :     }
<span class="lineNum">     484 </span>            :     static Q_DECL_CONSTEXPR inline uint surrogateToUcs4(QChar high, QChar low) Q_DECL_NOTHROW
<span class="lineNum">     485 </span>            :     {
<span class="lineNum">     486 </span>            :         return surrogateToUcs4(high.ucs, low.ucs);
<span class="lineNum">     487 </span>            :     }
<span class="lineNum">     488 </span>            :     static Q_DECL_CONSTEXPR inline ushort highSurrogate(uint ucs4) Q_DECL_NOTHROW
<span class="lineNum">     489 </span>            :     {
<span class="lineNum">     490 </span>            :         return ushort((ucs4&gt;&gt;10) + 0xd7c0);
<span class="lineNum">     491 </span>            :     }
<span class="lineNum">     492 </span>            :     static Q_DECL_CONSTEXPR inline ushort lowSurrogate(uint ucs4) Q_DECL_NOTHROW
<span class="lineNum">     493 </span>            :     {
<span class="lineNum">     494 </span>            :         return ushort(ucs4%0x400 + 0xdc00);
<span class="lineNum">     495 </span>            :     }
<span class="lineNum">     496 </span>            : 
<span class="lineNum">     497 </span>            :     static Category QT_FASTCALL category(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION;
<span class="lineNum">     498 </span>            :     static Direction QT_FASTCALL direction(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION;
<span class="lineNum">     499 </span>            :     static JoiningType QT_FASTCALL joiningType(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION;
<span class="lineNum">     500 </span>            : #if QT_DEPRECATED_SINCE(5, 3)
<span class="lineNum">     501 </span>            :     QT_DEPRECATED static Joining QT_FASTCALL joining(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION;
<span class="lineNum">     502 </span>            : #endif
<span class="lineNum">     503 </span>            :     static unsigned char QT_FASTCALL combiningClass(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION;
<span class="lineNum">     504 </span>            : 
<span class="lineNum">     505 </span>            :     static uint QT_FASTCALL mirroredChar(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION;
<span class="lineNum">     506 </span>            :     static bool QT_FASTCALL hasMirrored(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION;
<span class="lineNum">     507 </span>            : 
<span class="lineNum">     508 </span>            :     static QString QT_FASTCALL decomposition(uint ucs4);
<span class="lineNum">     509 </span>            :     static Decomposition QT_FASTCALL decompositionTag(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION;
<span class="lineNum">     510 </span>            : 
<span class="lineNum">     511 </span>            :     static int QT_FASTCALL digitValue(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION;
<span class="lineNum">     512 </span>            :     static uint QT_FASTCALL toLower(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION;
<span class="lineNum">     513 </span>            :     static uint QT_FASTCALL toUpper(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION;
<span class="lineNum">     514 </span>            :     static uint QT_FASTCALL toTitleCase(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION;
<span class="lineNum">     515 </span>            :     static uint QT_FASTCALL toCaseFolded(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION;
<span class="lineNum">     516 </span>            : 
<span class="lineNum">     517 </span>            :     static Script QT_FASTCALL script(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION;
<span class="lineNum">     518 </span>            : 
<span class="lineNum">     519 </span>            :     static UnicodeVersion QT_FASTCALL unicodeVersion(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION;
<span class="lineNum">     520 </span>            : 
<span class="lineNum">     521 </span>            :     static UnicodeVersion QT_FASTCALL currentUnicodeVersion() Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION;
<span class="lineNum">     522 </span>            : 
<span class="lineNum">     523 </span>            :     static bool QT_FASTCALL isPrint(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION;
<span class="lineNum">     524 </span>            :     static Q_DECL_CONSTEXPR inline bool isSpace(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION
<span class="lineNum">     525 </span>            :     {
<span class="lineNum">     526 </span>            :         // note that [0x09..0x0d] + 0x85 are exceptional Cc-s and must be handled explicitly
<span class="lineNum">     527 </span>            :         return ucs4 == 0x20 || (ucs4 &lt;= 0x0d &amp;&amp; ucs4 &gt;= 0x09)
<span class="lineNum">     528 </span>            :                 || (ucs4 &gt; 127 &amp;&amp; (ucs4 == 0x85 || ucs4 == 0xa0 || QChar::isSpace_helper(ucs4)));
<span class="lineNum">     529 </span>            :     }
<span class="lineNum">     530 </span>            :     static bool QT_FASTCALL isMark(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION;
<span class="lineNum">     531 </span>            :     static bool QT_FASTCALL isPunct(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION;
<span class="lineNum">     532 </span>            :     static bool QT_FASTCALL isSymbol(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION;
<span class="lineNum">     533 </span>            :     static Q_DECL_CONSTEXPR inline bool isLetter(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION
<span class="lineNum">     534 </span>            :     {
<span class="lineNum">     535 </span>            :         return (ucs4 &gt;= 'A' &amp;&amp; ucs4 &lt;= 'z' &amp;&amp; (ucs4 &gt;= 'a' || ucs4 &lt;= 'Z'))
<span class="lineNum">     536 </span>            :                 || (ucs4 &gt; 127 &amp;&amp; QChar::isLetter_helper(ucs4));
<span class="lineNum">     537 </span>            :     }
<span class="lineNum">     538 </span>            :     static Q_DECL_CONSTEXPR inline bool isNumber(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION
<span class="lineNum">     539 </span>            :     { return (ucs4 &lt;= '9' &amp;&amp; ucs4 &gt;= '0') || (ucs4 &gt; 127 &amp;&amp; QChar::isNumber_helper(ucs4)); }
<span class="lineNum">     540 </span>            :     static Q_DECL_CONSTEXPR inline bool isLetterOrNumber(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION
<span class="lineNum">     541 </span>            :     {
<span class="lineNum">     542 </span>            :         return (ucs4 &gt;= 'A' &amp;&amp; ucs4 &lt;= 'z' &amp;&amp; (ucs4 &gt;= 'a' || ucs4 &lt;= 'Z'))
<span class="lineNum">     543 </span>            :                 || (ucs4 &gt;= '0' &amp;&amp; ucs4 &lt;= '9')
<span class="lineNum">     544 </span>            :                 || (ucs4 &gt; 127 &amp;&amp; QChar::isLetterOrNumber_helper(ucs4));
<span class="lineNum">     545 </span>            :     }
<span class="lineNum">     546 </span>            :     static Q_DECL_CONSTEXPR inline bool isDigit(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION
<span class="lineNum">     547 </span>            :     { return (ucs4 &lt;= '9' &amp;&amp; ucs4 &gt;= '0') || (ucs4 &gt; 127 &amp;&amp; QChar::category(ucs4) == Number_DecimalDigit); }
<span class="lineNum">     548 </span>            :     static Q_DECL_CONSTEXPR inline bool isLower(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION
<span class="lineNum">     549 </span>            :     { return (ucs4 &lt;= 'z' &amp;&amp; ucs4 &gt;= 'a') || (ucs4 &gt; 127 &amp;&amp; QChar::category(ucs4) == Letter_Lowercase); }
<span class="lineNum">     550 </span>            :     static Q_DECL_CONSTEXPR inline bool isUpper(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION
<span class="lineNum">     551 </span>            :     { return (ucs4 &lt;= 'Z' &amp;&amp; ucs4 &gt;= 'A') || (ucs4 &gt; 127 &amp;&amp; QChar::category(ucs4) == Letter_Uppercase); }
<span class="lineNum">     552 </span>            :     static Q_DECL_CONSTEXPR inline bool isTitleCase(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION
<span class="lineNum">     553 </span>            :     { return ucs4 &gt; 127 &amp;&amp; QChar::category(ucs4) == Letter_Titlecase; }
<span class="lineNum">     554 </span>            : 
<span class="lineNum">     555 </span>            : private:
<span class="lineNum">     556 </span>            :     static bool QT_FASTCALL isSpace_helper(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION;
<span class="lineNum">     557 </span>            :     static bool QT_FASTCALL isLetter_helper(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION;
<span class="lineNum">     558 </span>            :     static bool QT_FASTCALL isNumber_helper(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION;
<span class="lineNum">     559 </span>            :     static bool QT_FASTCALL isLetterOrNumber_helper(uint ucs4) Q_DECL_NOTHROW Q_DECL_CONST_FUNCTION;
<span class="lineNum">     560 </span>            : 
<span class="lineNum">     561 </span>            : #ifdef QT_NO_CAST_FROM_ASCII
<span class="lineNum">     562 </span>            :     QChar(char c) Q_DECL_NOTHROW;
<span class="lineNum">     563 </span>            :     QChar(uchar c) Q_DECL_NOTHROW;
<span class="lineNum">     564 </span>            : #endif
<span class="lineNum">     565 </span>            : 
<span class="lineNum">     566 </span>            :     friend Q_DECL_CONSTEXPR bool operator==(QChar, QChar) Q_DECL_NOTHROW;
<span class="lineNum">     567 </span>            :     friend Q_DECL_CONSTEXPR bool operator&lt; (QChar, QChar) Q_DECL_NOTHROW;
<span class="lineNum">     568 </span>            :     ushort ucs;
<span class="lineNum">     569 </span>            : };
<span class="lineNum">     570 </span>            : 
<span class="lineNum">     571 </span>            : Q_DECLARE_TYPEINFO(QChar, Q_MOVABLE_TYPE);
<span class="lineNum">     572 </span>            : 
<span class="lineNum">     573 </span>            : Q_DECL_CONSTEXPR inline bool operator==(QChar c1, QChar c2) Q_DECL_NOTHROW { return c1.ucs == c2.ucs; }
<span class="lineNum">     574 </span>            : Q_DECL_CONSTEXPR inline bool operator&lt; (QChar c1, QChar c2) Q_DECL_NOTHROW { return c1.ucs &lt;  c2.ucs; }
<span class="lineNum">     575 </span>            : 
<span class="lineNum">     576 </span>            : Q_DECL_CONSTEXPR inline bool operator!=(QChar c1, QChar c2) Q_DECL_NOTHROW { return !operator==(c1, c2); }
<span class="lineNum">     577 </span>            : Q_DECL_CONSTEXPR inline bool operator&gt;=(QChar c1, QChar c2) Q_DECL_NOTHROW { return !operator&lt; (c1, c2); }
<span class="lineNum">     578 </span>            : Q_DECL_CONSTEXPR inline bool operator&gt; (QChar c1, QChar c2) Q_DECL_NOTHROW { return  operator&lt; (c2, c1); }
<span class="lineNum">     579 </span>            : Q_DECL_CONSTEXPR inline bool operator&lt;=(QChar c1, QChar c2) Q_DECL_NOTHROW { return !operator&lt; (c2, c1); }
<span class="lineNum">     580 </span>            : 
<span class="lineNum">     581 </span>            : 
<span class="lineNum">     582 </span>            : Q_DECL_CONSTEXPR inline bool operator==(QChar lhs, std::nullptr_t) Q_DECL_NOTHROW { return lhs.isNull(); }
<span class="lineNum">     583 </span>            : Q_DECL_CONSTEXPR inline bool operator&lt; (QChar,     std::nullptr_t) Q_DECL_NOTHROW { return false; }
<span class="lineNum">     584 </span>            : Q_DECL_CONSTEXPR inline bool operator==(std::nullptr_t, QChar rhs) Q_DECL_NOTHROW { return rhs.isNull(); }
<span class="lineNum">     585 </span>            : Q_DECL_CONSTEXPR inline bool operator&lt; (std::nullptr_t, QChar rhs) Q_DECL_NOTHROW { return !rhs.isNull(); }
<span class="lineNum">     586 </span>            : 
<span class="lineNum">     587 </span>            : Q_DECL_CONSTEXPR inline bool operator!=(QChar lhs, std::nullptr_t) Q_DECL_NOTHROW { return !operator==(lhs, nullptr); }
<span class="lineNum">     588 </span>            : Q_DECL_CONSTEXPR inline bool operator&gt;=(QChar lhs, std::nullptr_t) Q_DECL_NOTHROW { return !operator&lt; (lhs, nullptr); }
<span class="lineNum">     589 </span>            : Q_DECL_CONSTEXPR inline bool operator&gt; (QChar lhs, std::nullptr_t) Q_DECL_NOTHROW { return  operator&lt; (nullptr, lhs); }
<span class="lineNum">     590 </span>            : Q_DECL_CONSTEXPR inline bool operator&lt;=(QChar lhs, std::nullptr_t) Q_DECL_NOTHROW { return !operator&lt; (nullptr, lhs); }
<span class="lineNum">     591 </span>            : 
<span class="lineNum">     592 </span>            : Q_DECL_CONSTEXPR inline bool operator!=(std::nullptr_t, QChar rhs) Q_DECL_NOTHROW { return !operator==(nullptr, rhs); }
<span class="lineNum">     593 </span>            : Q_DECL_CONSTEXPR inline bool operator&gt;=(std::nullptr_t, QChar rhs) Q_DECL_NOTHROW { return !operator&lt; (nullptr, rhs); }
<span class="lineNum">     594 </span>            : Q_DECL_CONSTEXPR inline bool operator&gt; (std::nullptr_t, QChar rhs) Q_DECL_NOTHROW { return  operator&lt; (rhs, nullptr); }
<span class="lineNum">     595 </span>            : Q_DECL_CONSTEXPR inline bool operator&lt;=(std::nullptr_t, QChar rhs) Q_DECL_NOTHROW { return !operator&lt; (rhs, nullptr); }
<span class="lineNum">     596 </span>            : 
<span class="lineNum">     597 </span>            : #ifndef QT_NO_DATASTREAM
<span class="lineNum">     598 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, QChar);
<span class="lineNum">     599 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QChar &amp;);
<span class="lineNum">     600 </span>            : #endif
<span class="lineNum">     601 </span>            : 
<span class="lineNum">     602 </span>            : QT_END_NAMESPACE
<span class="lineNum">     603 </span>            : 
<span class="lineNum">     604 </span>            : #endif // QCHAR_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
