<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - x86_64-linux-gnu/qt5/QtCore/qflags.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">x86_64-linux-gnu/qt5/QtCore</a> - qflags.h<span style="font-size: 80%;"> (source / <a href="qflags.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.
<span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.
<span class="lineNum">       7 </span>            : **
<span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">       9 </span>            : ** Commercial License Usage
<span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms
<span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further
<span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.
<span class="lineNum">      16 </span>            : **
<span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software
<span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the
<span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to
<span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements
<span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
<span class="lineNum">      24 </span>            : **
<span class="lineNum">      25 </span>            : ** GNU General Public License Usage
<span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General
<span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free
<span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software
<span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
<span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following
<span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will
<span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and
<span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.
<span class="lineNum">      35 </span>            : **
<span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : ****************************************************************************/
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : #include &lt;QtCore/qglobal.h&gt;
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : #ifndef QFLAGS_H
<span class="lineNum">      43 </span>            : #define QFLAGS_H
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : #ifdef Q_COMPILER_INITIALIZER_LISTS
<span class="lineNum">      46 </span>            : #include &lt;initializer_list&gt;
<span class="lineNum">      47 </span>            : #endif
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : class QDataStream;
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : class QFlag
<span class="lineNum">      54 </span>            : {
<a name="55"><span class="lineNum">      55 </span>            :     int i;</a>
<a name="56"><span class="lineNum">      56 </span>            : public:</a>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :     Q_DECL_CONSTEXPR inline QFlag(int ai) Q_DECL_NOTHROW : i(ai) {}</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :     Q_DECL_CONSTEXPR inline operator int() const Q_DECL_NOTHROW { return i; }</span>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : #if !defined(Q_CC_MSVC)
<span class="lineNum">      61 </span>            :     // Microsoft Visual Studio has buggy behavior when it comes to
<span class="lineNum">      62 </span>            :     // unsigned enums: even if the enum is unsigned, the enum tags are
<span class="lineNum">      63 </span>            :     // always signed
<span class="lineNum">      64 </span>            : #  if !defined(__LP64__) &amp;&amp; !defined(Q_QDOC)
<span class="lineNum">      65 </span>            :     Q_DECL_CONSTEXPR inline QFlag(long ai) Q_DECL_NOTHROW : i(int(ai)) {}
<span class="lineNum">      66 </span>            :     Q_DECL_CONSTEXPR inline QFlag(ulong ai) Q_DECL_NOTHROW : i(int(long(ai))) {}
<span class="lineNum">      67 </span>            : #  endif
<span class="lineNum">      68 </span>            :     Q_DECL_CONSTEXPR inline QFlag(uint ai) Q_DECL_NOTHROW : i(int(ai)) {}
<span class="lineNum">      69 </span>            :     Q_DECL_CONSTEXPR inline QFlag(short ai) Q_DECL_NOTHROW : i(int(ai)) {}
<span class="lineNum">      70 </span>            :     Q_DECL_CONSTEXPR inline QFlag(ushort ai) Q_DECL_NOTHROW : i(int(uint(ai))) {}
<span class="lineNum">      71 </span>            :     Q_DECL_CONSTEXPR inline operator uint() const Q_DECL_NOTHROW { return uint(i); }
<span class="lineNum">      72 </span>            : #endif
<span class="lineNum">      73 </span>            : };
<span class="lineNum">      74 </span>            : Q_DECLARE_TYPEINFO(QFlag, Q_PRIMITIVE_TYPE);
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            : class QIncompatibleFlag
<span class="lineNum">      77 </span>            : {
<span class="lineNum">      78 </span>            :     int i;
<span class="lineNum">      79 </span>            : public:
<span class="lineNum">      80 </span>            :     Q_DECL_CONSTEXPR inline explicit QIncompatibleFlag(int i) Q_DECL_NOTHROW;
<span class="lineNum">      81 </span>            :     Q_DECL_CONSTEXPR inline operator int() const Q_DECL_NOTHROW { return i; }
<span class="lineNum">      82 </span>            : };
<span class="lineNum">      83 </span>            : Q_DECLARE_TYPEINFO(QIncompatibleFlag, Q_PRIMITIVE_TYPE);
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            : Q_DECL_CONSTEXPR inline QIncompatibleFlag::QIncompatibleFlag(int ai) Q_DECL_NOTHROW : i(ai) {}
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            : #ifndef Q_NO_TYPESAFE_FLAGS
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            : template&lt;typename Enum&gt;
<span class="lineNum">      91 </span>            : class QFlags
<span class="lineNum">      92 </span>            : {
<span class="lineNum">      93 </span>            :     Q_STATIC_ASSERT_X((sizeof(Enum) &lt;= sizeof(int)),
<span class="lineNum">      94 </span>            :                       &quot;QFlags uses an int as storage, so an enum with underlying &quot;
<span class="lineNum">      95 </span>            :                       &quot;long long will overflow.&quot;);
<span class="lineNum">      96 </span>            :     Q_STATIC_ASSERT_X((std::is_enum&lt;Enum&gt;::value), &quot;QFlags is only usable on enumeration types.&quot;);
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            :     struct Private;
<span class="lineNum">      99 </span>            :     typedef int (Private::*Zero);
<span class="lineNum">     100 </span>            :     template &lt;typename E&gt; friend QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QFlags&lt;E&gt; &amp;);
<span class="lineNum">     101 </span>            :     template &lt;typename E&gt; friend QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, QFlags&lt;E&gt;);
<span class="lineNum">     102 </span>            : public:
<span class="lineNum">     103 </span>            : #if defined(Q_CC_MSVC) || defined(Q_QDOC)
<span class="lineNum">     104 </span>            :     // see above for MSVC
<span class="lineNum">     105 </span>            :     // the definition below is too complex for qdoc
<span class="lineNum">     106 </span>            :     typedef int Int;
<span class="lineNum">     107 </span>            : #else
<span class="lineNum">     108 </span>            :     typedef typename std::conditional&lt;
<span class="lineNum">     109 </span>            :             std::is_unsigned&lt;typename std::underlying_type&lt;Enum&gt;::type&gt;::value,
<span class="lineNum">     110 </span>            :             unsigned int,
<span class="lineNum">     111 </span>            :             signed int
<span class="lineNum">     112 </span>            :         &gt;::type Int;
<span class="lineNum">     113 </span>            : #endif
<span class="lineNum">     114 </span>            :     typedef Enum enum_type;
<span class="lineNum">     115 </span>            :     // compiler-generated copy/move ctor/assignment operators are fine!
<span class="lineNum">     116 </span>            : #ifdef Q_QDOC
<span class="lineNum">     117 </span>            :     Q_DECL_CONSTEXPR inline QFlags(const QFlags &amp;other);
<a name="118"><span class="lineNum">     118 </span>            :     Q_DECL_CONSTEXPR inline QFlags &amp;operator=(const QFlags &amp;other);</a>
<a name="119"><span class="lineNum">     119 </span>            : #endif</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">          1 :     Q_DECL_CONSTEXPR inline QFlags(Enum f) Q_DECL_NOTHROW : i(Int(f)) {}</span></a>
<span class="lineNum">     121 </span><span class="lineCov">         39 :     Q_DECL_CONSTEXPR inline QFlags(Zero = Q_NULLPTR) Q_DECL_NOTHROW : i(0) {}</span>
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :     Q_DECL_CONSTEXPR inline QFlags(QFlag f) Q_DECL_NOTHROW : i(f) {}</span>
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : #ifdef Q_COMPILER_INITIALIZER_LISTS
<span class="lineNum">     125 </span>            :     Q_DECL_CONSTEXPR inline QFlags(std::initializer_list&lt;Enum&gt; flags) Q_DECL_NOTHROW
<span class="lineNum">     126 </span>            :         : i(initializer_list_helper(flags.begin(), flags.end())) {}
<span class="lineNum">     127 </span>            : #endif
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QFlags &amp;operator&amp;=(int mask) Q_DECL_NOTHROW { i &amp;= mask; return *this; }
<span class="lineNum">     130 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QFlags &amp;operator&amp;=(uint mask) Q_DECL_NOTHROW { i &amp;= mask; return *this; }
<span class="lineNum">     131 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QFlags &amp;operator&amp;=(Enum mask) Q_DECL_NOTHROW { i &amp;= Int(mask); return *this; }
<span class="lineNum">     132 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QFlags &amp;operator|=(QFlags f) Q_DECL_NOTHROW { i |= f.i; return *this; }
<span class="lineNum">     133 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QFlags &amp;operator|=(Enum f) Q_DECL_NOTHROW { i |= Int(f); return *this; }
<span class="lineNum">     134 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QFlags &amp;operator^=(QFlags f) Q_DECL_NOTHROW { i ^= f.i; return *this; }
<span class="lineNum">     135 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QFlags &amp;operator^=(Enum f) Q_DECL_NOTHROW { i ^= Int(f); return *this; }
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            :     Q_DECL_CONSTEXPR inline operator Int() const Q_DECL_NOTHROW { return i; }
<a name="138"><span class="lineNum">     138 </span>            : </a>
<span class="lineNum">     139 </span>            :     Q_DECL_CONSTEXPR inline QFlags operator|(QFlags f) const Q_DECL_NOTHROW { return QFlags(QFlag(i | f.i)); }
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :     Q_DECL_CONSTEXPR inline QFlags operator|(Enum f) const Q_DECL_NOTHROW { return QFlags(QFlag(i | Int(f))); }</span>
<span class="lineNum">     141 </span>            :     Q_DECL_CONSTEXPR inline QFlags operator^(QFlags f) const Q_DECL_NOTHROW { return QFlags(QFlag(i ^ f.i)); }
<span class="lineNum">     142 </span>            :     Q_DECL_CONSTEXPR inline QFlags operator^(Enum f) const Q_DECL_NOTHROW { return QFlags(QFlag(i ^ Int(f))); }
<span class="lineNum">     143 </span>            :     Q_DECL_CONSTEXPR inline QFlags operator&amp;(int mask) const Q_DECL_NOTHROW { return QFlags(QFlag(i &amp; mask)); }
<span class="lineNum">     144 </span>            :     Q_DECL_CONSTEXPR inline QFlags operator&amp;(uint mask) const Q_DECL_NOTHROW { return QFlags(QFlag(i &amp; mask)); }
<span class="lineNum">     145 </span>            :     Q_DECL_CONSTEXPR inline QFlags operator&amp;(Enum f) const Q_DECL_NOTHROW { return QFlags(QFlag(i &amp; Int(f))); }
<span class="lineNum">     146 </span>            :     Q_DECL_CONSTEXPR inline QFlags operator~() const Q_DECL_NOTHROW { return QFlags(QFlag(~i)); }
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :     Q_DECL_CONSTEXPR inline bool operator!() const Q_DECL_NOTHROW { return !i; }
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            :     Q_DECL_CONSTEXPR inline bool testFlag(Enum f) const Q_DECL_NOTHROW { return (i &amp; Int(f)) == Int(f) &amp;&amp; (Int(f) != 0 || i == Int(f) ); }
<span class="lineNum">     151 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QFlags &amp;setFlag(Enum f, bool on = true) Q_DECL_NOTHROW
<span class="lineNum">     152 </span>            :     {
<span class="lineNum">     153 </span>            :         return on ? (*this |= f) : (*this &amp;= ~Int(f));
<span class="lineNum">     154 </span>            :     }
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            : private:
<span class="lineNum">     157 </span>            : #ifdef Q_COMPILER_INITIALIZER_LISTS
<span class="lineNum">     158 </span>            :     Q_DECL_CONSTEXPR static inline Int initializer_list_helper(typename std::initializer_list&lt;Enum&gt;::const_iterator it,
<span class="lineNum">     159 </span>            :                                                                typename std::initializer_list&lt;Enum&gt;::const_iterator end)
<span class="lineNum">     160 </span>            :     Q_DECL_NOTHROW
<span class="lineNum">     161 </span>            :     {
<span class="lineNum">     162 </span>            :         return (it == end ? Int(0) : (Int(*it) | initializer_list_helper(it + 1, end)));
<span class="lineNum">     163 </span>            :     }
<span class="lineNum">     164 </span>            : #endif
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            :     Int i;
<span class="lineNum">     167 </span>            : };
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            : #ifndef Q_MOC_RUN
<span class="lineNum">     170 </span>            : #define Q_DECLARE_FLAGS(Flags, Enum)\
<span class="lineNum">     171 </span>            : typedef QFlags&lt;Enum&gt; Flags;
<span class="lineNum">     172 </span>            : #endif
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            : #define Q_DECLARE_INCOMPATIBLE_FLAGS(Flags) \
<span class="lineNum">     175 </span>            : Q_DECL_CONSTEXPR inline QIncompatibleFlag operator|(Flags::enum_type f1, int f2) Q_DECL_NOTHROW \
<span class="lineNum">     176 </span>            : { return QIncompatibleFlag(int(f1) | f2); }
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            : #define Q_DECLARE_OPERATORS_FOR_FLAGS(Flags) \
<span class="lineNum">     179 </span>            : Q_DECL_CONSTEXPR inline QFlags&lt;Flags::enum_type&gt; operator|(Flags::enum_type f1, Flags::enum_type f2) Q_DECL_NOTHROW \
<span class="lineNum">     180 </span>            : { return QFlags&lt;Flags::enum_type&gt;(f1) | f2; } \
<span class="lineNum">     181 </span>            : Q_DECL_CONSTEXPR inline QFlags&lt;Flags::enum_type&gt; operator|(Flags::enum_type f1, QFlags&lt;Flags::enum_type&gt; f2) Q_DECL_NOTHROW \
<span class="lineNum">     182 </span>            : { return f2 | f1; } Q_DECLARE_INCOMPATIBLE_FLAGS(Flags)
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            : #else /* Q_NO_TYPESAFE_FLAGS */
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span>            : #ifndef Q_MOC_RUN
<span class="lineNum">     188 </span>            : #define Q_DECLARE_FLAGS(Flags, Enum)\
<span class="lineNum">     189 </span>            : typedef uint Flags;
<span class="lineNum">     190 </span>            : #endif
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            : #define Q_DECLARE_OPERATORS_FOR_FLAGS(Flags)
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            : #endif /* Q_NO_TYPESAFE_FLAGS */
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            : QT_END_NAMESPACE
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            : #endif // QFLAGS_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
