<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - x86_64-linux-gnu/qt5/QtCore/qline.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">x86_64-linux-gnu/qt5/QtCore</a> - qline.h<span style="font-size: 80%;"> (source / <a href="qline.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.
<span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.
<span class="lineNum">       7 </span>            : **
<span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">       9 </span>            : ** Commercial License Usage
<span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms
<span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further
<span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.
<span class="lineNum">      16 </span>            : **
<span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software
<span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the
<span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to
<span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements
<span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
<span class="lineNum">      24 </span>            : **
<span class="lineNum">      25 </span>            : ** GNU General Public License Usage
<span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General
<span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free
<span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software
<span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
<span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following
<span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will
<span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and
<span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.
<span class="lineNum">      35 </span>            : **
<span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : ****************************************************************************/
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : #ifndef QLINE_H
<span class="lineNum">      41 </span>            : #define QLINE_H
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #include &lt;QtCore/qpoint.h&gt;
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : /*******************************************************************************
<span class="lineNum">      49 </span>            :  * class QLine
<span class="lineNum">      50 </span>            :  *******************************************************************************/
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : class Q_CORE_EXPORT QLine
<span class="lineNum">      53 </span>            : {
<span class="lineNum">      54 </span>            : public:
<span class="lineNum">      55 </span>            :     Q_DECL_CONSTEXPR inline QLine();
<span class="lineNum">      56 </span>            :     Q_DECL_CONSTEXPR inline QLine(const QPoint &amp;pt1, const QPoint &amp;pt2);
<span class="lineNum">      57 </span>            :     Q_DECL_CONSTEXPR inline QLine(int x1, int y1, int x2, int y2);
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            :     Q_DECL_CONSTEXPR inline bool isNull() const;
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            :     Q_DECL_CONSTEXPR inline QPoint p1() const;
<span class="lineNum">      62 </span>            :     Q_DECL_CONSTEXPR inline QPoint p2() const;
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            :     Q_DECL_CONSTEXPR inline int x1() const;
<span class="lineNum">      65 </span>            :     Q_DECL_CONSTEXPR inline int y1() const;
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            :     Q_DECL_CONSTEXPR inline int x2() const;
<span class="lineNum">      68 </span>            :     Q_DECL_CONSTEXPR inline int y2() const;
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :     Q_DECL_CONSTEXPR inline int dx() const;
<span class="lineNum">      71 </span>            :     Q_DECL_CONSTEXPR inline int dy() const;
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :     inline void translate(const QPoint &amp;p);
<span class="lineNum">      74 </span>            :     inline void translate(int dx, int dy);
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QLine translated(const QPoint &amp;p) const;
<span class="lineNum">      77 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QLine translated(int dx, int dy) const;
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QPoint center() const;
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :     inline void setP1(const QPoint &amp;p1);
<span class="lineNum">      82 </span>            :     inline void setP2(const QPoint &amp;p2);
<span class="lineNum">      83 </span>            :     inline void setPoints(const QPoint &amp;p1, const QPoint &amp;p2);
<span class="lineNum">      84 </span>            :     inline void setLine(int x1, int y1, int x2, int y2);
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :     Q_DECL_CONSTEXPR inline bool operator==(const QLine &amp;d) const;
<span class="lineNum">      87 </span>            :     Q_DECL_CONSTEXPR inline bool operator!=(const QLine &amp;d) const { return !(*this == d); }
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            : private:
<span class="lineNum">      90 </span>            :     QPoint pt1, pt2;
<span class="lineNum">      91 </span>            : };
<span class="lineNum">      92 </span>            : Q_DECLARE_TYPEINFO(QLine, Q_MOVABLE_TYPE);
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            : /*******************************************************************************
<span class="lineNum">      95 </span>            :  * class QLine inline members
<span class="lineNum">      96 </span>            :  *******************************************************************************/
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            : Q_DECL_CONSTEXPR inline QLine::QLine() { }
<span class="lineNum">      99 </span>            : 
<a name="100"><span class="lineNum">     100 </span>            : Q_DECL_CONSTEXPR inline QLine::QLine(const QPoint &amp;pt1_, const QPoint &amp;pt2_) : pt1(pt1_), pt2(pt2_) { }</a>
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span><span class="lineNoCov">          0 : Q_DECL_CONSTEXPR inline QLine::QLine(int x1pos, int y1pos, int x2pos, int y2pos) : pt1(QPoint(x1pos, y1pos)), pt2(QPoint(x2pos, y2pos)) { }</span>
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : Q_DECL_CONSTEXPR inline bool QLine::isNull() const
<span class="lineNum">     105 </span>            : {
<span class="lineNum">     106 </span>            :     return pt1 == pt2;
<span class="lineNum">     107 </span>            : }
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            : Q_DECL_CONSTEXPR inline int QLine::x1() const
<span class="lineNum">     110 </span>            : {
<span class="lineNum">     111 </span>            :     return pt1.x();
<span class="lineNum">     112 </span>            : }
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            : Q_DECL_CONSTEXPR inline int QLine::y1() const
<span class="lineNum">     115 </span>            : {
<span class="lineNum">     116 </span>            :     return pt1.y();
<span class="lineNum">     117 </span>            : }
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            : Q_DECL_CONSTEXPR inline int QLine::x2() const
<span class="lineNum">     120 </span>            : {
<span class="lineNum">     121 </span>            :     return pt2.x();
<span class="lineNum">     122 </span>            : }
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : Q_DECL_CONSTEXPR inline int QLine::y2() const
<span class="lineNum">     125 </span>            : {
<span class="lineNum">     126 </span>            :     return pt2.y();
<span class="lineNum">     127 </span>            : }
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            : Q_DECL_CONSTEXPR inline QPoint QLine::p1() const
<span class="lineNum">     130 </span>            : {
<span class="lineNum">     131 </span>            :     return pt1;
<span class="lineNum">     132 </span>            : }
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            : Q_DECL_CONSTEXPR inline QPoint QLine::p2() const
<span class="lineNum">     135 </span>            : {
<span class="lineNum">     136 </span>            :     return pt2;
<span class="lineNum">     137 </span>            : }
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            : Q_DECL_CONSTEXPR inline int QLine::dx() const
<span class="lineNum">     140 </span>            : {
<span class="lineNum">     141 </span>            :     return pt2.x() - pt1.x();
<span class="lineNum">     142 </span>            : }
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            : Q_DECL_CONSTEXPR inline int QLine::dy() const
<span class="lineNum">     145 </span>            : {
<span class="lineNum">     146 </span>            :     return pt2.y() - pt1.y();
<span class="lineNum">     147 </span>            : }
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            : inline void QLine::translate(const QPoint &amp;point)
<span class="lineNum">     150 </span>            : {
<span class="lineNum">     151 </span>            :     pt1 += point;
<span class="lineNum">     152 </span>            :     pt2 += point;
<span class="lineNum">     153 </span>            : }
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            : inline void QLine::translate(int adx, int ady)
<span class="lineNum">     156 </span>            : {
<span class="lineNum">     157 </span>            :     this-&gt;translate(QPoint(adx, ady));
<span class="lineNum">     158 </span>            : }
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            : Q_DECL_CONSTEXPR inline QLine QLine::translated(const QPoint &amp;p) const
<span class="lineNum">     161 </span>            : {
<span class="lineNum">     162 </span>            :     return QLine(pt1 + p, pt2 + p);
<span class="lineNum">     163 </span>            : }
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            : Q_DECL_CONSTEXPR inline QLine QLine::translated(int adx, int ady) const
<span class="lineNum">     166 </span>            : {
<span class="lineNum">     167 </span>            :     return translated(QPoint(adx, ady));
<span class="lineNum">     168 </span>            : }
<span class="lineNum">     169 </span>            : 
<span class="lineNum">     170 </span>            : Q_DECL_CONSTEXPR inline QPoint QLine::center() const
<span class="lineNum">     171 </span>            : {
<span class="lineNum">     172 </span>            :     return QPoint(int((qint64(pt1.x()) + pt2.x()) / 2), int((qint64(pt1.y()) + pt2.y()) / 2));
<span class="lineNum">     173 </span>            : }
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            : inline void QLine::setP1(const QPoint &amp;aP1)
<span class="lineNum">     176 </span>            : {
<span class="lineNum">     177 </span>            :     pt1 = aP1;
<span class="lineNum">     178 </span>            : }
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            : inline void QLine::setP2(const QPoint &amp;aP2)
<span class="lineNum">     181 </span>            : {
<span class="lineNum">     182 </span>            :     pt2 = aP2;
<span class="lineNum">     183 </span>            : }
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            : inline void QLine::setPoints(const QPoint &amp;aP1, const QPoint &amp;aP2)
<span class="lineNum">     186 </span>            : {
<span class="lineNum">     187 </span>            :     pt1 = aP1;
<span class="lineNum">     188 </span>            :     pt2 = aP2;
<span class="lineNum">     189 </span>            : }
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span>            : inline void QLine::setLine(int aX1, int aY1, int aX2, int aY2)
<span class="lineNum">     192 </span>            : {
<span class="lineNum">     193 </span>            :     pt1 = QPoint(aX1, aY1);
<span class="lineNum">     194 </span>            :     pt2 = QPoint(aX2, aY2);
<span class="lineNum">     195 </span>            : }
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            : Q_DECL_CONSTEXPR inline bool QLine::operator==(const QLine &amp;d) const
<span class="lineNum">     198 </span>            : {
<span class="lineNum">     199 </span>            :     return pt1 == d.pt1 &amp;&amp; pt2 == d.pt2;
<span class="lineNum">     200 </span>            : }
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            : #ifndef QT_NO_DEBUG_STREAM
<span class="lineNum">     203 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug d, const QLine &amp;p);
<span class="lineNum">     204 </span>            : #endif
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            : #ifndef QT_NO_DATASTREAM
<span class="lineNum">     207 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QLine &amp;);
<span class="lineNum">     208 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QLine &amp;);
<span class="lineNum">     209 </span>            : #endif
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span>            : /*******************************************************************************
<span class="lineNum">     212 </span>            :  * class QLineF
<span class="lineNum">     213 </span>            :  *******************************************************************************/
<span class="lineNum">     214 </span>            : class Q_CORE_EXPORT QLineF {
<span class="lineNum">     215 </span>            : public:
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            :     enum IntersectType { NoIntersection, BoundedIntersection, UnboundedIntersection };
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span>            :     Q_DECL_CONSTEXPR inline QLineF();
<span class="lineNum">     220 </span>            :     Q_DECL_CONSTEXPR inline QLineF(const QPointF &amp;pt1, const QPointF &amp;pt2);
<span class="lineNum">     221 </span>            :     Q_DECL_CONSTEXPR inline QLineF(qreal x1, qreal y1, qreal x2, qreal y2);
<span class="lineNum">     222 </span>            :     Q_DECL_CONSTEXPR inline QLineF(const QLine &amp;line) : pt1(line.p1()), pt2(line.p2()) { }
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span>            :     Q_REQUIRED_RESULT static QLineF fromPolar(qreal length, qreal angle);
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span>            :     Q_DECL_CONSTEXPR bool isNull() const;
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span>            :     Q_DECL_CONSTEXPR inline QPointF p1() const;
<span class="lineNum">     229 </span>            :     Q_DECL_CONSTEXPR inline QPointF p2() const;
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span>            :     Q_DECL_CONSTEXPR inline qreal x1() const;
<span class="lineNum">     232 </span>            :     Q_DECL_CONSTEXPR inline qreal y1() const;
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            :     Q_DECL_CONSTEXPR inline qreal x2() const;
<span class="lineNum">     235 </span>            :     Q_DECL_CONSTEXPR inline qreal y2() const;
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span>            :     Q_DECL_CONSTEXPR inline qreal dx() const;
<span class="lineNum">     238 </span>            :     Q_DECL_CONSTEXPR inline qreal dy() const;
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span>            :     qreal length() const;
<span class="lineNum">     241 </span>            :     void setLength(qreal len);
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span>            :     qreal angle() const;
<span class="lineNum">     244 </span>            :     void setAngle(qreal angle);
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            :     qreal angleTo(const QLineF &amp;l) const;
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span>            :     Q_REQUIRED_RESULT QLineF unitVector() const;
<span class="lineNum">     249 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QLineF normalVector() const;
<span class="lineNum">     250 </span>            : 
<span class="lineNum">     251 </span>            :     // ### Qt 6: rename intersects() or intersection() and rename IntersectType IntersectionType
<span class="lineNum">     252 </span>            :     IntersectType intersect(const QLineF &amp;l, QPointF *intersectionPoint) const;
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span>            :     qreal angle(const QLineF &amp;l) const;
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            :     Q_DECL_CONSTEXPR inline QPointF pointAt(qreal t) const;
<span class="lineNum">     257 </span>            :     inline void translate(const QPointF &amp;p);
<span class="lineNum">     258 </span>            :     inline void translate(qreal dx, qreal dy);
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QLineF translated(const QPointF &amp;p) const;
<span class="lineNum">     261 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QLineF translated(qreal dx, qreal dy) const;
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QPointF center() const;
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span>            :     inline void setP1(const QPointF &amp;p1);
<span class="lineNum">     266 </span>            :     inline void setP2(const QPointF &amp;p2);
<span class="lineNum">     267 </span>            :     inline void setPoints(const QPointF &amp;p1, const QPointF &amp;p2);
<span class="lineNum">     268 </span>            :     inline void setLine(qreal x1, qreal y1, qreal x2, qreal y2);
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span>            :     Q_DECL_CONSTEXPR inline bool operator==(const QLineF &amp;d) const;
<span class="lineNum">     271 </span>            :     Q_DECL_CONSTEXPR inline bool operator!=(const QLineF &amp;d) const { return !(*this == d); }
<span class="lineNum">     272 </span>            : 
<span class="lineNum">     273 </span>            :     Q_DECL_CONSTEXPR QLine toLine() const;
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span>            : private:
<span class="lineNum">     276 </span>            :     QPointF pt1, pt2;
<span class="lineNum">     277 </span>            : };
<span class="lineNum">     278 </span>            : Q_DECLARE_TYPEINFO(QLineF, Q_MOVABLE_TYPE);
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span>            : /*******************************************************************************
<span class="lineNum">     281 </span>            :  * class QLineF inline members
<span class="lineNum">     282 </span>            :  *******************************************************************************/
<span class="lineNum">     283 </span>            : 
<span class="lineNum">     284 </span>            : Q_DECL_CONSTEXPR inline QLineF::QLineF()
<span class="lineNum">     285 </span>            : {
<a name="286"><span class="lineNum">     286 </span>            : }</a>
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span><span class="lineNoCov">          0 : Q_DECL_CONSTEXPR inline QLineF::QLineF(const QPointF &amp;apt1, const QPointF &amp;apt2)</span>
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :     : pt1(apt1), pt2(apt2)</span>
<span class="lineNum">     290 </span>            : {
<span class="lineNum">     291 </span><span class="lineNoCov">          0 : }</span>
<span class="lineNum">     292 </span>            : 
<span class="lineNum">     293 </span>            : Q_DECL_CONSTEXPR inline QLineF::QLineF(qreal x1pos, qreal y1pos, qreal x2pos, qreal y2pos)
<span class="lineNum">     294 </span>            :     : pt1(x1pos, y1pos), pt2(x2pos, y2pos)
<span class="lineNum">     295 </span>            : {
<span class="lineNum">     296 </span>            : }
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span>            : Q_DECL_CONSTEXPR inline qreal QLineF::x1() const
<span class="lineNum">     299 </span>            : {
<span class="lineNum">     300 </span>            :     return pt1.x();
<span class="lineNum">     301 </span>            : }
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span>            : Q_DECL_CONSTEXPR inline qreal QLineF::y1() const
<span class="lineNum">     304 </span>            : {
<span class="lineNum">     305 </span>            :     return pt1.y();
<span class="lineNum">     306 </span>            : }
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span>            : Q_DECL_CONSTEXPR inline qreal QLineF::x2() const
<span class="lineNum">     309 </span>            : {
<span class="lineNum">     310 </span>            :     return pt2.x();
<span class="lineNum">     311 </span>            : }
<span class="lineNum">     312 </span>            : 
<span class="lineNum">     313 </span>            : Q_DECL_CONSTEXPR inline qreal QLineF::y2() const
<span class="lineNum">     314 </span>            : {
<span class="lineNum">     315 </span>            :     return pt2.y();
<span class="lineNum">     316 </span>            : }
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span>            : Q_DECL_CONSTEXPR inline bool QLineF::isNull() const
<span class="lineNum">     319 </span>            : {
<span class="lineNum">     320 </span>            :     return qFuzzyCompare(pt1.x(), pt2.x()) &amp;&amp; qFuzzyCompare(pt1.y(), pt2.y());
<span class="lineNum">     321 </span>            : }
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span>            : Q_DECL_CONSTEXPR inline QPointF QLineF::p1() const
<span class="lineNum">     324 </span>            : {
<span class="lineNum">     325 </span>            :     return pt1;
<span class="lineNum">     326 </span>            : }
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span>            : Q_DECL_CONSTEXPR inline QPointF QLineF::p2() const
<span class="lineNum">     329 </span>            : {
<span class="lineNum">     330 </span>            :     return pt2;
<span class="lineNum">     331 </span>            : }
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span>            : Q_DECL_CONSTEXPR inline qreal QLineF::dx() const
<span class="lineNum">     334 </span>            : {
<span class="lineNum">     335 </span>            :     return pt2.x() - pt1.x();
<span class="lineNum">     336 </span>            : }
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span>            : Q_DECL_CONSTEXPR inline qreal QLineF::dy() const
<span class="lineNum">     339 </span>            : {
<span class="lineNum">     340 </span>            :     return pt2.y() - pt1.y();
<span class="lineNum">     341 </span>            : }
<span class="lineNum">     342 </span>            : 
<span class="lineNum">     343 </span>            : Q_DECL_CONSTEXPR inline QLineF QLineF::normalVector() const
<span class="lineNum">     344 </span>            : {
<span class="lineNum">     345 </span>            :     return QLineF(p1(), p1() + QPointF(dy(), -dx()));
<span class="lineNum">     346 </span>            : }
<span class="lineNum">     347 </span>            : 
<span class="lineNum">     348 </span>            : inline void QLineF::translate(const QPointF &amp;point)
<span class="lineNum">     349 </span>            : {
<span class="lineNum">     350 </span>            :     pt1 += point;
<span class="lineNum">     351 </span>            :     pt2 += point;
<span class="lineNum">     352 </span>            : }
<span class="lineNum">     353 </span>            : 
<span class="lineNum">     354 </span>            : inline void QLineF::translate(qreal adx, qreal ady)
<span class="lineNum">     355 </span>            : {
<span class="lineNum">     356 </span>            :     this-&gt;translate(QPointF(adx, ady));
<span class="lineNum">     357 </span>            : }
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span>            : Q_DECL_CONSTEXPR inline QLineF QLineF::translated(const QPointF &amp;p) const
<span class="lineNum">     360 </span>            : {
<span class="lineNum">     361 </span>            :     return QLineF(pt1 + p, pt2 + p);
<span class="lineNum">     362 </span>            : }
<span class="lineNum">     363 </span>            : 
<span class="lineNum">     364 </span>            : Q_DECL_CONSTEXPR inline QLineF QLineF::translated(qreal adx, qreal ady) const
<span class="lineNum">     365 </span>            : {
<span class="lineNum">     366 </span>            :     return translated(QPointF(adx, ady));
<span class="lineNum">     367 </span>            : }
<span class="lineNum">     368 </span>            : 
<span class="lineNum">     369 </span>            : Q_DECL_CONSTEXPR inline QPointF QLineF::center() const
<span class="lineNum">     370 </span>            : {
<span class="lineNum">     371 </span>            :     return QPointF(0.5 * pt1.x() + 0.5 * pt2.x(), 0.5 * pt1.y() + 0.5 * pt2.y());
<span class="lineNum">     372 </span>            : }
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span>            : inline void QLineF::setLength(qreal len)
<span class="lineNum">     375 </span>            : {
<span class="lineNum">     376 </span>            :     if (isNull())
<span class="lineNum">     377 </span>            :         return;
<span class="lineNum">     378 </span>            :     QLineF v = unitVector();
<span class="lineNum">     379 </span>            :     pt2 = QPointF(pt1.x() + v.dx() * len, pt1.y() + v.dy() * len);
<span class="lineNum">     380 </span>            : }
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span>            : Q_DECL_CONSTEXPR inline QPointF QLineF::pointAt(qreal t) const
<span class="lineNum">     383 </span>            : {
<span class="lineNum">     384 </span>            :     return QPointF(pt1.x() + (pt2.x() - pt1.x()) * t, pt1.y() + (pt2.y() - pt1.y()) * t);
<span class="lineNum">     385 </span>            : }
<span class="lineNum">     386 </span>            : 
<span class="lineNum">     387 </span>            : Q_DECL_CONSTEXPR inline QLine QLineF::toLine() const
<span class="lineNum">     388 </span>            : {
<span class="lineNum">     389 </span>            :     return QLine(pt1.toPoint(), pt2.toPoint());
<span class="lineNum">     390 </span>            : }
<span class="lineNum">     391 </span>            : 
<span class="lineNum">     392 </span>            : 
<span class="lineNum">     393 </span>            : inline void QLineF::setP1(const QPointF &amp;aP1)
<span class="lineNum">     394 </span>            : {
<span class="lineNum">     395 </span>            :     pt1 = aP1;
<span class="lineNum">     396 </span>            : }
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span>            : inline void QLineF::setP2(const QPointF &amp;aP2)
<span class="lineNum">     399 </span>            : {
<span class="lineNum">     400 </span>            :     pt2 = aP2;
<span class="lineNum">     401 </span>            : }
<span class="lineNum">     402 </span>            : 
<span class="lineNum">     403 </span>            : inline void QLineF::setPoints(const QPointF &amp;aP1, const QPointF &amp;aP2)
<span class="lineNum">     404 </span>            : {
<span class="lineNum">     405 </span>            :     pt1 = aP1;
<span class="lineNum">     406 </span>            :     pt2 = aP2;
<span class="lineNum">     407 </span>            : }
<span class="lineNum">     408 </span>            : 
<span class="lineNum">     409 </span>            : inline void QLineF::setLine(qreal aX1, qreal aY1, qreal aX2, qreal aY2)
<span class="lineNum">     410 </span>            : {
<span class="lineNum">     411 </span>            :     pt1 = QPointF(aX1, aY1);
<span class="lineNum">     412 </span>            :     pt2 = QPointF(aX2, aY2);
<span class="lineNum">     413 </span>            : }
<span class="lineNum">     414 </span>            : 
<span class="lineNum">     415 </span>            : 
<span class="lineNum">     416 </span>            : Q_DECL_CONSTEXPR inline bool QLineF::operator==(const QLineF &amp;d) const
<span class="lineNum">     417 </span>            : {
<span class="lineNum">     418 </span>            :     return pt1 == d.pt1 &amp;&amp; pt2 == d.pt2;
<span class="lineNum">     419 </span>            : }
<span class="lineNum">     420 </span>            : 
<span class="lineNum">     421 </span>            : 
<span class="lineNum">     422 </span>            : 
<span class="lineNum">     423 </span>            : #ifndef QT_NO_DEBUG_STREAM
<span class="lineNum">     424 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug d, const QLineF &amp;p);
<span class="lineNum">     425 </span>            : #endif
<span class="lineNum">     426 </span>            : 
<span class="lineNum">     427 </span>            : #ifndef QT_NO_DATASTREAM
<span class="lineNum">     428 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QLineF &amp;);
<span class="lineNum">     429 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QLineF &amp;);
<span class="lineNum">     430 </span>            : #endif
<span class="lineNum">     431 </span>            : 
<span class="lineNum">     432 </span>            : QT_END_NAMESPACE
<span class="lineNum">     433 </span>            : 
<span class="lineNum">     434 </span>            : #endif // QLINE_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
