<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - x86_64-linux-gnu/qt5/QtCore/qmath.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">x86_64-linux-gnu/qt5/QtCore</a> - qmath.h<span style="font-size: 80%;"> (source / <a href="qmath.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.
<span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.
<span class="lineNum">       7 </span>            : **
<span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">       9 </span>            : ** Commercial License Usage
<span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms
<span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further
<span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.
<span class="lineNum">      16 </span>            : **
<span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software
<span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the
<span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to
<span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements
<span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
<span class="lineNum">      24 </span>            : **
<span class="lineNum">      25 </span>            : ** GNU General Public License Usage
<span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General
<span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free
<span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software
<span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
<span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following
<span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will
<span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and
<span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.
<span class="lineNum">      35 </span>            : **
<span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : ****************************************************************************/
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : #ifndef QMATH_H
<span class="lineNum">      41 </span>            : #define QMATH_H
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #if 0
<span class="lineNum">      44 </span>            : #pragma qt_class(QtMath)
<span class="lineNum">      45 </span>            : #endif
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : #include &lt;QtCore/qglobal.h&gt;
<span class="lineNum">      48 </span>            : #include &lt;QtCore/qalgorithms.h&gt;
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            : #ifndef _USE_MATH_DEFINES
<span class="lineNum">      51 </span>            : #  define _USE_MATH_DEFINES
<span class="lineNum">      52 </span>            : #  define undef_USE_MATH_DEFINES
<span class="lineNum">      53 </span>            : #endif
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : #include &lt;cmath&gt;
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            : #ifdef undef_USE_MATH_DEFINES
<span class="lineNum">      58 </span>            : #  undef _USE_MATH_DEFINES
<span class="lineNum">      59 </span>            : #  undef undef_USE_MATH_DEFINES
<span class="lineNum">      60 </span>            : #endif
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : #define QT_SINE_TABLE_SIZE 256
<span class="lineNum">      65 </span>            : 
<span class="lineNum">      66 </span>            : extern Q_CORE_EXPORT const qreal qt_sine_table[QT_SINE_TABLE_SIZE];
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : inline int qCeil(qreal v)
<span class="lineNum">      69 </span>            : {
<span class="lineNum">      70 </span>            :     using std::ceil;
<span class="lineNum">      71 </span>            :     return int(ceil(v));
<span class="lineNum">      72 </span>            : }
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : inline int qFloor(qreal v)
<span class="lineNum">      75 </span>            : {
<span class="lineNum">      76 </span>            :     using std::floor;
<span class="lineNum">      77 </span>            :     return int(floor(v));
<span class="lineNum">      78 </span>            : }
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            : inline qreal qFabs(qreal v)
<span class="lineNum">      81 </span>            : {
<span class="lineNum">      82 </span>            :     using std::fabs;
<span class="lineNum">      83 </span>            :     return fabs(v);
<span class="lineNum">      84 </span>            : }
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : inline qreal qSin(qreal v)
<span class="lineNum">      87 </span>            : {
<span class="lineNum">      88 </span>            :     using std::sin;
<span class="lineNum">      89 </span>            :     return sin(v);
<span class="lineNum">      90 </span>            : }
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            : inline qreal qCos(qreal v)
<span class="lineNum">      93 </span>            : {
<span class="lineNum">      94 </span>            :     using std::cos;
<span class="lineNum">      95 </span>            :     return cos(v);
<span class="lineNum">      96 </span>            : }
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            : inline qreal qTan(qreal v)
<span class="lineNum">      99 </span>            : {
<span class="lineNum">     100 </span>            :     using std::tan;
<span class="lineNum">     101 </span>            :     return tan(v);
<span class="lineNum">     102 </span>            : }
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : inline qreal qAcos(qreal v)
<span class="lineNum">     105 </span>            : {
<span class="lineNum">     106 </span>            :     using std::acos;
<span class="lineNum">     107 </span>            :     return acos(v);
<span class="lineNum">     108 </span>            : }
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            : inline qreal qAsin(qreal v)
<span class="lineNum">     111 </span>            : {
<span class="lineNum">     112 </span>            :     using std::asin;
<span class="lineNum">     113 </span>            :     return asin(v);
<span class="lineNum">     114 </span>            : }
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            : inline qreal qAtan(qreal v)
<span class="lineNum">     117 </span>            : {
<span class="lineNum">     118 </span>            :     using std::atan;
<span class="lineNum">     119 </span>            :     return atan(v);
<span class="lineNum">     120 </span>            : }
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            : inline qreal qAtan2(qreal y, qreal x)
<span class="lineNum">     123 </span>            : {
<span class="lineNum">     124 </span>            :     using std::atan2;
<span class="lineNum">     125 </span>            :     return atan2(y, x);
<span class="lineNum">     126 </span>            : }
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            : inline qreal qSqrt(qreal v)
<span class="lineNum">     129 </span>            : {
<span class="lineNum">     130 </span>            :     using std::sqrt;
<span class="lineNum">     131 </span>            :     return sqrt(v);
<span class="lineNum">     132 </span>            : }
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            : inline qreal qLn(qreal v)
<span class="lineNum">     135 </span>            : {
<span class="lineNum">     136 </span>            :     using std::log;
<span class="lineNum">     137 </span>            :     return log(v);
<span class="lineNum">     138 </span>            : }
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            : inline qreal qExp(qreal v)
<span class="lineNum">     141 </span>            : {
<span class="lineNum">     142 </span>            :     using std::exp;
<span class="lineNum">     143 </span>            :     return exp(v);
<a name="144"><span class="lineNum">     144 </span>            : }</a>
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span><span class="lineNoCov">          0 : inline qreal qPow(qreal x, qreal y)</span>
<span class="lineNum">     147 </span>            : {
<span class="lineNum">     148 </span>            :     using std::pow;
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :     return pow(x, y);</span>
<span class="lineNum">     150 </span>            : }
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            : #ifndef M_E
<span class="lineNum">     153 </span>            : #define M_E (2.7182818284590452354)
<span class="lineNum">     154 </span>            : #endif
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            : #ifndef M_LOG2E
<span class="lineNum">     157 </span>            : #define M_LOG2E (1.4426950408889634074)
<span class="lineNum">     158 </span>            : #endif
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            : #ifndef M_LOG10E
<span class="lineNum">     161 </span>            : #define M_LOG10E (0.43429448190325182765)
<span class="lineNum">     162 </span>            : #endif
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            : #ifndef M_LN2
<span class="lineNum">     165 </span>            : #define M_LN2 (0.69314718055994530942)
<span class="lineNum">     166 </span>            : #endif
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            : #ifndef M_LN10
<span class="lineNum">     169 </span>            : #define M_LN10 (2.30258509299404568402)
<span class="lineNum">     170 </span>            : #endif
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            : #ifndef M_PI
<span class="lineNum">     173 </span>            : #define M_PI (3.14159265358979323846)
<span class="lineNum">     174 </span>            : #endif
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            : #ifndef M_PI_2
<span class="lineNum">     177 </span>            : #define M_PI_2 (1.57079632679489661923)
<span class="lineNum">     178 </span>            : #endif
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            : #ifndef M_PI_4
<span class="lineNum">     181 </span>            : #define M_PI_4 (0.78539816339744830962)
<span class="lineNum">     182 </span>            : #endif
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            : #ifndef M_1_PI
<span class="lineNum">     185 </span>            : #define M_1_PI (0.31830988618379067154)
<span class="lineNum">     186 </span>            : #endif
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            : #ifndef M_2_PI
<span class="lineNum">     189 </span>            : #define M_2_PI (0.63661977236758134308)
<span class="lineNum">     190 </span>            : #endif
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            : #ifndef M_2_SQRTPI
<span class="lineNum">     193 </span>            : #define M_2_SQRTPI (1.12837916709551257390)
<span class="lineNum">     194 </span>            : #endif
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            : #ifndef M_SQRT2
<span class="lineNum">     197 </span>            : #define M_SQRT2 (1.41421356237309504880)
<span class="lineNum">     198 </span>            : #endif
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            : #ifndef M_SQRT1_2
<span class="lineNum">     201 </span>            : #define M_SQRT1_2 (0.70710678118654752440)
<span class="lineNum">     202 </span>            : #endif
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            : inline qreal qFastSin(qreal x)
<span class="lineNum">     205 </span>            : {
<span class="lineNum">     206 </span>            :     int si = int(x * (0.5 * QT_SINE_TABLE_SIZE / M_PI)); // Would be more accurate with qRound, but slower.
<span class="lineNum">     207 </span>            :     qreal d = x - si * (2.0 * M_PI / QT_SINE_TABLE_SIZE);
<span class="lineNum">     208 </span>            :     int ci = si + QT_SINE_TABLE_SIZE / 4;
<span class="lineNum">     209 </span>            :     si &amp;= QT_SINE_TABLE_SIZE - 1;
<span class="lineNum">     210 </span>            :     ci &amp;= QT_SINE_TABLE_SIZE - 1;
<span class="lineNum">     211 </span>            :     return qt_sine_table[si] + (qt_sine_table[ci] - 0.5 * qt_sine_table[si] * d) * d;
<span class="lineNum">     212 </span>            : }
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            : inline qreal qFastCos(qreal x)
<span class="lineNum">     215 </span>            : {
<span class="lineNum">     216 </span>            :     int ci = int(x * (0.5 * QT_SINE_TABLE_SIZE / M_PI)); // Would be more accurate with qRound, but slower.
<span class="lineNum">     217 </span>            :     qreal d = x - ci * (2.0 * M_PI / QT_SINE_TABLE_SIZE);
<span class="lineNum">     218 </span>            :     int si = ci + QT_SINE_TABLE_SIZE / 4;
<span class="lineNum">     219 </span>            :     si &amp;= QT_SINE_TABLE_SIZE - 1;
<span class="lineNum">     220 </span>            :     ci &amp;= QT_SINE_TABLE_SIZE - 1;
<span class="lineNum">     221 </span>            :     return qt_sine_table[si] - (qt_sine_table[ci] + 0.5 * qt_sine_table[si] * d) * d;
<span class="lineNum">     222 </span>            : }
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span>            : Q_DECL_CONSTEXPR inline float qDegreesToRadians(float degrees)
<span class="lineNum">     225 </span>            : {
<span class="lineNum">     226 </span>            :     return degrees * float(M_PI/180);
<span class="lineNum">     227 </span>            : }
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span>            : Q_DECL_CONSTEXPR inline double qDegreesToRadians(double degrees)
<span class="lineNum">     230 </span>            : {
<span class="lineNum">     231 </span>            :     return degrees * (M_PI / 180);
<span class="lineNum">     232 </span>            : }
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            : Q_DECL_CONSTEXPR inline float qRadiansToDegrees(float radians)
<span class="lineNum">     235 </span>            : {
<span class="lineNum">     236 </span>            :     return radians * float(180/M_PI);
<span class="lineNum">     237 </span>            : }
<span class="lineNum">     238 </span>            : 
<span class="lineNum">     239 </span>            : Q_DECL_CONSTEXPR inline double qRadiansToDegrees(double radians)
<span class="lineNum">     240 </span>            : {
<span class="lineNum">     241 </span>            :     return radians * (180 / M_PI);
<span class="lineNum">     242 </span>            : }
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span>            : #if defined(QT_HAS_BUILTIN_CLZ)
<span class="lineNum">     246 </span>            : inline quint32 qNextPowerOfTwo(quint32 v)
<span class="lineNum">     247 </span>            : {
<span class="lineNum">     248 </span>            :     if (v == 0)
<span class="lineNum">     249 </span>            :         return 1;
<span class="lineNum">     250 </span>            :     return 2U &lt;&lt; (31 ^ QAlgorithmsPrivate::qt_builtin_clz(v));
<span class="lineNum">     251 </span>            : }
<span class="lineNum">     252 </span>            : #else
<span class="lineNum">     253 </span>            : inline quint32 qNextPowerOfTwo(quint32 v)
<span class="lineNum">     254 </span>            : {
<span class="lineNum">     255 </span>            :     v |= v &gt;&gt; 1;
<span class="lineNum">     256 </span>            :     v |= v &gt;&gt; 2;
<span class="lineNum">     257 </span>            :     v |= v &gt;&gt; 4;
<span class="lineNum">     258 </span>            :     v |= v &gt;&gt; 8;
<span class="lineNum">     259 </span>            :     v |= v &gt;&gt; 16;
<span class="lineNum">     260 </span>            :     ++v;
<span class="lineNum">     261 </span>            :     return v;
<span class="lineNum">     262 </span>            : }
<span class="lineNum">     263 </span>            : #endif
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span>            : #if defined(QT_HAS_BUILTIN_CLZLL)
<span class="lineNum">     266 </span>            : inline quint64 qNextPowerOfTwo(quint64 v)
<span class="lineNum">     267 </span>            : {
<span class="lineNum">     268 </span>            :     if (v == 0)
<span class="lineNum">     269 </span>            :         return 1;
<span class="lineNum">     270 </span>            :     return Q_UINT64_C(2) &lt;&lt; (63 ^ QAlgorithmsPrivate::qt_builtin_clzll(v));
<span class="lineNum">     271 </span>            : }
<span class="lineNum">     272 </span>            : #else
<span class="lineNum">     273 </span>            : inline quint64 qNextPowerOfTwo(quint64 v)
<span class="lineNum">     274 </span>            : {
<span class="lineNum">     275 </span>            :     v |= v &gt;&gt; 1;
<span class="lineNum">     276 </span>            :     v |= v &gt;&gt; 2;
<span class="lineNum">     277 </span>            :     v |= v &gt;&gt; 4;
<span class="lineNum">     278 </span>            :     v |= v &gt;&gt; 8;
<span class="lineNum">     279 </span>            :     v |= v &gt;&gt; 16;
<span class="lineNum">     280 </span>            :     v |= v &gt;&gt; 32;
<span class="lineNum">     281 </span>            :     ++v;
<span class="lineNum">     282 </span>            :     return v;
<span class="lineNum">     283 </span>            : }
<span class="lineNum">     284 </span>            : #endif
<span class="lineNum">     285 </span>            : 
<span class="lineNum">     286 </span>            : inline quint32 qNextPowerOfTwo(qint32 v)
<span class="lineNum">     287 </span>            : {
<span class="lineNum">     288 </span>            :     return qNextPowerOfTwo(quint32(v));
<span class="lineNum">     289 </span>            : }
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span>            : inline quint64 qNextPowerOfTwo(qint64 v)
<span class="lineNum">     292 </span>            : {
<span class="lineNum">     293 </span>            :     return qNextPowerOfTwo(quint64(v));
<span class="lineNum">     294 </span>            : }
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span>            : QT_END_NAMESPACE
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span>            : #endif // QMATH_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
