<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - x86_64-linux-gnu/qt5/QtCore/qobject.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">x86_64-linux-gnu/qt5/QtCore</a> - qobject.h<span style="font-size: 80%;"> (source / <a href="qobject.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryMed">87.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.
<span class="lineNum">       4 </span>            : ** Copyright (C) 2013 Olivier Goffart &lt;ogoffart@woboq.com&gt;
<span class="lineNum">       5 </span>            : ** Contact: https://www.qt.io/licensing/
<span class="lineNum">       6 </span>            : **
<span class="lineNum">       7 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.
<span class="lineNum">       8 </span>            : **
<span class="lineNum">       9 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">      10 </span>            : ** Commercial License Usage
<span class="lineNum">      11 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      12 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      13 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      14 </span>            : ** a written agreement between you and The Qt Company. For licensing terms
<span class="lineNum">      15 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further
<span class="lineNum">      16 </span>            : ** information use the contact form at https://www.qt.io/contact-us.
<span class="lineNum">      17 </span>            : **
<span class="lineNum">      18 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      19 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      20 </span>            : ** General Public License version 3 as published by the Free Software
<span class="lineNum">      21 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the
<span class="lineNum">      22 </span>            : ** packaging of this file. Please review the following information to
<span class="lineNum">      23 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements
<span class="lineNum">      24 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
<span class="lineNum">      25 </span>            : **
<span class="lineNum">      26 </span>            : ** GNU General Public License Usage
<span class="lineNum">      27 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      28 </span>            : ** General Public License version 2.0 or (at your option) the GNU General
<span class="lineNum">      29 </span>            : ** Public license version 3 or any later version approved by the KDE Free
<span class="lineNum">      30 </span>            : ** Qt Foundation. The licenses are as published by the Free Software
<span class="lineNum">      31 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
<span class="lineNum">      32 </span>            : ** included in the packaging of this file. Please review the following
<span class="lineNum">      33 </span>            : ** information to ensure the GNU General Public License requirements will
<span class="lineNum">      34 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and
<span class="lineNum">      35 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.
<span class="lineNum">      36 </span>            : **
<span class="lineNum">      37 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      38 </span>            : **
<span class="lineNum">      39 </span>            : ****************************************************************************/
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : #ifndef QOBJECT_H
<span class="lineNum">      42 </span>            : #define QOBJECT_H
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : #ifndef QT_NO_QOBJECT
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : #include &lt;QtCore/qobjectdefs.h&gt;
<span class="lineNum">      47 </span>            : #include &lt;QtCore/qstring.h&gt;
<span class="lineNum">      48 </span>            : #include &lt;QtCore/qbytearray.h&gt;
<span class="lineNum">      49 </span>            : #include &lt;QtCore/qlist.h&gt;
<span class="lineNum">      50 </span>            : #ifdef QT_INCLUDE_COMPAT
<span class="lineNum">      51 </span>            : #include &lt;QtCore/qcoreevent.h&gt;
<span class="lineNum">      52 </span>            : #endif
<span class="lineNum">      53 </span>            : #include &lt;QtCore/qscopedpointer.h&gt;
<span class="lineNum">      54 </span>            : #include &lt;QtCore/qmetatype.h&gt;
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : #include &lt;QtCore/qobject_impl.h&gt;
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            : #if QT_HAS_INCLUDE(&lt;chrono&gt;)
<span class="lineNum">      59 </span>            : #  include &lt;chrono&gt;
<span class="lineNum">      60 </span>            : #endif
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            : class QEvent;
<span class="lineNum">      66 </span>            : class QTimerEvent;
<span class="lineNum">      67 </span>            : class QChildEvent;
<span class="lineNum">      68 </span>            : struct QMetaObject;
<span class="lineNum">      69 </span>            : class QVariant;
<span class="lineNum">      70 </span>            : class QObjectPrivate;
<span class="lineNum">      71 </span>            : class QObject;
<span class="lineNum">      72 </span>            : class QThread;
<span class="lineNum">      73 </span>            : class QWidget;
<span class="lineNum">      74 </span>            : #ifndef QT_NO_REGEXP
<span class="lineNum">      75 </span>            : class QRegExp;
<span class="lineNum">      76 </span>            : #endif
<span class="lineNum">      77 </span>            : #ifndef QT_NO_REGULAREXPRESSION
<span class="lineNum">      78 </span>            : class QRegularExpression;
<span class="lineNum">      79 </span>            : #endif
<span class="lineNum">      80 </span>            : #ifndef QT_NO_USERDATA
<span class="lineNum">      81 </span>            : class QObjectUserData;
<span class="lineNum">      82 </span>            : #endif
<span class="lineNum">      83 </span>            : struct QDynamicMetaObjectData;
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            : typedef QList&lt;QObject*&gt; QObjectList;
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            : Q_CORE_EXPORT void qt_qFindChildren_helper(const QObject *parent, const QString &amp;name,
<span class="lineNum">      88 </span>            :                                            const QMetaObject &amp;mo, QList&lt;void *&gt; *list, Qt::FindChildOptions options);
<span class="lineNum">      89 </span>            : Q_CORE_EXPORT void qt_qFindChildren_helper(const QObject *parent, const QRegExp &amp;re,
<span class="lineNum">      90 </span>            :                                            const QMetaObject &amp;mo, QList&lt;void *&gt; *list, Qt::FindChildOptions options);
<span class="lineNum">      91 </span>            : Q_CORE_EXPORT void qt_qFindChildren_helper(const QObject *parent, const QRegularExpression &amp;re,
<span class="lineNum">      92 </span>            :                                            const QMetaObject &amp;mo, QList&lt;void *&gt; *list, Qt::FindChildOptions options);
<span class="lineNum">      93 </span>            : Q_CORE_EXPORT QObject *qt_qFindChild_helper(const QObject *parent, const QString &amp;name, const QMetaObject &amp;mo, Qt::FindChildOptions options);
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            : class Q_CORE_EXPORT QObjectData {
<span class="lineNum">      96 </span>            : public:
<span class="lineNum">      97 </span>            :     virtual ~QObjectData() = 0;
<span class="lineNum">      98 </span>            :     QObject *q_ptr;
<span class="lineNum">      99 </span>            :     QObject *parent;
<span class="lineNum">     100 </span>            :     QObjectList children;
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :     uint isWidget : 1;
<span class="lineNum">     103 </span>            :     uint blockSig : 1;
<span class="lineNum">     104 </span>            :     uint wasDeleted : 1;
<span class="lineNum">     105 </span>            :     uint isDeletingChildren : 1;
<span class="lineNum">     106 </span>            :     uint sendChildEvents : 1;
<span class="lineNum">     107 </span>            :     uint receiveChildEvents : 1;
<span class="lineNum">     108 </span>            :     uint isWindow : 1; //for QWindow
<span class="lineNum">     109 </span>            :     uint deleteLaterCalled : 1;
<span class="lineNum">     110 </span>            :     uint unused : 24;
<span class="lineNum">     111 </span>            :     int postedEvents;
<span class="lineNum">     112 </span>            :     QDynamicMetaObjectData *metaObject;
<span class="lineNum">     113 </span>            :     QMetaObject *dynamicMetaObject() const;
<span class="lineNum">     114 </span>            : };
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            : class Q_CORE_EXPORT QObject
<span class="lineNum">     118 </span>            : {
<span class="lineNum">     119 </span>            :     Q_OBJECT
<span class="lineNum">     120 </span>            :     Q_PROPERTY(QString objectName READ objectName WRITE setObjectName NOTIFY objectNameChanged)
<span class="lineNum">     121 </span>            :     Q_DECLARE_PRIVATE(QObject)
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            : public:
<span class="lineNum">     124 </span>            :     Q_INVOKABLE explicit QObject(QObject *parent=Q_NULLPTR);
<span class="lineNum">     125 </span>            :     virtual ~QObject();
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            :     virtual bool event(QEvent *event);
<span class="lineNum">     128 </span>            :     virtual bool eventFilter(QObject *watched, QEvent *event);
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span>            : #ifdef Q_QDOC
<span class="lineNum">     131 </span>            :     static QString tr(const char *sourceText, const char *comment = Q_NULLPTR, int n = -1);
<span class="lineNum">     132 </span>            :     static QString trUtf8(const char *sourceText, const char *comment = Q_NULLPTR, int n = -1);
<span class="lineNum">     133 </span>            :     virtual const QMetaObject *metaObject() const;
<span class="lineNum">     134 </span>            :     static const QMetaObject staticMetaObject;
<span class="lineNum">     135 </span>            : #endif
<span class="lineNum">     136 </span>            : #ifdef QT_NO_TRANSLATION
<span class="lineNum">     137 </span>            :     static QString tr(const char *sourceText, const char * = Q_NULLPTR, int = -1)
<span class="lineNum">     138 </span>            :         { return QString::fromUtf8(sourceText); }
<span class="lineNum">     139 </span>            : #if QT_DEPRECATED_SINCE(5, 0)
<span class="lineNum">     140 </span>            :     QT_DEPRECATED static QString trUtf8(const char *sourceText, const char * = Q_NULLPTR, int = -1)
<span class="lineNum">     141 </span>            :         { return QString::fromUtf8(sourceText); }
<span class="lineNum">     142 </span>            : #endif
<span class="lineNum">     143 </span>            : #endif //QT_NO_TRANSLATION
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            :     QString objectName() const;
<span class="lineNum">     146 </span>            :     void setObjectName(const QString &amp;name);
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :     inline bool isWidgetType() const { return d_ptr-&gt;isWidget; }
<span class="lineNum">     149 </span>            :     inline bool isWindowType() const { return d_ptr-&gt;isWindow; }
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            :     inline bool signalsBlocked() const Q_DECL_NOTHROW { return d_ptr-&gt;blockSig; }
<span class="lineNum">     152 </span>            :     bool blockSignals(bool b) Q_DECL_NOTHROW;
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            :     QThread *thread() const;
<span class="lineNum">     155 </span>            :     void moveToThread(QThread *thread);
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            :     int startTimer(int interval, Qt::TimerType timerType = Qt::CoarseTimer);
<span class="lineNum">     158 </span>            : #if QT_HAS_INCLUDE(&lt;chrono&gt;) || defined(Q_QDOC)
<span class="lineNum">     159 </span>            :     Q_ALWAYS_INLINE
<span class="lineNum">     160 </span>            :     int startTimer(std::chrono::milliseconds time, Qt::TimerType timerType = Qt::CoarseTimer)
<span class="lineNum">     161 </span>            :     {
<span class="lineNum">     162 </span>            :         return startTimer(int(time.count()), timerType);
<span class="lineNum">     163 </span>            :     }
<span class="lineNum">     164 </span>            : #endif
<span class="lineNum">     165 </span>            :     void killTimer(int id);
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            :     template&lt;typename T&gt;
<span class="lineNum">     168 </span>            :     inline T findChild(const QString &amp;aName = QString(), Qt::FindChildOptions options = Qt::FindChildrenRecursively) const
<span class="lineNum">     169 </span>            :     {
<span class="lineNum">     170 </span>            :         typedef typename std::remove_cv&lt;typename std::remove_pointer&lt;T&gt;::type&gt;::type ObjType;
<span class="lineNum">     171 </span>            :         return static_cast&lt;T&gt;(qt_qFindChild_helper(this, aName, ObjType::staticMetaObject, options));
<span class="lineNum">     172 </span>            :     }
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            :     template&lt;typename T&gt;
<span class="lineNum">     175 </span>            :     inline QList&lt;T&gt; findChildren(const QString &amp;aName = QString(), Qt::FindChildOptions options = Qt::FindChildrenRecursively) const
<span class="lineNum">     176 </span>            :     {
<span class="lineNum">     177 </span>            :         typedef typename std::remove_cv&lt;typename std::remove_pointer&lt;T&gt;::type&gt;::type ObjType;
<span class="lineNum">     178 </span>            :         QList&lt;T&gt; list;
<span class="lineNum">     179 </span>            :         qt_qFindChildren_helper(this, aName, ObjType::staticMetaObject,
<span class="lineNum">     180 </span>            :                                 reinterpret_cast&lt;QList&lt;void *&gt; *&gt;(&amp;list), options);
<span class="lineNum">     181 </span>            :         return list;
<span class="lineNum">     182 </span>            :     }
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            : #ifndef QT_NO_REGEXP
<span class="lineNum">     185 </span>            :     template&lt;typename T&gt;
<span class="lineNum">     186 </span>            :     inline QList&lt;T&gt; findChildren(const QRegExp &amp;re, Qt::FindChildOptions options = Qt::FindChildrenRecursively) const
<span class="lineNum">     187 </span>            :     {
<span class="lineNum">     188 </span>            :         typedef typename std::remove_cv&lt;typename std::remove_pointer&lt;T&gt;::type&gt;::type ObjType;
<span class="lineNum">     189 </span>            :         QList&lt;T&gt; list;
<span class="lineNum">     190 </span>            :         qt_qFindChildren_helper(this, re, ObjType::staticMetaObject,
<span class="lineNum">     191 </span>            :                                 reinterpret_cast&lt;QList&lt;void *&gt; *&gt;(&amp;list), options);
<span class="lineNum">     192 </span>            :         return list;
<span class="lineNum">     193 </span>            :     }
<span class="lineNum">     194 </span>            : #endif
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            : #ifndef QT_NO_REGULAREXPRESSION
<span class="lineNum">     197 </span>            :     template&lt;typename T&gt;
<span class="lineNum">     198 </span>            :     inline QList&lt;T&gt; findChildren(const QRegularExpression &amp;re, Qt::FindChildOptions options = Qt::FindChildrenRecursively) const
<span class="lineNum">     199 </span>            :     {
<span class="lineNum">     200 </span>            :         typedef typename std::remove_cv&lt;typename std::remove_pointer&lt;T&gt;::type&gt;::type ObjType;
<span class="lineNum">     201 </span>            :         QList&lt;T&gt; list;
<span class="lineNum">     202 </span>            :         qt_qFindChildren_helper(this, re, ObjType::staticMetaObject,
<span class="lineNum">     203 </span>            :                                 reinterpret_cast&lt;QList&lt;void *&gt; *&gt;(&amp;list), options);
<span class="lineNum">     204 </span>            :         return list;
<span class="lineNum">     205 </span>            :     }
<span class="lineNum">     206 </span>            : #endif
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span>            :     inline const QObjectList &amp;children() const { return d_ptr-&gt;children; }
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            :     void setParent(QObject *parent);
<span class="lineNum">     211 </span>            :     void installEventFilter(QObject *filterObj);
<span class="lineNum">     212 </span>            :     void removeEventFilter(QObject *obj);
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            :     static QMetaObject::Connection connect(const QObject *sender, const char *signal,
<span class="lineNum">     215 </span>            :                         const QObject *receiver, const char *member, Qt::ConnectionType = Qt::AutoConnection);
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            :     static QMetaObject::Connection connect(const QObject *sender, const QMetaMethod &amp;signal,
<span class="lineNum">     218 </span>            :                         const QObject *receiver, const QMetaMethod &amp;method,
<span class="lineNum">     219 </span>            :                         Qt::ConnectionType type = Qt::AutoConnection);
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span>            :     inline QMetaObject::Connection connect(const QObject *sender, const char *signal,
<span class="lineNum">     222 </span>            :                         const char *member, Qt::ConnectionType type = Qt::AutoConnection) const;
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span>            : #ifdef Q_QDOC
<span class="lineNum">     225 </span>            :     template&lt;typename PointerToMemberFunction&gt;
<span class="lineNum">     226 </span>            :     static QMetaObject::Connection connect(const QObject *sender, PointerToMemberFunction signal, const QObject *receiver, PointerToMemberFunction method, Qt::ConnectionType type = Qt::AutoConnection);
<span class="lineNum">     227 </span>            :     template&lt;typename PointerToMemberFunction, typename Functor&gt;
<span class="lineNum">     228 </span>            :     static QMetaObject::Connection connect(const QObject *sender, PointerToMemberFunction signal, Functor functor);
<span class="lineNum">     229 </span>            :     template&lt;typename PointerToMemberFunction, typename Functor&gt;
<span class="lineNum">     230 </span>            :     static QMetaObject::Connection connect(const QObject *sender, PointerToMemberFunction signal, const QObject *context, Functor functor, Qt::ConnectionType type = Qt::AutoConnection);
<span class="lineNum">     231 </span>            : #else
<a name="232"><span class="lineNum">     232 </span>            :     //Connect a signal to a pointer to qobject member function</a>
<span class="lineNum">     233 </span>            :     template &lt;typename Func1, typename Func2&gt;
<span class="lineNum">     234 </span><span class="lineCov">        100 :     static inline QMetaObject::Connection connect(const typename QtPrivate::FunctionPointer&lt;Func1&gt;::Object *sender, Func1 signal,</span>
<span class="lineNum">     235 </span>            :                                      const typename QtPrivate::FunctionPointer&lt;Func2&gt;::Object *receiver, Func2 slot,
<span class="lineNum">     236 </span>            :                                      Qt::ConnectionType type = Qt::AutoConnection)
<span class="lineNum">     237 </span>            :     {
<span class="lineNum">     238 </span>            :         typedef QtPrivate::FunctionPointer&lt;Func1&gt; SignalType;
<span class="lineNum">     239 </span>            :         typedef QtPrivate::FunctionPointer&lt;Func2&gt; SlotType;
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            :         Q_STATIC_ASSERT_X(QtPrivate::HasQ_OBJECT_Macro&lt;typename SignalType::Object&gt;::Value,
<span class="lineNum">     242 </span>            :                           &quot;No Q_OBJECT in the class with the signal&quot;);
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            :         //compilation error if the arguments does not match.
<span class="lineNum">     245 </span>            :         Q_STATIC_ASSERT_X(int(SignalType::ArgumentCount) &gt;= int(SlotType::ArgumentCount),
<span class="lineNum">     246 </span>            :                           &quot;The slot requires more arguments than the signal provides.&quot;);
<span class="lineNum">     247 </span>            :         Q_STATIC_ASSERT_X((QtPrivate::CheckCompatibleArguments&lt;typename SignalType::Arguments, typename SlotType::Arguments&gt;::value),
<span class="lineNum">     248 </span>            :                           &quot;Signal and slot arguments are not compatible.&quot;);
<span class="lineNum">     249 </span>            :         Q_STATIC_ASSERT_X((QtPrivate::AreArgumentsCompatible&lt;typename SlotType::ReturnType, typename SignalType::ReturnType&gt;::value),
<span class="lineNum">     250 </span>            :                           &quot;Return type of the slot is not compatible with the return type of the signal.&quot;);
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span><span class="lineCov">        100 :         const int *types = Q_NULLPTR;</span>
<span class="lineNum">     253 </span><span class="lineCov">        100 :         if (type == Qt::QueuedConnection || type == Qt::BlockingQueuedConnection)</span>
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :             types = QtPrivate::ConnectionTypes&lt;typename SignalType::Arguments&gt;::types();</span>
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            :         return connectImpl(sender, reinterpret_cast&lt;void **&gt;(&amp;signal),
<span class="lineNum">     257 </span>            :                            receiver, reinterpret_cast&lt;void **&gt;(&amp;slot),
<span class="lineNum">     258 </span><span class="lineCov">        100 :                            new QtPrivate::QSlotObject&lt;Func2, typename QtPrivate::List_Left&lt;typename SignalType::Arguments, SlotType::ArgumentCount&gt;::Value,</span>
<span class="lineNum">     259 </span>            :                                            typename SignalType::ReturnType&gt;(slot),
<span class="lineNum">     260 </span><span class="lineCov">        100 :                             type, types, &amp;SignalType::Object::staticMetaObject);</span>
<span class="lineNum">     261 </span>            :     }
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span>            :     //connect to a function pointer  (not a member)
<span class="lineNum">     264 </span>            :     template &lt;typename Func1, typename Func2&gt;
<span class="lineNum">     265 </span>            :     static inline typename std::enable_if&lt;int(QtPrivate::FunctionPointer&lt;Func2&gt;::ArgumentCount) &gt;= 0, QMetaObject::Connection&gt;::type
<span class="lineNum">     266 </span>            :             connect(const typename QtPrivate::FunctionPointer&lt;Func1&gt;::Object *sender, Func1 signal, Func2 slot)
<span class="lineNum">     267 </span>            :     {
<span class="lineNum">     268 </span>            :         return connect(sender, signal, sender, slot, Qt::DirectConnection);
<span class="lineNum">     269 </span>            :     }
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            :     //connect to a function pointer  (not a member)
<span class="lineNum">     272 </span>            :     template &lt;typename Func1, typename Func2&gt;
<span class="lineNum">     273 </span>            :     static inline typename std::enable_if&lt;int(QtPrivate::FunctionPointer&lt;Func2&gt;::ArgumentCount) &gt;= 0 &amp;&amp;
<span class="lineNum">     274 </span>            :                                           !QtPrivate::FunctionPointer&lt;Func2&gt;::IsPointerToMemberFunction, QMetaObject::Connection&gt;::type
<span class="lineNum">     275 </span>            :             connect(const typename QtPrivate::FunctionPointer&lt;Func1&gt;::Object *sender, Func1 signal, const QObject *context, Func2 slot,
<span class="lineNum">     276 </span>            :                     Qt::ConnectionType type = Qt::AutoConnection)
<span class="lineNum">     277 </span>            :     {
<span class="lineNum">     278 </span>            :         typedef QtPrivate::FunctionPointer&lt;Func1&gt; SignalType;
<span class="lineNum">     279 </span>            :         typedef QtPrivate::FunctionPointer&lt;Func2&gt; SlotType;
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span>            :         Q_STATIC_ASSERT_X(QtPrivate::HasQ_OBJECT_Macro&lt;typename SignalType::Object&gt;::Value,
<span class="lineNum">     282 </span>            :                           &quot;No Q_OBJECT in the class with the signal&quot;);
<span class="lineNum">     283 </span>            : 
<span class="lineNum">     284 </span>            :         //compilation error if the arguments does not match.
<span class="lineNum">     285 </span>            :         Q_STATIC_ASSERT_X(int(SignalType::ArgumentCount) &gt;= int(SlotType::ArgumentCount),
<span class="lineNum">     286 </span>            :                           &quot;The slot requires more arguments than the signal provides.&quot;);
<span class="lineNum">     287 </span>            :         Q_STATIC_ASSERT_X((QtPrivate::CheckCompatibleArguments&lt;typename SignalType::Arguments, typename SlotType::Arguments&gt;::value),
<span class="lineNum">     288 </span>            :                           &quot;Signal and slot arguments are not compatible.&quot;);
<span class="lineNum">     289 </span>            :         Q_STATIC_ASSERT_X((QtPrivate::AreArgumentsCompatible&lt;typename SlotType::ReturnType, typename SignalType::ReturnType&gt;::value),
<span class="lineNum">     290 </span>            :                           &quot;Return type of the slot is not compatible with the return type of the signal.&quot;);
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span>            :         const int *types = Q_NULLPTR;
<span class="lineNum">     293 </span>            :         if (type == Qt::QueuedConnection || type == Qt::BlockingQueuedConnection)
<span class="lineNum">     294 </span>            :             types = QtPrivate::ConnectionTypes&lt;typename SignalType::Arguments&gt;::types();
<span class="lineNum">     295 </span>            : 
<span class="lineNum">     296 </span>            :         return connectImpl(sender, reinterpret_cast&lt;void **&gt;(&amp;signal), context, Q_NULLPTR,
<span class="lineNum">     297 </span>            :                            new QtPrivate::QStaticSlotObject&lt;Func2,
<span class="lineNum">     298 </span>            :                                                  typename QtPrivate::List_Left&lt;typename SignalType::Arguments, SlotType::ArgumentCount&gt;::Value,
<span class="lineNum">     299 </span>            :                                                  typename SignalType::ReturnType&gt;(slot),
<span class="lineNum">     300 </span>            :                            type, types, &amp;SignalType::Object::staticMetaObject);
<span class="lineNum">     301 </span>            :     }
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span>            :     //connect to a functor
<span class="lineNum">     304 </span>            :     template &lt;typename Func1, typename Func2&gt;
<span class="lineNum">     305 </span>            :     static inline typename std::enable_if&lt;QtPrivate::FunctionPointer&lt;Func2&gt;::ArgumentCount == -1, QMetaObject::Connection&gt;::type
<span class="lineNum">     306 </span>            :             connect(const typename QtPrivate::FunctionPointer&lt;Func1&gt;::Object *sender, Func1 signal, Func2 slot)
<span class="lineNum">     307 </span>            :     {
<span class="lineNum">     308 </span>            :         return connect(sender, signal, sender, slot, Qt::DirectConnection);
<span class="lineNum">     309 </span>            :     }
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span>            :     //connect to a functor, with a &quot;context&quot; object defining in which event loop is going to be executed
<a name="312"><span class="lineNum">     312 </span>            :     template &lt;typename Func1, typename Func2&gt;</a>
<span class="lineNum">     313 </span>            :     static inline typename std::enable_if&lt;QtPrivate::FunctionPointer&lt;Func2&gt;::ArgumentCount == -1, QMetaObject::Connection&gt;::type
<span class="lineNum">     314 </span><span class="lineCov">         27 :             connect(const typename QtPrivate::FunctionPointer&lt;Func1&gt;::Object *sender, Func1 signal, const QObject *context, Func2 slot,</span>
<span class="lineNum">     315 </span>            :                     Qt::ConnectionType type = Qt::AutoConnection)
<span class="lineNum">     316 </span>            :     {
<span class="lineNum">     317 </span>            :         typedef QtPrivate::FunctionPointer&lt;Func1&gt; SignalType;
<span class="lineNum">     318 </span><span class="lineCov">         27 :         const int FunctorArgumentCount = QtPrivate::ComputeFunctorArgumentCount&lt;Func2 , typename SignalType::Arguments&gt;::Value;</span>
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span>            :         Q_STATIC_ASSERT_X((FunctorArgumentCount &gt;= 0),
<span class="lineNum">     321 </span>            :                           &quot;Signal and slot arguments are not compatible.&quot;);
<span class="lineNum">     322 </span><span class="lineCov">         27 :         const int SlotArgumentCount = (FunctorArgumentCount &gt;= 0) ? FunctorArgumentCount : 0;</span>
<span class="lineNum">     323 </span>            :         typedef typename QtPrivate::FunctorReturnType&lt;Func2, typename QtPrivate::List_Left&lt;typename SignalType::Arguments, SlotArgumentCount&gt;::Value&gt;::Value SlotReturnType;
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span>            :         Q_STATIC_ASSERT_X((QtPrivate::AreArgumentsCompatible&lt;SlotReturnType, typename SignalType::ReturnType&gt;::value),
<span class="lineNum">     326 </span>            :                           &quot;Return type of the slot is not compatible with the return type of the signal.&quot;);
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span>            :         Q_STATIC_ASSERT_X(QtPrivate::HasQ_OBJECT_Macro&lt;typename SignalType::Object&gt;::Value,
<span class="lineNum">     329 </span>            :                           &quot;No Q_OBJECT in the class with the signal&quot;);
<span class="lineNum">     330 </span>            : 
<span class="lineNum">     331 </span><span class="lineCov">         27 :         const int *types = Q_NULLPTR;</span>
<span class="lineNum">     332 </span><span class="lineCov">         27 :         if (type == Qt::QueuedConnection || type == Qt::BlockingQueuedConnection)</span>
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :             types = QtPrivate::ConnectionTypes&lt;typename SignalType::Arguments&gt;::types();</span>
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span>            :         return connectImpl(sender, reinterpret_cast&lt;void **&gt;(&amp;signal), context, Q_NULLPTR,
<span class="lineNum">     336 </span><span class="lineCov">         27 :                            new QtPrivate::QFunctorSlotObject&lt;Func2, SlotArgumentCount,</span>
<span class="lineNum">     337 </span>            :                                 typename QtPrivate::List_Left&lt;typename SignalType::Arguments, SlotArgumentCount&gt;::Value,
<span class="lineNum">     338 </span>            :                                 typename SignalType::ReturnType&gt;(slot),
<span class="lineNum">     339 </span><span class="lineCov">         27 :                            type, types, &amp;SignalType::Object::staticMetaObject);</span>
<span class="lineNum">     340 </span>            :     }
<span class="lineNum">     341 </span>            : #endif //Q_QDOC
<span class="lineNum">     342 </span>            : 
<span class="lineNum">     343 </span>            :     static bool disconnect(const QObject *sender, const char *signal,
<span class="lineNum">     344 </span>            :                            const QObject *receiver, const char *member);
<span class="lineNum">     345 </span>            :     static bool disconnect(const QObject *sender, const QMetaMethod &amp;signal,
<span class="lineNum">     346 </span>            :                            const QObject *receiver, const QMetaMethod &amp;member);
<span class="lineNum">     347 </span>            :     inline bool disconnect(const char *signal = Q_NULLPTR,
<span class="lineNum">     348 </span>            :                            const QObject *receiver = Q_NULLPTR, const char *member = Q_NULLPTR) const
<span class="lineNum">     349 </span>            :         { return disconnect(this, signal, receiver, member); }
<span class="lineNum">     350 </span>            :     inline bool disconnect(const QObject *receiver, const char *member = Q_NULLPTR) const
<span class="lineNum">     351 </span>            :         { return disconnect(this, Q_NULLPTR, receiver, member); }
<span class="lineNum">     352 </span>            :     static bool disconnect(const QMetaObject::Connection &amp;);
<span class="lineNum">     353 </span>            : 
<span class="lineNum">     354 </span>            : #ifdef Q_QDOC
<span class="lineNum">     355 </span>            :     template&lt;typename PointerToMemberFunction&gt;
<span class="lineNum">     356 </span>            :     static bool disconnect(const QObject *sender, PointerToMemberFunction signal, const QObject *receiver, PointerToMemberFunction method);
<a name="357"><span class="lineNum">     357 </span>            : #else</a>
<span class="lineNum">     358 </span>            :     template &lt;typename Func1, typename Func2&gt;
<span class="lineNum">     359 </span><span class="lineCov">          1 :     static inline bool disconnect(const typename QtPrivate::FunctionPointer&lt;Func1&gt;::Object *sender, Func1 signal,</span>
<span class="lineNum">     360 </span>            :                                   const typename QtPrivate::FunctionPointer&lt;Func2&gt;::Object *receiver, Func2 slot)
<span class="lineNum">     361 </span>            :     {
<span class="lineNum">     362 </span>            :         typedef QtPrivate::FunctionPointer&lt;Func1&gt; SignalType;
<span class="lineNum">     363 </span>            :         typedef QtPrivate::FunctionPointer&lt;Func2&gt; SlotType;
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span>            :         Q_STATIC_ASSERT_X(QtPrivate::HasQ_OBJECT_Macro&lt;typename SignalType::Object&gt;::Value,
<span class="lineNum">     366 </span>            :                           &quot;No Q_OBJECT in the class with the signal&quot;);
<span class="lineNum">     367 </span>            : 
<span class="lineNum">     368 </span>            :         //compilation error if the arguments does not match.
<span class="lineNum">     369 </span>            :         Q_STATIC_ASSERT_X((QtPrivate::CheckCompatibleArguments&lt;typename SignalType::Arguments, typename SlotType::Arguments&gt;::value),
<span class="lineNum">     370 </span>            :                           &quot;Signal and slot arguments are not compatible.&quot;);
<span class="lineNum">     371 </span>            : 
<span class="lineNum">     372 </span>            :         return disconnectImpl(sender, reinterpret_cast&lt;void **&gt;(&amp;signal), receiver, reinterpret_cast&lt;void **&gt;(&amp;slot),
<span class="lineNum">     373 </span><span class="lineCov">          1 :                               &amp;SignalType::Object::staticMetaObject);</span>
<span class="lineNum">     374 </span>            :     }
<span class="lineNum">     375 </span>            :     template &lt;typename Func1&gt;
<span class="lineNum">     376 </span>            :     static inline bool disconnect(const typename QtPrivate::FunctionPointer&lt;Func1&gt;::Object *sender, Func1 signal,
<span class="lineNum">     377 </span>            :                                   const QObject *receiver, void **zero)
<span class="lineNum">     378 </span>            :     {
<span class="lineNum">     379 </span>            :         // This is the overload for when one wish to disconnect a signal from any slot. (slot=Q_NULLPTR)
<span class="lineNum">     380 </span>            :         // Since the function template parameter cannot be deduced from '0', we use a
<span class="lineNum">     381 </span>            :         // dummy void ** parameter that must be equal to 0
<span class="lineNum">     382 </span>            :         Q_ASSERT(!zero);
<span class="lineNum">     383 </span>            :         typedef QtPrivate::FunctionPointer&lt;Func1&gt; SignalType;
<span class="lineNum">     384 </span>            :         return disconnectImpl(sender, reinterpret_cast&lt;void **&gt;(&amp;signal), receiver, zero,
<span class="lineNum">     385 </span>            :                               &amp;SignalType::Object::staticMetaObject);
<span class="lineNum">     386 </span>            :     }
<span class="lineNum">     387 </span>            : #endif //Q_QDOC
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span>            : 
<span class="lineNum">     390 </span>            : #if QT_VERSION &lt; QT_VERSION_CHECK(6, 0, 0)
<span class="lineNum">     391 </span>            :     void dumpObjectTree(); // ### Qt 6: remove
<span class="lineNum">     392 </span>            :     void dumpObjectInfo(); // ### Qt 6: remove
<span class="lineNum">     393 </span>            : #endif
<span class="lineNum">     394 </span>            :     void dumpObjectTree() const;
<span class="lineNum">     395 </span>            :     void dumpObjectInfo() const;
<span class="lineNum">     396 </span>            : 
<span class="lineNum">     397 </span>            : #ifndef QT_NO_PROPERTIES
<span class="lineNum">     398 </span>            :     bool setProperty(const char *name, const QVariant &amp;value);
<span class="lineNum">     399 </span>            :     QVariant property(const char *name) const;
<span class="lineNum">     400 </span>            :     QList&lt;QByteArray&gt; dynamicPropertyNames() const;
<span class="lineNum">     401 </span>            : #endif // QT_NO_PROPERTIES
<span class="lineNum">     402 </span>            : 
<span class="lineNum">     403 </span>            : #ifndef QT_NO_USERDATA
<span class="lineNum">     404 </span>            :     static uint registerUserData();
<span class="lineNum">     405 </span>            :     void setUserData(uint id, QObjectUserData* data);
<span class="lineNum">     406 </span>            :     QObjectUserData* userData(uint id) const;
<span class="lineNum">     407 </span>            : #endif // QT_NO_USERDATA
<span class="lineNum">     408 </span>            : 
<span class="lineNum">     409 </span>            : Q_SIGNALS:
<span class="lineNum">     410 </span>            :     void destroyed(QObject * = Q_NULLPTR);
<span class="lineNum">     411 </span>            :     void objectNameChanged(const QString &amp;objectName, QPrivateSignal);
<span class="lineNum">     412 </span>            : 
<span class="lineNum">     413 </span>            : public:
<span class="lineNum">     414 </span>            :     inline QObject *parent() const { return d_ptr-&gt;parent; }
<span class="lineNum">     415 </span>            : 
<span class="lineNum">     416 </span>            :     inline bool inherits(const char *classname) const
<span class="lineNum">     417 </span>            :         { return const_cast&lt;QObject *&gt;(this)-&gt;qt_metacast(classname) != Q_NULLPTR; }
<span class="lineNum">     418 </span>            : 
<span class="lineNum">     419 </span>            : public Q_SLOTS:
<span class="lineNum">     420 </span>            :     void deleteLater();
<span class="lineNum">     421 </span>            : 
<span class="lineNum">     422 </span>            : protected:
<span class="lineNum">     423 </span>            :     QObject *sender() const;
<span class="lineNum">     424 </span>            :     int senderSignalIndex() const;
<span class="lineNum">     425 </span>            :     int receivers(const char* signal) const;
<span class="lineNum">     426 </span>            :     bool isSignalConnected(const QMetaMethod &amp;signal) const;
<span class="lineNum">     427 </span>            : 
<span class="lineNum">     428 </span>            :     virtual void timerEvent(QTimerEvent *event);
<span class="lineNum">     429 </span>            :     virtual void childEvent(QChildEvent *event);
<span class="lineNum">     430 </span>            :     virtual void customEvent(QEvent *event);
<span class="lineNum">     431 </span>            : 
<span class="lineNum">     432 </span>            :     virtual void connectNotify(const QMetaMethod &amp;signal);
<span class="lineNum">     433 </span>            :     virtual void disconnectNotify(const QMetaMethod &amp;signal);
<span class="lineNum">     434 </span>            : 
<span class="lineNum">     435 </span>            : protected:
<span class="lineNum">     436 </span>            :     QObject(QObjectPrivate &amp;dd, QObject *parent = Q_NULLPTR);
<span class="lineNum">     437 </span>            : 
<span class="lineNum">     438 </span>            : protected:
<span class="lineNum">     439 </span>            :     QScopedPointer&lt;QObjectData&gt; d_ptr;
<span class="lineNum">     440 </span>            : 
<span class="lineNum">     441 </span>            :     static const QMetaObject staticQtMetaObject;
<span class="lineNum">     442 </span>            :     friend inline const QMetaObject *qt_getQtMetaObject() Q_DECL_NOEXCEPT;
<span class="lineNum">     443 </span>            : 
<span class="lineNum">     444 </span>            :     friend struct QMetaObject;
<span class="lineNum">     445 </span>            :     friend struct QMetaObjectPrivate;
<span class="lineNum">     446 </span>            :     friend class QMetaCallEvent;
<span class="lineNum">     447 </span>            :     friend class QApplication;
<span class="lineNum">     448 </span>            :     friend class QApplicationPrivate;
<span class="lineNum">     449 </span>            :     friend class QCoreApplication;
<span class="lineNum">     450 </span>            :     friend class QCoreApplicationPrivate;
<span class="lineNum">     451 </span>            :     friend class QWidget;
<span class="lineNum">     452 </span>            :     friend class QThreadData;
<span class="lineNum">     453 </span>            : 
<span class="lineNum">     454 </span>            : private:
<span class="lineNum">     455 </span>            :     Q_DISABLE_COPY(QObject)
<span class="lineNum">     456 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_reregisterTimers(void *))
<span class="lineNum">     457 </span>            : 
<span class="lineNum">     458 </span>            : private:
<span class="lineNum">     459 </span>            :     static QMetaObject::Connection connectImpl(const QObject *sender, void **signal,
<span class="lineNum">     460 </span>            :                                                const QObject *receiver, void **slotPtr,
<span class="lineNum">     461 </span>            :                                                QtPrivate::QSlotObjectBase *slot, Qt::ConnectionType type,
<span class="lineNum">     462 </span>            :                                                const int *types, const QMetaObject *senderMetaObject);
<span class="lineNum">     463 </span>            : 
<span class="lineNum">     464 </span>            :     static bool disconnectImpl(const QObject *sender, void **signal, const QObject *receiver, void **slot,
<span class="lineNum">     465 </span>            :                                const QMetaObject *senderMetaObject);
<span class="lineNum">     466 </span>            : 
<span class="lineNum">     467 </span>            : };
<span class="lineNum">     468 </span>            : 
<span class="lineNum">     469 </span>            : inline QMetaObject::Connection QObject::connect(const QObject *asender, const char *asignal,
<span class="lineNum">     470 </span>            :                                             const char *amember, Qt::ConnectionType atype) const
<span class="lineNum">     471 </span>            : { return connect(asender, asignal, this, amember, atype); }
<span class="lineNum">     472 </span>            : 
<span class="lineNum">     473 </span>            : inline const QMetaObject *qt_getQtMetaObject() Q_DECL_NOEXCEPT
<span class="lineNum">     474 </span>            : { return &amp;QObject::staticQtMetaObject; }
<span class="lineNum">     475 </span>            : 
<span class="lineNum">     476 </span>            : #ifndef QT_NO_USERDATA
<span class="lineNum">     477 </span>            : class Q_CORE_EXPORT QObjectUserData {
<span class="lineNum">     478 </span>            : public:
<span class="lineNum">     479 </span>            :     virtual ~QObjectUserData();
<span class="lineNum">     480 </span>            : };
<span class="lineNum">     481 </span>            : #endif
<span class="lineNum">     482 </span>            : 
<span class="lineNum">     483 </span>            : #ifdef Q_QDOC
<span class="lineNum">     484 </span>            : T qFindChild(const QObject *o, const QString &amp;name = QString());
<span class="lineNum">     485 </span>            : QList&lt;T&gt; qFindChildren(const QObject *oobj, const QString &amp;name = QString());
<span class="lineNum">     486 </span>            : QList&lt;T&gt; qFindChildren(const QObject *o, const QRegExp &amp;re);
<span class="lineNum">     487 </span>            : #endif
<span class="lineNum">     488 </span>            : #if QT_DEPRECATED_SINCE(5, 0)
<span class="lineNum">     489 </span>            : template&lt;typename T&gt;
<span class="lineNum">     490 </span>            : inline QT_DEPRECATED T qFindChild(const QObject *o, const QString &amp;name = QString())
<span class="lineNum">     491 </span>            : { return o-&gt;findChild&lt;T&gt;(name); }
<span class="lineNum">     492 </span>            : 
<span class="lineNum">     493 </span>            : template&lt;typename T&gt;
<span class="lineNum">     494 </span>            : inline QT_DEPRECATED QList&lt;T&gt; qFindChildren(const QObject *o, const QString &amp;name = QString())
<span class="lineNum">     495 </span>            : {
<span class="lineNum">     496 </span>            :     return o-&gt;findChildren&lt;T&gt;(name);
<span class="lineNum">     497 </span>            : }
<span class="lineNum">     498 </span>            : 
<span class="lineNum">     499 </span>            : #ifndef QT_NO_REGEXP
<span class="lineNum">     500 </span>            : template&lt;typename T&gt;
<span class="lineNum">     501 </span>            : inline QT_DEPRECATED QList&lt;T&gt; qFindChildren(const QObject *o, const QRegExp &amp;re)
<span class="lineNum">     502 </span>            : {
<span class="lineNum">     503 </span>            :     return o-&gt;findChildren&lt;T&gt;(re);
<span class="lineNum">     504 </span>            : }
<span class="lineNum">     505 </span>            : #endif
<span class="lineNum">     506 </span>            : 
<span class="lineNum">     507 </span>            : #endif //QT_DEPRECATED
<span class="lineNum">     508 </span>            : 
<span class="lineNum">     509 </span>            : template &lt;class T&gt;
<span class="lineNum">     510 </span>            : inline T qobject_cast(QObject *object)
<span class="lineNum">     511 </span>            : {
<span class="lineNum">     512 </span>            :     typedef typename std::remove_cv&lt;typename std::remove_pointer&lt;T&gt;::type&gt;::type ObjType;
<span class="lineNum">     513 </span>            :     Q_STATIC_ASSERT_X(QtPrivate::HasQ_OBJECT_Macro&lt;ObjType&gt;::Value,
<span class="lineNum">     514 </span>            :                     &quot;qobject_cast requires the type to have a Q_OBJECT macro&quot;);
<span class="lineNum">     515 </span>            :     return static_cast&lt;T&gt;(ObjType::staticMetaObject.cast(object));
<span class="lineNum">     516 </span>            : }
<span class="lineNum">     517 </span>            : 
<span class="lineNum">     518 </span>            : template &lt;class T&gt;
<span class="lineNum">     519 </span>            : inline T qobject_cast(const QObject *object)
<span class="lineNum">     520 </span>            : {
<span class="lineNum">     521 </span>            :     typedef typename std::remove_cv&lt;typename std::remove_pointer&lt;T&gt;::type&gt;::type ObjType;
<span class="lineNum">     522 </span>            :     Q_STATIC_ASSERT_X(QtPrivate::HasQ_OBJECT_Macro&lt;ObjType&gt;::Value,
<span class="lineNum">     523 </span>            :                       &quot;qobject_cast requires the type to have a Q_OBJECT macro&quot;);
<span class="lineNum">     524 </span>            :     return static_cast&lt;T&gt;(ObjType::staticMetaObject.cast(object));
<span class="lineNum">     525 </span>            : }
<span class="lineNum">     526 </span>            : 
<span class="lineNum">     527 </span>            : 
<span class="lineNum">     528 </span>            : template &lt;class T&gt; inline const char * qobject_interface_iid()
<span class="lineNum">     529 </span>            : { return Q_NULLPTR; }
<span class="lineNum">     530 </span>            : 
<span class="lineNum">     531 </span>            : #ifndef Q_MOC_RUN
<span class="lineNum">     532 </span>            : #  define Q_DECLARE_INTERFACE(IFace, IId) \
<span class="lineNum">     533 </span>            :     template &lt;&gt; inline const char *qobject_interface_iid&lt;IFace *&gt;() \
<span class="lineNum">     534 </span>            :     { return IId; } \
<span class="lineNum">     535 </span>            :     template &lt;&gt; inline IFace *qobject_cast&lt;IFace *&gt;(QObject *object) \
<span class="lineNum">     536 </span>            :     { return reinterpret_cast&lt;IFace *&gt;((object ? object-&gt;qt_metacast(IId) : Q_NULLPTR)); } \
<span class="lineNum">     537 </span>            :     template &lt;&gt; inline IFace *qobject_cast&lt;IFace *&gt;(const QObject *object) \
<span class="lineNum">     538 </span>            :     { return reinterpret_cast&lt;IFace *&gt;((object ? const_cast&lt;QObject *&gt;(object)-&gt;qt_metacast(IId) : Q_NULLPTR)); }
<span class="lineNum">     539 </span>            : #endif // Q_MOC_RUN
<span class="lineNum">     540 </span>            : 
<span class="lineNum">     541 </span>            : #ifndef QT_NO_DEBUG_STREAM
<span class="lineNum">     542 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QObject *);
<span class="lineNum">     543 </span>            : #endif
<span class="lineNum">     544 </span>            : 
<span class="lineNum">     545 </span>            : class QSignalBlocker
<span class="lineNum">     546 </span>            : {
<span class="lineNum">     547 </span>            : public:
<span class="lineNum">     548 </span>            :     inline explicit QSignalBlocker(QObject *o) Q_DECL_NOTHROW;
<span class="lineNum">     549 </span>            :     inline explicit QSignalBlocker(QObject &amp;o) Q_DECL_NOTHROW;
<span class="lineNum">     550 </span>            :     inline ~QSignalBlocker();
<span class="lineNum">     551 </span>            : 
<span class="lineNum">     552 </span>            : #ifdef Q_COMPILER_RVALUE_REFS
<span class="lineNum">     553 </span>            :     inline QSignalBlocker(QSignalBlocker &amp;&amp;other) Q_DECL_NOTHROW;
<span class="lineNum">     554 </span>            :     inline QSignalBlocker &amp;operator=(QSignalBlocker &amp;&amp;other) Q_DECL_NOTHROW;
<span class="lineNum">     555 </span>            : #endif
<span class="lineNum">     556 </span>            : 
<span class="lineNum">     557 </span>            :     inline void reblock() Q_DECL_NOTHROW;
<span class="lineNum">     558 </span>            :     inline void unblock() Q_DECL_NOTHROW;
<span class="lineNum">     559 </span>            : private:
<span class="lineNum">     560 </span>            :     Q_DISABLE_COPY(QSignalBlocker)
<span class="lineNum">     561 </span>            :     QObject * m_o;
<span class="lineNum">     562 </span>            :     bool m_blocked;
<span class="lineNum">     563 </span>            :     bool m_inhibited;
<span class="lineNum">     564 </span>            : };
<span class="lineNum">     565 </span>            : 
<span class="lineNum">     566 </span>            : QSignalBlocker::QSignalBlocker(QObject *o) Q_DECL_NOTHROW
<span class="lineNum">     567 </span>            :     : m_o(o),
<span class="lineNum">     568 </span>            :       m_blocked(o &amp;&amp; o-&gt;blockSignals(true)),
<span class="lineNum">     569 </span>            :       m_inhibited(false)
<span class="lineNum">     570 </span>            : {}
<span class="lineNum">     571 </span>            : 
<span class="lineNum">     572 </span>            : QSignalBlocker::QSignalBlocker(QObject &amp;o) Q_DECL_NOTHROW
<span class="lineNum">     573 </span>            :     : m_o(&amp;o),
<span class="lineNum">     574 </span>            :       m_blocked(o.blockSignals(true)),
<span class="lineNum">     575 </span>            :       m_inhibited(false)
<span class="lineNum">     576 </span>            : {}
<span class="lineNum">     577 </span>            : 
<span class="lineNum">     578 </span>            : #ifdef Q_COMPILER_RVALUE_REFS
<span class="lineNum">     579 </span>            : QSignalBlocker::QSignalBlocker(QSignalBlocker &amp;&amp;other) Q_DECL_NOTHROW
<span class="lineNum">     580 </span>            :     : m_o(other.m_o),
<span class="lineNum">     581 </span>            :       m_blocked(other.m_blocked),
<span class="lineNum">     582 </span>            :       m_inhibited(other.m_inhibited)
<span class="lineNum">     583 </span>            : {
<span class="lineNum">     584 </span>            :     other.m_o = Q_NULLPTR;
<span class="lineNum">     585 </span>            : }
<span class="lineNum">     586 </span>            : 
<span class="lineNum">     587 </span>            : QSignalBlocker &amp;QSignalBlocker::operator=(QSignalBlocker &amp;&amp;other) Q_DECL_NOTHROW
<span class="lineNum">     588 </span>            : {
<span class="lineNum">     589 </span>            :     if (this != &amp;other) {
<span class="lineNum">     590 </span>            :         // if both *this and other block the same object's signals:
<span class="lineNum">     591 </span>            :         // unblock *this iff our dtor would unblock, but other's wouldn't
<span class="lineNum">     592 </span>            :         if (m_o != other.m_o || (!m_inhibited &amp;&amp; other.m_inhibited))
<span class="lineNum">     593 </span>            :             unblock();
<span class="lineNum">     594 </span>            :         m_o = other.m_o;
<span class="lineNum">     595 </span>            :         m_blocked = other.m_blocked;
<span class="lineNum">     596 </span>            :         m_inhibited = other.m_inhibited;
<span class="lineNum">     597 </span>            :         // disable other:
<span class="lineNum">     598 </span>            :         other.m_o = Q_NULLPTR;
<span class="lineNum">     599 </span>            :     }
<span class="lineNum">     600 </span>            :     return *this;
<span class="lineNum">     601 </span>            : }
<span class="lineNum">     602 </span>            : #endif
<span class="lineNum">     603 </span>            : 
<span class="lineNum">     604 </span>            : QSignalBlocker::~QSignalBlocker()
<span class="lineNum">     605 </span>            : {
<span class="lineNum">     606 </span>            :     if (m_o &amp;&amp; !m_inhibited)
<span class="lineNum">     607 </span>            :         m_o-&gt;blockSignals(m_blocked);
<span class="lineNum">     608 </span>            : }
<span class="lineNum">     609 </span>            : 
<span class="lineNum">     610 </span>            : void QSignalBlocker::reblock() Q_DECL_NOTHROW
<span class="lineNum">     611 </span>            : {
<span class="lineNum">     612 </span>            :     if (m_o) m_o-&gt;blockSignals(true);
<span class="lineNum">     613 </span>            :     m_inhibited = false;
<span class="lineNum">     614 </span>            : }
<span class="lineNum">     615 </span>            : 
<span class="lineNum">     616 </span>            : void QSignalBlocker::unblock() Q_DECL_NOTHROW
<span class="lineNum">     617 </span>            : {
<span class="lineNum">     618 </span>            :     if (m_o) m_o-&gt;blockSignals(m_blocked);
<span class="lineNum">     619 </span>            :     m_inhibited = true;
<span class="lineNum">     620 </span>            : }
<span class="lineNum">     621 </span>            : 
<span class="lineNum">     622 </span>            : namespace QtPrivate {
<span class="lineNum">     623 </span>            :     inline QObject &amp; deref_for_methodcall(QObject &amp;o) { return  o; }
<span class="lineNum">     624 </span>            :     inline QObject &amp; deref_for_methodcall(QObject *o) { return *o; }
<span class="lineNum">     625 </span>            : }
<span class="lineNum">     626 </span>            : #define Q_SET_OBJECT_NAME(obj) QT_PREPEND_NAMESPACE(QtPrivate)::deref_for_methodcall(obj).setObjectName(QLatin1String(#obj))
<span class="lineNum">     627 </span>            : 
<span class="lineNum">     628 </span>            : QT_END_NAMESPACE
<span class="lineNum">     629 </span>            : 
<span class="lineNum">     630 </span>            : #endif
<span class="lineNum">     631 </span>            : 
<span class="lineNum">     632 </span>            : #endif // QOBJECT_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
