<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">x86_64-linux-gnu/qt5/QtCore</a> - qobjectdefs_impl.h<span style="font-size: 80%;"> (source / <a href="qobjectdefs_impl.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">53.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">61</td>
            <td class="headerCovTableEntryLo">8.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.
<span class="lineNum">       4 </span>            : ** Copyright (C) 2013 Olivier Goffart &lt;ogoffart@woboq.com&gt;
<span class="lineNum">       5 </span>            : ** Contact: https://www.qt.io/licensing/
<span class="lineNum">       6 </span>            : **
<span class="lineNum">       7 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.
<span class="lineNum">       8 </span>            : **
<span class="lineNum">       9 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">      10 </span>            : ** Commercial License Usage
<span class="lineNum">      11 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      12 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      13 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      14 </span>            : ** a written agreement between you and The Qt Company. For licensing terms
<span class="lineNum">      15 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further
<span class="lineNum">      16 </span>            : ** information use the contact form at https://www.qt.io/contact-us.
<span class="lineNum">      17 </span>            : **
<span class="lineNum">      18 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      19 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      20 </span>            : ** General Public License version 3 as published by the Free Software
<span class="lineNum">      21 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the
<span class="lineNum">      22 </span>            : ** packaging of this file. Please review the following information to
<span class="lineNum">      23 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements
<span class="lineNum">      24 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
<span class="lineNum">      25 </span>            : **
<span class="lineNum">      26 </span>            : ** GNU General Public License Usage
<span class="lineNum">      27 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      28 </span>            : ** General Public License version 2.0 or (at your option) the GNU General
<span class="lineNum">      29 </span>            : ** Public license version 3 or any later version approved by the KDE Free
<span class="lineNum">      30 </span>            : ** Qt Foundation. The licenses are as published by the Free Software
<span class="lineNum">      31 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
<span class="lineNum">      32 </span>            : ** included in the packaging of this file. Please review the following
<span class="lineNum">      33 </span>            : ** information to ensure the GNU General Public License requirements will
<span class="lineNum">      34 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and
<span class="lineNum">      35 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.
<span class="lineNum">      36 </span>            : **
<span class="lineNum">      37 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      38 </span>            : **
<span class="lineNum">      39 </span>            : ****************************************************************************/
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : #ifndef Q_QDOC
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #ifndef QOBJECTDEFS_H
<span class="lineNum">      44 </span>            : #error Do not include qobjectdefs_impl.h directly
<span class="lineNum">      45 </span>            : #include &lt;QtCore/qnamespace.h&gt;
<span class="lineNum">      46 </span>            : #endif
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : #if 0
<span class="lineNum">      49 </span>            : #pragma qt_sync_skip_header_check
<span class="lineNum">      50 </span>            : #pragma qt_sync_stop_processing
<span class="lineNum">      51 </span>            : #endif
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : namespace QtPrivate {
<span class="lineNum">      57 </span>            :     template &lt;typename T&gt; struct RemoveRef { typedef T Type; };
<span class="lineNum">      58 </span>            :     template &lt;typename T&gt; struct RemoveRef&lt;T&amp;&gt; { typedef T Type; };
<span class="lineNum">      59 </span>            :     template &lt;typename T&gt; struct RemoveConstRef { typedef T Type; };
<span class="lineNum">      60 </span>            :     template &lt;typename T&gt; struct RemoveConstRef&lt;const T&amp;&gt; { typedef T Type; };
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :     /*
<span class="lineNum">      63 </span>            :        The following List classes are used to help to handle the list of arguments.
<span class="lineNum">      64 </span>            :        It follow the same principles as the lisp lists.
<span class="lineNum">      65 </span>            :        List_Left&lt;L,N&gt; take a list and a number as a parameter and returns (via the Value typedef,
<span class="lineNum">      66 </span>            :        the list composed of the first N element of the list
<span class="lineNum">      67 </span>            :      */
<span class="lineNum">      68 </span>            :     // With variadic template, lists are represented using a variadic template argument instead of the lisp way
<span class="lineNum">      69 </span>            :     template &lt;typename...&gt; struct List {};
<span class="lineNum">      70 </span>            :     template &lt;typename Head, typename... Tail&gt; struct List&lt;Head, Tail...&gt; { typedef Head Car; typedef List&lt;Tail...&gt; Cdr; };
<span class="lineNum">      71 </span>            :     template &lt;typename, typename&gt; struct List_Append;
<span class="lineNum">      72 </span>            :     template &lt;typename... L1, typename...L2&gt; struct List_Append&lt;List&lt;L1...&gt;, List&lt;L2...&gt;&gt; { typedef List&lt;L1..., L2...&gt; Value; };
<span class="lineNum">      73 </span>            :     template &lt;typename L, int N&gt; struct List_Left {
<span class="lineNum">      74 </span>            :         typedef typename List_Append&lt;List&lt;typename L::Car&gt;,typename List_Left&lt;typename L::Cdr, N - 1&gt;::Value&gt;::Value Value;
<span class="lineNum">      75 </span>            :     };
<span class="lineNum">      76 </span>            :     template &lt;typename L&gt; struct List_Left&lt;L, 0&gt; { typedef List&lt;&gt; Value; };
<span class="lineNum">      77 </span>            :     // List_Select&lt;L,N&gt; returns (via typedef Value) the Nth element of the list L
<span class="lineNum">      78 </span>            :     template &lt;typename L, int N&gt; struct List_Select { typedef typename List_Select&lt;typename L::Cdr, N - 1&gt;::Value Value; };
<span class="lineNum">      79 </span>            :     template &lt;typename L&gt; struct List_Select&lt;L,0&gt; { typedef typename L::Car Value; };
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span>            :     /*
<span class="lineNum">      82 </span>            :        trick to set the return value of a slot that works even if the signal or the slot returns void
<span class="lineNum">      83 </span>            :        to be used like     function(), ApplyReturnValue&lt;ReturnType&gt;(&amp;return_value)
<span class="lineNum">      84 </span>            :        if function() returns a value, the operator,(T, ApplyReturnValue&lt;ReturnType&gt;) is called, but if it
<span class="lineNum">      85 </span>            :        returns void, the builtin one is used without an error.
<span class="lineNum">      86 </span>            :     */
<span class="lineNum">      87 </span>            :     template &lt;typename T&gt;
<a name="88"><span class="lineNum">      88 </span>            :     struct ApplyReturnValue {</a>
<span class="lineNum">      89 </span>            :         void *data;
<span class="lineNum">      90 </span><span class="lineCov">         64 :         explicit ApplyReturnValue(void *data_) : data(data_) {}</span>
<span class="lineNum">      91 </span>            :     };
<span class="lineNum">      92 </span>            :     template&lt;typename T, typename U&gt;
<span class="lineNum">      93 </span>            :     void operator,(T &amp;&amp;value, const ApplyReturnValue&lt;U&gt; &amp;container) {
<span class="lineNum">      94 </span>            :         if (container.data)
<span class="lineNum">      95 </span>            :             *reinterpret_cast&lt;U *&gt;(container.data) = std::forward&lt;T&gt;(value);
<span class="lineNum">      96 </span>            :     }
<span class="lineNum">      97 </span>            :     template&lt;typename T&gt;
<span class="lineNum">      98 </span>            :     void operator,(T, const ApplyReturnValue&lt;void&gt; &amp;) {}
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :     /*
<span class="lineNum">     102 </span>            :       The FunctionPointer&lt;Func&gt; struct is a type trait for function pointer.
<span class="lineNum">     103 </span>            :         - ArgumentCount  is the number of argument, or -1 if it is unknown
<span class="lineNum">     104 </span>            :         - the Object typedef is the Object of a pointer to member function
<span class="lineNum">     105 </span>            :         - the Arguments typedef is the list of argument (in a QtPrivate::List)
<span class="lineNum">     106 </span>            :         - the Function typedef is an alias to the template parameter Func
<span class="lineNum">     107 </span>            :         - the call&lt;Args, R&gt;(f,o,args) method is used to call that slot
<span class="lineNum">     108 </span>            :             Args is the list of argument of the signal
<span class="lineNum">     109 </span>            :             R is the return type of the signal
<span class="lineNum">     110 </span>            :             f is the function pointer
<span class="lineNum">     111 </span>            :             o is the receiver object
<span class="lineNum">     112 </span>            :             and args is the array of pointer to arguments, as used in qt_metacall
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            :        The Functor&lt;Func,N&gt; struct is the helper to call a functor of N argument.
<span class="lineNum">     115 </span>            :        its call function is the same as the FunctionPointer::call function.
<span class="lineNum">     116 </span>            :      */
<span class="lineNum">     117 </span>            :     template &lt;int...&gt; struct IndexesList {};
<span class="lineNum">     118 </span>            :     template &lt;typename IndexList, int Right&gt; struct IndexesAppend;
<span class="lineNum">     119 </span>            :     template &lt;int... Left, int Right&gt; struct IndexesAppend&lt;IndexesList&lt;Left...&gt;, Right&gt;
<span class="lineNum">     120 </span>            :     { typedef IndexesList&lt;Left..., Right&gt; Value; };
<span class="lineNum">     121 </span>            :     template &lt;int N&gt; struct Indexes
<span class="lineNum">     122 </span>            :     { typedef typename IndexesAppend&lt;typename Indexes&lt;N - 1&gt;::Value, N - 1&gt;::Value Value; };
<span class="lineNum">     123 </span>            :     template &lt;&gt; struct Indexes&lt;0&gt; { typedef IndexesList&lt;&gt; Value; };
<span class="lineNum">     124 </span>            :     template&lt;typename Func&gt; struct FunctionPointer { enum {ArgumentCount = -1, IsPointerToMemberFunction = false}; };
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            :     template &lt;typename, typename, typename, typename&gt; struct FunctorCall;
<a name="127"><span class="lineNum">     127 </span>            :     template &lt;int... II, typename... SignalArgs, typename R, typename Function&gt;</a>
<span class="lineNum">     128 </span>            :     struct FunctorCall&lt;IndexesList&lt;II...&gt;, List&lt;SignalArgs...&gt;, R, Function&gt; {
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :         static void call(Function &amp;f, void **arg) {</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :             f((*reinterpret_cast&lt;typename RemoveRef&lt;SignalArgs&gt;::Type *&gt;(arg[II+1]))...), ApplyReturnValue&lt;R&gt;(arg[0]);</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     132 </span>            :     };
<a name="133"><span class="lineNum">     133 </span>            :     template &lt;int... II, typename... SignalArgs, typename R, typename... SlotArgs, typename SlotRet, class Obj&gt;</a>
<span class="lineNum">     134 </span>            :     struct FunctorCall&lt;IndexesList&lt;II...&gt;, List&lt;SignalArgs...&gt;, R, SlotRet (Obj::*)(SlotArgs...)&gt; {
<span class="lineNum">     135 </span><span class="lineCov">         64 :         static void call(SlotRet (Obj::*f)(SlotArgs...), Obj *o, void **arg) {</span>
<span class="lineNum">     136 </span><span class="lineCov">         64 :             (o-&gt;*f)((*reinterpret_cast&lt;typename RemoveRef&lt;SignalArgs&gt;::Type *&gt;(arg[II+1]))...), ApplyReturnValue&lt;R&gt;(arg[0]);</span>
<span class="lineNum">     137 </span><span class="lineCov">         64 :         }</span>
<span class="lineNum">     138 </span>            :     };
<span class="lineNum">     139 </span>            :     template &lt;int... II, typename... SignalArgs, typename R, typename... SlotArgs, typename SlotRet, class Obj&gt;
<span class="lineNum">     140 </span>            :     struct FunctorCall&lt;IndexesList&lt;II...&gt;, List&lt;SignalArgs...&gt;, R, SlotRet (Obj::*)(SlotArgs...) const&gt; {
<span class="lineNum">     141 </span>            :         static void call(SlotRet (Obj::*f)(SlotArgs...) const, Obj *o, void **arg) {
<span class="lineNum">     142 </span>            :             (o-&gt;*f)((*reinterpret_cast&lt;typename RemoveRef&lt;SignalArgs&gt;::Type *&gt;(arg[II+1]))...), ApplyReturnValue&lt;R&gt;(arg[0]);
<span class="lineNum">     143 </span>            :         }
<span class="lineNum">     144 </span>            :     };
<span class="lineNum">     145 </span>            : #if defined(__cpp_noexcept_function_type) &amp;&amp; __cpp_noexcept_function_type &gt;= 201510
<span class="lineNum">     146 </span>            :     template &lt;int... II, typename... SignalArgs, typename R, typename... SlotArgs, typename SlotRet, class Obj&gt;
<span class="lineNum">     147 </span>            :     struct FunctorCall&lt;IndexesList&lt;II...&gt;, List&lt;SignalArgs...&gt;, R, SlotRet (Obj::*)(SlotArgs...) noexcept&gt; {
<span class="lineNum">     148 </span>            :         static void call(SlotRet (Obj::*f)(SlotArgs...) noexcept, Obj *o, void **arg) {
<span class="lineNum">     149 </span>            :             (o-&gt;*f)((*reinterpret_cast&lt;typename RemoveRef&lt;SignalArgs&gt;::Type *&gt;(arg[II+1]))...), ApplyReturnValue&lt;R&gt;(arg[0]);
<span class="lineNum">     150 </span>            :         }
<span class="lineNum">     151 </span>            :     };
<span class="lineNum">     152 </span>            :     template &lt;int... II, typename... SignalArgs, typename R, typename... SlotArgs, typename SlotRet, class Obj&gt;
<span class="lineNum">     153 </span>            :     struct FunctorCall&lt;IndexesList&lt;II...&gt;, List&lt;SignalArgs...&gt;, R, SlotRet (Obj::*)(SlotArgs...) const noexcept&gt; {
<span class="lineNum">     154 </span>            :         static void call(SlotRet (Obj::*f)(SlotArgs...) const noexcept, Obj *o, void **arg) {
<span class="lineNum">     155 </span>            :             (o-&gt;*f)((*reinterpret_cast&lt;typename RemoveRef&lt;SignalArgs&gt;::Type *&gt;(arg[II+1]))...), ApplyReturnValue&lt;R&gt;(arg[0]);
<span class="lineNum">     156 </span>            :         }
<span class="lineNum">     157 </span>            :     };
<span class="lineNum">     158 </span>            : #endif
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            :     template&lt;class Obj, typename Ret, typename... Args&gt; struct FunctionPointer&lt;Ret (Obj::*) (Args...)&gt;
<span class="lineNum">     161 </span>            :     {
<span class="lineNum">     162 </span>            :         typedef Obj Object;
<span class="lineNum">     163 </span>            :         typedef List&lt;Args...&gt;  Arguments;
<span class="lineNum">     164 </span>            :         typedef Ret ReturnType;
<span class="lineNum">     165 </span>            :         typedef Ret (Obj::*Function) (Args...);
<a name="166"><span class="lineNum">     166 </span>            :         enum {ArgumentCount = sizeof...(Args), IsPointerToMemberFunction = true};</a>
<span class="lineNum">     167 </span>            :         template &lt;typename SignalArgs, typename R&gt;
<span class="lineNum">     168 </span><span class="lineCov">         64 :         static void call(Function f, Obj *o, void **arg) {</span>
<span class="lineNum">     169 </span><span class="lineCov">         64 :             FunctorCall&lt;typename Indexes&lt;ArgumentCount&gt;::Value, SignalArgs, R, Function&gt;::call(f, o, arg);</span>
<span class="lineNum">     170 </span><span class="lineCov">         64 :         }</span>
<span class="lineNum">     171 </span>            :     };
<span class="lineNum">     172 </span>            :     template&lt;class Obj, typename Ret, typename... Args&gt; struct FunctionPointer&lt;Ret (Obj::*) (Args...) const&gt;
<span class="lineNum">     173 </span>            :     {
<span class="lineNum">     174 </span>            :         typedef Obj Object;
<span class="lineNum">     175 </span>            :         typedef List&lt;Args...&gt;  Arguments;
<span class="lineNum">     176 </span>            :         typedef Ret ReturnType;
<span class="lineNum">     177 </span>            :         typedef Ret (Obj::*Function) (Args...) const;
<span class="lineNum">     178 </span>            :         enum {ArgumentCount = sizeof...(Args), IsPointerToMemberFunction = true};
<span class="lineNum">     179 </span>            :         template &lt;typename SignalArgs, typename R&gt;
<span class="lineNum">     180 </span>            :         static void call(Function f, Obj *o, void **arg) {
<span class="lineNum">     181 </span>            :             FunctorCall&lt;typename Indexes&lt;ArgumentCount&gt;::Value, SignalArgs, R, Function&gt;::call(f, o, arg);
<span class="lineNum">     182 </span>            :         }
<span class="lineNum">     183 </span>            :     };
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            :     template&lt;typename Ret, typename... Args&gt; struct FunctionPointer&lt;Ret (*) (Args...)&gt;
<span class="lineNum">     186 </span>            :     {
<span class="lineNum">     187 </span>            :         typedef List&lt;Args...&gt; Arguments;
<span class="lineNum">     188 </span>            :         typedef Ret ReturnType;
<span class="lineNum">     189 </span>            :         typedef Ret (*Function) (Args...);
<span class="lineNum">     190 </span>            :         enum {ArgumentCount = sizeof...(Args), IsPointerToMemberFunction = false};
<span class="lineNum">     191 </span>            :         template &lt;typename SignalArgs, typename R&gt;
<span class="lineNum">     192 </span>            :         static void call(Function f, void *, void **arg) {
<span class="lineNum">     193 </span>            :             FunctorCall&lt;typename Indexes&lt;ArgumentCount&gt;::Value, SignalArgs, R, Function&gt;::call(f, arg);
<span class="lineNum">     194 </span>            :         }
<span class="lineNum">     195 </span>            :     };
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            : #if defined(__cpp_noexcept_function_type) &amp;&amp; __cpp_noexcept_function_type &gt;= 201510
<span class="lineNum">     198 </span>            :     template&lt;class Obj, typename Ret, typename... Args&gt; struct FunctionPointer&lt;Ret (Obj::*) (Args...) noexcept&gt;
<span class="lineNum">     199 </span>            :     {
<span class="lineNum">     200 </span>            :         typedef Obj Object;
<span class="lineNum">     201 </span>            :         typedef List&lt;Args...&gt;  Arguments;
<span class="lineNum">     202 </span>            :         typedef Ret ReturnType;
<span class="lineNum">     203 </span>            :         typedef Ret (Obj::*Function) (Args...) noexcept;
<span class="lineNum">     204 </span>            :         enum {ArgumentCount = sizeof...(Args), IsPointerToMemberFunction = true};
<span class="lineNum">     205 </span>            :         template &lt;typename SignalArgs, typename R&gt;
<span class="lineNum">     206 </span>            :         static void call(Function f, Obj *o, void **arg) {
<span class="lineNum">     207 </span>            :             FunctorCall&lt;typename Indexes&lt;ArgumentCount&gt;::Value, SignalArgs, R, Function&gt;::call(f, o, arg);
<span class="lineNum">     208 </span>            :         }
<span class="lineNum">     209 </span>            :     };
<span class="lineNum">     210 </span>            :     template&lt;class Obj, typename Ret, typename... Args&gt; struct FunctionPointer&lt;Ret (Obj::*) (Args...) const noexcept&gt;
<span class="lineNum">     211 </span>            :     {
<span class="lineNum">     212 </span>            :         typedef Obj Object;
<span class="lineNum">     213 </span>            :         typedef List&lt;Args...&gt;  Arguments;
<span class="lineNum">     214 </span>            :         typedef Ret ReturnType;
<span class="lineNum">     215 </span>            :         typedef Ret (Obj::*Function) (Args...) const noexcept;
<span class="lineNum">     216 </span>            :         enum {ArgumentCount = sizeof...(Args), IsPointerToMemberFunction = true};
<span class="lineNum">     217 </span>            :         template &lt;typename SignalArgs, typename R&gt;
<span class="lineNum">     218 </span>            :         static void call(Function f, Obj *o, void **arg) {
<span class="lineNum">     219 </span>            :             FunctorCall&lt;typename Indexes&lt;ArgumentCount&gt;::Value, SignalArgs, R, Function&gt;::call(f, o, arg);
<span class="lineNum">     220 </span>            :         }
<span class="lineNum">     221 </span>            :     };
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span>            :     template&lt;typename Ret, typename... Args&gt; struct FunctionPointer&lt;Ret (*) (Args...) noexcept&gt;
<span class="lineNum">     224 </span>            :     {
<span class="lineNum">     225 </span>            :         typedef List&lt;Args...&gt; Arguments;
<span class="lineNum">     226 </span>            :         typedef Ret ReturnType;
<span class="lineNum">     227 </span>            :         typedef Ret (*Function) (Args...) noexcept;
<span class="lineNum">     228 </span>            :         enum {ArgumentCount = sizeof...(Args), IsPointerToMemberFunction = false};
<span class="lineNum">     229 </span>            :         template &lt;typename SignalArgs, typename R&gt;
<span class="lineNum">     230 </span>            :         static void call(Function f, void *, void **arg) {
<span class="lineNum">     231 </span>            :             FunctorCall&lt;typename Indexes&lt;ArgumentCount&gt;::Value, SignalArgs, R, Function&gt;::call(f, arg);
<span class="lineNum">     232 </span>            :         }
<span class="lineNum">     233 </span>            :     };
<span class="lineNum">     234 </span>            : #endif
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span>            :     template&lt;typename Function, int N&gt; struct Functor
<a name="237"><span class="lineNum">     237 </span>            :     {</a>
<span class="lineNum">     238 </span>            :         template &lt;typename SignalArgs, typename R&gt;
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :         static void call(Function &amp;f, void *, void **arg) {</span>
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :             FunctorCall&lt;typename Indexes&lt;N&gt;::Value, SignalArgs, R, Function&gt;::call(f, arg);</span>
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :         }</span>
<span class="lineNum">     242 </span>            :     };
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            :     /*
<span class="lineNum">     245 </span>            :         Logic that checks if the underlying type of an enum is signed or not.
<span class="lineNum">     246 </span>            :         Needs an external, explicit check that E is indeed an enum. Works
<span class="lineNum">     247 </span>            :         around the fact that it's undefined behavior to instantiate
<span class="lineNum">     248 </span>            :         std::underlying_type on non-enums (cf. §20.13.7.6 [meta.trans.other]).
<span class="lineNum">     249 </span>            :     */
<span class="lineNum">     250 </span>            :     template&lt;typename E, typename Enable = void&gt;
<span class="lineNum">     251 </span>            :     struct IsEnumUnderlyingTypeSigned : std::false_type
<span class="lineNum">     252 </span>            :     {
<span class="lineNum">     253 </span>            :     };
<span class="lineNum">     254 </span>            : 
<span class="lineNum">     255 </span>            :     template&lt;typename E&gt;
<span class="lineNum">     256 </span>            :     struct IsEnumUnderlyingTypeSigned&lt;E, typename std::enable_if&lt;std::is_enum&lt;E&gt;::value&gt;::type&gt;
<span class="lineNum">     257 </span>            :             : std::integral_constant&lt;bool, std::is_signed&lt;typename std::underlying_type&lt;E&gt;::type&gt;::value&gt;
<span class="lineNum">     258 </span>            :     {
<span class="lineNum">     259 </span>            :     };
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span>            :     /*
<span class="lineNum">     262 </span>            :        Logic that checks if the argument of the slot does not narrow the
<span class="lineNum">     263 </span>            :        argument of the signal when used in list initialization. Cf. §8.5.4.7
<span class="lineNum">     264 </span>            :        [dcl.init.list] for the definition of narrowing.
<span class="lineNum">     265 </span>            :        For incomplete From/To types, there's no narrowing.
<span class="lineNum">     266 </span>            :     */
<span class="lineNum">     267 </span>            :     template&lt;typename From, typename To, typename Enable = void&gt;
<span class="lineNum">     268 </span>            :     struct AreArgumentsNarrowedBase : std::false_type
<span class="lineNum">     269 </span>            :     {
<span class="lineNum">     270 </span>            :     };
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span>            :     template&lt;typename From, typename To&gt;
<span class="lineNum">     273 </span>            :     struct AreArgumentsNarrowedBase&lt;From, To, typename std::enable_if&lt;sizeof(From) &amp;&amp; sizeof(To)&gt;::type&gt;
<span class="lineNum">     274 </span>            :         : std::integral_constant&lt;bool,
<span class="lineNum">     275 </span>            :               (std::is_floating_point&lt;From&gt;::value &amp;&amp; std::is_integral&lt;To&gt;::value) ||
<span class="lineNum">     276 </span>            :               (std::is_floating_point&lt;From&gt;::value &amp;&amp; std::is_floating_point&lt;To&gt;::value &amp;&amp; sizeof(From) &gt; sizeof(To)) ||
<span class="lineNum">     277 </span>            :               ((std::is_integral&lt;From&gt;::value || std::is_enum&lt;From&gt;::value) &amp;&amp; std::is_floating_point&lt;To&gt;::value) ||
<span class="lineNum">     278 </span>            :               (std::is_integral&lt;From&gt;::value &amp;&amp; std::is_integral&lt;To&gt;::value
<span class="lineNum">     279 </span>            :                &amp;&amp; (sizeof(From) &gt; sizeof(To)
<span class="lineNum">     280 </span>            :                    || (std::is_signed&lt;From&gt;::value ? !std::is_signed&lt;To&gt;::value
<span class="lineNum">     281 </span>            :                        : (std::is_signed&lt;To&gt;::value &amp;&amp; sizeof(From) == sizeof(To))))) ||
<span class="lineNum">     282 </span>            :               (std::is_enum&lt;From&gt;::value &amp;&amp; std::is_integral&lt;To&gt;::value
<span class="lineNum">     283 </span>            :                &amp;&amp; (sizeof(From) &gt; sizeof(To)
<span class="lineNum">     284 </span>            :                    || (IsEnumUnderlyingTypeSigned&lt;From&gt;::value ? !std::is_signed&lt;To&gt;::value
<span class="lineNum">     285 </span>            :                        : (std::is_signed&lt;To&gt;::value &amp;&amp; sizeof(From) == sizeof(To)))))
<span class="lineNum">     286 </span>            :               &gt;
<span class="lineNum">     287 </span>            :     {
<span class="lineNum">     288 </span>            :     };
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span>            :     /*
<span class="lineNum">     291 </span>            :        Logic that check if the arguments of the slot matches the argument of the signal.
<span class="lineNum">     292 </span>            :        To be used like this:
<span class="lineNum">     293 </span>            :        Q_STATIC_ASSERT(CheckCompatibleArguments&lt;FunctionPointer&lt;Signal&gt;::Arguments, FunctionPointer&lt;Slot&gt;::Arguments&gt;::value)
<span class="lineNum">     294 </span>            :     */
<span class="lineNum">     295 </span>            :     template&lt;typename A1, typename A2&gt; struct AreArgumentsCompatible {
<span class="lineNum">     296 </span>            :         static int test(const typename RemoveRef&lt;A2&gt;::Type&amp;);
<span class="lineNum">     297 </span>            :         static char test(...);
<span class="lineNum">     298 </span>            :         static const typename RemoveRef&lt;A1&gt;::Type &amp;dummy();
<span class="lineNum">     299 </span>            :         enum { value = sizeof(test(dummy())) == sizeof(int) };
<span class="lineNum">     300 </span>            : #ifdef QT_NO_NARROWING_CONVERSIONS_IN_CONNECT
<span class="lineNum">     301 </span>            :         using AreArgumentsNarrowed = AreArgumentsNarrowedBase&lt;typename RemoveRef&lt;A1&gt;::Type, typename RemoveRef&lt;A2&gt;::Type&gt;;
<span class="lineNum">     302 </span>            :         Q_STATIC_ASSERT_X(!AreArgumentsNarrowed::value, &quot;Signal and slot arguments are not compatible (narrowing)&quot;);
<span class="lineNum">     303 </span>            : #endif
<span class="lineNum">     304 </span>            :     };
<span class="lineNum">     305 </span>            :     template&lt;typename A1, typename A2&gt; struct AreArgumentsCompatible&lt;A1, A2&amp;&gt; { enum { value = false }; };
<span class="lineNum">     306 </span>            :     template&lt;typename A&gt; struct AreArgumentsCompatible&lt;A&amp;, A&amp;&gt; { enum { value = true }; };
<span class="lineNum">     307 </span>            :     // void as a return value
<span class="lineNum">     308 </span>            :     template&lt;typename A&gt; struct AreArgumentsCompatible&lt;void, A&gt; { enum { value = true }; };
<span class="lineNum">     309 </span>            :     template&lt;typename A&gt; struct AreArgumentsCompatible&lt;A, void&gt; { enum { value = true }; };
<span class="lineNum">     310 </span>            :     template&lt;&gt; struct AreArgumentsCompatible&lt;void, void&gt; { enum { value = true }; };
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span>            :     template &lt;typename List1, typename List2&gt; struct CheckCompatibleArguments { enum { value = false }; };
<span class="lineNum">     313 </span>            :     template &lt;&gt; struct CheckCompatibleArguments&lt;List&lt;&gt;, List&lt;&gt;&gt; { enum { value = true }; };
<span class="lineNum">     314 </span>            :     template &lt;typename List1&gt; struct CheckCompatibleArguments&lt;List1, List&lt;&gt;&gt; { enum { value = true }; };
<span class="lineNum">     315 </span>            :     template &lt;typename Arg1, typename Arg2, typename... Tail1, typename... Tail2&gt;
<span class="lineNum">     316 </span>            :     struct CheckCompatibleArguments&lt;List&lt;Arg1, Tail1...&gt;, List&lt;Arg2, Tail2...&gt;&gt;
<span class="lineNum">     317 </span>            :     {
<span class="lineNum">     318 </span>            :         enum { value = AreArgumentsCompatible&lt;typename RemoveConstRef&lt;Arg1&gt;::Type, typename RemoveConstRef&lt;Arg2&gt;::Type&gt;::value
<span class="lineNum">     319 </span>            :                     &amp;&amp; CheckCompatibleArguments&lt;List&lt;Tail1...&gt;, List&lt;Tail2...&gt;&gt;::value };
<span class="lineNum">     320 </span>            :     };
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span>            :     /*
<span class="lineNum">     323 </span>            :        Find the maximum number of arguments a functor object can take and be still compatible with
<span class="lineNum">     324 </span>            :        the arguments from the signal.
<span class="lineNum">     325 </span>            :        Value is the number of arguments, or -1 if nothing matches.
<span class="lineNum">     326 </span>            :      */
<span class="lineNum">     327 </span>            :     template &lt;typename Functor, typename ArgList&gt; struct ComputeFunctorArgumentCount;
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span>            :     template &lt;typename Functor, typename ArgList, bool Done&gt; struct ComputeFunctorArgumentCountHelper
<span class="lineNum">     330 </span>            :     { enum { Value = -1 }; };
<span class="lineNum">     331 </span>            :     template &lt;typename Functor, typename First, typename... ArgList&gt;
<span class="lineNum">     332 </span>            :     struct ComputeFunctorArgumentCountHelper&lt;Functor, List&lt;First, ArgList...&gt;, false&gt;
<span class="lineNum">     333 </span>            :         : ComputeFunctorArgumentCount&lt;Functor,
<span class="lineNum">     334 </span>            :             typename List_Left&lt;List&lt;First, ArgList...&gt;, sizeof...(ArgList)&gt;::Value&gt; {};
<span class="lineNum">     335 </span>            : 
<span class="lineNum">     336 </span>            :     template &lt;typename Functor, typename... ArgList&gt; struct ComputeFunctorArgumentCount&lt;Functor, List&lt;ArgList...&gt;&gt;
<span class="lineNum">     337 </span>            :     {
<span class="lineNum">     338 </span>            :         template &lt;typename D&gt; static D dummy();
<span class="lineNum">     339 </span>            :         template &lt;typename F&gt; static auto test(F f) -&gt; decltype(((f.operator()((dummy&lt;ArgList&gt;())...)), int()));
<span class="lineNum">     340 </span>            :         static char test(...);
<span class="lineNum">     341 </span>            :         enum {
<span class="lineNum">     342 </span>            :             Ok = sizeof(test(dummy&lt;Functor&gt;())) == sizeof(int),
<span class="lineNum">     343 </span>            :             Value = Ok ? int(sizeof...(ArgList)) : int(ComputeFunctorArgumentCountHelper&lt;Functor, List&lt;ArgList...&gt;, Ok&gt;::Value)
<span class="lineNum">     344 </span>            :         };
<span class="lineNum">     345 </span>            :     };
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            :     /* get the return type of a functor, given the signal argument list  */
<span class="lineNum">     348 </span>            :     template &lt;typename Functor, typename ArgList&gt; struct FunctorReturnType;
<span class="lineNum">     349 </span>            :     template &lt;typename Functor, typename ... ArgList&gt; struct FunctorReturnType&lt;Functor, List&lt;ArgList...&gt;&gt; {
<span class="lineNum">     350 </span>            :         template &lt;typename D&gt; static D dummy();
<span class="lineNum">     351 </span>            :         typedef decltype(dummy&lt;Functor&gt;().operator()((dummy&lt;ArgList&gt;())...)) Value;
<span class="lineNum">     352 </span>            :     };
<span class="lineNum">     353 </span>            : }
<span class="lineNum">     354 </span>            : 
<span class="lineNum">     355 </span>            : QT_END_NAMESPACE
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
