<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - x86_64-linux-gnu/qt5/QtCore/qobject_impl.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">x86_64-linux-gnu/qt5/QtCore</a> - qobject_impl.h<span style="font-size: 80%;"> (source / <a href="qobject_impl.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryMed">81.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">92</td>
            <td class="headerCovTableEntry">95</td>
            <td class="headerCovTableEntryHi">96.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.
<span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.
<span class="lineNum">       7 </span>            : **
<span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">       9 </span>            : ** Commercial License Usage
<span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms
<span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further
<span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.
<span class="lineNum">      16 </span>            : **
<span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software
<span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the
<span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to
<span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements
<span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
<span class="lineNum">      24 </span>            : **
<span class="lineNum">      25 </span>            : ** GNU General Public License Usage
<span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General
<span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free
<span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software
<span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
<span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following
<span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will
<span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and
<span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.
<span class="lineNum">      35 </span>            : **
<span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : ****************************************************************************/
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : #ifndef Q_QDOC
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : #ifndef QOBJECT_H
<span class="lineNum">      43 </span>            : #error Do not include qobject_impl.h directly
<span class="lineNum">      44 </span>            : #endif
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            : #if 0
<span class="lineNum">      47 </span>            : #pragma qt_sync_skip_header_check
<span class="lineNum">      48 </span>            : #pragma qt_sync_stop_processing
<span class="lineNum">      49 </span>            : #endif
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            : namespace QtPrivate {
<span class="lineNum">      55 </span>            :     /*
<span class="lineNum">      56 </span>            :         Logic to statically generate the array of qMetaTypeId
<span class="lineNum">      57 </span>            :         ConnectionTypes&lt;FunctionPointer&lt;Signal&gt;::Arguments&gt;::types() returns an array
<span class="lineNum">      58 </span>            :         of int that is suitable for the types arguments of the connection functions.
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            :         The array only exist of all the types are declared as a metatype
<span class="lineNum">      61 </span>            :         (detected using the TypesAreDeclaredMetaType helper struct)
<span class="lineNum">      62 </span>            :         If one of the type is not declared, the function return 0 and the signal
<span class="lineNum">      63 </span>            :         cannot be used in queued connection.
<span class="lineNum">      64 </span>            :     */
<span class="lineNum">      65 </span>            :     template &lt;typename ArgList&gt; struct TypesAreDeclaredMetaType { enum { Value = false }; };
<span class="lineNum">      66 </span>            :     template &lt;&gt; struct TypesAreDeclaredMetaType&lt;List&lt;&gt;&gt; { enum { Value = true }; };
<span class="lineNum">      67 </span>            :     template &lt;typename Arg, typename... Tail&gt; struct TypesAreDeclaredMetaType&lt;List&lt;Arg, Tail...&gt; &gt;
<span class="lineNum">      68 </span>            :     { enum { Value = QMetaTypeId2&lt;Arg&gt;::Defined &amp;&amp; TypesAreDeclaredMetaType&lt;List&lt;Tail...&gt;&gt;::Value }; };
<a name="69"><span class="lineNum">      69 </span>            : </a>
<span class="lineNum">      70 </span>            :     template &lt;typename ArgList, bool Declared = TypesAreDeclaredMetaType&lt;ArgList&gt;::Value &gt; struct ConnectionTypes
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     { static const int *types() { return Q_NULLPTR; } };</span></a>
<span class="lineNum">      72 </span>            :     template &lt;&gt; struct ConnectionTypes&lt;List&lt;&gt;, true&gt;
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     { static const int *types() { return Q_NULLPTR; } };</span></a>
<span class="lineNum">      74 </span>            :     template &lt;typename... Args&gt; struct ConnectionTypes&lt;List&lt;Args...&gt;, true&gt;
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :     { static const int *types() { static const int t[sizeof...(Args) + 1] = { (QtPrivate::QMetaTypeIdHelper&lt;Args&gt;::qt_metatype_id())..., 0 }; return t; } };</span>
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            :     // internal base class (interface) containing functions required to call a slot managed by a pointer to function.
<span class="lineNum">      78 </span>            :     class QSlotObjectBase {
<span class="lineNum">      79 </span>            :         QAtomicInt m_ref;
<span class="lineNum">      80 </span>            :         // don't use virtual functions here; we don't want the
<span class="lineNum">      81 </span>            :         // compiler to create tons of per-polymorphic-class stuff that
<span class="lineNum">      82 </span>            :         // we'll never need. We just use one function pointer.
<span class="lineNum">      83 </span>            :         typedef void (*ImplFn)(int which, QSlotObjectBase* this_, QObject *receiver, void **args, bool *ret);
<span class="lineNum">      84 </span>            :         const ImplFn m_impl;
<span class="lineNum">      85 </span>            :     protected:
<span class="lineNum">      86 </span>            :         enum Operation {
<span class="lineNum">      87 </span>            :             Destroy,
<span class="lineNum">      88 </span>            :             Call,
<span class="lineNum">      89 </span>            :             Compare,
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            :             NumOperations
<a name="92"><span class="lineNum">      92 </span>            :         };</a>
<span class="lineNum">      93 </span>            :     public:
<span class="lineNum">      94 </span><span class="lineCov">        127 :         explicit QSlotObjectBase(ImplFn fn) : m_ref(1), m_impl(fn) {}</span>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            :         inline int ref() Q_DECL_NOTHROW { return m_ref.ref(); }
<span class="lineNum">      97 </span>            :         inline void destroyIfLastRef() Q_DECL_NOTHROW
<span class="lineNum">      98 </span>            :         { if (!m_ref.deref()) m_impl(Destroy, this, Q_NULLPTR, Q_NULLPTR, Q_NULLPTR); }
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            :         inline bool compare(void **a) { bool ret = false; m_impl(Compare, this, Q_NULLPTR, a, &amp;ret); return ret; }
<a name="101"><span class="lineNum">     101 </span>            :         inline void call(QObject *r, void **a)  { m_impl(Call,    this, r, a, Q_NULLPTR); }</a>
<span class="lineNum">     102 </span>            :     protected:
<span class="lineNum">     103 </span><span class="lineCov">        127 :         ~QSlotObjectBase() {}</span>
<span class="lineNum">     104 </span>            :     private:
<span class="lineNum">     105 </span>            :         Q_DISABLE_COPY(QSlotObjectBase)
<span class="lineNum">     106 </span>            :     };
<a name="107"><span class="lineNum">     107 </span>            :     // implementation of QSlotObjectBase for which the slot is a pointer to member function of a QObject</a>
<span class="lineNum">     108 </span>            :     // Args and R are the List of arguments and the returntype of the signal to which the slot is connected.
<span class="lineNum">     109 </span><span class="lineCov">        100 :     template&lt;typename Func, typename Args, typename R&gt; class QSlotObject : public QSlotObjectBase</span>
<span class="lineNum">     110 </span>            :     {
<a name="111"><span class="lineNum">     111 </span>            :         typedef QtPrivate::FunctionPointer&lt;Func&gt; FuncType;</a>
<span class="lineNum">     112 </span>            :         Func function;
<span class="lineNum">     113 </span><span class="lineCov">        165 :         static void impl(int which, QSlotObjectBase *this_, QObject *r, void **a, bool *ret)</span>
<span class="lineNum">     114 </span>            :         {
<span class="lineNum">     115 </span><span class="lineCov">        165 :             switch (which) {</span>
<span class="lineNum">     116 </span><span class="lineCov">        100 :             case Destroy:</span>
<span class="lineNum">     117 </span><span class="lineCov">        100 :                 delete static_cast&lt;QSlotObject*&gt;(this_);</span>
<span class="lineNum">     118 </span><span class="lineCov">        100 :                 break;</span>
<span class="lineNum">     119 </span><span class="lineCov">         64 :             case Call:</span>
<span class="lineNum">     120 </span><span class="lineCov">         64 :                 FuncType::template call&lt;Args, R&gt;(static_cast&lt;QSlotObject*&gt;(this_)-&gt;function, static_cast&lt;typename FuncType::Object *&gt;(r), a);</span>
<span class="lineNum">     121 </span><span class="lineCov">         64 :                 break;</span>
<span class="lineNum">     122 </span><span class="lineCov">          1 :             case Compare:</span>
<span class="lineNum">     123 </span><span class="lineCov">          1 :                 *ret = *reinterpret_cast&lt;Func *&gt;(a) == static_cast&lt;QSlotObject*&gt;(this_)-&gt;function;</span>
<span class="lineNum">     124 </span><span class="lineCov">          1 :                 break;</span>
<span class="lineNum">     125 </span><span class="lineCov">        165 :             case NumOperations: ;</span>
<span class="lineNum">     126 </span>            :             }
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">        165 :         }</span></a>
<span class="lineNum">     128 </span>            :     public:
<span class="lineNum">     129 </span><span class="lineCov">        100 :         explicit QSlotObject(Func f) : QSlotObjectBase(&amp;impl), function(f) {}</span>
<span class="lineNum">     130 </span>            :     };
<span class="lineNum">     131 </span>            :     // implementation of QSlotObjectBase for which the slot is a static function
<span class="lineNum">     132 </span>            :     // Args and R are the List of arguments and the returntype of the signal to which the slot is connected.
<span class="lineNum">     133 </span>            :     template&lt;typename Func, typename Args, typename R&gt; class QStaticSlotObject : public QSlotObjectBase
<span class="lineNum">     134 </span>            :     {
<span class="lineNum">     135 </span>            :         typedef QtPrivate::FunctionPointer&lt;Func&gt; FuncType;
<span class="lineNum">     136 </span>            :         Func function;
<span class="lineNum">     137 </span>            :         static void impl(int which, QSlotObjectBase *this_, QObject *r, void **a, bool *ret)
<span class="lineNum">     138 </span>            :         {
<span class="lineNum">     139 </span>            :             switch (which) {
<span class="lineNum">     140 </span>            :             case Destroy:
<span class="lineNum">     141 </span>            :                 delete static_cast&lt;QStaticSlotObject*&gt;(this_);
<span class="lineNum">     142 </span>            :                 break;
<span class="lineNum">     143 </span>            :             case Call:
<span class="lineNum">     144 </span>            :                 FuncType::template call&lt;Args, R&gt;(static_cast&lt;QStaticSlotObject*&gt;(this_)-&gt;function, r, a);
<span class="lineNum">     145 </span>            :                 break;
<span class="lineNum">     146 </span>            :             case Compare:   // not implemented
<span class="lineNum">     147 </span>            :             case NumOperations:
<span class="lineNum">     148 </span>            :                 Q_UNUSED(ret);
<span class="lineNum">     149 </span>            :             }
<span class="lineNum">     150 </span>            :         }
<span class="lineNum">     151 </span>            :     public:
<span class="lineNum">     152 </span>            :         explicit QStaticSlotObject(Func f) : QSlotObjectBase(&amp;impl), function(f) {}
<span class="lineNum">     153 </span>            :     };
<span class="lineNum">     154 </span>            :     // implementation of QSlotObjectBase for which the slot is a functor (or lambda)
<a name="155"><span class="lineNum">     155 </span>            :     // N is the number of arguments</a>
<span class="lineNum">     156 </span>            :     // Args and R are the List of arguments and the returntype of the signal to which the slot is connected.
<span class="lineNum">     157 </span><span class="lineCov">         27 :     template&lt;typename Func, int N, typename Args, typename R&gt; class QFunctorSlotObject : public QSlotObjectBase</span>
<span class="lineNum">     158 </span>            :     {
<a name="159"><span class="lineNum">     159 </span>            :         typedef QtPrivate::Functor&lt;Func, N&gt; FuncType;</a>
<span class="lineNum">     160 </span>            :         Func function;
<span class="lineNum">     161 </span><span class="lineCov">         27 :         static void impl(int which, QSlotObjectBase *this_, QObject *r, void **a, bool *ret)</span>
<span class="lineNum">     162 </span>            :         {
<span class="lineNum">     163 </span><span class="lineCov">         27 :             switch (which) {</span>
<span class="lineNum">     164 </span><span class="lineCov">         27 :             case Destroy:</span>
<span class="lineNum">     165 </span><span class="lineCov">         27 :                 delete static_cast&lt;QFunctorSlotObject*&gt;(this_);</span>
<span class="lineNum">     166 </span><span class="lineCov">         27 :                 break;</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :             case Call:</span>
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :                 FuncType::template call&lt;Args, R&gt;(static_cast&lt;QFunctorSlotObject*&gt;(this_)-&gt;function, r, a);</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :                 break;</span>
<span class="lineNum">     170 </span><span class="lineCov">         27 :             case Compare: // not implemented</span>
<span class="lineNum">     171 </span>            :             case NumOperations:
<span class="lineNum">     172 </span>            :                 Q_UNUSED(ret);
<span class="lineNum">     173 </span>            :             }
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">         27 :         }</span></a>
<span class="lineNum">     175 </span>            :     public:
<span class="lineNum">     176 </span><span class="lineCov">         27 :         explicit QFunctorSlotObject(const Func &amp;f) : QSlotObjectBase(&amp;impl), function(f) {}</span>
<span class="lineNum">     177 </span>            :     };
<span class="lineNum">     178 </span>            : }
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span>            : QT_END_NAMESPACE
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
