<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - x86_64-linux-gnu/qt5/QtCore/qobject.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">x86_64-linux-gnu/qt5/QtCore</a> - qobject.h<span style="font-size: 80%;"> (<a href="qobject.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryMed">87.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qobject.h.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#357">_ZN7QObject10disconnectIM6SignalFvvEM7CircuitFvvEEEbPKN9QtPrivate15FunctionPointerIT_E6ObjectES9_PKNS8_IT0_E6ObjectESE_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE0_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE10_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE11_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE12_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE13_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE14_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE15_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE16_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE17_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE18_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE19_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE1_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE20_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE21_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE22_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE23_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE24_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE25_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE2_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE3_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE4_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE5_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE6_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE7_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE8_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE9_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#312">_ZN7QObject7connectIM15QAbstractButtonFvbEZN10MainWindow16setupConnectionsEvEUlvE_EENSt9enable_ifIXeqsrN9QtPrivate15FunctionPointerIT0_EE13ArgumentCountLin1EEN11QMetaObject10ConnectionEE4typeEPKNS8_IT_E6ObjectESF_PKS_S9_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#232">_ZN7QObject7connectIM5SceneFvvEM10MainWindowFvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNSA_IT0_E6ObjectESG_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#232">_ZN7QObject7connectIM6QTimerFvNS1_14QPrivateSignalEEM7CircuitFvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESC_PKNSB_IT0_E6ObjectESH_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#232">_ZN7QObject7connectIM6SignalFvvEM10ConnectionFvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNSA_IT0_E6ObjectESG_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#232">_ZN7QObject7connectIM6SignalFvvEM7CircuitFvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNSA_IT0_E6ObjectESG_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">62</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#232">_ZN7QObject7connectIM7CircuitFvvEM10ConnectionFvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNSA_IT0_E6ObjectESG_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject.h.gcov.html#232">_ZN7QObject7connectIM7QActionFvbEM10MainWindowFvvEEEN11QMetaObject10ConnectionEPKN9QtPrivate15FunctionPointerIT_E6ObjectESB_PKNSA_IT0_E6ObjectESG_N2Qt14ConnectionTypeE</a></td>
              <td class="coverFnHi">12</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
