<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - x86_64-linux-gnu/qt5/QtCore/qobject_impl.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">x86_64-linux-gnu/qt5/QtCore</a> - qobject_impl.h<span style="font-size: 80%;"> (<a href="qobject_impl.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryMed">81.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">92</td>
            <td class="headerCovTableEntry">95</td>
            <td class="headerCovTableEntryHi">96.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="qobject_impl.h.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#111">_ZN9QtPrivate11QSlotObjectIM10ConnectionFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#127">_ZN9QtPrivate11QSlotObjectIM10ConnectionFvvENS_4ListIJEEEvEC2ES3_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#107">_ZN9QtPrivate11QSlotObjectIM10ConnectionFvvENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#111">_ZN9QtPrivate11QSlotObjectIM10MainWindowFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#127">_ZN9QtPrivate11QSlotObjectIM10MainWindowFvvENS_4ListIJEEEvEC2ES3_</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#107">_ZN9QtPrivate11QSlotObjectIM10MainWindowFvvENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#111">_ZN9QtPrivate11QSlotObjectIM7CircuitFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">122</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#127">_ZN9QtPrivate11QSlotObjectIM7CircuitFvvENS_4ListIJEEEvEC2ES3_</a></td>
              <td class="coverFnHi">69</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#107">_ZN9QtPrivate11QSlotObjectIM7CircuitFvvENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">69</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#71">_ZN9QtPrivate15ConnectionTypesINS_4ListIJEEELb1EE5typesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#69">_ZN9QtPrivate15ConnectionTypesINS_4ListIJN6QTimer14QPrivateSignalEEEELb0EE5typesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#73">_ZN9QtPrivate15ConnectionTypesINS_4ListIJbEEELb1EE5typesEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#92">_ZN9QtPrivate15QSlotObjectBaseC2EPFviPS0_P7QObjectPPvPbE</a></td>
              <td class="coverFnHi">127</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#101">_ZN9QtPrivate15QSlotObjectBaseD2Ev</a></td>
              <td class="coverFnHi">127</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE0_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE0_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE0_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE10_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE10_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE10_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE11_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE11_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE11_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE12_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE12_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE12_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE13_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE13_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE13_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE14_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE14_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE14_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE15_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE15_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE15_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE16_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE16_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE16_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE17_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE17_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE17_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE18_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE18_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE18_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE19_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE19_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE19_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE1_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE1_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE1_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE20_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE20_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE20_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE21_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE21_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE21_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE22_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE22_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE22_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE23_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE23_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE23_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE24_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE24_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE24_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE25_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE25_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE25_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE2_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE2_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE2_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE3_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE3_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE3_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE4_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE4_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE4_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE5_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE5_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE5_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE6_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE6_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE6_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE7_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE7_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE7_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE8_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE8_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE8_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE9_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE9_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE9_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#159">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE_Li0ENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#174">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE_Li0ENS_4ListIJEEEvEC2ERKS2_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="qobject_impl.h.gcov.html#155">_ZN9QtPrivate18QFunctorSlotObjectIZN10MainWindow16setupConnectionsEvEUlvE_Li0ENS_4ListIJEEEvED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
