<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">x86_64-linux-gnu/qt5/QtCore</a> - qscopedpointer.h<span style="font-size: 80%;"> (source / <a href="qscopedpointer.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.
<span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.
<span class="lineNum">       7 </span>            : **
<span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">       9 </span>            : ** Commercial License Usage
<span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms
<span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further
<span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.
<span class="lineNum">      16 </span>            : **
<span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software
<span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the
<span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to
<span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements
<span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
<span class="lineNum">      24 </span>            : **
<span class="lineNum">      25 </span>            : ** GNU General Public License Usage
<span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General
<span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free
<span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software
<span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
<span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following
<span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will
<span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and
<span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.
<span class="lineNum">      35 </span>            : **
<span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : ****************************************************************************/
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : #ifndef QSCOPEDPOINTER_H
<span class="lineNum">      41 </span>            : #define QSCOPEDPOINTER_H
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #include &lt;QtCore/qglobal.h&gt;
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : #include &lt;stdlib.h&gt;
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : template &lt;typename T&gt;
<span class="lineNum">      50 </span>            : struct QScopedPointerDeleter
<span class="lineNum">      51 </span>            : {
<span class="lineNum">      52 </span>            :     static inline void cleanup(T *pointer)
<span class="lineNum">      53 </span>            :     {
<span class="lineNum">      54 </span>            :         // Enforce a complete type.
<span class="lineNum">      55 </span>            :         // If you get a compile error here, read the section on forward declared
<span class="lineNum">      56 </span>            :         // classes in the QScopedPointer documentation.
<span class="lineNum">      57 </span>            :         typedef char IsIncompleteType[ sizeof(T) ? 1 : -1 ];
<span class="lineNum">      58 </span>            :         (void) sizeof(IsIncompleteType);
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            :         delete pointer;
<span class="lineNum">      61 </span>            :     }
<span class="lineNum">      62 </span>            : };
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : template &lt;typename T&gt;
<span class="lineNum">      65 </span>            : struct QScopedPointerArrayDeleter
<span class="lineNum">      66 </span>            : {
<span class="lineNum">      67 </span>            :     static inline void cleanup(T *pointer)
<span class="lineNum">      68 </span>            :     {
<span class="lineNum">      69 </span>            :         // Enforce a complete type.
<span class="lineNum">      70 </span>            :         // If you get a compile error here, read the section on forward declared
<span class="lineNum">      71 </span>            :         // classes in the QScopedPointer documentation.
<span class="lineNum">      72 </span>            :         typedef char IsIncompleteType[ sizeof(T) ? 1 : -1 ];
<span class="lineNum">      73 </span>            :         (void) sizeof(IsIncompleteType);
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            :         delete [] pointer;
<span class="lineNum">      76 </span>            :     }
<span class="lineNum">      77 </span>            : };
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            : struct QScopedPointerPodDeleter
<span class="lineNum">      80 </span>            : {
<span class="lineNum">      81 </span>            :     static inline void cleanup(void *pointer) { if (pointer) free(pointer); }
<span class="lineNum">      82 </span>            : };
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            : #ifndef QT_NO_QOBJECT
<span class="lineNum">      85 </span>            : template &lt;typename T&gt;
<span class="lineNum">      86 </span>            : struct QScopedPointerObjectDeleteLater
<span class="lineNum">      87 </span>            : {
<span class="lineNum">      88 </span>            :     static inline void cleanup(T *pointer) { if (pointer) pointer-&gt;deleteLater(); }
<span class="lineNum">      89 </span>            : };
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            : class QObject;
<span class="lineNum">      92 </span>            : typedef QScopedPointerObjectDeleteLater&lt;QObject&gt; QScopedPointerDeleteLater;
<span class="lineNum">      93 </span>            : #endif
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span>            : template &lt;typename T, typename Cleanup = QScopedPointerDeleter&lt;T&gt; &gt;
<span class="lineNum">      96 </span>            : class QScopedPointer
<span class="lineNum">      97 </span>            : {
<span class="lineNum">      98 </span>            :     typedef T *QScopedPointer:: *RestrictedBool;
<span class="lineNum">      99 </span>            : public:
<span class="lineNum">     100 </span>            :     explicit QScopedPointer(T *p = Q_NULLPTR) Q_DECL_NOTHROW : d(p)
<span class="lineNum">     101 </span>            :     {
<span class="lineNum">     102 </span>            :     }
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :     inline ~QScopedPointer()
<span class="lineNum">     105 </span>            :     {
<span class="lineNum">     106 </span>            :         T *oldD = this-&gt;d;
<span class="lineNum">     107 </span>            :         Cleanup::cleanup(oldD);
<span class="lineNum">     108 </span>            :     }
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :     inline T &amp;operator*() const
<span class="lineNum">     111 </span>            :     {
<span class="lineNum">     112 </span>            :         Q_ASSERT(d);
<span class="lineNum">     113 </span>            :         return *d;
<a name="114"><span class="lineNum">     114 </span>            :     }</a>
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span><span class="lineCov">     328590 :     T *operator-&gt;() const Q_DECL_NOTHROW</span>
<span class="lineNum">     117 </span>            :     {
<span class="lineNum">     118 </span><span class="lineCov">     328590 :         return d;</span>
<span class="lineNum">     119 </span>            :     }
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            :     bool operator!() const Q_DECL_NOTHROW
<span class="lineNum">     122 </span>            :     {
<span class="lineNum">     123 </span>            :         return !d;
<span class="lineNum">     124 </span>            :     }
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            : #if defined(Q_QDOC)
<span class="lineNum">     127 </span>            :     inline operator bool() const
<span class="lineNum">     128 </span>            :     {
<span class="lineNum">     129 </span>            :         return isNull() ? Q_NULLPTR : &amp;QScopedPointer::d;
<span class="lineNum">     130 </span>            :     }
<span class="lineNum">     131 </span>            : #else
<span class="lineNum">     132 </span>            :     operator RestrictedBool() const Q_DECL_NOTHROW
<span class="lineNum">     133 </span>            :     {
<span class="lineNum">     134 </span>            :         return isNull() ? Q_NULLPTR : &amp;QScopedPointer::d;
<span class="lineNum">     135 </span>            :     }
<span class="lineNum">     136 </span>            : #endif
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            :     T *data() const Q_DECL_NOTHROW
<span class="lineNum">     139 </span>            :     {
<span class="lineNum">     140 </span>            :         return d;
<span class="lineNum">     141 </span>            :     }
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            :     bool isNull() const Q_DECL_NOTHROW
<span class="lineNum">     144 </span>            :     {
<span class="lineNum">     145 </span>            :         return !d;
<span class="lineNum">     146 </span>            :     }
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :     void reset(T *other = Q_NULLPTR) Q_DECL_NOEXCEPT_EXPR(noexcept(Cleanup::cleanup(std::declval&lt;T *&gt;())))
<span class="lineNum">     149 </span>            :     {
<span class="lineNum">     150 </span>            :         if (d == other)
<span class="lineNum">     151 </span>            :             return;
<span class="lineNum">     152 </span>            :         T *oldD = d;
<span class="lineNum">     153 </span>            :         d = other;
<span class="lineNum">     154 </span>            :         Cleanup::cleanup(oldD);
<span class="lineNum">     155 </span>            :     }
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            :     T *take() Q_DECL_NOTHROW
<span class="lineNum">     158 </span>            :     {
<span class="lineNum">     159 </span>            :         T *oldD = d;
<span class="lineNum">     160 </span>            :         d = Q_NULLPTR;
<span class="lineNum">     161 </span>            :         return oldD;
<span class="lineNum">     162 </span>            :     }
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            :     void swap(QScopedPointer&lt;T, Cleanup&gt; &amp;other) Q_DECL_NOTHROW
<span class="lineNum">     165 </span>            :     {
<span class="lineNum">     166 </span>            :         qSwap(d, other.d);
<span class="lineNum">     167 </span>            :     }
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            :     typedef T *pointer;
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            : protected:
<span class="lineNum">     172 </span>            :     T *d;
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            : private:
<span class="lineNum">     175 </span>            :     Q_DISABLE_COPY(QScopedPointer)
<span class="lineNum">     176 </span>            : };
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            : template &lt;class T, class Cleanup&gt;
<span class="lineNum">     179 </span>            : inline bool operator==(const QScopedPointer&lt;T, Cleanup&gt; &amp;lhs, const QScopedPointer&lt;T, Cleanup&gt; &amp;rhs) Q_DECL_NOTHROW
<span class="lineNum">     180 </span>            : {
<span class="lineNum">     181 </span>            :     return lhs.data() == rhs.data();
<span class="lineNum">     182 </span>            : }
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            : template &lt;class T, class Cleanup&gt;
<span class="lineNum">     185 </span>            : inline bool operator!=(const QScopedPointer&lt;T, Cleanup&gt; &amp;lhs, const QScopedPointer&lt;T, Cleanup&gt; &amp;rhs) Q_DECL_NOTHROW
<span class="lineNum">     186 </span>            : {
<span class="lineNum">     187 </span>            :     return lhs.data() != rhs.data();
<span class="lineNum">     188 </span>            : }
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            : template &lt;class T, class Cleanup&gt;
<span class="lineNum">     191 </span>            : inline bool operator==(const QScopedPointer&lt;T, Cleanup&gt; &amp;lhs, std::nullptr_t) Q_DECL_NOTHROW
<span class="lineNum">     192 </span>            : {
<span class="lineNum">     193 </span>            :     return lhs.isNull();
<span class="lineNum">     194 </span>            : }
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            : template &lt;class T, class Cleanup&gt;
<span class="lineNum">     197 </span>            : inline bool operator==(std::nullptr_t, const QScopedPointer&lt;T, Cleanup&gt; &amp;rhs) Q_DECL_NOTHROW
<span class="lineNum">     198 </span>            : {
<span class="lineNum">     199 </span>            :     return rhs.isNull();
<span class="lineNum">     200 </span>            : }
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            : template &lt;class T, class Cleanup&gt;
<span class="lineNum">     203 </span>            : inline bool operator!=(const QScopedPointer&lt;T, Cleanup&gt; &amp;lhs, std::nullptr_t) Q_DECL_NOTHROW
<span class="lineNum">     204 </span>            : {
<span class="lineNum">     205 </span>            :     return !lhs.isNull();
<span class="lineNum">     206 </span>            : }
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span>            : template &lt;class T, class Cleanup&gt;
<span class="lineNum">     209 </span>            : inline bool operator!=(std::nullptr_t, const QScopedPointer&lt;T, Cleanup&gt; &amp;rhs) Q_DECL_NOTHROW
<span class="lineNum">     210 </span>            : {
<span class="lineNum">     211 </span>            :     return !rhs.isNull();
<span class="lineNum">     212 </span>            : }
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            : template &lt;class T, class Cleanup&gt;
<span class="lineNum">     215 </span>            : inline void swap(QScopedPointer&lt;T, Cleanup&gt; &amp;p1, QScopedPointer&lt;T, Cleanup&gt; &amp;p2) Q_DECL_NOTHROW
<span class="lineNum">     216 </span>            : { p1.swap(p2); }
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span>            : namespace QtPrivate {
<span class="lineNum">     220 </span>            :     template &lt;typename X, typename Y&gt; struct QScopedArrayEnsureSameType;
<span class="lineNum">     221 </span>            :     template &lt;typename X&gt; struct QScopedArrayEnsureSameType&lt;X,X&gt; { typedef X* Type; };
<span class="lineNum">     222 </span>            :     template &lt;typename X&gt; struct QScopedArrayEnsureSameType&lt;const X, X&gt; { typedef X* Type; };
<span class="lineNum">     223 </span>            : }
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span>            : template &lt;typename T, typename Cleanup = QScopedPointerArrayDeleter&lt;T&gt; &gt;
<span class="lineNum">     226 </span>            : class QScopedArrayPointer : public QScopedPointer&lt;T, Cleanup&gt;
<span class="lineNum">     227 </span>            : {
<span class="lineNum">     228 </span>            : public:
<span class="lineNum">     229 </span>            :     inline QScopedArrayPointer() : QScopedPointer&lt;T, Cleanup&gt;(Q_NULLPTR) {}
<span class="lineNum">     230 </span>            : 
<span class="lineNum">     231 </span>            :     template &lt;typename D&gt;
<span class="lineNum">     232 </span>            :     explicit inline QScopedArrayPointer(D *p, typename QtPrivate::QScopedArrayEnsureSameType&lt;T,D&gt;::Type = Q_NULLPTR)
<span class="lineNum">     233 </span>            :         : QScopedPointer&lt;T, Cleanup&gt;(p)
<span class="lineNum">     234 </span>            :     {
<span class="lineNum">     235 </span>            :     }
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span>            :     inline T &amp;operator[](int i)
<span class="lineNum">     238 </span>            :     {
<span class="lineNum">     239 </span>            :         return this-&gt;d[i];
<span class="lineNum">     240 </span>            :     }
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span>            :     inline const T &amp;operator[](int i) const
<span class="lineNum">     243 </span>            :     {
<span class="lineNum">     244 </span>            :         return this-&gt;d[i];
<span class="lineNum">     245 </span>            :     }
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span>            :     void swap(QScopedArrayPointer &amp;other) Q_DECL_NOTHROW // prevent QScopedPointer &lt;-&gt;QScopedArrayPointer swaps
<span class="lineNum">     248 </span>            :     { QScopedPointer&lt;T, Cleanup&gt;::swap(other); }
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            : private:
<span class="lineNum">     251 </span>            :     explicit inline QScopedArrayPointer(void *) {
<span class="lineNum">     252 </span>            :         // Enforce the same type.
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span>            :         // If you get a compile error here, make sure you declare
<span class="lineNum">     255 </span>            :         // QScopedArrayPointer with the same template type as you pass to the
<span class="lineNum">     256 </span>            :         // constructor. See also the QScopedPointer documentation.
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span>            :         // Storing a scalar array as a pointer to a different type is not
<span class="lineNum">     259 </span>            :         // allowed and results in undefined behavior.
<span class="lineNum">     260 </span>            :     }
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span>            :     Q_DISABLE_COPY(QScopedArrayPointer)
<span class="lineNum">     263 </span>            : };
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span>            : template &lt;typename T, typename Cleanup&gt;
<span class="lineNum">     266 </span>            : inline void swap(QScopedArrayPointer&lt;T, Cleanup&gt; &amp;lhs, QScopedArrayPointer&lt;T, Cleanup&gt; &amp;rhs) Q_DECL_NOTHROW
<span class="lineNum">     267 </span>            : { lhs.swap(rhs); }
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span>            : QT_END_NAMESPACE
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            : #endif // QSCOPEDPOINTER_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
