<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - x86_64-linux-gnu/qt5/QtCore/qsize.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">x86_64-linux-gnu/qt5/QtCore</a> - qsize.h<span style="font-size: 80%;"> (source / <a href="qsize.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.
<span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** This file is part of the QtCore module of the Qt Toolkit.
<span class="lineNum">       7 </span>            : **
<span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">       9 </span>            : ** Commercial License Usage
<span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms
<span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further
<span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.
<span class="lineNum">      16 </span>            : **
<span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software
<span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the
<span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to
<span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements
<span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
<span class="lineNum">      24 </span>            : **
<span class="lineNum">      25 </span>            : ** GNU General Public License Usage
<span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General
<span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free
<span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software
<span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
<span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following
<span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will
<span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and
<span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.
<span class="lineNum">      35 </span>            : **
<span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : ****************************************************************************/
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : #ifndef QSIZE_H
<span class="lineNum">      41 </span>            : #define QSIZE_H
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #include &lt;QtCore/qnamespace.h&gt;
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)
<span class="lineNum">      46 </span>            : struct CGSize;
<span class="lineNum">      47 </span>            : #endif
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : class Q_CORE_EXPORT QSize
<span class="lineNum">      53 </span>            : {
<span class="lineNum">      54 </span>            : public:
<span class="lineNum">      55 </span>            :     Q_DECL_CONSTEXPR QSize() Q_DECL_NOTHROW;
<span class="lineNum">      56 </span>            :     Q_DECL_CONSTEXPR QSize(int w, int h) Q_DECL_NOTHROW;
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            :     Q_DECL_CONSTEXPR inline bool isNull() const Q_DECL_NOTHROW;
<span class="lineNum">      59 </span>            :     Q_DECL_CONSTEXPR inline bool isEmpty() const Q_DECL_NOTHROW;
<span class="lineNum">      60 </span>            :     Q_DECL_CONSTEXPR inline bool isValid() const Q_DECL_NOTHROW;
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            :     Q_DECL_CONSTEXPR inline int width() const Q_DECL_NOTHROW;
<span class="lineNum">      63 </span>            :     Q_DECL_CONSTEXPR inline int height() const Q_DECL_NOTHROW;
<span class="lineNum">      64 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setWidth(int w) Q_DECL_NOTHROW;
<span class="lineNum">      65 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setHeight(int h) Q_DECL_NOTHROW;
<span class="lineNum">      66 </span>            :     void transpose() Q_DECL_NOTHROW;
<span class="lineNum">      67 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QSize transposed() const Q_DECL_NOTHROW;
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :     inline void scale(int w, int h, Qt::AspectRatioMode mode) Q_DECL_NOTHROW;
<span class="lineNum">      70 </span>            :     inline void scale(const QSize &amp;s, Qt::AspectRatioMode mode) Q_DECL_NOTHROW;
<span class="lineNum">      71 </span>            :     Q_REQUIRED_RESULT QSize scaled(int w, int h, Qt::AspectRatioMode mode) const Q_DECL_NOTHROW;
<span class="lineNum">      72 </span>            :     Q_REQUIRED_RESULT QSize scaled(const QSize &amp;s, Qt::AspectRatioMode mode) const Q_DECL_NOTHROW;
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QSize expandedTo(const QSize &amp;) const Q_DECL_NOTHROW;
<span class="lineNum">      75 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QSize boundedTo(const QSize &amp;) const Q_DECL_NOTHROW;
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline int &amp;rwidth() Q_DECL_NOTHROW;
<span class="lineNum">      78 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline int &amp;rheight() Q_DECL_NOTHROW;
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QSize &amp;operator+=(const QSize &amp;) Q_DECL_NOTHROW;
<span class="lineNum">      81 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QSize &amp;operator-=(const QSize &amp;) Q_DECL_NOTHROW;
<span class="lineNum">      82 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QSize &amp;operator*=(qreal c) Q_DECL_NOTHROW;
<span class="lineNum">      83 </span>            :     inline QSize &amp;operator/=(qreal c);
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            :     friend inline Q_DECL_CONSTEXPR bool operator==(const QSize &amp;, const QSize &amp;) Q_DECL_NOTHROW;
<span class="lineNum">      86 </span>            :     friend inline Q_DECL_CONSTEXPR bool operator!=(const QSize &amp;, const QSize &amp;) Q_DECL_NOTHROW;
<span class="lineNum">      87 </span>            :     friend inline Q_DECL_CONSTEXPR const QSize operator+(const QSize &amp;, const QSize &amp;) Q_DECL_NOTHROW;
<span class="lineNum">      88 </span>            :     friend inline Q_DECL_CONSTEXPR const QSize operator-(const QSize &amp;, const QSize &amp;) Q_DECL_NOTHROW;
<span class="lineNum">      89 </span>            :     friend inline Q_DECL_CONSTEXPR const QSize operator*(const QSize &amp;, qreal) Q_DECL_NOTHROW;
<span class="lineNum">      90 </span>            :     friend inline Q_DECL_CONSTEXPR const QSize operator*(qreal, const QSize &amp;) Q_DECL_NOTHROW;
<span class="lineNum">      91 </span>            :     friend inline const QSize operator/(const QSize &amp;, qreal);
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)
<span class="lineNum">      94 </span>            :     Q_REQUIRED_RESULT CGSize toCGSize() const Q_DECL_NOTHROW;
<span class="lineNum">      95 </span>            : #endif
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            : private:
<span class="lineNum">      98 </span>            :     int wd;
<span class="lineNum">      99 </span>            :     int ht;
<span class="lineNum">     100 </span>            : };
<span class="lineNum">     101 </span>            : Q_DECLARE_TYPEINFO(QSize, Q_MOVABLE_TYPE);
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            : /*****************************************************************************
<span class="lineNum">     104 </span>            :   QSize stream functions
<span class="lineNum">     105 </span>            :  *****************************************************************************/
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            : #ifndef QT_NO_DATASTREAM
<span class="lineNum">     108 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QSize &amp;);
<span class="lineNum">     109 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QSize &amp;);
<span class="lineNum">     110 </span>            : #endif
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            : /*****************************************************************************
<span class="lineNum">     114 </span>            :   QSize inline functions
<a name="115"><span class="lineNum">     115 </span>            :  *****************************************************************************/</a>
<span class="lineNum">     116 </span>            : 
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">         31 : Q_DECL_CONSTEXPR inline QSize::QSize() Q_DECL_NOTHROW : wd(-1), ht(-1) {}</span></a>
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span><span class="lineCov">          6 : Q_DECL_CONSTEXPR inline QSize::QSize(int w, int h) Q_DECL_NOTHROW : wd(w), ht(h) {}</span>
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            : Q_DECL_CONSTEXPR inline bool QSize::isNull() const Q_DECL_NOTHROW
<span class="lineNum">     122 </span>            : { return wd==0 &amp;&amp; ht==0; }
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            : Q_DECL_CONSTEXPR inline bool QSize::isEmpty() const Q_DECL_NOTHROW
<span class="lineNum">     125 </span>            : { return wd&lt;1 || ht&lt;1; }
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            : Q_DECL_CONSTEXPR inline bool QSize::isValid() const Q_DECL_NOTHROW
<a name="128"><span class="lineNum">     128 </span>            : { return wd&gt;=0 &amp;&amp; ht&gt;=0; }</a>
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span><span class="lineCov">          5 : Q_DECL_CONSTEXPR inline int QSize::width() const Q_DECL_NOTHROW</span>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          5 : { return wd; }</span></a>
<span class="lineNum">     132 </span>            : 
<span class="lineNum">     133 </span><span class="lineCov">          5 : Q_DECL_CONSTEXPR inline int QSize::height() const Q_DECL_NOTHROW</span>
<span class="lineNum">     134 </span><span class="lineCov">          5 : { return ht; }</span>
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QSize::setWidth(int w) Q_DECL_NOTHROW
<span class="lineNum">     137 </span>            : { wd = w; }
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QSize::setHeight(int h) Q_DECL_NOTHROW
<span class="lineNum">     140 </span>            : { ht = h; }
<span class="lineNum">     141 </span>            : 
<span class="lineNum">     142 </span>            : Q_DECL_CONSTEXPR inline QSize QSize::transposed() const Q_DECL_NOTHROW
<span class="lineNum">     143 </span>            : { return QSize(ht, wd); }
<span class="lineNum">     144 </span>            : 
<span class="lineNum">     145 </span>            : inline void QSize::scale(int w, int h, Qt::AspectRatioMode mode) Q_DECL_NOTHROW
<span class="lineNum">     146 </span>            : { scale(QSize(w, h), mode); }
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            : inline void QSize::scale(const QSize &amp;s, Qt::AspectRatioMode mode) Q_DECL_NOTHROW
<span class="lineNum">     149 </span>            : { *this = scaled(s, mode); }
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            : inline QSize QSize::scaled(int w, int h, Qt::AspectRatioMode mode) const Q_DECL_NOTHROW
<span class="lineNum">     152 </span>            : { return scaled(QSize(w, h), mode); }
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            : Q_DECL_RELAXED_CONSTEXPR inline int &amp;QSize::rwidth() Q_DECL_NOTHROW
<span class="lineNum">     155 </span>            : { return wd; }
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            : Q_DECL_RELAXED_CONSTEXPR inline int &amp;QSize::rheight() Q_DECL_NOTHROW
<span class="lineNum">     158 </span>            : { return ht; }
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QSize &amp;QSize::operator+=(const QSize &amp;s) Q_DECL_NOTHROW
<span class="lineNum">     161 </span>            : { wd+=s.wd; ht+=s.ht; return *this; }
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QSize &amp;QSize::operator-=(const QSize &amp;s) Q_DECL_NOTHROW
<span class="lineNum">     164 </span>            : { wd-=s.wd; ht-=s.ht; return *this; }
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QSize &amp;QSize::operator*=(qreal c) Q_DECL_NOTHROW
<span class="lineNum">     167 </span>            : { wd = qRound(wd*c); ht = qRound(ht*c); return *this; }
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            : Q_DECL_CONSTEXPR inline bool operator==(const QSize &amp;s1, const QSize &amp;s2) Q_DECL_NOTHROW
<span class="lineNum">     170 </span>            : { return s1.wd == s2.wd &amp;&amp; s1.ht == s2.ht; }
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            : Q_DECL_CONSTEXPR inline bool operator!=(const QSize &amp;s1, const QSize &amp;s2) Q_DECL_NOTHROW
<span class="lineNum">     173 </span>            : { return s1.wd != s2.wd || s1.ht != s2.ht; }
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            : Q_DECL_CONSTEXPR inline const QSize operator+(const QSize &amp; s1, const QSize &amp; s2) Q_DECL_NOTHROW
<span class="lineNum">     176 </span>            : { return QSize(s1.wd+s2.wd, s1.ht+s2.ht); }
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            : Q_DECL_CONSTEXPR inline const QSize operator-(const QSize &amp;s1, const QSize &amp;s2) Q_DECL_NOTHROW
<span class="lineNum">     179 </span>            : { return QSize(s1.wd-s2.wd, s1.ht-s2.ht); }
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span>            : Q_DECL_CONSTEXPR inline const QSize operator*(const QSize &amp;s, qreal c) Q_DECL_NOTHROW
<span class="lineNum">     182 </span>            : { return QSize(qRound(s.wd*c), qRound(s.ht*c)); }
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            : Q_DECL_CONSTEXPR inline const QSize operator*(qreal c, const QSize &amp;s) Q_DECL_NOTHROW
<span class="lineNum">     185 </span>            : { return QSize(qRound(s.wd*c), qRound(s.ht*c)); }
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span>            : inline QSize &amp;QSize::operator/=(qreal c)
<span class="lineNum">     188 </span>            : {
<span class="lineNum">     189 </span>            :     Q_ASSERT(!qFuzzyIsNull(c));
<span class="lineNum">     190 </span>            :     wd = qRound(wd/c); ht = qRound(ht/c);
<span class="lineNum">     191 </span>            :     return *this;
<span class="lineNum">     192 </span>            : }
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            : inline const QSize operator/(const QSize &amp;s, qreal c)
<span class="lineNum">     195 </span>            : {
<span class="lineNum">     196 </span>            :     Q_ASSERT(!qFuzzyIsNull(c));
<span class="lineNum">     197 </span>            :     return QSize(qRound(s.wd/c), qRound(s.ht/c));
<span class="lineNum">     198 </span>            : }
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            : Q_DECL_CONSTEXPR inline QSize QSize::expandedTo(const QSize &amp; otherSize) const Q_DECL_NOTHROW
<span class="lineNum">     201 </span>            : {
<span class="lineNum">     202 </span>            :     return QSize(qMax(wd,otherSize.wd), qMax(ht,otherSize.ht));
<span class="lineNum">     203 </span>            : }
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            : Q_DECL_CONSTEXPR inline QSize QSize::boundedTo(const QSize &amp; otherSize) const Q_DECL_NOTHROW
<span class="lineNum">     206 </span>            : {
<span class="lineNum">     207 </span>            :     return QSize(qMin(wd,otherSize.wd), qMin(ht,otherSize.ht));
<span class="lineNum">     208 </span>            : }
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            : #ifndef QT_NO_DEBUG_STREAM
<span class="lineNum">     211 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QSize &amp;);
<span class="lineNum">     212 </span>            : #endif
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            : class Q_CORE_EXPORT QSizeF
<span class="lineNum">     216 </span>            : {
<span class="lineNum">     217 </span>            : public:
<span class="lineNum">     218 </span>            :     Q_DECL_CONSTEXPR QSizeF() Q_DECL_NOTHROW;
<span class="lineNum">     219 </span>            :     Q_DECL_CONSTEXPR QSizeF(const QSize &amp;sz) Q_DECL_NOTHROW;
<span class="lineNum">     220 </span>            :     Q_DECL_CONSTEXPR QSizeF(qreal w, qreal h) Q_DECL_NOTHROW;
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span>            :     inline bool isNull() const Q_DECL_NOTHROW;
<span class="lineNum">     223 </span>            :     Q_DECL_CONSTEXPR inline bool isEmpty() const Q_DECL_NOTHROW;
<span class="lineNum">     224 </span>            :     Q_DECL_CONSTEXPR inline bool isValid() const Q_DECL_NOTHROW;
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span>            :     Q_DECL_CONSTEXPR inline qreal width() const Q_DECL_NOTHROW;
<span class="lineNum">     227 </span>            :     Q_DECL_CONSTEXPR inline qreal height() const Q_DECL_NOTHROW;
<span class="lineNum">     228 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setWidth(qreal w) Q_DECL_NOTHROW;
<span class="lineNum">     229 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline void setHeight(qreal h) Q_DECL_NOTHROW;
<span class="lineNum">     230 </span>            :     void transpose() Q_DECL_NOTHROW;
<span class="lineNum">     231 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QSizeF transposed() const Q_DECL_NOTHROW;
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            :     inline void scale(qreal w, qreal h, Qt::AspectRatioMode mode) Q_DECL_NOTHROW;
<span class="lineNum">     234 </span>            :     inline void scale(const QSizeF &amp;s, Qt::AspectRatioMode mode) Q_DECL_NOTHROW;
<span class="lineNum">     235 </span>            :     Q_REQUIRED_RESULT QSizeF scaled(qreal w, qreal h, Qt::AspectRatioMode mode) const Q_DECL_NOTHROW;
<span class="lineNum">     236 </span>            :     Q_REQUIRED_RESULT QSizeF scaled(const QSizeF &amp;s, Qt::AspectRatioMode mode) const Q_DECL_NOTHROW;
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QSizeF expandedTo(const QSizeF &amp;) const Q_DECL_NOTHROW;
<span class="lineNum">     239 </span>            :     Q_REQUIRED_RESULT Q_DECL_CONSTEXPR inline QSizeF boundedTo(const QSizeF &amp;) const Q_DECL_NOTHROW;
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline qreal &amp;rwidth() Q_DECL_NOTHROW;
<span class="lineNum">     242 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline qreal &amp;rheight() Q_DECL_NOTHROW;
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QSizeF &amp;operator+=(const QSizeF &amp;) Q_DECL_NOTHROW;
<span class="lineNum">     245 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QSizeF &amp;operator-=(const QSizeF &amp;) Q_DECL_NOTHROW;
<span class="lineNum">     246 </span>            :     Q_DECL_RELAXED_CONSTEXPR inline QSizeF &amp;operator*=(qreal c) Q_DECL_NOTHROW;
<span class="lineNum">     247 </span>            :     inline QSizeF &amp;operator/=(qreal c);
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span>            :     friend Q_DECL_CONSTEXPR inline bool operator==(const QSizeF &amp;, const QSizeF &amp;) Q_DECL_NOTHROW;
<span class="lineNum">     250 </span>            :     friend Q_DECL_CONSTEXPR inline bool operator!=(const QSizeF &amp;, const QSizeF &amp;) Q_DECL_NOTHROW;
<span class="lineNum">     251 </span>            :     friend Q_DECL_CONSTEXPR inline const QSizeF operator+(const QSizeF &amp;, const QSizeF &amp;) Q_DECL_NOTHROW;
<span class="lineNum">     252 </span>            :     friend Q_DECL_CONSTEXPR inline const QSizeF operator-(const QSizeF &amp;, const QSizeF &amp;) Q_DECL_NOTHROW;
<span class="lineNum">     253 </span>            :     friend Q_DECL_CONSTEXPR inline const QSizeF operator*(const QSizeF &amp;, qreal) Q_DECL_NOTHROW;
<span class="lineNum">     254 </span>            :     friend Q_DECL_CONSTEXPR inline const QSizeF operator*(qreal, const QSizeF &amp;) Q_DECL_NOTHROW;
<span class="lineNum">     255 </span>            :     friend inline const QSizeF operator/(const QSizeF &amp;, qreal);
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span>            :     Q_DECL_CONSTEXPR inline QSize toSize() const Q_DECL_NOTHROW;
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span>            : #if defined(Q_OS_DARWIN) || defined(Q_QDOC)
<span class="lineNum">     260 </span>            :     Q_REQUIRED_RESULT static QSizeF fromCGSize(CGSize size) Q_DECL_NOTHROW;
<span class="lineNum">     261 </span>            :     Q_REQUIRED_RESULT CGSize toCGSize() const Q_DECL_NOTHROW;
<span class="lineNum">     262 </span>            : #endif
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span>            : private:
<span class="lineNum">     265 </span>            :     qreal wd;
<span class="lineNum">     266 </span>            :     qreal ht;
<span class="lineNum">     267 </span>            : };
<span class="lineNum">     268 </span>            : Q_DECLARE_TYPEINFO(QSizeF, Q_MOVABLE_TYPE);
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            : /*****************************************************************************
<span class="lineNum">     272 </span>            :   QSizeF stream functions
<span class="lineNum">     273 </span>            :  *****************************************************************************/
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span>            : #ifndef QT_NO_DATASTREAM
<span class="lineNum">     276 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QSizeF &amp;);
<span class="lineNum">     277 </span>            : Q_CORE_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QSizeF &amp;);
<span class="lineNum">     278 </span>            : #endif
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span>            : /*****************************************************************************
<span class="lineNum">     282 </span>            :   QSizeF inline functions
<span class="lineNum">     283 </span>            :  *****************************************************************************/
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span>            : Q_DECL_CONSTEXPR inline QSizeF::QSizeF() Q_DECL_NOTHROW : wd(-1.), ht(-1.) {}
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span>            : Q_DECL_CONSTEXPR inline QSizeF::QSizeF(const QSize &amp;sz) Q_DECL_NOTHROW : wd(sz.width()), ht(sz.height()) {}
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span>            : Q_DECL_CONSTEXPR inline QSizeF::QSizeF(qreal w, qreal h) Q_DECL_NOTHROW : wd(w), ht(h) {}
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span>            : inline bool QSizeF::isNull() const Q_DECL_NOTHROW
<span class="lineNum">     292 </span>            : { return qIsNull(wd) &amp;&amp; qIsNull(ht); }
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span>            : Q_DECL_CONSTEXPR inline bool QSizeF::isEmpty() const Q_DECL_NOTHROW
<span class="lineNum">     295 </span>            : { return wd &lt;= 0. || ht &lt;= 0.; }
<span class="lineNum">     296 </span>            : 
<span class="lineNum">     297 </span>            : Q_DECL_CONSTEXPR inline bool QSizeF::isValid() const Q_DECL_NOTHROW
<span class="lineNum">     298 </span>            : { return wd &gt;= 0. &amp;&amp; ht &gt;= 0.; }
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span>            : Q_DECL_CONSTEXPR inline qreal QSizeF::width() const Q_DECL_NOTHROW
<span class="lineNum">     301 </span>            : { return wd; }
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span>            : Q_DECL_CONSTEXPR inline qreal QSizeF::height() const Q_DECL_NOTHROW
<span class="lineNum">     304 </span>            : { return ht; }
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QSizeF::setWidth(qreal w) Q_DECL_NOTHROW
<span class="lineNum">     307 </span>            : { wd = w; }
<span class="lineNum">     308 </span>            : 
<span class="lineNum">     309 </span>            : Q_DECL_RELAXED_CONSTEXPR inline void QSizeF::setHeight(qreal h) Q_DECL_NOTHROW
<span class="lineNum">     310 </span>            : { ht = h; }
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span>            : Q_DECL_CONSTEXPR inline QSizeF QSizeF::transposed() const Q_DECL_NOTHROW
<span class="lineNum">     313 </span>            : { return QSizeF(ht, wd); }
<span class="lineNum">     314 </span>            : 
<span class="lineNum">     315 </span>            : inline void QSizeF::scale(qreal w, qreal h, Qt::AspectRatioMode mode) Q_DECL_NOTHROW
<span class="lineNum">     316 </span>            : { scale(QSizeF(w, h), mode); }
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span>            : inline void QSizeF::scale(const QSizeF &amp;s, Qt::AspectRatioMode mode) Q_DECL_NOTHROW
<span class="lineNum">     319 </span>            : { *this = scaled(s, mode); }
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span>            : inline QSizeF QSizeF::scaled(qreal w, qreal h, Qt::AspectRatioMode mode) const Q_DECL_NOTHROW
<span class="lineNum">     322 </span>            : { return scaled(QSizeF(w, h), mode); }
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span>            : Q_DECL_RELAXED_CONSTEXPR inline qreal &amp;QSizeF::rwidth() Q_DECL_NOTHROW
<span class="lineNum">     325 </span>            : { return wd; }
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span>            : Q_DECL_RELAXED_CONSTEXPR inline qreal &amp;QSizeF::rheight() Q_DECL_NOTHROW
<span class="lineNum">     328 </span>            : { return ht; }
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QSizeF &amp;QSizeF::operator+=(const QSizeF &amp;s) Q_DECL_NOTHROW
<span class="lineNum">     331 </span>            : { wd += s.wd; ht += s.ht; return *this; }
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QSizeF &amp;QSizeF::operator-=(const QSizeF &amp;s) Q_DECL_NOTHROW
<span class="lineNum">     334 </span>            : { wd -= s.wd; ht -= s.ht; return *this; }
<span class="lineNum">     335 </span>            : 
<span class="lineNum">     336 </span>            : Q_DECL_RELAXED_CONSTEXPR inline QSizeF &amp;QSizeF::operator*=(qreal c) Q_DECL_NOTHROW
<span class="lineNum">     337 </span>            : { wd *= c; ht *= c; return *this; }
<span class="lineNum">     338 </span>            : 
<span class="lineNum">     339 </span>            : Q_DECL_CONSTEXPR inline bool operator==(const QSizeF &amp;s1, const QSizeF &amp;s2) Q_DECL_NOTHROW
<span class="lineNum">     340 </span>            : { return qFuzzyCompare(s1.wd, s2.wd) &amp;&amp; qFuzzyCompare(s1.ht, s2.ht); }
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span>            : Q_DECL_CONSTEXPR inline bool operator!=(const QSizeF &amp;s1, const QSizeF &amp;s2) Q_DECL_NOTHROW
<span class="lineNum">     343 </span>            : { return !qFuzzyCompare(s1.wd, s2.wd) || !qFuzzyCompare(s1.ht, s2.ht); }
<span class="lineNum">     344 </span>            : 
<span class="lineNum">     345 </span>            : Q_DECL_CONSTEXPR inline const QSizeF operator+(const QSizeF &amp; s1, const QSizeF &amp; s2) Q_DECL_NOTHROW
<span class="lineNum">     346 </span>            : { return QSizeF(s1.wd+s2.wd, s1.ht+s2.ht); }
<span class="lineNum">     347 </span>            : 
<span class="lineNum">     348 </span>            : Q_DECL_CONSTEXPR inline const QSizeF operator-(const QSizeF &amp;s1, const QSizeF &amp;s2) Q_DECL_NOTHROW
<span class="lineNum">     349 </span>            : { return QSizeF(s1.wd-s2.wd, s1.ht-s2.ht); }
<span class="lineNum">     350 </span>            : 
<span class="lineNum">     351 </span>            : Q_DECL_CONSTEXPR inline const QSizeF operator*(const QSizeF &amp;s, qreal c) Q_DECL_NOTHROW
<span class="lineNum">     352 </span>            : { return QSizeF(s.wd*c, s.ht*c); }
<span class="lineNum">     353 </span>            : 
<span class="lineNum">     354 </span>            : Q_DECL_CONSTEXPR inline const QSizeF operator*(qreal c, const QSizeF &amp;s) Q_DECL_NOTHROW
<span class="lineNum">     355 </span>            : { return QSizeF(s.wd*c, s.ht*c); }
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span>            : inline QSizeF &amp;QSizeF::operator/=(qreal c)
<span class="lineNum">     358 </span>            : {
<span class="lineNum">     359 </span>            :     Q_ASSERT(!qFuzzyIsNull(c));
<span class="lineNum">     360 </span>            :     wd = wd/c; ht = ht/c;
<span class="lineNum">     361 </span>            :     return *this;
<span class="lineNum">     362 </span>            : }
<span class="lineNum">     363 </span>            : 
<span class="lineNum">     364 </span>            : inline const QSizeF operator/(const QSizeF &amp;s, qreal c)
<span class="lineNum">     365 </span>            : {
<span class="lineNum">     366 </span>            :     Q_ASSERT(!qFuzzyIsNull(c));
<span class="lineNum">     367 </span>            :     return QSizeF(s.wd/c, s.ht/c);
<span class="lineNum">     368 </span>            : }
<span class="lineNum">     369 </span>            : 
<span class="lineNum">     370 </span>            : Q_DECL_CONSTEXPR inline QSizeF QSizeF::expandedTo(const QSizeF &amp; otherSize) const Q_DECL_NOTHROW
<span class="lineNum">     371 </span>            : {
<span class="lineNum">     372 </span>            :     return QSizeF(qMax(wd,otherSize.wd), qMax(ht,otherSize.ht));
<span class="lineNum">     373 </span>            : }
<span class="lineNum">     374 </span>            : 
<span class="lineNum">     375 </span>            : Q_DECL_CONSTEXPR inline QSizeF QSizeF::boundedTo(const QSizeF &amp; otherSize) const Q_DECL_NOTHROW
<span class="lineNum">     376 </span>            : {
<span class="lineNum">     377 </span>            :     return QSizeF(qMin(wd,otherSize.wd), qMin(ht,otherSize.ht));
<span class="lineNum">     378 </span>            : }
<span class="lineNum">     379 </span>            : 
<span class="lineNum">     380 </span>            : Q_DECL_CONSTEXPR inline QSize QSizeF::toSize() const Q_DECL_NOTHROW
<span class="lineNum">     381 </span>            : {
<span class="lineNum">     382 </span>            :     return QSize(qRound(wd), qRound(ht));
<span class="lineNum">     383 </span>            : }
<span class="lineNum">     384 </span>            : 
<span class="lineNum">     385 </span>            : #ifndef QT_NO_DEBUG_STREAM
<span class="lineNum">     386 </span>            : Q_CORE_EXPORT QDebug operator&lt;&lt;(QDebug, const QSizeF &amp;);
<span class="lineNum">     387 </span>            : #endif
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span>            : QT_END_NAMESPACE
<span class="lineNum">     390 </span>            : 
<span class="lineNum">     391 </span>            : #endif // QSIZE_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
