<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/radisa/azrs-tracking/Logic_Circuit_Simulator/inc/mainwindow.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/radisa/azrs-tracking/Logic_Circuit_Simulator/inc</a> - mainwindow.h<span style="font-size: 80%;"> (source / <a href="mainwindow.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef MAINWINDOW_H</a>
<span class="lineNum">       2 </span>            : #define MAINWINDOW_H
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &quot;enumeration.hpp&quot;
<span class="lineNum">       5 </span>            : #include &lt;QMainWindow&gt;
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : // forward declarations
<span class="lineNum">       8 </span>            : class Graphics_view_zoom;
<span class="lineNum">       9 </span>            : class Scene;
<span class="lineNum">      10 </span>            : class QActionGroup;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      13 </span>            : namespace Ui {
<span class="lineNum">      14 </span>            : class MainWindow;
<span class="lineNum">      15 </span>            : }
<span class="lineNum">      16 </span>            : QT_END_NAMESPACE
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span>            : enum InputType { Gates, Plexers };
<a name="19"><span class="lineNum">      19 </span>            : </a>
<span class="lineNum">      20 </span>            : class MainWindow : public QMainWindow {
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :     Q_OBJECT</span>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            :   public:
<span class="lineNum">      24 </span>            :     MainWindow(QWidget *parent = nullptr);
<span class="lineNum">      25 </span>            :     ~MainWindow();
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :   private:
<span class="lineNum">      28 </span>            :     void onClickButton(CircuitType);
<span class="lineNum">      29 </span>            :     void setupConnections();
<span class="lineNum">      30 </span>            :     void setupActions();
<span class="lineNum">      31 </span>            :     void setupScene();
<span class="lineNum">      32 </span>            :     void setupView();
<span class="lineNum">      33 </span>            :     void setInputProperties(CircuitType t);
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            :   private:
<span class="lineNum">      36 </span>            :     Ui::MainWindow *ui;
<span class="lineNum">      37 </span>            :     Scene *_scene;
<span class="lineNum">      38 </span>            :     QActionGroup *_toolBarActions;
<span class="lineNum">      39 </span>            :     bool _buttonChecked = false;
<span class="lineNum">      40 </span>            :     InputType _inputType;
<span class="lineNum">      41 </span>            :     Graphics_view_zoom *_gvz;
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            :   private slots:
<span class="lineNum">      44 </span>            :     void onActionImport();
<span class="lineNum">      45 </span>            :     void onActionExport();
<span class="lineNum">      46 </span>            :     void onActionMove();
<span class="lineNum">      47 </span>            :     void onActionDelete();
<span class="lineNum">      48 </span>            :     void onActionConnect();
<span class="lineNum">      49 </span>            :     void resetActions();
<span class="lineNum">      50 </span>            :     void onActionInput();
<span class="lineNum">      51 </span>            :     void onActionZoomIn();
<span class="lineNum">      52 </span>            :     void onActionZoomOut();
<span class="lineNum">      53 </span>            :     // void onActionMinimize();
<span class="lineNum">      54 </span>            :     // void onActionMaximize();
<span class="lineNum">      55 </span>            :     void onActionQuit();
<span class="lineNum">      56 </span>            :     void onActionNew();
<span class="lineNum">      57 </span>            :     void onActionRotateLeft();
<span class="lineNum">      58 </span>            :     void onActionRotateRight();
<span class="lineNum">      59 </span>            : };
<span class="lineNum">      60 </span>            : #endif // MAINWINDOW_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
