<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /home/radisa/azrs-tracking/Logic_Circuit_Simulator/inc/scene.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/radisa/azrs-tracking/Logic_Circuit_Simulator/inc</a> - scene.hpp<span style="font-size: 80%;"> (source / <a href="scene.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef __SCENE__</a>
<span class="lineNum">       2 </span>            : #define __SCENE__
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &lt;QGraphicsScene&gt;
<span class="lineNum">       5 </span>            : #include &lt;circuitutil.hpp&gt;
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : class QTimer;
<span class="lineNum">       8 </span>            : 
<a name="9"><span class="lineNum">       9 </span>            : enum ActionType { Move, Delete, Connect, Import, None };</a>
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span><span class="lineCov">          2 : class Scene : public QGraphicsScene {</span>
<span class="lineNum">      12 </span>            :     Q_OBJECT
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            :   public:
<span class="lineNum">      15 </span>            :     explicit Scene(QObject *parent = nullptr);
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span>            :     void setCircuitType(CircuitType t);
<span class="lineNum">      18 </span>            :     void setActionType(ActionType t);
<span class="lineNum">      19 </span>            :     void deleteSelectedItems();
<span class="lineNum">      20 </span>            :     void osvezi();
<span class="lineNum">      21 </span>            :     void rotateItems(RotationType angle);
<span class="lineNum">      22 </span>            :     void setNumberOfInput(int num);
<span class="lineNum">      23 </span>            :     // Import/Export
<span class="lineNum">      24 </span>            :     void setImportFilename(const QString &amp;filename);
<span class="lineNum">      25 </span>            :     void exportSceneToFile(const QString &amp;filename) const;
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :   signals:
<span class="lineNum">      28 </span>            :     void resetActions();
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            :   private:
<span class="lineNum">      31 </span>            :     // bool checkIfRectangleIsClicked(QGraphicsSceneEvent *e);
<span class="lineNum">      32 </span>            :     void insertCircuit(QGraphicsSceneMouseEvent *e, CircuitType t);
<span class="lineNum">      33 </span>            :     QPointF getConnectionPoint(Circuit *circuit, QPointF mousePosition) const;
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            :   private:
<span class="lineNum">      36 </span>            :     Circuit *_elem;
<span class="lineNum">      37 </span>            :     CircuitType _circuitType;
<span class="lineNum">      38 </span>            :     bool _buttonIsSelected = false;
<span class="lineNum">      39 </span>            :     bool _secondButtonPressed = false;
<span class="lineNum">      40 </span>            :     ActionType _actionType = ActionType::None;
<span class="lineNum">      41 </span>            :     QTimer *_timer;
<span class="lineNum">      42 </span>            :     int _numberOfInput = -1;
<span class="lineNum">      43 </span>            :     // Connection
<span class="lineNum">      44 </span>            :     unsigned m_srcPosition;
<span class="lineNum">      45 </span>            :     unsigned m_destPosition;
<span class="lineNum">      46 </span>            :     Circuit *m_srcCircuit;
<span class="lineNum">      47 </span>            :     Circuit *m_destCircuit;
<span class="lineNum">      48 </span>            :     QString m_importFileName;
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            :     // QGraphicsScene interface
<span class="lineNum">      51 </span>            :   protected:
<span class="lineNum">      52 </span>            :     void mouseMoveEvent(QGraphicsSceneMouseEvent *event) override;
<span class="lineNum">      53 </span>            :     void mouseReleaseEvent(QGraphicsSceneMouseEvent *event) override;
<span class="lineNum">      54 </span>            :     void mousePressEvent(QGraphicsSceneMouseEvent *event) override;
<span class="lineNum">      55 </span>            :     void keyPressEvent(QKeyEvent *event) override;
<span class="lineNum">      56 </span>            : };
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            : #endif // SCENE
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
