<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - /home/radisa/azrs-tracking/Logic_Circuit_Simulator/src/mainwindow.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/radisa/azrs-tracking/Logic_Circuit_Simulator/src</a> - mainwindow.cpp<span style="font-size: 80%;"> (source / <a href="mainwindow.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">80</td>
            <td class="headerCovTableEntry">199</td>
            <td class="headerCovTableEntryLo">40.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryLo">12.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;mainwindow.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;scene.hpp&quot;
<span class="lineNum">       3 </span>            : #include &quot;ui_mainwindow.h&quot;
<span class="lineNum">       4 </span>            : #include &lt;QActionGroup&gt;
<span class="lineNum">       5 </span>            : #include &lt;QFileDialog&gt;
<span class="lineNum">       6 </span>            : #include &lt;QGraphicsItem&gt;
<span class="lineNum">       7 </span>            : #include &lt;QGraphicsView&gt;
<span class="lineNum">       8 </span>            : #include &lt;QInputDialog&gt;
<span class="lineNum">       9 </span>            : #include &lt;QList&gt;
<span class="lineNum">      10 </span>            : #include &lt;QMessageBox&gt;
<span class="lineNum">      11 </span>            : #include &lt;QPainter&gt;
<span class="lineNum">      12 </span>            : #include &lt;view.hpp&gt;
<span class="lineNum">      13 </span>            : #define SCENE_WIDTH 32000
<a name="14"><span class="lineNum">      14 </span>            : #define SCENE_HEIGHT 32000</a>
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span><span class="lineCov">          1 : MainWindow::MainWindow(QWidget *parent)</span>
<span class="lineNum">      17 </span><span class="lineCov">          1 :     : QMainWindow(parent), ui(new Ui::MainWindow) {</span>
<span class="lineNum">      18 </span><span class="lineCov">          1 :     ui-&gt;setupUi(this);</span>
<span class="lineNum">      19 </span><span class="lineCov">          1 :     setupScene();</span>
<span class="lineNum">      20 </span><span class="lineCov">          1 :     setupView();</span>
<span class="lineNum">      21 </span><span class="lineCov">          1 :     setupConnections();</span>
<span class="lineNum">      22 </span><span class="lineCov">          1 :     setupActions();</span>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineCov">          2 : MainWindow::~MainWindow() {</span>
<span class="lineNum">      26 </span><span class="lineCov">          1 :     delete ui;</span>
<span class="lineNum">      27 </span><span class="lineCov">          1 :     delete _gvz;</span>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineNoCov">          0 : void MainWindow::onClickButton(CircuitType t) {</span>
<span class="lineNum">      31 </span>            :     // proveri da li za dato kolo moze da se postavi broj ulaza
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :     setInputProperties(t);</span>
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :     _scene-&gt;setCircuitType(t);</span>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 : }</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<span class="lineNum">      36 </span><span class="lineCov">          1 : void MainWindow::setupConnections() {</span>
<span class="lineNum">      37 </span><span class="lineCov">          1 :     connect(ui-&gt;AndButton, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::And);</span></a>
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :     });</span>
<span class="lineNum">      40 </span><span class="lineCov">          1 :     connect(ui-&gt;OrButton, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::Or);</span></a>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :     });</span>
<span class="lineNum">      43 </span><span class="lineCov">          1 :     connect(ui-&gt;IdButton, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::Id);</span></a>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :     });</span>
<span class="lineNum">      46 </span><span class="lineCov">          1 :     connect(ui-&gt;InButton, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::In);</span></a>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :     });</span>
<span class="lineNum">      49 </span><span class="lineCov">          1 :     connect(ui-&gt;OutButton, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::Out);</span></a>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :     });</span>
<span class="lineNum">      52 </span><span class="lineCov">          1 :     connect(ui-&gt;ClockButton, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::Clock);</span></a>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :     });</span>
<span class="lineNum">      55 </span><span class="lineCov">          1 :     connect(ui-&gt;NandButton, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::Nand);</span></a>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :     });</span>
<span class="lineNum">      58 </span><span class="lineCov">          1 :     connect(ui-&gt;NorButton, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::Nor);</span></a>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :     });</span>
<span class="lineNum">      61 </span><span class="lineCov">          1 :     connect(ui-&gt;XorButton, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::Xor);</span></a>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :     });</span>
<span class="lineNum">      64 </span><span class="lineCov">          1 :     connect(ui-&gt;MuxButton, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::Multiplex);</span></a>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :     });</span>
<span class="lineNum">      67 </span><span class="lineCov">          1 :     connect(ui-&gt;DemuxButton, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::Demultiplex);</span></a>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :     });</span>
<span class="lineNum">      70 </span><span class="lineCov">          1 :     connect(ui-&gt;CoderButton, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::Encoder);</span></a>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :     });</span>
<span class="lineNum">      73 </span><span class="lineCov">          1 :     connect(ui-&gt;DecoderButton, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::Decoder);</span></a>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :     });</span>
<span class="lineNum">      76 </span><span class="lineCov">          1 :     connect(ui-&gt;srButton, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::SRFlipFlop);</span></a>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :     });</span>
<span class="lineNum">      79 </span><span class="lineCov">          1 :     connect(ui-&gt;jkButton, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::JKFlipFlop);</span></a>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :     });</span>
<span class="lineNum">      82 </span><span class="lineCov">          1 :     connect(ui-&gt;tButton, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::TFlipFlop);</span></a>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :     });</span>
<span class="lineNum">      85 </span><span class="lineCov">          1 :     connect(ui-&gt;dButton, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::DFlipFlop);</span></a>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :     });</span>
<span class="lineNum">      88 </span><span class="lineCov">          1 :     connect(ui-&gt;plusButton, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::Adder);</span></a>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :     });</span>
<span class="lineNum">      91 </span><span class="lineCov">          1 :     connect(ui-&gt;minusButton, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::Subtractor);</span></a>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :     });</span>
<span class="lineNum">      94 </span><span class="lineCov">          1 :     connect(ui-&gt;NonButton, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::Non);</span></a>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :     });</span>
<span class="lineNum">      97 </span><span class="lineCov">          1 :     connect(ui-&gt;SpliterButton, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::Spliter);</span></a>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :     });</span>
<span class="lineNum">     100 </span><span class="lineCov">          1 :     connect(ui-&gt;NXorButton, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::Nxor);</span></a>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :     });</span>
<span class="lineNum">     103 </span><span class="lineCov">          1 :     connect(ui-&gt;HalfAdderButton, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::HalfAdder);</span></a>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :     });</span>
<span class="lineNum">     106 </span><span class="lineCov">          1 :     connect(ui-&gt;halfSubButton, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::HalfSubtractor);</span></a>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :     });</span>
<span class="lineNum">     109 </span><span class="lineCov">          1 :     connect(ui-&gt;comparatoButt, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::Comparator);</span></a>
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :     });</span>
<span class="lineNum">     112 </span><span class="lineCov">          1 :     connect(ui-&gt;srLatchButton, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::SRLatch);</span></a>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :     });</span>
<span class="lineNum">     115 </span><span class="lineCov">          1 :     connect(ui-&gt;dLatchButton, &amp;QToolButton::clicked, this, [&amp;]() {</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :         onClickButton(CircuitType::DLatch);</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :     });</span>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span><span class="lineCov">          1 : void MainWindow::setupActions() {</span>
<span class="lineNum">     121 </span><span class="lineCov">          1 :     _toolBarActions = new QActionGroup(this);</span>
<span class="lineNum">     122 </span><span class="lineCov">          1 :     _toolBarActions-&gt;addAction(ui-&gt;actionMove);</span>
<span class="lineNum">     123 </span><span class="lineCov">          1 :     _toolBarActions-&gt;addAction(ui-&gt;actionDelete);</span>
<span class="lineNum">     124 </span><span class="lineCov">          1 :     _toolBarActions-&gt;addAction(ui-&gt;actionConnect);</span>
<span class="lineNum">     125 </span><span class="lineCov">          1 :     _toolBarActions-&gt;addAction(ui-&gt;actionInput);</span>
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span><span class="lineCov">          1 :     _toolBarActions-&gt;setExclusive(true);</span>
<span class="lineNum">     128 </span><span class="lineCov">          1 :     ui-&gt;actionInput-&gt;setEnabled(false);</span>
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span><span class="lineCov">          1 :     connect(_scene, &amp;Scene::resetActions, this, &amp;MainWindow::resetActions);</span>
<span class="lineNum">     131 </span><span class="lineCov">          2 :     connect(</span>
<span class="lineNum">     132 </span><span class="lineCov">          1 :         ui-&gt;actionMove, &amp;QAction::triggered, this, &amp;MainWindow::onActionMove);</span>
<span class="lineNum">     133 </span><span class="lineCov">          1 :     connect(ui-&gt;actionDelete,</span>
<span class="lineNum">     134 </span>            :             &amp;QAction::triggered,
<span class="lineNum">     135 </span>            :             this,
<span class="lineNum">     136 </span>            :             &amp;MainWindow::onActionDelete);
<span class="lineNum">     137 </span><span class="lineCov">          1 :     connect(ui-&gt;actionConnect,</span>
<span class="lineNum">     138 </span>            :             &amp;QAction::triggered,
<span class="lineNum">     139 </span>            :             this,
<span class="lineNum">     140 </span>            :             &amp;MainWindow::onActionConnect);
<span class="lineNum">     141 </span><span class="lineCov">          1 :     connect(ui-&gt;actionImport,</span>
<span class="lineNum">     142 </span>            :             &amp;QAction::triggered,
<span class="lineNum">     143 </span>            :             this,
<span class="lineNum">     144 </span>            :             &amp;MainWindow::onActionImport);
<span class="lineNum">     145 </span><span class="lineCov">          1 :     connect(ui-&gt;actionExport,</span>
<span class="lineNum">     146 </span>            :             &amp;QAction::triggered,
<span class="lineNum">     147 </span>            :             this,
<span class="lineNum">     148 </span>            :             &amp;MainWindow::onActionExport);
<span class="lineNum">     149 </span><span class="lineCov">          2 :     connect(</span>
<span class="lineNum">     150 </span><span class="lineCov">          1 :         ui-&gt;actionInput, &amp;QAction::triggered, this, &amp;MainWindow::onActionInput);</span>
<span class="lineNum">     151 </span><span class="lineCov">          1 :     connect(ui-&gt;actionZoom_in,</span>
<span class="lineNum">     152 </span>            :             &amp;QAction::triggered,
<span class="lineNum">     153 </span>            :             this,
<span class="lineNum">     154 </span>            :             &amp;MainWindow::onActionZoomIn);
<span class="lineNum">     155 </span><span class="lineCov">          1 :     connect(ui-&gt;actionZoom_out,</span>
<span class="lineNum">     156 </span>            :             &amp;QAction::triggered,
<span class="lineNum">     157 </span>            :             this,
<span class="lineNum">     158 </span>            :             &amp;MainWindow::onActionZoomOut);
<span class="lineNum">     159 </span><span class="lineCov">          1 :     connect(ui-&gt;actionRotateLeft,</span>
<span class="lineNum">     160 </span>            :             &amp;QAction::triggered,
<span class="lineNum">     161 </span>            :             this,
<span class="lineNum">     162 </span>            :             &amp;MainWindow::onActionRotateLeft);
<span class="lineNum">     163 </span><span class="lineCov">          1 :     connect(ui-&gt;actionRotate_Right,</span>
<span class="lineNum">     164 </span>            :             &amp;QAction::triggered,
<span class="lineNum">     165 </span>            :             this,
<span class="lineNum">     166 </span>            :             &amp;MainWindow::onActionRotateRight);
<span class="lineNum">     167 </span><span class="lineCov">          2 :     connect(</span>
<span class="lineNum">     168 </span><span class="lineCov">          1 :         ui-&gt;actionQuit, &amp;QAction::triggered, this, &amp;MainWindow::onActionQuit);</span>
<span class="lineNum">     169 </span><span class="lineCov">          1 :     connect(ui-&gt;actionNew, &amp;QAction::triggered, this, &amp;MainWindow::onActionNew);</span>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span><span class="lineCov">          1 : void MainWindow::setupView() {</span>
<span class="lineNum">     173 </span><span class="lineCov">          1 :     ui-&gt;graphicsView-&gt;setScene(_scene);</span>
<span class="lineNum">     174 </span><span class="lineCov">          1 :     ui-&gt;graphicsView-&gt;setRenderHint(QPainter::Antialiasing);</span>
<span class="lineNum">     175 </span><span class="lineCov">          1 :     ui-&gt;graphicsView-&gt;setViewportUpdateMode(</span>
<span class="lineNum">     176 </span>            :         QGraphicsView::BoundingRectViewportUpdate);
<span class="lineNum">     177 </span><span class="lineCov">          1 :     ui-&gt;graphicsView-&gt;setBackgroundBrush(Qt::Dense7Pattern);</span>
<span class="lineNum">     178 </span><span class="lineCov">          1 :     ui-&gt;graphicsView-&gt;setHorizontalScrollBarPolicy(</span>
<span class="lineNum">     179 </span>            :         Qt::ScrollBarPolicy::ScrollBarAsNeeded);
<span class="lineNum">     180 </span><span class="lineCov">          1 :     ui-&gt;graphicsView-&gt;setVerticalScrollBarPolicy(</span>
<span class="lineNum">     181 </span>            :         Qt::ScrollBarPolicy::ScrollBarAsNeeded);
<span class="lineNum">     182 </span><span class="lineCov">          1 :     _gvz = new Graphics_view_zoom(ui-&gt;graphicsView);</span>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span><span class="lineCov">          1 : void MainWindow::setupScene() {</span>
<span class="lineNum">     186 </span><span class="lineCov">          1 :     _scene = new Scene(this);</span>
<span class="lineNum">     187 </span><span class="lineCov">          2 :     _scene-&gt;setSceneRect(</span>
<span class="lineNum">     188 </span><span class="lineCov">          2 :         QRectF(-SCENE_WIDTH / 2, -SCENE_HEIGHT / 2, SCENE_WIDTH, SCENE_HEIGHT));</span>
<span class="lineNum">     189 </span>            :     //    _scene-&gt;setForegroundBrush(Qt::Dense7Pattern);
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span><span class="lineNoCov">          0 : void MainWindow::setInputProperties(CircuitType t) {</span>
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :     switch (t) {</span>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :     case CircuitType::And:</span>
<span class="lineNum">     195 </span>            :     case CircuitType::Nand:
<span class="lineNum">     196 </span>            :     case CircuitType::Or:
<span class="lineNum">     197 </span>            :     case CircuitType::Nor:
<span class="lineNum">     198 </span>            :     case CircuitType::Xor:
<span class="lineNum">     199 </span>            :     case CircuitType::Nxor:
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :         _inputType = InputType::Gates;</span>
<span class="lineNum">     201 </span><span class="lineNoCov">          0 :         ui-&gt;actionInput-&gt;setEnabled(true);</span>
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :     case CircuitType::Multiplex:</span>
<span class="lineNum">     204 </span>            :     case CircuitType::Demultiplex:
<span class="lineNum">     205 </span>            :     case CircuitType::Encoder:
<span class="lineNum">     206 </span>            :     case CircuitType::Decoder:
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :         _inputType = InputType::Plexers;</span>
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :         ui-&gt;actionInput-&gt;setEnabled(true);</span>
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :     default:</span>
<span class="lineNum">     211 </span>            :         // ostalima ne moze da se promeni broj ulaza
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :         ui-&gt;actionInput-&gt;setEnabled(false);</span>
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :         break;</span>
<span class="lineNum">     214 </span>            :     }
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span><span class="lineNoCov">          0 : void MainWindow::onActionImport() {</span>
<span class="lineNum">     218 </span>            :     auto fileName = QFileDialog::getOpenFileName(
<span class="lineNum">     219 </span><span class="lineNoCov">          0 :         this, tr(&quot;Open Circuit&quot;), &quot;.&quot;, tr(&quot;Circuit Files (*.circuit)&quot;));</span>
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :     if (!fileName.isEmpty()) {</span>
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :         _scene-&gt;setActionType(ActionType::Import);</span>
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :         _scene-&gt;setImportFilename(fileName);</span>
<span class="lineNum">     224 </span>            :     }
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span><span class="lineNoCov">          0 : void MainWindow::onActionExport() {</span>
<span class="lineNum">     228 </span>            :     QString fileName = QFileDialog::getSaveFileName(
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :         this, tr(&quot;Save Circuit&quot;), &quot;.&quot;, tr(&quot;Circuit (*.circuit)&quot;));</span>
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :     if (!fileName.isEmpty()) {</span>
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :         _scene-&gt;exportSceneToFile(fileName);</span>
<span class="lineNum">     232 </span>            :     }
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     234 </span>            : 
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 : void MainWindow::onActionMove() { _scene-&gt;setActionType(ActionType::Move); }</span></a>
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span><span class="lineNoCov">          0 : void MainWindow::onActionDelete() {</span>
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :     _scene-&gt;deleteSelectedItems();</span>
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :     ui-&gt;actionDelete-&gt;setChecked(false);</span>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span><span class="lineNoCov">          0 : void MainWindow::onActionConnect() {</span>
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :     _scene-&gt;setActionType(ActionType::Connect);</span>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span><span class="lineNoCov">          0 : void MainWindow::resetActions() {</span>
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :     auto currChecked = _toolBarActions-&gt;checkedAction();</span>
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :     if (currChecked != nullptr)</span>
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :         currChecked-&gt;setChecked(false);</span>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span><span class="lineNoCov">          0 : void MainWindow::onActionInput() {</span>
<span class="lineNum">     253 </span>            :     bool ok;
<span class="lineNum">     254 </span>            :     unsigned numberOfInput;
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :     if (_inputType == InputType::Gates)</span>
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :         numberOfInput = QInputDialog::getInt(</span>
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :             this, &quot;Gate&quot;, &quot;Enter number of input:&quot;, 2, 2, 4, 1, &amp;ok);</span>
<span class="lineNum">     258 </span>            :     //        std::cout &lt;&lt; numberOfInput &lt;&lt; std::endl;
<span class="lineNum">     259 </span>            :     else
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :         numberOfInput = QInputDialog::getInt(</span>
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :             this, &quot;Plexer&quot;, &quot;Enter number of input:&quot;, 2, 2, 3, 1, &amp;ok);</span>
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :     _scene-&gt;setNumberOfInput(numberOfInput);</span>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     265 </span>            : 
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 : void MainWindow::onActionZoomIn() { _gvz-&gt;center_zoom(1.5); }</span></a>
<span class="lineNum">     267 </span>            : 
<span class="lineNum">     268 </span><span class="lineNoCov">          0 : void MainWindow::onActionZoomOut() { _gvz-&gt;center_zoom(0.70); }</span>
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span>            : // void MainWindow::onActionMinimize()
<span class="lineNum">     271 </span>            : //{
<span class="lineNum">     272 </span>            : //     MainWindow::showMinimized();
<span class="lineNum">     273 </span>            : //}
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span>            : // void MainWindow::onActionMaximize()
<span class="lineNum">     276 </span>            : //{
<span class="lineNum">     277 </span>            : //     MainWindow::showMaximized();
<a name="278"><span class="lineNum">     278 </span>            : //}</a>
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span><span class="lineNoCov">          0 : void MainWindow::onActionQuit() {</span>
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :     QMessageBox::StandardButton response = QMessageBox::question(</span>
<span class="lineNum">     283 </span>            :         this,
<span class="lineNum">     284 </span>            :         &quot;Quit&quot;,
<span class="lineNum">     285 </span>            :         &quot;Force it to quit?&quot;,
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :         QMessageBox::Yes | QMessageBox::No | QMessageBox::Cancel,</span>
<span class="lineNum">     287 </span><span class="lineNoCov">          0 :         QMessageBox::Yes);</span>
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :     if (response == QMessageBox::Yes)</span>
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :         MainWindow::close();</span>
<span class="lineNum">     291 </span>            :     else
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :         return;</span>
<a name="293"><span class="lineNum">     293 </span>            : }</a>
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span><span class="lineNoCov">          0 : void MainWindow::onActionNew() {</span>
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :     setWindowTitle(QString(&quot;Circuit Designer&quot;));</span>
<span class="lineNum">     297 </span><span class="lineNoCov">          0 :     _scene-&gt;osvezi();</span>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     299 </span>            : 
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 : void MainWindow::onActionRotateLeft() { ui-&gt;graphicsView-&gt;rotate(-8); }</span></a>
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span><span class="lineNoCov">          0 : void MainWindow::onActionRotateRight() { ui-&gt;graphicsView-&gt;rotate(8); }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
