<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - /home/radisa/azrs-tracking/Logic_Circuit_Simulator/src/scene.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/radisa/azrs-tracking/Logic_Circuit_Simulator/src</a> - scene.cpp<span style="font-size: 80%;"> (source / <a href="scene.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">175</td>
            <td class="headerCovTableEntryLo">4.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryLo">9.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;scene.hpp&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;QGraphicsSceneEvent&gt;
<span class="lineNum">       3 </span>            : #include &lt;QKeyEvent&gt;
<span class="lineNum">       4 </span>            : #include &lt;QList&gt;
<span class="lineNum">       5 </span>            : #include &lt;QTimer&gt;
<span class="lineNum">       6 </span>            : #include &lt;circuitutil.hpp&gt;
<span class="lineNum">       7 </span>            : #include &lt;cmath&gt;
<a name="8"><span class="lineNum">       8 </span>            : </a>
<span class="lineNum">       9 </span>            : // ctor
<span class="lineNum">      10 </span><span class="lineCov">          1 : Scene::Scene(QObject *parent) : QGraphicsScene(parent) {</span>
<span class="lineNum">      11 </span>            :     // tajmer za scenu
<span class="lineNum">      12 </span><span class="lineCov">          1 :     _timer = new QTimer(this);</span>
<span class="lineNum">      13 </span><span class="lineCov">          1 :     connect(_timer, SIGNAL(timeout()), this, SLOT(advance()));</span>
<span class="lineNum">      14 </span><span class="lineCov">          1 :     _timer-&gt;start(10);</span>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      16 </span>            : 
<span class="lineNum">      17 </span><span class="lineNoCov">          0 : void Scene::mousePressEvent(QGraphicsSceneMouseEvent *event) {</span>
<span class="lineNum">      18 </span><span class="lineNoCov">          0 :     if (_buttonIsSelected &amp;&amp;</span>
<span class="lineNum">      19 </span><span class="lineNoCov">          0 :         (_actionType == ActionType::None || _actionType == ActionType::Move)) {</span>
<span class="lineNum">      20 </span><span class="lineNoCov">          0 :         insertCircuit(event, _circuitType);</span>
<span class="lineNum">      21 </span><span class="lineNoCov">          0 :         _buttonIsSelected = false;</span>
<span class="lineNum">      22 </span>            :     }
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :     if (_actionType == ActionType::Connect) {</span>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :         if (!_secondButtonPressed) {</span>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            :             // TODO:Refaktorise u funkciju
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :             auto obj = QGraphicsScene::itemAt(event-&gt;scenePos(), QTransform());</span>
<span class="lineNum">      30 </span><span class="lineNoCov">          0 :             if (obj == nullptr) {</span>
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :                 return;</span>
<span class="lineNum">      32 </span>            :             }
<span class="lineNum">      33 </span>            :             //            m_srcCircuit = static_cast&lt;Circuit*&gt;(obj);
<span class="lineNum">      34 </span><span class="lineNoCov">          0 :             m_srcCircuit = qgraphicsitem_cast&lt;Circuit *&gt;(obj);</span>
<span class="lineNum">      35 </span><span class="lineNoCov">          0 :             if (m_srcCircuit) {</span>
<span class="lineNum">      36 </span><span class="lineNoCov">          0 :                 QPointF mousePosition = event-&gt;scenePos();</span>
<span class="lineNum">      37 </span><span class="lineNoCov">          0 :                 auto poss = getConnectionPoint(m_srcCircuit, mousePosition);</span>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineNoCov">          0 :                 m_srcPosition =</span>
<span class="lineNum">      40 </span><span class="lineNoCov">          0 :                     Connection::hasSlot(m_srcCircuit, poss, __HAS_OUTPUT__);</span>
<span class="lineNum">      41 </span><span class="lineNoCov">          0 :                 if (m_srcPosition == m_srcCircuit-&gt;getOutputN()) {</span>
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :                     return;</span>
<span class="lineNum">      43 </span>            :                 }
<span class="lineNum">      44 </span>            :             }
<span class="lineNum">      45 </span>            :             // provera da li je klikunta tacka
<span class="lineNum">      46 </span>            :         }
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :         if (_secondButtonPressed) {</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :             auto obj = QGraphicsScene::itemAt(event-&gt;scenePos(), QTransform());</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :             if (obj == nullptr) {</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :                 return;</span>
<span class="lineNum">      51 </span>            :             }
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :             m_destCircuit = qgraphicsitem_cast&lt;Circuit *&gt;(obj);</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :             if (m_srcCircuit &amp;&amp; m_destCircuit) {</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :                 QPointF mousePosition = event-&gt;scenePos();</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :                 auto poss = getConnectionPoint(m_destCircuit, mousePosition);</span>
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :                 m_destPosition =</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :                     Connection::hasSlot(m_destCircuit, poss, __HAS_INPUT__);</span>
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :                 if (m_destPosition == m_destCircuit-&gt;getInputN()) {</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :                     return;</span>
<span class="lineNum">      63 </span>            :                 }
<span class="lineNum">      64 </span>            :                 // provera da li je klikunta tacka
<span class="lineNum">      65 </span>            :                 // if(m_srcPosition == m_destCircuit-&gt;scenePos()){
<span class="lineNum">      66 </span>            :                 //    return;
<span class="lineNum">      67 </span>            :                 //}
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :                 auto connection = new Connection(
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :                     m_srcCircuit, m_destCircuit, m_srcPosition, m_destPosition);</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :                 addItem(connection);</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :                 _buttonIsSelected = false;</span>
<span class="lineNum">      73 </span>            :             }
<span class="lineNum">      74 </span>            :         }
<span class="lineNum">      75 </span>            :     }
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :     if (_actionType == ActionType::Import &amp;&amp; m_importFileName != &quot;&quot;) {</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :         auto mc = circuit::file2mc(m_importFileName);</span>
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :         m_importFileName = &quot;&quot;;</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :         if (mc) {</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :             addItem(mc);</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :             mc-&gt;setPos(event-&gt;scenePos());</span>
<span class="lineNum">      83 </span>            :         }
<span class="lineNum">      84 </span>            :     }
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :     if (_secondButtonPressed &amp;&amp; _actionType == ActionType::Connect) {</span>
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :         _actionType = None;</span>
<span class="lineNum">      88 </span><span class="lineNoCov">          0 :         _secondButtonPressed = false;</span>
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :         emit resetActions();</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :     } else if (!_secondButtonPressed &amp;&amp; _actionType == ActionType::Connect)</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :         _secondButtonPressed = true;</span>
<span class="lineNum">      92 </span>            :     else {
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :         _actionType = None;</span>
<span class="lineNum">      94 </span><span class="lineNoCov">          0 :         emit resetActions();</span>
<span class="lineNum">      95 </span>            :     }
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span><span class="lineNoCov">          0 :     QGraphicsScene::mousePressEvent(event);</span>
<span class="lineNum">      98 </span>            : }
<a name="99"><span class="lineNum">      99 </span>            : </a>
<span class="lineNum">     100 </span>            : // brisanje selektovanog kola pritiskom nekog tastera
<span class="lineNum">     101 </span><span class="lineNoCov">          0 : void Scene::keyPressEvent(QKeyEvent *event) {</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :     if (event-&gt;key() == Qt::Key_Delete) {</span>
<span class="lineNum">     103 </span><span class="lineNoCov">          0 :         deleteSelectedItems();</span>
<span class="lineNum">     104 </span>            :     }
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            :     // C as clear
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :     if (_actionType == ActionType::None &amp;&amp; event-&gt;key() == Qt::Key_C)</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :         clear();</span>
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :     // strelice nam pomeraju scenu gore/dole/levo/desno
<span class="lineNum">     111 </span>            :     //          W (gore)
<span class="lineNum">     112 </span>            :     // (levo) A   D (desno)
<span class="lineNum">     113 </span>            :     //          S (dole)
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            :     // pocetni polozaj nam je left(kao sto je nacrtano na slicicama)
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            :     // gore-W
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :     if (event-&gt;key() == Qt::Key_W) {</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :         rotateItems(RotationType::Up);</span>
<span class="lineNum">     120 </span>            :     }
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :     // desno-A
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :     if (event-&gt;key() == Qt::Key_A) {</span>
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :         rotateItems(RotationType::Left);</span>
<span class="lineNum">     125 </span>            :     }
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            :     // dole-S
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :     if (event-&gt;key() == Qt::Key_S) {</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :         rotateItems(RotationType::Down);</span>
<span class="lineNum">     130 </span>            :     }
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :     // levo-D
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :     if (event-&gt;key() == Qt::Key_D) {</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :         rotateItems(RotationType::Right);</span>
<span class="lineNum">     135 </span>            :     }
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span><span class="lineNoCov">          0 :     emit resetActions();</span>
<span class="lineNum">     138 </span><span class="lineNoCov">          0 :     QGraphicsScene::keyPressEvent(event);</span>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span><span class="lineNoCov">          0 : void Scene::setCircuitType(CircuitType t) {</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :     _circuitType = t;</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :     _buttonIsSelected = true;</span>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     145 </span>            : 
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 : void Scene::setActionType(ActionType t) { _actionType = t; }</span></a>
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span><span class="lineNoCov">          0 : void Scene::insertCircuit(QGraphicsSceneMouseEvent *e, CircuitType t) {</span>
<span class="lineNum">     149 </span>            :     // ako je broj ulaza != -1 ==&gt; korisnik je izabrao broj ulaza
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :     if (_numberOfInput != -1) {</span>
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :         _elem = circuit::getElementByType(t, _numberOfInput);</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :         _numberOfInput = -1;</span>
<span class="lineNum">     153 </span>            :     } else {
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :         _elem = circuit::getElementByType(t);</span>
<span class="lineNum">     155 </span>            :     }
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :     addItem(_elem);</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :     _elem-&gt;setPos(e-&gt;scenePos());</span>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span><span class="lineNoCov">          0 : QPointF Scene::getConnectionPoint(Circuit *circuit,</span>
<span class="lineNum">     161 </span>            :                                   QPointF mousePosition) const {
<span class="lineNum">     162 </span>            :     // Rastojanje klika od tacke
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :     const int clickRadius = 4;</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :     QPointF res;</span>
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :     QPointF objPosition = circuit-&gt;scenePos();</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :     std::vector&lt;QPointF&gt; inPositions = circuit-&gt;getInputPositions();</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :     for (auto &amp;iter : inPositions) {</span>
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :         int result = std::sqrt(</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :             (mousePosition.rx() - (objPosition.rx() + iter.rx())) *</span>
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :                 (mousePosition.rx() - (objPosition.rx() + iter.rx())) +</span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :             (mousePosition.ry() - (objPosition.ry() + iter.ry())) *</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :                 (mousePosition.ry() - (objPosition.ry() + iter.ry())));</span>
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :         if (result &lt;= clickRadius) {</span>
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :             res.rx() = iter.rx() + objPosition.rx();</span>
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :             res.ry() = iter.ry() + objPosition.ry();</span>
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :             return res;</span>
<span class="lineNum">     178 </span>            :         }
<span class="lineNum">     179 </span>            :     }
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :     std::vector&lt;QPointF&gt; outPositions = circuit-&gt;getOutPutPositions();</span>
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :     for (auto &amp;iter : outPositions) {</span>
<span class="lineNum">     183 </span>            :         /*if(iter == nullptr){
<span class="lineNum">     184 </span>            :             std::cout &lt;&lt;&quot;NULL&quot; &lt;&lt; std::endl;
<span class="lineNum">     185 </span>            :         }*/
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :         int result = std::sqrt(</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :             (mousePosition.rx() - (objPosition.rx() + iter.rx())) *</span>
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :                 (mousePosition.rx() - (objPosition.rx() + iter.rx())) +</span>
<span class="lineNum">     189 </span><span class="lineNoCov">          0 :             (mousePosition.ry() - (objPosition.ry() + iter.ry())) *</span>
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :                 (mousePosition.ry() - (objPosition.ry() + iter.ry())));</span>
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :         if (result &lt;= clickRadius) {</span>
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :             res.rx() = iter.rx() + objPosition.rx();</span>
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :             res.ry() = iter.ry() + objPosition.ry();</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :             return res;</span>
<span class="lineNum">     196 </span>            :         }
<span class="lineNum">     197 </span>            :     }
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :     return objPosition;</span>
<a name="199"><span class="lineNum">     199 </span>            : }</a>
<span class="lineNum">     200 </span>            : 
<span class="lineNum">     201 </span><span class="lineNoCov">          0 : void Scene::deleteSelectedItems() {</span>
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :     auto selected = selectedItems();</span>
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :     for (auto item : selected) {</span>
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :         removeItem(item);</span>
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :         delete item;</span>
<span class="lineNum">     206 </span>            :     }
<span class="lineNum">     207 </span><span class="lineNoCov">          0 : }</span>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<span class="lineNum">     209 </span>            : template &lt;typename Item&gt;
<span class="lineNum">     210 </span><span class="lineNoCov">          0 : bool compareGraphicsItems(Item frst, Item scnd) {</span>
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :     const auto frstPos = frst-&gt;scenePos(), scndPos = scnd-&gt;scenePos();</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :     if (frstPos.y() != scndPos.y())</span>
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :         return frstPos.y() &lt; scndPos.y();</span>
<span class="lineNum">     214 </span>            :     else
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :         return frstPos.x() &lt;= scndPos.x();</span>
<a name="216"><span class="lineNum">     216 </span>            : }</a>
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span><span class="lineNoCov">          0 : void Scene::exportSceneToFile(const QString &amp;file) const {</span>
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :     std::vector&lt;CircuitIn *&gt; inputs;</span>
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :     std::vector&lt;CircuitOut *&gt; outputs;</span>
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :     std::vector&lt;Circuit *&gt; circuits;</span>
<span class="lineNum">     223 </span><span class="lineNoCov">          0 :     std::vector&lt;Connection *&gt; connections;</span>
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :     for (auto item : items()) {</span>
<span class="lineNum">     226 </span><span class="lineNoCov">          0 :         if (item-&gt;isVisible()) {</span>
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :             if (dynamic_cast&lt;CircuitIn *&gt;(item)) {</span>
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :                 inputs.push_back(static_cast&lt;CircuitIn *&gt;(item));</span>
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :                 continue;</span>
<span class="lineNum">     230 </span>            :             }
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :             if (dynamic_cast&lt;CircuitOut *&gt;(item)) {</span>
<span class="lineNum">     232 </span><span class="lineNoCov">          0 :                 outputs.push_back(static_cast&lt;CircuitOut *&gt;(item));</span>
<span class="lineNum">     233 </span><span class="lineNoCov">          0 :                 continue;</span>
<span class="lineNum">     234 </span>            :             }
<span class="lineNum">     235 </span><span class="lineNoCov">          0 :             if (dynamic_cast&lt;Connection *&gt;(item)) {</span>
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :                 connections.push_back(static_cast&lt;Connection *&gt;(item));</span>
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :                 continue;</span>
<span class="lineNum">     238 </span>            :             }
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :             if (dynamic_cast&lt;Circuit *&gt;(item)) {</span>
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :                 circuits.push_back(static_cast&lt;Circuit *&gt;(item));</span>
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :                 continue;</span>
<span class="lineNum">     242 </span>            :             }
<span class="lineNum">     243 </span>            :         }
<a name="244"><span class="lineNum">     244 </span>            :     }</a>
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :     std::sort(</span>
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :         inputs.begin(), inputs.end(), [](const auto frst, const auto scnd) {</span>
<span class="lineNum">     247 </span>            :             return compareGraphicsItems(frst, scnd);
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :         });</span></a>
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :     std::sort(</span>
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :         outputs.begin(), outputs.end(), [](const auto frst, const auto scnd) {</span>
<span class="lineNum">     251 </span>            :             return compareGraphicsItems(frst, scnd);
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :         });</span></a>
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :     std::sort(</span>
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :         circuits.begin(), circuits.end(), [](const auto frst, const auto scnd) {</span>
<span class="lineNum">     255 </span>            :             return compareGraphicsItems(frst, scnd);
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :         });</span>
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :     circuit::scene2file(file, inputs, outputs, circuits, connections);</span>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     260 </span>            : 
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 : void Scene::setNumberOfInput(int num) { _numberOfInput = num; }</span></a>
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span><span class="lineNoCov">          0 : void Scene::setImportFilename(const QString &amp;filename) {</span>
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :     m_importFileName = filename;</span>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span><span class="lineNoCov">          0 : void Scene::mouseReleaseEvent(QGraphicsSceneMouseEvent *event) {</span>
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :     QGraphicsScene::mouseReleaseEvent(event);</span>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span><span class="lineCov">         23 : void Scene::mouseMoveEvent(QGraphicsSceneMouseEvent *event) {</span>
<span class="lineNum">     272 </span><span class="lineCov">         23 :     QGraphicsScene::mouseMoveEvent(event);</span>
<a name="273"><span class="lineNum">     273 </span><span class="lineCov">         23 : }</span></a>
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span><span class="lineNoCov">          0 : void Scene::osvezi() {</span>
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :     clear();</span>
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :     update();</span>
<span class="lineNum">     278 </span><span class="lineNoCov">          0 :     resetActions();</span>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">     280 </span>            : 
<span class="lineNum">     281 </span><span class="lineNoCov">          0 : void Scene::rotateItems(RotationType angle) {</span>
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :     auto selected = selectedItems();</span>
<span class="lineNum">     283 </span>            : 
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :     if (selected.isEmpty())</span>
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :         return;</span>
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :     auto elem = selected.last();</span>
<span class="lineNum">     287 </span><span class="lineNoCov">          0 :     if (dynamic_cast&lt;Circuit *&gt;(elem)) {</span>
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :         Circuit *c = static_cast&lt;Circuit *&gt;(elem);</span>
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :         _buttonIsSelected = false;</span>
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :         c-&gt;setRotation(angle);</span>
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :         c-&gt;setRotationType(angle);</span>
<span class="lineNum">     292 </span>            :     }
<span class="lineNum">     293 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
