<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - /home/radisa/azrs-tracking/Logic_Circuit_Simulator/src/view.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/radisa/azrs-tracking/Logic_Circuit_Simulator/src</a> - view.cpp<span style="font-size: 80%;"> (source / <a href="view.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntryLo">28.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;QApplication&gt;</a>
<span class="lineNum">       2 </span>            : #include &lt;QMouseEvent&gt;
<span class="lineNum">       3 </span>            : #include &lt;QScrollBar&gt;
<span class="lineNum">       4 </span>            : #include &lt;qmath.h&gt;
<span class="lineNum">       5 </span>            : #include &lt;view.hpp&gt;
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : #define MIN_ZOOM 1
<a name="8"><span class="lineNum">       8 </span>            : #define MAX_ZOOM 30</a>
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span><span class="lineCov">          1 : Graphics_view_zoom::Graphics_view_zoom(QGraphicsView *view)</span>
<span class="lineNum">      11 </span>            :     : QObject(view)
<span class="lineNum">      12 </span>            :     , m_view(view)
<span class="lineNum">      13 </span>            :     , m_zoom_factor_base(1.0015)
<span class="lineNum">      14 </span>            :     , m_curr_zoom(1)
<span class="lineNum">      15 </span>            :     , m_min_zoom(MIN_ZOOM)
<span class="lineNum">      16 </span><span class="lineCov">          1 :     , m_max_zoom(MAX_ZOOM) {</span>
<span class="lineNum">      17 </span><span class="lineCov">          1 :     m_view-&gt;viewport()-&gt;installEventFilter(this);</span>
<span class="lineNum">      18 </span><span class="lineCov">          1 :     m_view-&gt;setMouseTracking(true);</span>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span><span class="lineNoCov">          0 : void Graphics_view_zoom::gentle_zoom(double factor) {</span>
<span class="lineNum">      22 </span><span class="lineNoCov">          0 :     factor = calculate_factor(factor);</span>
<span class="lineNum">      23 </span><span class="lineNoCov">          0 :     if (std::abs(1 - factor) &gt; 0.00005) {</span>
<span class="lineNum">      24 </span><span class="lineNoCov">          0 :         factor = calculate_factor(factor);</span>
<span class="lineNum">      25 </span><span class="lineNoCov">          0 :         m_view-&gt;scale(factor, factor);</span>
<span class="lineNum">      26 </span><span class="lineNoCov">          0 :         m_view-&gt;centerOn(m_target_scene_pos);</span>
<span class="lineNum">      27 </span>            :         QPointF delta_viewport_pos =
<span class="lineNum">      28 </span><span class="lineNoCov">          0 :             m_target_viewport_pos - QPointF(m_view-&gt;viewport()-&gt;width() / 2.0,</span>
<span class="lineNum">      29 </span><span class="lineNoCov">          0 :                                             m_view-&gt;viewport()-&gt;height() / 2.0);</span>
<span class="lineNum">      30 </span>            :         QPointF viewport_center =
<span class="lineNum">      31 </span><span class="lineNoCov">          0 :             m_view-&gt;mapFromScene(m_target_scene_pos) - delta_viewport_pos;</span>
<span class="lineNum">      32 </span><span class="lineNoCov">          0 :         m_view-&gt;centerOn(m_view-&gt;mapToScene(viewport_center.toPoint()));</span>
<span class="lineNum">      33 </span><span class="lineNoCov">          0 :         emit zoomed();</span>
<span class="lineNum">      34 </span>            :     }
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineNoCov">          0 : void Graphics_view_zoom::set_zoom_factor_base(double value) {</span>
<span class="lineNum">      38 </span><span class="lineNoCov">          0 :     m_zoom_factor_base = value;</span>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span><span class="lineCov">         57 : bool Graphics_view_zoom::eventFilter(QObject *object, QEvent *event) {</span>
<span class="lineNum">      42 </span><span class="lineCov">         57 :     if (event-&gt;type() == QEvent::MouseMove) {</span>
<span class="lineNum">      43 </span><span class="lineCov">         23 :         QMouseEvent *mouse_event = static_cast&lt;QMouseEvent *&gt;(event);</span>
<span class="lineNum">      44 </span><span class="lineCov">         23 :         QPointF delta = m_target_viewport_pos - mouse_event-&gt;pos();</span>
<span class="lineNum">      45 </span><span class="lineCov">         23 :         if (qAbs(delta.x()) &gt; 5 || qAbs(delta.y()) &gt; 5) {</span>
<span class="lineNum">      46 </span><span class="lineCov">         22 :             m_target_viewport_pos = mouse_event-&gt;pos();</span>
<span class="lineNum">      47 </span><span class="lineCov">         22 :             m_target_scene_pos = m_view-&gt;mapToScene(mouse_event-&gt;pos());</span>
<span class="lineNum">      48 </span>            :         }
<span class="lineNum">      49 </span><span class="lineCov">         34 :     } else if (event-&gt;type() == QEvent::Wheel) {</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :         QWheelEvent *wheel_event = static_cast&lt;QWheelEvent *&gt;(event);</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :         double angle = wheel_event-&gt;angleDelta().y();</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :         double factor = qPow(m_zoom_factor_base, angle);</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :         gentle_zoom(factor);</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :         return true;</span>
<span class="lineNum">      55 </span>            :     }
<span class="lineNum">      56 </span>            :     Q_UNUSED(object)
<span class="lineNum">      57 </span><span class="lineCov">         57 :     return false;</span>
<a name="58"><span class="lineNum">      58 </span>            : }</a>
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span><span class="lineNoCov">          0 : double Graphics_view_zoom::calculate_factor(double factor) {</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :     double temp_factor = m_curr_zoom * factor;</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :     if ((factor &lt; 1 &amp;&amp; temp_factor &lt;= m_min_zoom) ||</span>
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :         (factor &gt; 1 &amp;&amp; temp_factor &gt;= m_max_zoom)) {</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :         factor = ((factor &lt;= 1) ? m_min_zoom : m_max_zoom) / m_curr_zoom;</span>
<span class="lineNum">      65 </span>            :     }
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :     m_curr_zoom *= factor;</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :     return factor;</span>
<a name="68"><span class="lineNum">      68 </span>            : }</a>
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span><span class="lineNoCov">          0 : void Graphics_view_zoom::center_zoom(double factor) {</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :     factor = calculate_factor(factor);</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :     if (std::abs(1 - factor) &gt; 0.00005) {</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :         const QPoint center(m_view-&gt;viewport()-&gt;width() / 2.0,</span>
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :                             m_view-&gt;viewport()-&gt;height() / 2.0);</span>
<span class="lineNum">      75 </span><span class="lineNoCov">          0 :         m_view-&gt;scale(factor, factor);</span>
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :         m_view-&gt;centerOn(m_view-&gt;mapToScene(center));</span>
<span class="lineNum">      78 </span><span class="lineNoCov">          0 :         emit zoomed();</span>
<span class="lineNum">      79 </span>            :     }
<span class="lineNum">      80 </span><span class="lineNoCov">          0 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
