<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - c++/7/cstddef</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">c++/7</a> - cstddef<span style="font-size: 80%;"> (source / <a href="cstddef.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // -*- C++ -*- forwarding header.</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 1997-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /** @file cstddef
<span class="lineNum">      26 </span>            :  *  This is a Standard C++ Library file.  You should @c \#include this file
<span class="lineNum">      27 </span>            :  *  in your programs, rather than any of the @a *.h implementation files.
<span class="lineNum">      28 </span>            :  *
<span class="lineNum">      29 </span>            :  *  This is the C++ version of the Standard C Library header @c stddef.h,
<span class="lineNum">      30 </span>            :  *  and its contents are (mostly) the same as that header, but are all
<span class="lineNum">      31 </span>            :  *  contained in the namespace @c std (except for names which are defined
<span class="lineNum">      32 </span>            :  *  as macros in C).
<span class="lineNum">      33 </span>            :  */
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : //
<span class="lineNum">      36 </span>            : // ISO C++ 14882: 18.1  Types
<span class="lineNum">      37 </span>            : //
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : #ifndef _GLIBCXX_CSTDDEF
<span class="lineNum">      40 </span>            : #define _GLIBCXX_CSTDDEF 1
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : #pragma GCC system_header
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span>            : #undef __need_wchar_t
<span class="lineNum">      45 </span>            : #undef __need_ptrdiff_t
<span class="lineNum">      46 </span>            : #undef __need_size_t
<span class="lineNum">      47 </span>            : #undef __need_NULL
<span class="lineNum">      48 </span>            : #undef __need_wint_t
<span class="lineNum">      49 </span>            : #include &lt;bits/c++config.h&gt;
<span class="lineNum">      50 </span>            : #include &lt;stddef.h&gt;
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">      53 </span>            : namespace std
<span class="lineNum">      54 </span>            : {
<span class="lineNum">      55 </span>            :   // We handle size_t, ptrdiff_t, and nullptr_t in c++config.h.
<span class="lineNum">      56 </span>            :   using ::max_align_t;
<span class="lineNum">      57 </span>            : }
<span class="lineNum">      58 </span>            : #endif
<span class="lineNum">      59 </span>            : 
<span class="lineNum">      60 </span>            : #if __cplusplus &gt;= 201703L
<span class="lineNum">      61 </span>            : namespace std
<span class="lineNum">      62 </span>            : {
<span class="lineNum">      63 </span>            : #define __cpp_lib_byte 201603
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            :   /// std::byte
<span class="lineNum">      66 </span>            :   enum class byte : unsigned char {};
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :   template&lt;typename _IntegerType&gt; struct __byte_operand { };
<span class="lineNum">      69 </span>            :   template&lt;&gt; struct __byte_operand&lt;bool&gt; { using __type = byte; };
<span class="lineNum">      70 </span>            :   template&lt;&gt; struct __byte_operand&lt;char&gt; { using __type = byte; };
<span class="lineNum">      71 </span>            :   template&lt;&gt; struct __byte_operand&lt;signed char&gt; { using __type = byte; };
<span class="lineNum">      72 </span>            :   template&lt;&gt; struct __byte_operand&lt;unsigned char&gt; { using __type = byte; };
<span class="lineNum">      73 </span>            : #ifdef _GLIBCXX_USE_WCHAR_T
<span class="lineNum">      74 </span>            :   template&lt;&gt; struct __byte_operand&lt;wchar_t&gt; { using __type = byte; };
<span class="lineNum">      75 </span>            : #endif
<span class="lineNum">      76 </span>            :   template&lt;&gt; struct __byte_operand&lt;char16_t&gt; { using __type = byte; };
<span class="lineNum">      77 </span>            :   template&lt;&gt; struct __byte_operand&lt;char32_t&gt; { using __type = byte; };
<span class="lineNum">      78 </span>            :   template&lt;&gt; struct __byte_operand&lt;short&gt; { using __type = byte; };
<span class="lineNum">      79 </span>            :   template&lt;&gt; struct __byte_operand&lt;unsigned short&gt; { using __type = byte; };
<span class="lineNum">      80 </span>            :   template&lt;&gt; struct __byte_operand&lt;int&gt; { using __type = byte; };
<span class="lineNum">      81 </span>            :   template&lt;&gt; struct __byte_operand&lt;unsigned int&gt; { using __type = byte; };
<span class="lineNum">      82 </span>            :   template&lt;&gt; struct __byte_operand&lt;long&gt; { using __type = byte; };
<span class="lineNum">      83 </span>            :   template&lt;&gt; struct __byte_operand&lt;unsigned long&gt; { using __type = byte; };
<span class="lineNum">      84 </span>            :   template&lt;&gt; struct __byte_operand&lt;long long&gt; { using __type = byte; };
<span class="lineNum">      85 </span>            :   template&lt;&gt; struct __byte_operand&lt;unsigned long long&gt; { using __type = byte; };
<span class="lineNum">      86 </span>            : #if defined(__GLIBCXX_TYPE_INT_N_0)
<span class="lineNum">      87 </span>            :   template&lt;&gt; struct __byte_operand&lt;__GLIBCXX_TYPE_INT_N_0&gt;
<span class="lineNum">      88 </span>            :   { using __type = byte; };
<span class="lineNum">      89 </span>            :   template&lt;&gt; struct __byte_operand&lt;unsigned __GLIBCXX_TYPE_INT_N_0&gt;
<span class="lineNum">      90 </span>            :   { using __type = byte; };
<span class="lineNum">      91 </span>            : #endif
<span class="lineNum">      92 </span>            : #if defined(__GLIBCXX_TYPE_INT_N_1)
<span class="lineNum">      93 </span>            :   template&lt;&gt; struct __byte_operand&lt;__GLIBCXX_TYPE_INT_N_1&gt;
<span class="lineNum">      94 </span>            :   { using __type = byte; };
<span class="lineNum">      95 </span>            :   template&lt;&gt; struct __byte_operand&lt;unsigned __GLIBCXX_TYPE_INT_N_1&gt;
<span class="lineNum">      96 </span>            :   { using __type = byte; };
<span class="lineNum">      97 </span>            : #endif
<span class="lineNum">      98 </span>            : #if defined(__GLIBCXX_TYPE_INT_N_2)
<span class="lineNum">      99 </span>            :   template&lt;&gt; struct __byte_operand&lt;__GLIBCXX_TYPE_INT_N_2&gt;
<span class="lineNum">     100 </span>            :   { using __type = byte; };
<span class="lineNum">     101 </span>            :   template&lt;&gt; struct __byte_operand&lt;unsigned __GLIBCXX_TYPE_INT_N_2&gt;
<span class="lineNum">     102 </span>            :   { using __type = byte; };
<span class="lineNum">     103 </span>            : #endif
<span class="lineNum">     104 </span>            :   template&lt;typename _IntegerType&gt;
<span class="lineNum">     105 </span>            :     struct __byte_operand&lt;const _IntegerType&gt;
<span class="lineNum">     106 </span>            :     : __byte_operand&lt;_IntegerType&gt; { };
<span class="lineNum">     107 </span>            :   template&lt;typename _IntegerType&gt;
<span class="lineNum">     108 </span>            :     struct __byte_operand&lt;volatile _IntegerType&gt;
<span class="lineNum">     109 </span>            :     : __byte_operand&lt;_IntegerType&gt; { };
<span class="lineNum">     110 </span>            :   template&lt;typename _IntegerType&gt;
<span class="lineNum">     111 </span>            :     struct __byte_operand&lt;const volatile _IntegerType&gt;
<span class="lineNum">     112 </span>            :     : __byte_operand&lt;_IntegerType&gt; { };
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            :   template&lt;typename _IntegerType&gt;
<span class="lineNum">     115 </span>            :     using __byte_op_t = typename __byte_operand&lt;_IntegerType&gt;::__type;
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            :   template&lt;typename _IntegerType&gt;
<span class="lineNum">     118 </span>            :     constexpr __byte_op_t&lt;_IntegerType&gt;&amp;
<span class="lineNum">     119 </span>            :     operator&lt;&lt;=(byte&amp; __b, _IntegerType __shift) noexcept
<span class="lineNum">     120 </span>            :     { return __b = byte(static_cast&lt;unsigned char&gt;(__b) &lt;&lt; __shift); }
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :   template&lt;typename _IntegerType&gt;
<span class="lineNum">     123 </span>            :     constexpr __byte_op_t&lt;_IntegerType&gt;
<span class="lineNum">     124 </span>            :     operator&lt;&lt;(byte __b, _IntegerType __shift) noexcept
<span class="lineNum">     125 </span>            :     { return byte(static_cast&lt;unsigned char&gt;(__b) &lt;&lt; __shift); }
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            :   template&lt;typename _IntegerType&gt;
<span class="lineNum">     128 </span>            :     constexpr __byte_op_t&lt;_IntegerType&gt;&amp;
<span class="lineNum">     129 </span>            :     operator&gt;&gt;=(byte&amp; __b, _IntegerType __shift) noexcept
<span class="lineNum">     130 </span>            :     { return __b = byte(static_cast&lt;unsigned char&gt;(__b) &gt;&gt; __shift); }
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :   template&lt;typename _IntegerType&gt;
<span class="lineNum">     133 </span>            :     constexpr __byte_op_t&lt;_IntegerType&gt;
<span class="lineNum">     134 </span>            :     operator&gt;&gt;(byte __b, _IntegerType __shift) noexcept
<span class="lineNum">     135 </span>            :     { return byte(static_cast&lt;unsigned char&gt;(__b) &gt;&gt; __shift); }
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            :   constexpr byte&amp;
<span class="lineNum">     138 </span>            :   operator|=(byte&amp; __l, byte __r) noexcept
<span class="lineNum">     139 </span>            :   {
<span class="lineNum">     140 </span>            :     return __l =
<span class="lineNum">     141 </span>            :       byte(static_cast&lt;unsigned char&gt;(__l) | static_cast&lt;unsigned char&gt;(__r));
<span class="lineNum">     142 </span>            :   }
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            :   constexpr byte
<span class="lineNum">     145 </span>            :   operator|(byte __l, byte __r) noexcept
<span class="lineNum">     146 </span>            :   {
<span class="lineNum">     147 </span>            :     return
<span class="lineNum">     148 </span>            :       byte(static_cast&lt;unsigned char&gt;(__l) | static_cast&lt;unsigned char&gt;(__r));
<span class="lineNum">     149 </span>            :   }
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            :   constexpr byte&amp;
<span class="lineNum">     152 </span>            :   operator&amp;=(byte&amp; __l, byte __r) noexcept
<span class="lineNum">     153 </span>            :   {
<span class="lineNum">     154 </span>            :    return __l =
<span class="lineNum">     155 </span>            :      byte(static_cast&lt;unsigned char&gt;(__l) &amp; static_cast&lt;unsigned char&gt;(__r));
<span class="lineNum">     156 </span>            :   }
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            :   constexpr byte
<span class="lineNum">     159 </span>            :   operator&amp;(byte __l, byte __r) noexcept
<span class="lineNum">     160 </span>            :   {
<span class="lineNum">     161 </span>            :     return
<span class="lineNum">     162 </span>            :       byte(static_cast&lt;unsigned char&gt;(__l) &amp; static_cast&lt;unsigned char&gt;(__r));
<span class="lineNum">     163 </span>            :   }
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            :   constexpr byte&amp;
<span class="lineNum">     166 </span>            :   operator^=(byte&amp; __l, byte __r) noexcept
<span class="lineNum">     167 </span>            :   {
<span class="lineNum">     168 </span>            :     return __l =
<span class="lineNum">     169 </span>            :       byte(static_cast&lt;unsigned char&gt;(__l) ^ static_cast&lt;unsigned char&gt;(__r));
<span class="lineNum">     170 </span>            :   }
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            :   constexpr byte
<span class="lineNum">     173 </span>            :   operator^(byte __l, byte __r) noexcept
<span class="lineNum">     174 </span>            :   {
<span class="lineNum">     175 </span>            :     return
<span class="lineNum">     176 </span>            :       byte(static_cast&lt;unsigned char&gt;(__l) ^ static_cast&lt;unsigned char&gt;(__r));
<span class="lineNum">     177 </span>            :   }
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            :   constexpr byte
<span class="lineNum">     180 </span>            :   operator~(byte __b) noexcept
<span class="lineNum">     181 </span>            :   { return byte(~static_cast&lt;unsigned char&gt;(__b)); }
<span class="lineNum">     182 </span>            : 
<a name="183"><span class="lineNum">     183 </span>            :   template&lt;typename _IntegerType&gt;</a>
<span class="lineNum">     184 </span>            :     constexpr _IntegerType
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :     to_integer(__byte_op_t&lt;_IntegerType&gt; __b) noexcept</span>
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :     { return _IntegerType(__b); }</span>
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            : } // namespace std
<span class="lineNum">     189 </span>            : #endif
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span>            : #endif // _GLIBCXX_CSTDDEF
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
