<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - /home/radisa/azrs-tracking/circuit/src/connection.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/radisa/azrs-tracking/circuit/src</a> - connection.cpp<span style="font-size: 80%;"> (source / <a href="connection.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntryLo">54.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;connection.hpp&quot;</a>
<span class="lineNum">       2 </span>            : #include &lt;QPainter&gt;
<span class="lineNum">       3 </span>            : #include &lt;QPen&gt;
<span class="lineNum">       4 </span>            : #include &lt;QPropertyAnimation&gt;
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;circuitutil.hpp&gt;</a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineCov">          6 : Connection::Connection(Circuit *circuitsrc,</span>
<span class="lineNum">       8 </span>            :                        Circuit *circuitdest,
<span class="lineNum">       9 </span>            :                        unsigned srcslot,
<span class="lineNum">      10 </span>            :                        unsigned destslot,
<span class="lineNum">      11 </span><span class="lineCov">          6 :                        QGraphicsItem *parent)</span>
<span class="lineNum">      12 </span>            :     : QGraphicsPathItem(parent)
<span class="lineNum">      13 </span>            :     , m_srcCircuit(circuitsrc)
<span class="lineNum">      14 </span>            :     , m_destCircuit(circuitdest)
<span class="lineNum">      15 </span>            :     , m_srcOutSlot(srcslot)
<span class="lineNum">      16 </span><span class="lineCov">          6 :     , m_destInSlot(destslot) {</span>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineCov">          6 :     circuit::connect(m_srcCircuit, m_srcOutSlot, m_destCircuit, m_destInSlot);</span>
<span class="lineNum">      19 </span><span class="lineCov">         12 :     QObject::connect(</span>
<span class="lineNum">      20 </span><span class="lineCov">          6 :         m_srcCircuit, &amp;Circuit::being_deleted, this, &amp;Connection::destroy);</span>
<span class="lineNum">      21 </span><span class="lineCov">         12 :     QObject::connect(</span>
<span class="lineNum">      22 </span><span class="lineCov">          6 :         m_destCircuit, &amp;Circuit::being_deleted, this, &amp;Connection::destroy);</span>
<span class="lineNum">      23 </span><span class="lineCov">          6 :     QObject::connect(m_srcCircuit-&gt;getSignal(m_srcOutSlot).lock().get(),</span>
<span class="lineNum">      24 </span>            :                      &amp;Signal::changedValue,
<span class="lineNum">      25 </span>            :                      this,
<span class="lineNum">      26 </span>            :                      &amp;Connection::repaint);
<span class="lineNum">      27 </span><span class="lineCov">          6 :     changePath();</span>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          6 : }</span></a>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineCov">          6 : QPointF Connection::getSrcOutPoint() {</span>
<span class="lineNum">      31 </span><span class="lineCov">         12 :     return mapToScene(m_srcCircuit-&gt;getOutPutPositions()[m_srcOutSlot]) +</span>
<span class="lineNum">      32 </span><span class="lineCov">         18 :            m_srcCircuit-&gt;scenePos();</span>
<a name="33"><span class="lineNum">      33 </span>            : }</a>
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span><span class="lineCov">          6 : QPointF Connection::getDestInPoint() {</span>
<span class="lineNum">      36 </span><span class="lineCov">         12 :     return mapToScene(m_destCircuit-&gt;getInputPositions()[m_destInSlot]) +</span>
<span class="lineNum">      37 </span><span class="lineCov">         18 :            m_destCircuit-&gt;scenePos();</span>
<a name="38"><span class="lineNum">      38 </span>            : }</a>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineCov">          6 : void Connection::changePath() {</span>
<span class="lineNum">      41 </span><span class="lineCov">          6 :     auto srcPosition = getSrcOutPoint();</span>
<span class="lineNum">      42 </span><span class="lineCov">          6 :     auto destPosition = getDestInPoint();</span>
<span class="lineNum">      43 </span><span class="lineCov">         12 :     QPainterPath path;</span>
<span class="lineNum">      44 </span><span class="lineCov">          6 :     path.moveTo(srcPosition);</span>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            :     // line breaks on this to points
<span class="lineNum">      47 </span><span class="lineCov">          6 :     path.lineTo((destPosition.rx() + srcPosition.rx()) / 2, srcPosition.ry());</span>
<span class="lineNum">      48 </span><span class="lineCov">          6 :     path.lineTo((destPosition.rx() + srcPosition.rx()) / 2, destPosition.ry());</span>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineCov">          6 :     path.lineTo(destPosition.rx(), destPosition.ry());</span>
<span class="lineNum">      51 </span><span class="lineCov">          6 :     setPath(path);</span>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          6 : }</span></a>
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span><span class="lineNoCov">          0 : void Connection::paint(QPainter *painter,</span>
<span class="lineNum">      55 </span>            :                        const QStyleOptionGraphicsItem *,
<span class="lineNum">      56 </span>            :                        QWidget *) {
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :     QPen m_pen;</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :     changePath();</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :     SignalType sig = m_srcCircuit-&gt;getSignal(m_srcOutSlot).lock()-&gt;value();</span>
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :     if (sig == SignalType::True) {</span>
<span class="lineNum">      62 </span><span class="lineNoCov">          0 :         m_pen.setColor(Qt::green);</span>
<span class="lineNum">      63 </span>            :     }
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :     if (sig == SignalType::False) {</span>
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :         m_pen.setColor(Qt::red);</span>
<span class="lineNum">      67 </span>            :     }
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :     if (sig == SignalType::Not_Connected) {</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :         m_pen.setColor(Qt::gray);</span>
<span class="lineNum">      71 </span>            :     }
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :     painter-&gt;setPen(m_pen);</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :     painter-&gt;drawPath(path());</span>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 : }</span></a>
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span><span class="lineNoCov">          0 : unsigned Connection::hasSlot(Circuit *c, QPointF point, bool option) {</span>
<span class="lineNum">      77 </span>            :     std::vector&lt;QPointF&gt; points = (option == __HAS_INPUT__)
<span class="lineNum">      78 </span>            :                                       ? c-&gt;getInputPositions()
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :                                       : c-&gt;getOutPutPositions();</span>
<span class="lineNum">      80 </span><span class="lineNoCov">          0 :     unsigned i = 0;</span>
<span class="lineNum">      81 </span><span class="lineNoCov">          0 :     for (auto &amp;iter : points) {</span>
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :         const auto realPositionX = iter.rx() + c-&gt;scenePos().rx();</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :         const auto realPositionY = iter.ry() + c-&gt;scenePos().ry();</span>
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :         if (realPositionX == point.rx() &amp;&amp; realPositionY == point.ry()) {</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :             return i;</span>
<span class="lineNum">      86 </span>            :         }
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :         i += 1;</span>
<span class="lineNum">      88 </span>            :     }
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :     return i;</span>
<span class="lineNum">      91 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
