<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - /home/radisa/azrs-tracking/circuit/src/drawCircuit.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/radisa/azrs-tracking/circuit/src</a> - drawCircuit.cpp<span style="font-size: 80%;"> (<a href="drawCircuit.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">510</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="drawCircuit.cpp.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#28">_ZN10CircuitAnd5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#93">_ZN10CircuitNon5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#134">_ZN10CircuitNor5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#698">_ZN10CircuitOut5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#70">_ZN10CircuitXor5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#516">_ZN10JKFlipFlop5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#616">_ZN10SRFlipFlop5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#111">_ZN11CircuitNand5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#159">_ZN11CircuitNxor5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#185">_ZN11Multiplexer5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#377">_ZN12CircuitAdder5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#466">_ZN12CircuitClock5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#773">_ZN12MultiCircuit5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#715">_ZN13CircuitDLatch5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#225">_ZN13Demultiplexer5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#305">_ZN14CircuitDecoder5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#265">_ZN14CircuitEncoder5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#744">_ZN14CircuitSRLatch5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#489">_ZN14CircuitSpliter5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#347">_ZN16CircuitHalfAdder5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#652">_ZN17CircuitComparator5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#437">_ZN17CircuitSubtractor5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#407">_ZN21CircuitHalfSubtractor5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#13">_ZN9CircuitId5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#681">_ZN9CircuitIn5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#49">_ZN9CircuitOr5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#552">_ZN9DFlipFlop5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#584">_ZN9TFlipFlop5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidget</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#4">_ZNK7Circuit16SignalType2ColorE10SignalType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#212">_ZZN11Multiplexer5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidgetENKUlvE0_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#205">_ZZN11Multiplexer5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidgetENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#254">_ZZN13Demultiplexer5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidgetENKUlvE0_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#247">_ZZN13Demultiplexer5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidgetENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#334">_ZZN14CircuitDecoder5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidgetENKUlvE0_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#327">_ZZN14CircuitDecoder5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidgetENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#294">_ZZN14CircuitEncoder5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidgetENKUlvE0_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="drawCircuit.cpp.gcov.html#287">_ZZN14CircuitEncoder5paintEP8QPainterPK24QStyleOptionGraphicsItemP7QWidgetENKUlvE_clEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
