<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - /home/radisa/azrs-tracking/circuit/src</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - /home/radisa/azrs-tracking/circuit/src</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">746</td>
            <td class="headerCovTableEntry">1922</td>
            <td class="headerCovTableEntryLo">38.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">121</td>
            <td class="headerCovTableEntry">202</td>
            <td class="headerCovTableEntryLo">59.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="drawCircuit.cpp.gcov.html">drawCircuit.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 510</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 37</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="namespaceCircuit.cpp.gcov.html">namespaceCircuit.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=21 height=10 alt="20.7%"><img src="../../../../../snow.png" width=79 height=10 alt="20.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">20.7&nbsp;%</td>
      <td class="coverNumLo">12 / 58</td>
      <td class="coverPerLo">44.4&nbsp;%</td>
      <td class="coverNumLo">4 / 9</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="connection.cpp.gcov.html">connection.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=54 height=10 alt="54.0%"><img src="../../../../../snow.png" width=46 height=10 alt="54.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">54.0&nbsp;%</td>
      <td class="coverNumLo">27 / 50</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">4 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="circuit.cpp.gcov.html">circuit.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=56 height=10 alt="55.8%"><img src="../../../../../snow.png" width=44 height=10 alt="55.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">55.8&nbsp;%</td>
      <td class="coverNumLo">312 / 559</td>
      <td class="coverPerLo">68.8&nbsp;%</td>
      <td class="coverNumLo">53 / 77</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="signal.cpp.gcov.html">signal.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=45 height=10 alt="44.6%"><img src="../../../../../snow.png" width=55 height=10 alt="44.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">44.6&nbsp;%</td>
      <td class="coverNumLo">66 / 148</td>
      <td class="coverPerMed">77.8&nbsp;%</td>
      <td class="coverNumMed">14 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="multiCircuit.cpp.gcov.html">multiCircuit.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=57 height=10 alt="56.7%"><img src="../../../../../snow.png" width=43 height=10 alt="56.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">56.7&nbsp;%</td>
      <td class="coverNumLo">281 / 496</td>
      <td class="coverPerMed">83.3&nbsp;%</td>
      <td class="coverNumMed">35 / 42</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="inputOutputInterface.cpp.gcov.html">inputOutputInterface.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../../ruby.png" width=48 height=10 alt="47.5%"><img src="../../../../../snow.png" width=52 height=10 alt="47.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">47.5&nbsp;%</td>
      <td class="coverNumLo">48 / 101</td>
      <td class="coverPerMed">84.6&nbsp;%</td>
      <td class="coverNumMed">11 / 13</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
