<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - /home/radisa/azrs-tracking/circuit/inc/circuit.hpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/radisa/azrs-tracking/circuit/inc</a> - circuit.hpp<span style="font-size: 80%;"> (<a href="circuit.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntry">81</td>
            <td class="headerCovTableEntryMed">79.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">60</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntryLo">61.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="circuit.hpp.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#193">_ZN10CircuitAndC2Ej</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#191">_ZN10CircuitAndD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#191">_ZN10CircuitAndD2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#221">_ZN10CircuitNonD0Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#221">_ZN10CircuitNonD2Ev</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#241">_ZN10CircuitNorD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#241">_ZN10CircuitNorD2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#486">_ZN10CircuitOut8evaluateEv</a></td>
              <td class="coverFnHi">13</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#483">_ZN10CircuitOutD0Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#483">_ZN10CircuitOutD2Ev</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#211">_ZN10CircuitXorD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#211">_ZN10CircuitXorD2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#323">_ZN10JKFlipFlopD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#323">_ZN10JKFlipFlopD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#350">_ZN10SRFlipFlopD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#350">_ZN10SRFlipFlopD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#231">_ZN11CircuitNandD0Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#231">_ZN11CircuitNandD2Ev</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#251">_ZN11CircuitNxorD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#251">_ZN11CircuitNxorD2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#261">_ZN11MultiplexerD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#261">_ZN11MultiplexerD2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#370">_ZN12CircuitAdderD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#370">_ZN12CircuitAdderD2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#398">_ZN12CircuitClockD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#398">_ZN12CircuitClockD2Ev</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#540">_ZN12MultiCircuit28readSerializedFromImportFileEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#505">_ZN12MultiCircuit8evaluateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#509">_ZN12MultiCircuitD0Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#509">_ZN12MultiCircuitD2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#451">_ZN13CircuitDLatchD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#451">_ZN13CircuitDLatchD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#279">_ZN13DemultiplexerD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#279">_ZN13DemultiplexerD2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#310">_ZN14CircuitDecoderD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#310">_ZN14CircuitDecoderD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#297">_ZN14CircuitEncoderD0Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#297">_ZN14CircuitEncoderD2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#441">_ZN14CircuitSRLatchD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#441">_ZN14CircuitSRLatchD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#419">_ZN14CircuitSpliterD0Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#419">_ZN14CircuitSpliterD2Ev</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#360">_ZN16CircuitHalfAdderD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#360">_ZN16CircuitHalfAdderD2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#82">_ZN16JustInputCircuitC2E11CircuitType</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#83">_ZN16JustInputCircuitD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#83">_ZN16JustInputCircuitD2Ev</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#431">_ZN17CircuitComparatorD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#431">_ZN17CircuitComparatorD2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#388">_ZN17CircuitSubtractorD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#388">_ZN17CircuitSubtractorD2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#100">_ZN17JustOutputCircuitD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#100">_ZN17JustOutputCircuitD2Ev</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#132">_ZN17MultiInputCircuitD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#132">_ZN17MultiInputCircuitD2Ev</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#148">_ZN18MultiOutputCircuitD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#148">_ZN18MultiOutputCircuitD2Ev</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#379">_ZN21CircuitHalfSubtractorD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#379">_ZN21CircuitHalfSubtractorD2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#166">_ZN23MultiInputOutputCircuitD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#166">_ZN23MultiInputOutputCircuitD2Ev</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#115">_ZN24SingleInputOutputCircuitD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#115">_ZN24SingleInputOutputCircuitD2Ev</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#63">_ZN7Circuit15setRotationTypeE12RotationType</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#39">_ZN7CircuitD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#39">_ZN7CircuitD2Ev</a></td>
              <td class="coverFnHi">128</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#180">_ZN9CircuitIdD0Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#180">_ZN9CircuitIdD2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#473">_ZN9CircuitIn21mouseDoubleClickEventEP24QGraphicsSceneMouseEvent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#467">_ZN9CircuitIn8evaluateEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#464">_ZN9CircuitInD0Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#464">_ZN9CircuitInD2Ev</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#201">_ZN9CircuitOrD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#201">_ZN9CircuitOrD2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#332">_ZN9DFlipFlopD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#332">_ZN9DFlipFlopD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#341">_ZN9TFlipFlopD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#341">_ZN9TFlipFlopD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#487">_ZNK10CircuitOut5valueEv</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#264">_ZNK11Multiplexer13getInputSlotsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#405">_ZNK12CircuitClock11getIntervalEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#515">_ZNK12MultiCircuit10getOutputNEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#518">_ZNK12MultiCircuit9getInnerNEv</a></td>
              <td class="coverFnHi">23</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#512">_ZNK12MultiCircuit9getInputNEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#282">_ZNK13Demultiplexer13getInputSlotsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#88">_ZNK16JustInputCircuit10getOutputNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#86">_ZNK16JustInputCircuit9getInputNEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#104">_ZNK17JustOutputCircuit10getOutputNEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#103">_ZNK17JustOutputCircuit9getInputNEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#136">_ZNK17MultiInputCircuit10getOutputNEv</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#135">_ZNK17MultiInputCircuit9getInputNEv</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#152">_ZNK18MultiOutputCircuit10getOutputNEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#151">_ZNK18MultiOutputCircuit9getInputNEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#170">_ZNK23MultiInputOutputCircuit10getOutputNEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#169">_ZNK23MultiInputOutputCircuit9getInputNEv</a></td>
              <td class="coverFnHi">31</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#119">_ZNK24SingleInputOutputCircuit10getOutputNEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#118">_ZNK24SingleInputOutputCircuit9getInputNEv</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="circuit.hpp.gcov.html#38">_ZNK7Circuit14getCircuitTypeEv</a></td>
              <td class="coverFnHi">60</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
