<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - /home/radisa/azrs-tracking/circuit/inc/connection.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/radisa/azrs-tracking/circuit/inc</a> - connection.hpp<span style="font-size: 80%;"> (source / <a href="connection.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef CONNECTION_HPP</a>
<span class="lineNum">       2 </span>            : #define CONNECTION_HPP
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &lt;circuit.hpp&gt;
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : #define __HAS_INPUT__ true
<a name="7"><span class="lineNum">       7 </span>            : #define __HAS_OUTPUT__ false</a>
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span><span class="lineCov">         12 : class Connection : public QObject, public QGraphicsPathItem {</span>
<span class="lineNum">      10 </span>            :     Q_OBJECT
<span class="lineNum">      11 </span>            :   private:
<span class="lineNum">      12 </span>            :     Circuit *m_srcCircuit;
<span class="lineNum">      13 </span>            :     Circuit *m_destCircuit;
<span class="lineNum">      14 </span>            :     unsigned m_srcOutSlot;
<span class="lineNum">      15 </span>            :     unsigned m_destInSlot;
<span class="lineNum">      16 </span>            :     //   QPen m_pen;
<span class="lineNum">      17 </span>            :     QPointF getSrcOutPoint();
<span class="lineNum">      18 </span>            :     QPointF getDestInPoint();
<span class="lineNum">      19 </span>            :     void changePath();
<span class="lineNum">      20 </span>            : 
<span class="lineNum">      21 </span>            :   public:
<span class="lineNum">      22 </span>            :     Connection(Circuit *circuitsrc,
<span class="lineNum">      23 </span>            :                Circuit *circuitdest,
<span class="lineNum">      24 </span>            :                unsigned srcslot,
<span class="lineNum">      25 </span>            :                unsigned destslot,
<span class="lineNum">      26 </span>            :                QGraphicsItem *parent = nullptr);
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            :     void paint(QPainter *painter,
<span class="lineNum">      29 </span>            :                const QStyleOptionGraphicsItem *,
<span class="lineNum">      30 </span>            :                QWidget *) override;
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            :     static unsigned hasSlot(Circuit *, QPointF, bool);</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">         12 :     inline Circuit *getSrc() const { return m_srcCircuit; }</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         12 :     inline Circuit *getDest() const { return m_destCircuit; }</span></a>
<span class="lineNum">      35 </span><span class="lineCov">          4 :     inline unsigned getSrcOutSlot() const { return m_srcOutSlot; }</span>
<span class="lineNum">      36 </span><span class="lineCov">          4 :     inline unsigned getDestInSlot() const { return m_destInSlot; }</span>
<span class="lineNum">      37 </span>            :     inline bool operator==(const Connection &amp;scnd) {
<span class="lineNum">      38 </span>            :         return getSrc() == scnd.getSrc() &amp;&amp; getDest() == scnd.getDest() &amp;&amp;
<span class="lineNum">      39 </span>            :                getSrcOutSlot() == scnd.getSrcOutSlot() &amp;&amp;
<span class="lineNum">      40 </span>            :                getDestInSlot() == scnd.getDestInSlot();
<span class="lineNum">      41 </span>            :     }
<a name="42"><span class="lineNum">      42 </span>            :     //    QRectF boundingRect() const;</a>
<a name="43"><span class="lineNum">      43 </span>            :   public slots:</a>
<span class="lineNum">      44 </span><span class="lineCov">          6 :     void destroy() { delete this; }</span>
<span class="lineNum">      45 </span><span class="lineCov">          6 :     void repaint() { update(); }</span>
<span class="lineNum">      46 </span>            : };
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : #endif // CONNECTION_HPP
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
