<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - /home/radisa/azrs-tracking/circuit/inc/signal.hpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">home/radisa/azrs-tracking/circuit/inc</a> - signal.hpp<span style="font-size: 80%;"> (source / <a href="signal.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef SIGNAL_HPP</a>
<span class="lineNum">       2 </span>            : #define SIGNAL_HPP
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            : #include &quot;enumeration.hpp&quot;
<span class="lineNum">       5 </span>            : #include &lt;QObject&gt;
<span class="lineNum">       6 </span>            : #include &lt;memory&gt;
<span class="lineNum">       7 </span>            : #include &lt;vector&gt;
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            : class Signal : public QObject {
<span class="lineNum">      10 </span>            :     Q_OBJECT
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            :   private:
<span class="lineNum">      13 </span>            :     SignalType m_val;
<span class="lineNum">      14 </span>            :     Signal(Signal &amp;) = delete;
<a name="15"><span class="lineNum">      15 </span>            : </a>
<span class="lineNum">      16 </span>            :   public:
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">        496 :     Signal(SignalType s = SignalType::Not_Connected) : m_val(s) {}</span></a>
<span class="lineNum">      18 </span>            :     ~Signal();
<span class="lineNum">      19 </span><span class="lineCov">        319 :     inline SignalType value(void) const { return m_val; }</span>
<span class="lineNum">      20 </span>            :     SignalType negateValue(void) const;
<span class="lineNum">      21 </span>            :     void put(SignalType s);
<span class="lineNum">      22 </span>            :   signals:
<span class="lineNum">      23 </span>            :     void changedValue(void);
<span class="lineNum">      24 </span>            : };
<span class="lineNum">      25 </span>            : // napravim klasu koju nasleduju ove dve dole
<a name="26"><span class="lineNum">      26 </span>            : // definisem staticku prom first selected</a>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineCov">        229 : class SingleInput {</span>
<span class="lineNum">      29 </span>            :   private:
<span class="lineNum">      30 </span>            :     std::weak_ptr&lt;Signal&gt; m_sig;
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span>            :   public:
<a name="33"><span class="lineNum">      33 </span>            :     SingleInput();</a>
<a name="34"><span class="lineNum">      34 </span>            :     SignalType value() const;</a>
<span class="lineNum">      35 </span><span class="lineCov">         62 :     inline void putSignal(std::weak_ptr&lt;Signal&gt; sig) { m_sig = sig; }</span>
<span class="lineNum">      36 </span><span class="lineCov">         62 :     inline std::weak_ptr&lt;Signal&gt; getSignal(void) const { return m_sig; }</span>
<a name="37"><span class="lineNum">      37 </span>            : };</a>
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span><span class="lineCov">        186 : class SingleOutput {</span>
<span class="lineNum">      40 </span>            :   private:
<span class="lineNum">      41 </span>            :     std::shared_ptr&lt;Signal&gt; m_sig;
<span class="lineNum">      42 </span>            : 
<a name="43"><span class="lineNum">      43 </span>            :   public:</a>
<a name="44"><span class="lineNum">      44 </span>            :     SingleOutput();</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         83 :     inline std::weak_ptr&lt;Signal&gt; getSignal() const { return m_sig; }</span></a>
<span class="lineNum">      46 </span><span class="lineCov">        244 :     inline void put(SignalType s) { m_sig-&gt;put(s); }</span>
<span class="lineNum">      47 </span><span class="lineCov">          3 :     inline SignalType value(void) const { return m_sig-&gt;value(); }</span>
<a name="48"><span class="lineNum">      48 </span>            : };</a>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineCov">         66 : class MultiInput {</span>
<span class="lineNum">      51 </span>            :   private:
<span class="lineNum">      52 </span>            :     std::vector&lt;SingleInput&gt; m_sig;
<span class="lineNum">      53 </span>            :     const unsigned m_input_n;
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :   public:</a>
<span class="lineNum">      56 </span><span class="lineCov">         66 :     MultiInput(unsigned u) : m_sig(u), m_input_n(u) {}</span>
<span class="lineNum">      57 </span><span class="lineCov">        103 :     inline unsigned getInputN() const { return m_input_n; }</span>
<span class="lineNum">      58 </span>            :     void putSignal(std::weak_ptr&lt;Signal&gt;, unsigned);
<span class="lineNum">      59 </span>            :     bool
<span class="lineNum">      60 </span>            :     hasSingalType(SignalType s, unsigned begin = 0, unsigned end = 0) const;
<span class="lineNum">      61 </span>            :     SignalType prioritySignalSearcher(SignalType s1,
<span class="lineNum">      62 </span>            :                                       SignalType s2,
<span class="lineNum">      63 </span>            :                                       SignalType s3,
<span class="lineNum">      64 </span>            :                                       unsigned begin = 0,
<span class="lineNum">      65 </span>            :                                       unsigned end = 0) const;
<span class="lineNum">      66 </span>            :     bool hasAllEqualSignalType(unsigned begin = 0, unsigned end = 0) const;
<span class="lineNum">      67 </span>            :     SignalType checkInputSignalValue(unsigned) const;
<span class="lineNum">      68 </span>            :     std::weak_ptr&lt;Signal&gt; getSignal(unsigned);
<span class="lineNum">      69 </span>            :     SingleInput &amp;operator[](unsigned);
<a name="70"><span class="lineNum">      70 </span>            : };</a>
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineCov">         40 : class MultiOutput {</span>
<span class="lineNum">      73 </span>            :   private:
<span class="lineNum">      74 </span>            :     std::vector&lt;SingleOutput&gt; m_sig;
<span class="lineNum">      75 </span>            :     const unsigned m_output_n;
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :   public:</a>
<span class="lineNum">      78 </span><span class="lineCov">         40 :     MultiOutput(unsigned u) : m_sig(u), m_output_n(u) {}</span>
<span class="lineNum">      79 </span><span class="lineCov">         61 :     inline unsigned getOutputN() const { return m_output_n; }</span>
<span class="lineNum">      80 </span>            :     void putAll(SignalType s, unsigned begin = 0, unsigned end = 0);
<span class="lineNum">      81 </span>            :     SignalType value(unsigned) const;
<span class="lineNum">      82 </span>            :     void put(SignalType, unsigned);
<span class="lineNum">      83 </span>            :     std::weak_ptr&lt;Signal&gt; getSignal(unsigned u) const;
<span class="lineNum">      84 </span>            : };
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            : #endif // SIGNAL_HPP
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
