<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - x86_64-linux-gnu/c++/7/bits/ctype_inline.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">x86_64-linux-gnu/c++/7/bits</a> - ctype_inline.h<span style="font-size: 80%;"> (source / <a href="ctype_inline.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Locale support -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2000-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /** @file bits/ctype_inline.h
<span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{locale}
<span class="lineNum">      28 </span>            :  */
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : //
<span class="lineNum">      31 </span>            : // ISO C++ 14882: 22.1  Locales
<span class="lineNum">      32 </span>            : //
<span class="lineNum">      33 </span>            : 
<span class="lineNum">      34 </span>            : // ctype bits to be inlined go here. Non-inlinable (ie virtual do_*)
<span class="lineNum">      35 </span>            : // functions go in ctype.cc
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      38 </span>            : {
<span class="lineNum">      39 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<a name="40"><span class="lineNum">      40 </span>            : </a>
<span class="lineNum">      41 </span>            :   bool
<span class="lineNum">      42 </span><span class="lineNoCov">          0 :   ctype&lt;char&gt;::</span>
<span class="lineNum">      43 </span>            :   is(mask __m, char __c) const
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :   { return _M_table[static_cast&lt;unsigned char&gt;(__c)] &amp; __m; }</span>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            :   const char*
<span class="lineNum">      47 </span>            :   ctype&lt;char&gt;::
<span class="lineNum">      48 </span>            :   is(const char* __low, const char* __high, mask* __vec) const
<span class="lineNum">      49 </span>            :   {
<span class="lineNum">      50 </span>            :     while (__low &lt; __high)
<span class="lineNum">      51 </span>            :       *__vec++ = _M_table[static_cast&lt;unsigned char&gt;(*__low++)];
<span class="lineNum">      52 </span>            :     return __high;
<span class="lineNum">      53 </span>            :   }
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            :   const char*
<span class="lineNum">      56 </span>            :   ctype&lt;char&gt;::
<span class="lineNum">      57 </span>            :   scan_is(mask __m, const char* __low, const char* __high) const
<span class="lineNum">      58 </span>            :   {
<span class="lineNum">      59 </span>            :     while (__low &lt; __high
<span class="lineNum">      60 </span>            :            &amp;&amp; !(_M_table[static_cast&lt;unsigned char&gt;(*__low)] &amp; __m))
<span class="lineNum">      61 </span>            :       ++__low;
<span class="lineNum">      62 </span>            :     return __low;
<span class="lineNum">      63 </span>            :   }
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            :   const char*
<span class="lineNum">      66 </span>            :   ctype&lt;char&gt;::
<span class="lineNum">      67 </span>            :   scan_not(mask __m, const char* __low, const char* __high) const
<span class="lineNum">      68 </span>            :   {
<span class="lineNum">      69 </span>            :     while (__low &lt; __high
<span class="lineNum">      70 </span>            :            &amp;&amp; (_M_table[static_cast&lt;unsigned char&gt;(*__low)] &amp; __m) != 0)
<span class="lineNum">      71 </span>            :       ++__low;
<span class="lineNum">      72 </span>            :     return __low;
<span class="lineNum">      73 </span>            :   }
<span class="lineNum">      74 </span>            : 
<span class="lineNum">      75 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">      76 </span>            : } // namespace
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
