<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtGui/qcolor.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtGui</a> - qcolor.h<span style="font-size: 80%;"> (source / <a href="qcolor.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.
<span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** This file is part of the QtGui module of the Qt Toolkit.
<span class="lineNum">       7 </span>            : **
<span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">       9 </span>            : ** Commercial License Usage
<span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms
<span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further
<span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.
<span class="lineNum">      16 </span>            : **
<span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software
<span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the
<span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to
<span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements
<span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
<span class="lineNum">      24 </span>            : **
<span class="lineNum">      25 </span>            : ** GNU General Public License Usage
<span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General
<span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free
<span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software
<span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
<span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following
<span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will
<span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and
<span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.
<span class="lineNum">      35 </span>            : **
<span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : ****************************************************************************/
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : #ifndef QCOLOR_H
<span class="lineNum">      41 </span>            : #define QCOLOR_H
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #include &lt;QtGui/qtguiglobal.h&gt;
<span class="lineNum">      44 </span>            : #include &lt;QtGui/qrgb.h&gt;
<span class="lineNum">      45 </span>            : #include &lt;QtCore/qnamespace.h&gt;
<span class="lineNum">      46 </span>            : #include &lt;QtCore/qstringlist.h&gt;
<span class="lineNum">      47 </span>            : #include &lt;QtGui/qrgba64.h&gt;
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : class QColor;
<span class="lineNum">      53 </span>            : class QColormap;
<span class="lineNum">      54 </span>            : class QVariant;
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : #ifndef QT_NO_DEBUG_STREAM
<span class="lineNum">      57 </span>            : Q_GUI_EXPORT QDebug operator&lt;&lt;(QDebug, const QColor &amp;);
<span class="lineNum">      58 </span>            : #endif
<span class="lineNum">      59 </span>            : #ifndef QT_NO_DATASTREAM
<span class="lineNum">      60 </span>            : Q_GUI_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QColor &amp;);
<span class="lineNum">      61 </span>            : Q_GUI_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QColor &amp;);
<span class="lineNum">      62 </span>            : #endif
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : class Q_GUI_EXPORT QColor
<span class="lineNum">      65 </span>            : {
<span class="lineNum">      66 </span>            : public:
<span class="lineNum">      67 </span>            :     enum Spec { Invalid, Rgb, Hsv, Cmyk, Hsl };
<span class="lineNum">      68 </span>            :     enum NameFormat { HexRgb, HexArgb };
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :     inline QColor() Q_DECL_NOTHROW;
<span class="lineNum">      71 </span>            :     QColor(Qt::GlobalColor color) Q_DECL_NOTHROW;
<span class="lineNum">      72 </span>            :     inline QColor(int r, int g, int b, int a = 255);
<span class="lineNum">      73 </span>            :     QColor(QRgb rgb) Q_DECL_NOTHROW;
<span class="lineNum">      74 </span>            :     QColor(QRgba64 rgba64) Q_DECL_NOTHROW;
<span class="lineNum">      75 </span>            :     inline QColor(const QString&amp; name);
<span class="lineNum">      76 </span>            :     inline QColor(const char *aname) : QColor(QLatin1String(aname)) {}
<span class="lineNum">      77 </span>            :     inline QColor(QLatin1String name);
<span class="lineNum">      78 </span>            :     QColor(Spec spec) Q_DECL_NOTHROW;
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            : #if QT_VERSION &lt; QT_VERSION_CHECK(6,0,0)
<span class="lineNum">      81 </span>            :     inline QColor(const QColor &amp;color) Q_DECL_NOTHROW; // ### Qt 6: remove all of these, the trivial ones are fine.
<span class="lineNum">      82 </span>            : # ifdef Q_COMPILER_RVALUE_REFS
<span class="lineNum">      83 </span>            :     QColor(QColor &amp;&amp;other) Q_DECL_NOTHROW : cspec(other.cspec), ct(other.ct) {}
<span class="lineNum">      84 </span>            :     QColor &amp;operator=(QColor &amp;&amp;other) Q_DECL_NOTHROW
<span class="lineNum">      85 </span>            :     { cspec = other.cspec; ct = other.ct; return *this; }
<span class="lineNum">      86 </span>            : # endif
<span class="lineNum">      87 </span>            :     QColor &amp;operator=(const QColor &amp;) Q_DECL_NOTHROW;
<span class="lineNum">      88 </span>            : #endif // Qt &lt; 6
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :     QColor &amp;operator=(Qt::GlobalColor color) Q_DECL_NOTHROW;
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            :     bool isValid() const Q_DECL_NOTHROW;
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            :     // ### Qt 6: merge overloads
<span class="lineNum">      95 </span>            :     QString name() const;
<span class="lineNum">      96 </span>            :     QString name(NameFormat format) const;
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            :     void setNamedColor(const QString&amp; name);
<span class="lineNum">      99 </span>            :     void setNamedColor(QLatin1String name);
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :     static QStringList colorNames();
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span>            :     inline Spec spec() const Q_DECL_NOTHROW
<span class="lineNum">     104 </span>            :     { return cspec; }
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span>            :     int alpha() const Q_DECL_NOTHROW;
<span class="lineNum">     107 </span>            :     void setAlpha(int alpha);
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            :     qreal alphaF() const Q_DECL_NOTHROW;
<span class="lineNum">     110 </span>            :     void setAlphaF(qreal alpha);
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            :     int red() const Q_DECL_NOTHROW;
<span class="lineNum">     113 </span>            :     int green() const Q_DECL_NOTHROW;
<span class="lineNum">     114 </span>            :     int blue() const Q_DECL_NOTHROW;
<span class="lineNum">     115 </span>            :     void setRed(int red);
<span class="lineNum">     116 </span>            :     void setGreen(int green);
<span class="lineNum">     117 </span>            :     void setBlue(int blue);
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span>            :     qreal redF() const Q_DECL_NOTHROW;
<span class="lineNum">     120 </span>            :     qreal greenF() const Q_DECL_NOTHROW;
<span class="lineNum">     121 </span>            :     qreal blueF() const Q_DECL_NOTHROW;
<span class="lineNum">     122 </span>            :     void setRedF(qreal red);
<span class="lineNum">     123 </span>            :     void setGreenF(qreal green);
<span class="lineNum">     124 </span>            :     void setBlueF(qreal blue);
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span>            :     void getRgb(int *r, int *g, int *b, int *a = Q_NULLPTR) const;
<span class="lineNum">     127 </span>            :     void setRgb(int r, int g, int b, int a = 255);
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            :     void getRgbF(qreal *r, qreal *g, qreal *b, qreal *a = Q_NULLPTR) const;
<span class="lineNum">     130 </span>            :     void setRgbF(qreal r, qreal g, qreal b, qreal a = 1.0);
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :     QRgba64 rgba64() const Q_DECL_NOTHROW;
<span class="lineNum">     133 </span>            :     void setRgba64(QRgba64 rgba) Q_DECL_NOTHROW;
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :     QRgb rgba() const Q_DECL_NOTHROW;
<span class="lineNum">     136 </span>            :     void setRgba(QRgb rgba) Q_DECL_NOTHROW;
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            :     QRgb rgb() const Q_DECL_NOTHROW;
<span class="lineNum">     139 </span>            :     void setRgb(QRgb rgb) Q_DECL_NOTHROW;
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            :     int hue() const Q_DECL_NOTHROW; // 0 &lt;= hue &lt; 360
<span class="lineNum">     142 </span>            :     int saturation() const Q_DECL_NOTHROW;
<span class="lineNum">     143 </span>            :     int hsvHue() const Q_DECL_NOTHROW; // 0 &lt;= hue &lt; 360
<span class="lineNum">     144 </span>            :     int hsvSaturation() const Q_DECL_NOTHROW;
<span class="lineNum">     145 </span>            :     int value() const Q_DECL_NOTHROW;
<span class="lineNum">     146 </span>            : 
<span class="lineNum">     147 </span>            :     qreal hueF() const Q_DECL_NOTHROW; // 0.0 &lt;= hueF &lt; 360.0
<span class="lineNum">     148 </span>            :     qreal saturationF() const Q_DECL_NOTHROW;
<span class="lineNum">     149 </span>            :     qreal hsvHueF() const Q_DECL_NOTHROW; // 0.0 &lt;= hueF &lt; 360.0
<span class="lineNum">     150 </span>            :     qreal hsvSaturationF() const Q_DECL_NOTHROW;
<span class="lineNum">     151 </span>            :     qreal valueF() const Q_DECL_NOTHROW;
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            :     void getHsv(int *h, int *s, int *v, int *a = Q_NULLPTR) const;
<span class="lineNum">     154 </span>            :     void setHsv(int h, int s, int v, int a = 255);
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span>            :     void getHsvF(qreal *h, qreal *s, qreal *v, qreal *a = Q_NULLPTR) const;
<span class="lineNum">     157 </span>            :     void setHsvF(qreal h, qreal s, qreal v, qreal a = 1.0);
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            :     int cyan() const Q_DECL_NOTHROW;
<span class="lineNum">     160 </span>            :     int magenta() const Q_DECL_NOTHROW;
<span class="lineNum">     161 </span>            :     int yellow() const Q_DECL_NOTHROW;
<span class="lineNum">     162 </span>            :     int black() const Q_DECL_NOTHROW;
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            :     qreal cyanF() const Q_DECL_NOTHROW;
<span class="lineNum">     165 </span>            :     qreal magentaF() const Q_DECL_NOTHROW;
<span class="lineNum">     166 </span>            :     qreal yellowF() const Q_DECL_NOTHROW;
<span class="lineNum">     167 </span>            :     qreal blackF() const Q_DECL_NOTHROW;
<span class="lineNum">     168 </span>            : 
<span class="lineNum">     169 </span>            :     void getCmyk(int *c, int *m, int *y, int *k, int *a = Q_NULLPTR);
<span class="lineNum">     170 </span>            :     void setCmyk(int c, int m, int y, int k, int a = 255);
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            :     void getCmykF(qreal *c, qreal *m, qreal *y, qreal *k, qreal *a = Q_NULLPTR);
<span class="lineNum">     173 </span>            :     void setCmykF(qreal c, qreal m, qreal y, qreal k, qreal a = 1.0);
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span>            :     int hslHue() const Q_DECL_NOTHROW; // 0 &lt;= hue &lt; 360
<span class="lineNum">     176 </span>            :     int hslSaturation() const Q_DECL_NOTHROW;
<span class="lineNum">     177 </span>            :     int lightness() const Q_DECL_NOTHROW;
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            :     qreal hslHueF() const Q_DECL_NOTHROW; // 0.0 &lt;= hueF &lt; 360.0
<span class="lineNum">     180 </span>            :     qreal hslSaturationF() const Q_DECL_NOTHROW;
<span class="lineNum">     181 </span>            :     qreal lightnessF() const Q_DECL_NOTHROW;
<span class="lineNum">     182 </span>            : 
<span class="lineNum">     183 </span>            :     void getHsl(int *h, int *s, int *l, int *a = Q_NULLPTR) const;
<span class="lineNum">     184 </span>            :     void setHsl(int h, int s, int l, int a = 255);
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            :     void getHslF(qreal *h, qreal *s, qreal *l, qreal *a = Q_NULLPTR) const;
<span class="lineNum">     187 </span>            :     void setHslF(qreal h, qreal s, qreal l, qreal a = 1.0);
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            :     QColor toRgb() const Q_DECL_NOTHROW;
<span class="lineNum">     190 </span>            :     QColor toHsv() const Q_DECL_NOTHROW;
<span class="lineNum">     191 </span>            :     QColor toCmyk() const Q_DECL_NOTHROW;
<span class="lineNum">     192 </span>            :     QColor toHsl() const Q_DECL_NOTHROW;
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            :     Q_REQUIRED_RESULT QColor convertTo(Spec colorSpec) const Q_DECL_NOTHROW;
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            :     static QColor fromRgb(QRgb rgb) Q_DECL_NOTHROW;
<span class="lineNum">     197 </span>            :     static QColor fromRgba(QRgb rgba) Q_DECL_NOTHROW;
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span>            :     static QColor fromRgb(int r, int g, int b, int a = 255);
<span class="lineNum">     200 </span>            :     static QColor fromRgbF(qreal r, qreal g, qreal b, qreal a = 1.0);
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            :     static QColor fromRgba64(ushort r, ushort g, ushort b, ushort a = USHRT_MAX) Q_DECL_NOTHROW;
<span class="lineNum">     203 </span>            :     static QColor fromRgba64(QRgba64 rgba) Q_DECL_NOTHROW;
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            :     static QColor fromHsv(int h, int s, int v, int a = 255);
<span class="lineNum">     206 </span>            :     static QColor fromHsvF(qreal h, qreal s, qreal v, qreal a = 1.0);
<span class="lineNum">     207 </span>            : 
<span class="lineNum">     208 </span>            :     static QColor fromCmyk(int c, int m, int y, int k, int a = 255);
<span class="lineNum">     209 </span>            :     static QColor fromCmykF(qreal c, qreal m, qreal y, qreal k, qreal a = 1.0);
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span>            :     static QColor fromHsl(int h, int s, int l, int a = 255);
<span class="lineNum">     212 </span>            :     static QColor fromHslF(qreal h, qreal s, qreal l, qreal a = 1.0);
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            :     Q_REQUIRED_RESULT QColor light(int f = 150) const Q_DECL_NOTHROW;
<span class="lineNum">     215 </span>            :     Q_REQUIRED_RESULT QColor lighter(int f = 150) const Q_DECL_NOTHROW;
<span class="lineNum">     216 </span>            :     Q_REQUIRED_RESULT QColor dark(int f = 200) const Q_DECL_NOTHROW;
<span class="lineNum">     217 </span>            :     Q_REQUIRED_RESULT QColor darker(int f = 200) const Q_DECL_NOTHROW;
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span>            :     bool operator==(const QColor &amp;c) const Q_DECL_NOTHROW;
<span class="lineNum">     220 </span>            :     bool operator!=(const QColor &amp;c) const Q_DECL_NOTHROW;
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span>            :     operator QVariant() const;
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span>            :     static bool isValidColor(const QString &amp;name);
<span class="lineNum">     225 </span>            :     static bool isValidColor(QLatin1String) Q_DECL_NOTHROW;
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span>            : private:
<span class="lineNum">     228 </span>            : 
<span class="lineNum">     229 </span>            :     void invalidate() Q_DECL_NOTHROW;
<span class="lineNum">     230 </span>            :     template &lt;typename String&gt;
<span class="lineNum">     231 </span>            :     bool setColorFromString(const String &amp;name);
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            :     Spec cspec;
<span class="lineNum">     234 </span>            :     union {
<span class="lineNum">     235 </span>            :         struct {
<span class="lineNum">     236 </span>            :             ushort alpha;
<span class="lineNum">     237 </span>            :             ushort red;
<span class="lineNum">     238 </span>            :             ushort green;
<span class="lineNum">     239 </span>            :             ushort blue;
<span class="lineNum">     240 </span>            :             ushort pad;
<span class="lineNum">     241 </span>            :         } argb;
<span class="lineNum">     242 </span>            :         struct {
<span class="lineNum">     243 </span>            :             ushort alpha;
<span class="lineNum">     244 </span>            :             ushort hue;
<span class="lineNum">     245 </span>            :             ushort saturation;
<span class="lineNum">     246 </span>            :             ushort value;
<span class="lineNum">     247 </span>            :             ushort pad;
<span class="lineNum">     248 </span>            :         } ahsv;
<span class="lineNum">     249 </span>            :         struct {
<span class="lineNum">     250 </span>            :             ushort alpha;
<span class="lineNum">     251 </span>            :             ushort cyan;
<span class="lineNum">     252 </span>            :             ushort magenta;
<span class="lineNum">     253 </span>            :             ushort yellow;
<span class="lineNum">     254 </span>            :             ushort black;
<span class="lineNum">     255 </span>            :         } acmyk;
<span class="lineNum">     256 </span>            :         struct {
<span class="lineNum">     257 </span>            :             ushort alpha;
<span class="lineNum">     258 </span>            :             ushort hue;
<span class="lineNum">     259 </span>            :             ushort saturation;
<span class="lineNum">     260 </span>            :             ushort lightness;
<span class="lineNum">     261 </span>            :             ushort pad;
<span class="lineNum">     262 </span>            :         } ahsl;
<span class="lineNum">     263 </span>            :         ushort array[5];
<span class="lineNum">     264 </span>            :     } ct;
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span>            :     friend class QColormap;
<span class="lineNum">     267 </span>            : #ifndef QT_NO_DATASTREAM
<span class="lineNum">     268 </span>            :     friend Q_GUI_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QColor &amp;);
<span class="lineNum">     269 </span>            :     friend Q_GUI_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QColor &amp;);
<span class="lineNum">     270 </span>            : #endif
<span class="lineNum">     271 </span>            : };
<span class="lineNum">     272 </span>            : Q_DECLARE_TYPEINFO(QColor, QT_VERSION &gt;= QT_VERSION_CHECK(6,0,0) ? Q_MOVABLE_TYPE : Q_RELOCATABLE_TYPE);
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            : inline QColor::QColor() Q_DECL_NOTHROW
<a name="275"><span class="lineNum">     275 </span>            : { invalidate(); }</a>
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span><span class="lineCov">          1 : inline QColor::QColor(int r, int g, int b, int a)</span>
<span class="lineNum">     278 </span><span class="lineCov">          1 : { setRgb(r, g, b, a); }</span>
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span>            : inline QColor::QColor(QLatin1String aname)
<span class="lineNum">     281 </span>            : { setNamedColor(aname); }
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span>            : inline QColor::QColor(const QString&amp; aname)
<span class="lineNum">     284 </span>            : { setNamedColor(aname); }
<span class="lineNum">     285 </span>            : 
<span class="lineNum">     286 </span>            : #if QT_VERSION &lt; QT_VERSION_CHECK(6,0,0)
<span class="lineNum">     287 </span>            : inline QColor::QColor(const QColor &amp;acolor) Q_DECL_NOTHROW
<span class="lineNum">     288 </span>            :     : cspec(acolor.cspec)
<span class="lineNum">     289 </span>            : { ct.argb = acolor.ct.argb; }
<span class="lineNum">     290 </span>            : #endif
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span>            : inline bool QColor::isValid() const Q_DECL_NOTHROW
<span class="lineNum">     293 </span>            : { return cspec != Invalid; }
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span>            : inline QColor QColor::lighter(int f) const Q_DECL_NOTHROW
<span class="lineNum">     296 </span>            : { return light(f); }
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span>            : inline QColor QColor::darker(int f) const Q_DECL_NOTHROW
<span class="lineNum">     299 </span>            : { return dark(f); }
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span>            : QT_END_NAMESPACE
<span class="lineNum">     302 </span>            : 
<span class="lineNum">     303 </span>            : #endif // QCOLOR_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
