<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtGui/qevent.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtGui</a> - qevent.h<span style="font-size: 80%;"> (source / <a href="qevent.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.
<span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** This file is part of the QtGui module of the Qt Toolkit.
<span class="lineNum">       7 </span>            : **
<span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">       9 </span>            : ** Commercial License Usage
<span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms
<span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further
<span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.
<span class="lineNum">      16 </span>            : **
<span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software
<span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the
<span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to
<span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements
<span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
<span class="lineNum">      24 </span>            : **
<span class="lineNum">      25 </span>            : ** GNU General Public License Usage
<span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General
<span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free
<span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software
<span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
<span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following
<span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will
<span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and
<span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.
<span class="lineNum">      35 </span>            : **
<span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : ****************************************************************************/
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : #ifndef QEVENT_H
<span class="lineNum">      41 </span>            : #define QEVENT_H
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #include &lt;QtGui/qtguiglobal.h&gt;
<span class="lineNum">      44 </span>            : #include &lt;QtGui/qwindowdefs.h&gt;
<span class="lineNum">      45 </span>            : #include &lt;QtGui/qregion.h&gt;
<span class="lineNum">      46 </span>            : #include &lt;QtCore/qnamespace.h&gt;
<span class="lineNum">      47 </span>            : #include &lt;QtCore/qstring.h&gt;
<span class="lineNum">      48 </span>            : #include &lt;QtGui/qkeysequence.h&gt;
<span class="lineNum">      49 </span>            : #include &lt;QtCore/qcoreevent.h&gt;
<span class="lineNum">      50 </span>            : #include &lt;QtCore/qvariant.h&gt;
<span class="lineNum">      51 </span>            : #include &lt;QtCore/qmap.h&gt; // ### Qt 6: Remove
<span class="lineNum">      52 </span>            : #include &lt;QtCore/qvector.h&gt;
<span class="lineNum">      53 </span>            : #include &lt;QtCore/qset.h&gt; // ### Qt 6: Remove
<span class="lineNum">      54 </span>            : #include &lt;QtCore/qurl.h&gt;
<span class="lineNum">      55 </span>            : #include &lt;QtCore/qfile.h&gt; // ### Qt 6: Replace by &lt;QtCore/qiodevice.h&gt; and forward declare QFile
<span class="lineNum">      56 </span>            : #include &lt;QtGui/qvector2d.h&gt;
<span class="lineNum">      57 </span>            : #include &lt;QtGui/qtouchdevice.h&gt; // ### Qt 6: Replace by forward declaration
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span>            : 
<span class="lineNum">      62 </span>            : class QAction;
<span class="lineNum">      63 </span>            : #ifndef QT_NO_GESTURES
<span class="lineNum">      64 </span>            : class QGesture;
<span class="lineNum">      65 </span>            : #endif
<span class="lineNum">      66 </span>            : class QScreen;
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : class Q_GUI_EXPORT QInputEvent : public QEvent
<span class="lineNum">      69 </span>            : {
<span class="lineNum">      70 </span>            : public:
<span class="lineNum">      71 </span>            :     explicit QInputEvent(Type type, Qt::KeyboardModifiers modifiers = Qt::NoModifier);
<span class="lineNum">      72 </span>            :     ~QInputEvent();
<span class="lineNum">      73 </span>            :     inline Qt::KeyboardModifiers modifiers() const { return modState; }
<span class="lineNum">      74 </span>            :     inline void setModifiers(Qt::KeyboardModifiers amodifiers) { modState = amodifiers; }
<span class="lineNum">      75 </span>            :     inline ulong timestamp() const { return ts; }
<span class="lineNum">      76 </span>            :     inline void setTimestamp(ulong atimestamp) { ts = atimestamp; }
<span class="lineNum">      77 </span>            : protected:
<span class="lineNum">      78 </span>            :     Qt::KeyboardModifiers modState;
<span class="lineNum">      79 </span>            :     ulong ts;
<span class="lineNum">      80 </span>            : };
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : class Q_GUI_EXPORT QEnterEvent : public QEvent
<span class="lineNum">      83 </span>            : {
<span class="lineNum">      84 </span>            : public:
<span class="lineNum">      85 </span>            :     QEnterEvent(const QPointF &amp;localPos, const QPointF &amp;windowPos, const QPointF &amp;screenPos);
<span class="lineNum">      86 </span>            :     ~QEnterEvent();
<span class="lineNum">      87 </span>            : 
<span class="lineNum">      88 </span>            : #ifndef QT_NO_INTEGER_EVENT_COORDINATES
<span class="lineNum">      89 </span>            :     inline QPoint pos() const { return l.toPoint(); }
<span class="lineNum">      90 </span>            :     inline QPoint globalPos() const { return s.toPoint(); }
<span class="lineNum">      91 </span>            :     inline int x() const { return qRound(l.x()); }
<span class="lineNum">      92 </span>            :     inline int y() const { return qRound(l.y()); }
<span class="lineNum">      93 </span>            :     inline int globalX() const { return qRound(s.x()); }
<span class="lineNum">      94 </span>            :     inline int globalY() const { return qRound(s.y()); }
<span class="lineNum">      95 </span>            : #endif
<span class="lineNum">      96 </span>            :     const QPointF &amp;localPos() const { return l; }
<span class="lineNum">      97 </span>            :     const QPointF &amp;windowPos() const { return w; }
<span class="lineNum">      98 </span>            :     const QPointF &amp;screenPos() const { return s; }
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            : protected:
<span class="lineNum">     101 </span>            :     QPointF l, w, s;
<span class="lineNum">     102 </span>            : };
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : class Q_GUI_EXPORT QMouseEvent : public QInputEvent
<span class="lineNum">     105 </span>            : {
<span class="lineNum">     106 </span>            : public:
<span class="lineNum">     107 </span>            :     QMouseEvent(Type type, const QPointF &amp;localPos, Qt::MouseButton button,
<span class="lineNum">     108 </span>            :                 Qt::MouseButtons buttons, Qt::KeyboardModifiers modifiers);
<span class="lineNum">     109 </span>            :     QMouseEvent(Type type, const QPointF &amp;localPos, const QPointF &amp;screenPos,
<span class="lineNum">     110 </span>            :                 Qt::MouseButton button, Qt::MouseButtons buttons,
<span class="lineNum">     111 </span>            :                 Qt::KeyboardModifiers modifiers);
<span class="lineNum">     112 </span>            :     QMouseEvent(Type type, const QPointF &amp;localPos, const QPointF &amp;windowPos, const QPointF &amp;screenPos,
<span class="lineNum">     113 </span>            :                 Qt::MouseButton button, Qt::MouseButtons buttons,
<span class="lineNum">     114 </span>            :                 Qt::KeyboardModifiers modifiers);
<span class="lineNum">     115 </span>            :     QMouseEvent(Type type, const QPointF &amp;localPos, const QPointF &amp;windowPos, const QPointF &amp;screenPos,
<span class="lineNum">     116 </span>            :                 Qt::MouseButton button, Qt::MouseButtons buttons,
<span class="lineNum">     117 </span>            :                 Qt::KeyboardModifiers modifiers, Qt::MouseEventSource source);
<span class="lineNum">     118 </span>            :     ~QMouseEvent();
<a name="119"><span class="lineNum">     119 </span>            : </a>
<span class="lineNum">     120 </span>            : #ifndef QT_NO_INTEGER_EVENT_COORDINATES
<span class="lineNum">     121 </span><span class="lineCov">       6929 :     inline QPoint pos() const { return l.toPoint(); }</span>
<span class="lineNum">     122 </span>            :     inline QPoint globalPos() const { return s.toPoint(); }
<span class="lineNum">     123 </span>            :     inline int x() const { return qRound(l.x()); }
<span class="lineNum">     124 </span>            :     inline int y() const { return qRound(l.y()); }
<span class="lineNum">     125 </span>            :     inline int globalX() const { return qRound(s.x()); }
<span class="lineNum">     126 </span>            :     inline int globalY() const { return qRound(s.y()); }
<span class="lineNum">     127 </span>            : #endif
<span class="lineNum">     128 </span>            :     const QPointF &amp;localPos() const { return l; }
<span class="lineNum">     129 </span>            :     const QPointF &amp;windowPos() const { return w; }
<span class="lineNum">     130 </span>            :     const QPointF &amp;screenPos() const { return s; }
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :     inline Qt::MouseButton button() const { return b; }
<span class="lineNum">     133 </span>            :     inline Qt::MouseButtons buttons() const { return mouseState; }
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :     inline void setLocalPos(const QPointF &amp;localPosition) { l = localPosition; }
<span class="lineNum">     136 </span>            : 
<span class="lineNum">     137 </span>            : #if QT_DEPRECATED_SINCE(5, 0)
<span class="lineNum">     138 </span>            :     QT_DEPRECATED inline QPointF posF() const { return l; }
<span class="lineNum">     139 </span>            : #endif
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            :     Qt::MouseEventSource source() const;
<span class="lineNum">     142 </span>            :     Qt::MouseEventFlags flags() const;
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            : protected:
<span class="lineNum">     145 </span>            :     QPointF l, w, s;
<span class="lineNum">     146 </span>            :     Qt::MouseButton b;
<span class="lineNum">     147 </span>            :     Qt::MouseButtons mouseState;
<span class="lineNum">     148 </span>            :     int caps;
<span class="lineNum">     149 </span>            :     QVector2D velocity;
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            :     friend class QGuiApplicationPrivate;
<span class="lineNum">     152 </span>            : };
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            : class Q_GUI_EXPORT QHoverEvent : public QInputEvent
<span class="lineNum">     155 </span>            : {
<span class="lineNum">     156 </span>            : public:
<span class="lineNum">     157 </span>            :     QHoverEvent(Type type, const QPointF &amp;pos, const QPointF &amp;oldPos, Qt::KeyboardModifiers modifiers = Qt::NoModifier);
<span class="lineNum">     158 </span>            :     ~QHoverEvent();
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            : #ifndef QT_NO_INTEGER_EVENT_COORDINATES
<span class="lineNum">     161 </span>            :     inline QPoint pos() const { return p.toPoint(); }
<span class="lineNum">     162 </span>            :     inline QPoint oldPos() const { return op.toPoint(); }
<span class="lineNum">     163 </span>            : #endif
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            :     inline const QPointF &amp;posF() const { return p; }
<span class="lineNum">     166 </span>            :     inline const QPointF &amp;oldPosF() const { return op; }
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            : protected:
<span class="lineNum">     169 </span>            :     QPointF p, op;
<span class="lineNum">     170 </span>            : };
<span class="lineNum">     171 </span>            : 
<span class="lineNum">     172 </span>            : #if QT_CONFIG(wheelevent)
<span class="lineNum">     173 </span>            : class Q_GUI_EXPORT QWheelEvent : public QInputEvent
<span class="lineNum">     174 </span>            : {
<span class="lineNum">     175 </span>            : public:
<span class="lineNum">     176 </span>            :     enum { DefaultDeltasPerStep = 120 };
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            :     QWheelEvent(const QPointF &amp;pos, int delta,
<span class="lineNum">     179 </span>            :                 Qt::MouseButtons buttons, Qt::KeyboardModifiers modifiers,
<span class="lineNum">     180 </span>            :                 Qt::Orientation orient = Qt::Vertical);
<span class="lineNum">     181 </span>            :     QWheelEvent(const QPointF &amp;pos, const QPointF&amp; globalPos, int delta,
<span class="lineNum">     182 </span>            :                 Qt::MouseButtons buttons, Qt::KeyboardModifiers modifiers,
<span class="lineNum">     183 </span>            :                 Qt::Orientation orient = Qt::Vertical);
<span class="lineNum">     184 </span>            :     QWheelEvent(const QPointF &amp;pos, const QPointF&amp; globalPos,
<span class="lineNum">     185 </span>            :                 QPoint pixelDelta, QPoint angleDelta, int qt4Delta, Qt::Orientation qt4Orientation,
<span class="lineNum">     186 </span>            :                 Qt::MouseButtons buttons, Qt::KeyboardModifiers modifiers);
<span class="lineNum">     187 </span>            :     QWheelEvent(const QPointF &amp;pos, const QPointF&amp; globalPos,
<span class="lineNum">     188 </span>            :                 QPoint pixelDelta, QPoint angleDelta, int qt4Delta, Qt::Orientation qt4Orientation,
<span class="lineNum">     189 </span>            :                 Qt::MouseButtons buttons, Qt::KeyboardModifiers modifiers, Qt::ScrollPhase phase);
<span class="lineNum">     190 </span>            :     QWheelEvent(const QPointF &amp;pos, const QPointF &amp;globalPos, QPoint pixelDelta, QPoint angleDelta,
<span class="lineNum">     191 </span>            :                 int qt4Delta, Qt::Orientation qt4Orientation, Qt::MouseButtons buttons,
<span class="lineNum">     192 </span>            :                 Qt::KeyboardModifiers modifiers, Qt::ScrollPhase phase, Qt::MouseEventSource source);
<span class="lineNum">     193 </span>            :     QWheelEvent(const QPointF &amp;pos, const QPointF &amp;globalPos, QPoint pixelDelta, QPoint angleDelta,
<span class="lineNum">     194 </span>            :                 int qt4Delta, Qt::Orientation qt4Orientation, Qt::MouseButtons buttons,
<span class="lineNum">     195 </span>            :                 Qt::KeyboardModifiers modifiers, Qt::ScrollPhase phase, Qt::MouseEventSource source, bool inverted);
<span class="lineNum">     196 </span>            :     ~QWheelEvent();
<span class="lineNum">     197 </span>            : 
<a name="198"><span class="lineNum">     198 </span>            : </a>
<span class="lineNum">     199 </span>            :     inline QPoint pixelDelta() const { return pixelD; }
<span class="lineNum">     200 </span><span class="lineCov">         19 :     inline QPoint angleDelta() const { return angleD; }</span>
<span class="lineNum">     201 </span>            : 
<span class="lineNum">     202 </span>            :     inline int delta() const  { return qt4D; }
<span class="lineNum">     203 </span>            :     inline Qt::Orientation orientation() const { return qt4O; }
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            : #ifndef QT_NO_INTEGER_EVENT_COORDINATES
<span class="lineNum">     206 </span>            :     inline QPoint pos() const { return p.toPoint(); }
<span class="lineNum">     207 </span>            :     inline QPoint globalPos()   const { return g.toPoint(); }
<span class="lineNum">     208 </span>            :     inline int x() const { return p.x(); }
<span class="lineNum">     209 </span>            :     inline int y() const { return p.y(); }
<span class="lineNum">     210 </span>            :     inline int globalX() const { return g.x(); }
<span class="lineNum">     211 </span>            :     inline int globalY() const { return g.y(); }
<span class="lineNum">     212 </span>            : #endif
<span class="lineNum">     213 </span>            :     inline const QPointF &amp;posF() const { return p; }
<span class="lineNum">     214 </span>            :     inline const QPointF &amp;globalPosF()   const { return g; }
<span class="lineNum">     215 </span>            : 
<span class="lineNum">     216 </span>            :     inline Qt::MouseButtons buttons() const { return mouseState; }
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            :     inline Qt::ScrollPhase phase() const { return Qt::ScrollPhase(ph); }
<span class="lineNum">     219 </span>            :     inline bool inverted() const { return invertedScrolling; }
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span>            :     Qt::MouseEventSource source() const { return Qt::MouseEventSource(src); }
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span>            : protected:
<span class="lineNum">     224 </span>            :     QPointF p;
<span class="lineNum">     225 </span>            :     QPointF g;
<span class="lineNum">     226 </span>            :     QPoint pixelD;
<span class="lineNum">     227 </span>            :     QPoint angleD;
<span class="lineNum">     228 </span>            :     int qt4D;
<span class="lineNum">     229 </span>            :     Qt::Orientation qt4O;
<span class="lineNum">     230 </span>            :     Qt::MouseButtons mouseState;
<span class="lineNum">     231 </span>            :     uint ph : 2;
<span class="lineNum">     232 </span>            :     uint src: 2;
<span class="lineNum">     233 </span>            :     bool invertedScrolling : 1;
<span class="lineNum">     234 </span>            :     int reserved : 27;
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span>            :     friend class QApplication;
<span class="lineNum">     237 </span>            : };
<span class="lineNum">     238 </span>            : #endif
<span class="lineNum">     239 </span>            : 
<span class="lineNum">     240 </span>            : #if QT_CONFIG(tabletevent)
<span class="lineNum">     241 </span>            : class Q_GUI_EXPORT QTabletEvent : public QInputEvent
<span class="lineNum">     242 </span>            : {
<span class="lineNum">     243 </span>            :     Q_GADGET
<span class="lineNum">     244 </span>            : public:
<span class="lineNum">     245 </span>            :     enum TabletDevice { NoDevice, Puck, Stylus, Airbrush, FourDMouse,
<span class="lineNum">     246 </span>            :                         XFreeEraser /*internal*/, RotationStylus };
<span class="lineNum">     247 </span>            :     Q_ENUM(TabletDevice)
<span class="lineNum">     248 </span>            :     enum PointerType { UnknownPointer, Pen, Cursor, Eraser };
<span class="lineNum">     249 </span>            :     Q_ENUM(PointerType)
<span class="lineNum">     250 </span>            :     QTabletEvent(Type t, const QPointF &amp;pos, const QPointF &amp;globalPos,
<span class="lineNum">     251 </span>            :                  int device, int pointerType, qreal pressure, int xTilt, int yTilt,
<span class="lineNum">     252 </span>            :                  qreal tangentialPressure, qreal rotation, int z,
<span class="lineNum">     253 </span>            :                  Qt::KeyboardModifiers keyState, qint64 uniqueID); // ### remove in Qt 6
<span class="lineNum">     254 </span>            :     QTabletEvent(Type t, const QPointF &amp;pos, const QPointF &amp;globalPos,
<span class="lineNum">     255 </span>            :                  int device, int pointerType, qreal pressure, int xTilt, int yTilt,
<span class="lineNum">     256 </span>            :                  qreal tangentialPressure, qreal rotation, int z,
<span class="lineNum">     257 </span>            :                  Qt::KeyboardModifiers keyState, qint64 uniqueID,
<span class="lineNum">     258 </span>            :                  Qt::MouseButton button, Qt::MouseButtons buttons);
<span class="lineNum">     259 </span>            :     ~QTabletEvent();
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span>            :     inline QPoint pos() const { return mPos.toPoint(); }
<span class="lineNum">     262 </span>            :     inline QPoint globalPos() const { return mGPos.toPoint(); }
<span class="lineNum">     263 </span>            : #if QT_DEPRECATED_SINCE(5,0)
<span class="lineNum">     264 </span>            :     QT_DEPRECATED inline const QPointF &amp;hiResGlobalPos() const { return mPos; }
<span class="lineNum">     265 </span>            : #endif
<span class="lineNum">     266 </span>            : 
<span class="lineNum">     267 </span>            :     inline const QPointF &amp;posF() const { return mPos; }
<span class="lineNum">     268 </span>            :     inline const QPointF &amp;globalPosF() const { return mGPos; }
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span>            :     inline int x() const { return qRound(mPos.x()); }
<span class="lineNum">     271 </span>            :     inline int y() const { return qRound(mPos.y()); }
<span class="lineNum">     272 </span>            :     inline int globalX() const { return qRound(mGPos.x()); }
<span class="lineNum">     273 </span>            :     inline int globalY() const { return qRound(mGPos.y()); }
<span class="lineNum">     274 </span>            :     inline qreal hiResGlobalX() const { return mGPos.x(); }
<span class="lineNum">     275 </span>            :     inline qreal hiResGlobalY() const { return mGPos.y(); }
<span class="lineNum">     276 </span>            :     inline TabletDevice device() const { return TabletDevice(mDev); }
<span class="lineNum">     277 </span>            :     inline PointerType pointerType() const { return PointerType(mPointerType); }
<span class="lineNum">     278 </span>            :     inline qint64 uniqueId() const { return mUnique; }
<span class="lineNum">     279 </span>            :     inline qreal pressure() const { return mPress; }
<span class="lineNum">     280 </span>            :     inline int z() const { return mZ; }
<span class="lineNum">     281 </span>            :     inline qreal tangentialPressure() const { return mTangential; }
<span class="lineNum">     282 </span>            :     inline qreal rotation() const { return mRot; }
<span class="lineNum">     283 </span>            :     inline int xTilt() const { return mXT; }
<span class="lineNum">     284 </span>            :     inline int yTilt() const { return mYT; }
<span class="lineNum">     285 </span>            :     Qt::MouseButton button() const;
<span class="lineNum">     286 </span>            :     Qt::MouseButtons buttons() const;
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span>            : protected:
<span class="lineNum">     289 </span>            :     QPointF mPos, mGPos;
<span class="lineNum">     290 </span>            :     int mDev, mPointerType, mXT, mYT, mZ;
<span class="lineNum">     291 </span>            :     qreal mPress, mTangential, mRot;
<span class="lineNum">     292 </span>            :     qint64 mUnique;
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span>            :     // QTabletEventPrivate for extra storage.
<span class="lineNum">     295 </span>            :     // ### Qt 6: QPointingEvent will have Buttons, QTabletEvent will inherit
<span class="lineNum">     296 </span>            :     void *mExtra;
<span class="lineNum">     297 </span>            : };
<span class="lineNum">     298 </span>            : #endif // QT_CONFIG(tabletevent)
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span>            : #ifndef QT_NO_GESTURES
<span class="lineNum">     301 </span>            : class Q_GUI_EXPORT QNativeGestureEvent : public QInputEvent
<span class="lineNum">     302 </span>            : {
<span class="lineNum">     303 </span>            : public:
<span class="lineNum">     304 </span>            :     QNativeGestureEvent(Qt::NativeGestureType type, const QPointF &amp;localPos, const QPointF &amp;windowPos,
<span class="lineNum">     305 </span>            :                         const QPointF &amp;screenPos, qreal value, ulong sequenceId, quint64 intArgument);
<span class="lineNum">     306 </span>            :     Qt::NativeGestureType gestureType() const { return mGestureType; }
<span class="lineNum">     307 </span>            :     qreal value() const { return mRealValue; }
<span class="lineNum">     308 </span>            : 
<span class="lineNum">     309 </span>            : #ifndef QT_NO_INTEGER_EVENT_COORDINATES
<span class="lineNum">     310 </span>            :     inline const QPoint pos() const { return mLocalPos.toPoint(); }
<span class="lineNum">     311 </span>            :     inline const QPoint globalPos() const { return mScreenPos.toPoint(); }
<span class="lineNum">     312 </span>            : #endif
<span class="lineNum">     313 </span>            :     const QPointF &amp;localPos() const { return mLocalPos; }
<span class="lineNum">     314 </span>            :     const QPointF &amp;windowPos() const { return mWindowPos; }
<span class="lineNum">     315 </span>            :     const QPointF &amp;screenPos() const { return mScreenPos; }
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span>            : protected:
<span class="lineNum">     318 </span>            :     Qt::NativeGestureType mGestureType;
<span class="lineNum">     319 </span>            :     QPointF mLocalPos;
<span class="lineNum">     320 </span>            :     QPointF mWindowPos;
<span class="lineNum">     321 </span>            :     QPointF mScreenPos;
<span class="lineNum">     322 </span>            :     qreal mRealValue;
<span class="lineNum">     323 </span>            :     ulong mSequenceId;
<span class="lineNum">     324 </span>            :     quint64 mIntValue;
<span class="lineNum">     325 </span>            : };
<span class="lineNum">     326 </span>            : #endif // QT_NO_GESTURES
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span>            : class Q_GUI_EXPORT QKeyEvent : public QInputEvent
<span class="lineNum">     329 </span>            : {
<span class="lineNum">     330 </span>            : public:
<span class="lineNum">     331 </span>            :     QKeyEvent(Type type, int key, Qt::KeyboardModifiers modifiers, const QString&amp; text = QString(),
<span class="lineNum">     332 </span>            :               bool autorep = false, ushort count = 1);
<span class="lineNum">     333 </span>            :     QKeyEvent(Type type, int key, Qt::KeyboardModifiers modifiers,
<span class="lineNum">     334 </span>            :               quint32 nativeScanCode, quint32 nativeVirtualKey, quint32 nativeModifiers,
<span class="lineNum">     335 </span>            :               const QString &amp;text = QString(), bool autorep = false, ushort count = 1);
<a name="336"><span class="lineNum">     336 </span>            :     ~QKeyEvent();</a>
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span><span class="lineNoCov">          0 :     int key() const { return k; }</span>
<span class="lineNum">     339 </span>            : #ifndef QT_NO_SHORTCUT
<span class="lineNum">     340 </span>            :     bool matches(QKeySequence::StandardKey key) const;
<span class="lineNum">     341 </span>            : #endif
<span class="lineNum">     342 </span>            :     Qt::KeyboardModifiers modifiers() const;
<span class="lineNum">     343 </span>            :     inline QString text() const { return txt; }
<span class="lineNum">     344 </span>            :     inline bool isAutoRepeat() const { return autor; }
<span class="lineNum">     345 </span>            :     inline int count() const { return int(c); }
<span class="lineNum">     346 </span>            : 
<span class="lineNum">     347 </span>            :     inline quint32 nativeScanCode() const { return nScanCode; }
<span class="lineNum">     348 </span>            :     inline quint32 nativeVirtualKey() const { return nVirtualKey; }
<span class="lineNum">     349 </span>            :     inline quint32 nativeModifiers() const { return nModifiers; }
<span class="lineNum">     350 </span>            : 
<span class="lineNum">     351 </span>            :     // Functions for the extended key event information
<span class="lineNum">     352 </span>            : #if QT_DEPRECATED_SINCE(5, 0)
<span class="lineNum">     353 </span>            :     static inline QKeyEvent *createExtendedKeyEvent(Type type, int key, Qt::KeyboardModifiers modifiers,
<span class="lineNum">     354 </span>            :                                              quint32 nativeScanCode, quint32 nativeVirtualKey,
<span class="lineNum">     355 </span>            :                                              quint32 nativeModifiers,
<span class="lineNum">     356 </span>            :                                              const QString&amp; text = QString(), bool autorep = false,
<span class="lineNum">     357 </span>            :                                              ushort count = 1)
<span class="lineNum">     358 </span>            :     {
<span class="lineNum">     359 </span>            :         return new QKeyEvent(type, key, modifiers,
<span class="lineNum">     360 </span>            :                              nativeScanCode, nativeVirtualKey, nativeModifiers,
<span class="lineNum">     361 </span>            :                              text, autorep, count);
<span class="lineNum">     362 </span>            :     }
<span class="lineNum">     363 </span>            : 
<span class="lineNum">     364 </span>            :     inline bool hasExtendedInfo() const { return true; }
<span class="lineNum">     365 </span>            : #endif
<span class="lineNum">     366 </span>            : 
<span class="lineNum">     367 </span>            : protected:
<span class="lineNum">     368 </span>            :     QString txt;
<span class="lineNum">     369 </span>            :     int k;
<span class="lineNum">     370 </span>            :     quint32 nScanCode;
<span class="lineNum">     371 </span>            :     quint32 nVirtualKey;
<span class="lineNum">     372 </span>            :     quint32 nModifiers;
<span class="lineNum">     373 </span>            :     ushort c;
<span class="lineNum">     374 </span>            :     ushort autor:1;
<span class="lineNum">     375 </span>            :     // ushort reserved:15;
<span class="lineNum">     376 </span>            : };
<span class="lineNum">     377 </span>            : 
<span class="lineNum">     378 </span>            : 
<span class="lineNum">     379 </span>            : class Q_GUI_EXPORT QFocusEvent : public QEvent
<span class="lineNum">     380 </span>            : {
<span class="lineNum">     381 </span>            : public:
<span class="lineNum">     382 </span>            :     explicit QFocusEvent(Type type, Qt::FocusReason reason=Qt::OtherFocusReason);
<span class="lineNum">     383 </span>            :     ~QFocusEvent();
<span class="lineNum">     384 </span>            : 
<span class="lineNum">     385 </span>            :     inline bool gotFocus() const { return type() == FocusIn; }
<span class="lineNum">     386 </span>            :     inline bool lostFocus() const { return type() == FocusOut; }
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span>            :     Qt::FocusReason reason() const;
<span class="lineNum">     389 </span>            : 
<span class="lineNum">     390 </span>            : private:
<span class="lineNum">     391 </span>            :     Qt::FocusReason m_reason;
<span class="lineNum">     392 </span>            : };
<span class="lineNum">     393 </span>            : 
<span class="lineNum">     394 </span>            : 
<span class="lineNum">     395 </span>            : class Q_GUI_EXPORT QPaintEvent : public QEvent
<span class="lineNum">     396 </span>            : {
<span class="lineNum">     397 </span>            : public:
<span class="lineNum">     398 </span>            :     explicit QPaintEvent(const QRegion&amp; paintRegion);
<span class="lineNum">     399 </span>            :     explicit QPaintEvent(const QRect &amp;paintRect);
<span class="lineNum">     400 </span>            :     ~QPaintEvent();
<span class="lineNum">     401 </span>            : 
<span class="lineNum">     402 </span>            :     inline const QRect &amp;rect() const { return m_rect; }
<span class="lineNum">     403 </span>            :     inline const QRegion &amp;region() const { return m_region; }
<span class="lineNum">     404 </span>            : 
<span class="lineNum">     405 </span>            : protected:
<span class="lineNum">     406 </span>            :     QRect m_rect;
<span class="lineNum">     407 </span>            :     QRegion m_region;
<span class="lineNum">     408 </span>            :     bool m_erased;
<span class="lineNum">     409 </span>            : };
<span class="lineNum">     410 </span>            : 
<span class="lineNum">     411 </span>            : class Q_GUI_EXPORT QMoveEvent : public QEvent
<span class="lineNum">     412 </span>            : {
<span class="lineNum">     413 </span>            : public:
<span class="lineNum">     414 </span>            :     QMoveEvent(const QPoint &amp;pos, const QPoint &amp;oldPos);
<span class="lineNum">     415 </span>            :     ~QMoveEvent();
<span class="lineNum">     416 </span>            : 
<span class="lineNum">     417 </span>            :     inline const QPoint &amp;pos() const { return p; }
<span class="lineNum">     418 </span>            :     inline const QPoint &amp;oldPos() const { return oldp;}
<span class="lineNum">     419 </span>            : protected:
<span class="lineNum">     420 </span>            :     QPoint p, oldp;
<span class="lineNum">     421 </span>            :     friend class QApplication;
<span class="lineNum">     422 </span>            : };
<span class="lineNum">     423 </span>            : 
<span class="lineNum">     424 </span>            : class Q_GUI_EXPORT QExposeEvent : public QEvent
<span class="lineNum">     425 </span>            : {
<span class="lineNum">     426 </span>            : public:
<span class="lineNum">     427 </span>            :     explicit QExposeEvent(const QRegion &amp;rgn);
<span class="lineNum">     428 </span>            :     ~QExposeEvent();
<span class="lineNum">     429 </span>            : 
<span class="lineNum">     430 </span>            :     inline const QRegion &amp;region() const { return rgn; }
<span class="lineNum">     431 </span>            : 
<span class="lineNum">     432 </span>            : protected:
<span class="lineNum">     433 </span>            :     QRegion rgn;
<span class="lineNum">     434 </span>            : };
<span class="lineNum">     435 </span>            : 
<span class="lineNum">     436 </span>            : class Q_GUI_EXPORT QPlatformSurfaceEvent : public QEvent
<span class="lineNum">     437 </span>            : {
<span class="lineNum">     438 </span>            : public:
<span class="lineNum">     439 </span>            :     enum SurfaceEventType {
<span class="lineNum">     440 </span>            :         SurfaceCreated,
<span class="lineNum">     441 </span>            :         SurfaceAboutToBeDestroyed
<span class="lineNum">     442 </span>            :     };
<span class="lineNum">     443 </span>            : 
<span class="lineNum">     444 </span>            :     explicit QPlatformSurfaceEvent(SurfaceEventType surfaceEventType);
<span class="lineNum">     445 </span>            :     ~QPlatformSurfaceEvent();
<span class="lineNum">     446 </span>            : 
<span class="lineNum">     447 </span>            :     inline SurfaceEventType surfaceEventType() const { return m_surfaceEventType; }
<span class="lineNum">     448 </span>            : 
<span class="lineNum">     449 </span>            : protected:
<span class="lineNum">     450 </span>            :     SurfaceEventType m_surfaceEventType;
<span class="lineNum">     451 </span>            : };
<span class="lineNum">     452 </span>            : 
<span class="lineNum">     453 </span>            : class Q_GUI_EXPORT QResizeEvent : public QEvent
<span class="lineNum">     454 </span>            : {
<span class="lineNum">     455 </span>            : public:
<span class="lineNum">     456 </span>            :     QResizeEvent(const QSize &amp;size, const QSize &amp;oldSize);
<span class="lineNum">     457 </span>            :     ~QResizeEvent();
<span class="lineNum">     458 </span>            : 
<span class="lineNum">     459 </span>            :     inline const QSize &amp;size() const { return s; }
<span class="lineNum">     460 </span>            :     inline const QSize &amp;oldSize()const { return olds;}
<span class="lineNum">     461 </span>            : protected:
<span class="lineNum">     462 </span>            :     QSize s, olds;
<span class="lineNum">     463 </span>            :     friend class QApplication;
<span class="lineNum">     464 </span>            : };
<span class="lineNum">     465 </span>            : 
<span class="lineNum">     466 </span>            : 
<span class="lineNum">     467 </span>            : class Q_GUI_EXPORT QCloseEvent : public QEvent
<span class="lineNum">     468 </span>            : {
<span class="lineNum">     469 </span>            : public:
<span class="lineNum">     470 </span>            :     QCloseEvent();
<span class="lineNum">     471 </span>            :     ~QCloseEvent();
<span class="lineNum">     472 </span>            : };
<span class="lineNum">     473 </span>            : 
<span class="lineNum">     474 </span>            : 
<span class="lineNum">     475 </span>            : class Q_GUI_EXPORT QIconDragEvent : public QEvent
<span class="lineNum">     476 </span>            : {
<span class="lineNum">     477 </span>            : public:
<span class="lineNum">     478 </span>            :     QIconDragEvent();
<span class="lineNum">     479 </span>            :     ~QIconDragEvent();
<span class="lineNum">     480 </span>            : };
<span class="lineNum">     481 </span>            : 
<span class="lineNum">     482 </span>            : 
<span class="lineNum">     483 </span>            : class Q_GUI_EXPORT QShowEvent : public QEvent
<span class="lineNum">     484 </span>            : {
<span class="lineNum">     485 </span>            : public:
<span class="lineNum">     486 </span>            :     QShowEvent();
<span class="lineNum">     487 </span>            :     ~QShowEvent();
<span class="lineNum">     488 </span>            : };
<span class="lineNum">     489 </span>            : 
<span class="lineNum">     490 </span>            : 
<span class="lineNum">     491 </span>            : class Q_GUI_EXPORT QHideEvent : public QEvent
<span class="lineNum">     492 </span>            : {
<span class="lineNum">     493 </span>            : public:
<span class="lineNum">     494 </span>            :     QHideEvent();
<span class="lineNum">     495 </span>            :     ~QHideEvent();
<span class="lineNum">     496 </span>            : };
<span class="lineNum">     497 </span>            : 
<span class="lineNum">     498 </span>            : #ifndef QT_NO_CONTEXTMENU
<span class="lineNum">     499 </span>            : class Q_GUI_EXPORT QContextMenuEvent : public QInputEvent
<span class="lineNum">     500 </span>            : {
<span class="lineNum">     501 </span>            : public:
<span class="lineNum">     502 </span>            :     enum Reason { Mouse, Keyboard, Other };
<span class="lineNum">     503 </span>            : 
<span class="lineNum">     504 </span>            :     QContextMenuEvent(Reason reason, const QPoint &amp;pos, const QPoint &amp;globalPos,
<span class="lineNum">     505 </span>            :                       Qt::KeyboardModifiers modifiers);
<span class="lineNum">     506 </span>            :     QContextMenuEvent(Reason reason, const QPoint &amp;pos, const QPoint &amp;globalPos);
<span class="lineNum">     507 </span>            :     QContextMenuEvent(Reason reason, const QPoint &amp;pos);
<span class="lineNum">     508 </span>            :     ~QContextMenuEvent();
<span class="lineNum">     509 </span>            : 
<span class="lineNum">     510 </span>            :     inline int x() const { return p.x(); }
<span class="lineNum">     511 </span>            :     inline int y() const { return p.y(); }
<span class="lineNum">     512 </span>            :     inline int globalX() const { return gp.x(); }
<span class="lineNum">     513 </span>            :     inline int globalY() const { return gp.y(); }
<span class="lineNum">     514 </span>            : 
<span class="lineNum">     515 </span>            :     inline const QPoint&amp; pos() const { return p; }
<span class="lineNum">     516 </span>            :     inline const QPoint&amp; globalPos() const { return gp; }
<span class="lineNum">     517 </span>            : 
<span class="lineNum">     518 </span>            :     inline Reason reason() const { return Reason(reas); }
<span class="lineNum">     519 </span>            : 
<span class="lineNum">     520 </span>            : protected:
<span class="lineNum">     521 </span>            :     QPoint p;
<span class="lineNum">     522 </span>            :     QPoint gp;
<span class="lineNum">     523 </span>            :     uint reas : 8;
<span class="lineNum">     524 </span>            : };
<span class="lineNum">     525 </span>            : #endif // QT_NO_CONTEXTMENU
<span class="lineNum">     526 </span>            : 
<span class="lineNum">     527 </span>            : #ifndef QT_NO_INPUTMETHOD
<span class="lineNum">     528 </span>            : class Q_GUI_EXPORT QInputMethodEvent : public QEvent
<span class="lineNum">     529 </span>            : {
<span class="lineNum">     530 </span>            : public:
<span class="lineNum">     531 </span>            :     enum AttributeType {
<span class="lineNum">     532 </span>            :        TextFormat,
<span class="lineNum">     533 </span>            :        Cursor,
<span class="lineNum">     534 </span>            :        Language,
<span class="lineNum">     535 </span>            :        Ruby,
<span class="lineNum">     536 </span>            :        Selection
<span class="lineNum">     537 </span>            :     };
<span class="lineNum">     538 </span>            :     class Attribute {
<span class="lineNum">     539 </span>            :     public:
<span class="lineNum">     540 </span>            :         Attribute(AttributeType typ, int s, int l, QVariant val) : type(typ), start(s), length(l), value(qMove(val)) {}
<span class="lineNum">     541 </span>            :         Attribute(AttributeType typ, int s, int l) : type(typ), start(s), length(l), value() {}
<span class="lineNum">     542 </span>            : 
<span class="lineNum">     543 </span>            :         AttributeType type;
<span class="lineNum">     544 </span>            :         int start;
<span class="lineNum">     545 </span>            :         int length;
<span class="lineNum">     546 </span>            :         QVariant value;
<span class="lineNum">     547 </span>            :     };
<span class="lineNum">     548 </span>            :     QInputMethodEvent();
<span class="lineNum">     549 </span>            :     QInputMethodEvent(const QString &amp;preeditText, const QList&lt;Attribute&gt; &amp;attributes);
<span class="lineNum">     550 </span>            :     ~QInputMethodEvent();
<span class="lineNum">     551 </span>            : 
<span class="lineNum">     552 </span>            :     void setCommitString(const QString &amp;commitString, int replaceFrom = 0, int replaceLength = 0);
<span class="lineNum">     553 </span>            :     inline const QList&lt;Attribute&gt; &amp;attributes() const { return attrs; }
<span class="lineNum">     554 </span>            :     inline const QString &amp;preeditString() const { return preedit; }
<span class="lineNum">     555 </span>            : 
<span class="lineNum">     556 </span>            :     inline const QString &amp;commitString() const { return commit; }
<span class="lineNum">     557 </span>            :     inline int replacementStart() const { return replace_from; }
<span class="lineNum">     558 </span>            :     inline int replacementLength() const { return replace_length; }
<span class="lineNum">     559 </span>            : 
<span class="lineNum">     560 </span>            :     QInputMethodEvent(const QInputMethodEvent &amp;other);
<span class="lineNum">     561 </span>            : 
<span class="lineNum">     562 </span>            : private:
<span class="lineNum">     563 </span>            :     QString preedit;
<span class="lineNum">     564 </span>            :     QList&lt;Attribute&gt; attrs;
<span class="lineNum">     565 </span>            :     QString commit;
<span class="lineNum">     566 </span>            :     int replace_from;
<span class="lineNum">     567 </span>            :     int replace_length;
<span class="lineNum">     568 </span>            : };
<span class="lineNum">     569 </span>            : Q_DECLARE_TYPEINFO(QInputMethodEvent::Attribute, Q_MOVABLE_TYPE);
<span class="lineNum">     570 </span>            : 
<span class="lineNum">     571 </span>            : class Q_GUI_EXPORT QInputMethodQueryEvent : public QEvent
<span class="lineNum">     572 </span>            : {
<span class="lineNum">     573 </span>            : public:
<span class="lineNum">     574 </span>            :     explicit QInputMethodQueryEvent(Qt::InputMethodQueries queries);
<span class="lineNum">     575 </span>            :     ~QInputMethodQueryEvent();
<span class="lineNum">     576 </span>            : 
<span class="lineNum">     577 </span>            :     Qt::InputMethodQueries queries() const { return m_queries; }
<span class="lineNum">     578 </span>            : 
<span class="lineNum">     579 </span>            :     void setValue(Qt::InputMethodQuery query, const QVariant &amp;value);
<span class="lineNum">     580 </span>            :     QVariant value(Qt::InputMethodQuery query) const;
<span class="lineNum">     581 </span>            : private:
<span class="lineNum">     582 </span>            :     Qt::InputMethodQueries m_queries;
<span class="lineNum">     583 </span>            :     struct QueryPair {
<span class="lineNum">     584 </span>            :         Qt::InputMethodQuery query;
<span class="lineNum">     585 </span>            :         QVariant value;
<span class="lineNum">     586 </span>            :     };
<span class="lineNum">     587 </span>            :     friend QTypeInfo&lt;QueryPair&gt;;
<span class="lineNum">     588 </span>            :     QVector&lt;QueryPair&gt; m_values;
<span class="lineNum">     589 </span>            : };
<span class="lineNum">     590 </span>            : Q_DECLARE_TYPEINFO(QInputMethodQueryEvent::QueryPair, Q_MOVABLE_TYPE);
<span class="lineNum">     591 </span>            : 
<span class="lineNum">     592 </span>            : #endif // QT_NO_INPUTMETHOD
<span class="lineNum">     593 </span>            : 
<span class="lineNum">     594 </span>            : #ifndef QT_NO_DRAGANDDROP
<span class="lineNum">     595 </span>            : 
<span class="lineNum">     596 </span>            : class QMimeData;
<span class="lineNum">     597 </span>            : 
<span class="lineNum">     598 </span>            : class Q_GUI_EXPORT QDropEvent : public QEvent
<span class="lineNum">     599 </span>            : {
<span class="lineNum">     600 </span>            : public:
<span class="lineNum">     601 </span>            :     QDropEvent(const QPointF&amp; pos, Qt::DropActions actions, const QMimeData *data,
<span class="lineNum">     602 </span>            :                Qt::MouseButtons buttons, Qt::KeyboardModifiers modifiers, Type type = Drop);
<span class="lineNum">     603 </span>            :     ~QDropEvent();
<span class="lineNum">     604 </span>            : 
<span class="lineNum">     605 </span>            :     inline QPoint pos() const { return p.toPoint(); }
<span class="lineNum">     606 </span>            :     inline const QPointF &amp;posF() const { return p; }
<span class="lineNum">     607 </span>            :     inline Qt::MouseButtons mouseButtons() const { return mouseState; }
<span class="lineNum">     608 </span>            :     inline Qt::KeyboardModifiers keyboardModifiers() const { return modState; }
<span class="lineNum">     609 </span>            : 
<span class="lineNum">     610 </span>            :     inline Qt::DropActions possibleActions() const { return act; }
<span class="lineNum">     611 </span>            :     inline Qt::DropAction proposedAction() const { return default_action; }
<span class="lineNum">     612 </span>            :     inline void acceptProposedAction() { drop_action = default_action; accept(); }
<span class="lineNum">     613 </span>            : 
<span class="lineNum">     614 </span>            :     inline Qt::DropAction dropAction() const { return drop_action; }
<span class="lineNum">     615 </span>            :     void setDropAction(Qt::DropAction action);
<span class="lineNum">     616 </span>            : 
<span class="lineNum">     617 </span>            :     QObject* source() const;
<span class="lineNum">     618 </span>            :     inline const QMimeData *mimeData() const { return mdata; }
<span class="lineNum">     619 </span>            : 
<span class="lineNum">     620 </span>            : protected:
<span class="lineNum">     621 </span>            :     friend class QApplication;
<span class="lineNum">     622 </span>            :     QPointF p;
<span class="lineNum">     623 </span>            :     Qt::MouseButtons mouseState;
<span class="lineNum">     624 </span>            :     Qt::KeyboardModifiers modState;
<span class="lineNum">     625 </span>            :     Qt::DropActions act;
<span class="lineNum">     626 </span>            :     Qt::DropAction drop_action;
<span class="lineNum">     627 </span>            :     Qt::DropAction default_action;
<span class="lineNum">     628 </span>            :     const QMimeData *mdata;
<span class="lineNum">     629 </span>            : };
<span class="lineNum">     630 </span>            : 
<span class="lineNum">     631 </span>            : 
<span class="lineNum">     632 </span>            : class Q_GUI_EXPORT QDragMoveEvent : public QDropEvent
<span class="lineNum">     633 </span>            : {
<span class="lineNum">     634 </span>            : public:
<span class="lineNum">     635 </span>            :     QDragMoveEvent(const QPoint &amp;pos, Qt::DropActions actions, const QMimeData *data,
<span class="lineNum">     636 </span>            :                    Qt::MouseButtons buttons, Qt::KeyboardModifiers modifiers, Type type = DragMove);
<span class="lineNum">     637 </span>            :     ~QDragMoveEvent();
<span class="lineNum">     638 </span>            : 
<span class="lineNum">     639 </span>            :     inline QRect answerRect() const { return rect; }
<span class="lineNum">     640 </span>            : 
<span class="lineNum">     641 </span>            :     inline void accept() { QDropEvent::accept(); }
<span class="lineNum">     642 </span>            :     inline void ignore() { QDropEvent::ignore(); }
<span class="lineNum">     643 </span>            : 
<span class="lineNum">     644 </span>            :     inline void accept(const QRect &amp; r) { accept(); rect = r; }
<span class="lineNum">     645 </span>            :     inline void ignore(const QRect &amp; r) { ignore(); rect = r; }
<span class="lineNum">     646 </span>            : 
<span class="lineNum">     647 </span>            : protected:
<span class="lineNum">     648 </span>            :     QRect rect;
<span class="lineNum">     649 </span>            : };
<span class="lineNum">     650 </span>            : 
<span class="lineNum">     651 </span>            : 
<span class="lineNum">     652 </span>            : class Q_GUI_EXPORT QDragEnterEvent : public QDragMoveEvent
<span class="lineNum">     653 </span>            : {
<span class="lineNum">     654 </span>            : public:
<span class="lineNum">     655 </span>            :     QDragEnterEvent(const QPoint &amp;pos, Qt::DropActions actions, const QMimeData *data,
<span class="lineNum">     656 </span>            :                     Qt::MouseButtons buttons, Qt::KeyboardModifiers modifiers);
<span class="lineNum">     657 </span>            :     ~QDragEnterEvent();
<span class="lineNum">     658 </span>            : };
<span class="lineNum">     659 </span>            : 
<span class="lineNum">     660 </span>            : 
<span class="lineNum">     661 </span>            : class Q_GUI_EXPORT QDragLeaveEvent : public QEvent
<span class="lineNum">     662 </span>            : {
<span class="lineNum">     663 </span>            : public:
<span class="lineNum">     664 </span>            :     QDragLeaveEvent();
<span class="lineNum">     665 </span>            :     ~QDragLeaveEvent();
<span class="lineNum">     666 </span>            : };
<span class="lineNum">     667 </span>            : #endif // QT_NO_DRAGANDDROP
<span class="lineNum">     668 </span>            : 
<span class="lineNum">     669 </span>            : 
<span class="lineNum">     670 </span>            : class Q_GUI_EXPORT QHelpEvent : public QEvent
<span class="lineNum">     671 </span>            : {
<span class="lineNum">     672 </span>            : public:
<span class="lineNum">     673 </span>            :     QHelpEvent(Type type, const QPoint &amp;pos, const QPoint &amp;globalPos);
<span class="lineNum">     674 </span>            :     ~QHelpEvent();
<span class="lineNum">     675 </span>            : 
<span class="lineNum">     676 </span>            :     inline int x() const { return p.x(); }
<span class="lineNum">     677 </span>            :     inline int y() const { return p.y(); }
<span class="lineNum">     678 </span>            :     inline int globalX() const { return gp.x(); }
<span class="lineNum">     679 </span>            :     inline int globalY() const { return gp.y(); }
<span class="lineNum">     680 </span>            : 
<span class="lineNum">     681 </span>            :     inline const QPoint&amp; pos()  const { return p; }
<span class="lineNum">     682 </span>            :     inline const QPoint&amp; globalPos() const { return gp; }
<span class="lineNum">     683 </span>            : 
<span class="lineNum">     684 </span>            : private:
<span class="lineNum">     685 </span>            :     QPoint p;
<span class="lineNum">     686 </span>            :     QPoint gp;
<span class="lineNum">     687 </span>            : };
<span class="lineNum">     688 </span>            : 
<span class="lineNum">     689 </span>            : #ifndef QT_NO_STATUSTIP
<span class="lineNum">     690 </span>            : class Q_GUI_EXPORT QStatusTipEvent : public QEvent
<span class="lineNum">     691 </span>            : {
<span class="lineNum">     692 </span>            : public:
<span class="lineNum">     693 </span>            :     explicit QStatusTipEvent(const QString &amp;tip);
<span class="lineNum">     694 </span>            :     ~QStatusTipEvent();
<span class="lineNum">     695 </span>            : 
<span class="lineNum">     696 </span>            :     inline QString tip() const { return s; }
<span class="lineNum">     697 </span>            : private:
<span class="lineNum">     698 </span>            :     QString s;
<span class="lineNum">     699 </span>            : };
<span class="lineNum">     700 </span>            : #endif
<span class="lineNum">     701 </span>            : 
<span class="lineNum">     702 </span>            : #if QT_CONFIG(whatsthis)
<span class="lineNum">     703 </span>            : class Q_GUI_EXPORT QWhatsThisClickedEvent : public QEvent
<span class="lineNum">     704 </span>            : {
<span class="lineNum">     705 </span>            : public:
<span class="lineNum">     706 </span>            :     explicit QWhatsThisClickedEvent(const QString &amp;href);
<span class="lineNum">     707 </span>            :     ~QWhatsThisClickedEvent();
<span class="lineNum">     708 </span>            : 
<span class="lineNum">     709 </span>            :     inline QString href() const { return s; }
<span class="lineNum">     710 </span>            : private:
<span class="lineNum">     711 </span>            :     QString s;
<span class="lineNum">     712 </span>            : };
<span class="lineNum">     713 </span>            : #endif
<span class="lineNum">     714 </span>            : 
<span class="lineNum">     715 </span>            : #ifndef QT_NO_ACTION
<span class="lineNum">     716 </span>            : class Q_GUI_EXPORT QActionEvent : public QEvent
<span class="lineNum">     717 </span>            : {
<span class="lineNum">     718 </span>            :     QAction *act, *bef;
<span class="lineNum">     719 </span>            : public:
<span class="lineNum">     720 </span>            :     QActionEvent(int type, QAction *action, QAction *before = Q_NULLPTR);
<span class="lineNum">     721 </span>            :     ~QActionEvent();
<span class="lineNum">     722 </span>            : 
<span class="lineNum">     723 </span>            :     inline QAction *action() const { return act; }
<span class="lineNum">     724 </span>            :     inline QAction *before() const { return bef; }
<span class="lineNum">     725 </span>            : };
<span class="lineNum">     726 </span>            : #endif
<span class="lineNum">     727 </span>            : 
<span class="lineNum">     728 </span>            : class Q_GUI_EXPORT QFileOpenEvent : public QEvent
<span class="lineNum">     729 </span>            : {
<span class="lineNum">     730 </span>            : public:
<span class="lineNum">     731 </span>            :     explicit QFileOpenEvent(const QString &amp;file);
<span class="lineNum">     732 </span>            :     explicit QFileOpenEvent(const QUrl &amp;url);
<span class="lineNum">     733 </span>            :     ~QFileOpenEvent();
<span class="lineNum">     734 </span>            : 
<span class="lineNum">     735 </span>            :     inline QString file() const { return f; }
<span class="lineNum">     736 </span>            :     QUrl url() const { return m_url; }
<span class="lineNum">     737 </span>            :     bool openFile(QFile &amp;file, QIODevice::OpenMode flags) const;
<span class="lineNum">     738 </span>            : private:
<span class="lineNum">     739 </span>            :     QString f;
<span class="lineNum">     740 </span>            :     QUrl m_url;
<span class="lineNum">     741 </span>            : };
<span class="lineNum">     742 </span>            : 
<span class="lineNum">     743 </span>            : #ifndef QT_NO_TOOLBAR
<span class="lineNum">     744 </span>            : class Q_GUI_EXPORT QToolBarChangeEvent : public QEvent
<span class="lineNum">     745 </span>            : {
<span class="lineNum">     746 </span>            : public:
<span class="lineNum">     747 </span>            :     explicit QToolBarChangeEvent(bool t);
<span class="lineNum">     748 </span>            :     ~QToolBarChangeEvent();
<span class="lineNum">     749 </span>            : 
<span class="lineNum">     750 </span>            :     inline bool toggle() const { return tog; }
<span class="lineNum">     751 </span>            : private:
<span class="lineNum">     752 </span>            :     uint tog : 1;
<span class="lineNum">     753 </span>            : };
<span class="lineNum">     754 </span>            : #endif
<span class="lineNum">     755 </span>            : 
<span class="lineNum">     756 </span>            : #ifndef QT_NO_SHORTCUT
<span class="lineNum">     757 </span>            : class Q_GUI_EXPORT QShortcutEvent : public QEvent
<span class="lineNum">     758 </span>            : {
<span class="lineNum">     759 </span>            : public:
<span class="lineNum">     760 </span>            :     QShortcutEvent(const QKeySequence &amp;key, int id, bool ambiguous = false);
<span class="lineNum">     761 </span>            :     ~QShortcutEvent();
<span class="lineNum">     762 </span>            : 
<span class="lineNum">     763 </span>            :     inline const QKeySequence &amp;key() const { return sequence; }
<span class="lineNum">     764 </span>            :     inline int shortcutId() const { return sid; }
<span class="lineNum">     765 </span>            :     inline bool isAmbiguous() const { return ambig; }
<span class="lineNum">     766 </span>            : protected:
<span class="lineNum">     767 </span>            :     QKeySequence sequence;
<span class="lineNum">     768 </span>            :     bool ambig;
<span class="lineNum">     769 </span>            :     int  sid;
<span class="lineNum">     770 </span>            : };
<span class="lineNum">     771 </span>            : #endif
<span class="lineNum">     772 </span>            : 
<span class="lineNum">     773 </span>            : class Q_GUI_EXPORT QWindowStateChangeEvent: public QEvent
<span class="lineNum">     774 </span>            : {
<span class="lineNum">     775 </span>            : public:
<span class="lineNum">     776 </span>            :     explicit QWindowStateChangeEvent(Qt::WindowStates aOldState, bool isOverride = false);
<span class="lineNum">     777 </span>            :     ~QWindowStateChangeEvent();
<span class="lineNum">     778 </span>            : 
<span class="lineNum">     779 </span>            :     inline Qt::WindowStates oldState() const { return ostate; }
<span class="lineNum">     780 </span>            :     bool isOverride() const;
<span class="lineNum">     781 </span>            : 
<span class="lineNum">     782 </span>            : private:
<span class="lineNum">     783 </span>            :     Qt::WindowStates ostate;
<span class="lineNum">     784 </span>            :     bool m_override;
<span class="lineNum">     785 </span>            : };
<span class="lineNum">     786 </span>            : 
<span class="lineNum">     787 </span>            : #ifndef QT_NO_DEBUG_STREAM
<span class="lineNum">     788 </span>            : Q_GUI_EXPORT QDebug operator&lt;&lt;(QDebug, const QEvent *);
<span class="lineNum">     789 </span>            : #endif
<span class="lineNum">     790 </span>            : 
<span class="lineNum">     791 </span>            : #ifndef QT_NO_SHORTCUT
<span class="lineNum">     792 </span>            : inline bool operator==(QKeyEvent *e, QKeySequence::StandardKey key){return (e ? e-&gt;matches(key) : false);}
<span class="lineNum">     793 </span>            : inline bool operator==(QKeySequence::StandardKey key, QKeyEvent *e){return (e ? e-&gt;matches(key) : false);}
<span class="lineNum">     794 </span>            : #endif // QT_NO_SHORTCUT
<span class="lineNum">     795 </span>            : 
<span class="lineNum">     796 </span>            : class Q_GUI_EXPORT QPointingDeviceUniqueId
<span class="lineNum">     797 </span>            : {
<span class="lineNum">     798 </span>            :     Q_GADGET
<span class="lineNum">     799 </span>            :     Q_PROPERTY(qint64 numericId READ numericId CONSTANT)
<span class="lineNum">     800 </span>            : public:
<span class="lineNum">     801 </span>            :     Q_ALWAYS_INLINE
<span class="lineNum">     802 </span>            :     Q_DECL_CONSTEXPR QPointingDeviceUniqueId() Q_DECL_NOTHROW : m_numericId(-1) {}
<span class="lineNum">     803 </span>            :     // compiler-generated copy/move ctor/assignment operators are ok!
<span class="lineNum">     804 </span>            :     // compiler-generated dtor is ok!
<span class="lineNum">     805 </span>            : 
<span class="lineNum">     806 </span>            :     static QPointingDeviceUniqueId fromNumericId(qint64 id);
<span class="lineNum">     807 </span>            : 
<span class="lineNum">     808 </span>            :     Q_ALWAYS_INLINE Q_DECL_CONSTEXPR bool isValid() const Q_DECL_NOTHROW { return m_numericId != -1; }
<span class="lineNum">     809 </span>            :     qint64 numericId() const Q_DECL_NOTHROW;
<span class="lineNum">     810 </span>            : 
<span class="lineNum">     811 </span>            : private:
<span class="lineNum">     812 </span>            :     // TODO: for TUIO 2, or any other type of complex token ID, an internal
<span class="lineNum">     813 </span>            :     // array (or hash) can be added to hold additional properties.
<span class="lineNum">     814 </span>            :     // In this case, m_numericId will then turn into an index into that array (or hash).
<span class="lineNum">     815 </span>            :     qint64 m_numericId;
<span class="lineNum">     816 </span>            : };
<span class="lineNum">     817 </span>            : Q_DECLARE_TYPEINFO(QPointingDeviceUniqueId, Q_MOVABLE_TYPE);
<span class="lineNum">     818 </span>            : template &lt;&gt; class QList&lt;QPointingDeviceUniqueId&gt; {}; // to prevent instantiation: use QVector instead
<span class="lineNum">     819 </span>            : 
<span class="lineNum">     820 </span>            : Q_GUI_EXPORT bool operator==(QPointingDeviceUniqueId lhs, QPointingDeviceUniqueId rhs) Q_DECL_NOTHROW;
<span class="lineNum">     821 </span>            : inline bool operator!=(QPointingDeviceUniqueId lhs, QPointingDeviceUniqueId rhs) Q_DECL_NOTHROW
<span class="lineNum">     822 </span>            : { return !operator==(lhs, rhs); }
<span class="lineNum">     823 </span>            : Q_GUI_EXPORT uint qHash(QPointingDeviceUniqueId key, uint seed = 0) Q_DECL_NOTHROW;
<span class="lineNum">     824 </span>            : 
<span class="lineNum">     825 </span>            : 
<span class="lineNum">     826 </span>            : 
<span class="lineNum">     827 </span>            : class QTouchEventTouchPointPrivate;
<span class="lineNum">     828 </span>            : class Q_GUI_EXPORT QTouchEvent : public QInputEvent
<span class="lineNum">     829 </span>            : {
<span class="lineNum">     830 </span>            : public:
<span class="lineNum">     831 </span>            :     class Q_GUI_EXPORT TouchPoint
<span class="lineNum">     832 </span>            :     {
<span class="lineNum">     833 </span>            :     public:
<span class="lineNum">     834 </span>            :         enum InfoFlag {
<span class="lineNum">     835 </span>            :             Pen  = 0x0001,
<span class="lineNum">     836 </span>            :             Token = 0x0002
<span class="lineNum">     837 </span>            :         };
<span class="lineNum">     838 </span>            : #ifndef Q_MOC_RUN
<span class="lineNum">     839 </span>            :         // otherwise moc gives
<span class="lineNum">     840 </span>            :         // Error: Meta object features not supported for nested classes
<span class="lineNum">     841 </span>            :         Q_DECLARE_FLAGS(InfoFlags, InfoFlag)
<span class="lineNum">     842 </span>            : #endif
<span class="lineNum">     843 </span>            : 
<span class="lineNum">     844 </span>            :         explicit TouchPoint(int id = -1);
<span class="lineNum">     845 </span>            :         TouchPoint(const TouchPoint &amp;other);
<span class="lineNum">     846 </span>            : #ifdef Q_COMPILER_RVALUE_REFS
<span class="lineNum">     847 </span>            :         TouchPoint(TouchPoint &amp;&amp;other) Q_DECL_NOEXCEPT
<span class="lineNum">     848 </span>            :             : d(Q_NULLPTR)
<span class="lineNum">     849 </span>            :         { qSwap(d, other.d); }
<span class="lineNum">     850 </span>            :         TouchPoint &amp;operator=(TouchPoint &amp;&amp;other) Q_DECL_NOEXCEPT
<span class="lineNum">     851 </span>            :         { qSwap(d, other.d); return *this; }
<span class="lineNum">     852 </span>            : #endif
<span class="lineNum">     853 </span>            :         ~TouchPoint();
<span class="lineNum">     854 </span>            : 
<span class="lineNum">     855 </span>            :         TouchPoint &amp;operator=(const TouchPoint &amp;other)
<span class="lineNum">     856 </span>            :         { if ( d != other.d ) { TouchPoint copy(other); swap(copy); } return *this; }
<span class="lineNum">     857 </span>            : 
<span class="lineNum">     858 </span>            :         void swap(TouchPoint &amp;other) Q_DECL_NOEXCEPT
<span class="lineNum">     859 </span>            :         { qSwap(d, other.d); }
<span class="lineNum">     860 </span>            : 
<span class="lineNum">     861 </span>            :         int id() const;
<span class="lineNum">     862 </span>            :         QPointingDeviceUniqueId uniqueId() const;
<span class="lineNum">     863 </span>            : 
<span class="lineNum">     864 </span>            :         Qt::TouchPointState state() const;
<span class="lineNum">     865 </span>            : 
<span class="lineNum">     866 </span>            :         QPointF pos() const;
<span class="lineNum">     867 </span>            :         QPointF startPos() const;
<span class="lineNum">     868 </span>            :         QPointF lastPos() const;
<span class="lineNum">     869 </span>            : 
<span class="lineNum">     870 </span>            :         QPointF scenePos() const;
<span class="lineNum">     871 </span>            :         QPointF startScenePos() const;
<span class="lineNum">     872 </span>            :         QPointF lastScenePos() const;
<span class="lineNum">     873 </span>            : 
<span class="lineNum">     874 </span>            :         QPointF screenPos() const;
<span class="lineNum">     875 </span>            :         QPointF startScreenPos() const;
<span class="lineNum">     876 </span>            :         QPointF lastScreenPos() const;
<span class="lineNum">     877 </span>            : 
<span class="lineNum">     878 </span>            :         QPointF normalizedPos() const;
<span class="lineNum">     879 </span>            :         QPointF startNormalizedPos() const;
<span class="lineNum">     880 </span>            :         QPointF lastNormalizedPos() const;
<span class="lineNum">     881 </span>            : 
<span class="lineNum">     882 </span>            :         QRectF rect() const;
<span class="lineNum">     883 </span>            :         QRectF sceneRect() const;
<span class="lineNum">     884 </span>            :         QRectF screenRect() const;
<span class="lineNum">     885 </span>            : 
<span class="lineNum">     886 </span>            :         qreal pressure() const;
<span class="lineNum">     887 </span>            :         qreal rotation() const;
<span class="lineNum">     888 </span>            :         QSizeF ellipseDiameters() const;
<span class="lineNum">     889 </span>            : 
<span class="lineNum">     890 </span>            :         QVector2D velocity() const;
<span class="lineNum">     891 </span>            :         InfoFlags flags() const;
<span class="lineNum">     892 </span>            :         QVector&lt;QPointF&gt; rawScreenPositions() const;
<span class="lineNum">     893 </span>            : 
<span class="lineNum">     894 </span>            :         // internal
<span class="lineNum">     895 </span>            :         void setId(int id);
<span class="lineNum">     896 </span>            :         void setUniqueId(qint64 uid);
<span class="lineNum">     897 </span>            :         void setState(Qt::TouchPointStates state);
<span class="lineNum">     898 </span>            :         void setPos(const QPointF &amp;pos);
<span class="lineNum">     899 </span>            :         void setScenePos(const QPointF &amp;scenePos);
<span class="lineNum">     900 </span>            :         void setScreenPos(const QPointF &amp;screenPos);
<span class="lineNum">     901 </span>            :         void setNormalizedPos(const QPointF &amp;normalizedPos);
<span class="lineNum">     902 </span>            :         void setStartPos(const QPointF &amp;startPos);
<span class="lineNum">     903 </span>            :         void setStartScenePos(const QPointF &amp;startScenePos);
<span class="lineNum">     904 </span>            :         void setStartScreenPos(const QPointF &amp;startScreenPos);
<span class="lineNum">     905 </span>            :         void setStartNormalizedPos(const QPointF &amp;startNormalizedPos);
<span class="lineNum">     906 </span>            :         void setLastPos(const QPointF &amp;lastPos);
<span class="lineNum">     907 </span>            :         void setLastScenePos(const QPointF &amp;lastScenePos);
<span class="lineNum">     908 </span>            :         void setLastScreenPos(const QPointF &amp;lastScreenPos);
<span class="lineNum">     909 </span>            :         void setLastNormalizedPos(const QPointF &amp;lastNormalizedPos);
<span class="lineNum">     910 </span>            :         void setRect(const QRectF &amp;rect); // deprecated
<span class="lineNum">     911 </span>            :         void setSceneRect(const QRectF &amp;sceneRect); // deprecated
<span class="lineNum">     912 </span>            :         void setScreenRect(const QRectF &amp;screenRect); // deprecated
<span class="lineNum">     913 </span>            :         void setPressure(qreal pressure);
<span class="lineNum">     914 </span>            :         void setRotation(qreal angle);
<span class="lineNum">     915 </span>            :         void setEllipseDiameters(const QSizeF &amp;dia);
<span class="lineNum">     916 </span>            :         void setVelocity(const QVector2D &amp;v);
<span class="lineNum">     917 </span>            :         void setFlags(InfoFlags flags);
<span class="lineNum">     918 </span>            :         void setRawScreenPositions(const QVector&lt;QPointF&gt; &amp;positions);
<span class="lineNum">     919 </span>            : 
<span class="lineNum">     920 </span>            :     private:
<span class="lineNum">     921 </span>            :         QTouchEventTouchPointPrivate *d;
<span class="lineNum">     922 </span>            :         friend class QGuiApplication;
<span class="lineNum">     923 </span>            :         friend class QGuiApplicationPrivate;
<span class="lineNum">     924 </span>            :         friend class QApplication;
<span class="lineNum">     925 </span>            :         friend class QApplicationPrivate;
<span class="lineNum">     926 </span>            :     };
<span class="lineNum">     927 </span>            : 
<span class="lineNum">     928 </span>            : #if QT_DEPRECATED_SINCE(5, 0)
<span class="lineNum">     929 </span>            :     enum DeviceType {
<span class="lineNum">     930 </span>            :         TouchScreen,
<span class="lineNum">     931 </span>            :         TouchPad
<span class="lineNum">     932 </span>            :     };
<span class="lineNum">     933 </span>            : #endif
<span class="lineNum">     934 </span>            : 
<span class="lineNum">     935 </span>            :     explicit QTouchEvent(QEvent::Type eventType,
<span class="lineNum">     936 </span>            :                          QTouchDevice *device = Q_NULLPTR,
<span class="lineNum">     937 </span>            :                          Qt::KeyboardModifiers modifiers = Qt::NoModifier,
<span class="lineNum">     938 </span>            :                          Qt::TouchPointStates touchPointStates = Qt::TouchPointStates(),
<span class="lineNum">     939 </span>            :                          const QList&lt;QTouchEvent::TouchPoint&gt; &amp;touchPoints = QList&lt;QTouchEvent::TouchPoint&gt;());
<span class="lineNum">     940 </span>            :     ~QTouchEvent();
<span class="lineNum">     941 </span>            : 
<span class="lineNum">     942 </span>            :     inline QWindow *window() const { return _window; }
<span class="lineNum">     943 </span>            :     inline QObject *target() const { return _target; }
<span class="lineNum">     944 </span>            : #if QT_DEPRECATED_SINCE(5, 0)
<span class="lineNum">     945 </span>            :     QT_DEPRECATED inline QTouchEvent::DeviceType deviceType() const { return static_cast&lt;DeviceType&gt;(int(_device-&gt;type())); }
<span class="lineNum">     946 </span>            : #endif
<span class="lineNum">     947 </span>            :     inline Qt::TouchPointStates touchPointStates() const { return _touchPointStates; }
<span class="lineNum">     948 </span>            :     inline const QList&lt;QTouchEvent::TouchPoint&gt; &amp;touchPoints() const { return _touchPoints; }
<span class="lineNum">     949 </span>            :     inline QTouchDevice *device() const { return _device; }
<span class="lineNum">     950 </span>            : 
<span class="lineNum">     951 </span>            :     // internal
<span class="lineNum">     952 </span>            :     inline void setWindow(QWindow *awindow) { _window = awindow; }
<span class="lineNum">     953 </span>            :     inline void setTarget(QObject *atarget) { _target = atarget; }
<span class="lineNum">     954 </span>            :     inline void setTouchPointStates(Qt::TouchPointStates aTouchPointStates) { _touchPointStates = aTouchPointStates; }
<span class="lineNum">     955 </span>            :     inline void setTouchPoints(const QList&lt;QTouchEvent::TouchPoint&gt; &amp;atouchPoints) { _touchPoints = atouchPoints; }
<span class="lineNum">     956 </span>            :     inline void setDevice(QTouchDevice *adevice) { _device = adevice; }
<span class="lineNum">     957 </span>            : 
<span class="lineNum">     958 </span>            : protected:
<span class="lineNum">     959 </span>            :     QWindow *_window;
<span class="lineNum">     960 </span>            :     QObject *_target;
<span class="lineNum">     961 </span>            :     QTouchDevice *_device;
<span class="lineNum">     962 </span>            :     Qt::TouchPointStates _touchPointStates;
<span class="lineNum">     963 </span>            :     QList&lt;QTouchEvent::TouchPoint&gt; _touchPoints;
<span class="lineNum">     964 </span>            : 
<span class="lineNum">     965 </span>            :     friend class QGuiApplication;
<span class="lineNum">     966 </span>            :     friend class QGuiApplicationPrivate;
<span class="lineNum">     967 </span>            :     friend class QApplication;
<span class="lineNum">     968 </span>            :     friend class QApplicationPrivate;
<span class="lineNum">     969 </span>            : #ifndef QT_NO_GRAPHICSVIEW
<span class="lineNum">     970 </span>            :     friend class QGraphicsScenePrivate; // direct access to _touchPoints
<span class="lineNum">     971 </span>            : #endif
<span class="lineNum">     972 </span>            : };
<span class="lineNum">     973 </span>            : Q_DECLARE_TYPEINFO(QTouchEvent::TouchPoint, Q_MOVABLE_TYPE);
<span class="lineNum">     974 </span>            : Q_DECLARE_OPERATORS_FOR_FLAGS(QTouchEvent::TouchPoint::InfoFlags)
<span class="lineNum">     975 </span>            : 
<span class="lineNum">     976 </span>            : #ifndef QT_NO_DEBUG_STREAM
<span class="lineNum">     977 </span>            : Q_GUI_EXPORT QDebug operator&lt;&lt;(QDebug, const QTouchEvent::TouchPoint &amp;);
<span class="lineNum">     978 </span>            : #endif
<span class="lineNum">     979 </span>            : 
<span class="lineNum">     980 </span>            : class Q_GUI_EXPORT QScrollPrepareEvent : public QEvent
<span class="lineNum">     981 </span>            : {
<span class="lineNum">     982 </span>            : public:
<span class="lineNum">     983 </span>            :     explicit QScrollPrepareEvent(const QPointF &amp;startPos);
<span class="lineNum">     984 </span>            :     ~QScrollPrepareEvent();
<span class="lineNum">     985 </span>            : 
<span class="lineNum">     986 </span>            :     QPointF startPos() const;
<span class="lineNum">     987 </span>            : 
<span class="lineNum">     988 </span>            :     QSizeF viewportSize() const;
<span class="lineNum">     989 </span>            :     QRectF contentPosRange() const;
<span class="lineNum">     990 </span>            :     QPointF contentPos() const;
<span class="lineNum">     991 </span>            : 
<span class="lineNum">     992 </span>            :     void setViewportSize(const QSizeF &amp;size);
<span class="lineNum">     993 </span>            :     void setContentPosRange(const QRectF &amp;rect);
<span class="lineNum">     994 </span>            :     void setContentPos(const QPointF &amp;pos);
<span class="lineNum">     995 </span>            : 
<span class="lineNum">     996 </span>            : private:
<span class="lineNum">     997 </span>            :     QObject* m_target; // Qt 6 remove.
<span class="lineNum">     998 </span>            :     QPointF m_startPos;
<span class="lineNum">     999 </span>            :     QSizeF m_viewportSize;
<span class="lineNum">    1000 </span>            :     QRectF m_contentPosRange;
<span class="lineNum">    1001 </span>            :     QPointF m_contentPos;
<span class="lineNum">    1002 </span>            : };
<span class="lineNum">    1003 </span>            : 
<span class="lineNum">    1004 </span>            : 
<span class="lineNum">    1005 </span>            : class Q_GUI_EXPORT QScrollEvent : public QEvent
<span class="lineNum">    1006 </span>            : {
<span class="lineNum">    1007 </span>            : public:
<span class="lineNum">    1008 </span>            :     enum ScrollState
<span class="lineNum">    1009 </span>            :     {
<span class="lineNum">    1010 </span>            :         ScrollStarted,
<span class="lineNum">    1011 </span>            :         ScrollUpdated,
<span class="lineNum">    1012 </span>            :         ScrollFinished
<span class="lineNum">    1013 </span>            :     };
<span class="lineNum">    1014 </span>            : 
<span class="lineNum">    1015 </span>            :     QScrollEvent(const QPointF &amp;contentPos, const QPointF &amp;overshoot, ScrollState scrollState);
<span class="lineNum">    1016 </span>            :     ~QScrollEvent();
<span class="lineNum">    1017 </span>            : 
<span class="lineNum">    1018 </span>            :     QPointF contentPos() const;
<span class="lineNum">    1019 </span>            :     QPointF overshootDistance() const;
<span class="lineNum">    1020 </span>            :     ScrollState scrollState() const;
<span class="lineNum">    1021 </span>            : 
<span class="lineNum">    1022 </span>            : private:
<span class="lineNum">    1023 </span>            :     QPointF m_contentPos;
<span class="lineNum">    1024 </span>            :     QPointF m_overshoot;
<span class="lineNum">    1025 </span>            :     QScrollEvent::ScrollState m_state;
<span class="lineNum">    1026 </span>            : };
<span class="lineNum">    1027 </span>            : 
<span class="lineNum">    1028 </span>            : class Q_GUI_EXPORT QScreenOrientationChangeEvent : public QEvent
<span class="lineNum">    1029 </span>            : {
<span class="lineNum">    1030 </span>            : public:
<span class="lineNum">    1031 </span>            :     QScreenOrientationChangeEvent(QScreen *screen, Qt::ScreenOrientation orientation);
<span class="lineNum">    1032 </span>            :     ~QScreenOrientationChangeEvent();
<span class="lineNum">    1033 </span>            : 
<span class="lineNum">    1034 </span>            :     QScreen *screen() const;
<span class="lineNum">    1035 </span>            :     Qt::ScreenOrientation orientation() const;
<span class="lineNum">    1036 </span>            : 
<span class="lineNum">    1037 </span>            : private:
<span class="lineNum">    1038 </span>            :     QScreen *m_screen;
<span class="lineNum">    1039 </span>            :     Qt::ScreenOrientation m_orientation;
<span class="lineNum">    1040 </span>            : };
<span class="lineNum">    1041 </span>            : 
<span class="lineNum">    1042 </span>            : class Q_GUI_EXPORT QApplicationStateChangeEvent : public QEvent
<span class="lineNum">    1043 </span>            : {
<span class="lineNum">    1044 </span>            : public:
<span class="lineNum">    1045 </span>            :     explicit QApplicationStateChangeEvent(Qt::ApplicationState state);
<span class="lineNum">    1046 </span>            :     Qt::ApplicationState applicationState() const;
<span class="lineNum">    1047 </span>            : 
<span class="lineNum">    1048 </span>            : private:
<span class="lineNum">    1049 </span>            :     Qt::ApplicationState m_applicationState;
<span class="lineNum">    1050 </span>            : };
<span class="lineNum">    1051 </span>            : 
<span class="lineNum">    1052 </span>            : QT_END_NAMESPACE
<span class="lineNum">    1053 </span>            : 
<span class="lineNum">    1054 </span>            : #endif // QEVENT_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
