<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtGui/qfont.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtGui</a> - qfont.h<span style="font-size: 80%;"> (source / <a href="qfont.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.
<span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** This file is part of the QtGui module of the Qt Toolkit.
<span class="lineNum">       7 </span>            : **
<span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">       9 </span>            : ** Commercial License Usage
<span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms
<span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further
<span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.
<span class="lineNum">      16 </span>            : **
<span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software
<span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the
<span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to
<span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements
<span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
<span class="lineNum">      24 </span>            : **
<span class="lineNum">      25 </span>            : ** GNU General Public License Usage
<span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General
<span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free
<span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software
<span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
<span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following
<span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will
<span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and
<span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.
<span class="lineNum">      35 </span>            : **
<span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : ****************************************************************************/
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : #ifndef QFONT_H
<span class="lineNum">      41 </span>            : #define QFONT_H
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #include &lt;QtGui/qtguiglobal.h&gt;
<span class="lineNum">      44 </span>            : #include &lt;QtGui/qwindowdefs.h&gt;
<span class="lineNum">      45 </span>            : #include &lt;QtCore/qstring.h&gt;
<span class="lineNum">      46 </span>            : #include &lt;QtCore/qsharedpointer.h&gt;
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span>            : class QFontPrivate;                                     /* don't touch */
<span class="lineNum">      53 </span>            : class QStringList;
<span class="lineNum">      54 </span>            : class QVariant;
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : class Q_GUI_EXPORT QFont
<span class="lineNum">      57 </span>            : {
<span class="lineNum">      58 </span>            :     Q_GADGET
<span class="lineNum">      59 </span>            : public:
<span class="lineNum">      60 </span>            :     enum StyleHint {
<span class="lineNum">      61 </span>            :         Helvetica,  SansSerif = Helvetica,
<span class="lineNum">      62 </span>            :         Times,      Serif = Times,
<span class="lineNum">      63 </span>            :         Courier,    TypeWriter = Courier,
<span class="lineNum">      64 </span>            :         OldEnglish, Decorative = OldEnglish,
<span class="lineNum">      65 </span>            :         System,
<span class="lineNum">      66 </span>            :         AnyStyle,
<span class="lineNum">      67 </span>            :         Cursive,
<span class="lineNum">      68 </span>            :         Monospace,
<span class="lineNum">      69 </span>            :         Fantasy
<span class="lineNum">      70 </span>            :     };
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            :     enum StyleStrategy {
<span class="lineNum">      73 </span>            :         PreferDefault       = 0x0001,
<span class="lineNum">      74 </span>            :         PreferBitmap        = 0x0002,
<span class="lineNum">      75 </span>            :         PreferDevice        = 0x0004,
<span class="lineNum">      76 </span>            :         PreferOutline       = 0x0008,
<span class="lineNum">      77 </span>            :         ForceOutline        = 0x0010,
<span class="lineNum">      78 </span>            :         PreferMatch         = 0x0020,
<span class="lineNum">      79 </span>            :         PreferQuality       = 0x0040,
<span class="lineNum">      80 </span>            :         PreferAntialias     = 0x0080,
<span class="lineNum">      81 </span>            :         NoAntialias         = 0x0100,
<span class="lineNum">      82 </span>            :         OpenGLCompatible    = 0x0200,
<span class="lineNum">      83 </span>            :         ForceIntegerMetrics = 0x0400,
<span class="lineNum">      84 </span>            :         NoSubpixelAntialias = 0x0800,
<span class="lineNum">      85 </span>            :         NoFontMerging       = 0x8000
<span class="lineNum">      86 </span>            :     };
<span class="lineNum">      87 </span>            :     Q_ENUM(StyleStrategy)
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            :     enum HintingPreference {
<span class="lineNum">      90 </span>            :         PreferDefaultHinting        = 0,
<span class="lineNum">      91 </span>            :         PreferNoHinting             = 1,
<span class="lineNum">      92 </span>            :         PreferVerticalHinting       = 2,
<span class="lineNum">      93 </span>            :         PreferFullHinting           = 3
<span class="lineNum">      94 </span>            :     };
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span>            :     // Mapping OpenType weight value.
<span class="lineNum">      97 </span>            :     enum Weight {
<span class="lineNum">      98 </span>            :         Thin     = 0,    // 100
<span class="lineNum">      99 </span>            :         ExtraLight = 12, // 200
<span class="lineNum">     100 </span>            :         Light    = 25,   // 300
<span class="lineNum">     101 </span>            :         Normal   = 50,   // 400
<span class="lineNum">     102 </span>            :         Medium   = 57,   // 500
<span class="lineNum">     103 </span>            :         DemiBold = 63,   // 600
<span class="lineNum">     104 </span>            :         Bold     = 75,   // 700
<span class="lineNum">     105 </span>            :         ExtraBold = 81,  // 800
<span class="lineNum">     106 </span>            :         Black    = 87    // 900
<span class="lineNum">     107 </span>            :     };
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            :     enum Style {
<span class="lineNum">     110 </span>            :         StyleNormal,
<span class="lineNum">     111 </span>            :         StyleItalic,
<span class="lineNum">     112 </span>            :         StyleOblique
<span class="lineNum">     113 </span>            :     };
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            :     enum Stretch {
<span class="lineNum">     116 </span>            :         AnyStretch     =   0,
<span class="lineNum">     117 </span>            :         UltraCondensed =  50,
<span class="lineNum">     118 </span>            :         ExtraCondensed =  62,
<span class="lineNum">     119 </span>            :         Condensed      =  75,
<span class="lineNum">     120 </span>            :         SemiCondensed  =  87,
<span class="lineNum">     121 </span>            :         Unstretched    = 100,
<span class="lineNum">     122 </span>            :         SemiExpanded   = 112,
<span class="lineNum">     123 </span>            :         Expanded       = 125,
<span class="lineNum">     124 </span>            :         ExtraExpanded  = 150,
<span class="lineNum">     125 </span>            :         UltraExpanded  = 200
<span class="lineNum">     126 </span>            :     };
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            :     enum Capitalization {
<span class="lineNum">     129 </span>            :         MixedCase,
<span class="lineNum">     130 </span>            :         AllUppercase,
<span class="lineNum">     131 </span>            :         AllLowercase,
<span class="lineNum">     132 </span>            :         SmallCaps,
<span class="lineNum">     133 </span>            :         Capitalize
<span class="lineNum">     134 </span>            :     };
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            :     enum SpacingType {
<span class="lineNum">     137 </span>            :         PercentageSpacing,
<span class="lineNum">     138 </span>            :         AbsoluteSpacing
<span class="lineNum">     139 </span>            :     };
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            :     enum ResolveProperties {
<span class="lineNum">     142 </span>            :         FamilyResolved              = 0x0001,
<span class="lineNum">     143 </span>            :         SizeResolved                = 0x0002,
<span class="lineNum">     144 </span>            :         StyleHintResolved           = 0x0004,
<span class="lineNum">     145 </span>            :         StyleStrategyResolved       = 0x0008,
<span class="lineNum">     146 </span>            :         WeightResolved              = 0x0010,
<span class="lineNum">     147 </span>            :         StyleResolved               = 0x0020,
<span class="lineNum">     148 </span>            :         UnderlineResolved           = 0x0040,
<span class="lineNum">     149 </span>            :         OverlineResolved            = 0x0080,
<span class="lineNum">     150 </span>            :         StrikeOutResolved           = 0x0100,
<span class="lineNum">     151 </span>            :         FixedPitchResolved          = 0x0200,
<span class="lineNum">     152 </span>            :         StretchResolved             = 0x0400,
<span class="lineNum">     153 </span>            :         KerningResolved             = 0x0800,
<span class="lineNum">     154 </span>            :         CapitalizationResolved      = 0x1000,
<span class="lineNum">     155 </span>            :         LetterSpacingResolved       = 0x2000,
<span class="lineNum">     156 </span>            :         WordSpacingResolved         = 0x4000,
<span class="lineNum">     157 </span>            :         HintingPreferenceResolved   = 0x8000,
<span class="lineNum">     158 </span>            :         StyleNameResolved           = 0x10000,
<span class="lineNum">     159 </span>            :         AllPropertiesResolved       = 0x1ffff
<span class="lineNum">     160 </span>            :     };
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            :     QFont();
<span class="lineNum">     163 </span>            :     QFont(const QString &amp;family, int pointSize = -1, int weight = -1, bool italic = false);
<span class="lineNum">     164 </span>            :     QFont(const QFont &amp;, QPaintDevice *pd);
<span class="lineNum">     165 </span>            :     QFont(const QFont &amp;);
<span class="lineNum">     166 </span>            :     ~QFont();
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            :     void swap(QFont &amp;other)
<span class="lineNum">     169 </span>            :     { qSwap(d, other.d); qSwap(resolve_mask, other.resolve_mask); }
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            :     QString family() const;
<span class="lineNum">     172 </span>            :     void setFamily(const QString &amp;);
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            :     QString styleName() const;
<span class="lineNum">     175 </span>            :     void setStyleName(const QString &amp;);
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span>            :     int pointSize() const;
<span class="lineNum">     178 </span>            :     void setPointSize(int);
<span class="lineNum">     179 </span>            :     qreal pointSizeF() const;
<span class="lineNum">     180 </span>            :     void setPointSizeF(qreal);
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            :     int pixelSize() const;
<span class="lineNum">     183 </span>            :     void setPixelSize(int);
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            :     int weight() const;
<span class="lineNum">     186 </span>            :     void setWeight(int);
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            :     inline bool bold() const;
<span class="lineNum">     189 </span>            :     inline void setBold(bool);
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span>            :     void setStyle(Style style);
<span class="lineNum">     192 </span>            :     Style style() const;
<span class="lineNum">     193 </span>            : 
<span class="lineNum">     194 </span>            :     inline bool italic() const;
<span class="lineNum">     195 </span>            :     inline void setItalic(bool b);
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span>            :     bool underline() const;
<span class="lineNum">     198 </span>            :     void setUnderline(bool);
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            :     bool overline() const;
<span class="lineNum">     201 </span>            :     void setOverline(bool);
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span>            :     bool strikeOut() const;
<span class="lineNum">     204 </span>            :     void setStrikeOut(bool);
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            :     bool fixedPitch() const;
<span class="lineNum">     207 </span>            :     void setFixedPitch(bool);
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            :     bool kerning() const;
<span class="lineNum">     210 </span>            :     void setKerning(bool);
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span>            :     StyleHint styleHint() const;
<span class="lineNum">     213 </span>            :     StyleStrategy styleStrategy() const;
<span class="lineNum">     214 </span>            :     void setStyleHint(StyleHint, StyleStrategy = PreferDefault);
<span class="lineNum">     215 </span>            :     void setStyleStrategy(StyleStrategy s);
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            :     int stretch() const;
<span class="lineNum">     218 </span>            :     void setStretch(int);
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            :     qreal letterSpacing() const;
<span class="lineNum">     221 </span>            :     SpacingType letterSpacingType() const;
<span class="lineNum">     222 </span>            :     void setLetterSpacing(SpacingType type, qreal spacing);
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span>            :     qreal wordSpacing() const;
<span class="lineNum">     225 </span>            :     void setWordSpacing(qreal spacing);
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span>            :     void setCapitalization(Capitalization);
<span class="lineNum">     228 </span>            :     Capitalization capitalization() const;
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            :     void setHintingPreference(HintingPreference hintingPreference);
<span class="lineNum">     231 </span>            :     HintingPreference hintingPreference() const;
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            : #if QT_DEPRECATED_SINCE(5, 5)
<span class="lineNum">     234 </span>            :     bool rawMode() const;
<span class="lineNum">     235 </span>            :     void setRawMode(bool);
<span class="lineNum">     236 </span>            : #endif
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            :     // dupicated from QFontInfo
<span class="lineNum">     239 </span>            :     bool exactMatch() const;
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            :     QFont &amp;operator=(const QFont &amp;);
<span class="lineNum">     242 </span>            :     bool operator==(const QFont &amp;) const;
<span class="lineNum">     243 </span>            :     bool operator!=(const QFont &amp;) const;
<span class="lineNum">     244 </span>            :     bool operator&lt;(const QFont &amp;) const;
<span class="lineNum">     245 </span>            :     operator QVariant() const;
<span class="lineNum">     246 </span>            :     bool isCopyOf(const QFont &amp;) const;
<span class="lineNum">     247 </span>            : #ifdef Q_COMPILER_RVALUE_REFS
<span class="lineNum">     248 </span>            :     inline QFont &amp;operator=(QFont &amp;&amp;other) Q_DECL_NOEXCEPT
<span class="lineNum">     249 </span>            :     { qSwap(d, other.d); qSwap(resolve_mask, other.resolve_mask);  return *this; }
<span class="lineNum">     250 </span>            : #endif
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span>            : #if QT_DEPRECATED_SINCE(5, 3)
<span class="lineNum">     253 </span>            :     // needed for X11
<span class="lineNum">     254 </span>            :     QT_DEPRECATED void setRawName(const QString &amp;);
<span class="lineNum">     255 </span>            :     QT_DEPRECATED QString rawName() const;
<span class="lineNum">     256 </span>            : #endif
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span>            :     QString key() const;
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            :     QString toString() const;
<span class="lineNum">     261 </span>            :     bool fromString(const QString &amp;);
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span>            :     static QString substitute(const QString &amp;);
<span class="lineNum">     264 </span>            :     static QStringList substitutes(const QString &amp;);
<span class="lineNum">     265 </span>            :     static QStringList substitutions();
<span class="lineNum">     266 </span>            :     static void insertSubstitution(const QString&amp;, const QString &amp;);
<span class="lineNum">     267 </span>            :     static void insertSubstitutions(const QString&amp;, const QStringList &amp;);
<span class="lineNum">     268 </span>            :     static void removeSubstitutions(const QString &amp;);
<span class="lineNum">     269 </span>            : #if QT_DEPRECATED_SINCE(5, 0)
<span class="lineNum">     270 </span>            :     static QT_DEPRECATED void removeSubstitution(const QString &amp;family) { removeSubstitutions(family); }
<span class="lineNum">     271 </span>            : #endif
<span class="lineNum">     272 </span>            :     static void initialize();
<span class="lineNum">     273 </span>            :     static void cleanup();
<span class="lineNum">     274 </span>            :     static void cacheStatistics();
<span class="lineNum">     275 </span>            : 
<span class="lineNum">     276 </span>            :     QString defaultFamily() const;
<span class="lineNum">     277 </span>            :     QString lastResortFamily() const;
<span class="lineNum">     278 </span>            :     QString lastResortFont() const;
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span>            :     QFont resolve(const QFont &amp;) const;
<span class="lineNum">     281 </span>            :     inline uint resolve() const { return resolve_mask; }
<span class="lineNum">     282 </span>            :     inline void resolve(uint mask) { resolve_mask = mask; }
<span class="lineNum">     283 </span>            : 
<span class="lineNum">     284 </span>            : private:
<span class="lineNum">     285 </span>            :     explicit QFont(QFontPrivate *);
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span>            :     void detach();
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span>            :     friend class QFontPrivate;
<span class="lineNum">     291 </span>            :     friend class QFontDialogPrivate;
<span class="lineNum">     292 </span>            :     friend class QFontMetrics;
<span class="lineNum">     293 </span>            :     friend class QFontMetricsF;
<span class="lineNum">     294 </span>            :     friend class QFontInfo;
<span class="lineNum">     295 </span>            :     friend class QPainter;
<span class="lineNum">     296 </span>            :     friend class QPainterPrivate;
<span class="lineNum">     297 </span>            :     friend class QApplication;
<span class="lineNum">     298 </span>            :     friend class QWidget;
<span class="lineNum">     299 </span>            :     friend class QWidgetPrivate;
<span class="lineNum">     300 </span>            :     friend class QTextLayout;
<span class="lineNum">     301 </span>            :     friend class QTextEngine;
<span class="lineNum">     302 </span>            :     friend class QStackTextEngine;
<span class="lineNum">     303 </span>            :     friend class QTextLine;
<span class="lineNum">     304 </span>            :     friend struct QScriptLine;
<span class="lineNum">     305 </span>            :     friend class QOpenGLContext;
<span class="lineNum">     306 </span>            :     friend class QWin32PaintEngine;
<span class="lineNum">     307 </span>            :     friend class QAlphaPaintEngine;
<span class="lineNum">     308 </span>            :     friend class QPainterPath;
<span class="lineNum">     309 </span>            :     friend class QTextItemInt;
<span class="lineNum">     310 </span>            :     friend class QPicturePaintEngine;
<span class="lineNum">     311 </span>            :     friend class QPainterReplayer;
<span class="lineNum">     312 </span>            :     friend class QPaintBufferEngine;
<span class="lineNum">     313 </span>            :     friend class QCommandLinkButtonPrivate;
<span class="lineNum">     314 </span>            :     friend class QFontEngine;
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            : #ifndef QT_NO_DATASTREAM
<span class="lineNum">     317 </span>            :     friend Q_GUI_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QFont &amp;);
<span class="lineNum">     318 </span>            :     friend Q_GUI_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QFont &amp;);
<span class="lineNum">     319 </span>            : #endif
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span>            :     QExplicitlySharedDataPointer&lt;QFontPrivate&gt; d;
<span class="lineNum">     322 </span>            :     uint resolve_mask;
<span class="lineNum">     323 </span>            : };
<span class="lineNum">     324 </span>            : 
<span class="lineNum">     325 </span>            : Q_DECLARE_SHARED(QFont)
<span class="lineNum">     326 </span>            : 
<a name="327"><span class="lineNum">     327 </span>            : Q_GUI_EXPORT uint qHash(const QFont &amp;font, uint seed = 0) Q_DECL_NOTHROW;</a>
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span><span class="lineCov">        104 : inline bool QFont::bold() const</span>
<span class="lineNum">     330 </span><span class="lineCov">        104 : { return weight() &gt; Medium; }</span>
<span class="lineNum">     331 </span>            : 
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span>            : inline void QFont::setBold(bool enable)
<span class="lineNum">     334 </span>            : { setWeight(enable ? Bold : Normal); }
<span class="lineNum">     335 </span>            : 
<span class="lineNum">     336 </span>            : inline bool QFont::italic() const
<span class="lineNum">     337 </span>            : {
<span class="lineNum">     338 </span>            :     return (style() != StyleNormal);
<span class="lineNum">     339 </span>            : }
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span>            : inline void QFont::setItalic(bool b) {
<span class="lineNum">     342 </span>            :     setStyle(b ? StyleItalic : StyleNormal);
<span class="lineNum">     343 </span>            : }
<span class="lineNum">     344 </span>            : 
<span class="lineNum">     345 </span>            : 
<span class="lineNum">     346 </span>            : /*****************************************************************************
<span class="lineNum">     347 </span>            :   QFont stream functions
<span class="lineNum">     348 </span>            :  *****************************************************************************/
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span>            : #ifndef QT_NO_DATASTREAM
<span class="lineNum">     351 </span>            : Q_GUI_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QFont &amp;);
<span class="lineNum">     352 </span>            : Q_GUI_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QFont &amp;);
<span class="lineNum">     353 </span>            : #endif
<span class="lineNum">     354 </span>            : 
<span class="lineNum">     355 </span>            : #ifndef QT_NO_DEBUG_STREAM
<span class="lineNum">     356 </span>            : Q_GUI_EXPORT QDebug operator&lt;&lt;(QDebug, const QFont &amp;);
<span class="lineNum">     357 </span>            : #endif
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span>            : QT_END_NAMESPACE
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span>            : #endif // QFONT_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
