<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtGui/qpainterpath.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtGui</a> - qpainterpath.h<span style="font-size: 80%;"> (source / <a href="qpainterpath.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.
<span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** This file is part of the QtGui module of the Qt Toolkit.
<span class="lineNum">       7 </span>            : **
<span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">       9 </span>            : ** Commercial License Usage
<span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms
<span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further
<span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.
<span class="lineNum">      16 </span>            : **
<span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software
<span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the
<span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to
<span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements
<span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
<span class="lineNum">      24 </span>            : **
<span class="lineNum">      25 </span>            : ** GNU General Public License Usage
<span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General
<span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free
<span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software
<span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
<span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following
<span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will
<span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and
<span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.
<span class="lineNum">      35 </span>            : **
<span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : ****************************************************************************/
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : #ifndef QPAINTERPATH_H
<span class="lineNum">      41 </span>            : #define QPAINTERPATH_H
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #include &lt;QtGui/qtguiglobal.h&gt;
<span class="lineNum">      44 </span>            : #include &lt;QtGui/qmatrix.h&gt;
<span class="lineNum">      45 </span>            : #include &lt;QtCore/qglobal.h&gt;
<span class="lineNum">      46 </span>            : #include &lt;QtCore/qrect.h&gt;
<span class="lineNum">      47 </span>            : #include &lt;QtCore/qline.h&gt;
<span class="lineNum">      48 </span>            : #include &lt;QtCore/qvector.h&gt;
<span class="lineNum">      49 </span>            : #include &lt;QtCore/qscopedpointer.h&gt;
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            : class QFont;
<span class="lineNum">      55 </span>            : class QPainterPathPrivate;
<span class="lineNum">      56 </span>            : struct QPainterPathPrivateDeleter;
<span class="lineNum">      57 </span>            : class QPainterPathData;
<span class="lineNum">      58 </span>            : class QPainterPathStrokerPrivate;
<span class="lineNum">      59 </span>            : class QPen;
<span class="lineNum">      60 </span>            : class QPolygonF;
<span class="lineNum">      61 </span>            : class QRegion;
<span class="lineNum">      62 </span>            : class QVectorPath;
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            : class Q_GUI_EXPORT QPainterPath
<span class="lineNum">      65 </span>            : {
<span class="lineNum">      66 </span>            : public:
<span class="lineNum">      67 </span>            :     enum ElementType {
<span class="lineNum">      68 </span>            :         MoveToElement,
<span class="lineNum">      69 </span>            :         LineToElement,
<span class="lineNum">      70 </span>            :         CurveToElement,
<span class="lineNum">      71 </span>            :         CurveToDataElement
<span class="lineNum">      72 </span>            :     };
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            :     class Element {
<span class="lineNum">      75 </span>            :     public:
<span class="lineNum">      76 </span>            :         qreal x;
<span class="lineNum">      77 </span>            :         qreal y;
<span class="lineNum">      78 </span>            :         ElementType type;
<span class="lineNum">      79 </span>            : 
<span class="lineNum">      80 </span>            :         bool isMoveTo() const { return type == MoveToElement; }
<span class="lineNum">      81 </span>            :         bool isLineTo() const { return type == LineToElement; }
<span class="lineNum">      82 </span>            :         bool isCurveTo() const { return type == CurveToElement; }
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            :         operator QPointF () const { return QPointF(x, y); }
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span>            :         bool operator==(const Element &amp;e) const { return qFuzzyCompare(x, e.x)
<span class="lineNum">      87 </span>            :             &amp;&amp; qFuzzyCompare(y, e.y) &amp;&amp; type == e.type; }
<span class="lineNum">      88 </span>            :         inline bool operator!=(const Element &amp;e) const { return !operator==(e); }
<span class="lineNum">      89 </span>            :     };
<span class="lineNum">      90 </span>            : 
<span class="lineNum">      91 </span>            :     QPainterPath() Q_DECL_NOEXCEPT;
<span class="lineNum">      92 </span>            :     explicit QPainterPath(const QPointF &amp;startPoint);
<span class="lineNum">      93 </span>            :     QPainterPath(const QPainterPath &amp;other);
<span class="lineNum">      94 </span>            :     QPainterPath &amp;operator=(const QPainterPath &amp;other);
<span class="lineNum">      95 </span>            : #ifdef Q_COMPILER_RVALUE_REFS
<span class="lineNum">      96 </span>            :     inline QPainterPath &amp;operator=(QPainterPath &amp;&amp;other) Q_DECL_NOEXCEPT
<span class="lineNum">      97 </span>            :     { qSwap(d_ptr, other.d_ptr); return *this; }
<span class="lineNum">      98 </span>            : #endif
<span class="lineNum">      99 </span>            :     ~QPainterPath();
<span class="lineNum">     100 </span>            :     inline void swap(QPainterPath &amp;other) Q_DECL_NOEXCEPT { d_ptr.swap(other.d_ptr); }
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span>            :     void closeSubpath();
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :     void moveTo(const QPointF &amp;p);
<span class="lineNum">     105 </span>            :     inline void moveTo(qreal x, qreal y);
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            :     void lineTo(const QPointF &amp;p);
<span class="lineNum">     108 </span>            :     inline void lineTo(qreal x, qreal y);
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            :     void arcMoveTo(const QRectF &amp;rect, qreal angle);
<span class="lineNum">     111 </span>            :     inline void arcMoveTo(qreal x, qreal y, qreal w, qreal h, qreal angle);
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :     void arcTo(const QRectF &amp;rect, qreal startAngle, qreal arcLength);
<span class="lineNum">     114 </span>            :     inline void arcTo(qreal x, qreal y, qreal w, qreal h, qreal startAngle, qreal arcLength);
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span>            :     void cubicTo(const QPointF &amp;ctrlPt1, const QPointF &amp;ctrlPt2, const QPointF &amp;endPt);
<span class="lineNum">     117 </span>            :     inline void cubicTo(qreal ctrlPt1x, qreal ctrlPt1y, qreal ctrlPt2x, qreal ctrlPt2y,
<span class="lineNum">     118 </span>            :                         qreal endPtx, qreal endPty);
<span class="lineNum">     119 </span>            :     void quadTo(const QPointF &amp;ctrlPt, const QPointF &amp;endPt);
<span class="lineNum">     120 </span>            :     inline void quadTo(qreal ctrlPtx, qreal ctrlPty, qreal endPtx, qreal endPty);
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            :     QPointF currentPosition() const;
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span>            :     void addRect(const QRectF &amp;rect);
<span class="lineNum">     125 </span>            :     inline void addRect(qreal x, qreal y, qreal w, qreal h);
<span class="lineNum">     126 </span>            :     void addEllipse(const QRectF &amp;rect);
<span class="lineNum">     127 </span>            :     inline void addEllipse(qreal x, qreal y, qreal w, qreal h);
<span class="lineNum">     128 </span>            :     inline void addEllipse(const QPointF &amp;center, qreal rx, qreal ry);
<span class="lineNum">     129 </span>            :     void addPolygon(const QPolygonF &amp;polygon);
<span class="lineNum">     130 </span>            :     void addText(const QPointF &amp;point, const QFont &amp;f, const QString &amp;text);
<span class="lineNum">     131 </span>            :     inline void addText(qreal x, qreal y, const QFont &amp;f, const QString &amp;text);
<span class="lineNum">     132 </span>            :     void addPath(const QPainterPath &amp;path);
<span class="lineNum">     133 </span>            :     void addRegion(const QRegion &amp;region);
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :     void addRoundedRect(const QRectF &amp;rect, qreal xRadius, qreal yRadius,
<span class="lineNum">     136 </span>            :                         Qt::SizeMode mode = Qt::AbsoluteSize);
<span class="lineNum">     137 </span>            :     inline void addRoundedRect(qreal x, qreal y, qreal w, qreal h,
<span class="lineNum">     138 </span>            :                                qreal xRadius, qreal yRadius,
<span class="lineNum">     139 </span>            :                                Qt::SizeMode mode = Qt::AbsoluteSize);
<span class="lineNum">     140 </span>            : 
<span class="lineNum">     141 </span>            :     void addRoundRect(const QRectF &amp;rect, int xRnd, int yRnd);
<span class="lineNum">     142 </span>            :     inline void addRoundRect(qreal x, qreal y, qreal w, qreal h,
<span class="lineNum">     143 </span>            :                              int xRnd, int yRnd);
<span class="lineNum">     144 </span>            :     inline void addRoundRect(const QRectF &amp;rect, int roundness);
<span class="lineNum">     145 </span>            :     inline void addRoundRect(qreal x, qreal y, qreal w, qreal h,
<span class="lineNum">     146 </span>            :                              int roundness);
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :     void connectPath(const QPainterPath &amp;path);
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            :     bool contains(const QPointF &amp;pt) const;
<span class="lineNum">     151 </span>            :     bool contains(const QRectF &amp;rect) const;
<span class="lineNum">     152 </span>            :     bool intersects(const QRectF &amp;rect) const;
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            :     void translate(qreal dx, qreal dy);
<span class="lineNum">     155 </span>            :     inline void translate(const QPointF &amp;offset);
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            :     Q_REQUIRED_RESULT QPainterPath translated(qreal dx, qreal dy) const;
<span class="lineNum">     158 </span>            :     Q_REQUIRED_RESULT inline QPainterPath translated(const QPointF &amp;offset) const;
<span class="lineNum">     159 </span>            : 
<span class="lineNum">     160 </span>            :     QRectF boundingRect() const;
<span class="lineNum">     161 </span>            :     QRectF controlPointRect() const;
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span>            :     Qt::FillRule fillRule() const;
<span class="lineNum">     164 </span>            :     void setFillRule(Qt::FillRule fillRule);
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            :     bool isEmpty() const;
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            :     Q_REQUIRED_RESULT QPainterPath toReversed() const;
<span class="lineNum">     169 </span>            :     QList&lt;QPolygonF&gt; toSubpathPolygons(const QMatrix &amp;matrix = QMatrix()) const;
<span class="lineNum">     170 </span>            :     QList&lt;QPolygonF&gt; toFillPolygons(const QMatrix &amp;matrix = QMatrix()) const;
<span class="lineNum">     171 </span>            :     QPolygonF toFillPolygon(const QMatrix &amp;matrix = QMatrix()) const;
<span class="lineNum">     172 </span>            :     QList&lt;QPolygonF&gt; toSubpathPolygons(const QTransform &amp;matrix) const;
<span class="lineNum">     173 </span>            :     QList&lt;QPolygonF&gt; toFillPolygons(const QTransform &amp;matrix) const;
<span class="lineNum">     174 </span>            :     QPolygonF toFillPolygon(const QTransform &amp;matrix) const;
<span class="lineNum">     175 </span>            : 
<span class="lineNum">     176 </span>            :     int elementCount() const;
<span class="lineNum">     177 </span>            :     QPainterPath::Element elementAt(int i) const;
<span class="lineNum">     178 </span>            :     void setElementPositionAt(int i, qreal x, qreal y);
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            :     qreal   length() const;
<span class="lineNum">     181 </span>            :     qreal   percentAtLength(qreal t) const;
<span class="lineNum">     182 </span>            :     QPointF pointAtPercent(qreal t) const;
<span class="lineNum">     183 </span>            :     qreal   angleAtPercent(qreal t) const;
<span class="lineNum">     184 </span>            :     qreal   slopeAtPercent(qreal t) const;
<span class="lineNum">     185 </span>            : 
<span class="lineNum">     186 </span>            :     bool intersects(const QPainterPath &amp;p) const;
<span class="lineNum">     187 </span>            :     bool contains(const QPainterPath &amp;p) const;
<span class="lineNum">     188 </span>            :     Q_REQUIRED_RESULT QPainterPath united(const QPainterPath &amp;r) const;
<span class="lineNum">     189 </span>            :     Q_REQUIRED_RESULT QPainterPath intersected(const QPainterPath &amp;r) const;
<span class="lineNum">     190 </span>            :     Q_REQUIRED_RESULT QPainterPath subtracted(const QPainterPath &amp;r) const;
<span class="lineNum">     191 </span>            :     Q_REQUIRED_RESULT QPainterPath subtractedInverted(const QPainterPath &amp;r) const;
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span>            :     Q_REQUIRED_RESULT QPainterPath simplified() const;
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            :     bool operator==(const QPainterPath &amp;other) const;
<span class="lineNum">     196 </span>            :     bool operator!=(const QPainterPath &amp;other) const;
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            :     QPainterPath operator&amp;(const QPainterPath &amp;other) const;
<span class="lineNum">     199 </span>            :     QPainterPath operator|(const QPainterPath &amp;other) const;
<span class="lineNum">     200 </span>            :     QPainterPath operator+(const QPainterPath &amp;other) const;
<span class="lineNum">     201 </span>            :     QPainterPath operator-(const QPainterPath &amp;other) const;
<span class="lineNum">     202 </span>            :     QPainterPath &amp;operator&amp;=(const QPainterPath &amp;other);
<span class="lineNum">     203 </span>            :     QPainterPath &amp;operator|=(const QPainterPath &amp;other);
<span class="lineNum">     204 </span>            :     QPainterPath &amp;operator+=(const QPainterPath &amp;other);
<span class="lineNum">     205 </span>            :     QPainterPath &amp;operator-=(const QPainterPath &amp;other);
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span>            : private:
<span class="lineNum">     208 </span>            :     QScopedPointer&lt;QPainterPathPrivate, QPainterPathPrivateDeleter&gt; d_ptr;
<span class="lineNum">     209 </span>            : 
<span class="lineNum">     210 </span>            :     inline void ensureData() { if (!d_ptr) ensureData_helper(); }
<span class="lineNum">     211 </span>            :     void ensureData_helper();
<span class="lineNum">     212 </span>            :     void detach();
<span class="lineNum">     213 </span>            :     void detach_helper();
<span class="lineNum">     214 </span>            :     void setDirty(bool);
<span class="lineNum">     215 </span>            :     void computeBoundingRect() const;
<span class="lineNum">     216 </span>            :     void computeControlPointRect() const;
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            :     QPainterPathData *d_func() const { return reinterpret_cast&lt;QPainterPathData *&gt;(d_ptr.data()); }
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            :     friend class QPainterPathData;
<span class="lineNum">     221 </span>            :     friend class QPainterPathStroker;
<span class="lineNum">     222 </span>            :     friend class QPainterPathStrokerPrivate;
<span class="lineNum">     223 </span>            :     friend class QMatrix;
<span class="lineNum">     224 </span>            :     friend class QTransform;
<span class="lineNum">     225 </span>            :     friend class QVectorPath;
<span class="lineNum">     226 </span>            :     friend Q_GUI_EXPORT const QVectorPath &amp;qtVectorPathForPath(const QPainterPath &amp;);
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span>            : #ifndef QT_NO_DATASTREAM
<span class="lineNum">     229 </span>            :     friend Q_GUI_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QPainterPath &amp;);
<span class="lineNum">     230 </span>            :     friend Q_GUI_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QPainterPath &amp;);
<span class="lineNum">     231 </span>            : #endif
<span class="lineNum">     232 </span>            : };
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            : Q_DECLARE_SHARED_NOT_MOVABLE_UNTIL_QT6(QPainterPath)
<span class="lineNum">     235 </span>            : Q_DECLARE_TYPEINFO(QPainterPath::Element, Q_PRIMITIVE_TYPE);
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span>            : #ifndef QT_NO_DATASTREAM
<span class="lineNum">     238 </span>            : Q_GUI_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QPainterPath &amp;);
<span class="lineNum">     239 </span>            : Q_GUI_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QPainterPath &amp;);
<span class="lineNum">     240 </span>            : #endif
<span class="lineNum">     241 </span>            : 
<span class="lineNum">     242 </span>            : class Q_GUI_EXPORT QPainterPathStroker
<span class="lineNum">     243 </span>            : {
<span class="lineNum">     244 </span>            :     Q_DECLARE_PRIVATE(QPainterPathStroker)
<span class="lineNum">     245 </span>            : public:
<span class="lineNum">     246 </span>            :     QPainterPathStroker();
<span class="lineNum">     247 </span>            :     explicit QPainterPathStroker(const QPen &amp;pen);
<span class="lineNum">     248 </span>            :     ~QPainterPathStroker();
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            :     void setWidth(qreal width);
<span class="lineNum">     251 </span>            :     qreal width() const;
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            :     void setCapStyle(Qt::PenCapStyle style);
<span class="lineNum">     254 </span>            :     Qt::PenCapStyle capStyle() const;
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            :     void setJoinStyle(Qt::PenJoinStyle style);
<span class="lineNum">     257 </span>            :     Qt::PenJoinStyle joinStyle() const;
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span>            :     void setMiterLimit(qreal length);
<span class="lineNum">     260 </span>            :     qreal miterLimit() const;
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span>            :     void setCurveThreshold(qreal threshold);
<span class="lineNum">     263 </span>            :     qreal curveThreshold() const;
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span>            :     void setDashPattern(Qt::PenStyle);
<span class="lineNum">     266 </span>            :     void setDashPattern(const QVector&lt;qreal&gt; &amp;dashPattern);
<span class="lineNum">     267 </span>            :     QVector&lt;qreal&gt; dashPattern() const;
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span>            :     void setDashOffset(qreal offset);
<span class="lineNum">     270 </span>            :     qreal dashOffset() const;
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span>            :     QPainterPath createStroke(const QPainterPath &amp;path) const;
<span class="lineNum">     273 </span>            : 
<span class="lineNum">     274 </span>            : private:
<span class="lineNum">     275 </span>            :     Q_DISABLE_COPY(QPainterPathStroker)
<span class="lineNum">     276 </span>            : 
<span class="lineNum">     277 </span>            :     friend class QX11PaintEngine;
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span>            :     QScopedPointer&lt;QPainterPathStrokerPrivate&gt; d_ptr;
<span class="lineNum">     280 </span>            : };
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            : inline void QPainterPath::moveTo(qreal x, qreal y)
<span class="lineNum">     283 </span>            : {
<span class="lineNum">     284 </span>            :     moveTo(QPointF(x, y));
<a name="285"><span class="lineNum">     285 </span>            : }</a>
<span class="lineNum">     286 </span>            : 
<span class="lineNum">     287 </span><span class="lineCov">       2097 : inline void QPainterPath::lineTo(qreal x, qreal y)</span>
<span class="lineNum">     288 </span>            : {
<span class="lineNum">     289 </span><span class="lineCov">       2097 :     lineTo(QPointF(x, y));</span>
<span class="lineNum">     290 </span><span class="lineCov">       2097 : }</span>
<span class="lineNum">     291 </span>            : 
<span class="lineNum">     292 </span>            : inline void QPainterPath::arcTo(qreal x, qreal y, qreal w, qreal h, qreal startAngle, qreal arcLength)
<span class="lineNum">     293 </span>            : {
<span class="lineNum">     294 </span>            :     arcTo(QRectF(x, y, w, h), startAngle, arcLength);
<span class="lineNum">     295 </span>            : }
<span class="lineNum">     296 </span>            : 
<span class="lineNum">     297 </span>            : inline void QPainterPath::arcMoveTo(qreal x, qreal y, qreal w, qreal h, qreal angle)
<span class="lineNum">     298 </span>            : {
<span class="lineNum">     299 </span>            :     arcMoveTo(QRectF(x, y, w, h), angle);
<span class="lineNum">     300 </span>            : }
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span>            : inline void QPainterPath::cubicTo(qreal ctrlPt1x, qreal ctrlPt1y, qreal ctrlPt2x, qreal ctrlPt2y,
<span class="lineNum">     303 </span>            :                                    qreal endPtx, qreal endPty)
<span class="lineNum">     304 </span>            : {
<span class="lineNum">     305 </span>            :     cubicTo(QPointF(ctrlPt1x, ctrlPt1y), QPointF(ctrlPt2x, ctrlPt2y),
<span class="lineNum">     306 </span>            :             QPointF(endPtx, endPty));
<span class="lineNum">     307 </span>            : }
<span class="lineNum">     308 </span>            : 
<span class="lineNum">     309 </span>            : inline void QPainterPath::quadTo(qreal ctrlPtx, qreal ctrlPty, qreal endPtx, qreal endPty)
<span class="lineNum">     310 </span>            : {
<span class="lineNum">     311 </span>            :     quadTo(QPointF(ctrlPtx, ctrlPty), QPointF(endPtx, endPty));
<span class="lineNum">     312 </span>            : }
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span>            : inline void QPainterPath::addEllipse(qreal x, qreal y, qreal w, qreal h)
<span class="lineNum">     315 </span>            : {
<span class="lineNum">     316 </span>            :     addEllipse(QRectF(x, y, w, h));
<span class="lineNum">     317 </span>            : }
<span class="lineNum">     318 </span>            : 
<span class="lineNum">     319 </span>            : inline void QPainterPath::addEllipse(const QPointF &amp;center, qreal rx, qreal ry)
<span class="lineNum">     320 </span>            : {
<span class="lineNum">     321 </span>            :     addEllipse(QRectF(center.x() - rx, center.y() - ry, 2 * rx, 2 * ry));
<span class="lineNum">     322 </span>            : }
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span>            : inline void QPainterPath::addRect(qreal x, qreal y, qreal w, qreal h)
<span class="lineNum">     325 </span>            : {
<span class="lineNum">     326 </span>            :     addRect(QRectF(x, y, w, h));
<span class="lineNum">     327 </span>            : }
<span class="lineNum">     328 </span>            : 
<span class="lineNum">     329 </span>            : inline void QPainterPath::addRoundedRect(qreal x, qreal y, qreal w, qreal h,
<span class="lineNum">     330 </span>            :                                          qreal xRadius, qreal yRadius,
<span class="lineNum">     331 </span>            :                                          Qt::SizeMode mode)
<span class="lineNum">     332 </span>            : {
<span class="lineNum">     333 </span>            :     addRoundedRect(QRectF(x, y, w, h), xRadius, yRadius, mode);
<span class="lineNum">     334 </span>            : }
<span class="lineNum">     335 </span>            : 
<span class="lineNum">     336 </span>            : inline void QPainterPath::addRoundRect(qreal x, qreal y, qreal w, qreal h,
<span class="lineNum">     337 </span>            :                                        int xRnd, int yRnd)
<span class="lineNum">     338 </span>            : {
<span class="lineNum">     339 </span>            :     addRoundRect(QRectF(x, y, w, h), xRnd, yRnd);
<span class="lineNum">     340 </span>            : }
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span>            : inline void QPainterPath::addRoundRect(const QRectF &amp;rect,
<span class="lineNum">     343 </span>            :                                        int roundness)
<span class="lineNum">     344 </span>            : {
<span class="lineNum">     345 </span>            :     int xRnd = roundness;
<span class="lineNum">     346 </span>            :     int yRnd = roundness;
<span class="lineNum">     347 </span>            :     if (rect.width() &gt; rect.height())
<span class="lineNum">     348 </span>            :         xRnd = int(roundness * rect.height()/rect.width());
<span class="lineNum">     349 </span>            :     else
<span class="lineNum">     350 </span>            :         yRnd = int(roundness * rect.width()/rect.height());
<span class="lineNum">     351 </span>            :     addRoundRect(rect, xRnd, yRnd);
<span class="lineNum">     352 </span>            : }
<span class="lineNum">     353 </span>            : 
<span class="lineNum">     354 </span>            : inline void QPainterPath::addRoundRect(qreal x, qreal y, qreal w, qreal h,
<span class="lineNum">     355 </span>            :                                        int roundness)
<span class="lineNum">     356 </span>            : {
<span class="lineNum">     357 </span>            :     addRoundRect(QRectF(x, y, w, h), roundness);
<span class="lineNum">     358 </span>            : }
<span class="lineNum">     359 </span>            : 
<span class="lineNum">     360 </span>            : inline void QPainterPath::addText(qreal x, qreal y, const QFont &amp;f, const QString &amp;text)
<span class="lineNum">     361 </span>            : {
<span class="lineNum">     362 </span>            :     addText(QPointF(x, y), f, text);
<span class="lineNum">     363 </span>            : }
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span>            : inline void QPainterPath::translate(const QPointF &amp;offset)
<span class="lineNum">     366 </span>            : { translate(offset.x(), offset.y()); }
<span class="lineNum">     367 </span>            : 
<span class="lineNum">     368 </span>            : inline QPainterPath QPainterPath::translated(const QPointF &amp;offset) const
<span class="lineNum">     369 </span>            : { return translated(offset.x(), offset.y()); }
<span class="lineNum">     370 </span>            : 
<span class="lineNum">     371 </span>            : 
<span class="lineNum">     372 </span>            : #ifndef QT_NO_DEBUG_STREAM
<span class="lineNum">     373 </span>            : Q_GUI_EXPORT QDebug operator&lt;&lt;(QDebug, const QPainterPath &amp;);
<span class="lineNum">     374 </span>            : #endif
<span class="lineNum">     375 </span>            : 
<span class="lineNum">     376 </span>            : QT_END_NAMESPACE
<span class="lineNum">     377 </span>            : 
<span class="lineNum">     378 </span>            : #endif // QPAINTERPATH_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
