<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - c++/7/bits/allocator.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">c++/7/bits</a> - allocator.h<span style="font-size: 80%;"> (<a href="allocator.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">55.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">214</td>
            <td class="headerCovTableEntry">338</td>
            <td class="headerCovTableEntryLo">63.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="allocator.h.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch10Generators16GeneratorTrackerEEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch10Generators16GeneratorTrackerEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch10Generators16GeneratorTrackerEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch11MessageInfoEEC2ERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch13SummaryColumnEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch13SummaryColumnEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch14AssertionStatsEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch14AssertionStatsEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch22CumulativeReporterBaseINS_13JunitReporterEE11SectionNodeEEC2ERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch22CumulativeReporterBaseINS_13JunitReporterEE11SectionNodeEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch22CumulativeReporterBaseINS_13JunitReporterEE11SectionNodeEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch22CumulativeReporterBaseINS_13JunitReporterEE4NodeINS_12TestRunStatsENS3_INS_14TestGroupStatsENS3_INS_13TestCaseStatsENS2_11SectionNodeEEEEEEEEC2ERKSB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch22CumulativeReporterBaseINS_13JunitReporterEE4NodeINS_12TestRunStatsENS3_INS_14TestGroupStatsENS3_INS_13TestCaseStatsENS2_11SectionNodeEEEEEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch22CumulativeReporterBaseINS_13JunitReporterEE4NodeINS_12TestRunStatsENS3_INS_14TestGroupStatsENS3_INS_13TestCaseStatsENS2_11SectionNodeEEEEEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch22CumulativeReporterBaseINS_13JunitReporterEE4NodeINS_13TestCaseStatsENS2_11SectionNodeEEEEC2ERKS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch22CumulativeReporterBaseINS_13JunitReporterEE4NodeINS_13TestCaseStatsENS2_11SectionNodeEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch22CumulativeReporterBaseINS_13JunitReporterEE4NodeINS_13TestCaseStatsENS2_11SectionNodeEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch22CumulativeReporterBaseINS_13JunitReporterEE4NodeINS_14TestGroupStatsENS3_INS_13TestCaseStatsENS2_11SectionNodeEEEEEEC2ERKS9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch22CumulativeReporterBaseINS_13JunitReporterEE4NodeINS_14TestGroupStatsENS3_INS_13TestCaseStatsENS2_11SectionNodeEEEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch22CumulativeReporterBaseINS_13JunitReporterEE4NodeINS_14TestGroupStatsENS3_INS_13TestCaseStatsENS2_11SectionNodeEEEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch5clara6detail11HelpColumnsEEC2ERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch5clara6detail11HelpColumnsEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch5clara6detail11HelpColumnsEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch5clara8TextFlow6Column8iteratorEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch5clara8TextFlow6Column8iteratorEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch5clara8TextFlow6ColumnEEC2ERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch5clara8TextFlow6ColumnEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch5clara8TextFlow6ColumnEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch8TestSpec10TagPatternEEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch8TestSpec10TagPatternEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch8TestSpec10TagPatternEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch8TestSpec11NamePatternEEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch8TestSpec11NamePatternEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch8TestSpec11NamePatternEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch8TestSpec15ExcludedPatternEEC2ERKS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch8TestSpec15ExcludedPatternEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch8TestSpec15ExcludedPatternEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch9StringRefEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch9StringRefEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaINSt7__cxx1112regex_traitsIcE10_RegexMaskEEC2ERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaINSt7__cxx1112regex_traitsIcE10_RegexMaskEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaINSt7__cxx1112regex_traitsIcE10_RegexMaskEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaINSt7__cxx119sub_matchIN9__gnu_cxx17__normal_iteratorIPKcNS_12basic_stringIcSt11char_traitsIcESaIcEEEEEEEEC2ERKSC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaINSt7__cxx119sub_matchIN9__gnu_cxx17__normal_iteratorIPKcNS_12basic_stringIcSt11char_traitsIcESaIcEEEEEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaINSt7__cxx119sub_matchIN9__gnu_cxx17__normal_iteratorIPKcNS_12basic_stringIcSt11char_traitsIcESaIcEEEEEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaINSt8__detail4_NFAINSt7__cxx1112regex_traitsIcEEEEEC2ERKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaINSt8__detail4_NFAINSt7__cxx1112regex_traitsIcEEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaINSt8__detail4_NFAINSt7__cxx1112regex_traitsIcEEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaINSt8__detail6_StateIcEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaINSt8__detail6_StateIcEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaINSt8__detail9_StateSeqINSt7__cxx1112regex_traitsIcEEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaINSt8__detail9_StateSeqINSt7__cxx1112regex_traitsIcEEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIPKN5Catch8TestCaseEEC2ERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIPKN5Catch8TestCaseEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIPKN5Catch8TestCaseEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaIPNSt8__detail9_StateSeqINSt7__cxx1112regex_traitsIcEEEEEC2IS4_EERKSaIT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIPNSt8__detail9_StateSeqINSt7__cxx1112regex_traitsIcEEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaIPcEC2IcEERKSaIT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIPcED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaIPlEC2IlEERKSaIT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIPlED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt10shared_ptrIN5Catch22CumulativeReporterBaseINS0_13JunitReporterEE11SectionNodeEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt10shared_ptrIN5Catch22CumulativeReporterBaseINS0_13JunitReporterEE11SectionNodeEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt10shared_ptrIN5Catch22CumulativeReporterBaseINS0_13JunitReporterEE4NodeINS0_12TestRunStatsENS4_INS0_14TestGroupStatsENS4_INS0_13TestCaseStatsENS3_11SectionNodeEEEEEEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt10shared_ptrIN5Catch22CumulativeReporterBaseINS0_13JunitReporterEE4NodeINS0_12TestRunStatsENS4_INS0_14TestGroupStatsENS4_INS0_13TestCaseStatsENS3_11SectionNodeEEEEEEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt10shared_ptrIN5Catch22CumulativeReporterBaseINS0_13JunitReporterEE4NodeINS0_13TestCaseStatsENS3_11SectionNodeEEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt10shared_ptrIN5Catch22CumulativeReporterBaseINS0_13JunitReporterEE4NodeINS0_13TestCaseStatsENS3_11SectionNodeEEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt10shared_ptrIN5Catch22CumulativeReporterBaseINS0_13JunitReporterEE4NodeINS0_14TestGroupStatsENS4_INS0_13TestCaseStatsENS3_11SectionNodeEEEEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt10shared_ptrIN5Catch22CumulativeReporterBaseINS0_13JunitReporterEE4NodeINS0_14TestGroupStatsENS4_INS0_13TestCaseStatsENS3_11SectionNodeEEEEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaISt10shared_ptrIN5Catch8TestSpec7PatternEEEC2ERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt10unique_ptrIN5Catch18IStreamingReporterESt14default_deleteIS1_EEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt10unique_ptrIN5Catch18IStreamingReporterESt14default_deleteIS1_EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt10unique_ptrINSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEESt14default_deleteIS5_EEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt10unique_ptrINSt7__cxx1119basic_ostringstreamIcSt11char_traitsIcESaIcEEESt14default_deleteIS5_EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt13_Rb_tree_nodeIN5Catch9VerbosityEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEC2ERKS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt13_Rb_tree_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch7TagInfoEEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch7TagInfoEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt13_Rb_tree_nodeISt4pairIKllEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt13_Rb_tree_nodeISt4pairIKllEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch10Generators16GeneratorTrackerESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS2_EERKSaIT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch10Generators16GeneratorTrackerESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS0_13JunitReporterEE11SectionNodeESaIS4_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS4_EERKSaIT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS0_13JunitReporterEE11SectionNodeESaIS4_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS0_13JunitReporterEE4NodeINS0_12TestRunStatsENS4_INS0_14TestGroupStatsENS4_INS0_13TestCaseStatsENS3_11SectionNodeEEEEEEESaISB_ELN9__gnu_cxx12_Lock_policyE2EEEC2ISB_EERKSaIT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS0_13JunitReporterEE4NodeINS0_12TestRunStatsENS4_INS0_14TestGroupStatsENS4_INS0_13TestCaseStatsENS3_11SectionNodeEEEEEEESaISB_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS0_13JunitReporterEE4NodeINS0_13TestCaseStatsENS3_11SectionNodeEEESaIS7_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS7_EERKSaIT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS0_13JunitReporterEE4NodeINS0_13TestCaseStatsENS3_11SectionNodeEEESaIS7_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS0_13JunitReporterEE4NodeINS0_14TestGroupStatsENS4_INS0_13TestCaseStatsENS3_11SectionNodeEEEEESaIS9_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS9_EERKSaIT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch22CumulativeReporterBaseINS0_13JunitReporterEE4NodeINS0_14TestGroupStatsENS4_INS0_13TestCaseStatsENS3_11SectionNodeEEEEESaIS9_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch8TestSpec10TagPatternESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS2_EERKSaIT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch8TestSpec10TagPatternESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch8TestSpec11NamePatternESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS2_EERKSaIT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch8TestSpec11NamePatternESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch8TestSpec15ExcludedPatternESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS2_EERKSaIT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch8TestSpec15ExcludedPatternESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceINSt8__detail4_NFAINSt7__cxx1112regex_traitsIcEEEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS5_EERKSaIT_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceINSt8__detail4_NFAINSt7__cxx1112regex_traitsIcEEEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaISt4pairIN9__gnu_cxx17__normal_iteratorIPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEiEEC2ERKSC_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt4pairIN9__gnu_cxx17__normal_iteratorIPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEiEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt4pairIN9__gnu_cxx17__normal_iteratorIPKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEiEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_EEC2ERKS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_EEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES5_EED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaISt4pairIccEEC2ERKS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt4pairIccEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt4pairIccEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt4pairIiN5Catch9StringRefEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt4pairIiN5Catch9StringRefEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaISt4pairIlSt6vectorINSt7__cxx119sub_matchIN9__gnu_cxx17__normal_iteratorIPKcNS1_12basic_stringIcSt11char_traitsIcESaIcEEEEEEESaISD_EEEEC2ERKSH_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt4pairIlSt6vectorINSt7__cxx119sub_matchIN9__gnu_cxx17__normal_iteratorIPKcNS1_12basic_stringIcSt11char_traitsIcESaIcEEEEEEESaISD_EEEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt4pairIlSt6vectorINSt7__cxx119sub_matchIN9__gnu_cxx17__normal_iteratorIPKcNS1_12basic_stringIcSt11char_traitsIcESaIcEEEEEEESaISD_EEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt6vectorISt10shared_ptrIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE11SectionNodeEESaIS6_EEEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt6vectorISt10shared_ptrIN5Catch22CumulativeReporterBaseINS1_13JunitReporterEE11SectionNodeEESaIS6_EEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIlEC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIlED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#150">_ZSteqIcEbRKSaIT_ES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#162">_ZStneIN5Catch5clara6detail3ArgEEbRKSaIT_ES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#162">_ZStneIN5Catch5clara6detail3OptEEbRKSaIT_ES7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#162">_ZStneINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEbRKSaIT_ES9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#162">_ZStneINSt7__cxx119sub_matchIN9__gnu_cxx17__normal_iteratorIPKcNS0_12basic_stringIcSt11char_traitsIcESaIcEEEEEEEEbRKSaIT_ESG_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#162">_ZStneIcEbRKSaIT_ES3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch11MessageInfoEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch11MessageInfoEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch11SectionInfoEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch11SectionInfoEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch12_GLOBAL__N_110ColumnInfoEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch13ScopedMessageEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch13ScopedMessageEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch14SectionEndInfoEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch14SectionEndInfoEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch17ReporterRegistrarINS_11XmlReporterEE15ReporterFactoryEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch17ReporterRegistrarINS_13JunitReporterEE15ReporterFactoryEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch17ReporterRegistrarINS_15CompactReporterEE15ReporterFactoryEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch17ReporterRegistrarINS_15ConsoleReporterEE15ReporterFactoryEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE0_EEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE1_EEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE2_EEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE3_EEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE4_EEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE5_EEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE6_EEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE_EEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlbE9_EEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUliE8_EEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch5clara6detail13BoundValueRefIdEEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch5clara6detail15BoundFlagLambdaIZNS1_4HelpC4ERbEUlbE_EEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch5clara6detail15BoundFlagLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlbE7_EEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch5clara6detail5TokenEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch6ConfigEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch9VerbosityEEC2ERKS1_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch9VerbosityEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaINSt15__exception_ptr13exception_ptrEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaINSt15__exception_ptr13exception_ptrEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIP10ConnectionEC2ERKS1_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIPN5Catch16TestCaseTracking8ITrackerEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIPN5Catch16TestCaseTracking8ITrackerEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt10shared_ptrIN5Catch16IReporterFactoryEEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt10shared_ptrIN5Catch16IReporterFactoryEEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt10shared_ptrIN5Catch8TestSpec7PatternEEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt10shared_ptrIN5Catch8TestSpec7PatternEEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt10unique_ptrIKN5Catch20IExceptionTranslatorESt14default_deleteIS2_EEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt10unique_ptrIKN5Catch20IExceptionTranslatorESt14default_deleteIS2_EEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt10unique_ptrIN5Catch6Detail8EnumInfoESt14default_deleteIS2_EEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt10unique_ptrIN5Catch6Detail8EnumInfoESt14default_deleteIS2_EEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt13_Rb_tree_nodeIN5Catch8TestCaseEEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt13_Rb_tree_nodeIN5Catch8TestCaseEEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaISt13_Rb_tree_nodeIN5Catch9VerbosityEEEC2ERKS3_</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt13_Rb_tree_nodeIN5Catch9VerbosityEEEC2IS1_EERKSaIT_E</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt13_Rb_tree_nodeIPKN5Catch8TestCaseEEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt13_Rb_tree_nodeIPKN5Catch8TestCaseEEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch8TagAliasEEEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN5Catch8TagAliasEEEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN5Catch16IReporterFactoryEEEEEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt13_Rb_tree_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrIN5Catch16IReporterFactoryEEEEED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaImEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaImED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch12_GLOBAL__N_110ColumnInfoEEC2ERKS2_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch5clara6detail13BoundValueRefISt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS9_EEEEEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch5clara6detail13BoundValueRefIjEEEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch5clara6detail3ArgEEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch5clara6detail3OptEEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch8TestCaseEEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch8TestSpec11FilterMatchEEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch8TestSpec6FilterEEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch9VerbosityEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIP10CircuitOutEC2ERKS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIP7CircuitEC2ERKS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIP9CircuitInEC2ERKS1_</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIPN5Catch10ISingletonEEC2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIPN5Catch10ISingletonEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt13_Rb_tree_nodeIN5Catch9VerbosityEEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS0_11XmlReporterEE15ReporterFactoryESaIS4_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS4_EERKSaIT_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS0_11XmlReporterEE15ReporterFactoryESaIS4_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS0_13JunitReporterEE15ReporterFactoryESaIS4_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS4_EERKSaIT_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS0_13JunitReporterEE15ReporterFactoryESaIS4_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS0_15CompactReporterEE15ReporterFactoryESaIS4_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS4_EERKSaIT_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS0_15CompactReporterEE15ReporterFactoryESaIS4_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS0_15ConsoleReporterEE15ReporterFactoryESaIS4_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS4_EERKSaIT_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch17ReporterRegistrarINS0_15ConsoleReporterEE15ReporterFactoryESaIS4_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS0_21makeCommandLineParserERNS0_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE0_EESaISF_ELN9__gnu_cxx12_Lock_policyE2EEEC2ISF_EERKSaIT_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS0_21makeCommandLineParserERNS0_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE0_EESaISF_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS0_21makeCommandLineParserERNS0_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE1_EESaISF_ELN9__gnu_cxx12_Lock_policyE2EEEC2ISF_EERKSaIT_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS0_21makeCommandLineParserERNS0_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE1_EESaISF_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS0_21makeCommandLineParserERNS0_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE2_EESaISF_ELN9__gnu_cxx12_Lock_policyE2EEEC2ISF_EERKSaIT_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS0_21makeCommandLineParserERNS0_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE2_EESaISF_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS0_21makeCommandLineParserERNS0_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE3_EESaISF_ELN9__gnu_cxx12_Lock_policyE2EEEC2ISF_EERKSaIT_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS0_21makeCommandLineParserERNS0_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE3_EESaISF_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS0_21makeCommandLineParserERNS0_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE4_EESaISF_ELN9__gnu_cxx12_Lock_policyE2EEEC2ISF_EERKSaIT_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS0_21makeCommandLineParserERNS0_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE4_EESaISF_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS0_21makeCommandLineParserERNS0_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE5_EESaISF_ELN9__gnu_cxx12_Lock_policyE2EEEC2ISF_EERKSaIT_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS0_21makeCommandLineParserERNS0_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE5_EESaISF_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS0_21makeCommandLineParserERNS0_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE6_EESaISF_ELN9__gnu_cxx12_Lock_policyE2EEEC2ISF_EERKSaIT_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS0_21makeCommandLineParserERNS0_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE6_EESaISF_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS0_21makeCommandLineParserERNS0_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE_EESaISF_ELN9__gnu_cxx12_Lock_policyE2EEEC2ISF_EERKSaIT_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS0_21makeCommandLineParserERNS0_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE_EESaISF_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS0_21makeCommandLineParserERNS0_10ConfigDataEEUlbE9_EESaIS7_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS7_EERKSaIT_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS0_21makeCommandLineParserERNS0_10ConfigDataEEUlbE9_EESaIS7_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS0_21makeCommandLineParserERNS0_10ConfigDataEEUliE8_EESaIS7_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS7_EERKSaIT_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail11BoundLambdaIZNS0_21makeCommandLineParserERNS0_10ConfigDataEEUliE8_EESaIS7_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefIdEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS4_EERKSaIT_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefIdEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail15BoundFlagLambdaIZNS0_21makeCommandLineParserERNS0_10ConfigDataEEUlbE7_EESaIS7_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS7_EERKSaIT_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail15BoundFlagLambdaIZNS0_21makeCommandLineParserERNS0_10ConfigDataEEUlbE7_EESaIS7_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail15BoundFlagLambdaIZNS2_4HelpC4ERbEUlbE_EESaIS7_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS7_EERKSaIT_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail15BoundFlagLambdaIZNS2_4HelpC4ERbEUlbE_EESaIS7_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch6ConfigESaIS1_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS1_EERKSaIT_E</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch6ConfigESaIS1_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaI10SignalTypeEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaI10SignalTypeED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch12_GLOBAL__N_110ColumnInfoEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch17ReporterRegistrarINS_11XmlReporterEE15ReporterFactoryEEC2ERKS4_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch17ReporterRegistrarINS_13JunitReporterEE15ReporterFactoryEEC2ERKS4_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch17ReporterRegistrarINS_15CompactReporterEE15ReporterFactoryEEC2ERKS4_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch17ReporterRegistrarINS_15ConsoleReporterEE15ReporterFactoryEEC2ERKS4_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE0_EEEC2ERKSF_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE1_EEEC2ERKSF_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE2_EEEC2ERKSF_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE3_EEEC2ERKSF_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE4_EEEC2ERKSF_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE5_EEEC2ERKSF_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE6_EEEC2ERKSF_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE_EEEC2ERKSF_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlbE9_EEEC2ERKS7_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUliE8_EEEC2ERKS7_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch5clara6detail13BoundValueRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch5clara6detail13BoundValueRefIdEEEC2ERKS4_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch5clara6detail15BoundFlagLambdaIZNS1_4HelpC4ERbEUlbE_EEEC2ERKS7_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch5clara6detail15BoundFlagLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlbE7_EEEC2ERKS7_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch6ConfigEEC2ERKS1_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch8TestSpec11FilterMatchEEC2ERKS2_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIP10CircuitOutEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIP10ConnectionEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIP9CircuitInEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt10unique_ptrI7CircuitSt14default_deleteIS0_EEEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt10unique_ptrI7CircuitSt14default_deleteIS0_EEED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch17ReporterRegistrarINS_11XmlReporterEE15ReporterFactoryEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch17ReporterRegistrarINS_13JunitReporterEE15ReporterFactoryEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch17ReporterRegistrarINS_15CompactReporterEE15ReporterFactoryEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch17ReporterRegistrarINS_15ConsoleReporterEE15ReporterFactoryEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE0_EEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE1_EEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE2_EEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE3_EEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE4_EEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE5_EEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE6_EEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE_EEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlbE9_EEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch5clara6detail11BoundLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUliE8_EEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch5clara6detail13BoundValueRefIdEEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch5clara6detail15BoundFlagLambdaIZNS1_4HelpC4ERbEUlbE_EEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch5clara6detail15BoundFlagLambdaIZNS_21makeCommandLineParserERNS_10ConfigDataEEUlbE7_EEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch6ConfigEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch8TestCaseEEC2ERKS1_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch8TestSpec6FilterEEC2ERKS2_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIP10ConnectionED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefISt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISA_EEEESaISD_ELN9__gnu_cxx12_Lock_policyE2EEEC2ISD_EERKSaIT_E</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefISt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISA_EEEESaISD_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefIjEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS4_EERKSaIT_E</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefIjEESaIS4_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch8TestSpec11FilterMatchEED2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIP10CircuitOutED2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIP9CircuitInED2Ev</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch5clara6detail13BoundValueRefISt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS9_EEEEEC2ERKSD_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch5clara6detail13BoundValueRefIjEEEC2ERKS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch8TestCaseEED2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch8TestSpec6FilterEED2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaISt10unique_ptrI9CircuitIdSt14default_deleteIS0_EEEC2ERKS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt10unique_ptrI9CircuitIdSt14default_deleteIS0_EEEC2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEESaISA_ELN9__gnu_cxx12_Lock_policyE2EEEC2ISA_EERKSaIT_E</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail13BoundValueRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEESaISA_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS5_EERKSaIT_E</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch5clara6detail13BoundValueRefISt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS9_EEEEED2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch5clara6detail13BoundValueRefIjEEED2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch5clara6detail5TokenEEC2ERKS3_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch5clara6detail13BoundValueRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEEC2ERKSA_</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch5clara6detail5TokenEED2Ev</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIP7CircuitEC2Ev</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch5clara6detail12BoundFlagRefEEC2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIP7CircuitED2Ev</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch5clara6detail13BoundValueRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEED2Ev</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt10unique_ptrI9CircuitIdSt14default_deleteIS0_EEED2Ev</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail12BoundFlagRefESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS3_EERKSaIT_E</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch5clara6detail12BoundFlagRefESaIS3_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaI7QPointFEC2ERKS0_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch5clara6detail12BoundFlagRefEEC2ERKS3_</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaI12SingleOutputEC2ERKS0_</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaI12SingleOutputEC2Ev</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch5clara6detail12BoundFlagRefEED2Ev</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaI11SingleInputEC2ERKS0_</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaI11SingleInputEC2Ev</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaI12SingleOutputED2Ev</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaIN5Catch16TestCaseTracking14SectionTrackerEEC2Ev</a></td>
              <td class="coverFnHi">124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaISt10shared_ptrIN5Catch16TestCaseTracking8ITrackerEEEC2Ev</a></td>
              <td class="coverFnHi">124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt10shared_ptrIN5Catch16TestCaseTracking8ITrackerEEED2Ev</a></td>
              <td class="coverFnHi">124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch5clara6detail3ArgEEC2ERKS3_</a></td>
              <td class="coverFnHi">126</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch5clara6detail3OptEEC2ERKS3_</a></td>
              <td class="coverFnHi">126</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch5clara6detail3ArgEED2Ev</a></td>
              <td class="coverFnHi">128</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch5clara6detail3OptEED2Ev</a></td>
              <td class="coverFnHi">128</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaI11SingleInputED2Ev</a></td>
              <td class="coverFnHi">132</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC2Ev</a></td>
              <td class="coverFnHi">221</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch16TestCaseTracking14SectionTrackerESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS2_EERKSaIT_E</a></td>
              <td class="coverFnHi">248</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceIN5Catch16TestCaseTracking14SectionTrackerESaIS2_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">248</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaI7QPointFEC2Ev</a></td>
              <td class="coverFnHi">256</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaI7QPointFED2Ev</a></td>
              <td class="coverFnHi">280</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaIN5Catch16TestCaseTracking14SectionTrackerEEC2ERKS2_</a></td>
              <td class="coverFnHi">372</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#129">_ZNSaI6SignalEC2Ev</a></td>
              <td class="coverFnHi">460</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaIN5Catch16TestCaseTracking14SectionTrackerEED2Ev</a></td>
              <td class="coverFnHi">496</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#135">_ZNSaISt23_Sp_counted_ptr_inplaceI6SignalSaIS0_ELN9__gnu_cxx12_Lock_policyE2EEEC2IS0_EERKSaIT_E</a></td>
              <td class="coverFnHi">920</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaISt23_Sp_counted_ptr_inplaceI6SignalSaIS0_ELN9__gnu_cxx12_Lock_policyE2EEED2Ev</a></td>
              <td class="coverFnHi">920</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaI6SignalEC2ERKS0_</a></td>
              <td class="coverFnHi">1380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaI6SignalED2Ev</a></td>
              <td class="coverFnHi">1840</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#131">_ZNSaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEC2ERKS5_</a></td>
              <td class="coverFnHi">2862</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocator.h.gcov.html#137">_ZNSaINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEED2Ev</a></td>
              <td class="coverFnHi">3083</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
