<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - c++/7/bits/atomic_base.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">c++/7/bits</a> - atomic_base.h<span style="font-size: 80%;"> (source / <a href="atomic_base.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // -*- C++ -*- header.</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2008-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /** @file bits/atomic_base.h
<span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      27 </span>            :  *  Do not attempt to use it directly. @headername{atomic}
<span class="lineNum">      28 </span>            :  */
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #ifndef _GLIBCXX_ATOMIC_BASE_H
<span class="lineNum">      31 </span>            : #define _GLIBCXX_ATOMIC_BASE_H 1
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : #pragma GCC system_header
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : #include &lt;bits/c++config.h&gt;
<span class="lineNum">      36 </span>            : #include &lt;stdint.h&gt;
<span class="lineNum">      37 </span>            : #include &lt;bits/atomic_lockfree_defines.h&gt;
<span class="lineNum">      38 </span>            : 
<span class="lineNum">      39 </span>            : #ifndef _GLIBCXX_ALWAYS_INLINE
<span class="lineNum">      40 </span>            : #define _GLIBCXX_ALWAYS_INLINE inline __attribute__((__always_inline__))
<span class="lineNum">      41 </span>            : #endif
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      44 </span>            : {
<span class="lineNum">      45 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            :   /**
<span class="lineNum">      48 </span>            :    * @defgroup atomics Atomics
<span class="lineNum">      49 </span>            :    *
<span class="lineNum">      50 </span>            :    * Components for performing atomic operations.
<span class="lineNum">      51 </span>            :    * @{
<span class="lineNum">      52 </span>            :    */
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            :   /// Enumeration for memory_order
<span class="lineNum">      55 </span>            :   typedef enum memory_order
<span class="lineNum">      56 </span>            :     {
<span class="lineNum">      57 </span>            :       memory_order_relaxed,
<span class="lineNum">      58 </span>            :       memory_order_consume,
<span class="lineNum">      59 </span>            :       memory_order_acquire,
<span class="lineNum">      60 </span>            :       memory_order_release,
<span class="lineNum">      61 </span>            :       memory_order_acq_rel,
<span class="lineNum">      62 </span>            :       memory_order_seq_cst
<span class="lineNum">      63 </span>            :     } memory_order;
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            :   enum __memory_order_modifier
<span class="lineNum">      66 </span>            :     {
<span class="lineNum">      67 </span>            :       __memory_order_mask          = 0x0ffff,
<span class="lineNum">      68 </span>            :       __memory_order_modifier_mask = 0xffff0000,
<span class="lineNum">      69 </span>            :       __memory_order_hle_acquire   = 0x10000,
<span class="lineNum">      70 </span>            :       __memory_order_hle_release   = 0x20000
<span class="lineNum">      71 </span>            :     };
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :   constexpr memory_order
<span class="lineNum">      74 </span>            :   operator|(memory_order __m, __memory_order_modifier __mod)
<span class="lineNum">      75 </span>            :   {
<span class="lineNum">      76 </span>            :     return memory_order(__m | int(__mod));
<span class="lineNum">      77 </span>            :   }
<a name="78"><span class="lineNum">      78 </span>            : </a>
<span class="lineNum">      79 </span>            :   constexpr memory_order
<span class="lineNum">      80 </span><span class="lineCov">        318 :   operator&amp;(memory_order __m, __memory_order_modifier __mod)</span>
<span class="lineNum">      81 </span>            :   {
<span class="lineNum">      82 </span><span class="lineCov">        318 :     return memory_order(__m &amp; int(__mod));</span>
<span class="lineNum">      83 </span>            :   }
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            :   // Drop release ordering as per [atomics.types.operations.req]/21
<span class="lineNum">      86 </span>            :   constexpr memory_order
<span class="lineNum">      87 </span>            :   __cmpexch_failure_order2(memory_order __m) noexcept
<span class="lineNum">      88 </span>            :   {
<span class="lineNum">      89 </span>            :     return __m == memory_order_acq_rel ? memory_order_acquire
<span class="lineNum">      90 </span>            :       : __m == memory_order_release ? memory_order_relaxed : __m;
<span class="lineNum">      91 </span>            :   }
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            :   constexpr memory_order
<span class="lineNum">      94 </span>            :   __cmpexch_failure_order(memory_order __m) noexcept
<span class="lineNum">      95 </span>            :   {
<span class="lineNum">      96 </span>            :     return memory_order(__cmpexch_failure_order2(__m &amp; __memory_order_mask)
<span class="lineNum">      97 </span>            :       | (__m &amp; __memory_order_modifier_mask));
<span class="lineNum">      98 </span>            :   }
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            :   _GLIBCXX_ALWAYS_INLINE void
<span class="lineNum">     101 </span>            :   atomic_thread_fence(memory_order __m) noexcept
<span class="lineNum">     102 </span>            :   { __atomic_thread_fence(__m); }
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            :   _GLIBCXX_ALWAYS_INLINE void
<span class="lineNum">     105 </span>            :   atomic_signal_fence(memory_order __m) noexcept
<span class="lineNum">     106 </span>            :   { __atomic_signal_fence(__m); }
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span>            :   /// kill_dependency
<span class="lineNum">     109 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     110 </span>            :     inline _Tp
<span class="lineNum">     111 </span>            :     kill_dependency(_Tp __y) noexcept
<span class="lineNum">     112 </span>            :     {
<span class="lineNum">     113 </span>            :       _Tp __ret(__y);
<span class="lineNum">     114 </span>            :       return __ret;
<span class="lineNum">     115 </span>            :     }
<span class="lineNum">     116 </span>            : 
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span>            :   // Base types for atomics.
<span class="lineNum">     119 </span>            :   template&lt;typename _IntTp&gt;
<span class="lineNum">     120 </span>            :     struct __atomic_base;
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            : #define ATOMIC_VAR_INIT(_VI) { _VI }
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     126 </span>            :     struct atomic;
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span>            :   template&lt;typename _Tp&gt;
<span class="lineNum">     129 </span>            :     struct atomic&lt;_Tp*&gt;;
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span>            :     /* The target's &quot;set&quot; value for test-and-set may not be exactly 1.  */
<span class="lineNum">     132 </span>            : #if __GCC_ATOMIC_TEST_AND_SET_TRUEVAL == 1
<span class="lineNum">     133 </span>            :     typedef bool __atomic_flag_data_type;
<span class="lineNum">     134 </span>            : #else
<span class="lineNum">     135 </span>            :     typedef unsigned char __atomic_flag_data_type;
<span class="lineNum">     136 </span>            : #endif
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            :   /**
<span class="lineNum">     139 </span>            :    *  @brief Base type for atomic_flag.
<span class="lineNum">     140 </span>            :    *
<span class="lineNum">     141 </span>            :    *  Base type is POD with data, allowing atomic_flag to derive from
<span class="lineNum">     142 </span>            :    *  it and meet the standard layout type requirement. In addition to
<span class="lineNum">     143 </span>            :    *  compatibility with a C interface, this allows different
<span class="lineNum">     144 </span>            :    *  implementations of atomic_flag to use the same atomic operation
<span class="lineNum">     145 </span>            :    *  functions, via a standard conversion to the __atomic_flag_base
<span class="lineNum">     146 </span>            :    *  argument.
<span class="lineNum">     147 </span>            :   */
<span class="lineNum">     148 </span>            :   _GLIBCXX_BEGIN_EXTERN_C
<span class="lineNum">     149 </span>            : 
<span class="lineNum">     150 </span>            :   struct __atomic_flag_base
<span class="lineNum">     151 </span>            :   {
<span class="lineNum">     152 </span>            :     __atomic_flag_data_type _M_i;
<span class="lineNum">     153 </span>            :   };
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            :   _GLIBCXX_END_EXTERN_C
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            : #define ATOMIC_FLAG_INIT { 0 }
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span>            :   /// atomic_flag
<span class="lineNum">     160 </span>            :   struct atomic_flag : public __atomic_flag_base
<span class="lineNum">     161 </span>            :   {
<span class="lineNum">     162 </span>            :     atomic_flag() noexcept = default;
<span class="lineNum">     163 </span>            :     ~atomic_flag() noexcept = default;
<span class="lineNum">     164 </span>            :     atomic_flag(const atomic_flag&amp;) = delete;
<span class="lineNum">     165 </span>            :     atomic_flag&amp; operator=(const atomic_flag&amp;) = delete;
<span class="lineNum">     166 </span>            :     atomic_flag&amp; operator=(const atomic_flag&amp;) volatile = delete;
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span>            :     // Conversion to ATOMIC_FLAG_INIT.
<span class="lineNum">     169 </span>            :     constexpr atomic_flag(bool __i) noexcept
<span class="lineNum">     170 </span>            :       : __atomic_flag_base{ _S_init(__i) }
<span class="lineNum">     171 </span>            :     { }
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            :     _GLIBCXX_ALWAYS_INLINE bool
<span class="lineNum">     174 </span>            :     test_and_set(memory_order __m = memory_order_seq_cst) noexcept
<span class="lineNum">     175 </span>            :     {
<span class="lineNum">     176 </span>            :       return __atomic_test_and_set (&amp;_M_i, __m);
<span class="lineNum">     177 </span>            :     }
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span>            :     _GLIBCXX_ALWAYS_INLINE bool
<span class="lineNum">     180 </span>            :     test_and_set(memory_order __m = memory_order_seq_cst) volatile noexcept
<span class="lineNum">     181 </span>            :     {
<span class="lineNum">     182 </span>            :       return __atomic_test_and_set (&amp;_M_i, __m);
<span class="lineNum">     183 </span>            :     }
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            :     _GLIBCXX_ALWAYS_INLINE void
<span class="lineNum">     186 </span>            :     clear(memory_order __m = memory_order_seq_cst) noexcept
<span class="lineNum">     187 </span>            :     {
<span class="lineNum">     188 </span>            :       memory_order __b = __m &amp; __memory_order_mask;
<span class="lineNum">     189 </span>            :       __glibcxx_assert(__b != memory_order_consume);
<span class="lineNum">     190 </span>            :       __glibcxx_assert(__b != memory_order_acquire);
<span class="lineNum">     191 </span>            :       __glibcxx_assert(__b != memory_order_acq_rel);
<span class="lineNum">     192 </span>            : 
<span class="lineNum">     193 </span>            :       __atomic_clear (&amp;_M_i, __m);
<span class="lineNum">     194 </span>            :     }
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            :     _GLIBCXX_ALWAYS_INLINE void
<span class="lineNum">     197 </span>            :     clear(memory_order __m = memory_order_seq_cst) volatile noexcept
<span class="lineNum">     198 </span>            :     {
<span class="lineNum">     199 </span>            :       memory_order __b = __m &amp; __memory_order_mask;
<span class="lineNum">     200 </span>            :       __glibcxx_assert(__b != memory_order_consume);
<span class="lineNum">     201 </span>            :       __glibcxx_assert(__b != memory_order_acquire);
<span class="lineNum">     202 </span>            :       __glibcxx_assert(__b != memory_order_acq_rel);
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            :       __atomic_clear (&amp;_M_i, __m);
<span class="lineNum">     205 </span>            :     }
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span>            :   private:
<span class="lineNum">     208 </span>            :     static constexpr __atomic_flag_data_type
<span class="lineNum">     209 </span>            :     _S_init(bool __i)
<span class="lineNum">     210 </span>            :     { return __i ? __GCC_ATOMIC_TEST_AND_SET_TRUEVAL : 0; }
<span class="lineNum">     211 </span>            :   };
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span>            : 
<span class="lineNum">     214 </span>            :   /// Base class for atomic integrals.
<span class="lineNum">     215 </span>            :   //
<span class="lineNum">     216 </span>            :   // For each of the integral types, define atomic_[integral type] struct
<span class="lineNum">     217 </span>            :   //
<span class="lineNum">     218 </span>            :   // atomic_bool     bool
<span class="lineNum">     219 </span>            :   // atomic_char     char
<span class="lineNum">     220 </span>            :   // atomic_schar    signed char
<span class="lineNum">     221 </span>            :   // atomic_uchar    unsigned char
<span class="lineNum">     222 </span>            :   // atomic_short    short
<span class="lineNum">     223 </span>            :   // atomic_ushort   unsigned short
<span class="lineNum">     224 </span>            :   // atomic_int      int
<span class="lineNum">     225 </span>            :   // atomic_uint     unsigned int
<span class="lineNum">     226 </span>            :   // atomic_long     long
<span class="lineNum">     227 </span>            :   // atomic_ulong    unsigned long
<span class="lineNum">     228 </span>            :   // atomic_llong    long long
<span class="lineNum">     229 </span>            :   // atomic_ullong   unsigned long long
<span class="lineNum">     230 </span>            :   // atomic_char16_t char16_t
<span class="lineNum">     231 </span>            :   // atomic_char32_t char32_t
<span class="lineNum">     232 </span>            :   // atomic_wchar_t  wchar_t
<span class="lineNum">     233 </span>            :   //
<span class="lineNum">     234 </span>            :   // NB: Assuming _ITp is an integral scalar type that is 1, 2, 4, or
<span class="lineNum">     235 </span>            :   // 8 bytes, since that is what GCC built-in functions for atomic
<span class="lineNum">     236 </span>            :   // memory access expect.
<span class="lineNum">     237 </span>            :   template&lt;typename _ITp&gt;
<span class="lineNum">     238 </span>            :     struct __atomic_base
<span class="lineNum">     239 </span>            :     {
<span class="lineNum">     240 </span>            :     private:
<span class="lineNum">     241 </span>            :       typedef _ITp      __int_type;
<span class="lineNum">     242 </span>            : 
<span class="lineNum">     243 </span>            :       static constexpr int _S_alignment =
<span class="lineNum">     244 </span>            :         sizeof(_ITp) &gt; alignof(_ITp) ? sizeof(_ITp) : alignof(_ITp);
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            :       alignas(_S_alignment) __int_type _M_i;
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span>            :     public:
<span class="lineNum">     249 </span>            :       __atomic_base() noexcept = default;
<span class="lineNum">     250 </span>            :       ~__atomic_base() noexcept = default;
<span class="lineNum">     251 </span>            :       __atomic_base(const __atomic_base&amp;) = delete;
<span class="lineNum">     252 </span>            :       __atomic_base&amp; operator=(const __atomic_base&amp;) = delete;
<span class="lineNum">     253 </span>            :       __atomic_base&amp; operator=(const __atomic_base&amp;) volatile = delete;
<a name="254"><span class="lineNum">     254 </span>            : </a>
<span class="lineNum">     255 </span>            :       // Requires __int_type convertible to _M_i.
<span class="lineNum">     256 </span><span class="lineCov">        127 :       constexpr __atomic_base(__int_type __i) noexcept : _M_i (__i) { }</span>
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span>            :       operator __int_type() const noexcept
<span class="lineNum">     259 </span>            :       { return load(); }
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span>            :       operator __int_type() const volatile noexcept
<span class="lineNum">     262 </span>            :       { return load(); }
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span>            :       __int_type
<span class="lineNum">     265 </span>            :       operator=(__int_type __i) noexcept
<span class="lineNum">     266 </span>            :       {
<span class="lineNum">     267 </span>            :         store(__i);
<span class="lineNum">     268 </span>            :         return __i;
<span class="lineNum">     269 </span>            :       }
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            :       __int_type
<span class="lineNum">     272 </span>            :       operator=(__int_type __i) volatile noexcept
<span class="lineNum">     273 </span>            :       {
<span class="lineNum">     274 </span>            :         store(__i);
<span class="lineNum">     275 </span>            :         return __i;
<span class="lineNum">     276 </span>            :       }
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span>            :       __int_type
<span class="lineNum">     279 </span>            :       operator++(int) noexcept
<span class="lineNum">     280 </span>            :       { return fetch_add(1); }
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            :       __int_type
<span class="lineNum">     283 </span>            :       operator++(int) volatile noexcept
<span class="lineNum">     284 </span>            :       { return fetch_add(1); }
<span class="lineNum">     285 </span>            : 
<span class="lineNum">     286 </span>            :       __int_type
<span class="lineNum">     287 </span>            :       operator--(int) noexcept
<span class="lineNum">     288 </span>            :       { return fetch_sub(1); }
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span>            :       __int_type
<span class="lineNum">     291 </span>            :       operator--(int) volatile noexcept
<span class="lineNum">     292 </span>            :       { return fetch_sub(1); }
<a name="293"><span class="lineNum">     293 </span>            : </a>
<span class="lineNum">     294 </span>            :       __int_type
<span class="lineNum">     295 </span><span class="lineCov">         12 :       operator++() noexcept</span>
<span class="lineNum">     296 </span><span class="lineCov">         12 :       { return __atomic_add_fetch(&amp;_M_i, 1, memory_order_seq_cst); }</span>
<span class="lineNum">     297 </span>            : 
<span class="lineNum">     298 </span>            :       __int_type
<span class="lineNum">     299 </span>            :       operator++() volatile noexcept
<span class="lineNum">     300 </span>            :       { return __atomic_add_fetch(&amp;_M_i, 1, memory_order_seq_cst); }
<a name="301"><span class="lineNum">     301 </span>            : </a>
<span class="lineNum">     302 </span>            :       __int_type
<span class="lineNum">     303 </span><span class="lineCov">        144 :       operator--() noexcept</span>
<span class="lineNum">     304 </span><span class="lineCov">        144 :       { return __atomic_sub_fetch(&amp;_M_i, 1, memory_order_seq_cst); }</span>
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span>            :       __int_type
<span class="lineNum">     307 </span>            :       operator--() volatile noexcept
<span class="lineNum">     308 </span>            :       { return __atomic_sub_fetch(&amp;_M_i, 1, memory_order_seq_cst); }
<span class="lineNum">     309 </span>            : 
<span class="lineNum">     310 </span>            :       __int_type
<span class="lineNum">     311 </span>            :       operator+=(__int_type __i) noexcept
<span class="lineNum">     312 </span>            :       { return __atomic_add_fetch(&amp;_M_i, __i, memory_order_seq_cst); }
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span>            :       __int_type
<span class="lineNum">     315 </span>            :       operator+=(__int_type __i) volatile noexcept
<span class="lineNum">     316 </span>            :       { return __atomic_add_fetch(&amp;_M_i, __i, memory_order_seq_cst); }
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span>            :       __int_type
<span class="lineNum">     319 </span>            :       operator-=(__int_type __i) noexcept
<span class="lineNum">     320 </span>            :       { return __atomic_sub_fetch(&amp;_M_i, __i, memory_order_seq_cst); }
<span class="lineNum">     321 </span>            : 
<span class="lineNum">     322 </span>            :       __int_type
<span class="lineNum">     323 </span>            :       operator-=(__int_type __i) volatile noexcept
<span class="lineNum">     324 </span>            :       { return __atomic_sub_fetch(&amp;_M_i, __i, memory_order_seq_cst); }
<span class="lineNum">     325 </span>            : 
<span class="lineNum">     326 </span>            :       __int_type
<span class="lineNum">     327 </span>            :       operator&amp;=(__int_type __i) noexcept
<span class="lineNum">     328 </span>            :       { return __atomic_and_fetch(&amp;_M_i, __i, memory_order_seq_cst); }
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span>            :       __int_type
<span class="lineNum">     331 </span>            :       operator&amp;=(__int_type __i) volatile noexcept
<span class="lineNum">     332 </span>            :       { return __atomic_and_fetch(&amp;_M_i, __i, memory_order_seq_cst); }
<span class="lineNum">     333 </span>            : 
<span class="lineNum">     334 </span>            :       __int_type
<span class="lineNum">     335 </span>            :       operator|=(__int_type __i) noexcept
<span class="lineNum">     336 </span>            :       { return __atomic_or_fetch(&amp;_M_i, __i, memory_order_seq_cst); }
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span>            :       __int_type
<span class="lineNum">     339 </span>            :       operator|=(__int_type __i) volatile noexcept
<span class="lineNum">     340 </span>            :       { return __atomic_or_fetch(&amp;_M_i, __i, memory_order_seq_cst); }
<span class="lineNum">     341 </span>            : 
<span class="lineNum">     342 </span>            :       __int_type
<span class="lineNum">     343 </span>            :       operator^=(__int_type __i) noexcept
<span class="lineNum">     344 </span>            :       { return __atomic_xor_fetch(&amp;_M_i, __i, memory_order_seq_cst); }
<span class="lineNum">     345 </span>            : 
<span class="lineNum">     346 </span>            :       __int_type
<span class="lineNum">     347 </span>            :       operator^=(__int_type __i) volatile noexcept
<span class="lineNum">     348 </span>            :       { return __atomic_xor_fetch(&amp;_M_i, __i, memory_order_seq_cst); }
<span class="lineNum">     349 </span>            : 
<span class="lineNum">     350 </span>            :       bool
<span class="lineNum">     351 </span>            :       is_lock_free() const noexcept
<span class="lineNum">     352 </span>            :       {
<span class="lineNum">     353 </span>            :         // Use a fake, minimally aligned pointer.
<span class="lineNum">     354 </span>            :         return __atomic_is_lock_free(sizeof(_M_i),
<span class="lineNum">     355 </span>            :             reinterpret_cast&lt;void *&gt;(-__alignof(_M_i)));
<span class="lineNum">     356 </span>            :       }
<span class="lineNum">     357 </span>            : 
<span class="lineNum">     358 </span>            :       bool
<span class="lineNum">     359 </span>            :       is_lock_free() const volatile noexcept
<span class="lineNum">     360 </span>            :       {
<span class="lineNum">     361 </span>            :         // Use a fake, minimally aligned pointer.
<span class="lineNum">     362 </span>            :         return __atomic_is_lock_free(sizeof(_M_i),
<span class="lineNum">     363 </span>            :             reinterpret_cast&lt;void *&gt;(-__alignof(_M_i)));
<span class="lineNum">     364 </span>            :       }
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span>            :       _GLIBCXX_ALWAYS_INLINE void
<span class="lineNum">     367 </span>            :       store(__int_type __i, memory_order __m = memory_order_seq_cst) noexcept
<span class="lineNum">     368 </span>            :       {
<span class="lineNum">     369 </span>            :         memory_order __b = __m &amp; __memory_order_mask;
<span class="lineNum">     370 </span>            :         __glibcxx_assert(__b != memory_order_acquire);
<span class="lineNum">     371 </span>            :         __glibcxx_assert(__b != memory_order_acq_rel);
<span class="lineNum">     372 </span>            :         __glibcxx_assert(__b != memory_order_consume);
<span class="lineNum">     373 </span>            : 
<span class="lineNum">     374 </span>            :         __atomic_store_n(&amp;_M_i, __i, __m);
<span class="lineNum">     375 </span>            :       }
<span class="lineNum">     376 </span>            : 
<span class="lineNum">     377 </span>            :       _GLIBCXX_ALWAYS_INLINE void
<span class="lineNum">     378 </span>            :       store(__int_type __i,
<span class="lineNum">     379 </span>            :             memory_order __m = memory_order_seq_cst) volatile noexcept
<span class="lineNum">     380 </span>            :       {
<span class="lineNum">     381 </span>            :         memory_order __b = __m &amp; __memory_order_mask;
<span class="lineNum">     382 </span>            :         __glibcxx_assert(__b != memory_order_acquire);
<span class="lineNum">     383 </span>            :         __glibcxx_assert(__b != memory_order_acq_rel);
<span class="lineNum">     384 </span>            :         __glibcxx_assert(__b != memory_order_consume);
<span class="lineNum">     385 </span>            : 
<span class="lineNum">     386 </span>            :         __atomic_store_n(&amp;_M_i, __i, __m);
<span class="lineNum">     387 </span>            :       }
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span>            :       _GLIBCXX_ALWAYS_INLINE __int_type
<span class="lineNum">     390 </span>            :       load(memory_order __m = memory_order_seq_cst) const noexcept
<span class="lineNum">     391 </span>            :       {
<span class="lineNum">     392 </span><span class="lineCov">        318 :         memory_order __b = __m &amp; __memory_order_mask;</span>
<span class="lineNum">     393 </span>            :         __glibcxx_assert(__b != memory_order_release);
<span class="lineNum">     394 </span>            :         __glibcxx_assert(__b != memory_order_acq_rel);
<span class="lineNum">     395 </span>            : 
<span class="lineNum">     396 </span><span class="lineCov">        318 :         return __atomic_load_n(&amp;_M_i, __m);</span>
<span class="lineNum">     397 </span>            :       }
<span class="lineNum">     398 </span>            : 
<span class="lineNum">     399 </span>            :       _GLIBCXX_ALWAYS_INLINE __int_type
<span class="lineNum">     400 </span>            :       load(memory_order __m = memory_order_seq_cst) const volatile noexcept
<span class="lineNum">     401 </span>            :       {
<span class="lineNum">     402 </span>            :         memory_order __b = __m &amp; __memory_order_mask;
<span class="lineNum">     403 </span>            :         __glibcxx_assert(__b != memory_order_release);
<span class="lineNum">     404 </span>            :         __glibcxx_assert(__b != memory_order_acq_rel);
<span class="lineNum">     405 </span>            : 
<span class="lineNum">     406 </span>            :         return __atomic_load_n(&amp;_M_i, __m);
<span class="lineNum">     407 </span>            :       }
<span class="lineNum">     408 </span>            : 
<span class="lineNum">     409 </span>            :       _GLIBCXX_ALWAYS_INLINE __int_type
<span class="lineNum">     410 </span>            :       exchange(__int_type __i,
<span class="lineNum">     411 </span>            :                memory_order __m = memory_order_seq_cst) noexcept
<span class="lineNum">     412 </span>            :       {
<span class="lineNum">     413 </span>            :         return __atomic_exchange_n(&amp;_M_i, __i, __m);
<span class="lineNum">     414 </span>            :       }
<span class="lineNum">     415 </span>            : 
<span class="lineNum">     416 </span>            : 
<span class="lineNum">     417 </span>            :       _GLIBCXX_ALWAYS_INLINE __int_type
<span class="lineNum">     418 </span>            :       exchange(__int_type __i,
<span class="lineNum">     419 </span>            :                memory_order __m = memory_order_seq_cst) volatile noexcept
<span class="lineNum">     420 </span>            :       {
<span class="lineNum">     421 </span>            :         return __atomic_exchange_n(&amp;_M_i, __i, __m);
<span class="lineNum">     422 </span>            :       }
<span class="lineNum">     423 </span>            : 
<span class="lineNum">     424 </span>            :       _GLIBCXX_ALWAYS_INLINE bool
<span class="lineNum">     425 </span>            :       compare_exchange_weak(__int_type&amp; __i1, __int_type __i2,
<span class="lineNum">     426 </span>            :                             memory_order __m1, memory_order __m2) noexcept
<span class="lineNum">     427 </span>            :       {
<span class="lineNum">     428 </span>            :         memory_order __b2 = __m2 &amp; __memory_order_mask;
<span class="lineNum">     429 </span>            :         memory_order __b1 = __m1 &amp; __memory_order_mask;
<span class="lineNum">     430 </span>            :         __glibcxx_assert(__b2 != memory_order_release);
<span class="lineNum">     431 </span>            :         __glibcxx_assert(__b2 != memory_order_acq_rel);
<span class="lineNum">     432 </span>            :         __glibcxx_assert(__b2 &lt;= __b1);
<span class="lineNum">     433 </span>            : 
<span class="lineNum">     434 </span>            :         return __atomic_compare_exchange_n(&amp;_M_i, &amp;__i1, __i2, 1, __m1, __m2);
<span class="lineNum">     435 </span>            :       }
<span class="lineNum">     436 </span>            : 
<span class="lineNum">     437 </span>            :       _GLIBCXX_ALWAYS_INLINE bool
<span class="lineNum">     438 </span>            :       compare_exchange_weak(__int_type&amp; __i1, __int_type __i2,
<span class="lineNum">     439 </span>            :                             memory_order __m1,
<span class="lineNum">     440 </span>            :                             memory_order __m2) volatile noexcept
<span class="lineNum">     441 </span>            :       {
<span class="lineNum">     442 </span>            :         memory_order __b2 = __m2 &amp; __memory_order_mask;
<span class="lineNum">     443 </span>            :         memory_order __b1 = __m1 &amp; __memory_order_mask;
<span class="lineNum">     444 </span>            :         __glibcxx_assert(__b2 != memory_order_release);
<span class="lineNum">     445 </span>            :         __glibcxx_assert(__b2 != memory_order_acq_rel);
<span class="lineNum">     446 </span>            :         __glibcxx_assert(__b2 &lt;= __b1);
<span class="lineNum">     447 </span>            : 
<span class="lineNum">     448 </span>            :         return __atomic_compare_exchange_n(&amp;_M_i, &amp;__i1, __i2, 1, __m1, __m2);
<span class="lineNum">     449 </span>            :       }
<span class="lineNum">     450 </span>            : 
<span class="lineNum">     451 </span>            :       _GLIBCXX_ALWAYS_INLINE bool
<span class="lineNum">     452 </span>            :       compare_exchange_weak(__int_type&amp; __i1, __int_type __i2,
<span class="lineNum">     453 </span>            :                             memory_order __m = memory_order_seq_cst) noexcept
<span class="lineNum">     454 </span>            :       {
<span class="lineNum">     455 </span>            :         return compare_exchange_weak(__i1, __i2, __m,
<span class="lineNum">     456 </span>            :                                      __cmpexch_failure_order(__m));
<span class="lineNum">     457 </span>            :       }
<span class="lineNum">     458 </span>            : 
<span class="lineNum">     459 </span>            :       _GLIBCXX_ALWAYS_INLINE bool
<span class="lineNum">     460 </span>            :       compare_exchange_weak(__int_type&amp; __i1, __int_type __i2,
<span class="lineNum">     461 </span>            :                    memory_order __m = memory_order_seq_cst) volatile noexcept
<span class="lineNum">     462 </span>            :       {
<span class="lineNum">     463 </span>            :         return compare_exchange_weak(__i1, __i2, __m,
<span class="lineNum">     464 </span>            :                                      __cmpexch_failure_order(__m));
<span class="lineNum">     465 </span>            :       }
<span class="lineNum">     466 </span>            : 
<span class="lineNum">     467 </span>            :       _GLIBCXX_ALWAYS_INLINE bool
<span class="lineNum">     468 </span>            :       compare_exchange_strong(__int_type&amp; __i1, __int_type __i2,
<span class="lineNum">     469 </span>            :                               memory_order __m1, memory_order __m2) noexcept
<span class="lineNum">     470 </span>            :       {
<span class="lineNum">     471 </span>            :         memory_order __b2 = __m2 &amp; __memory_order_mask;
<span class="lineNum">     472 </span>            :         memory_order __b1 = __m1 &amp; __memory_order_mask;
<span class="lineNum">     473 </span>            :         __glibcxx_assert(__b2 != memory_order_release);
<span class="lineNum">     474 </span>            :         __glibcxx_assert(__b2 != memory_order_acq_rel);
<span class="lineNum">     475 </span>            :         __glibcxx_assert(__b2 &lt;= __b1);
<span class="lineNum">     476 </span>            : 
<span class="lineNum">     477 </span>            :         return __atomic_compare_exchange_n(&amp;_M_i, &amp;__i1, __i2, 0, __m1, __m2);
<span class="lineNum">     478 </span>            :       }
<span class="lineNum">     479 </span>            : 
<span class="lineNum">     480 </span>            :       _GLIBCXX_ALWAYS_INLINE bool
<span class="lineNum">     481 </span>            :       compare_exchange_strong(__int_type&amp; __i1, __int_type __i2,
<span class="lineNum">     482 </span>            :                               memory_order __m1,
<span class="lineNum">     483 </span>            :                               memory_order __m2) volatile noexcept
<span class="lineNum">     484 </span>            :       {
<span class="lineNum">     485 </span>            :         memory_order __b2 = __m2 &amp; __memory_order_mask;
<span class="lineNum">     486 </span>            :         memory_order __b1 = __m1 &amp; __memory_order_mask;
<span class="lineNum">     487 </span>            : 
<span class="lineNum">     488 </span>            :         __glibcxx_assert(__b2 != memory_order_release);
<span class="lineNum">     489 </span>            :         __glibcxx_assert(__b2 != memory_order_acq_rel);
<span class="lineNum">     490 </span>            :         __glibcxx_assert(__b2 &lt;= __b1);
<span class="lineNum">     491 </span>            : 
<span class="lineNum">     492 </span>            :         return __atomic_compare_exchange_n(&amp;_M_i, &amp;__i1, __i2, 0, __m1, __m2);
<span class="lineNum">     493 </span>            :       }
<span class="lineNum">     494 </span>            : 
<span class="lineNum">     495 </span>            :       _GLIBCXX_ALWAYS_INLINE bool
<span class="lineNum">     496 </span>            :       compare_exchange_strong(__int_type&amp; __i1, __int_type __i2,
<span class="lineNum">     497 </span>            :                               memory_order __m = memory_order_seq_cst) noexcept
<span class="lineNum">     498 </span>            :       {
<span class="lineNum">     499 </span>            :         return compare_exchange_strong(__i1, __i2, __m,
<span class="lineNum">     500 </span>            :                                        __cmpexch_failure_order(__m));
<span class="lineNum">     501 </span>            :       }
<span class="lineNum">     502 </span>            : 
<span class="lineNum">     503 </span>            :       _GLIBCXX_ALWAYS_INLINE bool
<span class="lineNum">     504 </span>            :       compare_exchange_strong(__int_type&amp; __i1, __int_type __i2,
<span class="lineNum">     505 </span>            :                  memory_order __m = memory_order_seq_cst) volatile noexcept
<span class="lineNum">     506 </span>            :       {
<span class="lineNum">     507 </span>            :         return compare_exchange_strong(__i1, __i2, __m,
<span class="lineNum">     508 </span>            :                                        __cmpexch_failure_order(__m));
<span class="lineNum">     509 </span>            :       }
<span class="lineNum">     510 </span>            : 
<span class="lineNum">     511 </span>            :       _GLIBCXX_ALWAYS_INLINE __int_type
<span class="lineNum">     512 </span>            :       fetch_add(__int_type __i,
<span class="lineNum">     513 </span>            :                 memory_order __m = memory_order_seq_cst) noexcept
<span class="lineNum">     514 </span>            :       { return __atomic_fetch_add(&amp;_M_i, __i, __m); }
<span class="lineNum">     515 </span>            : 
<span class="lineNum">     516 </span>            :       _GLIBCXX_ALWAYS_INLINE __int_type
<span class="lineNum">     517 </span>            :       fetch_add(__int_type __i,
<span class="lineNum">     518 </span>            :                 memory_order __m = memory_order_seq_cst) volatile noexcept
<span class="lineNum">     519 </span>            :       { return __atomic_fetch_add(&amp;_M_i, __i, __m); }
<span class="lineNum">     520 </span>            : 
<span class="lineNum">     521 </span>            :       _GLIBCXX_ALWAYS_INLINE __int_type
<span class="lineNum">     522 </span>            :       fetch_sub(__int_type __i,
<span class="lineNum">     523 </span>            :                 memory_order __m = memory_order_seq_cst) noexcept
<span class="lineNum">     524 </span>            :       { return __atomic_fetch_sub(&amp;_M_i, __i, __m); }
<span class="lineNum">     525 </span>            : 
<span class="lineNum">     526 </span>            :       _GLIBCXX_ALWAYS_INLINE __int_type
<span class="lineNum">     527 </span>            :       fetch_sub(__int_type __i,
<span class="lineNum">     528 </span>            :                 memory_order __m = memory_order_seq_cst) volatile noexcept
<span class="lineNum">     529 </span>            :       { return __atomic_fetch_sub(&amp;_M_i, __i, __m); }
<span class="lineNum">     530 </span>            : 
<span class="lineNum">     531 </span>            :       _GLIBCXX_ALWAYS_INLINE __int_type
<span class="lineNum">     532 </span>            :       fetch_and(__int_type __i,
<span class="lineNum">     533 </span>            :                 memory_order __m = memory_order_seq_cst) noexcept
<span class="lineNum">     534 </span>            :       { return __atomic_fetch_and(&amp;_M_i, __i, __m); }
<span class="lineNum">     535 </span>            : 
<span class="lineNum">     536 </span>            :       _GLIBCXX_ALWAYS_INLINE __int_type
<span class="lineNum">     537 </span>            :       fetch_and(__int_type __i,
<span class="lineNum">     538 </span>            :                 memory_order __m = memory_order_seq_cst) volatile noexcept
<span class="lineNum">     539 </span>            :       { return __atomic_fetch_and(&amp;_M_i, __i, __m); }
<span class="lineNum">     540 </span>            : 
<span class="lineNum">     541 </span>            :       _GLIBCXX_ALWAYS_INLINE __int_type
<span class="lineNum">     542 </span>            :       fetch_or(__int_type __i,
<span class="lineNum">     543 </span>            :                memory_order __m = memory_order_seq_cst) noexcept
<span class="lineNum">     544 </span>            :       { return __atomic_fetch_or(&amp;_M_i, __i, __m); }
<span class="lineNum">     545 </span>            : 
<span class="lineNum">     546 </span>            :       _GLIBCXX_ALWAYS_INLINE __int_type
<span class="lineNum">     547 </span>            :       fetch_or(__int_type __i,
<span class="lineNum">     548 </span>            :                memory_order __m = memory_order_seq_cst) volatile noexcept
<span class="lineNum">     549 </span>            :       { return __atomic_fetch_or(&amp;_M_i, __i, __m); }
<span class="lineNum">     550 </span>            : 
<span class="lineNum">     551 </span>            :       _GLIBCXX_ALWAYS_INLINE __int_type
<span class="lineNum">     552 </span>            :       fetch_xor(__int_type __i,
<span class="lineNum">     553 </span>            :                 memory_order __m = memory_order_seq_cst) noexcept
<span class="lineNum">     554 </span>            :       { return __atomic_fetch_xor(&amp;_M_i, __i, __m); }
<span class="lineNum">     555 </span>            : 
<span class="lineNum">     556 </span>            :       _GLIBCXX_ALWAYS_INLINE __int_type
<span class="lineNum">     557 </span>            :       fetch_xor(__int_type __i,
<span class="lineNum">     558 </span>            :                 memory_order __m = memory_order_seq_cst) volatile noexcept
<span class="lineNum">     559 </span>            :       { return __atomic_fetch_xor(&amp;_M_i, __i, __m); }
<span class="lineNum">     560 </span>            :     };
<span class="lineNum">     561 </span>            : 
<span class="lineNum">     562 </span>            : 
<span class="lineNum">     563 </span>            :   /// Partial specialization for pointer types.
<span class="lineNum">     564 </span>            :   template&lt;typename _PTp&gt;
<span class="lineNum">     565 </span>            :     struct __atomic_base&lt;_PTp*&gt;
<span class="lineNum">     566 </span>            :     {
<span class="lineNum">     567 </span>            :     private:
<span class="lineNum">     568 </span>            :       typedef _PTp*     __pointer_type;
<span class="lineNum">     569 </span>            : 
<span class="lineNum">     570 </span>            :       __pointer_type    _M_p;
<span class="lineNum">     571 </span>            : 
<span class="lineNum">     572 </span>            :       // Factored out to facilitate explicit specialization.
<span class="lineNum">     573 </span>            :       constexpr ptrdiff_t
<span class="lineNum">     574 </span>            :       _M_type_size(ptrdiff_t __d) const { return __d * sizeof(_PTp); }
<span class="lineNum">     575 </span>            : 
<span class="lineNum">     576 </span>            :       constexpr ptrdiff_t
<span class="lineNum">     577 </span>            :       _M_type_size(ptrdiff_t __d) const volatile { return __d * sizeof(_PTp); }
<span class="lineNum">     578 </span>            : 
<span class="lineNum">     579 </span>            :     public:
<span class="lineNum">     580 </span>            :       __atomic_base() noexcept = default;
<span class="lineNum">     581 </span>            :       ~__atomic_base() noexcept = default;
<span class="lineNum">     582 </span>            :       __atomic_base(const __atomic_base&amp;) = delete;
<span class="lineNum">     583 </span>            :       __atomic_base&amp; operator=(const __atomic_base&amp;) = delete;
<span class="lineNum">     584 </span>            :       __atomic_base&amp; operator=(const __atomic_base&amp;) volatile = delete;
<span class="lineNum">     585 </span>            : 
<span class="lineNum">     586 </span>            :       // Requires __pointer_type convertible to _M_p.
<span class="lineNum">     587 </span>            :       constexpr __atomic_base(__pointer_type __p) noexcept : _M_p (__p) { }
<span class="lineNum">     588 </span>            : 
<span class="lineNum">     589 </span>            :       operator __pointer_type() const noexcept
<span class="lineNum">     590 </span>            :       { return load(); }
<span class="lineNum">     591 </span>            : 
<span class="lineNum">     592 </span>            :       operator __pointer_type() const volatile noexcept
<span class="lineNum">     593 </span>            :       { return load(); }
<span class="lineNum">     594 </span>            : 
<span class="lineNum">     595 </span>            :       __pointer_type
<span class="lineNum">     596 </span>            :       operator=(__pointer_type __p) noexcept
<span class="lineNum">     597 </span>            :       {
<span class="lineNum">     598 </span>            :         store(__p);
<span class="lineNum">     599 </span>            :         return __p;
<span class="lineNum">     600 </span>            :       }
<span class="lineNum">     601 </span>            : 
<span class="lineNum">     602 </span>            :       __pointer_type
<span class="lineNum">     603 </span>            :       operator=(__pointer_type __p) volatile noexcept
<span class="lineNum">     604 </span>            :       {
<span class="lineNum">     605 </span>            :         store(__p);
<span class="lineNum">     606 </span>            :         return __p;
<span class="lineNum">     607 </span>            :       }
<span class="lineNum">     608 </span>            : 
<span class="lineNum">     609 </span>            :       __pointer_type
<span class="lineNum">     610 </span>            :       operator++(int) noexcept
<span class="lineNum">     611 </span>            :       { return fetch_add(1); }
<span class="lineNum">     612 </span>            : 
<span class="lineNum">     613 </span>            :       __pointer_type
<span class="lineNum">     614 </span>            :       operator++(int) volatile noexcept
<span class="lineNum">     615 </span>            :       { return fetch_add(1); }
<span class="lineNum">     616 </span>            : 
<span class="lineNum">     617 </span>            :       __pointer_type
<span class="lineNum">     618 </span>            :       operator--(int) noexcept
<span class="lineNum">     619 </span>            :       { return fetch_sub(1); }
<span class="lineNum">     620 </span>            : 
<span class="lineNum">     621 </span>            :       __pointer_type
<span class="lineNum">     622 </span>            :       operator--(int) volatile noexcept
<span class="lineNum">     623 </span>            :       { return fetch_sub(1); }
<span class="lineNum">     624 </span>            : 
<span class="lineNum">     625 </span>            :       __pointer_type
<span class="lineNum">     626 </span>            :       operator++() noexcept
<span class="lineNum">     627 </span>            :       { return __atomic_add_fetch(&amp;_M_p, _M_type_size(1),
<span class="lineNum">     628 </span>            :                                   memory_order_seq_cst); }
<span class="lineNum">     629 </span>            : 
<span class="lineNum">     630 </span>            :       __pointer_type
<span class="lineNum">     631 </span>            :       operator++() volatile noexcept
<span class="lineNum">     632 </span>            :       { return __atomic_add_fetch(&amp;_M_p, _M_type_size(1),
<span class="lineNum">     633 </span>            :                                   memory_order_seq_cst); }
<span class="lineNum">     634 </span>            : 
<span class="lineNum">     635 </span>            :       __pointer_type
<span class="lineNum">     636 </span>            :       operator--() noexcept
<span class="lineNum">     637 </span>            :       { return __atomic_sub_fetch(&amp;_M_p, _M_type_size(1),
<span class="lineNum">     638 </span>            :                                   memory_order_seq_cst); }
<span class="lineNum">     639 </span>            : 
<span class="lineNum">     640 </span>            :       __pointer_type
<span class="lineNum">     641 </span>            :       operator--() volatile noexcept
<span class="lineNum">     642 </span>            :       { return __atomic_sub_fetch(&amp;_M_p, _M_type_size(1),
<span class="lineNum">     643 </span>            :                                   memory_order_seq_cst); }
<span class="lineNum">     644 </span>            : 
<span class="lineNum">     645 </span>            :       __pointer_type
<span class="lineNum">     646 </span>            :       operator+=(ptrdiff_t __d) noexcept
<span class="lineNum">     647 </span>            :       { return __atomic_add_fetch(&amp;_M_p, _M_type_size(__d),
<span class="lineNum">     648 </span>            :                                   memory_order_seq_cst); }
<span class="lineNum">     649 </span>            : 
<span class="lineNum">     650 </span>            :       __pointer_type
<span class="lineNum">     651 </span>            :       operator+=(ptrdiff_t __d) volatile noexcept
<span class="lineNum">     652 </span>            :       { return __atomic_add_fetch(&amp;_M_p, _M_type_size(__d),
<span class="lineNum">     653 </span>            :                                   memory_order_seq_cst); }
<span class="lineNum">     654 </span>            : 
<span class="lineNum">     655 </span>            :       __pointer_type
<span class="lineNum">     656 </span>            :       operator-=(ptrdiff_t __d) noexcept
<span class="lineNum">     657 </span>            :       { return __atomic_sub_fetch(&amp;_M_p, _M_type_size(__d),
<span class="lineNum">     658 </span>            :                                   memory_order_seq_cst); }
<span class="lineNum">     659 </span>            : 
<span class="lineNum">     660 </span>            :       __pointer_type
<span class="lineNum">     661 </span>            :       operator-=(ptrdiff_t __d) volatile noexcept
<span class="lineNum">     662 </span>            :       { return __atomic_sub_fetch(&amp;_M_p, _M_type_size(__d),
<span class="lineNum">     663 </span>            :                                   memory_order_seq_cst); }
<span class="lineNum">     664 </span>            : 
<span class="lineNum">     665 </span>            :       bool
<span class="lineNum">     666 </span>            :       is_lock_free() const noexcept
<span class="lineNum">     667 </span>            :       {
<span class="lineNum">     668 </span>            :         // Produce a fake, minimally aligned pointer.
<span class="lineNum">     669 </span>            :         return __atomic_is_lock_free(sizeof(_M_p),
<span class="lineNum">     670 </span>            :             reinterpret_cast&lt;void *&gt;(-__alignof(_M_p)));
<span class="lineNum">     671 </span>            :       }
<span class="lineNum">     672 </span>            : 
<span class="lineNum">     673 </span>            :       bool
<span class="lineNum">     674 </span>            :       is_lock_free() const volatile noexcept
<span class="lineNum">     675 </span>            :       {
<span class="lineNum">     676 </span>            :         // Produce a fake, minimally aligned pointer.
<span class="lineNum">     677 </span>            :         return __atomic_is_lock_free(sizeof(_M_p),
<span class="lineNum">     678 </span>            :             reinterpret_cast&lt;void *&gt;(-__alignof(_M_p)));
<span class="lineNum">     679 </span>            :       }
<span class="lineNum">     680 </span>            : 
<span class="lineNum">     681 </span>            :       _GLIBCXX_ALWAYS_INLINE void
<span class="lineNum">     682 </span>            :       store(__pointer_type __p,
<span class="lineNum">     683 </span>            :             memory_order __m = memory_order_seq_cst) noexcept
<span class="lineNum">     684 </span>            :       {
<span class="lineNum">     685 </span>            :         memory_order __b = __m &amp; __memory_order_mask;
<span class="lineNum">     686 </span>            : 
<span class="lineNum">     687 </span>            :         __glibcxx_assert(__b != memory_order_acquire);
<span class="lineNum">     688 </span>            :         __glibcxx_assert(__b != memory_order_acq_rel);
<span class="lineNum">     689 </span>            :         __glibcxx_assert(__b != memory_order_consume);
<span class="lineNum">     690 </span>            : 
<span class="lineNum">     691 </span>            :         __atomic_store_n(&amp;_M_p, __p, __m);
<span class="lineNum">     692 </span>            :       }
<span class="lineNum">     693 </span>            : 
<span class="lineNum">     694 </span>            :       _GLIBCXX_ALWAYS_INLINE void
<span class="lineNum">     695 </span>            :       store(__pointer_type __p,
<span class="lineNum">     696 </span>            :             memory_order __m = memory_order_seq_cst) volatile noexcept
<span class="lineNum">     697 </span>            :       {
<span class="lineNum">     698 </span>            :         memory_order __b = __m &amp; __memory_order_mask;
<span class="lineNum">     699 </span>            :         __glibcxx_assert(__b != memory_order_acquire);
<span class="lineNum">     700 </span>            :         __glibcxx_assert(__b != memory_order_acq_rel);
<span class="lineNum">     701 </span>            :         __glibcxx_assert(__b != memory_order_consume);
<span class="lineNum">     702 </span>            : 
<span class="lineNum">     703 </span>            :         __atomic_store_n(&amp;_M_p, __p, __m);
<span class="lineNum">     704 </span>            :       }
<span class="lineNum">     705 </span>            : 
<span class="lineNum">     706 </span>            :       _GLIBCXX_ALWAYS_INLINE __pointer_type
<span class="lineNum">     707 </span>            :       load(memory_order __m = memory_order_seq_cst) const noexcept
<span class="lineNum">     708 </span>            :       {
<span class="lineNum">     709 </span>            :         memory_order __b = __m &amp; __memory_order_mask;
<span class="lineNum">     710 </span>            :         __glibcxx_assert(__b != memory_order_release);
<span class="lineNum">     711 </span>            :         __glibcxx_assert(__b != memory_order_acq_rel);
<span class="lineNum">     712 </span>            : 
<span class="lineNum">     713 </span>            :         return __atomic_load_n(&amp;_M_p, __m);
<span class="lineNum">     714 </span>            :       }
<span class="lineNum">     715 </span>            : 
<span class="lineNum">     716 </span>            :       _GLIBCXX_ALWAYS_INLINE __pointer_type
<span class="lineNum">     717 </span>            :       load(memory_order __m = memory_order_seq_cst) const volatile noexcept
<span class="lineNum">     718 </span>            :       {
<span class="lineNum">     719 </span>            :         memory_order __b = __m &amp; __memory_order_mask;
<span class="lineNum">     720 </span>            :         __glibcxx_assert(__b != memory_order_release);
<span class="lineNum">     721 </span>            :         __glibcxx_assert(__b != memory_order_acq_rel);
<span class="lineNum">     722 </span>            : 
<span class="lineNum">     723 </span>            :         return __atomic_load_n(&amp;_M_p, __m);
<span class="lineNum">     724 </span>            :       }
<span class="lineNum">     725 </span>            : 
<span class="lineNum">     726 </span>            :       _GLIBCXX_ALWAYS_INLINE __pointer_type
<span class="lineNum">     727 </span>            :       exchange(__pointer_type __p,
<span class="lineNum">     728 </span>            :                memory_order __m = memory_order_seq_cst) noexcept
<span class="lineNum">     729 </span>            :       {
<span class="lineNum">     730 </span>            :         return __atomic_exchange_n(&amp;_M_p, __p, __m);
<span class="lineNum">     731 </span>            :       }
<span class="lineNum">     732 </span>            : 
<span class="lineNum">     733 </span>            : 
<span class="lineNum">     734 </span>            :       _GLIBCXX_ALWAYS_INLINE __pointer_type
<span class="lineNum">     735 </span>            :       exchange(__pointer_type __p,
<span class="lineNum">     736 </span>            :                memory_order __m = memory_order_seq_cst) volatile noexcept
<span class="lineNum">     737 </span>            :       {
<span class="lineNum">     738 </span>            :         return __atomic_exchange_n(&amp;_M_p, __p, __m);
<span class="lineNum">     739 </span>            :       }
<span class="lineNum">     740 </span>            : 
<span class="lineNum">     741 </span>            :       _GLIBCXX_ALWAYS_INLINE bool
<span class="lineNum">     742 </span>            :       compare_exchange_strong(__pointer_type&amp; __p1, __pointer_type __p2,
<span class="lineNum">     743 </span>            :                               memory_order __m1,
<span class="lineNum">     744 </span>            :                               memory_order __m2) noexcept
<span class="lineNum">     745 </span>            :       {
<span class="lineNum">     746 </span>            :         memory_order __b2 = __m2 &amp; __memory_order_mask;
<span class="lineNum">     747 </span>            :         memory_order __b1 = __m1 &amp; __memory_order_mask;
<span class="lineNum">     748 </span>            :         __glibcxx_assert(__b2 != memory_order_release);
<span class="lineNum">     749 </span>            :         __glibcxx_assert(__b2 != memory_order_acq_rel);
<span class="lineNum">     750 </span>            :         __glibcxx_assert(__b2 &lt;= __b1);
<span class="lineNum">     751 </span>            : 
<span class="lineNum">     752 </span>            :         return __atomic_compare_exchange_n(&amp;_M_p, &amp;__p1, __p2, 0, __m1, __m2);
<span class="lineNum">     753 </span>            :       }
<span class="lineNum">     754 </span>            : 
<span class="lineNum">     755 </span>            :       _GLIBCXX_ALWAYS_INLINE bool
<span class="lineNum">     756 </span>            :       compare_exchange_strong(__pointer_type&amp; __p1, __pointer_type __p2,
<span class="lineNum">     757 </span>            :                               memory_order __m1,
<span class="lineNum">     758 </span>            :                               memory_order __m2) volatile noexcept
<span class="lineNum">     759 </span>            :       {
<span class="lineNum">     760 </span>            :         memory_order __b2 = __m2 &amp; __memory_order_mask;
<span class="lineNum">     761 </span>            :         memory_order __b1 = __m1 &amp; __memory_order_mask;
<span class="lineNum">     762 </span>            : 
<span class="lineNum">     763 </span>            :         __glibcxx_assert(__b2 != memory_order_release);
<span class="lineNum">     764 </span>            :         __glibcxx_assert(__b2 != memory_order_acq_rel);
<span class="lineNum">     765 </span>            :         __glibcxx_assert(__b2 &lt;= __b1);
<span class="lineNum">     766 </span>            : 
<span class="lineNum">     767 </span>            :         return __atomic_compare_exchange_n(&amp;_M_p, &amp;__p1, __p2, 0, __m1, __m2);
<span class="lineNum">     768 </span>            :       }
<span class="lineNum">     769 </span>            : 
<span class="lineNum">     770 </span>            :       _GLIBCXX_ALWAYS_INLINE __pointer_type
<span class="lineNum">     771 </span>            :       fetch_add(ptrdiff_t __d,
<span class="lineNum">     772 </span>            :                 memory_order __m = memory_order_seq_cst) noexcept
<span class="lineNum">     773 </span>            :       { return __atomic_fetch_add(&amp;_M_p, _M_type_size(__d), __m); }
<span class="lineNum">     774 </span>            : 
<span class="lineNum">     775 </span>            :       _GLIBCXX_ALWAYS_INLINE __pointer_type
<span class="lineNum">     776 </span>            :       fetch_add(ptrdiff_t __d,
<span class="lineNum">     777 </span>            :                 memory_order __m = memory_order_seq_cst) volatile noexcept
<span class="lineNum">     778 </span>            :       { return __atomic_fetch_add(&amp;_M_p, _M_type_size(__d), __m); }
<span class="lineNum">     779 </span>            : 
<span class="lineNum">     780 </span>            :       _GLIBCXX_ALWAYS_INLINE __pointer_type
<span class="lineNum">     781 </span>            :       fetch_sub(ptrdiff_t __d,
<span class="lineNum">     782 </span>            :                 memory_order __m = memory_order_seq_cst) noexcept
<span class="lineNum">     783 </span>            :       { return __atomic_fetch_sub(&amp;_M_p, _M_type_size(__d), __m); }
<span class="lineNum">     784 </span>            : 
<span class="lineNum">     785 </span>            :       _GLIBCXX_ALWAYS_INLINE __pointer_type
<span class="lineNum">     786 </span>            :       fetch_sub(ptrdiff_t __d,
<span class="lineNum">     787 </span>            :                 memory_order __m = memory_order_seq_cst) volatile noexcept
<span class="lineNum">     788 </span>            :       { return __atomic_fetch_sub(&amp;_M_p, _M_type_size(__d), __m); }
<span class="lineNum">     789 </span>            :     };
<span class="lineNum">     790 </span>            : 
<span class="lineNum">     791 </span>            :   // @} group atomics
<span class="lineNum">     792 </span>            : 
<span class="lineNum">     793 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     794 </span>            : } // namespace std
<span class="lineNum">     795 </span>            : 
<span class="lineNum">     796 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
