<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - c++/7/bits/basic_string.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">c++/7/bits</a> - basic_string.h<span style="font-size: 80%;"> (<a href="basic_string.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">157</td>
            <td class="headerCovTableEntry">332</td>
            <td class="headerCovTableEntryLo">47.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">57</td>
            <td class="headerCovTableEntry">142</td>
            <td class="headerCovTableEntryLo">40.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="basic_string.h.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#324">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_disjunctEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2633">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12find_last_ofEcm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2529">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13find_first_ofEPKcm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#307">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE15_M_check_lengthEmmPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#838">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2371">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findEPKcm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2339">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4findERKS4_m</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#874">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4rendEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#822">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1120">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5frontEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2449">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5rfindEPKcm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#856">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6rbeginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#208">_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE11_M_is_localEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#187">_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE13_M_local_dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#277">_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE16_M_get_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#838">_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE3endEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#918">_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE4sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#822">_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE5beginEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#173">_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE7_M_dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#929">_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE8max_sizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#250">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIN9__gnu_cxx17__normal_iteratorIPKcS4_EEEEvT_SB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#250">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIN9__gnu_cxx17__normal_iteratorIPcS4_EEEEvT_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#131">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12__sv_wrapperC2ESt17basic_string_viewIcS2_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#374">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcN9__gnu_cxx17__normal_iteratorIPKcS4_EESA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#370">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcN9__gnu_cxx17__normal_iteratorIS5_S4_EES8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#230">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16_M_construct_auxIN9__gnu_cxx17__normal_iteratorIPKcS4_EEEEvT_SB_St12__false_type</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#230">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16_M_construct_auxIN9__gnu_cxx17__normal_iteratorIPcS4_EEEEvT_SA_St12__false_type</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#122">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE17_S_to_string_viewESt17basic_string_viewIcS2_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2301">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1786">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5eraseEmm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1251">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1238">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEPKcm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1209">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1268">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendEmc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1423">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6assignEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1440">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6assignEmc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1684">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6insertEmPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1619">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6insertEmRKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#342">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_S_moveEPcPKcm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1915">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7replaceEmmPKcm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#637">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2ENS4_12__sv_wrapperERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#602">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IN9__gnu_cxx17__normal_iteratorIPKcS4_EEvEET_SB_RKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#602">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IN9__gnu_cxx17__normal_iteratorIPcS4_EEvEET_SA_RKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#602">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2IPcvEET_S7_RKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#627">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2ISt17basic_string_viewIcS2_EvEERKT_RKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#720">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEOS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#691">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1051">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEixEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1165">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1156">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#223">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE10_M_destroyEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#216">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE10_M_disposeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#197">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE11_M_capacityEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#143">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE12_Alloc_hiderC2EPwRKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#137">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE12_Alloc_hiderD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#250">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE12_M_constructIPKwEEvT_S8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#131">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE12__sv_wrapperC2ESt17basic_string_viewIwS2_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#177">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE13_M_local_dataEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#201">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE13_M_set_lengthEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#383">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE13_S_copy_charsEPwPKwS7_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#230">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE16_M_construct_auxIPKwEEvT_S8_St12__false_type</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#273">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE16_M_get_allocatorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#122">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE17_S_to_string_viewESt17basic_string_viewIwS2_E</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#165">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE7_M_dataEPw</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#333">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE7_S_copyEPwPKwm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#169">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE9_M_lengthEm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#637">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEC2ENS4_12__sv_wrapperERKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#507">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEC2EPKwRKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#497">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEC2EPKwmRKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#627">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEEC2ISt17basic_string_viewIwS2_EvEERKT_RKS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#644">_ZNSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#6417">_ZNSt7__cxx119to_stringEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#6244">_ZSt4swapIcSt11char_traitsIcESaIcEEvRNSt7__cxx1112basic_stringIT_T0_T1_EES9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#6029">_ZSteqIcSt11char_traitsIcESaIcEEbPKT_RKNSt7__cxx1112basic_stringIS3_T0_T1_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#6168">_ZStleIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#6079">_ZStneIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#6054">_ZStneIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#5987">_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_PKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#5951">_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_RKS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#5993">_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#5963">_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#5975">_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_OS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#5923">_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_PKS5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#5939">_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_S5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#5886">_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EERKS8_SA_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2613">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12find_last_ofEPKcm</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#351">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_S_assignEPcmc</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#388">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_S_compareEmm</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#517">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EmcRKS3_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2278">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#830">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE3endEv</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1011">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5clearEv</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1352">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6assignERKS4_</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#652">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSERKS4_</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#814">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5beginEv</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#497">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcmRKS3_</a></td>
              <td class="coverFnHi">49</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1034">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEixEm</a></td>
              <td class="coverFnHi">100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2831">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareERKS4_</a></td>
              <td class="coverFnHi">119</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#6092">_ZStltIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EESA_</a></td>
              <td class="coverFnHi">119</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1019">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5emptyEv</a></td>
              <td class="coverFnHi">123</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2778">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16find_last_not_ofEPKcm</a></td>
              <td class="coverFnHi">124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2696">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE17find_first_not_ofEPKcm</a></td>
              <td class="coverFnHi">124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2812">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm</a></td>
              <td class="coverFnHi">125</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#316">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE8_M_limitEmm</a></td>
              <td class="coverFnHi">125</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#463">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2ERKS4_mm</a></td>
              <td class="coverFnHi">125</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1337">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9push_backEc</a></td>
              <td class="coverFnHi">128</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#1174">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEc</a></td>
              <td class="coverFnHi">128</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#981">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE8capacityEv</a></td>
              <td class="coverFnHi">160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#297">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE8_M_checkEmPKc</a></td>
              <td class="coverFnHi">250</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#6041">_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_</a></td>
              <td class="coverFnHi">360</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#6015">_ZSteqIcEN9__gnu_cxx11__enable_ifIXsrSt9__is_charIT_E7__valueEbE6__typeERKNSt7__cxx1112basic_stringIS3_St11char_traitsIS3_ESaIS3_EEESE_</a></td>
              <td class="coverFnHi">364</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#507">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EPKcRKS3_</a></td>
              <td class="coverFnHi">515</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#143">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderC2EPcRKS3_</a></td>
              <td class="coverFnHi">567</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#250">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_</a></td>
              <td class="coverFnHi">689</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#383">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcPKcS7_</a></td>
              <td class="coverFnHi">689</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#230">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16_M_construct_auxIPKcEEvT_S8_St12__false_type</a></td>
              <td class="coverFnHi">689</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#2290">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4dataEv</a></td>
              <td class="coverFnHi">847</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#418">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2Ev</a></td>
              <td class="coverFnHi">983</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#529">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2EOS4_</a></td>
              <td class="coverFnHi">988</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#918">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4sizeEv</a></td>
              <td class="coverFnHi">2730</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#223">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_destroyEm</a></td>
              <td class="coverFnHi">3544</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#929">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE8max_sizeEv</a></td>
              <td class="coverFnHi">3614</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#197">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_capacityEm</a></td>
              <td class="coverFnHi">3956</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#165">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEPc</a></td>
              <td class="coverFnHi">4944</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#250">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_</a></td>
              <td class="coverFnHi">7100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#379">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_S_copy_charsEPcS5_S5_</a></td>
              <td class="coverFnHi">7100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#230">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16_M_construct_auxIPcEEvT_S7_St12__false_type</a></td>
              <td class="coverFnHi">7100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#435">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC2ERKS4_</a></td>
              <td class="coverFnHi">7100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#333">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_S_copyEPcPKcm</a></td>
              <td class="coverFnHi">7821</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#924">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6lengthEv</a></td>
              <td class="coverFnHi">8120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#273">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16_M_get_allocatorEv</a></td>
              <td class="coverFnHi">8131</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#146">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderC2EPcOS3_</a></td>
              <td class="coverFnHi">9196</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#137">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_Alloc_hiderD2Ev</a></td>
              <td class="coverFnHi">9767</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#644">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev</a></td>
              <td class="coverFnHi">9767</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#216">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv</a></td>
              <td class="coverFnHi">9794</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#201">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_set_lengthEm</a></td>
              <td class="coverFnHi">9943</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#277">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE16_M_get_allocatorEv</a></td>
              <td class="coverFnHi">10714</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#177">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_local_dataEv</a></td>
              <td class="coverFnHi">10751</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#169">_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_lengthEm</a></td>
              <td class="coverFnHi">10931</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#208">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE11_M_is_localEv</a></td>
              <td class="coverFnHi">10942</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#187">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE13_M_local_dataEv</a></td>
              <td class="coverFnHi">10942</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="basic_string.h.gcov.html#173">_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7_M_dataEv</a></td>
              <td class="coverFnHi">48902</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
