<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - c++/7/bits</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - c++/7/bits</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1284</td>
            <td class="headerCovTableEntry">4030</td>
            <td class="headerCovTableEntryLo">31.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3166</td>
            <td class="headerCovTableEntry">7811</td>
            <td class="headerCovTableEntryLo">40.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="locale_classes.tcc.gcov.html">locale_classes.tcc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="exception_ptr.h.gcov.html">exception_ptr.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="std_abs.h.gcov.html">std_abs.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="regex_error.h.gcov.html">regex_error.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="regex_automaton.tcc.gcov.html">regex_automaton.tcc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 50</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="locale_facets.h.gcov.html">locale_facets.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 18</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="regex.tcc.gcov.html">regex.tcc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 67</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="regex_constants.h.gcov.html">regex_constants.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 12</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uniform_int_dist.h.gcov.html">uniform_int_dist.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 35</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="regex_scanner.h.gcov.html">regex_scanner.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 35</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="regex_scanner.tcc.gcov.html">regex_scanner.tcc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 215</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 9</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="deque.tcc.gcov.html">deque.tcc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 50</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 11</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_stack.h.gcov.html">stl_stack.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 16</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="regex_executor.h.gcov.html">regex_executor.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 42</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 23</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_heap.h.gcov.html">stl_heap.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 48</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 30</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="regex_automaton.h.gcov.html">regex_automaton.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 108</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 32</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="regex.h.gcov.html">regex.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 72</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 32</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="regex_executor.tcc.gcov.html">regex_executor.tcc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 204</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 32</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="regex_compiler.tcc.gcov.html">regex_compiler.tcc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 295</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 52</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_deque.h.gcov.html">stl_deque.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 129</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 92</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="regex_compiler.h.gcov.html">regex_compiler.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 117</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 105</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="std_function.h.gcov.html">std_function.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 90</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 202</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ios_base.h.gcov.html">ios_base.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=4 height=10 alt="4.4%"><img src="../../../snow.png" width=96 height=10 alt="4.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">4.4&nbsp;%</td>
      <td class="coverNumLo">2 / 45</td>
      <td class="coverPerLo">6.2&nbsp;%</td>
      <td class="coverNumLo">1 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_algo.h.gcov.html">stl_algo.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=43 height=10 alt="43.2%"><img src="../../../snow.png" width=57 height=10 alt="43.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">43.2&nbsp;%</td>
      <td class="coverNumLo">98 / 227</td>
      <td class="coverPerLo">20.0&nbsp;%</td>
      <td class="coverNumLo">24 / 120</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="predefined_ops.h.gcov.html">predefined_ops.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=43 height=10 alt="43.1%"><img src="../../../snow.png" width=57 height=10 alt="43.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">43.1&nbsp;%</td>
      <td class="coverNumLo">25 / 58</td>
      <td class="coverPerLo">21.1&nbsp;%</td>
      <td class="coverNumLo">16 / 76</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_pair.h.gcov.html">stl_pair.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=36 height=10 alt="36.4%"><img src="../../../snow.png" width=64 height=10 alt="36.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">36.4&nbsp;%</td>
      <td class="coverNumLo">8 / 22</td>
      <td class="coverPerLo">21.6&nbsp;%</td>
      <td class="coverNumLo">11 / 51</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="vector.tcc.gcov.html">vector.tcc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=19 height=10 alt="19.0%"><img src="../../../snow.png" width=81 height=10 alt="19.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">19.0&nbsp;%</td>
      <td class="coverNumLo">33 / 174</td>
      <td class="coverPerLo">22.8&nbsp;%</td>
      <td class="coverNumLo">21 / 92</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="cpp_type_traits.h.gcov.html">cpp_type_traits.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">23.7&nbsp;%</td>
      <td class="coverNumLo">9 / 38</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_algobase.h.gcov.html">stl_algobase.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=29 height=10 alt="29.0%"><img src="../../../snow.png" width=71 height=10 alt="29.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">29.0&nbsp;%</td>
      <td class="coverNumLo">29 / 100</td>
      <td class="coverPerLo">24.2&nbsp;%</td>
      <td class="coverNumLo">54 / 223</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_map.h.gcov.html">stl_map.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=26 height=10 alt="25.8%"><img src="../../../snow.png" width=74 height=10 alt="25.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">25.8&nbsp;%</td>
      <td class="coverNumLo">8 / 31</td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">7 / 28</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_iterator.h.gcov.html">stl_iterator.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=64 height=10 alt="64.1%"><img src="../../../snow.png" width=36 height=10 alt="64.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">64.1&nbsp;%</td>
      <td class="coverNumLo">50 / 78</td>
      <td class="coverPerLo">29.2&nbsp;%</td>
      <td class="coverNumLo">248 / 850</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="basic_string.tcc.gcov.html">basic_string.tcc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=22 height=10 alt="22.3%"><img src="../../../snow.png" width=78 height=10 alt="22.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">22.3&nbsp;%</td>
      <td class="coverNumLo">63 / 283</td>
      <td class="coverPerLo">31.0&nbsp;%</td>
      <td class="coverNumLo">9 / 29</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="unique_ptr.h.gcov.html">unique_ptr.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=67 height=10 alt="66.7%"><img src="../../../snow.png" width=33 height=10 alt="66.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">50 / 75</td>
      <td class="coverPerLo">31.2&nbsp;%</td>
      <td class="coverNumLo">168 / 538</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="char_traits.h.gcov.html">char_traits.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=35 height=10 alt="34.8%"><img src="../../../snow.png" width=65 height=10 alt="34.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">34.8&nbsp;%</td>
      <td class="coverNumLo">23 / 66</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">6 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_uninitialized.h.gcov.html">stl_uninitialized.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=74 height=10 alt="73.5%"><img src="../../../snow.png" width=26 height=10 alt="73.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">73.5&nbsp;%</td>
      <td class="coverNumLo">25 / 34</td>
      <td class="coverPerLo">34.2&nbsp;%</td>
      <td class="coverNumLo">103 / 301</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_iterator_base_funcs.h.gcov.html">stl_iterator_base_funcs.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=33 height=10 alt="33.3%"><img src="../../../snow.png" width=67 height=10 alt="33.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">5 / 15</td>
      <td class="coverPerLo">39.0&nbsp;%</td>
      <td class="coverNumLo">16 / 41</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="basic_string.h.gcov.html">basic_string.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=47 height=10 alt="47.3%"><img src="../../../snow.png" width=53 height=10 alt="47.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">47.3&nbsp;%</td>
      <td class="coverNumLo">157 / 332</td>
      <td class="coverPerLo">40.1&nbsp;%</td>
      <td class="coverNumLo">57 / 142</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="move.h.gcov.html">move.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">13 / 13</td>
      <td class="coverPerLo">41.4&nbsp;%</td>
      <td class="coverNumLo">225 / 543</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="alloc_traits.h.gcov.html">alloc_traits.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=63 height=10 alt="63.0%"><img src="../../../snow.png" width=37 height=10 alt="63.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">63.0&nbsp;%</td>
      <td class="coverNumLo">17 / 27</td>
      <td class="coverPerLo">42.4&nbsp;%</td>
      <td class="coverNumLo">207 / 488</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_construct.h.gcov.html">stl_construct.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">15 / 15</td>
      <td class="coverPerLo">44.2&nbsp;%</td>
      <td class="coverNumLo">123 / 278</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_tree.h.gcov.html">stl_tree.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=68 height=10 alt="67.8%"><img src="../../../snow.png" width=32 height=10 alt="67.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">67.8&nbsp;%</td>
      <td class="coverNumLo">187 / 276</td>
      <td class="coverPerLo">44.7&nbsp;%</td>
      <td class="coverNumLo">161 / 360</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_vector.h.gcov.html">stl_vector.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../amber.png" width=80 height=10 alt="79.9%"><img src="../../../snow.png" width=20 height=10 alt="79.9%"></td></tr></table>
      </td>
      <td class="coverPerMed">79.9&nbsp;%</td>
      <td class="coverNumMed">155 / 194</td>
      <td class="coverPerLo">45.7&nbsp;%</td>
      <td class="coverNumLo">570 / 1247</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_iterator_base_types.h.gcov.html">stl_iterator_base_types.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">47.8&nbsp;%</td>
      <td class="coverNumLo">11 / 23</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ptr_traits.h.gcov.html">ptr_traits.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">2 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_function.h.gcov.html">stl_function.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
      <td class="coverPerLo">57.1&nbsp;%</td>
      <td class="coverNumLo">8 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="stl_set.h.gcov.html">stl_set.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../amber.png" width=84 height=10 alt="84.2%"><img src="../../../snow.png" width=16 height=10 alt="84.2%"></td></tr></table>
      </td>
      <td class="coverPerMed">84.2&nbsp;%</td>
      <td class="coverNumMed">16 / 19</td>
      <td class="coverPerLo">57.9&nbsp;%</td>
      <td class="coverNumLo">11 / 19</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="allocator.h.gcov.html">allocator.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=56 height=10 alt="55.6%"><img src="../../../snow.png" width=44 height=10 alt="55.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">55.6&nbsp;%</td>
      <td class="coverNumLo">5 / 9</td>
      <td class="coverPerLo">63.3&nbsp;%</td>
      <td class="coverNumLo">214 / 338</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="shared_ptr_base.h.gcov.html">shared_ptr_base.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=95 height=10 alt="94.7%"><img src="../../../snow.png" width=5 height=10 alt="94.7%"></td></tr></table>
      </td>
      <td class="coverPerHi">94.7&nbsp;%</td>
      <td class="coverNumHi">213 / 225</td>
      <td class="coverPerLo">68.5&nbsp;%</td>
      <td class="coverNumLo">551 / 804</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="shared_ptr.h.gcov.html">shared_ptr.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=95 height=10 alt="95.2%"><img src="../../../snow.png" width=5 height=10 alt="95.2%"></td></tr></table>
      </td>
      <td class="coverPerHi">95.2&nbsp;%</td>
      <td class="coverNumHi">40 / 42</td>
      <td class="coverPerLo">73.3&nbsp;%</td>
      <td class="coverNumLo">173 / 236</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="allocated_ptr.h.gcov.html">allocated_ptr.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">14 / 14</td>
      <td class="coverPerLo">73.5&nbsp;%</td>
      <td class="coverNumLo">150 / 204</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="range_access.h.gcov.html">range_access.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">12 / 12</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">6 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="atomic_base.h.gcov.html">atomic_base.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">9 / 9</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
