<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - c++/7/bits/regex_automaton.tcc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">c++/7/bits</a> - regex_automaton.tcc<span style="font-size: 80%;"> (source / <a href="regex_automaton.tcc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // class template regex -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2013-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /**
<span class="lineNum">      26 </span>            :  *  @file bits/regex_automaton.tcc
<span class="lineNum">      27 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      28 </span>            :  *  Do not attempt to use it directly. @headername{regex}
<span class="lineNum">      29 </span>            :  */
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      32 </span>            : {
<span class="lineNum">      33 </span>            : namespace __detail
<span class="lineNum">      34 </span>            : {
<span class="lineNum">      35 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span>            : #ifdef _GLIBCXX_DEBUG
<span class="lineNum">      38 </span>            :   inline std::ostream&amp;
<span class="lineNum">      39 </span>            :   _State_base::_M_print(std::ostream&amp; ostr) const
<span class="lineNum">      40 </span>            :   {
<span class="lineNum">      41 </span>            :     switch (_M_opcode)
<span class="lineNum">      42 </span>            :     {
<span class="lineNum">      43 </span>            :       case _S_opcode_alternative:
<span class="lineNum">      44 </span>            :       case _S_opcode_repeat:
<span class="lineNum">      45 </span>            :         ostr &lt;&lt; &quot;alt next=&quot; &lt;&lt; _M_next &lt;&lt; &quot; alt=&quot; &lt;&lt; _M_alt;
<span class="lineNum">      46 </span>            :         break;
<span class="lineNum">      47 </span>            :       case _S_opcode_subexpr_begin:
<span class="lineNum">      48 </span>            :         ostr &lt;&lt; &quot;subexpr begin next=&quot; &lt;&lt; _M_next &lt;&lt; &quot; index=&quot; &lt;&lt; _M_subexpr;
<span class="lineNum">      49 </span>            :         break;
<span class="lineNum">      50 </span>            :       case _S_opcode_subexpr_end:
<span class="lineNum">      51 </span>            :         ostr &lt;&lt; &quot;subexpr end next=&quot; &lt;&lt; _M_next &lt;&lt; &quot; index=&quot; &lt;&lt; _M_subexpr;
<span class="lineNum">      52 </span>            :         break;
<span class="lineNum">      53 </span>            :       case _S_opcode_backref:
<span class="lineNum">      54 </span>            :         ostr &lt;&lt; &quot;backref next=&quot; &lt;&lt; _M_next &lt;&lt; &quot; index=&quot; &lt;&lt; _M_backref_index;
<span class="lineNum">      55 </span>            :         break;
<span class="lineNum">      56 </span>            :       case _S_opcode_match:
<span class="lineNum">      57 </span>            :         ostr &lt;&lt; &quot;match next=&quot; &lt;&lt; _M_next;
<span class="lineNum">      58 </span>            :         break;
<span class="lineNum">      59 </span>            :       case _S_opcode_accept:
<span class="lineNum">      60 </span>            :         ostr &lt;&lt; &quot;accept next=&quot; &lt;&lt; _M_next;
<span class="lineNum">      61 </span>            :         break;
<span class="lineNum">      62 </span>            :       default:
<span class="lineNum">      63 </span>            :         ostr &lt;&lt; &quot;unknown next=&quot; &lt;&lt; _M_next;
<span class="lineNum">      64 </span>            :         break;
<span class="lineNum">      65 </span>            :     }
<span class="lineNum">      66 </span>            :     return ostr;
<span class="lineNum">      67 </span>            :   }
<span class="lineNum">      68 </span>            : 
<span class="lineNum">      69 </span>            :   // Prints graphviz dot commands for state.
<span class="lineNum">      70 </span>            :   inline std::ostream&amp;
<span class="lineNum">      71 </span>            :   _State_base::_M_dot(std::ostream&amp; __ostr, _StateIdT __id) const
<span class="lineNum">      72 </span>            :   {
<span class="lineNum">      73 </span>            :     switch (_M_opcode)
<span class="lineNum">      74 </span>            :     {
<span class="lineNum">      75 </span>            :       case _S_opcode_alternative:
<span class="lineNum">      76 </span>            :       case _S_opcode_repeat:
<span class="lineNum">      77 </span>            :         __ostr &lt;&lt; __id &lt;&lt; &quot; [label=\&quot;&quot; &lt;&lt; __id &lt;&lt; &quot;\\nALT\&quot;];\n&quot;
<span class="lineNum">      78 </span>            :                &lt;&lt; __id &lt;&lt; &quot; -&gt; &quot; &lt;&lt; _M_next
<span class="lineNum">      79 </span>            :                &lt;&lt; &quot; [label=\&quot;next\&quot;, tailport=\&quot;s\&quot;];\n&quot;
<span class="lineNum">      80 </span>            :                &lt;&lt; __id &lt;&lt; &quot; -&gt; &quot; &lt;&lt; _M_alt
<span class="lineNum">      81 </span>            :                &lt;&lt; &quot; [label=\&quot;alt\&quot;, tailport=\&quot;n\&quot;];\n&quot;;
<span class="lineNum">      82 </span>            :         break;
<span class="lineNum">      83 </span>            :       case _S_opcode_backref:
<span class="lineNum">      84 </span>            :         __ostr &lt;&lt; __id &lt;&lt; &quot; [label=\&quot;&quot; &lt;&lt; __id &lt;&lt; &quot;\\nBACKREF &quot;
<span class="lineNum">      85 </span>            :                &lt;&lt; _M_subexpr &lt;&lt; &quot;\&quot;];\n&quot;
<span class="lineNum">      86 </span>            :                &lt;&lt; __id &lt;&lt; &quot; -&gt; &quot; &lt;&lt; _M_next &lt;&lt; &quot; [label=\&quot;&lt;match&gt;\&quot;];\n&quot;;
<span class="lineNum">      87 </span>            :         break;
<span class="lineNum">      88 </span>            :       case _S_opcode_line_begin_assertion:
<span class="lineNum">      89 </span>            :         __ostr &lt;&lt; __id &lt;&lt; &quot; [label=\&quot;&quot; &lt;&lt; __id &lt;&lt; &quot;\\nLINE_BEGIN \&quot;];\n&quot;
<span class="lineNum">      90 </span>            :                &lt;&lt; __id &lt;&lt; &quot; -&gt; &quot; &lt;&lt; _M_next &lt;&lt; &quot; [label=\&quot;epsilon\&quot;];\n&quot;;
<span class="lineNum">      91 </span>            :         break;
<span class="lineNum">      92 </span>            :       case _S_opcode_line_end_assertion:
<span class="lineNum">      93 </span>            :         __ostr &lt;&lt; __id &lt;&lt; &quot; [label=\&quot;&quot; &lt;&lt; __id &lt;&lt; &quot;\\nLINE_END \&quot;];\n&quot;
<span class="lineNum">      94 </span>            :                &lt;&lt; __id &lt;&lt; &quot; -&gt; &quot; &lt;&lt; _M_next &lt;&lt; &quot; [label=\&quot;epsilon\&quot;];\n&quot;;
<span class="lineNum">      95 </span>            :         break;
<span class="lineNum">      96 </span>            :       case _S_opcode_word_boundary:
<span class="lineNum">      97 </span>            :         __ostr &lt;&lt; __id &lt;&lt; &quot; [label=\&quot;&quot; &lt;&lt; __id &lt;&lt; &quot;\\nWORD_BOUNDRY &quot;
<span class="lineNum">      98 </span>            :                &lt;&lt; _M_neg &lt;&lt; &quot;\&quot;];\n&quot;
<span class="lineNum">      99 </span>            :                &lt;&lt; __id &lt;&lt; &quot; -&gt; &quot; &lt;&lt; _M_next &lt;&lt; &quot; [label=\&quot;epsilon\&quot;];\n&quot;;
<span class="lineNum">     100 </span>            :         break;
<span class="lineNum">     101 </span>            :       case _S_opcode_subexpr_lookahead:
<span class="lineNum">     102 </span>            :         __ostr &lt;&lt; __id &lt;&lt; &quot; [label=\&quot;&quot; &lt;&lt; __id &lt;&lt; &quot;\\nLOOK_AHEAD\&quot;];\n&quot;
<span class="lineNum">     103 </span>            :                &lt;&lt; __id &lt;&lt; &quot; -&gt; &quot; &lt;&lt; _M_next
<span class="lineNum">     104 </span>            :                &lt;&lt; &quot; [label=\&quot;epsilon\&quot;, tailport=\&quot;s\&quot;];\n&quot;
<span class="lineNum">     105 </span>            :                &lt;&lt; __id &lt;&lt; &quot; -&gt; &quot; &lt;&lt; _M_alt
<span class="lineNum">     106 </span>            :                &lt;&lt; &quot; [label=\&quot;&lt;assert&gt;\&quot;, tailport=\&quot;n\&quot;];\n&quot;;
<span class="lineNum">     107 </span>            :         break;
<span class="lineNum">     108 </span>            :       case _S_opcode_subexpr_begin:
<span class="lineNum">     109 </span>            :         __ostr &lt;&lt; __id &lt;&lt; &quot; [label=\&quot;&quot; &lt;&lt; __id &lt;&lt; &quot;\\nSBEGIN &quot;
<span class="lineNum">     110 </span>            :                &lt;&lt; _M_subexpr &lt;&lt; &quot;\&quot;];\n&quot;
<span class="lineNum">     111 </span>            :                &lt;&lt; __id &lt;&lt; &quot; -&gt; &quot; &lt;&lt; _M_next &lt;&lt; &quot; [label=\&quot;epsilon\&quot;];\n&quot;;
<span class="lineNum">     112 </span>            :         break;
<span class="lineNum">     113 </span>            :       case _S_opcode_subexpr_end:
<span class="lineNum">     114 </span>            :         __ostr &lt;&lt; __id &lt;&lt; &quot; [label=\&quot;&quot; &lt;&lt; __id &lt;&lt; &quot;\\nSEND &quot;
<span class="lineNum">     115 </span>            :                &lt;&lt; _M_subexpr &lt;&lt; &quot;\&quot;];\n&quot;
<span class="lineNum">     116 </span>            :                &lt;&lt; __id &lt;&lt; &quot; -&gt; &quot; &lt;&lt; _M_next &lt;&lt; &quot; [label=\&quot;epsilon\&quot;];\n&quot;;
<span class="lineNum">     117 </span>            :         break;
<span class="lineNum">     118 </span>            :       case _S_opcode_dummy:
<span class="lineNum">     119 </span>            :         break;
<span class="lineNum">     120 </span>            :       case _S_opcode_match:
<span class="lineNum">     121 </span>            :         __ostr &lt;&lt; __id &lt;&lt; &quot; [label=\&quot;&quot; &lt;&lt; __id &lt;&lt; &quot;\\nMATCH\&quot;];\n&quot;
<span class="lineNum">     122 </span>            :                &lt;&lt; __id &lt;&lt; &quot; -&gt; &quot; &lt;&lt; _M_next &lt;&lt; &quot; [label=\&quot;&lt;match&gt;\&quot;];\n&quot;;
<span class="lineNum">     123 </span>            :         break;
<span class="lineNum">     124 </span>            :       case _S_opcode_accept:
<span class="lineNum">     125 </span>            :         __ostr &lt;&lt; __id &lt;&lt; &quot; [label=\&quot;&quot; &lt;&lt; __id &lt;&lt; &quot;\\nACC\&quot;];\n&quot; ;
<span class="lineNum">     126 </span>            :         break;
<span class="lineNum">     127 </span>            :       default:
<span class="lineNum">     128 </span>            :         _GLIBCXX_DEBUG_ASSERT(false);
<span class="lineNum">     129 </span>            :         break;
<span class="lineNum">     130 </span>            :     }
<span class="lineNum">     131 </span>            :     return __ostr;
<span class="lineNum">     132 </span>            :   }
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            :   template&lt;typename _TraitsT&gt;
<span class="lineNum">     135 </span>            :     std::ostream&amp;
<span class="lineNum">     136 </span>            :     _NFA&lt;_TraitsT&gt;::_M_dot(std::ostream&amp; __ostr) const
<span class="lineNum">     137 </span>            :     {
<span class="lineNum">     138 </span>            :       __ostr &lt;&lt; &quot;digraph _Nfa {\n&quot;
<span class="lineNum">     139 </span>            :                 &quot;  rankdir=LR;\n&quot;;
<span class="lineNum">     140 </span>            :       for (size_t __i = 0; __i &lt; this-&gt;size(); ++__i)
<span class="lineNum">     141 </span>            :         (*this)[__i]._M_dot(__ostr, __i);
<span class="lineNum">     142 </span>            :       __ostr &lt;&lt; &quot;}\n&quot;;
<span class="lineNum">     143 </span>            :       return __ostr;
<span class="lineNum">     144 </span>            :     }
<span class="lineNum">     145 </span>            : #endif
<span class="lineNum">     146 </span>            : 
<a name="147"><span class="lineNum">     147 </span>            :   template&lt;typename _TraitsT&gt;</a>
<span class="lineNum">     148 </span>            :     _StateIdT
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :     _NFA&lt;_TraitsT&gt;::_M_insert_backref(size_t __index)</span>
<span class="lineNum">     150 </span>            :     {
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :       if (this-&gt;_M_flags &amp; regex_constants::__polynomial)</span>
<span class="lineNum">     152 </span><span class="lineNoCov">          0 :         __throw_regex_error(regex_constants::error_complexity,</span>
<span class="lineNum">     153 </span>            :                             &quot;Unexpected back-reference in polynomial mode.&quot;);
<span class="lineNum">     154 </span>            :       // To figure out whether a backref is valid, a stack is used to store
<span class="lineNum">     155 </span>            :       // unfinished sub-expressions. For example, when parsing
<span class="lineNum">     156 </span>            :       // &quot;(a(b)(c\\1(d)))&quot; at '\\1', _M_subexpr_count is 3, indicating that 3
<span class="lineNum">     157 </span>            :       // sub expressions are parsed or partially parsed(in the stack), aka,
<span class="lineNum">     158 </span>            :       // &quot;(a..&quot;, &quot;(b)&quot; and &quot;(c..&quot;).
<span class="lineNum">     159 </span>            :       // _M_paren_stack is {1, 3}, for incomplete &quot;(a..&quot; and &quot;(c..&quot;. At this
<span class="lineNum">     160 </span>            :       // time, &quot;\\2&quot; is valid, but &quot;\\1&quot; and &quot;\\3&quot; are not.
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :       if (__index &gt;= _M_subexpr_count)</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :         __throw_regex_error(</span>
<span class="lineNum">     163 </span>            :           regex_constants::error_backref,
<span class="lineNum">     164 </span>            :           &quot;Back-reference index exceeds current sub-expression count.&quot;);
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :       for (auto __it : this-&gt;_M_paren_stack)</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :         if (__index == __it)</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :           __throw_regex_error(</span>
<span class="lineNum">     168 </span>            :             regex_constants::error_backref,
<span class="lineNum">     169 </span>            :             &quot;Back-reference referred to an opened sub-expression.&quot;);
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :       this-&gt;_M_has_backref = true;</span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :       _StateT __tmp(_S_opcode_backref);</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :       __tmp._M_backref_index = __index;</span>
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :       return _M_insert_state(std::move(__tmp));</span>
<span class="lineNum">     174 </span>            :     }
<span class="lineNum">     175 </span>            : 
<a name="176"><span class="lineNum">     176 </span>            :   template&lt;typename _TraitsT&gt;</a>
<span class="lineNum">     177 </span>            :     void
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :     _NFA&lt;_TraitsT&gt;::_M_eliminate_dummy()</span>
<span class="lineNum">     179 </span>            :     {
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :       for (auto&amp; __it : *this)</span>
<span class="lineNum">     181 </span>            :         {
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :           while (__it._M_next &gt;= 0 &amp;&amp; (*this)[__it._M_next]._M_opcode()</span>
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :                  == _S_opcode_dummy)</span>
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :             __it._M_next = (*this)[__it._M_next]._M_next;</span>
<span class="lineNum">     185 </span><span class="lineNoCov">          0 :           if (__it._M_has_alt())</span>
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :             while (__it._M_alt &gt;= 0 &amp;&amp; (*this)[__it._M_alt]._M_opcode()</span>
<span class="lineNum">     187 </span><span class="lineNoCov">          0 :                    == _S_opcode_dummy)</span>
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :               __it._M_alt = (*this)[__it._M_alt]._M_next;</span>
<span class="lineNum">     189 </span>            :         }
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            :   // Just apply DFS on the sequence and re-link their links.
<a name="193"><span class="lineNum">     193 </span>            :   template&lt;typename _TraitsT&gt;</a>
<span class="lineNum">     194 </span>            :     _StateSeq&lt;_TraitsT&gt;
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :     _StateSeq&lt;_TraitsT&gt;::_M_clone()</span>
<span class="lineNum">     196 </span>            :     {
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :       std::map&lt;_StateIdT, _StateIdT&gt; __m;</span>
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :       std::stack&lt;_StateIdT&gt; __stack;</span>
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :       __stack.push(_M_start);</span>
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :       while (!__stack.empty())</span>
<span class="lineNum">     201 </span>            :         {
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :           auto __u = __stack.top();</span>
<span class="lineNum">     203 </span><span class="lineNoCov">          0 :           __stack.pop();</span>
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :           auto __dup = _M_nfa[__u];</span>
<span class="lineNum">     205 </span>            :           // _M_insert_state() never return -1
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :           auto __id = _M_nfa._M_insert_state(std::move(__dup));</span>
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :           __m[__u] = __id;</span>
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :           if (__dup._M_has_alt())</span>
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :             if (__dup._M_alt != _S_invalid_state_id</span>
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :                 &amp;&amp; __m.count(__dup._M_alt) == 0)</span>
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :               __stack.push(__dup._M_alt);</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :           if (__u == _M_end)</span>
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :             continue;</span>
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :           if (__dup._M_next != _S_invalid_state_id</span>
<span class="lineNum">     215 </span><span class="lineNoCov">          0 :               &amp;&amp; __m.count(__dup._M_next) == 0)</span>
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :             __stack.push(__dup._M_next);</span>
<span class="lineNum">     217 </span>            :         }
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :       for (auto __it : __m)</span>
<span class="lineNum">     219 </span>            :         {
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :           auto __v = __it.second;</span>
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :           auto&amp; __ref = _M_nfa[__v];</span>
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :           if (__ref._M_next != _S_invalid_state_id)</span>
<span class="lineNum">     223 </span>            :             {
<span class="lineNum">     224 </span>            :               __glibcxx_assert(__m.count(__ref._M_next) &gt; 0);
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :               __ref._M_next = __m[__ref._M_next];</span>
<span class="lineNum">     226 </span>            :             }
<span class="lineNum">     227 </span><span class="lineNoCov">          0 :           if (__ref._M_has_alt())</span>
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :             if (__ref._M_alt != _S_invalid_state_id)</span>
<span class="lineNum">     229 </span>            :               {
<span class="lineNum">     230 </span>            :                 __glibcxx_assert(__m.count(__ref._M_alt) &gt; 0);
<span class="lineNum">     231 </span><span class="lineNoCov">          0 :                 __ref._M_alt = __m[__ref._M_alt];</span>
<span class="lineNum">     232 </span>            :               }
<span class="lineNum">     233 </span>            :         }
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :       return _StateSeq(_M_nfa, __m[_M_start], __m[_M_end]);</span>
<span class="lineNum">     235 </span>            :     }
<span class="lineNum">     236 </span>            : 
<span class="lineNum">     237 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     238 </span>            : } // namespace __detail
<span class="lineNum">     239 </span>            : } // namespace
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
