<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - c++/7/bits/regex_automaton.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">c++/7/bits</a> - regex_automaton.h<span style="font-size: 80%;"> (source / <a href="regex_automaton.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">108</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // class template regex -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2013-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /**
<span class="lineNum">      26 </span>            :  *  @file bits/regex_automaton.h
<span class="lineNum">      27 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      28 </span>            :  *  Do not attempt to use it directly. @headername{regex}
<span class="lineNum">      29 </span>            :  */
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span>            : // This macro defines the maximal state number a NFA can have.
<span class="lineNum">      32 </span>            : #ifndef _GLIBCXX_REGEX_STATE_LIMIT
<span class="lineNum">      33 </span>            : #define _GLIBCXX_REGEX_STATE_LIMIT 100000
<span class="lineNum">      34 </span>            : #endif
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      37 </span>            : {
<span class="lineNum">      38 </span>            : namespace __detail
<span class="lineNum">      39 </span>            : {
<span class="lineNum">      40 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            :   /**
<span class="lineNum">      43 </span>            :    *  @defgroup regex-detail Base and Implementation Classes
<span class="lineNum">      44 </span>            :    *  @ingroup regex
<span class="lineNum">      45 </span>            :    *  @{
<span class="lineNum">      46 </span>            :    */
<span class="lineNum">      47 </span>            : 
<span class="lineNum">      48 </span>            :   typedef long _StateIdT;
<span class="lineNum">      49 </span>            :   static const _StateIdT _S_invalid_state_id  = -1;
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :   template&lt;typename _CharT&gt;
<span class="lineNum">      52 </span>            :     using _Matcher = std::function&lt;bool (_CharT)&gt;;
<span class="lineNum">      53 </span>            : 
<span class="lineNum">      54 </span>            :   /// Operation codes that define the type of transitions within the base NFA
<span class="lineNum">      55 </span>            :   /// that represents the regular expression.
<span class="lineNum">      56 </span>            :   enum _Opcode : int
<span class="lineNum">      57 </span>            :   {
<span class="lineNum">      58 </span>            :       _S_opcode_unknown,
<span class="lineNum">      59 </span>            :       _S_opcode_alternative,
<span class="lineNum">      60 </span>            :       _S_opcode_repeat,
<span class="lineNum">      61 </span>            :       _S_opcode_backref,
<span class="lineNum">      62 </span>            :       _S_opcode_line_begin_assertion,
<span class="lineNum">      63 </span>            :       _S_opcode_line_end_assertion,
<span class="lineNum">      64 </span>            :       _S_opcode_word_boundary,
<span class="lineNum">      65 </span>            :       _S_opcode_subexpr_lookahead,
<span class="lineNum">      66 </span>            :       _S_opcode_subexpr_begin,
<span class="lineNum">      67 </span>            :       _S_opcode_subexpr_end,
<span class="lineNum">      68 </span>            :       _S_opcode_dummy,
<span class="lineNum">      69 </span>            :       _S_opcode_match,
<span class="lineNum">      70 </span>            :       _S_opcode_accept,
<span class="lineNum">      71 </span>            :   };
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :   struct _State_base
<span class="lineNum">      74 </span>            :   {
<span class="lineNum">      75 </span>            :   protected:
<span class="lineNum">      76 </span>            :     _Opcode      _M_opcode;           // type of outgoing transition
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            :   public:
<span class="lineNum">      79 </span>            :     _StateIdT    _M_next;             // outgoing transition
<span class="lineNum">      80 </span>            :     union // Since they are mutually exclusive.
<span class="lineNum">      81 </span>            :     {
<span class="lineNum">      82 </span>            :       size_t _M_subexpr;        // for _S_opcode_subexpr_*
<span class="lineNum">      83 </span>            :       size_t _M_backref_index;  // for _S_opcode_backref
<span class="lineNum">      84 </span>            :       struct
<span class="lineNum">      85 </span>            :       {
<span class="lineNum">      86 </span>            :         // for _S_opcode_alternative, _S_opcode_repeat and
<span class="lineNum">      87 </span>            :         // _S_opcode_subexpr_lookahead
<span class="lineNum">      88 </span>            :         _StateIdT  _M_alt;
<span class="lineNum">      89 </span>            :         // for _S_opcode_word_boundary or _S_opcode_subexpr_lookahead or
<span class="lineNum">      90 </span>            :         // quantifiers (ungreedy if set true)
<span class="lineNum">      91 </span>            :         bool       _M_neg;
<span class="lineNum">      92 </span>            :       };
<span class="lineNum">      93 </span>            :       // For _S_opcode_match
<span class="lineNum">      94 </span>            :       __gnu_cxx::__aligned_membuf&lt;_Matcher&lt;char&gt;&gt; _M_matcher_storage;
<span class="lineNum">      95 </span>            :     };
<a name="96"><span class="lineNum">      96 </span>            : </a>
<span class="lineNum">      97 </span>            :   protected:
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :     explicit _State_base(_Opcode __opcode)</span>
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :     : _M_opcode(__opcode), _M_next(_S_invalid_state_id)</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :     { }</span>
<span class="lineNum">     101 </span>            : 
<a name="102"><span class="lineNum">     102 </span>            :   public:</a>
<span class="lineNum">     103 </span>            :     bool
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :     _M_has_alt()</span>
<span class="lineNum">     105 </span>            :     {
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :       return _M_opcode == _S_opcode_alternative</span>
<span class="lineNum">     107 </span><span class="lineNoCov">          0 :         || _M_opcode == _S_opcode_repeat</span>
<span class="lineNum">     108 </span><span class="lineNoCov">          0 :         || _M_opcode == _S_opcode_subexpr_lookahead;</span>
<span class="lineNum">     109 </span>            :     }
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            : #ifdef _GLIBCXX_DEBUG
<span class="lineNum">     112 </span>            :     std::ostream&amp;
<span class="lineNum">     113 </span>            :     _M_print(std::ostream&amp; ostr) const;
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            :     // Prints graphviz dot commands for state.
<span class="lineNum">     116 </span>            :     std::ostream&amp;
<span class="lineNum">     117 </span>            :     _M_dot(std::ostream&amp; __ostr, _StateIdT __id) const;
<span class="lineNum">     118 </span>            : #endif
<span class="lineNum">     119 </span>            :   };
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            :   template&lt;typename _Char_type&gt;
<span class="lineNum">     122 </span>            :     struct _State : _State_base
<span class="lineNum">     123 </span>            :     {
<span class="lineNum">     124 </span>            :       typedef _Matcher&lt;_Char_type&gt; _MatcherT;
<span class="lineNum">     125 </span>            :       static_assert(sizeof(_MatcherT) == sizeof(_Matcher&lt;char&gt;),
<span class="lineNum">     126 </span>            :                     &quot;std::function&lt;bool(T)&gt; has the same size as &quot;
<span class="lineNum">     127 </span>            :                     &quot;std::function&lt;bool(char)&gt;&quot;);
<span class="lineNum">     128 </span>            :       static_assert(alignof(_MatcherT) == alignof(_Matcher&lt;char&gt;),
<span class="lineNum">     129 </span>            :                     &quot;std::function&lt;bool(T)&gt; has the same alignment as &quot;
<span class="lineNum">     130 </span>            :                     &quot;std::function&lt;bool(char)&gt;&quot;);
<a name="131"><span class="lineNum">     131 </span>            : </a>
<span class="lineNum">     132 </span>            :       explicit
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :       _State(_Opcode __opcode) : _State_base(__opcode)</span>
<span class="lineNum">     134 </span>            :       {
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :         if (_M_opcode() == _S_opcode_match)</span>
<span class="lineNum">     136 </span><span class="lineNoCov">          0 :           new (this-&gt;_M_matcher_storage._M_addr()) _MatcherT();</span>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :       }</span></a>
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span><span class="lineNoCov">          0 :       _State(const _State&amp; __rhs) : _State_base(__rhs)</span>
<span class="lineNum">     140 </span>            :       {
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :         if (__rhs._M_opcode() == _S_opcode_match)</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :           new (this-&gt;_M_matcher_storage._M_addr())</span>
<span class="lineNum">     143 </span>            :             _MatcherT(__rhs._M_get_matcher());
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :       }</span></a>
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :       _State(_State&amp;&amp; __rhs) : _State_base(__rhs)</span>
<span class="lineNum">     147 </span>            :       {
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :         if (__rhs._M_opcode() == _S_opcode_match)</span>
<span class="lineNum">     149 </span><span class="lineNoCov">          0 :           new (this-&gt;_M_matcher_storage._M_addr())</span>
<span class="lineNum">     150 </span><span class="lineNoCov">          0 :             _MatcherT(std::move(__rhs._M_get_matcher()));</span>
<span class="lineNum">     151 </span><span class="lineNoCov">          0 :       }</span>
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            :       _State&amp;
<a name="154"><span class="lineNum">     154 </span>            :       operator=(const _State&amp;) = delete;</a>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :       ~_State()</span>
<span class="lineNum">     157 </span>            :       {
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :         if (_M_opcode() == _S_opcode_match)</span>
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :           _M_get_matcher().~_MatcherT();</span>
<span class="lineNum">     160 </span><span class="lineNoCov">          0 :       }</span>
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            :       // Since correct ctor and dtor rely on _M_opcode, it's better not to
<a name="163"><span class="lineNum">     163 </span>            :       // change it over time.</a>
<span class="lineNum">     164 </span>            :       _Opcode
<span class="lineNum">     165 </span><span class="lineNoCov">          0 :       _M_opcode() const</span>
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :       { return _State_base::_M_opcode; }</span>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<span class="lineNum">     168 </span>            :       bool
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :       _M_matches(_Char_type __char) const</span>
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :       { return _M_get_matcher()(__char); }</span>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<span class="lineNum">     172 </span>            :       _MatcherT&amp;
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :       _M_get_matcher()</span>
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :       { return *static_cast&lt;_MatcherT*&gt;(this-&gt;_M_matcher_storage._M_addr()); }</span>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<span class="lineNum">     176 </span>            :       const _MatcherT&amp;
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :       _M_get_matcher() const</span>
<span class="lineNum">     178 </span>            :       {
<span class="lineNum">     179 </span>            :         return *static_cast&lt;const _MatcherT*&gt;(
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :             this-&gt;_M_matcher_storage._M_addr());</span>
<span class="lineNum">     181 </span>            :       }
<span class="lineNum">     182 </span>            :     };
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            :   struct _NFA_base
<span class="lineNum">     185 </span>            :   {
<span class="lineNum">     186 </span>            :     typedef size_t                              _SizeT;
<span class="lineNum">     187 </span>            :     typedef regex_constants::syntax_option_type _FlagT;
<a name="188"><span class="lineNum">     188 </span>            : </a>
<span class="lineNum">     189 </span>            :     explicit
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :     _NFA_base(_FlagT __f)</span>
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :     : _M_flags(__f), _M_start_state(0), _M_subexpr_count(0),</span>
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :     _M_has_backref(false)</span>
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :     { }</span>
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            :     _NFA_base(_NFA_base&amp;&amp;) = default;
<a name="196"><span class="lineNum">     196 </span>            : </a>
<span class="lineNum">     197 </span>            :   protected:
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :     ~_NFA_base() = default;</span>
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            :   public:
<span class="lineNum">     201 </span>            :     _FlagT
<span class="lineNum">     202 </span>            :     _M_options() const
<span class="lineNum">     203 </span>            :     { return _M_flags; }
<a name="204"><span class="lineNum">     204 </span>            : </a>
<span class="lineNum">     205 </span>            :     _StateIdT
<span class="lineNum">     206 </span><span class="lineNoCov">          0 :     _M_start() const</span>
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :     { return _M_start_state; }</span>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<span class="lineNum">     209 </span>            :     _SizeT
<span class="lineNum">     210 </span><span class="lineNoCov">          0 :     _M_sub_count() const</span>
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :     { return _M_subexpr_count; }</span>
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span>            :     std::vector&lt;size_t&gt;       _M_paren_stack;
<span class="lineNum">     214 </span>            :     _FlagT                    _M_flags;
<span class="lineNum">     215 </span>            :     _StateIdT                 _M_start_state;
<span class="lineNum">     216 </span>            :     _SizeT                    _M_subexpr_count;
<span class="lineNum">     217 </span>            :     bool                      _M_has_backref;
<span class="lineNum">     218 </span>            :   };
<a name="219"><span class="lineNum">     219 </span>            : </a>
<span class="lineNum">     220 </span>            :   template&lt;typename _TraitsT&gt;
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :     struct _NFA</span>
<span class="lineNum">     222 </span>            :     : _NFA_base, std::vector&lt;_State&lt;typename _TraitsT::char_type&gt;&gt;
<span class="lineNum">     223 </span>            :     {
<span class="lineNum">     224 </span>            :       typedef typename _TraitsT::char_type      _Char_type;
<span class="lineNum">     225 </span>            :       typedef _State&lt;_Char_type&gt;          _StateT;
<a name="226"><span class="lineNum">     226 </span>            :       typedef _Matcher&lt;_Char_type&gt;                _MatcherT;</a>
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span><span class="lineNoCov">          0 :       _NFA(const typename _TraitsT::locale_type&amp; __loc, _FlagT __flags)</span>
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :       : _NFA_base(__flags)</span>
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :       { _M_traits.imbue(__loc); }</span>
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span>            :       // for performance reasons _NFA objects should only be moved not copied
<span class="lineNum">     233 </span>            :       _NFA(const _NFA&amp;) = delete;
<span class="lineNum">     234 </span>            :       _NFA(_NFA&amp;&amp;) = default;
<a name="235"><span class="lineNum">     235 </span>            : </a>
<span class="lineNum">     236 </span>            :       _StateIdT
<span class="lineNum">     237 </span><span class="lineNoCov">          0 :       _M_insert_accept()</span>
<span class="lineNum">     238 </span>            :       {
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :         auto __ret = _M_insert_state(_StateT(_S_opcode_accept));</span>
<span class="lineNum">     240 </span><span class="lineNoCov">          0 :         return __ret;</span>
<span class="lineNum">     241 </span>            :       }
<a name="242"><span class="lineNum">     242 </span>            : </a>
<span class="lineNum">     243 </span>            :       _StateIdT
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :       _M_insert_alt(_StateIdT __next, _StateIdT __alt,</span>
<span class="lineNum">     245 </span>            :                     bool __neg __attribute__((__unused__)))
<span class="lineNum">     246 </span>            :       {
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :         _StateT __tmp(_S_opcode_alternative);</span>
<span class="lineNum">     248 </span>            :         // It labels every quantifier to make greedy comparison easier in BFS
<span class="lineNum">     249 </span>            :         // approach.
<span class="lineNum">     250 </span><span class="lineNoCov">          0 :         __tmp._M_next = __next;</span>
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :         __tmp._M_alt = __alt;</span>
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :         return _M_insert_state(std::move(__tmp));</span>
<span class="lineNum">     253 </span>            :       }
<a name="254"><span class="lineNum">     254 </span>            : </a>
<span class="lineNum">     255 </span>            :       _StateIdT
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :       _M_insert_repeat(_StateIdT __next, _StateIdT __alt, bool __neg)</span>
<span class="lineNum">     257 </span>            :       {
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :         _StateT __tmp(_S_opcode_repeat);</span>
<span class="lineNum">     259 </span>            :         // It labels every quantifier to make greedy comparison easier in BFS
<span class="lineNum">     260 </span>            :         // approach.
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :         __tmp._M_next = __next;</span>
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :         __tmp._M_alt = __alt;</span>
<span class="lineNum">     263 </span><span class="lineNoCov">          0 :         __tmp._M_neg = __neg;</span>
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :         return _M_insert_state(std::move(__tmp));</span>
<span class="lineNum">     265 </span>            :       }
<a name="266"><span class="lineNum">     266 </span>            : </a>
<span class="lineNum">     267 </span>            :       _StateIdT
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :       _M_insert_matcher(_MatcherT __m)</span>
<span class="lineNum">     269 </span>            :       {
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :         _StateT __tmp(_S_opcode_match);</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :         __tmp._M_get_matcher() = std::move(__m);</span>
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :         return _M_insert_state(std::move(__tmp));</span>
<span class="lineNum">     273 </span>            :       }
<a name="274"><span class="lineNum">     274 </span>            : </a>
<span class="lineNum">     275 </span>            :       _StateIdT
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :       _M_insert_subexpr_begin()</span>
<span class="lineNum">     277 </span>            :       {
<span class="lineNum">     278 </span><span class="lineNoCov">          0 :         auto __id = this-&gt;_M_subexpr_count++;</span>
<span class="lineNum">     279 </span><span class="lineNoCov">          0 :         this-&gt;_M_paren_stack.push_back(__id);</span>
<span class="lineNum">     280 </span><span class="lineNoCov">          0 :         _StateT __tmp(_S_opcode_subexpr_begin);</span>
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :         __tmp._M_subexpr = __id;</span>
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :         return _M_insert_state(std::move(__tmp));</span>
<span class="lineNum">     283 </span>            :       }
<a name="284"><span class="lineNum">     284 </span>            : </a>
<span class="lineNum">     285 </span>            :       _StateIdT
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :       _M_insert_subexpr_end()</span>
<span class="lineNum">     287 </span>            :       {
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :         _StateT __tmp(_S_opcode_subexpr_end);</span>
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :         __tmp._M_subexpr = this-&gt;_M_paren_stack.back();</span>
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :         this-&gt;_M_paren_stack.pop_back();</span>
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :         return _M_insert_state(std::move(__tmp));</span>
<span class="lineNum">     292 </span>            :       }
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span>            :       _StateIdT
<span class="lineNum">     295 </span>            :       _M_insert_backref(size_t __index);
<a name="296"><span class="lineNum">     296 </span>            : </a>
<span class="lineNum">     297 </span>            :       _StateIdT
<span class="lineNum">     298 </span><span class="lineNoCov">          0 :       _M_insert_line_begin()</span>
<span class="lineNum">     299 </span><span class="lineNoCov">          0 :       { return _M_insert_state(_StateT(_S_opcode_line_begin_assertion)); }</span>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<span class="lineNum">     301 </span>            :       _StateIdT
<span class="lineNum">     302 </span><span class="lineNoCov">          0 :       _M_insert_line_end()</span>
<span class="lineNum">     303 </span><span class="lineNoCov">          0 :       { return _M_insert_state(_StateT(_S_opcode_line_end_assertion)); }</span>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<span class="lineNum">     305 </span>            :       _StateIdT
<span class="lineNum">     306 </span><span class="lineNoCov">          0 :       _M_insert_word_bound(bool __neg)</span>
<span class="lineNum">     307 </span>            :       {
<span class="lineNum">     308 </span><span class="lineNoCov">          0 :         _StateT __tmp(_S_opcode_word_boundary);</span>
<span class="lineNum">     309 </span><span class="lineNoCov">          0 :         __tmp._M_neg = __neg;</span>
<span class="lineNum">     310 </span><span class="lineNoCov">          0 :         return _M_insert_state(std::move(__tmp));</span>
<span class="lineNum">     311 </span>            :       }
<a name="312"><span class="lineNum">     312 </span>            : </a>
<span class="lineNum">     313 </span>            :       _StateIdT
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :       _M_insert_lookahead(_StateIdT __alt, bool __neg)</span>
<span class="lineNum">     315 </span>            :       {
<span class="lineNum">     316 </span><span class="lineNoCov">          0 :         _StateT __tmp(_S_opcode_subexpr_lookahead);</span>
<span class="lineNum">     317 </span><span class="lineNoCov">          0 :         __tmp._M_alt = __alt;</span>
<span class="lineNum">     318 </span><span class="lineNoCov">          0 :         __tmp._M_neg = __neg;</span>
<span class="lineNum">     319 </span><span class="lineNoCov">          0 :         return _M_insert_state(std::move(__tmp));</span>
<span class="lineNum">     320 </span>            :       }
<a name="321"><span class="lineNum">     321 </span>            : </a>
<span class="lineNum">     322 </span>            :       _StateIdT
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :       _M_insert_dummy()</span>
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :       { return _M_insert_state(_StateT(_S_opcode_dummy)); }</span>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<span class="lineNum">     326 </span>            :       _StateIdT
<span class="lineNum">     327 </span><span class="lineNoCov">          0 :       _M_insert_state(_StateT __s)</span>
<span class="lineNum">     328 </span>            :       {
<span class="lineNum">     329 </span><span class="lineNoCov">          0 :         this-&gt;push_back(std::move(__s));</span>
<span class="lineNum">     330 </span><span class="lineNoCov">          0 :         if (this-&gt;size() &gt; _GLIBCXX_REGEX_STATE_LIMIT)</span>
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :           __throw_regex_error(</span>
<span class="lineNum">     332 </span>            :             regex_constants::error_space,
<span class="lineNum">     333 </span>            :             &quot;Number of NFA states exceeds limit. Please use shorter regex &quot;
<span class="lineNum">     334 </span>            :             &quot;string, or use smaller brace expression, or make &quot;
<span class="lineNum">     335 </span>            :             &quot;_GLIBCXX_REGEX_STATE_LIMIT larger.&quot;);
<span class="lineNum">     336 </span><span class="lineNoCov">          0 :         return this-&gt;size() - 1;</span>
<span class="lineNum">     337 </span>            :       }
<span class="lineNum">     338 </span>            : 
<span class="lineNum">     339 </span>            :       // Eliminate dummy node in this NFA to make it compact.
<span class="lineNum">     340 </span>            :       void
<span class="lineNum">     341 </span>            :       _M_eliminate_dummy();
<span class="lineNum">     342 </span>            : 
<span class="lineNum">     343 </span>            : #ifdef _GLIBCXX_DEBUG
<span class="lineNum">     344 </span>            :       std::ostream&amp;
<span class="lineNum">     345 </span>            :       _M_dot(std::ostream&amp; __ostr) const;
<span class="lineNum">     346 </span>            : #endif
<span class="lineNum">     347 </span>            :     public:
<span class="lineNum">     348 </span>            :       _TraitsT                  _M_traits;
<span class="lineNum">     349 </span>            :     };
<span class="lineNum">     350 </span>            : 
<span class="lineNum">     351 </span>            :   /// Describes a sequence of one or more %_State, its current start
<span class="lineNum">     352 </span>            :   /// and end(s).  This structure contains fragments of an NFA during
<span class="lineNum">     353 </span>            :   /// construction.
<span class="lineNum">     354 </span>            :   template&lt;typename _TraitsT&gt;
<span class="lineNum">     355 </span>            :     class _StateSeq
<span class="lineNum">     356 </span>            :     {
<span class="lineNum">     357 </span>            :     public:
<span class="lineNum">     358 </span>            :       typedef _NFA&lt;_TraitsT&gt; _RegexT;
<a name="359"><span class="lineNum">     359 </span>            : </a>
<span class="lineNum">     360 </span>            :     public:
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :       _StateSeq(_RegexT&amp; __nfa, _StateIdT __s)</span>
<span class="lineNum">     362 </span><span class="lineNoCov">          0 :       : _M_nfa(__nfa), _M_start(__s), _M_end(__s)</span>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :       { }</span></a>
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span><span class="lineNoCov">          0 :       _StateSeq(_RegexT&amp; __nfa, _StateIdT __s, _StateIdT __end)</span>
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :       : _M_nfa(__nfa), _M_start(__s), _M_end(__end)</span>
<span class="lineNum">     367 </span><span class="lineNoCov">          0 :       { }</span>
<span class="lineNum">     368 </span>            : 
<a name="369"><span class="lineNum">     369 </span>            :       // Append a state on *this and change *this to the new sequence.</a>
<span class="lineNum">     370 </span>            :       void
<span class="lineNum">     371 </span><span class="lineNoCov">          0 :       _M_append(_StateIdT __id)</span>
<span class="lineNum">     372 </span>            :       {
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :         _M_nfa[_M_end]._M_next = __id;</span>
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :         _M_end = __id;</span>
<span class="lineNum">     375 </span><span class="lineNoCov">          0 :       }</span>
<span class="lineNum">     376 </span>            : 
<a name="377"><span class="lineNum">     377 </span>            :       // Append a sequence on *this and change *this to the new sequence.</a>
<span class="lineNum">     378 </span>            :       void
<span class="lineNum">     379 </span><span class="lineNoCov">          0 :       _M_append(const _StateSeq&amp; __s)</span>
<span class="lineNum">     380 </span>            :       {
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :         _M_nfa[_M_end]._M_next = __s._M_start;</span>
<span class="lineNum">     382 </span><span class="lineNoCov">          0 :         _M_end = __s._M_end;</span>
<span class="lineNum">     383 </span><span class="lineNoCov">          0 :       }</span>
<span class="lineNum">     384 </span>            : 
<span class="lineNum">     385 </span>            :       // Clones an entire sequence.
<span class="lineNum">     386 </span>            :       _StateSeq
<span class="lineNum">     387 </span>            :       _M_clone();
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span>            :     public:
<span class="lineNum">     390 </span>            :       _RegexT&amp;  _M_nfa;
<span class="lineNum">     391 </span>            :       _StateIdT _M_start;
<span class="lineNum">     392 </span>            :       _StateIdT _M_end;
<span class="lineNum">     393 </span>            :     };
<span class="lineNum">     394 </span>            : 
<span class="lineNum">     395 </span>            :  //@} regex-detail
<span class="lineNum">     396 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     397 </span>            : } // namespace __detail
<span class="lineNum">     398 </span>            : } // namespace std
<span class="lineNum">     399 </span>            : 
<span class="lineNum">     400 </span>            : #include &lt;bits/regex_automaton.tcc&gt;
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
