<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - c++/7/bits/regex_constants.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">c++/7/bits</a> - regex_constants.h<span style="font-size: 80%;"> (source / <a href="regex_constants.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 20:03:28</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // class template regex -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2010-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /**
<span class="lineNum">      26 </span>            :  *  @file bits/regex_constants.h
<span class="lineNum">      27 </span>            :  *  @brief Constant definitions for the std regex library.
<span class="lineNum">      28 </span>            :  *
<span class="lineNum">      29 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      30 </span>            :  *  Do not attempt to use it directly. @headername{regex}
<span class="lineNum">      31 </span>            :  */
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      34 </span>            : {
<span class="lineNum">      35 </span>            : /**
<span class="lineNum">      36 </span>            :  * @defgroup regex Regular Expressions
<span class="lineNum">      37 </span>            :  *
<span class="lineNum">      38 </span>            :  * A facility for performing regular expression pattern matching.
<span class="lineNum">      39 </span>            :  * @{
<span class="lineNum">      40 </span>            :  */
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : /**
<span class="lineNum">      43 </span>            :  * @namespace std::regex_constants
<span class="lineNum">      44 </span>            :  * @brief ISO C++-0x entities sub namespace for regex.
<span class="lineNum">      45 </span>            :  */
<span class="lineNum">      46 </span>            : namespace regex_constants
<span class="lineNum">      47 </span>            : {
<span class="lineNum">      48 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span>            :   /**
<span class="lineNum">      51 </span>            :    * @name 5.1 Regular Expression Syntax Options
<span class="lineNum">      52 </span>            :    */
<span class="lineNum">      53 </span>            :   //@{
<span class="lineNum">      54 </span>            :   enum __syntax_option
<span class="lineNum">      55 </span>            :   {
<span class="lineNum">      56 </span>            :     _S_icase,
<span class="lineNum">      57 </span>            :     _S_nosubs,
<span class="lineNum">      58 </span>            :     _S_optimize,
<span class="lineNum">      59 </span>            :     _S_collate,
<span class="lineNum">      60 </span>            :     _S_ECMAScript,
<span class="lineNum">      61 </span>            :     _S_basic,
<span class="lineNum">      62 </span>            :     _S_extended,
<span class="lineNum">      63 </span>            :     _S_awk,
<span class="lineNum">      64 </span>            :     _S_grep,
<span class="lineNum">      65 </span>            :     _S_egrep,
<span class="lineNum">      66 </span>            :     _S_polynomial,
<span class="lineNum">      67 </span>            :     _S_syntax_last
<span class="lineNum">      68 </span>            :   };
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :   /**
<span class="lineNum">      71 </span>            :    * @brief This is a bitmask type indicating how to interpret the regex.
<span class="lineNum">      72 </span>            :    *
<span class="lineNum">      73 </span>            :    * The @c syntax_option_type is implementation defined but it is valid to
<span class="lineNum">      74 </span>            :    * perform bitwise operations on these values and expect the right thing to
<span class="lineNum">      75 </span>            :    * happen.
<span class="lineNum">      76 </span>            :    *
<span class="lineNum">      77 </span>            :    * A valid value of type syntax_option_type shall have exactly one of the
<span class="lineNum">      78 </span>            :    * elements @c ECMAScript, @c basic, @c extended, @c awk, @c grep, @c egrep
<span class="lineNum">      79 </span>            :    * %set.
<span class="lineNum">      80 </span>            :    */
<span class="lineNum">      81 </span>            :   enum syntax_option_type : unsigned int { };
<span class="lineNum">      82 </span>            : 
<span class="lineNum">      83 </span>            :   /**
<span class="lineNum">      84 </span>            :    * Specifies that the matching of regular expressions against a character
<span class="lineNum">      85 </span>            :    * sequence shall be performed without regard to case.
<span class="lineNum">      86 </span>            :    */
<span class="lineNum">      87 </span>            :   _GLIBCXX17_INLINE constexpr syntax_option_type icase =
<span class="lineNum">      88 </span>            :     static_cast&lt;syntax_option_type&gt;(1 &lt;&lt; _S_icase);
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            :   /**
<span class="lineNum">      91 </span>            :    * Specifies that when a regular expression is matched against a character
<span class="lineNum">      92 </span>            :    * container sequence, no sub-expression matches are to be stored in the
<span class="lineNum">      93 </span>            :    * supplied match_results structure.
<span class="lineNum">      94 </span>            :    */
<span class="lineNum">      95 </span>            :   _GLIBCXX17_INLINE constexpr syntax_option_type nosubs =
<span class="lineNum">      96 </span>            :     static_cast&lt;syntax_option_type&gt;(1 &lt;&lt; _S_nosubs);
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            :   /**
<span class="lineNum">      99 </span>            :    * Specifies that the regular expression engine should pay more attention to
<span class="lineNum">     100 </span>            :    * the speed with which regular expressions are matched, and less to the
<span class="lineNum">     101 </span>            :    * speed with which regular expression objects are constructed. Otherwise
<span class="lineNum">     102 </span>            :    * it has no detectable effect on the program output.
<span class="lineNum">     103 </span>            :    */
<span class="lineNum">     104 </span>            :   _GLIBCXX17_INLINE constexpr syntax_option_type optimize =
<span class="lineNum">     105 </span>            :     static_cast&lt;syntax_option_type&gt;(1 &lt;&lt; _S_optimize);
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span>            :   /**
<span class="lineNum">     108 </span>            :    * Specifies that character ranges of the form [a-b] should be locale
<span class="lineNum">     109 </span>            :    * sensitive.
<span class="lineNum">     110 </span>            :    */
<span class="lineNum">     111 </span>            :   _GLIBCXX17_INLINE constexpr syntax_option_type collate =
<span class="lineNum">     112 </span>            :     static_cast&lt;syntax_option_type&gt;(1 &lt;&lt; _S_collate);
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            :   /**
<span class="lineNum">     115 </span>            :    * Specifies that the grammar recognized by the regular expression engine is
<span class="lineNum">     116 </span>            :    * that used by ECMAScript in ECMA-262 [Ecma International, ECMAScript
<span class="lineNum">     117 </span>            :    * Language Specification, Standard Ecma-262, third edition, 1999], as
<span class="lineNum">     118 </span>            :    * modified in section [28.13].  This grammar is similar to that defined
<span class="lineNum">     119 </span>            :    * in the PERL scripting language but extended with elements found in the
<span class="lineNum">     120 </span>            :    * POSIX regular expression grammar.
<span class="lineNum">     121 </span>            :    */
<span class="lineNum">     122 </span>            :   _GLIBCXX17_INLINE constexpr syntax_option_type ECMAScript =
<span class="lineNum">     123 </span>            :     static_cast&lt;syntax_option_type&gt;(1 &lt;&lt; _S_ECMAScript);
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            :   /**
<span class="lineNum">     126 </span>            :    * Specifies that the grammar recognized by the regular expression engine is
<span class="lineNum">     127 </span>            :    * that used by POSIX basic regular expressions in IEEE Std 1003.1-2001,
<span class="lineNum">     128 </span>            :    * Portable Operating System Interface (POSIX), Base Definitions and
<span class="lineNum">     129 </span>            :    * Headers, Section 9, Regular Expressions [IEEE, Information Technology --
<span class="lineNum">     130 </span>            :    * Portable Operating System Interface (POSIX), IEEE Standard 1003.1-2001].
<span class="lineNum">     131 </span>            :    */
<span class="lineNum">     132 </span>            :   _GLIBCXX17_INLINE constexpr syntax_option_type basic =
<span class="lineNum">     133 </span>            :     static_cast&lt;syntax_option_type&gt;(1 &lt;&lt; _S_basic);
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :   /**
<span class="lineNum">     136 </span>            :    * Specifies that the grammar recognized by the regular expression engine is
<span class="lineNum">     137 </span>            :    * that used by POSIX extended regular expressions in IEEE Std 1003.1-2001,
<span class="lineNum">     138 </span>            :    * Portable Operating System Interface (POSIX), Base Definitions and
<span class="lineNum">     139 </span>            :    * Headers, Section 9, Regular Expressions.
<span class="lineNum">     140 </span>            :    */
<span class="lineNum">     141 </span>            :   _GLIBCXX17_INLINE constexpr syntax_option_type extended =
<span class="lineNum">     142 </span>            :     static_cast&lt;syntax_option_type&gt;(1 &lt;&lt; _S_extended);
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            :   /**
<span class="lineNum">     145 </span>            :    * Specifies that the grammar recognized by the regular expression engine is
<span class="lineNum">     146 </span>            :    * that used by POSIX utility awk in IEEE Std 1003.1-2001.  This option is
<span class="lineNum">     147 </span>            :    * identical to syntax_option_type extended, except that C-style escape
<span class="lineNum">     148 </span>            :    * sequences are supported.  These sequences are:
<span class="lineNum">     149 </span>            :    * \\\\, \\a, \\b, \\f, \\n, \\r, \\t , \\v, \\&amp;apos,, &amp;apos,,
<span class="lineNum">     150 </span>            :    * and \\ddd (where ddd is one, two, or three octal digits).
<span class="lineNum">     151 </span>            :    */
<span class="lineNum">     152 </span>            :   _GLIBCXX17_INLINE constexpr syntax_option_type awk =
<span class="lineNum">     153 </span>            :     static_cast&lt;syntax_option_type&gt;(1 &lt;&lt; _S_awk);
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span>            :   /**
<span class="lineNum">     156 </span>            :    * Specifies that the grammar recognized by the regular expression engine is
<span class="lineNum">     157 </span>            :    * that used by POSIX utility grep in IEEE Std 1003.1-2001.  This option is
<span class="lineNum">     158 </span>            :    * identical to syntax_option_type basic, except that newlines are treated
<span class="lineNum">     159 </span>            :    * as whitespace.
<span class="lineNum">     160 </span>            :    */
<span class="lineNum">     161 </span>            :   _GLIBCXX17_INLINE constexpr syntax_option_type grep =
<span class="lineNum">     162 </span>            :     static_cast&lt;syntax_option_type&gt;(1 &lt;&lt; _S_grep);
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            :   /**
<span class="lineNum">     165 </span>            :    * Specifies that the grammar recognized by the regular expression engine is
<span class="lineNum">     166 </span>            :    * that used by POSIX utility grep when given the -E option in
<span class="lineNum">     167 </span>            :    * IEEE Std 1003.1-2001.  This option is identical to syntax_option_type
<span class="lineNum">     168 </span>            :    * extended, except that newlines are treated as whitespace.
<span class="lineNum">     169 </span>            :    */
<span class="lineNum">     170 </span>            :   _GLIBCXX17_INLINE constexpr syntax_option_type egrep =
<span class="lineNum">     171 </span>            :     static_cast&lt;syntax_option_type&gt;(1 &lt;&lt; _S_egrep);
<span class="lineNum">     172 </span>            : 
<span class="lineNum">     173 </span>            :   /**
<span class="lineNum">     174 </span>            :    * Extension: Ensure both space complexity of compiled regex and
<span class="lineNum">     175 </span>            :    * time complexity execution are not exponential.
<span class="lineNum">     176 </span>            :    * If specified in a regex with back-references, the exception
<span class="lineNum">     177 </span>            :    * regex_constants::error_complexity will be thrown.
<span class="lineNum">     178 </span>            :    */
<span class="lineNum">     179 </span>            :   _GLIBCXX17_INLINE constexpr syntax_option_type __polynomial =
<span class="lineNum">     180 </span>            :     static_cast&lt;syntax_option_type&gt;(1 &lt;&lt; _S_polynomial);
<a name="181"><span class="lineNum">     181 </span>            : </a>
<span class="lineNum">     182 </span>            :   constexpr inline syntax_option_type
<span class="lineNum">     183 </span><span class="lineNoCov">          0 :   operator&amp;(syntax_option_type __a, syntax_option_type __b)</span>
<span class="lineNum">     184 </span>            :   {
<span class="lineNum">     185 </span>            :     return (syntax_option_type)(static_cast&lt;unsigned int&gt;(__a)
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :                                 &amp; static_cast&lt;unsigned int&gt;(__b));</span>
<span class="lineNum">     187 </span>            :   }
<a name="188"><span class="lineNum">     188 </span>            : </a>
<span class="lineNum">     189 </span>            :   constexpr inline syntax_option_type
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :   operator|(syntax_option_type __a, syntax_option_type __b)</span>
<span class="lineNum">     191 </span>            :   {
<span class="lineNum">     192 </span>            :     return (syntax_option_type)(static_cast&lt;unsigned int&gt;(__a)
<span class="lineNum">     193 </span><span class="lineNoCov">          0 :                                 | static_cast&lt;unsigned int&gt;(__b));</span>
<span class="lineNum">     194 </span>            :   }
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            :   constexpr inline syntax_option_type
<span class="lineNum">     197 </span>            :   operator^(syntax_option_type __a, syntax_option_type __b)
<span class="lineNum">     198 </span>            :   {
<span class="lineNum">     199 </span>            :     return (syntax_option_type)(static_cast&lt;unsigned int&gt;(__a)
<span class="lineNum">     200 </span>            :                                 ^ static_cast&lt;unsigned int&gt;(__b));
<span class="lineNum">     201 </span>            :   }
<span class="lineNum">     202 </span>            : 
<span class="lineNum">     203 </span>            :   constexpr inline syntax_option_type
<span class="lineNum">     204 </span>            :   operator~(syntax_option_type __a)
<span class="lineNum">     205 </span>            :   { return (syntax_option_type)(~static_cast&lt;unsigned int&gt;(__a)); }
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span>            :   inline syntax_option_type&amp;
<span class="lineNum">     208 </span>            :   operator&amp;=(syntax_option_type&amp; __a, syntax_option_type __b)
<span class="lineNum">     209 </span>            :   { return __a = __a &amp; __b; }
<a name="210"><span class="lineNum">     210 </span>            : </a>
<span class="lineNum">     211 </span>            :   inline syntax_option_type&amp;
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :   operator|=(syntax_option_type&amp; __a, syntax_option_type __b)</span>
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :   { return __a = __a | __b; }</span>
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span>            :   inline syntax_option_type&amp;
<span class="lineNum">     216 </span>            :   operator^=(syntax_option_type&amp; __a, syntax_option_type __b)
<span class="lineNum">     217 </span>            :   { return __a = __a ^ __b; }
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span>            :   //@}
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span>            :   /**
<span class="lineNum">     222 </span>            :    * @name 5.2 Matching Rules
<span class="lineNum">     223 </span>            :    *
<span class="lineNum">     224 </span>            :    * Matching a regular expression against a sequence of characters [first,
<span class="lineNum">     225 </span>            :    * last) proceeds according to the rules of the grammar specified for the
<span class="lineNum">     226 </span>            :    * regular expression object, modified according to the effects listed
<span class="lineNum">     227 </span>            :    * below for any bitmask elements set.
<span class="lineNum">     228 </span>            :    *
<span class="lineNum">     229 </span>            :    */
<span class="lineNum">     230 </span>            :   //@{
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span>            :   enum __match_flag
<span class="lineNum">     233 </span>            :   {
<span class="lineNum">     234 </span>            :     _S_not_bol,
<span class="lineNum">     235 </span>            :     _S_not_eol,
<span class="lineNum">     236 </span>            :     _S_not_bow,
<span class="lineNum">     237 </span>            :     _S_not_eow,
<span class="lineNum">     238 </span>            :     _S_any,
<span class="lineNum">     239 </span>            :     _S_not_null,
<span class="lineNum">     240 </span>            :     _S_continuous,
<span class="lineNum">     241 </span>            :     _S_prev_avail,
<span class="lineNum">     242 </span>            :     _S_sed,
<span class="lineNum">     243 </span>            :     _S_no_copy,
<span class="lineNum">     244 </span>            :     _S_first_only,
<span class="lineNum">     245 </span>            :     _S_match_flag_last
<span class="lineNum">     246 </span>            :   };
<span class="lineNum">     247 </span>            : 
<span class="lineNum">     248 </span>            :   /**
<span class="lineNum">     249 </span>            :    * @brief This is a bitmask type indicating regex matching rules.
<span class="lineNum">     250 </span>            :    *
<span class="lineNum">     251 </span>            :    * The @c match_flag_type is implementation defined but it is valid to
<span class="lineNum">     252 </span>            :    * perform bitwise operations on these values and expect the right thing to
<span class="lineNum">     253 </span>            :    * happen.
<span class="lineNum">     254 </span>            :    */
<span class="lineNum">     255 </span>            :   enum match_flag_type : unsigned int { };
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span>            :   /**
<span class="lineNum">     258 </span>            :    * The default matching rules.
<span class="lineNum">     259 </span>            :    */
<span class="lineNum">     260 </span>            :   _GLIBCXX17_INLINE constexpr match_flag_type match_default =
<span class="lineNum">     261 </span>            :     static_cast&lt;match_flag_type&gt;(0);
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span>            :   /**
<span class="lineNum">     264 </span>            :    * The first character in the sequence [first, last) is treated as though it
<span class="lineNum">     265 </span>            :    * is not at the beginning of a line, so the character (^) in the regular
<span class="lineNum">     266 </span>            :    * expression shall not match [first, first).
<span class="lineNum">     267 </span>            :    */
<span class="lineNum">     268 </span>            :   _GLIBCXX17_INLINE constexpr match_flag_type match_not_bol =
<span class="lineNum">     269 </span>            :     static_cast&lt;match_flag_type&gt;(1 &lt;&lt; _S_not_bol);
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            :   /**
<span class="lineNum">     272 </span>            :    * The last character in the sequence [first, last) is treated as though it
<span class="lineNum">     273 </span>            :    * is not at the end of a line, so the character ($) in the regular
<span class="lineNum">     274 </span>            :    * expression shall not match [last, last).
<span class="lineNum">     275 </span>            :    */
<span class="lineNum">     276 </span>            :   _GLIBCXX17_INLINE constexpr match_flag_type match_not_eol =
<span class="lineNum">     277 </span>            :     static_cast&lt;match_flag_type&gt;(1 &lt;&lt; _S_not_eol);
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span>            :   /**
<span class="lineNum">     280 </span>            :    * The expression \\b is not matched against the sub-sequence
<span class="lineNum">     281 </span>            :    * [first,first).
<span class="lineNum">     282 </span>            :    */
<span class="lineNum">     283 </span>            :   _GLIBCXX17_INLINE constexpr match_flag_type match_not_bow =
<span class="lineNum">     284 </span>            :     static_cast&lt;match_flag_type&gt;(1 &lt;&lt; _S_not_bow);
<span class="lineNum">     285 </span>            : 
<span class="lineNum">     286 </span>            :   /**
<span class="lineNum">     287 </span>            :    * The expression \\b should not be matched against the sub-sequence
<span class="lineNum">     288 </span>            :    * [last,last).
<span class="lineNum">     289 </span>            :    */
<span class="lineNum">     290 </span>            :   _GLIBCXX17_INLINE constexpr match_flag_type match_not_eow =
<span class="lineNum">     291 </span>            :     static_cast&lt;match_flag_type&gt;(1 &lt;&lt; _S_not_eow);
<span class="lineNum">     292 </span>            : 
<span class="lineNum">     293 </span>            :   /**
<span class="lineNum">     294 </span>            :    * If more than one match is possible then any match is an acceptable
<span class="lineNum">     295 </span>            :    * result.
<span class="lineNum">     296 </span>            :    */
<span class="lineNum">     297 </span>            :   _GLIBCXX17_INLINE constexpr match_flag_type match_any =
<span class="lineNum">     298 </span>            :     static_cast&lt;match_flag_type&gt;(1 &lt;&lt; _S_any);
<span class="lineNum">     299 </span>            : 
<span class="lineNum">     300 </span>            :   /**
<span class="lineNum">     301 </span>            :    * The expression does not match an empty sequence.
<span class="lineNum">     302 </span>            :    */
<span class="lineNum">     303 </span>            :   _GLIBCXX17_INLINE constexpr match_flag_type match_not_null =
<span class="lineNum">     304 </span>            :     static_cast&lt;match_flag_type&gt;(1 &lt;&lt; _S_not_null);
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span>            :   /**
<span class="lineNum">     307 </span>            :    * The expression only matches a sub-sequence that begins at first .
<span class="lineNum">     308 </span>            :    */
<span class="lineNum">     309 </span>            :   _GLIBCXX17_INLINE constexpr match_flag_type match_continuous =
<span class="lineNum">     310 </span>            :     static_cast&lt;match_flag_type&gt;(1 &lt;&lt; _S_continuous);
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span>            :   /**
<span class="lineNum">     313 </span>            :    * --first is a valid iterator position.  When this flag is set then the
<span class="lineNum">     314 </span>            :    * flags match_not_bol and match_not_bow are ignored by the regular
<span class="lineNum">     315 </span>            :    * expression algorithms 28.11 and iterators 28.12.
<span class="lineNum">     316 </span>            :    */
<span class="lineNum">     317 </span>            :   _GLIBCXX17_INLINE constexpr match_flag_type match_prev_avail =
<span class="lineNum">     318 </span>            :     static_cast&lt;match_flag_type&gt;(1 &lt;&lt; _S_prev_avail);
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span>            :   /**
<span class="lineNum">     321 </span>            :    * When a regular expression match is to be replaced by a new string, the
<span class="lineNum">     322 </span>            :    * new string is constructed using the rules used by the ECMAScript replace
<span class="lineNum">     323 </span>            :    * function in ECMA- 262 [Ecma International, ECMAScript Language
<span class="lineNum">     324 </span>            :    * Specification, Standard Ecma-262, third edition, 1999], part 15.5.4.11
<span class="lineNum">     325 </span>            :    * String.prototype.replace. In addition, during search and replace
<span class="lineNum">     326 </span>            :    * operations all non-overlapping occurrences of the regular expression
<span class="lineNum">     327 </span>            :    * are located and replaced, and sections of the input that did not match
<span class="lineNum">     328 </span>            :    * the expression are copied unchanged to the output string.
<span class="lineNum">     329 </span>            :    *
<span class="lineNum">     330 </span>            :    * Format strings (from ECMA-262 [15.5.4.11]):
<span class="lineNum">     331 </span>            :    * @li $$  The dollar-sign itself ($)
<span class="lineNum">     332 </span>            :    * @li $&amp;  The matched substring.
<span class="lineNum">     333 </span>            :    * @li $`  The portion of @a string that precedes the matched substring.
<span class="lineNum">     334 </span>            :    *         This would be match_results::prefix().
<span class="lineNum">     335 </span>            :    * @li $'  The portion of @a string that follows the matched substring.
<span class="lineNum">     336 </span>            :    *         This would be match_results::suffix().
<span class="lineNum">     337 </span>            :    * @li $n  The nth capture, where n is in [1,9] and $n is not followed by a
<span class="lineNum">     338 </span>            :    *         decimal digit.  If n &lt;= match_results::size() and the nth capture
<span class="lineNum">     339 </span>            :    *         is undefined, use the empty string instead.  If n &gt;
<span class="lineNum">     340 </span>            :    *         match_results::size(), the result is implementation-defined.
<span class="lineNum">     341 </span>            :    * @li $nn The nnth capture, where nn is a two-digit decimal number on
<span class="lineNum">     342 </span>            :    *         [01, 99].  If nn &lt;= match_results::size() and the nth capture is
<span class="lineNum">     343 </span>            :    *         undefined, use the empty string instead. If
<span class="lineNum">     344 </span>            :    *         nn &gt; match_results::size(), the result is implementation-defined.
<span class="lineNum">     345 </span>            :    */
<span class="lineNum">     346 </span>            :   _GLIBCXX17_INLINE constexpr match_flag_type format_default =
<span class="lineNum">     347 </span>            :     static_cast&lt;match_flag_type&gt;(0);
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span>            :   /**
<span class="lineNum">     350 </span>            :    * When a regular expression match is to be replaced by a new string, the
<span class="lineNum">     351 </span>            :    * new string is constructed using the rules used by the POSIX sed utility
<span class="lineNum">     352 </span>            :    * in IEEE Std 1003.1- 2001 [IEEE, Information Technology -- Portable
<span class="lineNum">     353 </span>            :    * Operating System Interface (POSIX), IEEE Standard 1003.1-2001].
<span class="lineNum">     354 </span>            :    */
<span class="lineNum">     355 </span>            :   _GLIBCXX17_INLINE constexpr match_flag_type format_sed =
<span class="lineNum">     356 </span>            :     static_cast&lt;match_flag_type&gt;(1 &lt;&lt; _S_sed);
<span class="lineNum">     357 </span>            : 
<span class="lineNum">     358 </span>            :   /**
<span class="lineNum">     359 </span>            :    * During a search and replace operation, sections of the character
<span class="lineNum">     360 </span>            :    * container sequence being searched that do not match the regular
<span class="lineNum">     361 </span>            :    * expression shall not be copied to the output string.
<span class="lineNum">     362 </span>            :    */
<span class="lineNum">     363 </span>            :   _GLIBCXX17_INLINE constexpr match_flag_type format_no_copy =
<span class="lineNum">     364 </span>            :     static_cast&lt;match_flag_type&gt;(1 &lt;&lt; _S_no_copy);
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span>            :   /**
<span class="lineNum">     367 </span>            :    * When specified during a search and replace operation, only the first
<span class="lineNum">     368 </span>            :    * occurrence of the regular expression shall be replaced.
<span class="lineNum">     369 </span>            :    */
<span class="lineNum">     370 </span>            :   _GLIBCXX17_INLINE constexpr match_flag_type format_first_only =
<span class="lineNum">     371 </span>            :     static_cast&lt;match_flag_type&gt;(1 &lt;&lt; _S_first_only);
<a name="372"><span class="lineNum">     372 </span>            : </a>
<span class="lineNum">     373 </span>            :   constexpr inline match_flag_type
<span class="lineNum">     374 </span><span class="lineNoCov">          0 :   operator&amp;(match_flag_type __a, match_flag_type __b)</span>
<span class="lineNum">     375 </span>            :   {
<span class="lineNum">     376 </span>            :     return (match_flag_type)(static_cast&lt;unsigned int&gt;(__a)
<span class="lineNum">     377 </span><span class="lineNoCov">          0 :                                 &amp; static_cast&lt;unsigned int&gt;(__b));</span>
<span class="lineNum">     378 </span>            :   }
<a name="379"><span class="lineNum">     379 </span>            : </a>
<span class="lineNum">     380 </span>            :   constexpr inline match_flag_type
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :   operator|(match_flag_type __a, match_flag_type __b)</span>
<span class="lineNum">     382 </span>            :   {
<span class="lineNum">     383 </span>            :     return (match_flag_type)(static_cast&lt;unsigned int&gt;(__a)
<span class="lineNum">     384 </span><span class="lineNoCov">          0 :                                 | static_cast&lt;unsigned int&gt;(__b));</span>
<span class="lineNum">     385 </span>            :   }
<span class="lineNum">     386 </span>            : 
<span class="lineNum">     387 </span>            :   constexpr inline match_flag_type
<span class="lineNum">     388 </span>            :   operator^(match_flag_type __a, match_flag_type __b)
<span class="lineNum">     389 </span>            :   {
<span class="lineNum">     390 </span>            :     return (match_flag_type)(static_cast&lt;unsigned int&gt;(__a)
<span class="lineNum">     391 </span>            :                                 ^ static_cast&lt;unsigned int&gt;(__b));
<span class="lineNum">     392 </span>            :   }
<a name="393"><span class="lineNum">     393 </span>            : </a>
<span class="lineNum">     394 </span>            :   constexpr inline match_flag_type
<span class="lineNum">     395 </span><span class="lineNoCov">          0 :   operator~(match_flag_type __a)</span>
<span class="lineNum">     396 </span><span class="lineNoCov">          0 :   { return (match_flag_type)(~static_cast&lt;unsigned int&gt;(__a)); }</span>
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span>            :   inline match_flag_type&amp;
<span class="lineNum">     399 </span>            :   operator&amp;=(match_flag_type&amp; __a, match_flag_type __b)
<span class="lineNum">     400 </span>            :   { return __a = __a &amp; __b; }
<span class="lineNum">     401 </span>            : 
<span class="lineNum">     402 </span>            :   inline match_flag_type&amp;
<span class="lineNum">     403 </span>            :   operator|=(match_flag_type&amp; __a, match_flag_type __b)
<span class="lineNum">     404 </span>            :   { return __a = __a | __b; }
<span class="lineNum">     405 </span>            : 
<span class="lineNum">     406 </span>            :   inline match_flag_type&amp;
<span class="lineNum">     407 </span>            :   operator^=(match_flag_type&amp; __a, match_flag_type __b)
<span class="lineNum">     408 </span>            :   { return __a = __a ^ __b; }
<span class="lineNum">     409 </span>            : 
<span class="lineNum">     410 </span>            :   //@}
<span class="lineNum">     411 </span>            : 
<span class="lineNum">     412 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     413 </span>            : } // namespace regex_constants
<span class="lineNum">     414 </span>            : 
<span class="lineNum">     415 </span>            : /* @} */ // group regex
<span class="lineNum">     416 </span>            : } // namespace std
<span class="lineNum">     417 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
