<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtWidgets/qgraphicsitem.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtWidgets</a> - qgraphicsitem.h<span style="font-size: 80%;"> (source / <a href="qgraphicsitem.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.
<span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** This file is part of the QtWidgets module of the Qt Toolkit.
<span class="lineNum">       7 </span>            : **
<span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">       9 </span>            : ** Commercial License Usage
<span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms
<span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further
<span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.
<span class="lineNum">      16 </span>            : **
<span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software
<span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the
<span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to
<span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements
<span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
<span class="lineNum">      24 </span>            : **
<span class="lineNum">      25 </span>            : ** GNU General Public License Usage
<span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General
<span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free
<span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software
<span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
<span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following
<span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will
<span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and
<span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.
<span class="lineNum">      35 </span>            : **
<span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : ****************************************************************************/
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : #ifndef QGRAPHICSITEM_H
<span class="lineNum">      41 </span>            : #define QGRAPHICSITEM_H
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #include &lt;QtWidgets/qtwidgetsglobal.h&gt;
<span class="lineNum">      44 </span>            : #include &lt;QtCore/qobject.h&gt;
<span class="lineNum">      45 </span>            : #include &lt;QtCore/qvariant.h&gt;
<span class="lineNum">      46 </span>            : #include &lt;QtCore/qrect.h&gt;
<span class="lineNum">      47 </span>            : #include &lt;QtCore/qscopedpointer.h&gt;
<span class="lineNum">      48 </span>            : #include &lt;QtGui/qpainterpath.h&gt;
<span class="lineNum">      49 </span>            : #include &lt;QtGui/qpixmap.h&gt;
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : class tst_QGraphicsItem;
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : QT_REQUIRE_CONFIG(graphicsview);
<span class="lineNum">      54 </span>            : 
<span class="lineNum">      55 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span>            : class QBrush;
<span class="lineNum">      58 </span>            : class QCursor;
<span class="lineNum">      59 </span>            : class QFocusEvent;
<span class="lineNum">      60 </span>            : class QGraphicsEffect;
<span class="lineNum">      61 </span>            : class QGraphicsItemGroup;
<span class="lineNum">      62 </span>            : class QGraphicsObject;
<span class="lineNum">      63 </span>            : class QGraphicsSceneContextMenuEvent;
<span class="lineNum">      64 </span>            : class QGraphicsSceneDragDropEvent;
<span class="lineNum">      65 </span>            : class QGraphicsSceneEvent;
<span class="lineNum">      66 </span>            : class QGraphicsSceneHoverEvent;
<span class="lineNum">      67 </span>            : class QGraphicsSceneMouseEvent;
<span class="lineNum">      68 </span>            : class QGraphicsSceneWheelEvent;
<span class="lineNum">      69 </span>            : class QGraphicsScene;
<span class="lineNum">      70 </span>            : class QGraphicsTransform;
<span class="lineNum">      71 </span>            : class QGraphicsWidget;
<span class="lineNum">      72 </span>            : class QInputMethodEvent;
<span class="lineNum">      73 </span>            : class QKeyEvent;
<span class="lineNum">      74 </span>            : class QMatrix;
<span class="lineNum">      75 </span>            : class QMenu;
<span class="lineNum">      76 </span>            : class QPainter;
<span class="lineNum">      77 </span>            : class QPen;
<span class="lineNum">      78 </span>            : class QPointF;
<span class="lineNum">      79 </span>            : class QRectF;
<span class="lineNum">      80 </span>            : class QStyleOptionGraphicsItem;
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            : class QGraphicsItemPrivate;
<span class="lineNum">      83 </span>            : class Q_WIDGETS_EXPORT QGraphicsItem
<span class="lineNum">      84 </span>            : {
<span class="lineNum">      85 </span>            : public:
<span class="lineNum">      86 </span>            :     enum GraphicsItemFlag {
<span class="lineNum">      87 </span>            :         ItemIsMovable = 0x1,
<span class="lineNum">      88 </span>            :         ItemIsSelectable = 0x2,
<span class="lineNum">      89 </span>            :         ItemIsFocusable = 0x4,
<span class="lineNum">      90 </span>            :         ItemClipsToShape = 0x8,
<span class="lineNum">      91 </span>            :         ItemClipsChildrenToShape = 0x10,
<span class="lineNum">      92 </span>            :         ItemIgnoresTransformations = 0x20,
<span class="lineNum">      93 </span>            :         ItemIgnoresParentOpacity = 0x40,
<span class="lineNum">      94 </span>            :         ItemDoesntPropagateOpacityToChildren = 0x80,
<span class="lineNum">      95 </span>            :         ItemStacksBehindParent = 0x100,
<span class="lineNum">      96 </span>            :         ItemUsesExtendedStyleOption = 0x200,
<span class="lineNum">      97 </span>            :         ItemHasNoContents = 0x400,
<span class="lineNum">      98 </span>            :         ItemSendsGeometryChanges = 0x800,
<span class="lineNum">      99 </span>            :         ItemAcceptsInputMethod = 0x1000,
<span class="lineNum">     100 </span>            :         ItemNegativeZStacksBehindParent = 0x2000,
<span class="lineNum">     101 </span>            :         ItemIsPanel = 0x4000,
<span class="lineNum">     102 </span>            :         ItemIsFocusScope = 0x8000, // internal
<span class="lineNum">     103 </span>            :         ItemSendsScenePositionChanges = 0x10000,
<span class="lineNum">     104 </span>            :         ItemStopsClickFocusPropagation = 0x20000,
<span class="lineNum">     105 </span>            :         ItemStopsFocusHandling = 0x40000,
<span class="lineNum">     106 </span>            :         ItemContainsChildrenInShape = 0x80000
<span class="lineNum">     107 </span>            :         // NB! Don't forget to increase the d_ptr-&gt;flags bit field by 1 when adding a new flag.
<span class="lineNum">     108 </span>            :     };
<span class="lineNum">     109 </span>            :     Q_DECLARE_FLAGS(GraphicsItemFlags, GraphicsItemFlag)
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            :     enum GraphicsItemChange {
<span class="lineNum">     112 </span>            :         ItemPositionChange,
<span class="lineNum">     113 </span>            :         ItemMatrixChange,
<span class="lineNum">     114 </span>            :         ItemVisibleChange,
<span class="lineNum">     115 </span>            :         ItemEnabledChange,
<span class="lineNum">     116 </span>            :         ItemSelectedChange,
<span class="lineNum">     117 </span>            :         ItemParentChange,
<span class="lineNum">     118 </span>            :         ItemChildAddedChange,
<span class="lineNum">     119 </span>            :         ItemChildRemovedChange,
<span class="lineNum">     120 </span>            :         ItemTransformChange,
<span class="lineNum">     121 </span>            :         ItemPositionHasChanged,
<span class="lineNum">     122 </span>            :         ItemTransformHasChanged,
<span class="lineNum">     123 </span>            :         ItemSceneChange,
<span class="lineNum">     124 </span>            :         ItemVisibleHasChanged,
<span class="lineNum">     125 </span>            :         ItemEnabledHasChanged,
<span class="lineNum">     126 </span>            :         ItemSelectedHasChanged,
<span class="lineNum">     127 </span>            :         ItemParentHasChanged,
<span class="lineNum">     128 </span>            :         ItemSceneHasChanged,
<span class="lineNum">     129 </span>            :         ItemCursorChange,
<span class="lineNum">     130 </span>            :         ItemCursorHasChanged,
<span class="lineNum">     131 </span>            :         ItemToolTipChange,
<span class="lineNum">     132 </span>            :         ItemToolTipHasChanged,
<span class="lineNum">     133 </span>            :         ItemFlagsChange,
<span class="lineNum">     134 </span>            :         ItemFlagsHaveChanged,
<span class="lineNum">     135 </span>            :         ItemZValueChange,
<span class="lineNum">     136 </span>            :         ItemZValueHasChanged,
<span class="lineNum">     137 </span>            :         ItemOpacityChange,
<span class="lineNum">     138 </span>            :         ItemOpacityHasChanged,
<span class="lineNum">     139 </span>            :         ItemScenePositionHasChanged,
<span class="lineNum">     140 </span>            :         ItemRotationChange,
<span class="lineNum">     141 </span>            :         ItemRotationHasChanged,
<span class="lineNum">     142 </span>            :         ItemScaleChange,
<span class="lineNum">     143 </span>            :         ItemScaleHasChanged,
<span class="lineNum">     144 </span>            :         ItemTransformOriginPointChange,
<span class="lineNum">     145 </span>            :         ItemTransformOriginPointHasChanged
<span class="lineNum">     146 </span>            :     };
<span class="lineNum">     147 </span>            : 
<span class="lineNum">     148 </span>            :     enum CacheMode {
<span class="lineNum">     149 </span>            :         NoCache,
<span class="lineNum">     150 </span>            :         ItemCoordinateCache,
<span class="lineNum">     151 </span>            :         DeviceCoordinateCache
<span class="lineNum">     152 </span>            :     };
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            :     enum PanelModality
<span class="lineNum">     155 </span>            :     {
<span class="lineNum">     156 </span>            :         NonModal,
<span class="lineNum">     157 </span>            :         PanelModal,
<span class="lineNum">     158 </span>            :         SceneModal
<span class="lineNum">     159 </span>            :     };
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            :     explicit QGraphicsItem(QGraphicsItem *parent = Q_NULLPTR);
<span class="lineNum">     162 </span>            :     virtual ~QGraphicsItem();
<span class="lineNum">     163 </span>            : 
<span class="lineNum">     164 </span>            :     QGraphicsScene *scene() const;
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            :     QGraphicsItem *parentItem() const;
<span class="lineNum">     167 </span>            :     QGraphicsItem *topLevelItem() const;
<span class="lineNum">     168 </span>            :     QGraphicsObject *parentObject() const;
<span class="lineNum">     169 </span>            :     QGraphicsWidget *parentWidget() const;
<span class="lineNum">     170 </span>            :     QGraphicsWidget *topLevelWidget() const;
<span class="lineNum">     171 </span>            :     QGraphicsWidget *window() const;
<span class="lineNum">     172 </span>            :     QGraphicsItem *panel() const;
<span class="lineNum">     173 </span>            :     void setParentItem(QGraphicsItem *parent);
<span class="lineNum">     174 </span>            : #if QT_DEPRECATED_SINCE(5, 0)
<span class="lineNum">     175 </span>            :     QT_DEPRECATED inline QList&lt;QGraphicsItem *&gt; children() const { return childItems(); }
<span class="lineNum">     176 </span>            : #endif
<span class="lineNum">     177 </span>            :     QList&lt;QGraphicsItem *&gt; childItems() const;
<span class="lineNum">     178 </span>            :     bool isWidget() const;
<span class="lineNum">     179 </span>            :     bool isWindow() const;
<span class="lineNum">     180 </span>            :     bool isPanel() const;
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            :     QGraphicsObject *toGraphicsObject();
<span class="lineNum">     183 </span>            :     const QGraphicsObject *toGraphicsObject() const;
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            :     QGraphicsItemGroup *group() const;
<span class="lineNum">     186 </span>            :     void setGroup(QGraphicsItemGroup *group);
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span>            :     GraphicsItemFlags flags() const;
<span class="lineNum">     189 </span>            :     void setFlag(GraphicsItemFlag flag, bool enabled = true);
<span class="lineNum">     190 </span>            :     void setFlags(GraphicsItemFlags flags);
<span class="lineNum">     191 </span>            : 
<span class="lineNum">     192 </span>            :     CacheMode cacheMode() const;
<span class="lineNum">     193 </span>            :     void setCacheMode(CacheMode mode, const QSize &amp;cacheSize = QSize());
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            :     PanelModality panelModality() const;
<span class="lineNum">     196 </span>            :     void setPanelModality(PanelModality panelModality);
<span class="lineNum">     197 </span>            :     bool isBlockedByModalPanel(QGraphicsItem **blockingPanel = Q_NULLPTR) const;
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span>            : #ifndef QT_NO_TOOLTIP
<span class="lineNum">     200 </span>            :     QString toolTip() const;
<span class="lineNum">     201 </span>            :     void setToolTip(const QString &amp;toolTip);
<span class="lineNum">     202 </span>            : #endif
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            : #ifndef QT_NO_CURSOR
<span class="lineNum">     205 </span>            :     QCursor cursor() const;
<span class="lineNum">     206 </span>            :     void setCursor(const QCursor &amp;cursor);
<span class="lineNum">     207 </span>            :     bool hasCursor() const;
<span class="lineNum">     208 </span>            :     void unsetCursor();
<span class="lineNum">     209 </span>            : #endif
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span>            :     bool isVisible() const;
<a name="212"><span class="lineNum">     212 </span>            :     bool isVisibleTo(const QGraphicsItem *parent) const;</a>
<span class="lineNum">     213 </span>            :     void setVisible(bool visible);
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :     inline void hide() { setVisible(false); }</span>
<span class="lineNum">     215 </span>            :     inline void show() { setVisible(true); }
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            :     bool isEnabled() const;
<span class="lineNum">     218 </span>            :     void setEnabled(bool enabled);
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            :     bool isSelected() const;
<span class="lineNum">     221 </span>            :     void setSelected(bool selected);
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span>            :     bool acceptDrops() const;
<span class="lineNum">     224 </span>            :     void setAcceptDrops(bool on);
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span>            :     qreal opacity() const;
<span class="lineNum">     227 </span>            :     qreal effectiveOpacity() const;
<span class="lineNum">     228 </span>            :     void setOpacity(qreal opacity);
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            : #if QT_CONFIG(graphicseffect)
<span class="lineNum">     231 </span>            :     // Effect
<span class="lineNum">     232 </span>            :     QGraphicsEffect *graphicsEffect() const;
<span class="lineNum">     233 </span>            :     void setGraphicsEffect(QGraphicsEffect *effect);
<span class="lineNum">     234 </span>            : #endif // QT_CONFIG(graphicseffect)
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span>            :     Qt::MouseButtons acceptedMouseButtons() const;
<span class="lineNum">     237 </span>            :     void setAcceptedMouseButtons(Qt::MouseButtons buttons);
<span class="lineNum">     238 </span>            : #if QT_DEPRECATED_SINCE(5, 0)
<span class="lineNum">     239 </span>            :     QT_DEPRECATED inline bool acceptsHoverEvents() const { return acceptHoverEvents(); }
<span class="lineNum">     240 </span>            :     QT_DEPRECATED inline void setAcceptsHoverEvents(bool enabled) { setAcceptHoverEvents(enabled); }
<span class="lineNum">     241 </span>            : #endif
<span class="lineNum">     242 </span>            :     bool acceptHoverEvents() const;
<span class="lineNum">     243 </span>            :     void setAcceptHoverEvents(bool enabled);
<span class="lineNum">     244 </span>            :     bool acceptTouchEvents() const;
<span class="lineNum">     245 </span>            :     void setAcceptTouchEvents(bool enabled);
<span class="lineNum">     246 </span>            : 
<span class="lineNum">     247 </span>            :     bool filtersChildEvents() const;
<span class="lineNum">     248 </span>            :     void setFiltersChildEvents(bool enabled);
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            :     bool handlesChildEvents() const;
<span class="lineNum">     251 </span>            :     void setHandlesChildEvents(bool enabled);
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            :     bool isActive() const;
<span class="lineNum">     254 </span>            :     void setActive(bool active);
<span class="lineNum">     255 </span>            : 
<span class="lineNum">     256 </span>            :     bool hasFocus() const;
<span class="lineNum">     257 </span>            :     void setFocus(Qt::FocusReason focusReason = Qt::OtherFocusReason);
<span class="lineNum">     258 </span>            :     void clearFocus();
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span>            :     QGraphicsItem *focusProxy() const;
<span class="lineNum">     261 </span>            :     void setFocusProxy(QGraphicsItem *item);
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span>            :     QGraphicsItem *focusItem() const;
<span class="lineNum">     264 </span>            :     QGraphicsItem *focusScopeItem() const;
<span class="lineNum">     265 </span>            : 
<span class="lineNum">     266 </span>            :     void grabMouse();
<span class="lineNum">     267 </span>            :     void ungrabMouse();
<span class="lineNum">     268 </span>            :     void grabKeyboard();
<span class="lineNum">     269 </span>            :     void ungrabKeyboard();
<span class="lineNum">     270 </span>            : 
<span class="lineNum">     271 </span>            :     // Positioning in scene coordinates
<span class="lineNum">     272 </span>            :     QPointF pos() const;
<span class="lineNum">     273 </span>            :     inline qreal x() const { return pos().x(); }
<span class="lineNum">     274 </span>            :     void setX(qreal x);
<span class="lineNum">     275 </span>            :     inline qreal y() const { return pos().y(); }
<span class="lineNum">     276 </span>            :     void setY(qreal y);
<span class="lineNum">     277 </span>            :     QPointF scenePos() const;
<span class="lineNum">     278 </span>            :     void setPos(const QPointF &amp;pos);
<span class="lineNum">     279 </span>            :     inline void setPos(qreal x, qreal y);
<span class="lineNum">     280 </span>            :     inline void moveBy(qreal dx, qreal dy) { setPos(pos().x() + dx, pos().y() + dy); }
<span class="lineNum">     281 </span>            : 
<span class="lineNum">     282 </span>            :     void ensureVisible(const QRectF &amp;rect = QRectF(), int xmargin = 50, int ymargin = 50);
<span class="lineNum">     283 </span>            :     inline void ensureVisible(qreal x, qreal y, qreal w, qreal h, int xmargin = 50, int ymargin = 50);
<span class="lineNum">     284 </span>            : 
<span class="lineNum">     285 </span>            :     // Local transformation
<span class="lineNum">     286 </span>            :     QMatrix matrix() const;
<span class="lineNum">     287 </span>            :     QMatrix sceneMatrix() const;
<span class="lineNum">     288 </span>            :     void setMatrix(const QMatrix &amp;matrix, bool combine = false);
<span class="lineNum">     289 </span>            :     void resetMatrix();
<span class="lineNum">     290 </span>            :     QTransform transform() const;
<span class="lineNum">     291 </span>            :     QTransform sceneTransform() const;
<span class="lineNum">     292 </span>            :     QTransform deviceTransform(const QTransform &amp;viewportTransform) const;
<span class="lineNum">     293 </span>            :     QTransform itemTransform(const QGraphicsItem *other, bool *ok = Q_NULLPTR) const;
<span class="lineNum">     294 </span>            :     void setTransform(const QTransform &amp;matrix, bool combine = false);
<span class="lineNum">     295 </span>            :     void resetTransform();
<span class="lineNum">     296 </span>            : #if QT_DEPRECATED_SINCE(5, 0)
<span class="lineNum">     297 </span>            :     QT_DEPRECATED inline void rotate(qreal angle) { setTransform(QTransform().rotate(angle), true); }
<span class="lineNum">     298 </span>            :     QT_DEPRECATED inline void scale(qreal sx, qreal sy) { setTransform(QTransform::fromScale(sx, sy), true); }
<span class="lineNum">     299 </span>            :     QT_DEPRECATED inline void shear(qreal sh, qreal sv) { setTransform(QTransform().shear(sh, sv), true); }
<span class="lineNum">     300 </span>            :     QT_DEPRECATED inline void translate(qreal dx, qreal dy) { setTransform(QTransform::fromTranslate(dx, dy), true); }
<span class="lineNum">     301 </span>            : #endif
<span class="lineNum">     302 </span>            :     void setRotation(qreal angle);
<span class="lineNum">     303 </span>            :     qreal rotation() const;
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span>            :     void setScale(qreal scale);
<span class="lineNum">     306 </span>            :     qreal scale() const;
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span>            :     QList&lt;QGraphicsTransform *&gt; transformations() const;
<span class="lineNum">     309 </span>            :     void setTransformations(const QList&lt;QGraphicsTransform *&gt; &amp;transformations);
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span>            :     QPointF transformOriginPoint() const;
<span class="lineNum">     312 </span>            :     void setTransformOriginPoint(const QPointF &amp;origin);
<span class="lineNum">     313 </span>            :     inline void setTransformOriginPoint(qreal ax, qreal ay)
<span class="lineNum">     314 </span>            :     { setTransformOriginPoint(QPointF(ax,ay)); }
<span class="lineNum">     315 </span>            : 
<span class="lineNum">     316 </span>            :     virtual void advance(int phase);
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span>            :     // Stacking order
<span class="lineNum">     319 </span>            :     qreal zValue() const;
<span class="lineNum">     320 </span>            :     void setZValue(qreal z);
<span class="lineNum">     321 </span>            :     void stackBefore(const QGraphicsItem *sibling);
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span>            :     // Hit test
<span class="lineNum">     324 </span>            :     virtual QRectF boundingRect() const = 0;
<span class="lineNum">     325 </span>            :     QRectF childrenBoundingRect() const;
<span class="lineNum">     326 </span>            :     QRectF sceneBoundingRect() const;
<span class="lineNum">     327 </span>            :     virtual QPainterPath shape() const;
<span class="lineNum">     328 </span>            :     bool isClipped() const;
<span class="lineNum">     329 </span>            :     QPainterPath clipPath() const;
<span class="lineNum">     330 </span>            :     virtual bool contains(const QPointF &amp;point) const;
<span class="lineNum">     331 </span>            :     virtual bool collidesWithItem(const QGraphicsItem *other, Qt::ItemSelectionMode mode = Qt::IntersectsItemShape) const;
<span class="lineNum">     332 </span>            :     virtual bool collidesWithPath(const QPainterPath &amp;path, Qt::ItemSelectionMode mode = Qt::IntersectsItemShape) const;
<span class="lineNum">     333 </span>            :     QList&lt;QGraphicsItem *&gt; collidingItems(Qt::ItemSelectionMode mode = Qt::IntersectsItemShape) const;
<span class="lineNum">     334 </span>            :     bool isObscured(const QRectF &amp;rect = QRectF()) const;
<span class="lineNum">     335 </span>            :     inline bool isObscured(qreal x, qreal y, qreal w, qreal h) const;
<span class="lineNum">     336 </span>            :     virtual bool isObscuredBy(const QGraphicsItem *item) const;
<span class="lineNum">     337 </span>            :     virtual QPainterPath opaqueArea() const;
<span class="lineNum">     338 </span>            : 
<span class="lineNum">     339 </span>            :     QRegion boundingRegion(const QTransform &amp;itemToDeviceTransform) const;
<span class="lineNum">     340 </span>            :     qreal boundingRegionGranularity() const;
<span class="lineNum">     341 </span>            :     void setBoundingRegionGranularity(qreal granularity);
<span class="lineNum">     342 </span>            : 
<span class="lineNum">     343 </span>            :     // Drawing
<span class="lineNum">     344 </span>            :     virtual void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget = Q_NULLPTR) = 0;
<span class="lineNum">     345 </span>            :     void update(const QRectF &amp;rect = QRectF());
<span class="lineNum">     346 </span>            :     inline void update(qreal x, qreal y, qreal width, qreal height);
<span class="lineNum">     347 </span>            :     void scroll(qreal dx, qreal dy, const QRectF &amp;rect = QRectF());
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span>            :     // Coordinate mapping
<span class="lineNum">     350 </span>            :     QPointF mapToItem(const QGraphicsItem *item, const QPointF &amp;point) const;
<span class="lineNum">     351 </span>            :     QPointF mapToParent(const QPointF &amp;point) const;
<span class="lineNum">     352 </span>            :     QPointF mapToScene(const QPointF &amp;point) const;
<span class="lineNum">     353 </span>            :     QPolygonF mapToItem(const QGraphicsItem *item, const QRectF &amp;rect) const;
<span class="lineNum">     354 </span>            :     QPolygonF mapToParent(const QRectF &amp;rect) const;
<span class="lineNum">     355 </span>            :     QPolygonF mapToScene(const QRectF &amp;rect) const;
<span class="lineNum">     356 </span>            :     QRectF mapRectToItem(const QGraphicsItem *item, const QRectF &amp;rect) const;
<span class="lineNum">     357 </span>            :     QRectF mapRectToParent(const QRectF &amp;rect) const;
<span class="lineNum">     358 </span>            :     QRectF mapRectToScene(const QRectF &amp;rect) const;
<span class="lineNum">     359 </span>            :     QPolygonF mapToItem(const QGraphicsItem *item, const QPolygonF &amp;polygon) const;
<span class="lineNum">     360 </span>            :     QPolygonF mapToParent(const QPolygonF &amp;polygon) const;
<span class="lineNum">     361 </span>            :     QPolygonF mapToScene(const QPolygonF &amp;polygon) const;
<span class="lineNum">     362 </span>            :     QPainterPath mapToItem(const QGraphicsItem *item, const QPainterPath &amp;path) const;
<span class="lineNum">     363 </span>            :     QPainterPath mapToParent(const QPainterPath &amp;path) const;
<span class="lineNum">     364 </span>            :     QPainterPath mapToScene(const QPainterPath &amp;path) const;
<span class="lineNum">     365 </span>            :     QPointF mapFromItem(const QGraphicsItem *item, const QPointF &amp;point) const;
<span class="lineNum">     366 </span>            :     QPointF mapFromParent(const QPointF &amp;point) const;
<span class="lineNum">     367 </span>            :     QPointF mapFromScene(const QPointF &amp;point) const;
<span class="lineNum">     368 </span>            :     QPolygonF mapFromItem(const QGraphicsItem *item, const QRectF &amp;rect) const;
<span class="lineNum">     369 </span>            :     QPolygonF mapFromParent(const QRectF &amp;rect) const;
<span class="lineNum">     370 </span>            :     QPolygonF mapFromScene(const QRectF &amp;rect) const;
<span class="lineNum">     371 </span>            :     QRectF mapRectFromItem(const QGraphicsItem *item, const QRectF &amp;rect) const;
<span class="lineNum">     372 </span>            :     QRectF mapRectFromParent(const QRectF &amp;rect) const;
<span class="lineNum">     373 </span>            :     QRectF mapRectFromScene(const QRectF &amp;rect) const;
<span class="lineNum">     374 </span>            :     QPolygonF mapFromItem(const QGraphicsItem *item, const QPolygonF &amp;polygon) const;
<span class="lineNum">     375 </span>            :     QPolygonF mapFromParent(const QPolygonF &amp;polygon) const;
<span class="lineNum">     376 </span>            :     QPolygonF mapFromScene(const QPolygonF &amp;polygon) const;
<span class="lineNum">     377 </span>            :     QPainterPath mapFromItem(const QGraphicsItem *item, const QPainterPath &amp;path) const;
<span class="lineNum">     378 </span>            :     QPainterPath mapFromParent(const QPainterPath &amp;path) const;
<span class="lineNum">     379 </span>            :     QPainterPath mapFromScene(const QPainterPath &amp;path) const;
<span class="lineNum">     380 </span>            : 
<span class="lineNum">     381 </span>            :     inline QPointF mapToItem(const QGraphicsItem *item, qreal x, qreal y) const;
<span class="lineNum">     382 </span>            :     inline QPointF mapToParent(qreal x, qreal y) const;
<span class="lineNum">     383 </span>            :     inline QPointF mapToScene(qreal x, qreal y) const;
<span class="lineNum">     384 </span>            :     inline QPolygonF mapToItem(const QGraphicsItem *item, qreal x, qreal y, qreal w, qreal h) const;
<span class="lineNum">     385 </span>            :     inline QPolygonF mapToParent(qreal x, qreal y, qreal w, qreal h) const;
<span class="lineNum">     386 </span>            :     inline QPolygonF mapToScene(qreal x, qreal y, qreal w, qreal h) const;
<span class="lineNum">     387 </span>            :     inline QRectF mapRectToItem(const QGraphicsItem *item, qreal x, qreal y, qreal w, qreal h) const;
<span class="lineNum">     388 </span>            :     inline QRectF mapRectToParent(qreal x, qreal y, qreal w, qreal h) const;
<span class="lineNum">     389 </span>            :     inline QRectF mapRectToScene(qreal x, qreal y, qreal w, qreal h) const;
<span class="lineNum">     390 </span>            :     inline QPointF mapFromItem(const QGraphicsItem *item, qreal x, qreal y) const;
<span class="lineNum">     391 </span>            :     inline QPointF mapFromParent(qreal x, qreal y) const;
<span class="lineNum">     392 </span>            :     inline QPointF mapFromScene(qreal x, qreal y) const;
<span class="lineNum">     393 </span>            :     inline QPolygonF mapFromItem(const QGraphicsItem *item, qreal x, qreal y, qreal w, qreal h) const;
<span class="lineNum">     394 </span>            :     inline QPolygonF mapFromParent(qreal x, qreal y, qreal w, qreal h) const;
<span class="lineNum">     395 </span>            :     inline QPolygonF mapFromScene(qreal x, qreal y, qreal w, qreal h) const;
<span class="lineNum">     396 </span>            :     inline QRectF mapRectFromItem(const QGraphicsItem *item, qreal x, qreal y, qreal w, qreal h) const;
<span class="lineNum">     397 </span>            :     inline QRectF mapRectFromParent(qreal x, qreal y, qreal w, qreal h) const;
<span class="lineNum">     398 </span>            :     inline QRectF mapRectFromScene(qreal x, qreal y, qreal w, qreal h) const;
<span class="lineNum">     399 </span>            : 
<span class="lineNum">     400 </span>            :     bool isAncestorOf(const QGraphicsItem *child) const;
<span class="lineNum">     401 </span>            :     QGraphicsItem *commonAncestorItem(const QGraphicsItem *other) const;
<span class="lineNum">     402 </span>            :     bool isUnderMouse() const;
<span class="lineNum">     403 </span>            : 
<span class="lineNum">     404 </span>            :     // Custom data
<span class="lineNum">     405 </span>            :     QVariant data(int key) const;
<span class="lineNum">     406 </span>            :     void setData(int key, const QVariant &amp;value);
<span class="lineNum">     407 </span>            : 
<span class="lineNum">     408 </span>            :     Qt::InputMethodHints inputMethodHints() const;
<span class="lineNum">     409 </span>            :     void setInputMethodHints(Qt::InputMethodHints hints);
<span class="lineNum">     410 </span>            : 
<span class="lineNum">     411 </span>            :     enum {
<span class="lineNum">     412 </span>            :         Type = 1,
<span class="lineNum">     413 </span>            :         UserType = 65536
<span class="lineNum">     414 </span>            :     };
<span class="lineNum">     415 </span>            :     virtual int type() const;
<span class="lineNum">     416 </span>            : 
<span class="lineNum">     417 </span>            :     void installSceneEventFilter(QGraphicsItem *filterItem);
<span class="lineNum">     418 </span>            :     void removeSceneEventFilter(QGraphicsItem *filterItem);
<span class="lineNum">     419 </span>            : 
<span class="lineNum">     420 </span>            : protected:
<span class="lineNum">     421 </span>            :     void updateMicroFocus();
<span class="lineNum">     422 </span>            :     virtual bool sceneEventFilter(QGraphicsItem *watched, QEvent *event);
<span class="lineNum">     423 </span>            :     virtual bool sceneEvent(QEvent *event);
<span class="lineNum">     424 </span>            :     virtual void contextMenuEvent(QGraphicsSceneContextMenuEvent *event);
<span class="lineNum">     425 </span>            :     virtual void dragEnterEvent(QGraphicsSceneDragDropEvent *event);
<span class="lineNum">     426 </span>            :     virtual void dragLeaveEvent(QGraphicsSceneDragDropEvent *event);
<span class="lineNum">     427 </span>            :     virtual void dragMoveEvent(QGraphicsSceneDragDropEvent *event);
<span class="lineNum">     428 </span>            :     virtual void dropEvent(QGraphicsSceneDragDropEvent *event);
<span class="lineNum">     429 </span>            :     virtual void focusInEvent(QFocusEvent *event);
<span class="lineNum">     430 </span>            :     virtual void focusOutEvent(QFocusEvent *event);
<span class="lineNum">     431 </span>            :     virtual void hoverEnterEvent(QGraphicsSceneHoverEvent *event);
<span class="lineNum">     432 </span>            :     virtual void hoverMoveEvent(QGraphicsSceneHoverEvent *event);
<span class="lineNum">     433 </span>            :     virtual void hoverLeaveEvent(QGraphicsSceneHoverEvent *event);
<span class="lineNum">     434 </span>            :     virtual void keyPressEvent(QKeyEvent *event);
<span class="lineNum">     435 </span>            :     virtual void keyReleaseEvent(QKeyEvent *event);
<span class="lineNum">     436 </span>            :     virtual void mousePressEvent(QGraphicsSceneMouseEvent *event);
<span class="lineNum">     437 </span>            :     virtual void mouseMoveEvent(QGraphicsSceneMouseEvent *event);
<span class="lineNum">     438 </span>            :     virtual void mouseReleaseEvent(QGraphicsSceneMouseEvent *event);
<span class="lineNum">     439 </span>            :     virtual void mouseDoubleClickEvent(QGraphicsSceneMouseEvent *event);
<span class="lineNum">     440 </span>            :     virtual void wheelEvent(QGraphicsSceneWheelEvent *event);
<span class="lineNum">     441 </span>            :     virtual void inputMethodEvent(QInputMethodEvent *event);
<span class="lineNum">     442 </span>            :     virtual QVariant inputMethodQuery(Qt::InputMethodQuery query) const;
<span class="lineNum">     443 </span>            : 
<span class="lineNum">     444 </span>            :     virtual QVariant itemChange(GraphicsItemChange change, const QVariant &amp;value);
<span class="lineNum">     445 </span>            : 
<span class="lineNum">     446 </span>            :     enum Extension {
<span class="lineNum">     447 </span>            :         UserExtension = 0x80000000
<span class="lineNum">     448 </span>            :     };
<span class="lineNum">     449 </span>            :     virtual bool supportsExtension(Extension extension) const;
<span class="lineNum">     450 </span>            :     virtual void setExtension(Extension extension, const QVariant &amp;variant);
<span class="lineNum">     451 </span>            :     virtual QVariant extension(const QVariant &amp;variant) const;
<span class="lineNum">     452 </span>            : 
<span class="lineNum">     453 </span>            : protected:
<span class="lineNum">     454 </span>            :     QGraphicsItem(QGraphicsItemPrivate &amp;dd, QGraphicsItem *parent);
<span class="lineNum">     455 </span>            :     QScopedPointer&lt;QGraphicsItemPrivate&gt; d_ptr;
<span class="lineNum">     456 </span>            : 
<span class="lineNum">     457 </span>            :     void addToIndex();
<span class="lineNum">     458 </span>            :     void removeFromIndex();
<span class="lineNum">     459 </span>            :     void prepareGeometryChange();
<span class="lineNum">     460 </span>            : 
<span class="lineNum">     461 </span>            : private:
<span class="lineNum">     462 </span>            :     Q_DISABLE_COPY(QGraphicsItem)
<span class="lineNum">     463 </span>            :     Q_DECLARE_PRIVATE(QGraphicsItem)
<span class="lineNum">     464 </span>            :     friend class QGraphicsItemGroup;
<span class="lineNum">     465 </span>            :     friend class QGraphicsScene;
<span class="lineNum">     466 </span>            :     friend class QGraphicsScenePrivate;
<span class="lineNum">     467 </span>            :     friend class QGraphicsSceneFindItemBspTreeVisitor;
<span class="lineNum">     468 </span>            :     friend class QGraphicsSceneBspTree;
<span class="lineNum">     469 </span>            :     friend class QGraphicsView;
<span class="lineNum">     470 </span>            :     friend class QGraphicsViewPrivate;
<span class="lineNum">     471 </span>            :     friend class QGraphicsObject;
<span class="lineNum">     472 </span>            :     friend class QGraphicsWidget;
<span class="lineNum">     473 </span>            :     friend class QGraphicsWidgetPrivate;
<span class="lineNum">     474 </span>            :     friend class QGraphicsProxyWidgetPrivate;
<span class="lineNum">     475 </span>            :     friend class QGraphicsSceneIndex;
<span class="lineNum">     476 </span>            :     friend class QGraphicsSceneIndexPrivate;
<span class="lineNum">     477 </span>            :     friend class QGraphicsSceneBspTreeIndex;
<span class="lineNum">     478 </span>            :     friend class QGraphicsSceneBspTreeIndexPrivate;
<span class="lineNum">     479 </span>            :     friend class QGraphicsItemEffectSourcePrivate;
<span class="lineNum">     480 </span>            :     friend class QGraphicsTransformPrivate;
<span class="lineNum">     481 </span>            : #ifndef QT_NO_GESTURES
<span class="lineNum">     482 </span>            :     friend class QGestureManager;
<span class="lineNum">     483 </span>            : #endif
<span class="lineNum">     484 </span>            :     friend class ::tst_QGraphicsItem;
<span class="lineNum">     485 </span>            :     friend bool qt_closestLeaf(const QGraphicsItem *, const QGraphicsItem *);
<span class="lineNum">     486 </span>            :     friend bool qt_closestItemFirst(const QGraphicsItem *, const QGraphicsItem *);
<span class="lineNum">     487 </span>            : };
<span class="lineNum">     488 </span>            : 
<span class="lineNum">     489 </span>            : Q_DECLARE_OPERATORS_FOR_FLAGS(QGraphicsItem::GraphicsItemFlags)
<span class="lineNum">     490 </span>            : Q_DECLARE_INTERFACE(QGraphicsItem, &quot;org.qt-project.Qt.QGraphicsItem&quot;)
<span class="lineNum">     491 </span>            : 
<span class="lineNum">     492 </span>            : inline void QGraphicsItem::setPos(qreal ax, qreal ay)
<span class="lineNum">     493 </span>            : { setPos(QPointF(ax, ay)); }
<span class="lineNum">     494 </span>            : inline void QGraphicsItem::ensureVisible(qreal ax, qreal ay, qreal w, qreal h, int xmargin, int ymargin)
<span class="lineNum">     495 </span>            : { ensureVisible(QRectF(ax, ay, w, h), xmargin, ymargin); }
<span class="lineNum">     496 </span>            : inline void QGraphicsItem::update(qreal ax, qreal ay, qreal width, qreal height)
<span class="lineNum">     497 </span>            : { update(QRectF(ax, ay, width, height)); }
<span class="lineNum">     498 </span>            : inline bool QGraphicsItem::isObscured(qreal ax, qreal ay, qreal w, qreal h) const
<span class="lineNum">     499 </span>            : { return isObscured(QRectF(ax, ay, w, h)); }
<span class="lineNum">     500 </span>            : inline QPointF QGraphicsItem::mapToItem(const QGraphicsItem *item, qreal ax, qreal ay) const
<span class="lineNum">     501 </span>            : { return mapToItem(item, QPointF(ax, ay)); }
<span class="lineNum">     502 </span>            : inline QPointF QGraphicsItem::mapToParent(qreal ax, qreal ay) const
<span class="lineNum">     503 </span>            : { return mapToParent(QPointF(ax, ay)); }
<span class="lineNum">     504 </span>            : inline QPointF QGraphicsItem::mapToScene(qreal ax, qreal ay) const
<span class="lineNum">     505 </span>            : { return mapToScene(QPointF(ax, ay));  }
<span class="lineNum">     506 </span>            : inline QPointF QGraphicsItem::mapFromItem(const QGraphicsItem *item, qreal ax, qreal ay) const
<span class="lineNum">     507 </span>            : { return mapFromItem(item, QPointF(ax, ay)); }
<span class="lineNum">     508 </span>            : inline QPointF QGraphicsItem::mapFromParent(qreal ax, qreal ay) const
<span class="lineNum">     509 </span>            : { return mapFromParent(QPointF(ax, ay));  }
<span class="lineNum">     510 </span>            : inline QPointF QGraphicsItem::mapFromScene(qreal ax, qreal ay) const
<span class="lineNum">     511 </span>            : { return mapFromScene(QPointF(ax, ay));  }
<span class="lineNum">     512 </span>            : inline QPolygonF QGraphicsItem::mapToItem(const QGraphicsItem *item, qreal ax, qreal ay, qreal w, qreal h) const
<span class="lineNum">     513 </span>            : { return mapToItem(item, QRectF(ax, ay, w, h)); }
<span class="lineNum">     514 </span>            : inline QPolygonF QGraphicsItem::mapToParent(qreal ax, qreal ay, qreal w, qreal h) const
<span class="lineNum">     515 </span>            : { return mapToParent(QRectF(ax, ay, w, h)); }
<span class="lineNum">     516 </span>            : inline QPolygonF QGraphicsItem::mapToScene(qreal ax, qreal ay, qreal w, qreal h) const
<span class="lineNum">     517 </span>            : { return mapToScene(QRectF(ax, ay, w, h)); }
<span class="lineNum">     518 </span>            : inline QRectF QGraphicsItem::mapRectToItem(const QGraphicsItem *item, qreal ax, qreal ay, qreal w, qreal h) const
<span class="lineNum">     519 </span>            : { return mapRectToItem(item, QRectF(ax, ay, w, h)); }
<span class="lineNum">     520 </span>            : inline QRectF QGraphicsItem::mapRectToParent(qreal ax, qreal ay, qreal w, qreal h) const
<span class="lineNum">     521 </span>            : { return mapRectToParent(QRectF(ax, ay, w, h)); }
<span class="lineNum">     522 </span>            : inline QRectF QGraphicsItem::mapRectToScene(qreal ax, qreal ay, qreal w, qreal h) const
<span class="lineNum">     523 </span>            : { return mapRectToScene(QRectF(ax, ay, w, h)); }
<span class="lineNum">     524 </span>            : inline QPolygonF QGraphicsItem::mapFromItem(const QGraphicsItem *item, qreal ax, qreal ay, qreal w, qreal h) const
<span class="lineNum">     525 </span>            : { return mapFromItem(item, QRectF(ax, ay, w, h)); }
<span class="lineNum">     526 </span>            : inline QPolygonF QGraphicsItem::mapFromParent(qreal ax, qreal ay, qreal w, qreal h) const
<span class="lineNum">     527 </span>            : { return mapFromParent(QRectF(ax, ay, w, h)); }
<span class="lineNum">     528 </span>            : inline QPolygonF QGraphicsItem::mapFromScene(qreal ax, qreal ay, qreal w, qreal h) const
<span class="lineNum">     529 </span>            : { return mapFromScene(QRectF(ax, ay, w, h)); }
<span class="lineNum">     530 </span>            : inline QRectF QGraphicsItem::mapRectFromItem(const QGraphicsItem *item, qreal ax, qreal ay, qreal w, qreal h) const
<span class="lineNum">     531 </span>            : { return mapRectFromItem(item, QRectF(ax, ay, w, h)); }
<span class="lineNum">     532 </span>            : inline QRectF QGraphicsItem::mapRectFromParent(qreal ax, qreal ay, qreal w, qreal h) const
<span class="lineNum">     533 </span>            : { return mapRectFromParent(QRectF(ax, ay, w, h)); }
<span class="lineNum">     534 </span>            : inline QRectF QGraphicsItem::mapRectFromScene(qreal ax, qreal ay, qreal w, qreal h) const
<span class="lineNum">     535 </span>            : { return mapRectFromScene(QRectF(ax, ay, w, h)); }
<span class="lineNum">     536 </span>            : 
<span class="lineNum">     537 </span>            : 
<span class="lineNum">     538 </span>            : class Q_WIDGETS_EXPORT QGraphicsObject : public QObject, public QGraphicsItem
<span class="lineNum">     539 </span>            : {
<span class="lineNum">     540 </span>            :     Q_OBJECT
<span class="lineNum">     541 </span>            :     Q_PROPERTY(QGraphicsObject * parent READ parentObject WRITE setParentItem NOTIFY parentChanged DESIGNABLE false)
<span class="lineNum">     542 </span>            :     Q_PROPERTY(qreal opacity READ opacity WRITE setOpacity NOTIFY opacityChanged FINAL)
<span class="lineNum">     543 </span>            :     Q_PROPERTY(bool enabled READ isEnabled WRITE setEnabled NOTIFY enabledChanged)
<span class="lineNum">     544 </span>            :     Q_PROPERTY(bool visible READ isVisible WRITE setVisible NOTIFY visibleChanged FINAL)
<span class="lineNum">     545 </span>            :     Q_PROPERTY(QPointF pos READ pos WRITE setPos FINAL)
<span class="lineNum">     546 </span>            :     Q_PROPERTY(qreal x READ x WRITE setX NOTIFY xChanged FINAL)
<span class="lineNum">     547 </span>            :     Q_PROPERTY(qreal y READ y WRITE setY NOTIFY yChanged FINAL)
<span class="lineNum">     548 </span>            :     Q_PROPERTY(qreal z READ zValue WRITE setZValue NOTIFY zChanged FINAL)
<span class="lineNum">     549 </span>            :     Q_PROPERTY(qreal rotation READ rotation WRITE setRotation NOTIFY rotationChanged)
<span class="lineNum">     550 </span>            :     Q_PROPERTY(qreal scale READ scale WRITE setScale NOTIFY scaleChanged)
<span class="lineNum">     551 </span>            :     Q_PROPERTY(QPointF transformOriginPoint READ transformOriginPoint WRITE setTransformOriginPoint)
<span class="lineNum">     552 </span>            : #if QT_CONFIG(graphicseffect)
<span class="lineNum">     553 </span>            :     Q_PROPERTY(QGraphicsEffect *effect READ graphicsEffect WRITE setGraphicsEffect)
<span class="lineNum">     554 </span>            : #endif
<span class="lineNum">     555 </span>            :     Q_PRIVATE_PROPERTY(QGraphicsItem::d_func(), QDeclarativeListProperty&lt;QGraphicsObject&gt; children READ childrenList DESIGNABLE false NOTIFY childrenChanged)
<span class="lineNum">     556 </span>            :     Q_PRIVATE_PROPERTY(QGraphicsItem::d_func(), qreal width READ width WRITE setWidth NOTIFY widthChanged RESET resetWidth FINAL)
<span class="lineNum">     557 </span>            :     Q_PRIVATE_PROPERTY(QGraphicsItem::d_func(), qreal height READ height WRITE setHeight NOTIFY heightChanged RESET resetHeight FINAL)
<span class="lineNum">     558 </span>            :     Q_CLASSINFO(&quot;DefaultProperty&quot;, &quot;children&quot;)
<span class="lineNum">     559 </span>            :     Q_INTERFACES(QGraphicsItem)
<span class="lineNum">     560 </span>            : public:
<span class="lineNum">     561 </span>            :     explicit QGraphicsObject(QGraphicsItem *parent = Q_NULLPTR);
<span class="lineNum">     562 </span>            :     ~QGraphicsObject();
<span class="lineNum">     563 </span>            : 
<span class="lineNum">     564 </span>            :     using QObject::children;
<span class="lineNum">     565 </span>            : 
<span class="lineNum">     566 </span>            : #ifndef QT_NO_GESTURES
<span class="lineNum">     567 </span>            :     void grabGesture(Qt::GestureType type, Qt::GestureFlags flags = Qt::GestureFlags());
<span class="lineNum">     568 </span>            :     void ungrabGesture(Qt::GestureType type);
<span class="lineNum">     569 </span>            : #endif
<span class="lineNum">     570 </span>            : 
<span class="lineNum">     571 </span>            : protected Q_SLOTS:
<span class="lineNum">     572 </span>            :     void updateMicroFocus();
<span class="lineNum">     573 </span>            : 
<span class="lineNum">     574 </span>            : Q_SIGNALS:
<span class="lineNum">     575 </span>            :     void parentChanged();
<span class="lineNum">     576 </span>            :     void opacityChanged();
<span class="lineNum">     577 </span>            :     void visibleChanged();
<span class="lineNum">     578 </span>            :     void enabledChanged();
<span class="lineNum">     579 </span>            :     void xChanged();
<span class="lineNum">     580 </span>            :     void yChanged();
<span class="lineNum">     581 </span>            :     void zChanged();
<span class="lineNum">     582 </span>            :     void rotationChanged();
<span class="lineNum">     583 </span>            :     void scaleChanged();
<span class="lineNum">     584 </span>            :     void childrenChanged();
<span class="lineNum">     585 </span>            :     void widthChanged();
<span class="lineNum">     586 </span>            :     void heightChanged();
<span class="lineNum">     587 </span>            : 
<span class="lineNum">     588 </span>            : protected:
<span class="lineNum">     589 </span>            :     QGraphicsObject(QGraphicsItemPrivate &amp;dd, QGraphicsItem *parent);
<span class="lineNum">     590 </span>            : 
<span class="lineNum">     591 </span>            :     bool event(QEvent *ev) Q_DECL_OVERRIDE;
<span class="lineNum">     592 </span>            : 
<span class="lineNum">     593 </span>            : private:
<span class="lineNum">     594 </span>            :     friend class QGraphicsItem;
<span class="lineNum">     595 </span>            :     friend class QGraphicsItemPrivate;
<span class="lineNum">     596 </span>            : };
<span class="lineNum">     597 </span>            : 
<span class="lineNum">     598 </span>            : 
<span class="lineNum">     599 </span>            : class QAbstractGraphicsShapeItemPrivate;
<span class="lineNum">     600 </span>            : class Q_WIDGETS_EXPORT QAbstractGraphicsShapeItem : public QGraphicsItem
<span class="lineNum">     601 </span>            : {
<span class="lineNum">     602 </span>            : public:
<span class="lineNum">     603 </span>            :     explicit QAbstractGraphicsShapeItem(QGraphicsItem *parent = Q_NULLPTR);
<span class="lineNum">     604 </span>            :     ~QAbstractGraphicsShapeItem();
<span class="lineNum">     605 </span>            : 
<span class="lineNum">     606 </span>            :     QPen pen() const;
<span class="lineNum">     607 </span>            :     void setPen(const QPen &amp;pen);
<span class="lineNum">     608 </span>            : 
<span class="lineNum">     609 </span>            :     QBrush brush() const;
<span class="lineNum">     610 </span>            :     void setBrush(const QBrush &amp;brush);
<span class="lineNum">     611 </span>            : 
<span class="lineNum">     612 </span>            :     bool isObscuredBy(const QGraphicsItem *item) const Q_DECL_OVERRIDE;
<span class="lineNum">     613 </span>            :     QPainterPath opaqueArea() const Q_DECL_OVERRIDE;
<span class="lineNum">     614 </span>            : 
<span class="lineNum">     615 </span>            : protected:
<span class="lineNum">     616 </span>            :     QAbstractGraphicsShapeItem(QAbstractGraphicsShapeItemPrivate &amp;dd,
<span class="lineNum">     617 </span>            :                                QGraphicsItem *parent);
<span class="lineNum">     618 </span>            : 
<span class="lineNum">     619 </span>            : private:
<span class="lineNum">     620 </span>            :     Q_DISABLE_COPY(QAbstractGraphicsShapeItem)
<span class="lineNum">     621 </span>            :     Q_DECLARE_PRIVATE(QAbstractGraphicsShapeItem)
<span class="lineNum">     622 </span>            : };
<span class="lineNum">     623 </span>            : 
<span class="lineNum">     624 </span>            : class QGraphicsPathItemPrivate;
<span class="lineNum">     625 </span>            : class Q_WIDGETS_EXPORT QGraphicsPathItem : public QAbstractGraphicsShapeItem
<span class="lineNum">     626 </span>            : {
<span class="lineNum">     627 </span>            : public:
<span class="lineNum">     628 </span>            :     explicit QGraphicsPathItem(QGraphicsItem *parent = Q_NULLPTR);
<span class="lineNum">     629 </span>            :     explicit QGraphicsPathItem(const QPainterPath &amp;path, QGraphicsItem *parent = Q_NULLPTR);
<span class="lineNum">     630 </span>            :     ~QGraphicsPathItem();
<span class="lineNum">     631 </span>            : 
<span class="lineNum">     632 </span>            :     QPainterPath path() const;
<span class="lineNum">     633 </span>            :     void setPath(const QPainterPath &amp;path);
<span class="lineNum">     634 </span>            : 
<span class="lineNum">     635 </span>            :     QRectF boundingRect() const Q_DECL_OVERRIDE;
<span class="lineNum">     636 </span>            :     QPainterPath shape() const Q_DECL_OVERRIDE;
<span class="lineNum">     637 </span>            :     bool contains(const QPointF &amp;point) const Q_DECL_OVERRIDE;
<span class="lineNum">     638 </span>            : 
<span class="lineNum">     639 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget = Q_NULLPTR) Q_DECL_OVERRIDE;
<span class="lineNum">     640 </span>            : 
<span class="lineNum">     641 </span>            :     bool isObscuredBy(const QGraphicsItem *item) const Q_DECL_OVERRIDE;
<span class="lineNum">     642 </span>            :     QPainterPath opaqueArea() const Q_DECL_OVERRIDE;
<span class="lineNum">     643 </span>            : 
<span class="lineNum">     644 </span>            :     enum { Type = 2 };
<span class="lineNum">     645 </span>            :     int type() const Q_DECL_OVERRIDE;
<span class="lineNum">     646 </span>            : 
<span class="lineNum">     647 </span>            : protected:
<span class="lineNum">     648 </span>            :     bool supportsExtension(Extension extension) const Q_DECL_OVERRIDE;
<span class="lineNum">     649 </span>            :     void setExtension(Extension extension, const QVariant &amp;variant) Q_DECL_OVERRIDE;
<span class="lineNum">     650 </span>            :     QVariant extension(const QVariant &amp;variant) const Q_DECL_OVERRIDE;
<span class="lineNum">     651 </span>            : 
<span class="lineNum">     652 </span>            : private:
<span class="lineNum">     653 </span>            :     Q_DISABLE_COPY(QGraphicsPathItem)
<span class="lineNum">     654 </span>            :     Q_DECLARE_PRIVATE(QGraphicsPathItem)
<span class="lineNum">     655 </span>            : };
<span class="lineNum">     656 </span>            : 
<span class="lineNum">     657 </span>            : class QGraphicsRectItemPrivate;
<span class="lineNum">     658 </span>            : class Q_WIDGETS_EXPORT QGraphicsRectItem : public QAbstractGraphicsShapeItem
<span class="lineNum">     659 </span>            : {
<span class="lineNum">     660 </span>            : public:
<span class="lineNum">     661 </span>            :     explicit QGraphicsRectItem(QGraphicsItem *parent = Q_NULLPTR);
<span class="lineNum">     662 </span>            :     explicit QGraphicsRectItem(const QRectF &amp;rect, QGraphicsItem *parent = Q_NULLPTR);
<span class="lineNum">     663 </span>            :     explicit QGraphicsRectItem(qreal x, qreal y, qreal w, qreal h, QGraphicsItem *parent = Q_NULLPTR);
<span class="lineNum">     664 </span>            :     ~QGraphicsRectItem();
<span class="lineNum">     665 </span>            : 
<span class="lineNum">     666 </span>            :     QRectF rect() const;
<span class="lineNum">     667 </span>            :     void setRect(const QRectF &amp;rect);
<span class="lineNum">     668 </span>            :     inline void setRect(qreal x, qreal y, qreal w, qreal h);
<span class="lineNum">     669 </span>            : 
<span class="lineNum">     670 </span>            :     QRectF boundingRect() const Q_DECL_OVERRIDE;
<span class="lineNum">     671 </span>            :     QPainterPath shape() const Q_DECL_OVERRIDE;
<span class="lineNum">     672 </span>            :     bool contains(const QPointF &amp;point) const Q_DECL_OVERRIDE;
<span class="lineNum">     673 </span>            : 
<span class="lineNum">     674 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget = Q_NULLPTR) Q_DECL_OVERRIDE;
<span class="lineNum">     675 </span>            : 
<span class="lineNum">     676 </span>            :     bool isObscuredBy(const QGraphicsItem *item) const Q_DECL_OVERRIDE;
<span class="lineNum">     677 </span>            :     QPainterPath opaqueArea() const Q_DECL_OVERRIDE;
<span class="lineNum">     678 </span>            : 
<span class="lineNum">     679 </span>            :     enum { Type = 3 };
<span class="lineNum">     680 </span>            :     int type() const Q_DECL_OVERRIDE;
<span class="lineNum">     681 </span>            : 
<span class="lineNum">     682 </span>            : protected:
<span class="lineNum">     683 </span>            :     bool supportsExtension(Extension extension) const Q_DECL_OVERRIDE;
<span class="lineNum">     684 </span>            :     void setExtension(Extension extension, const QVariant &amp;variant) Q_DECL_OVERRIDE;
<span class="lineNum">     685 </span>            :     QVariant extension(const QVariant &amp;variant) const Q_DECL_OVERRIDE;
<span class="lineNum">     686 </span>            : 
<span class="lineNum">     687 </span>            : private:
<span class="lineNum">     688 </span>            :     Q_DISABLE_COPY(QGraphicsRectItem)
<span class="lineNum">     689 </span>            :     Q_DECLARE_PRIVATE(QGraphicsRectItem)
<a name="690"><span class="lineNum">     690 </span>            : };</a>
<span class="lineNum">     691 </span>            : 
<span class="lineNum">     692 </span><span class="lineCov">        875 : inline void QGraphicsRectItem::setRect(qreal ax, qreal ay, qreal w, qreal h)</span>
<span class="lineNum">     693 </span><span class="lineCov">        875 : { setRect(QRectF(ax, ay, w, h)); }</span>
<span class="lineNum">     694 </span>            : 
<span class="lineNum">     695 </span>            : class QGraphicsEllipseItemPrivate;
<span class="lineNum">     696 </span>            : class Q_WIDGETS_EXPORT QGraphicsEllipseItem : public QAbstractGraphicsShapeItem
<span class="lineNum">     697 </span>            : {
<span class="lineNum">     698 </span>            : public:
<span class="lineNum">     699 </span>            :     explicit QGraphicsEllipseItem(QGraphicsItem *parent = Q_NULLPTR);
<span class="lineNum">     700 </span>            :     explicit QGraphicsEllipseItem(const QRectF &amp;rect, QGraphicsItem *parent = Q_NULLPTR);
<span class="lineNum">     701 </span>            :     explicit QGraphicsEllipseItem(qreal x, qreal y, qreal w, qreal h, QGraphicsItem *parent = Q_NULLPTR);
<span class="lineNum">     702 </span>            :     ~QGraphicsEllipseItem();
<span class="lineNum">     703 </span>            : 
<span class="lineNum">     704 </span>            :     QRectF rect() const;
<span class="lineNum">     705 </span>            :     void setRect(const QRectF &amp;rect);
<span class="lineNum">     706 </span>            :     inline void setRect(qreal x, qreal y, qreal w, qreal h);
<span class="lineNum">     707 </span>            : 
<span class="lineNum">     708 </span>            :     int startAngle() const;
<span class="lineNum">     709 </span>            :     void setStartAngle(int angle);
<span class="lineNum">     710 </span>            : 
<span class="lineNum">     711 </span>            :     int spanAngle() const;
<span class="lineNum">     712 </span>            :     void setSpanAngle(int angle);
<span class="lineNum">     713 </span>            : 
<span class="lineNum">     714 </span>            :     QRectF boundingRect() const Q_DECL_OVERRIDE;
<span class="lineNum">     715 </span>            :     QPainterPath shape() const Q_DECL_OVERRIDE;
<span class="lineNum">     716 </span>            :     bool contains(const QPointF &amp;point) const Q_DECL_OVERRIDE;
<span class="lineNum">     717 </span>            : 
<span class="lineNum">     718 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget = Q_NULLPTR) Q_DECL_OVERRIDE;
<span class="lineNum">     719 </span>            : 
<span class="lineNum">     720 </span>            :     bool isObscuredBy(const QGraphicsItem *item) const Q_DECL_OVERRIDE;
<span class="lineNum">     721 </span>            :     QPainterPath opaqueArea() const Q_DECL_OVERRIDE;
<span class="lineNum">     722 </span>            : 
<span class="lineNum">     723 </span>            :     enum { Type = 4 };
<span class="lineNum">     724 </span>            :     int type() const Q_DECL_OVERRIDE;
<span class="lineNum">     725 </span>            : 
<span class="lineNum">     726 </span>            : protected:
<span class="lineNum">     727 </span>            :     bool supportsExtension(Extension extension) const Q_DECL_OVERRIDE;
<span class="lineNum">     728 </span>            :     void setExtension(Extension extension, const QVariant &amp;variant) Q_DECL_OVERRIDE;
<span class="lineNum">     729 </span>            :     QVariant extension(const QVariant &amp;variant) const Q_DECL_OVERRIDE;
<span class="lineNum">     730 </span>            : 
<span class="lineNum">     731 </span>            : private:
<span class="lineNum">     732 </span>            :     Q_DISABLE_COPY(QGraphicsEllipseItem)
<span class="lineNum">     733 </span>            :     Q_DECLARE_PRIVATE(QGraphicsEllipseItem)
<span class="lineNum">     734 </span>            : };
<span class="lineNum">     735 </span>            : 
<span class="lineNum">     736 </span>            : inline void QGraphicsEllipseItem::setRect(qreal ax, qreal ay, qreal w, qreal h)
<span class="lineNum">     737 </span>            : { setRect(QRectF(ax, ay, w, h)); }
<span class="lineNum">     738 </span>            : 
<span class="lineNum">     739 </span>            : class QGraphicsPolygonItemPrivate;
<span class="lineNum">     740 </span>            : class Q_WIDGETS_EXPORT QGraphicsPolygonItem : public QAbstractGraphicsShapeItem
<span class="lineNum">     741 </span>            : {
<span class="lineNum">     742 </span>            : public:
<span class="lineNum">     743 </span>            :     explicit QGraphicsPolygonItem(QGraphicsItem *parent = Q_NULLPTR);
<span class="lineNum">     744 </span>            :     explicit QGraphicsPolygonItem(const QPolygonF &amp;polygon,
<span class="lineNum">     745 </span>            :                                   QGraphicsItem *parent = Q_NULLPTR);
<span class="lineNum">     746 </span>            :     ~QGraphicsPolygonItem();
<span class="lineNum">     747 </span>            : 
<span class="lineNum">     748 </span>            :     QPolygonF polygon() const;
<span class="lineNum">     749 </span>            :     void setPolygon(const QPolygonF &amp;polygon);
<span class="lineNum">     750 </span>            : 
<span class="lineNum">     751 </span>            :     Qt::FillRule fillRule() const;
<span class="lineNum">     752 </span>            :     void setFillRule(Qt::FillRule rule);
<span class="lineNum">     753 </span>            : 
<span class="lineNum">     754 </span>            :     QRectF boundingRect() const Q_DECL_OVERRIDE;
<span class="lineNum">     755 </span>            :     QPainterPath shape() const Q_DECL_OVERRIDE;
<span class="lineNum">     756 </span>            :     bool contains(const QPointF &amp;point) const Q_DECL_OVERRIDE;
<span class="lineNum">     757 </span>            : 
<span class="lineNum">     758 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget = Q_NULLPTR) Q_DECL_OVERRIDE;
<span class="lineNum">     759 </span>            : 
<span class="lineNum">     760 </span>            :     bool isObscuredBy(const QGraphicsItem *item) const Q_DECL_OVERRIDE;
<span class="lineNum">     761 </span>            :     QPainterPath opaqueArea() const Q_DECL_OVERRIDE;
<span class="lineNum">     762 </span>            : 
<span class="lineNum">     763 </span>            :     enum { Type = 5 };
<span class="lineNum">     764 </span>            :     int type() const Q_DECL_OVERRIDE;
<span class="lineNum">     765 </span>            : 
<span class="lineNum">     766 </span>            : protected:
<span class="lineNum">     767 </span>            :     bool supportsExtension(Extension extension) const Q_DECL_OVERRIDE;
<span class="lineNum">     768 </span>            :     void setExtension(Extension extension, const QVariant &amp;variant) Q_DECL_OVERRIDE;
<span class="lineNum">     769 </span>            :     QVariant extension(const QVariant &amp;variant) const Q_DECL_OVERRIDE;
<span class="lineNum">     770 </span>            : 
<span class="lineNum">     771 </span>            : private:
<span class="lineNum">     772 </span>            :     Q_DISABLE_COPY(QGraphicsPolygonItem)
<span class="lineNum">     773 </span>            :     Q_DECLARE_PRIVATE(QGraphicsPolygonItem)
<span class="lineNum">     774 </span>            : };
<span class="lineNum">     775 </span>            : 
<span class="lineNum">     776 </span>            : class QGraphicsLineItemPrivate;
<span class="lineNum">     777 </span>            : class Q_WIDGETS_EXPORT QGraphicsLineItem : public QGraphicsItem
<span class="lineNum">     778 </span>            : {
<span class="lineNum">     779 </span>            : public:
<span class="lineNum">     780 </span>            :     explicit QGraphicsLineItem(QGraphicsItem *parent = Q_NULLPTR);
<span class="lineNum">     781 </span>            :     explicit QGraphicsLineItem(const QLineF &amp;line, QGraphicsItem *parent = Q_NULLPTR);
<span class="lineNum">     782 </span>            :     explicit QGraphicsLineItem(qreal x1, qreal y1, qreal x2, qreal y2, QGraphicsItem *parent = Q_NULLPTR);
<span class="lineNum">     783 </span>            :     ~QGraphicsLineItem();
<span class="lineNum">     784 </span>            : 
<span class="lineNum">     785 </span>            :     QPen pen() const;
<span class="lineNum">     786 </span>            :     void setPen(const QPen &amp;pen);
<span class="lineNum">     787 </span>            : 
<span class="lineNum">     788 </span>            :     QLineF line() const;
<span class="lineNum">     789 </span>            :     void setLine(const QLineF &amp;line);
<span class="lineNum">     790 </span>            :     inline void setLine(qreal x1, qreal y1, qreal x2, qreal y2)
<span class="lineNum">     791 </span>            :     { setLine(QLineF(x1, y1, x2, y2)); }
<span class="lineNum">     792 </span>            : 
<span class="lineNum">     793 </span>            :     QRectF boundingRect() const Q_DECL_OVERRIDE;
<span class="lineNum">     794 </span>            :     QPainterPath shape() const Q_DECL_OVERRIDE;
<span class="lineNum">     795 </span>            :     bool contains(const QPointF &amp;point) const Q_DECL_OVERRIDE;
<span class="lineNum">     796 </span>            : 
<span class="lineNum">     797 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget = Q_NULLPTR) Q_DECL_OVERRIDE;
<span class="lineNum">     798 </span>            : 
<span class="lineNum">     799 </span>            :     bool isObscuredBy(const QGraphicsItem *item) const Q_DECL_OVERRIDE;
<span class="lineNum">     800 </span>            :     QPainterPath opaqueArea() const Q_DECL_OVERRIDE;
<span class="lineNum">     801 </span>            : 
<span class="lineNum">     802 </span>            :     enum { Type = 6 };
<span class="lineNum">     803 </span>            :     int type() const Q_DECL_OVERRIDE;
<span class="lineNum">     804 </span>            : 
<span class="lineNum">     805 </span>            : protected:
<span class="lineNum">     806 </span>            :     bool supportsExtension(Extension extension) const Q_DECL_OVERRIDE;
<span class="lineNum">     807 </span>            :     void setExtension(Extension extension, const QVariant &amp;variant) Q_DECL_OVERRIDE;
<span class="lineNum">     808 </span>            :     QVariant extension(const QVariant &amp;variant) const Q_DECL_OVERRIDE;
<span class="lineNum">     809 </span>            : 
<span class="lineNum">     810 </span>            : private:
<span class="lineNum">     811 </span>            :     Q_DISABLE_COPY(QGraphicsLineItem)
<span class="lineNum">     812 </span>            :     Q_DECLARE_PRIVATE(QGraphicsLineItem)
<span class="lineNum">     813 </span>            : };
<span class="lineNum">     814 </span>            : 
<span class="lineNum">     815 </span>            : class QGraphicsPixmapItemPrivate;
<span class="lineNum">     816 </span>            : class Q_WIDGETS_EXPORT QGraphicsPixmapItem : public QGraphicsItem
<span class="lineNum">     817 </span>            : {
<span class="lineNum">     818 </span>            : public:
<span class="lineNum">     819 </span>            :     enum ShapeMode {
<span class="lineNum">     820 </span>            :         MaskShape,
<span class="lineNum">     821 </span>            :         BoundingRectShape,
<span class="lineNum">     822 </span>            :         HeuristicMaskShape
<span class="lineNum">     823 </span>            :     };
<span class="lineNum">     824 </span>            : 
<span class="lineNum">     825 </span>            :     explicit QGraphicsPixmapItem(QGraphicsItem *parent = Q_NULLPTR);
<span class="lineNum">     826 </span>            :     explicit QGraphicsPixmapItem(const QPixmap &amp;pixmap, QGraphicsItem *parent = Q_NULLPTR);
<span class="lineNum">     827 </span>            :     ~QGraphicsPixmapItem();
<span class="lineNum">     828 </span>            : 
<span class="lineNum">     829 </span>            :     QPixmap pixmap() const;
<span class="lineNum">     830 </span>            :     void setPixmap(const QPixmap &amp;pixmap);
<span class="lineNum">     831 </span>            : 
<span class="lineNum">     832 </span>            :     Qt::TransformationMode transformationMode() const;
<span class="lineNum">     833 </span>            :     void setTransformationMode(Qt::TransformationMode mode);
<span class="lineNum">     834 </span>            : 
<span class="lineNum">     835 </span>            :     QPointF offset() const;
<span class="lineNum">     836 </span>            :     void setOffset(const QPointF &amp;offset);
<span class="lineNum">     837 </span>            :     inline void setOffset(qreal x, qreal y);
<span class="lineNum">     838 </span>            : 
<span class="lineNum">     839 </span>            :     QRectF boundingRect() const Q_DECL_OVERRIDE;
<span class="lineNum">     840 </span>            :     QPainterPath shape() const Q_DECL_OVERRIDE;
<span class="lineNum">     841 </span>            :     bool contains(const QPointF &amp;point) const Q_DECL_OVERRIDE;
<span class="lineNum">     842 </span>            : 
<span class="lineNum">     843 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) Q_DECL_OVERRIDE;
<span class="lineNum">     844 </span>            : 
<span class="lineNum">     845 </span>            :     bool isObscuredBy(const QGraphicsItem *item) const Q_DECL_OVERRIDE;
<span class="lineNum">     846 </span>            :     QPainterPath opaqueArea() const Q_DECL_OVERRIDE;
<span class="lineNum">     847 </span>            : 
<span class="lineNum">     848 </span>            :     enum { Type = 7 };
<span class="lineNum">     849 </span>            :     int type() const Q_DECL_OVERRIDE;
<span class="lineNum">     850 </span>            : 
<span class="lineNum">     851 </span>            :     ShapeMode shapeMode() const;
<span class="lineNum">     852 </span>            :     void setShapeMode(ShapeMode mode);
<span class="lineNum">     853 </span>            : 
<span class="lineNum">     854 </span>            : protected:
<span class="lineNum">     855 </span>            :     bool supportsExtension(Extension extension) const Q_DECL_OVERRIDE;
<span class="lineNum">     856 </span>            :     void setExtension(Extension extension, const QVariant &amp;variant) Q_DECL_OVERRIDE;
<span class="lineNum">     857 </span>            :     QVariant extension(const QVariant &amp;variant) const Q_DECL_OVERRIDE;
<span class="lineNum">     858 </span>            : 
<span class="lineNum">     859 </span>            : private:
<span class="lineNum">     860 </span>            :     Q_DISABLE_COPY(QGraphicsPixmapItem)
<span class="lineNum">     861 </span>            :     Q_DECLARE_PRIVATE(QGraphicsPixmapItem)
<span class="lineNum">     862 </span>            : };
<span class="lineNum">     863 </span>            : 
<span class="lineNum">     864 </span>            : inline void QGraphicsPixmapItem::setOffset(qreal ax, qreal ay)
<span class="lineNum">     865 </span>            : { setOffset(QPointF(ax, ay)); }
<span class="lineNum">     866 </span>            : 
<span class="lineNum">     867 </span>            : class QGraphicsTextItemPrivate;
<span class="lineNum">     868 </span>            : class QTextDocument;
<span class="lineNum">     869 </span>            : class QTextCursor;
<span class="lineNum">     870 </span>            : class Q_WIDGETS_EXPORT QGraphicsTextItem : public QGraphicsObject
<span class="lineNum">     871 </span>            : {
<span class="lineNum">     872 </span>            :     Q_OBJECT
<span class="lineNum">     873 </span>            :     QDOC_PROPERTY(bool openExternalLinks READ openExternalLinks WRITE setOpenExternalLinks)
<span class="lineNum">     874 </span>            :     QDOC_PROPERTY(QTextCursor textCursor READ textCursor WRITE setTextCursor)
<span class="lineNum">     875 </span>            : 
<span class="lineNum">     876 </span>            : public:
<span class="lineNum">     877 </span>            :     explicit QGraphicsTextItem(QGraphicsItem *parent = Q_NULLPTR);
<span class="lineNum">     878 </span>            :     explicit QGraphicsTextItem(const QString &amp;text, QGraphicsItem *parent = Q_NULLPTR);
<span class="lineNum">     879 </span>            :     ~QGraphicsTextItem();
<span class="lineNum">     880 </span>            : 
<span class="lineNum">     881 </span>            :     QString toHtml() const;
<span class="lineNum">     882 </span>            :     void setHtml(const QString &amp;html);
<span class="lineNum">     883 </span>            : 
<span class="lineNum">     884 </span>            :     QString toPlainText() const;
<span class="lineNum">     885 </span>            :     void setPlainText(const QString &amp;text);
<span class="lineNum">     886 </span>            : 
<span class="lineNum">     887 </span>            :     QFont font() const;
<span class="lineNum">     888 </span>            :     void setFont(const QFont &amp;font);
<span class="lineNum">     889 </span>            : 
<span class="lineNum">     890 </span>            :     void setDefaultTextColor(const QColor &amp;c);
<span class="lineNum">     891 </span>            :     QColor defaultTextColor() const;
<span class="lineNum">     892 </span>            : 
<span class="lineNum">     893 </span>            :     QRectF boundingRect() const Q_DECL_OVERRIDE;
<span class="lineNum">     894 </span>            :     QPainterPath shape() const Q_DECL_OVERRIDE;
<span class="lineNum">     895 </span>            :     bool contains(const QPointF &amp;point) const Q_DECL_OVERRIDE;
<span class="lineNum">     896 </span>            : 
<span class="lineNum">     897 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) Q_DECL_OVERRIDE;
<span class="lineNum">     898 </span>            : 
<span class="lineNum">     899 </span>            :     bool isObscuredBy(const QGraphicsItem *item) const Q_DECL_OVERRIDE;
<span class="lineNum">     900 </span>            :     QPainterPath opaqueArea() const Q_DECL_OVERRIDE;
<span class="lineNum">     901 </span>            : 
<span class="lineNum">     902 </span>            :     enum { Type = 8 };
<span class="lineNum">     903 </span>            :     int type() const Q_DECL_OVERRIDE;
<span class="lineNum">     904 </span>            : 
<span class="lineNum">     905 </span>            :     void setTextWidth(qreal width);
<span class="lineNum">     906 </span>            :     qreal textWidth() const;
<span class="lineNum">     907 </span>            : 
<span class="lineNum">     908 </span>            :     void adjustSize();
<span class="lineNum">     909 </span>            : 
<span class="lineNum">     910 </span>            :     void setDocument(QTextDocument *document);
<span class="lineNum">     911 </span>            :     QTextDocument *document() const;
<span class="lineNum">     912 </span>            : 
<span class="lineNum">     913 </span>            :     void setTextInteractionFlags(Qt::TextInteractionFlags flags);
<span class="lineNum">     914 </span>            :     Qt::TextInteractionFlags textInteractionFlags() const;
<span class="lineNum">     915 </span>            : 
<span class="lineNum">     916 </span>            :     void setTabChangesFocus(bool b);
<span class="lineNum">     917 </span>            :     bool tabChangesFocus() const;
<span class="lineNum">     918 </span>            : 
<span class="lineNum">     919 </span>            :     void setOpenExternalLinks(bool open);
<span class="lineNum">     920 </span>            :     bool openExternalLinks() const;
<span class="lineNum">     921 </span>            : 
<span class="lineNum">     922 </span>            :     void setTextCursor(const QTextCursor &amp;cursor);
<span class="lineNum">     923 </span>            :     QTextCursor textCursor() const;
<span class="lineNum">     924 </span>            : 
<span class="lineNum">     925 </span>            : Q_SIGNALS:
<span class="lineNum">     926 </span>            :     void linkActivated(const QString &amp;);
<span class="lineNum">     927 </span>            :     void linkHovered(const QString &amp;);
<span class="lineNum">     928 </span>            : 
<span class="lineNum">     929 </span>            : protected:
<span class="lineNum">     930 </span>            :     bool sceneEvent(QEvent *event) Q_DECL_OVERRIDE;
<span class="lineNum">     931 </span>            :     void mousePressEvent(QGraphicsSceneMouseEvent *event) Q_DECL_OVERRIDE;
<span class="lineNum">     932 </span>            :     void mouseMoveEvent(QGraphicsSceneMouseEvent *event) Q_DECL_OVERRIDE;
<span class="lineNum">     933 </span>            :     void mouseReleaseEvent(QGraphicsSceneMouseEvent *event) Q_DECL_OVERRIDE;
<span class="lineNum">     934 </span>            :     void mouseDoubleClickEvent(QGraphicsSceneMouseEvent *event) Q_DECL_OVERRIDE;
<span class="lineNum">     935 </span>            :     void contextMenuEvent(QGraphicsSceneContextMenuEvent *event) Q_DECL_OVERRIDE;
<span class="lineNum">     936 </span>            :     void keyPressEvent(QKeyEvent *event) Q_DECL_OVERRIDE;
<span class="lineNum">     937 </span>            :     void keyReleaseEvent(QKeyEvent *event) Q_DECL_OVERRIDE;
<span class="lineNum">     938 </span>            :     void focusInEvent(QFocusEvent *event) Q_DECL_OVERRIDE;
<span class="lineNum">     939 </span>            :     void focusOutEvent(QFocusEvent *event) Q_DECL_OVERRIDE;
<span class="lineNum">     940 </span>            :     void dragEnterEvent(QGraphicsSceneDragDropEvent *event) Q_DECL_OVERRIDE;
<span class="lineNum">     941 </span>            :     void dragLeaveEvent(QGraphicsSceneDragDropEvent *event) Q_DECL_OVERRIDE;
<span class="lineNum">     942 </span>            :     void dragMoveEvent(QGraphicsSceneDragDropEvent *event) Q_DECL_OVERRIDE;
<span class="lineNum">     943 </span>            :     void dropEvent(QGraphicsSceneDragDropEvent *event) Q_DECL_OVERRIDE;
<span class="lineNum">     944 </span>            :     void inputMethodEvent(QInputMethodEvent *event) Q_DECL_OVERRIDE;
<span class="lineNum">     945 </span>            :     void hoverEnterEvent(QGraphicsSceneHoverEvent *event) Q_DECL_OVERRIDE;
<span class="lineNum">     946 </span>            :     void hoverMoveEvent(QGraphicsSceneHoverEvent *event) Q_DECL_OVERRIDE;
<span class="lineNum">     947 </span>            :     void hoverLeaveEvent(QGraphicsSceneHoverEvent *event) Q_DECL_OVERRIDE;
<span class="lineNum">     948 </span>            : 
<span class="lineNum">     949 </span>            :     QVariant inputMethodQuery(Qt::InputMethodQuery query) const Q_DECL_OVERRIDE;
<span class="lineNum">     950 </span>            : 
<span class="lineNum">     951 </span>            :     bool supportsExtension(Extension extension) const Q_DECL_OVERRIDE;
<span class="lineNum">     952 </span>            :     void setExtension(Extension extension, const QVariant &amp;variant) Q_DECL_OVERRIDE;
<span class="lineNum">     953 </span>            :     QVariant extension(const QVariant &amp;variant) const Q_DECL_OVERRIDE;
<span class="lineNum">     954 </span>            : 
<span class="lineNum">     955 </span>            : private:
<span class="lineNum">     956 </span>            :     Q_DISABLE_COPY(QGraphicsTextItem)
<span class="lineNum">     957 </span>            :     Q_PRIVATE_SLOT(dd, void _q_updateBoundingRect(const QSizeF &amp;))
<span class="lineNum">     958 </span>            :     Q_PRIVATE_SLOT(dd, void _q_update(QRectF))
<span class="lineNum">     959 </span>            :     Q_PRIVATE_SLOT(dd, void _q_ensureVisible(QRectF))
<span class="lineNum">     960 </span>            :     QGraphicsTextItemPrivate *dd;
<span class="lineNum">     961 </span>            :     friend class QGraphicsTextItemPrivate;
<span class="lineNum">     962 </span>            : };
<span class="lineNum">     963 </span>            : 
<span class="lineNum">     964 </span>            : class QGraphicsSimpleTextItemPrivate;
<span class="lineNum">     965 </span>            : class Q_WIDGETS_EXPORT QGraphicsSimpleTextItem : public QAbstractGraphicsShapeItem
<span class="lineNum">     966 </span>            : {
<span class="lineNum">     967 </span>            : public:
<span class="lineNum">     968 </span>            :     explicit QGraphicsSimpleTextItem(QGraphicsItem *parent = Q_NULLPTR);
<span class="lineNum">     969 </span>            :     explicit QGraphicsSimpleTextItem(const QString &amp;text, QGraphicsItem *parent = Q_NULLPTR);
<span class="lineNum">     970 </span>            :     ~QGraphicsSimpleTextItem();
<span class="lineNum">     971 </span>            : 
<span class="lineNum">     972 </span>            :     void setText(const QString &amp;text);
<span class="lineNum">     973 </span>            :     QString text() const;
<span class="lineNum">     974 </span>            : 
<span class="lineNum">     975 </span>            :     void setFont(const QFont &amp;font);
<span class="lineNum">     976 </span>            :     QFont font() const;
<span class="lineNum">     977 </span>            : 
<span class="lineNum">     978 </span>            :     QRectF boundingRect() const Q_DECL_OVERRIDE;
<span class="lineNum">     979 </span>            :     QPainterPath shape() const Q_DECL_OVERRIDE;
<span class="lineNum">     980 </span>            :     bool contains(const QPointF &amp;point) const Q_DECL_OVERRIDE;
<span class="lineNum">     981 </span>            : 
<span class="lineNum">     982 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) Q_DECL_OVERRIDE;
<span class="lineNum">     983 </span>            : 
<span class="lineNum">     984 </span>            :     bool isObscuredBy(const QGraphicsItem *item) const Q_DECL_OVERRIDE;
<span class="lineNum">     985 </span>            :     QPainterPath opaqueArea() const Q_DECL_OVERRIDE;
<span class="lineNum">     986 </span>            : 
<span class="lineNum">     987 </span>            :     enum { Type = 9 };
<span class="lineNum">     988 </span>            :     int type() const Q_DECL_OVERRIDE;
<span class="lineNum">     989 </span>            : 
<span class="lineNum">     990 </span>            : protected:
<span class="lineNum">     991 </span>            :     bool supportsExtension(Extension extension) const Q_DECL_OVERRIDE;
<span class="lineNum">     992 </span>            :     void setExtension(Extension extension, const QVariant &amp;variant) Q_DECL_OVERRIDE;
<span class="lineNum">     993 </span>            :     QVariant extension(const QVariant &amp;variant) const Q_DECL_OVERRIDE;
<span class="lineNum">     994 </span>            : 
<span class="lineNum">     995 </span>            : private:
<span class="lineNum">     996 </span>            :     Q_DISABLE_COPY(QGraphicsSimpleTextItem)
<span class="lineNum">     997 </span>            :     Q_DECLARE_PRIVATE(QGraphicsSimpleTextItem)
<span class="lineNum">     998 </span>            : };
<span class="lineNum">     999 </span>            : 
<span class="lineNum">    1000 </span>            : class QGraphicsItemGroupPrivate;
<span class="lineNum">    1001 </span>            : class Q_WIDGETS_EXPORT QGraphicsItemGroup : public QGraphicsItem
<span class="lineNum">    1002 </span>            : {
<span class="lineNum">    1003 </span>            : public:
<span class="lineNum">    1004 </span>            :     explicit QGraphicsItemGroup(QGraphicsItem *parent = Q_NULLPTR);
<span class="lineNum">    1005 </span>            :     ~QGraphicsItemGroup();
<span class="lineNum">    1006 </span>            : 
<span class="lineNum">    1007 </span>            :     void addToGroup(QGraphicsItem *item);
<span class="lineNum">    1008 </span>            :     void removeFromGroup(QGraphicsItem *item);
<span class="lineNum">    1009 </span>            : 
<span class="lineNum">    1010 </span>            :     QRectF boundingRect() const Q_DECL_OVERRIDE;
<span class="lineNum">    1011 </span>            :     void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget = Q_NULLPTR) Q_DECL_OVERRIDE;
<span class="lineNum">    1012 </span>            : 
<span class="lineNum">    1013 </span>            :     bool isObscuredBy(const QGraphicsItem *item) const Q_DECL_OVERRIDE;
<span class="lineNum">    1014 </span>            :     QPainterPath opaqueArea() const Q_DECL_OVERRIDE;
<span class="lineNum">    1015 </span>            : 
<span class="lineNum">    1016 </span>            :     enum { Type = 10 };
<span class="lineNum">    1017 </span>            :     int type() const Q_DECL_OVERRIDE;
<span class="lineNum">    1018 </span>            : 
<span class="lineNum">    1019 </span>            : private:
<span class="lineNum">    1020 </span>            :     Q_DISABLE_COPY(QGraphicsItemGroup)
<span class="lineNum">    1021 </span>            :     Q_DECLARE_PRIVATE(QGraphicsItemGroup)
<a name="1022"><span class="lineNum">    1022 </span>            : };</a>
<span class="lineNum">    1023 </span>            : 
<span class="lineNum">    1024 </span><span class="lineCov">         26 : template &lt;class T&gt; inline T qgraphicsitem_cast(QGraphicsItem *item)</span>
<span class="lineNum">    1025 </span>            : {
<span class="lineNum">    1026 </span>            :     typedef typename std::remove_cv&lt;typename std::remove_pointer&lt;T&gt;::type&gt;::type Item;
<span class="lineNum">    1027 </span>            :     return int(Item::Type) == int(QGraphicsItem::Type)
<span class="lineNum">    1028 </span><span class="lineCov">         26 :         || (item &amp;&amp; int(Item::Type) == item-&gt;type()) ? static_cast&lt;T&gt;(item) : 0;</span>
<span class="lineNum">    1029 </span>            : }
<span class="lineNum">    1030 </span>            : 
<span class="lineNum">    1031 </span>            : template &lt;class T&gt; inline T qgraphicsitem_cast(const QGraphicsItem *item)
<span class="lineNum">    1032 </span>            : {
<span class="lineNum">    1033 </span>            :     typedef typename std::remove_cv&lt;typename std::remove_pointer&lt;T&gt;::type&gt;::type Item;
<span class="lineNum">    1034 </span>            :     return int(Item::Type) == int(QGraphicsItem::Type)
<span class="lineNum">    1035 </span>            :         || (item &amp;&amp; int(Item::Type) == item-&gt;type()) ? static_cast&lt;T&gt;(item) : 0;
<span class="lineNum">    1036 </span>            : }
<span class="lineNum">    1037 </span>            : 
<span class="lineNum">    1038 </span>            : #ifndef QT_NO_DEBUG_STREAM
<span class="lineNum">    1039 </span>            : Q_WIDGETS_EXPORT QDebug operator&lt;&lt;(QDebug debug, QGraphicsItem *item);
<span class="lineNum">    1040 </span>            : Q_WIDGETS_EXPORT QDebug operator&lt;&lt;(QDebug debug, QGraphicsObject *item);
<span class="lineNum">    1041 </span>            : Q_WIDGETS_EXPORT QDebug operator&lt;&lt;(QDebug debug, QGraphicsItem::GraphicsItemChange change);
<span class="lineNum">    1042 </span>            : Q_WIDGETS_EXPORT QDebug operator&lt;&lt;(QDebug debug, QGraphicsItem::GraphicsItemFlag flag);
<span class="lineNum">    1043 </span>            : Q_WIDGETS_EXPORT QDebug operator&lt;&lt;(QDebug debug, QGraphicsItem::GraphicsItemFlags flags);
<span class="lineNum">    1044 </span>            : #endif
<span class="lineNum">    1045 </span>            : 
<span class="lineNum">    1046 </span>            : QT_END_NAMESPACE
<span class="lineNum">    1047 </span>            : 
<span class="lineNum">    1048 </span>            : Q_DECLARE_METATYPE(QGraphicsItem *)
<span class="lineNum">    1049 </span>            : 
<span class="lineNum">    1050 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">    1051 </span>            : 
<span class="lineNum">    1052 </span>            : QT_END_NAMESPACE
<span class="lineNum">    1053 </span>            : 
<span class="lineNum">    1054 </span>            : #endif // QGRAPHICSITEM_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
