<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtWidgets/qsizepolicy.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtWidgets</a> - qsizepolicy.h<span style="font-size: 80%;"> (source / <a href="qsizepolicy.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.
<span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** This file is part of the QtWidgets module of the Qt Toolkit.
<span class="lineNum">       7 </span>            : **
<span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">       9 </span>            : ** Commercial License Usage
<span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms
<span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further
<span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.
<span class="lineNum">      16 </span>            : **
<span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software
<span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the
<span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to
<span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements
<span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
<span class="lineNum">      24 </span>            : **
<span class="lineNum">      25 </span>            : ** GNU General Public License Usage
<span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General
<span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free
<span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software
<span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
<span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following
<span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will
<span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and
<span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.
<span class="lineNum">      35 </span>            : **
<span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : ****************************************************************************/
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : #ifndef QSIZEPOLICY_H
<span class="lineNum">      41 </span>            : #define QSIZEPOLICY_H
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #include &lt;QtWidgets/qtwidgetsglobal.h&gt;
<span class="lineNum">      44 </span>            : #include &lt;QtCore/qobject.h&gt;
<span class="lineNum">      45 </span>            : #include &lt;QtCore/qalgorithms.h&gt;
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : // gcc &lt; 4.8.0 has problems with init'ing variant members in constexpr ctors
<span class="lineNum">      50 </span>            : // https://gcc.gnu.org/bugzilla/show_bug.cgi?id=54922
<span class="lineNum">      51 </span>            : #if !defined(Q_CC_GNU) || defined(Q_CC_INTEL) || defined(Q_CC_CLANG) || Q_CC_GNU &gt;= 408
<span class="lineNum">      52 </span>            : # define QT_SIZEPOLICY_CONSTEXPR Q_DECL_CONSTEXPR
<span class="lineNum">      53 </span>            : # if defined(Q_COMPILER_UNIFORM_INIT)
<span class="lineNum">      54 </span>            : #  define QT_SIZEPOLICY_CONSTEXPR_AND_UNIFORM_INIT Q_DECL_CONSTEXPR
<span class="lineNum">      55 </span>            : # endif // uniform-init
<span class="lineNum">      56 </span>            : #endif
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            : #ifndef QT_SIZEPOLICY_CONSTEXPR
<span class="lineNum">      59 </span>            : # define QT_SIZEPOLICY_CONSTEXPR
<span class="lineNum">      60 </span>            : #endif
<span class="lineNum">      61 </span>            : #ifndef QT_SIZEPOLICY_CONSTEXPR_AND_UNIFORM_INIT
<span class="lineNum">      62 </span>            : # define QT_SIZEPOLICY_CONSTEXPR_AND_UNIFORM_INIT
<span class="lineNum">      63 </span>            : #endif
<span class="lineNum">      64 </span>            : 
<span class="lineNum">      65 </span>            : class QVariant;
<span class="lineNum">      66 </span>            : class QSizePolicy;
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : Q_DECL_CONST_FUNCTION inline uint qHash(QSizePolicy key, uint seed = 0) Q_DECL_NOTHROW;
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            : class Q_WIDGETS_EXPORT QSizePolicy
<span class="lineNum">      71 </span>            : {
<span class="lineNum">      72 </span>            :     Q_GADGET
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : public:
<span class="lineNum">      75 </span>            :     enum PolicyFlag {
<span class="lineNum">      76 </span>            :         GrowFlag = 1,
<span class="lineNum">      77 </span>            :         ExpandFlag = 2,
<span class="lineNum">      78 </span>            :         ShrinkFlag = 4,
<span class="lineNum">      79 </span>            :         IgnoreFlag = 8
<span class="lineNum">      80 </span>            :     };
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :     enum Policy {
<span class="lineNum">      83 </span>            :         Fixed = 0,
<span class="lineNum">      84 </span>            :         Minimum = GrowFlag,
<span class="lineNum">      85 </span>            :         Maximum = ShrinkFlag,
<span class="lineNum">      86 </span>            :         Preferred = GrowFlag | ShrinkFlag,
<span class="lineNum">      87 </span>            :         MinimumExpanding = GrowFlag | ExpandFlag,
<span class="lineNum">      88 </span>            :         Expanding = GrowFlag | ShrinkFlag | ExpandFlag,
<span class="lineNum">      89 </span>            :         Ignored = ShrinkFlag | GrowFlag | IgnoreFlag
<span class="lineNum">      90 </span>            :     };
<span class="lineNum">      91 </span>            :     Q_ENUM(Policy)
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            :     enum ControlType {
<span class="lineNum">      94 </span>            :         DefaultType      = 0x00000001,
<span class="lineNum">      95 </span>            :         ButtonBox        = 0x00000002,
<span class="lineNum">      96 </span>            :         CheckBox         = 0x00000004,
<span class="lineNum">      97 </span>            :         ComboBox         = 0x00000008,
<span class="lineNum">      98 </span>            :         Frame            = 0x00000010,
<span class="lineNum">      99 </span>            :         GroupBox         = 0x00000020,
<span class="lineNum">     100 </span>            :         Label            = 0x00000040,
<span class="lineNum">     101 </span>            :         Line             = 0x00000080,
<span class="lineNum">     102 </span>            :         LineEdit         = 0x00000100,
<span class="lineNum">     103 </span>            :         PushButton       = 0x00000200,
<span class="lineNum">     104 </span>            :         RadioButton      = 0x00000400,
<span class="lineNum">     105 </span>            :         Slider           = 0x00000800,
<span class="lineNum">     106 </span>            :         SpinBox          = 0x00001000,
<span class="lineNum">     107 </span>            :         TabWidget        = 0x00002000,
<span class="lineNum">     108 </span>            :         ToolButton       = 0x00004000
<span class="lineNum">     109 </span>            :     };
<span class="lineNum">     110 </span>            :     Q_DECLARE_FLAGS(ControlTypes, ControlType)
<span class="lineNum">     111 </span>            :     Q_FLAG(ControlTypes)
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :     QT_SIZEPOLICY_CONSTEXPR QSizePolicy() Q_DECL_NOTHROW : data(0) { }
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span>            : #if defined(Q_COMPILER_UNIFORM_INIT) &amp;&amp; !defined(Q_QDOC)
<span class="lineNum">     116 </span>            :     QT_SIZEPOLICY_CONSTEXPR QSizePolicy(Policy horizontal, Policy vertical, ControlType type = DefaultType) Q_DECL_NOTHROW
<span class="lineNum">     117 </span>            :         : bits{0, 0, quint32(horizontal), quint32(vertical),
<span class="lineNum">     118 </span>            :                type == DefaultType ? 0 : toControlTypeFieldValue(type), 0, 0, 0}
<span class="lineNum">     119 </span>            :     {}
<span class="lineNum">     120 </span>            : #else
<span class="lineNum">     121 </span>            :     QSizePolicy(Policy horizontal, Policy vertical, ControlType type = DefaultType) Q_DECL_NOTHROW
<span class="lineNum">     122 </span>            :         : data(0) {
<span class="lineNum">     123 </span>            :         bits.horPolicy = horizontal;
<span class="lineNum">     124 </span>            :         bits.verPolicy = vertical;
<span class="lineNum">     125 </span>            :         setControlType(type);
<span class="lineNum">     126 </span>            :     }
<span class="lineNum">     127 </span>            : #endif // uniform-init
<span class="lineNum">     128 </span>            :     QT_SIZEPOLICY_CONSTEXPR Policy horizontalPolicy() const Q_DECL_NOTHROW { return static_cast&lt;Policy&gt;(bits.horPolicy); }
<span class="lineNum">     129 </span>            :     QT_SIZEPOLICY_CONSTEXPR Policy verticalPolicy() const Q_DECL_NOTHROW { return static_cast&lt;Policy&gt;(bits.verPolicy); }
<span class="lineNum">     130 </span>            :     ControlType controlType() const Q_DECL_NOTHROW;
<span class="lineNum">     131 </span>            : 
<span class="lineNum">     132 </span>            :     Q_DECL_RELAXED_CONSTEXPR void setHorizontalPolicy(Policy d) Q_DECL_NOTHROW { bits.horPolicy = d; }
<span class="lineNum">     133 </span>            :     Q_DECL_RELAXED_CONSTEXPR void setVerticalPolicy(Policy d) Q_DECL_NOTHROW { bits.verPolicy = d; }
<span class="lineNum">     134 </span>            :     void setControlType(ControlType type) Q_DECL_NOTHROW;
<span class="lineNum">     135 </span>            : 
<span class="lineNum">     136 </span>            :     QT_SIZEPOLICY_CONSTEXPR Qt::Orientations expandingDirections() const Q_DECL_NOTHROW {
<span class="lineNum">     137 </span>            :         return ( (verticalPolicy()   &amp; ExpandFlag) ? Qt::Vertical   : Qt::Orientations() )
<span class="lineNum">     138 </span>            :              | ( (horizontalPolicy() &amp; ExpandFlag) ? Qt::Horizontal : Qt::Orientations() ) ;
<a name="139"><span class="lineNum">     139 </span>            :     }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<span class="lineNum">     141 </span><span class="lineCov">          6 :     Q_DECL_RELAXED_CONSTEXPR void setHeightForWidth(bool b) Q_DECL_NOTHROW { bits.hfw = b;  }</span>
<span class="lineNum">     142 </span><span class="lineCov">          6 :     QT_SIZEPOLICY_CONSTEXPR bool hasHeightForWidth() const Q_DECL_NOTHROW { return bits.hfw; }</span>
<span class="lineNum">     143 </span>            :     Q_DECL_RELAXED_CONSTEXPR void setWidthForHeight(bool b) Q_DECL_NOTHROW { bits.wfh = b;  }
<span class="lineNum">     144 </span>            :     QT_SIZEPOLICY_CONSTEXPR bool hasWidthForHeight() const Q_DECL_NOTHROW { return bits.wfh; }
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :     QT_SIZEPOLICY_CONSTEXPR bool operator==(const QSizePolicy&amp; s) const Q_DECL_NOTHROW { return data == s.data; }
<span class="lineNum">     147 </span>            :     QT_SIZEPOLICY_CONSTEXPR bool operator!=(const QSizePolicy&amp; s) const Q_DECL_NOTHROW { return data != s.data; }
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span>            :     friend Q_DECL_CONST_FUNCTION uint qHash(QSizePolicy key, uint seed) Q_DECL_NOTHROW { return qHash(key.data, seed); }
<span class="lineNum">     150 </span>            : 
<span class="lineNum">     151 </span>            :     operator QVariant() const;
<span class="lineNum">     152 </span>            : 
<a name="153"><span class="lineNum">     153 </span>            :     QT_SIZEPOLICY_CONSTEXPR int horizontalStretch() const Q_DECL_NOTHROW { return static_cast&lt;int&gt;(bits.horStretch); }</a>
<a name="154"><span class="lineNum">     154 </span>            :     QT_SIZEPOLICY_CONSTEXPR int verticalStretch() const Q_DECL_NOTHROW { return static_cast&lt;int&gt;(bits.verStretch); }</a>
<span class="lineNum">     155 </span><span class="lineCov">          3 :     Q_DECL_RELAXED_CONSTEXPR void setHorizontalStretch(int stretchFactor) { bits.horStretch = static_cast&lt;quint32&gt;(qBound(0, stretchFactor, 255)); }</span>
<span class="lineNum">     156 </span><span class="lineCov">          3 :     Q_DECL_RELAXED_CONSTEXPR void setVerticalStretch(int stretchFactor) { bits.verStretch = static_cast&lt;quint32&gt;(qBound(0, stretchFactor, 255)); }</span>
<span class="lineNum">     157 </span>            : 
<span class="lineNum">     158 </span>            :     QT_SIZEPOLICY_CONSTEXPR bool retainSizeWhenHidden() const Q_DECL_NOTHROW { return bits.retainSizeWhenHidden; }
<span class="lineNum">     159 </span>            :     Q_DECL_RELAXED_CONSTEXPR void setRetainSizeWhenHidden(bool retainSize) Q_DECL_NOTHROW { bits.retainSizeWhenHidden = retainSize; }
<span class="lineNum">     160 </span>            : 
<span class="lineNum">     161 </span>            :     Q_DECL_RELAXED_CONSTEXPR void transpose() Q_DECL_NOTHROW { *this = transposed(); }
<span class="lineNum">     162 </span>            :     Q_REQUIRED_RESULT
<span class="lineNum">     163 </span>            : #ifndef Q_QDOC
<span class="lineNum">     164 </span>            :     QT_SIZEPOLICY_CONSTEXPR_AND_UNIFORM_INIT
<span class="lineNum">     165 </span>            : #endif
<span class="lineNum">     166 </span>            :     QSizePolicy transposed() const Q_DECL_NOTHROW
<span class="lineNum">     167 </span>            :     {
<span class="lineNum">     168 </span>            :         return QSizePolicy(bits.transposed());
<span class="lineNum">     169 </span>            :     }
<span class="lineNum">     170 </span>            : 
<span class="lineNum">     171 </span>            : private:
<span class="lineNum">     172 </span>            : #ifndef QT_NO_DATASTREAM
<span class="lineNum">     173 </span>            :     friend Q_WIDGETS_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QSizePolicy &amp;);
<span class="lineNum">     174 </span>            :     friend Q_WIDGETS_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QSizePolicy &amp;);
<span class="lineNum">     175 </span>            : #endif
<span class="lineNum">     176 </span>            :     QT_SIZEPOLICY_CONSTEXPR QSizePolicy(int i) Q_DECL_NOTHROW : data(i) { }
<span class="lineNum">     177 </span>            :     struct Bits;
<span class="lineNum">     178 </span>            :     QT_SIZEPOLICY_CONSTEXPR explicit QSizePolicy(Bits b) Q_DECL_NOTHROW : bits(b) { }
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            :     static Q_DECL_RELAXED_CONSTEXPR quint32 toControlTypeFieldValue(ControlType type) Q_DECL_NOTHROW
<span class="lineNum">     181 </span>            :     {
<span class="lineNum">     182 </span>            :         /*
<span class="lineNum">     183 </span>            :           The control type is a flag type, with values 0x1, 0x2, 0x4, 0x8, 0x10,
<span class="lineNum">     184 </span>            :           etc. In memory, we pack it onto the available bits (CTSize) in
<span class="lineNum">     185 </span>            :           setControlType(), and unpack it here.
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span>            :           Example:
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span>            :           0x00000001 maps to 0
<span class="lineNum">     190 </span>            :           0x00000002 maps to 1
<span class="lineNum">     191 </span>            :           0x00000004 maps to 2
<span class="lineNum">     192 </span>            :           0x00000008 maps to 3
<span class="lineNum">     193 </span>            :           etc.
<span class="lineNum">     194 </span>            :         */
<span class="lineNum">     195 </span>            : 
<span class="lineNum">     196 </span>            :         return qCountTrailingZeroBits(static_cast&lt;quint32&gt;(type));
<span class="lineNum">     197 </span>            :     }
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span>            :     struct Bits {
<span class="lineNum">     200 </span>            :         quint32 horStretch : 8;
<span class="lineNum">     201 </span>            :         quint32 verStretch : 8;
<span class="lineNum">     202 </span>            :         quint32 horPolicy : 4;
<span class="lineNum">     203 </span>            :         quint32 verPolicy : 4;
<span class="lineNum">     204 </span>            :         quint32 ctype : 5;
<span class="lineNum">     205 </span>            :         quint32 hfw : 1;
<span class="lineNum">     206 </span>            :         quint32 wfh : 1;
<span class="lineNum">     207 </span>            :         quint32 retainSizeWhenHidden : 1;
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            :         QT_SIZEPOLICY_CONSTEXPR_AND_UNIFORM_INIT
<span class="lineNum">     210 </span>            :         Bits transposed() const Q_DECL_NOTHROW
<span class="lineNum">     211 </span>            :         {
<span class="lineNum">     212 </span>            :             return {verStretch, // \ swap
<span class="lineNum">     213 </span>            :                     horStretch, // /
<span class="lineNum">     214 </span>            :                     verPolicy, // \ swap
<span class="lineNum">     215 </span>            :                     horPolicy, // /
<span class="lineNum">     216 </span>            :                     ctype,
<span class="lineNum">     217 </span>            :                     hfw, // \ don't swap (historic behavior)
<span class="lineNum">     218 </span>            :                     wfh, // /
<span class="lineNum">     219 </span>            :                     retainSizeWhenHidden};
<span class="lineNum">     220 </span>            :         }
<span class="lineNum">     221 </span>            :     };
<span class="lineNum">     222 </span>            :     union {
<span class="lineNum">     223 </span>            :         Bits bits;
<span class="lineNum">     224 </span>            :         quint32 data;
<span class="lineNum">     225 </span>            :     };
<span class="lineNum">     226 </span>            : };
<span class="lineNum">     227 </span>            : #if QT_VERSION &gt;= QT_VERSION_CHECK(6,0,0)
<span class="lineNum">     228 </span>            : // Can't add in Qt 5, as QList&lt;QSizePolicy&gt; would be BiC:
<span class="lineNum">     229 </span>            : Q_DECLARE_TYPEINFO(QSizePolicy, Q_PRIMITIVE_TYPE);
<span class="lineNum">     230 </span>            : #else
<span class="lineNum">     231 </span>            : Q_DECLARE_TYPEINFO(QSizePolicy, Q_RELOCATABLE_TYPE);
<span class="lineNum">     232 </span>            : #endif
<span class="lineNum">     233 </span>            : 
<span class="lineNum">     234 </span>            : Q_DECLARE_OPERATORS_FOR_FLAGS(QSizePolicy::ControlTypes)
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span>            : #ifndef QT_NO_DATASTREAM
<span class="lineNum">     237 </span>            : Q_WIDGETS_EXPORT QDataStream &amp;operator&lt;&lt;(QDataStream &amp;, const QSizePolicy &amp;);
<span class="lineNum">     238 </span>            : Q_WIDGETS_EXPORT QDataStream &amp;operator&gt;&gt;(QDataStream &amp;, QSizePolicy &amp;);
<span class="lineNum">     239 </span>            : #endif
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span>            : #ifndef QT_NO_DEBUG_STREAM
<span class="lineNum">     242 </span>            : Q_WIDGETS_EXPORT QDebug operator&lt;&lt;(QDebug dbg, const QSizePolicy &amp;);
<span class="lineNum">     243 </span>            : #endif
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span>            : 
<span class="lineNum">     246 </span>            : #undef QT_SIZEPOLICY_CONSTEXPR
<span class="lineNum">     247 </span>            : #undef QT_SIZEPOLICY_CONSTEXPR_AND_UNIFORM_INIT
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span>            : QT_END_NAMESPACE
<span class="lineNum">     250 </span>            : 
<span class="lineNum">     251 </span>            : #endif // QSIZEPOLICY_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
