<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - QtWidgets/qtoolbox.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">QtWidgets</a> - qtoolbox.h<span style="font-size: 80%;"> (source / <a href="qtoolbox.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-04-08 16:08:55</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
</td>
            <td></td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /****************************************************************************</a>
<span class="lineNum">       2 </span>            : **
<span class="lineNum">       3 </span>            : ** Copyright (C) 2016 The Qt Company Ltd.
<span class="lineNum">       4 </span>            : ** Contact: https://www.qt.io/licensing/
<span class="lineNum">       5 </span>            : **
<span class="lineNum">       6 </span>            : ** This file is part of the QtWidgets module of the Qt Toolkit.
<span class="lineNum">       7 </span>            : **
<span class="lineNum">       8 </span>            : ** $QT_BEGIN_LICENSE:LGPL$
<span class="lineNum">       9 </span>            : ** Commercial License Usage
<span class="lineNum">      10 </span>            : ** Licensees holding valid commercial Qt licenses may use this file in
<span class="lineNum">      11 </span>            : ** accordance with the commercial license agreement provided with the
<span class="lineNum">      12 </span>            : ** Software or, alternatively, in accordance with the terms contained in
<span class="lineNum">      13 </span>            : ** a written agreement between you and The Qt Company. For licensing terms
<span class="lineNum">      14 </span>            : ** and conditions see https://www.qt.io/terms-conditions. For further
<span class="lineNum">      15 </span>            : ** information use the contact form at https://www.qt.io/contact-us.
<span class="lineNum">      16 </span>            : **
<span class="lineNum">      17 </span>            : ** GNU Lesser General Public License Usage
<span class="lineNum">      18 </span>            : ** Alternatively, this file may be used under the terms of the GNU Lesser
<span class="lineNum">      19 </span>            : ** General Public License version 3 as published by the Free Software
<span class="lineNum">      20 </span>            : ** Foundation and appearing in the file LICENSE.LGPL3 included in the
<span class="lineNum">      21 </span>            : ** packaging of this file. Please review the following information to
<span class="lineNum">      22 </span>            : ** ensure the GNU Lesser General Public License version 3 requirements
<span class="lineNum">      23 </span>            : ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html.
<span class="lineNum">      24 </span>            : **
<span class="lineNum">      25 </span>            : ** GNU General Public License Usage
<span class="lineNum">      26 </span>            : ** Alternatively, this file may be used under the terms of the GNU
<span class="lineNum">      27 </span>            : ** General Public License version 2.0 or (at your option) the GNU General
<span class="lineNum">      28 </span>            : ** Public license version 3 or any later version approved by the KDE Free
<span class="lineNum">      29 </span>            : ** Qt Foundation. The licenses are as published by the Free Software
<span class="lineNum">      30 </span>            : ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3
<span class="lineNum">      31 </span>            : ** included in the packaging of this file. Please review the following
<span class="lineNum">      32 </span>            : ** information to ensure the GNU General Public License requirements will
<span class="lineNum">      33 </span>            : ** be met: https://www.gnu.org/licenses/gpl-2.0.html and
<span class="lineNum">      34 </span>            : ** https://www.gnu.org/licenses/gpl-3.0.html.
<span class="lineNum">      35 </span>            : **
<span class="lineNum">      36 </span>            : ** $QT_END_LICENSE$
<span class="lineNum">      37 </span>            : **
<span class="lineNum">      38 </span>            : ****************************************************************************/
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span>            : #ifndef QTOOLBOX_H
<span class="lineNum">      41 </span>            : #define QTOOLBOX_H
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : #include &lt;QtWidgets/qtwidgetsglobal.h&gt;
<span class="lineNum">      44 </span>            : #include &lt;QtWidgets/qframe.h&gt;
<span class="lineNum">      45 </span>            : #include &lt;QtGui/qicon.h&gt;
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span>            : QT_REQUIRE_CONFIG(toolbox);
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span>            : QT_BEGIN_NAMESPACE
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : class QToolBoxPrivate;
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span>            : class Q_WIDGETS_EXPORT QToolBox : public QFrame
<span class="lineNum">      54 </span>            : {
<span class="lineNum">      55 </span>            :     Q_OBJECT
<span class="lineNum">      56 </span>            :     Q_PROPERTY(int currentIndex READ currentIndex WRITE setCurrentIndex NOTIFY currentChanged)
<span class="lineNum">      57 </span>            :     Q_PROPERTY(int count READ count)
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : public:
<span class="lineNum">      60 </span>            :     explicit QToolBox(QWidget *parent = Q_NULLPTR, Qt::WindowFlags f = Qt::WindowFlags());
<span class="lineNum">      61 </span>            :     ~QToolBox();
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            :     int addItem(QWidget *widget, const QString &amp;text);
<span class="lineNum">      64 </span>            :     int addItem(QWidget *widget, const QIcon &amp;icon, const QString &amp;text);
<span class="lineNum">      65 </span>            :     int insertItem(int index, QWidget *widget, const QString &amp;text);
<span class="lineNum">      66 </span>            :     int insertItem(int index, QWidget *widget, const QIcon &amp;icon, const QString &amp;text);
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :     void removeItem(int index);
<span class="lineNum">      69 </span>            : 
<span class="lineNum">      70 </span>            :     void setItemEnabled(int index, bool enabled);
<span class="lineNum">      71 </span>            :     bool isItemEnabled(int index) const;
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span>            :     void setItemText(int index, const QString &amp;text);
<span class="lineNum">      74 </span>            :     QString itemText(int index) const;
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            :     void setItemIcon(int index, const QIcon &amp;icon);
<span class="lineNum">      77 </span>            :     QIcon itemIcon(int index) const;
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span>            : #ifndef QT_NO_TOOLTIP
<span class="lineNum">      80 </span>            :     void setItemToolTip(int index, const QString &amp;toolTip);
<span class="lineNum">      81 </span>            :     QString itemToolTip(int index) const;
<span class="lineNum">      82 </span>            : #endif
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            :     int currentIndex() const;
<span class="lineNum">      85 </span>            :     QWidget *currentWidget() const;
<span class="lineNum">      86 </span>            :     QWidget *widget(int index) const;
<span class="lineNum">      87 </span>            :     int indexOf(QWidget *widget) const;
<span class="lineNum">      88 </span>            :     int count() const;
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span>            : public Q_SLOTS:
<span class="lineNum">      91 </span>            :     void setCurrentIndex(int index);
<span class="lineNum">      92 </span>            :     void setCurrentWidget(QWidget *widget);
<span class="lineNum">      93 </span>            : 
<span class="lineNum">      94 </span>            : Q_SIGNALS:
<span class="lineNum">      95 </span>            :     void currentChanged(int index);
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            : protected:
<span class="lineNum">      98 </span>            :     bool event(QEvent *e) Q_DECL_OVERRIDE;
<span class="lineNum">      99 </span>            :     virtual void itemInserted(int index);
<span class="lineNum">     100 </span>            :     virtual void itemRemoved(int index);
<span class="lineNum">     101 </span>            :     void showEvent(QShowEvent *e) Q_DECL_OVERRIDE;
<span class="lineNum">     102 </span>            :     void changeEvent(QEvent *) Q_DECL_OVERRIDE;
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span>            : private:
<span class="lineNum">     106 </span>            :     Q_DECLARE_PRIVATE(QToolBox)
<span class="lineNum">     107 </span>            :     Q_DISABLE_COPY(QToolBox)
<span class="lineNum">     108 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_buttonClicked())
<span class="lineNum">     109 </span>            :     Q_PRIVATE_SLOT(d_func(), void _q_widgetDestroyed(QObject*))
<span class="lineNum">     110 </span>            : };
<a name="111"><span class="lineNum">     111 </span>            : </a>
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span><span class="lineCov">          5 : inline int QToolBox::addItem(QWidget *item, const QString &amp;text)</span>
<span class="lineNum">     114 </span><span class="lineCov">          5 : { return insertItem(-1, item, QIcon(), text); }</span>
<span class="lineNum">     115 </span>            : inline int QToolBox::addItem(QWidget *item, const QIcon &amp;iconSet,
<span class="lineNum">     116 </span>            :                               const QString &amp;text)
<span class="lineNum">     117 </span>            : { return insertItem(-1, item, iconSet, text); }
<span class="lineNum">     118 </span>            : inline int QToolBox::insertItem(int index, QWidget *item, const QString &amp;text)
<span class="lineNum">     119 </span>            : { return insertItem(index, item, QIcon(), text); }
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            : QT_END_NAMESPACE
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span>            : #endif // QTOOLBOX_H
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
